[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2525293 heartbeat IPC: 3.96 cumulative IPC: 3.96 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5063040 heartbeat IPC: 3.941 cumulative IPC: 3.95 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7604028 heartbeat IPC: 3.935 cumulative IPC: 3.945 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10125806 heartbeat IPC: 3.965 cumulative IPC: 3.95 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12647758 heartbeat IPC: 3.965 cumulative IPC: 3.953 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15170008 heartbeat IPC: 3.965 cumulative IPC: 3.955 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17692695 heartbeat IPC: 3.964 cumulative IPC: 3.956 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 80000019 cycles: 20215524 heartbeat IPC: 3.964 cumulative IPC: 3.957 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 22737939 heartbeat IPC: 3.964 cumulative IPC: 3.958 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25259515 heartbeat IPC: 3.966 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 27782178 heartbeat IPC: 3.964 cumulative IPC: 3.959 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 30303465 heartbeat IPC: 3.966 cumulative IPC: 3.96 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 32823415 heartbeat IPC: 3.968 cumulative IPC: 3.961 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 35341035 heartbeat IPC: 3.972 cumulative IPC: 3.961 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 37860927 heartbeat IPC: 3.968 cumulative IPC: 3.962 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 40382068 heartbeat IPC: 3.966 cumulative IPC: 3.962 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 42900725 heartbeat IPC: 3.97 cumulative IPC: 3.963 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 45418895 heartbeat IPC: 3.971 cumulative IPC: 3.963 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 47938216 heartbeat IPC: 3.969 cumulative IPC: 3.963 (Simulation time: 00 hr 13 min 04 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50459932 cumulative IPC: 3.964 (Simulation time: 00 hr 13 min 45 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50459932 cumulative IPC: 3.964 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 50459942 heartbeat IPC: 3.966 cumulative IPC: 3.7 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 54821649 heartbeat IPC: 2.293 cumulative IPC: 2.293 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 59218153 heartbeat IPC: 2.275 cumulative IPC: 2.284 (Simulation time: 00 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 63580734 heartbeat IPC: 2.292 cumulative IPC: 2.286 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 67955678 heartbeat IPC: 2.286 cumulative IPC: 2.286 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 72307678 heartbeat IPC: 2.298 cumulative IPC: 2.289 (Simulation time: 00 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 76660342 heartbeat IPC: 2.297 cumulative IPC: 2.29 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 81021545 heartbeat IPC: 2.293 cumulative IPC: 2.29 (Simulation time: 00 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 85367075 heartbeat IPC: 2.301 cumulative IPC: 2.292 (Simulation time: 00 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 89723024 heartbeat IPC: 2.296 cumulative IPC: 2.292 (Simulation time: 00 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 94085356 heartbeat IPC: 2.292 cumulative IPC: 2.292 (Simulation time: 00 hr 22 min 40 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 98432344 heartbeat IPC: 2.3 cumulative IPC: 2.293 (Simulation time: 00 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 102789211 heartbeat IPC: 2.295 cumulative IPC: 2.293 (Simulation time: 00 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 107163343 heartbeat IPC: 2.286 cumulative IPC: 2.293 (Simulation time: 00 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 340000059 cycles: 111533378 heartbeat IPC: 2.288 cumulative IPC: 2.292 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 115902450 heartbeat IPC: 2.289 cumulative IPC: 2.292 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 120290770 heartbeat IPC: 2.279 cumulative IPC: 2.291 (Simulation time: 00 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 124646972 heartbeat IPC: 2.296 cumulative IPC: 2.292 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 129000246 heartbeat IPC: 2.297 cumulative IPC: 2.292 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 133350586 heartbeat IPC: 2.299 cumulative IPC: 2.292 (Simulation time: 00 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 137698807 heartbeat IPC: 2.3 cumulative IPC: 2.293 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 142058291 heartbeat IPC: 2.294 cumulative IPC: 2.293 (Simulation time: 00 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 146410540 heartbeat IPC: 2.298 cumulative IPC: 2.293 (Simulation time: 00 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 430000072 cycles: 150782400 heartbeat IPC: 2.287 cumulative IPC: 2.293 (Simulation time: 00 hr 34 min 16 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 155168177 heartbeat IPC: 2.28 cumulative IPC: 2.292 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 159512446 heartbeat IPC: 2.302 cumulative IPC: 2.292 (Simulation time: 00 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 163874686 heartbeat IPC: 2.292 cumulative IPC: 2.292 (Simulation time: 00 hr 36 min 56 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 168182352 heartbeat IPC: 2.321 cumulative IPC: 2.294 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 172510293 heartbeat IPC: 2.311 cumulative IPC: 2.294 (Simulation time: 00 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 490000082 cycles: 176820634 heartbeat IPC: 2.32 cumulative IPC: 2.295 (Simulation time: 00 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 500000082 cycles: 181146358 heartbeat IPC: 2.312 cumulative IPC: 2.296 (Simulation time: 00 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 185462419 heartbeat IPC: 2.317 cumulative IPC: 2.296 (Simulation time: 00 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 189802770 heartbeat IPC: 2.304 cumulative IPC: 2.296 (Simulation time: 00 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 194896368 heartbeat IPC: 1.963 cumulative IPC: 2.285 (Simulation time: 00 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 199724398 heartbeat IPC: 2.071 cumulative IPC: 2.278 (Simulation time: 00 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 550000095 cycles: 204047483 heartbeat IPC: 2.313 cumulative IPC: 2.279 (Simulation time: 00 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 208385847 heartbeat IPC: 2.305 cumulative IPC: 2.28 (Simulation time: 00 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 212710625 heartbeat IPC: 2.312 cumulative IPC: 2.28 (Simulation time: 00 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 217025921 heartbeat IPC: 2.317 cumulative IPC: 2.281 (Simulation time: 00 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 221335781 heartbeat IPC: 2.32 cumulative IPC: 2.282 (Simulation time: 00 hr 48 min 59 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 225647304 heartbeat IPC: 2.319 cumulative IPC: 2.283 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 610000102 cycles: 229960435 heartbeat IPC: 2.319 cumulative IPC: 2.284 (Simulation time: 00 hr 50 min 44 sec)
Heartbeat CPU 0 instructions: 620000106 cycles: 234287569 heartbeat IPC: 2.311 cumulative IPC: 2.285 (Simulation time: 00 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 630000107 cycles: 238604464 heartbeat IPC: 2.316 cumulative IPC: 2.285 (Simulation time: 00 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 640000110 cycles: 242903943 heartbeat IPC: 2.326 cumulative IPC: 2.286 (Simulation time: 00 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 247221597 heartbeat IPC: 2.316 cumulative IPC: 2.287 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 251563458 heartbeat IPC: 2.303 cumulative IPC: 2.287 (Simulation time: 00 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 255932910 heartbeat IPC: 2.289 cumulative IPC: 2.287 (Simulation time: 00 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 680000117 cycles: 260321841 heartbeat IPC: 2.278 cumulative IPC: 2.287 (Simulation time: 00 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 690000121 cycles: 264682448 heartbeat IPC: 2.293 cumulative IPC: 2.287 (Simulation time: 00 hr 57 min 47 sec)
Heartbeat CPU 0 instructions: 700000122 cycles: 269048294 heartbeat IPC: 2.291 cumulative IPC: 2.287 (Simulation time: 00 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 710000126 cycles: 273401165 heartbeat IPC: 2.297 cumulative IPC: 2.288 (Simulation time: 00 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 720000129 cycles: 277768250 heartbeat IPC: 2.29 cumulative IPC: 2.288 (Simulation time: 01 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 730000129 cycles: 282114019 heartbeat IPC: 2.301 cumulative IPC: 2.288 (Simulation time: 01 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 740000129 cycles: 286458068 heartbeat IPC: 2.302 cumulative IPC: 2.288 (Simulation time: 01 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 750000130 cycles: 290832985 heartbeat IPC: 2.286 cumulative IPC: 2.288 (Simulation time: 01 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 760000134 cycles: 295195851 heartbeat IPC: 2.292 cumulative IPC: 2.288 (Simulation time: 01 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 770000137 cycles: 299539276 heartbeat IPC: 2.302 cumulative IPC: 2.288 (Simulation time: 01 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 780000138 cycles: 303887437 heartbeat IPC: 2.3 cumulative IPC: 2.289 (Simulation time: 01 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 790000139 cycles: 308228921 heartbeat IPC: 2.303 cumulative IPC: 2.289 (Simulation time: 01 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 800000139 cycles: 312579061 heartbeat IPC: 2.299 cumulative IPC: 2.289 (Simulation time: 01 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 810000143 cycles: 316927850 heartbeat IPC: 2.299 cumulative IPC: 2.289 (Simulation time: 01 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 820000146 cycles: 321275812 heartbeat IPC: 2.3 cumulative IPC: 2.289 (Simulation time: 01 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 830000149 cycles: 325611703 heartbeat IPC: 2.306 cumulative IPC: 2.29 (Simulation time: 01 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 840000152 cycles: 329963581 heartbeat IPC: 2.298 cumulative IPC: 2.29 (Simulation time: 01 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 850000156 cycles: 334297898 heartbeat IPC: 2.307 cumulative IPC: 2.29 (Simulation time: 01 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 860000159 cycles: 338649166 heartbeat IPC: 2.298 cumulative IPC: 2.29 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 870000163 cycles: 342986717 heartbeat IPC: 2.305 cumulative IPC: 2.29 (Simulation time: 01 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 347341045 heartbeat IPC: 2.297 cumulative IPC: 2.29 (Simulation time: 01 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 890000167 cycles: 351680897 heartbeat IPC: 2.304 cumulative IPC: 2.291 (Simulation time: 01 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 900000170 cycles: 356035695 heartbeat IPC: 2.296 cumulative IPC: 2.291 (Simulation time: 01 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 910000171 cycles: 360399788 heartbeat IPC: 2.291 cumulative IPC: 2.291 (Simulation time: 01 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 920000171 cycles: 364733906 heartbeat IPC: 2.307 cumulative IPC: 2.291 (Simulation time: 01 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 930000171 cycles: 369072840 heartbeat IPC: 2.305 cumulative IPC: 2.291 (Simulation time: 01 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 940000174 cycles: 373443933 heartbeat IPC: 2.288 cumulative IPC: 2.291 (Simulation time: 01 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 950000176 cycles: 377806231 heartbeat IPC: 2.292 cumulative IPC: 2.291 (Simulation time: 01 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 960000176 cycles: 382162106 heartbeat IPC: 2.296 cumulative IPC: 2.291 (Simulation time: 01 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 386492536 heartbeat IPC: 2.309 cumulative IPC: 2.291 (Simulation time: 01 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 980000180 cycles: 390875250 heartbeat IPC: 2.282 cumulative IPC: 2.291 (Simulation time: 01 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 990000183 cycles: 395232611 heartbeat IPC: 2.295 cumulative IPC: 2.291 (Simulation time: 01 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 1000000184 cycles: 399610936 heartbeat IPC: 2.284 cumulative IPC: 2.291 (Simulation time: 01 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 1010000184 cycles: 403987219 heartbeat IPC: 2.285 cumulative IPC: 2.291 (Simulation time: 01 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 1020000184 cycles: 408327662 heartbeat IPC: 2.304 cumulative IPC: 2.291 (Simulation time: 01 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 1030000185 cycles: 412682245 heartbeat IPC: 2.296 cumulative IPC: 2.291 (Simulation time: 01 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 1040000186 cycles: 417019068 heartbeat IPC: 2.306 cumulative IPC: 2.292 (Simulation time: 01 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 421312218 heartbeat IPC: 2.329 cumulative IPC: 2.292 (Simulation time: 01 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 1060000186 cycles: 425618531 heartbeat IPC: 2.322 cumulative IPC: 2.292 (Simulation time: 01 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 1070000186 cycles: 429947773 heartbeat IPC: 2.31 cumulative IPC: 2.293 (Simulation time: 01 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 1080000190 cycles: 434261267 heartbeat IPC: 2.318 cumulative IPC: 2.293 (Simulation time: 01 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 1090000193 cycles: 438571269 heartbeat IPC: 2.32 cumulative IPC: 2.293 (Simulation time: 01 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 1100000196 cycles: 442888443 heartbeat IPC: 2.316 cumulative IPC: 2.293 (Simulation time: 01 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 1110000199 cycles: 447214073 heartbeat IPC: 2.312 cumulative IPC: 2.294 (Simulation time: 01 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 1120000200 cycles: 451538186 heartbeat IPC: 2.313 cumulative IPC: 2.294 (Simulation time: 01 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 1130000204 cycles: 455880475 heartbeat IPC: 2.303 cumulative IPC: 2.294 (Simulation time: 01 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 1140000207 cycles: 460154274 heartbeat IPC: 2.34 cumulative IPC: 2.294 (Simulation time: 01 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 1150000207 cycles: 464367930 heartbeat IPC: 2.373 cumulative IPC: 2.295 (Simulation time: 01 hr 38 min 37 sec)
Heartbeat CPU 0 instructions: 1160000210 cycles: 469932529 heartbeat IPC: 1.797 cumulative IPC: 2.289 (Simulation time: 01 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 1170000213 cycles: 474250033 heartbeat IPC: 2.316 cumulative IPC: 2.289 (Simulation time: 01 hr 41 min 03 sec)
Heartbeat CPU 0 instructions: 1180000214 cycles: 478573251 heartbeat IPC: 2.313 cumulative IPC: 2.289 (Simulation time: 01 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 1190000214 cycles: 482896575 heartbeat IPC: 2.313 cumulative IPC: 2.289 (Simulation time: 01 hr 42 min 48 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 436752033 cumulative IPC: 2.29 (Simulation time: 01 hr 43 min 40 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 436752033 cumulative IPC: 2.29 (Simulation time: 01 hr 43 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.29 instructions: 1000000000 cycles: 436752033
CPU 0 Branch Prediction Accuracy: 92.58% MPKI: 10.77 Average ROB Occupancy at Mispredict: 47.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05676
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.65
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06181

cpu0->cpu0_STLB TOTAL        ACCESS:       3288 HIT:        141 MISS:       3147 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3288 HIT:        141 MISS:       3147 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 196.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     390302 HIT:     188999 MISS:     201303 MSHR_MERGE:         79
cpu0->cpu0_L2C LOAD         ACCESS:      35750 HIT:      18675 MISS:      17075 MSHR_MERGE:         79
cpu0->cpu0_L2C RFO          ACCESS:     168681 HIT:       1271 MISS:     167410 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      16581 HIT:          7 MISS:      16574 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     168959 HIT:     168738 MISS:        221 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        331 HIT:        308 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      16581 ISSUED:      16581 USEFUL:      16571 USELESS:          3
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 241.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13269182 HIT:   13269182 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13269182 HIT:   13269182 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  236037566 HIT:  234808428 MISS:    1229138 MSHR_MERGE:    1024367
cpu0->cpu0_L1D LOAD         ACCESS:  197314451 HIT:  197253523 MISS:      60928 MSHR_MERGE:      25178
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   38719963 HIT:   37552084 MISS:    1167879 MSHR_MERGE:     999189
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3152 HIT:       2821 MISS:        331 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 227 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10579688 HIT:   10579688 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10579688 HIT:   10579688 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  225557385 HIT:  225529855 MISS:      27530 MSHR_MERGE:      24242
cpu0->cpu0_DTLB LOAD         ACCESS:  225557385 HIT:  225529855 MISS:      27530 MSHR_MERGE:      24242
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 193.7 cycles
cpu0->LLC TOTAL        ACCESS:     368804 HIT:     167643 MISS:     201161 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      16996 HIT:         24 MISS:      16972 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     167410 HIT:         13 MISS:     167397 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      16574 HIT:          5 MISS:      16569 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     167801 HIT:     167598 MISS:        203 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         23 HIT:          3 MISS:         20 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 225.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        626
  ROW_BUFFER_MISS:     200332
  AVG DBUS CONGESTED CYCLE: 7.088
Channel 0 WQ ROW_BUFFER_HIT:      46445
  ROW_BUFFER_MISS:     121029
  FULL:          0
Channel 0 REFRESHES ISSUED:      36396
VLD Prefetcher Stats:
Total accesses: 0
Prefetches issued: 0
Useful prefetches: 0
Accuracy: 0%
Patterns detected: 0
