[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2945803 heartbeat IPC: 3.395 cumulative IPC: 3.395 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5892357 heartbeat IPC: 3.394 cumulative IPC: 3.394 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8833217 heartbeat IPC: 3.4 cumulative IPC: 3.396 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 11775052 heartbeat IPC: 3.399 cumulative IPC: 3.397 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 14718964 heartbeat IPC: 3.397 cumulative IPC: 3.397 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 17561407 heartbeat IPC: 3.518 cumulative IPC: 3.417 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 20370120 heartbeat IPC: 3.56 cumulative IPC: 3.436 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 23178239 heartbeat IPC: 3.561 cumulative IPC: 3.452 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 25987823 heartbeat IPC: 3.559 cumulative IPC: 3.463 (Simulation time: 00 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 28796173 heartbeat IPC: 3.561 cumulative IPC: 3.473 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 31605407 heartbeat IPC: 3.56 cumulative IPC: 3.48 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 34412307 heartbeat IPC: 3.563 cumulative IPC: 3.487 (Simulation time: 00 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 37222275 heartbeat IPC: 3.559 cumulative IPC: 3.493 (Simulation time: 00 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 40032352 heartbeat IPC: 3.559 cumulative IPC: 3.497 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 42819629 heartbeat IPC: 3.588 cumulative IPC: 3.503 (Simulation time: 00 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 45571046 heartbeat IPC: 3.634 cumulative IPC: 3.511 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 170000031 cycles: 48323492 heartbeat IPC: 3.633 cumulative IPC: 3.518 (Simulation time: 00 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 51073828 heartbeat IPC: 3.636 cumulative IPC: 3.524 (Simulation time: 00 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 53825510 heartbeat IPC: 3.634 cumulative IPC: 3.53 (Simulation time: 00 hr 21 min 24 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 56575754 cumulative IPC: 3.535 (Simulation time: 00 hr 22 min 32 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 56575754 cumulative IPC: 3.535 (Simulation time: 00 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 56575761 heartbeat IPC: 3.636 cumulative IPC: 5 (Simulation time: 00 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 63498681 heartbeat IPC: 1.444 cumulative IPC: 1.444 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 70452391 heartbeat IPC: 1.438 cumulative IPC: 1.441 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 77436276 heartbeat IPC: 1.432 cumulative IPC: 1.438 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 84560007 heartbeat IPC: 1.404 cumulative IPC: 1.429 (Simulation time: 00 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 91439742 heartbeat IPC: 1.454 cumulative IPC: 1.434 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 98464116 heartbeat IPC: 1.424 cumulative IPC: 1.432 (Simulation time: 00 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 105429173 heartbeat IPC: 1.436 cumulative IPC: 1.433 (Simulation time: 00 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 280000053 cycles: 112332294 heartbeat IPC: 1.449 cumulative IPC: 1.435 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 290000056 cycles: 119291134 heartbeat IPC: 1.437 cumulative IPC: 1.435 (Simulation time: 00 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 300000059 cycles: 126184318 heartbeat IPC: 1.451 cumulative IPC: 1.437 (Simulation time: 00 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 310000059 cycles: 133131038 heartbeat IPC: 1.44 cumulative IPC: 1.437 (Simulation time: 00 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 320000063 cycles: 140083155 heartbeat IPC: 1.438 cumulative IPC: 1.437 (Simulation time: 00 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 330000067 cycles: 146992050 heartbeat IPC: 1.447 cumulative IPC: 1.438 (Simulation time: 00 hr 45 min 29 sec)
Heartbeat CPU 0 instructions: 340000068 cycles: 154084844 heartbeat IPC: 1.41 cumulative IPC: 1.436 (Simulation time: 00 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 350000069 cycles: 161037323 heartbeat IPC: 1.438 cumulative IPC: 1.436 (Simulation time: 00 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 167979543 heartbeat IPC: 1.44 cumulative IPC: 1.436 (Simulation time: 00 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 174924190 heartbeat IPC: 1.44 cumulative IPC: 1.436 (Simulation time: 00 hr 52 min 33 sec)
Heartbeat CPU 0 instructions: 380000071 cycles: 181870238 heartbeat IPC: 1.44 cumulative IPC: 1.437 (Simulation time: 00 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 188810753 heartbeat IPC: 1.441 cumulative IPC: 1.437 (Simulation time: 00 hr 56 min 04 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 195819283 heartbeat IPC: 1.427 cumulative IPC: 1.436 (Simulation time: 00 hr 57 min 49 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 202767296 heartbeat IPC: 1.439 cumulative IPC: 1.436 (Simulation time: 00 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 209748774 heartbeat IPC: 1.432 cumulative IPC: 1.436 (Simulation time: 01 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 430000084 cycles: 216864336 heartbeat IPC: 1.405 cumulative IPC: 1.435 (Simulation time: 01 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 440000087 cycles: 223809167 heartbeat IPC: 1.44 cumulative IPC: 1.435 (Simulation time: 01 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 450000089 cycles: 230798292 heartbeat IPC: 1.431 cumulative IPC: 1.435 (Simulation time: 01 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 460000090 cycles: 237774199 heartbeat IPC: 1.434 cumulative IPC: 1.435 (Simulation time: 01 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 470000090 cycles: 244695974 heartbeat IPC: 1.445 cumulative IPC: 1.435 (Simulation time: 01 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 480000092 cycles: 251599966 heartbeat IPC: 1.448 cumulative IPC: 1.436 (Simulation time: 01 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 490000094 cycles: 258506269 heartbeat IPC: 1.448 cumulative IPC: 1.436 (Simulation time: 01 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 265481003 heartbeat IPC: 1.434 cumulative IPC: 1.436 (Simulation time: 01 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 510000095 cycles: 272391133 heartbeat IPC: 1.447 cumulative IPC: 1.436 (Simulation time: 01 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 279447258 heartbeat IPC: 1.417 cumulative IPC: 1.436 (Simulation time: 01 hr 19 min 04 sec)
Heartbeat CPU 0 instructions: 530000099 cycles: 286453908 heartbeat IPC: 1.427 cumulative IPC: 1.436 (Simulation time: 01 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 293444077 heartbeat IPC: 1.431 cumulative IPC: 1.435 (Simulation time: 01 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 300389252 heartbeat IPC: 1.44 cumulative IPC: 1.436 (Simulation time: 01 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 560000101 cycles: 307300950 heartbeat IPC: 1.447 cumulative IPC: 1.436 (Simulation time: 01 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 570000104 cycles: 314259676 heartbeat IPC: 1.437 cumulative IPC: 1.436 (Simulation time: 01 hr 27 min 52 sec)
Heartbeat CPU 0 instructions: 580000106 cycles: 321208360 heartbeat IPC: 1.439 cumulative IPC: 1.436 (Simulation time: 01 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 328182871 heartbeat IPC: 1.434 cumulative IPC: 1.436 (Simulation time: 01 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 600000110 cycles: 335157931 heartbeat IPC: 1.434 cumulative IPC: 1.436 (Simulation time: 01 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 610000110 cycles: 342128814 heartbeat IPC: 1.435 cumulative IPC: 1.436 (Simulation time: 01 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 620000111 cycles: 349202595 heartbeat IPC: 1.414 cumulative IPC: 1.435 (Simulation time: 01 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 630000111 cycles: 356105662 heartbeat IPC: 1.449 cumulative IPC: 1.436 (Simulation time: 01 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 363054944 heartbeat IPC: 1.439 cumulative IPC: 1.436 (Simulation time: 01 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 650000117 cycles: 370033215 heartbeat IPC: 1.433 cumulative IPC: 1.436 (Simulation time: 01 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 660000120 cycles: 377009713 heartbeat IPC: 1.433 cumulative IPC: 1.436 (Simulation time: 01 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 670000124 cycles: 383939368 heartbeat IPC: 1.443 cumulative IPC: 1.436 (Simulation time: 01 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 680000124 cycles: 390883388 heartbeat IPC: 1.44 cumulative IPC: 1.436 (Simulation time: 01 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 690000128 cycles: 397853637 heartbeat IPC: 1.435 cumulative IPC: 1.436 (Simulation time: 01 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 700000131 cycles: 404868865 heartbeat IPC: 1.425 cumulative IPC: 1.436 (Simulation time: 01 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 710000131 cycles: 411927627 heartbeat IPC: 1.417 cumulative IPC: 1.435 (Simulation time: 01 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 720000134 cycles: 418893884 heartbeat IPC: 1.435 cumulative IPC: 1.435 (Simulation time: 01 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 730000135 cycles: 425832982 heartbeat IPC: 1.441 cumulative IPC: 1.435 (Simulation time: 01 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 740000135 cycles: 432837934 heartbeat IPC: 1.428 cumulative IPC: 1.435 (Simulation time: 01 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 750000137 cycles: 439768585 heartbeat IPC: 1.443 cumulative IPC: 1.435 (Simulation time: 01 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 760000137 cycles: 446730937 heartbeat IPC: 1.436 cumulative IPC: 1.435 (Simulation time: 02 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 770000139 cycles: 453752614 heartbeat IPC: 1.424 cumulative IPC: 1.435 (Simulation time: 02 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 780000139 cycles: 460818291 heartbeat IPC: 1.415 cumulative IPC: 1.435 (Simulation time: 02 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 790000139 cycles: 467781970 heartbeat IPC: 1.436 cumulative IPC: 1.435 (Simulation time: 02 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 800000139 cycles: 474911492 heartbeat IPC: 1.403 cumulative IPC: 1.434 (Simulation time: 02 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 810000143 cycles: 481871953 heartbeat IPC: 1.437 cumulative IPC: 1.434 (Simulation time: 02 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 820000144 cycles: 488813245 heartbeat IPC: 1.441 cumulative IPC: 1.434 (Simulation time: 02 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 830000144 cycles: 495806024 heartbeat IPC: 1.43 cumulative IPC: 1.434 (Simulation time: 02 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 840000148 cycles: 502793146 heartbeat IPC: 1.431 cumulative IPC: 1.434 (Simulation time: 02 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 850000149 cycles: 509735007 heartbeat IPC: 1.441 cumulative IPC: 1.434 (Simulation time: 02 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 860000153 cycles: 516749794 heartbeat IPC: 1.426 cumulative IPC: 1.434 (Simulation time: 02 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 870000156 cycles: 523742611 heartbeat IPC: 1.43 cumulative IPC: 1.434 (Simulation time: 02 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 880000157 cycles: 530716431 heartbeat IPC: 1.434 cumulative IPC: 1.434 (Simulation time: 02 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 890000161 cycles: 537690601 heartbeat IPC: 1.434 cumulative IPC: 1.434 (Simulation time: 02 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 900000163 cycles: 544771661 heartbeat IPC: 1.412 cumulative IPC: 1.434 (Simulation time: 02 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 910000166 cycles: 551725696 heartbeat IPC: 1.438 cumulative IPC: 1.434 (Simulation time: 02 hr 27 min 55 sec)
Heartbeat CPU 0 instructions: 920000169 cycles: 558714061 heartbeat IPC: 1.431 cumulative IPC: 1.434 (Simulation time: 02 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 930000170 cycles: 565682941 heartbeat IPC: 1.435 cumulative IPC: 1.434 (Simulation time: 02 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 940000170 cycles: 572609811 heartbeat IPC: 1.444 cumulative IPC: 1.434 (Simulation time: 02 hr 33 min 13 sec)
Heartbeat CPU 0 instructions: 950000172 cycles: 579595009 heartbeat IPC: 1.432 cumulative IPC: 1.434 (Simulation time: 02 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 960000172 cycles: 586578217 heartbeat IPC: 1.432 cumulative IPC: 1.434 (Simulation time: 02 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 970000172 cycles: 593533715 heartbeat IPC: 1.438 cumulative IPC: 1.434 (Simulation time: 02 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 980000172 cycles: 600541165 heartbeat IPC: 1.427 cumulative IPC: 1.434 (Simulation time: 02 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 990000173 cycles: 607642797 heartbeat IPC: 1.408 cumulative IPC: 1.434 (Simulation time: 02 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 1000000174 cycles: 614571612 heartbeat IPC: 1.443 cumulative IPC: 1.434 (Simulation time: 02 hr 43 min 48 sec)
Heartbeat CPU 0 instructions: 1010000176 cycles: 621562866 heartbeat IPC: 1.43 cumulative IPC: 1.434 (Simulation time: 02 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 1020000177 cycles: 628495070 heartbeat IPC: 1.443 cumulative IPC: 1.434 (Simulation time: 02 hr 47 min 19 sec)
Heartbeat CPU 0 instructions: 1030000181 cycles: 635492721 heartbeat IPC: 1.429 cumulative IPC: 1.434 (Simulation time: 02 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 1040000181 cycles: 642508299 heartbeat IPC: 1.425 cumulative IPC: 1.434 (Simulation time: 02 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 1050000183 cycles: 649453697 heartbeat IPC: 1.44 cumulative IPC: 1.434 (Simulation time: 02 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 1060000187 cycles: 656387337 heartbeat IPC: 1.442 cumulative IPC: 1.434 (Simulation time: 02 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 1070000187 cycles: 663327301 heartbeat IPC: 1.441 cumulative IPC: 1.434 (Simulation time: 02 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 1080000187 cycles: 670428154 heartbeat IPC: 1.408 cumulative IPC: 1.434 (Simulation time: 02 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 1090000190 cycles: 677432303 heartbeat IPC: 1.428 cumulative IPC: 1.434 (Simulation time: 02 hr 59 min 40 sec)
Heartbeat CPU 0 instructions: 1100000194 cycles: 684359863 heartbeat IPC: 1.444 cumulative IPC: 1.434 (Simulation time: 03 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 1110000195 cycles: 691301467 heartbeat IPC: 1.441 cumulative IPC: 1.434 (Simulation time: 03 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 1120000195 cycles: 698269938 heartbeat IPC: 1.435 cumulative IPC: 1.434 (Simulation time: 03 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 1130000196 cycles: 705231097 heartbeat IPC: 1.437 cumulative IPC: 1.434 (Simulation time: 03 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 1140000199 cycles: 712228685 heartbeat IPC: 1.429 cumulative IPC: 1.434 (Simulation time: 03 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 1150000199 cycles: 719284528 heartbeat IPC: 1.417 cumulative IPC: 1.434 (Simulation time: 03 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 1160000199 cycles: 726189510 heartbeat IPC: 1.448 cumulative IPC: 1.434 (Simulation time: 03 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 1170000199 cycles: 733173246 heartbeat IPC: 1.432 cumulative IPC: 1.434 (Simulation time: 03 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 1180000201 cycles: 740302896 heartbeat IPC: 1.403 cumulative IPC: 1.433 (Simulation time: 03 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 1190000202 cycles: 747245527 heartbeat IPC: 1.44 cumulative IPC: 1.433 (Simulation time: 03 hr 17 min 21 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 697611475 cumulative IPC: 1.433 (Simulation time: 03 hr 19 min 06 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 697611475 cumulative IPC: 1.433 (Simulation time: 03 hr 19 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.433 instructions: 1000000002 cycles: 697611475
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001788 Average ROB Occupancy at Mispredict: 279
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.001788
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   75412319 HIT:   75290333 MISS:     121986 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   75412319 HIT:   75290333 MISS:     121986 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 318 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  129031652 HIT:  115180767 MISS:   13850885 MSHR_MERGE:     519885
cpu0->cpu0_L2C LOAD         ACCESS:  108815448 HIT:   97294218 MISS:   11521230 MSHR_MERGE:      15069
cpu0->cpu0_L2C RFO          ACCESS:    8129199 HIT:    7650179 MISS:     479020 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2990280 HIT:    1292002 MISS:    1698278 MSHR_MERGE:     504816
cpu0->cpu0_L2C WRITE        ACCESS:    8908508 HIT:    8908388 MISS:        120 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     188217 HIT:      35980 MISS:     152237 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3063020 ISSUED:    2990280 USEFUL:    1052400 USELESS:     141221
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  194262854 HIT:  194262854 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  194262854 HIT:  194262854 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  307659179 HIT:  174101414 MISS:  133557765 MSHR_MERGE:   16155285
cpu0->cpu0_L1D LOAD         ACCESS:  193217604 HIT:   68824690 MISS:  124392914 MSHR_MERGE:   15312909
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  114251526 HIT:  105275130 MISS:    8976396 MSHR_MERGE:     842138
cpu0->cpu0_L1D TRANSLATION  ACCESS:     190049 HIT:       1594 MISS:     188455 MSHR_MERGE:        238
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 23.36 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  156385508 HIT:  156385508 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  156385508 HIT:  156385508 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  284458091 HIT:  183026969 MISS:  101431122 MSHR_MERGE:   26018803
cpu0->cpu0_DTLB LOAD         ACCESS:  284458091 HIT:  183026969 MISS:  101431122 MSHR_MERGE:   26018803
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.558 cycles
cpu0->LLC TOTAL        ACCESS:   14618080 HIT:    6832958 MISS:    7785122 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   11506145 HIT:    4847144 MISS:    6659001 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     475301 HIT:     475294 MISS:          7 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1193462 HIT:     162525 MISS:    1030937 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1290935 HIT:    1290018 MISS:        917 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     152237 HIT:      57977 MISS:      94260 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 226.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        450
  ROW_BUFFER_MISS:    7783755
  AVG DBUS CONGESTED CYCLE: 5.714
Channel 0 WQ ROW_BUFFER_HIT:     108532
  ROW_BUFFER_MISS:     848274
  FULL:          0
Channel 0 REFRESHES ISSUED:      58134
VLD Prefetcher Stats:
Total accesses: 0
Prefetches issued: 0
Useful prefetches: 0
Accuracy: 0%
Patterns detected: 0
