[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3111561 heartbeat IPC: 3.214 cumulative IPC: 3.214 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 6194915 heartbeat IPC: 3.243 cumulative IPC: 3.228 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 9270860 heartbeat IPC: 3.251 cumulative IPC: 3.236 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 12367197 heartbeat IPC: 3.23 cumulative IPC: 3.234 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 50000017 cycles: 15464056 heartbeat IPC: 3.229 cumulative IPC: 3.233 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 60000020 cycles: 18578103 heartbeat IPC: 3.211 cumulative IPC: 3.23 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 70000021 cycles: 21683094 heartbeat IPC: 3.221 cumulative IPC: 3.228 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 80000021 cycles: 24772976 heartbeat IPC: 3.236 cumulative IPC: 3.229 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 90000025 cycles: 27875363 heartbeat IPC: 3.223 cumulative IPC: 3.229 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 100000029 cycles: 30968873 heartbeat IPC: 3.233 cumulative IPC: 3.229 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 110000033 cycles: 34075162 heartbeat IPC: 3.219 cumulative IPC: 3.228 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 120000034 cycles: 37191993 heartbeat IPC: 3.208 cumulative IPC: 3.227 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 130000038 cycles: 40279527 heartbeat IPC: 3.239 cumulative IPC: 3.227 (Simulation time: 00 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 140000038 cycles: 43377224 heartbeat IPC: 3.228 cumulative IPC: 3.228 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 150000038 cycles: 46493022 heartbeat IPC: 3.209 cumulative IPC: 3.226 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 160000042 cycles: 49620711 heartbeat IPC: 3.197 cumulative IPC: 3.224 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 170000043 cycles: 52735729 heartbeat IPC: 3.21 cumulative IPC: 3.224 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 180000047 cycles: 55851865 heartbeat IPC: 3.209 cumulative IPC: 3.223 (Simulation time: 00 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 190000048 cycles: 58973648 heartbeat IPC: 3.203 cumulative IPC: 3.222 (Simulation time: 00 hr 18 min 50 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 62087546 cumulative IPC: 3.221 (Simulation time: 00 hr 19 min 50 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 62087546 cumulative IPC: 3.221 (Simulation time: 00 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 200000051 cycles: 62087565 heartbeat IPC: 3.211 cumulative IPC: 2.632 (Simulation time: 00 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 210000055 cycles: 83534451 heartbeat IPC: 0.4663 cumulative IPC: 0.4663 (Simulation time: 00 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 220000059 cycles: 104929386 heartbeat IPC: 0.4674 cumulative IPC: 0.4668 (Simulation time: 00 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 230000061 cycles: 126092277 heartbeat IPC: 0.4725 cumulative IPC: 0.4687 (Simulation time: 00 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 240000061 cycles: 147338255 heartbeat IPC: 0.4707 cumulative IPC: 0.4692 (Simulation time: 00 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 250000062 cycles: 168098130 heartbeat IPC: 0.4817 cumulative IPC: 0.4717 (Simulation time: 00 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 260000064 cycles: 188907147 heartbeat IPC: 0.4806 cumulative IPC: 0.4731 (Simulation time: 00 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 270000068 cycles: 209656526 heartbeat IPC: 0.4819 cumulative IPC: 0.4744 (Simulation time: 01 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 280000068 cycles: 230119485 heartbeat IPC: 0.4887 cumulative IPC: 0.4761 (Simulation time: 01 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 290000068 cycles: 250869617 heartbeat IPC: 0.4819 cumulative IPC: 0.4767 (Simulation time: 01 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 300000071 cycles: 271884174 heartbeat IPC: 0.4759 cumulative IPC: 0.4767 (Simulation time: 01 hr 17 min 27 sec)
Heartbeat CPU 0 instructions: 310000071 cycles: 292793751 heartbeat IPC: 0.4782 cumulative IPC: 0.4768 (Simulation time: 01 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 320000075 cycles: 313680161 heartbeat IPC: 0.4788 cumulative IPC: 0.477 (Simulation time: 01 hr 28 min 59 sec)
Heartbeat CPU 0 instructions: 330000079 cycles: 334399580 heartbeat IPC: 0.4826 cumulative IPC: 0.4774 (Simulation time: 01 hr 34 min 39 sec)
Heartbeat CPU 0 instructions: 340000082 cycles: 354836114 heartbeat IPC: 0.4893 cumulative IPC: 0.4782 (Simulation time: 01 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 350000084 cycles: 374992167 heartbeat IPC: 0.4961 cumulative IPC: 0.4794 (Simulation time: 01 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 360000087 cycles: 395675410 heartbeat IPC: 0.4835 cumulative IPC: 0.4796 (Simulation time: 01 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 370000089 cycles: 415928021 heartbeat IPC: 0.4938 cumulative IPC: 0.4804 (Simulation time: 01 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 380000091 cycles: 436349710 heartbeat IPC: 0.4897 cumulative IPC: 0.4809 (Simulation time: 02 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 390000092 cycles: 456783208 heartbeat IPC: 0.4894 cumulative IPC: 0.4814 (Simulation time: 02 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 400000096 cycles: 476873599 heartbeat IPC: 0.4978 cumulative IPC: 0.4822 (Simulation time: 02 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 410000097 cycles: 497355688 heartbeat IPC: 0.4882 cumulative IPC: 0.4825 (Simulation time: 02 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 420000101 cycles: 517864077 heartbeat IPC: 0.4876 cumulative IPC: 0.4827 (Simulation time: 02 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 430000104 cycles: 538891350 heartbeat IPC: 0.4756 cumulative IPC: 0.4824 (Simulation time: 02 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 440000108 cycles: 559795894 heartbeat IPC: 0.4784 cumulative IPC: 0.4822 (Simulation time: 02 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 450000110 cycles: 580190188 heartbeat IPC: 0.4903 cumulative IPC: 0.4825 (Simulation time: 02 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 460000110 cycles: 599882779 heartbeat IPC: 0.5078 cumulative IPC: 0.4835 (Simulation time: 02 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 470000113 cycles: 619528996 heartbeat IPC: 0.509 cumulative IPC: 0.4844 (Simulation time: 02 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 480000116 cycles: 638535901 heartbeat IPC: 0.5261 cumulative IPC: 0.4857 (Simulation time: 02 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 490000116 cycles: 656601473 heartbeat IPC: 0.5535 cumulative IPC: 0.4878 (Simulation time: 03 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 500000116 cycles: 673882955 heartbeat IPC: 0.5787 cumulative IPC: 0.4904 (Simulation time: 03 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 510000119 cycles: 690610806 heartbeat IPC: 0.5978 cumulative IPC: 0.4932 (Simulation time: 03 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 520000121 cycles: 706424945 heartbeat IPC: 0.6323 cumulative IPC: 0.4966 (Simulation time: 03 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 530000125 cycles: 721489973 heartbeat IPC: 0.6638 cumulative IPC: 0.5005 (Simulation time: 03 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 540000125 cycles: 736158011 heartbeat IPC: 0.6818 cumulative IPC: 0.5044 (Simulation time: 03 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 550000126 cycles: 750009457 heartbeat IPC: 0.7219 cumulative IPC: 0.5088 (Simulation time: 03 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 560000130 cycles: 763843869 heartbeat IPC: 0.7228 cumulative IPC: 0.513 (Simulation time: 03 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 570000131 cycles: 776958357 heartbeat IPC: 0.7625 cumulative IPC: 0.5176 (Simulation time: 03 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 580000135 cycles: 789967551 heartbeat IPC: 0.7687 cumulative IPC: 0.5221 (Simulation time: 03 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 590000135 cycles: 802491496 heartbeat IPC: 0.7985 cumulative IPC: 0.5267 (Simulation time: 03 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 600000136 cycles: 814723538 heartbeat IPC: 0.8175 cumulative IPC: 0.5315 (Simulation time: 03 hr 46 min 11 sec)
Heartbeat CPU 0 instructions: 610000137 cycles: 826553133 heartbeat IPC: 0.8453 cumulative IPC: 0.5363 (Simulation time: 03 hr 49 min 23 sec)
Heartbeat CPU 0 instructions: 620000140 cycles: 838417400 heartbeat IPC: 0.8429 cumulative IPC: 0.541 (Simulation time: 03 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 630000140 cycles: 850155692 heartbeat IPC: 0.8519 cumulative IPC: 0.5456 (Simulation time: 03 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 640000144 cycles: 861623590 heartbeat IPC: 0.872 cumulative IPC: 0.5503 (Simulation time: 03 hr 58 min 54 sec)
Heartbeat CPU 0 instructions: 650000148 cycles: 873080471 heartbeat IPC: 0.8728 cumulative IPC: 0.5549 (Simulation time: 04 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 660000152 cycles: 884232000 heartbeat IPC: 0.8967 cumulative IPC: 0.5595 (Simulation time: 04 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 670000153 cycles: 895453594 heartbeat IPC: 0.8911 cumulative IPC: 0.564 (Simulation time: 04 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 680000156 cycles: 906578092 heartbeat IPC: 0.8989 cumulative IPC: 0.5684 (Simulation time: 04 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 690000159 cycles: 917693140 heartbeat IPC: 0.8997 cumulative IPC: 0.5727 (Simulation time: 04 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 700000163 cycles: 928823052 heartbeat IPC: 0.8985 cumulative IPC: 0.5769 (Simulation time: 04 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 710000166 cycles: 939892887 heartbeat IPC: 0.9034 cumulative IPC: 0.581 (Simulation time: 04 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 720000166 cycles: 950791668 heartbeat IPC: 0.9175 cumulative IPC: 0.5851 (Simulation time: 04 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 730000166 cycles: 961774719 heartbeat IPC: 0.9105 cumulative IPC: 0.5891 (Simulation time: 04 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 740000169 cycles: 972669548 heartbeat IPC: 0.9179 cumulative IPC: 0.593 (Simulation time: 04 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 750000173 cycles: 983584680 heartbeat IPC: 0.9162 cumulative IPC: 0.5969 (Simulation time: 04 hr 32 min 03 sec)
Heartbeat CPU 0 instructions: 760000176 cycles: 994399418 heartbeat IPC: 0.9247 cumulative IPC: 0.6007 (Simulation time: 04 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 770000180 cycles: 1005285179 heartbeat IPC: 0.9186 cumulative IPC: 0.6043 (Simulation time: 04 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 780000181 cycles: 1016065171 heartbeat IPC: 0.9276 cumulative IPC: 0.608 (Simulation time: 04 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 790000182 cycles: 1026929810 heartbeat IPC: 0.9204 cumulative IPC: 0.6115 (Simulation time: 04 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 800000184 cycles: 1037663153 heartbeat IPC: 0.9317 cumulative IPC: 0.615 (Simulation time: 04 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 810000185 cycles: 1048540440 heartbeat IPC: 0.9193 cumulative IPC: 0.6184 (Simulation time: 04 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 820000186 cycles: 1059434360 heartbeat IPC: 0.9179 cumulative IPC: 0.6216 (Simulation time: 04 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 830000188 cycles: 1070190228 heartbeat IPC: 0.9297 cumulative IPC: 0.6249 (Simulation time: 04 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 840000189 cycles: 1081071813 heartbeat IPC: 0.919 cumulative IPC: 0.6281 (Simulation time: 04 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 850000191 cycles: 1091823102 heartbeat IPC: 0.9301 cumulative IPC: 0.6312 (Simulation time: 05 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 860000194 cycles: 1102712271 heartbeat IPC: 0.9183 cumulative IPC: 0.6342 (Simulation time: 05 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 870000194 cycles: 1113433594 heartbeat IPC: 0.9327 cumulative IPC: 0.6373 (Simulation time: 05 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 880000195 cycles: 1124299222 heartbeat IPC: 0.9203 cumulative IPC: 0.6402 (Simulation time: 05 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 890000197 cycles: 1135070283 heartbeat IPC: 0.9284 cumulative IPC: 0.6431 (Simulation time: 05 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 900000198 cycles: 1145938765 heartbeat IPC: 0.9201 cumulative IPC: 0.6458 (Simulation time: 05 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 910000200 cycles: 1156681709 heartbeat IPC: 0.9308 cumulative IPC: 0.6486 (Simulation time: 05 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 920000201 cycles: 1167535363 heartbeat IPC: 0.9213 cumulative IPC: 0.6513 (Simulation time: 05 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 930000203 cycles: 1178281708 heartbeat IPC: 0.9305 cumulative IPC: 0.654 (Simulation time: 05 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 940000205 cycles: 1189625149 heartbeat IPC: 0.8816 cumulative IPC: 0.6563 (Simulation time: 05 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 950000209 cycles: 1217738839 heartbeat IPC: 0.3557 cumulative IPC: 0.649 (Simulation time: 05 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 960000209 cycles: 1240360242 heartbeat IPC: 0.4421 cumulative IPC: 0.645 (Simulation time: 05 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 970000211 cycles: 1251636225 heartbeat IPC: 0.8868 cumulative IPC: 0.6473 (Simulation time: 05 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 980000213 cycles: 1262368165 heartbeat IPC: 0.9318 cumulative IPC: 0.6498 (Simulation time: 05 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 990000214 cycles: 1273202340 heartbeat IPC: 0.923 cumulative IPC: 0.6523 (Simulation time: 05 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 1000000216 cycles: 1283919689 heartbeat IPC: 0.9331 cumulative IPC: 0.6548 (Simulation time: 05 hr 53 min 42 sec)
Heartbeat CPU 0 instructions: 1010000217 cycles: 1294757302 heartbeat IPC: 0.9227 cumulative IPC: 0.6571 (Simulation time: 05 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 1020000219 cycles: 1305430021 heartbeat IPC: 0.937 cumulative IPC: 0.6595 (Simulation time: 05 hr 59 min 31 sec)
Heartbeat CPU 0 instructions: 1030000220 cycles: 1316269443 heartbeat IPC: 0.9226 cumulative IPC: 0.6618 (Simulation time: 06 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 1040000222 cycles: 1326987521 heartbeat IPC: 0.933 cumulative IPC: 0.6641 (Simulation time: 06 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 1050000223 cycles: 1337807785 heartbeat IPC: 0.9242 cumulative IPC: 0.6663 (Simulation time: 06 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 1060000225 cycles: 1348498648 heartbeat IPC: 0.9354 cumulative IPC: 0.6685 (Simulation time: 06 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 1070000226 cycles: 1359351315 heartbeat IPC: 0.9214 cumulative IPC: 0.6706 (Simulation time: 06 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 1080000228 cycles: 1370024924 heartbeat IPC: 0.9369 cumulative IPC: 0.6728 (Simulation time: 06 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 1090000229 cycles: 1380879840 heartbeat IPC: 0.9212 cumulative IPC: 0.6749 (Simulation time: 06 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 1100000230 cycles: 1391712224 heartbeat IPC: 0.9232 cumulative IPC: 0.6769 (Simulation time: 06 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 1110000232 cycles: 1402401322 heartbeat IPC: 0.9355 cumulative IPC: 0.6789 (Simulation time: 06 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 1120000232 cycles: 1413467310 heartbeat IPC: 0.9037 cumulative IPC: 0.6808 (Simulation time: 06 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 1130000233 cycles: 1425017355 heartbeat IPC: 0.8658 cumulative IPC: 0.6824 (Simulation time: 06 hr 31 min 59 sec)
Heartbeat CPU 0 instructions: 1140000237 cycles: 1438002549 heartbeat IPC: 0.7701 cumulative IPC: 0.6832 (Simulation time: 06 hr 35 min 28 sec)
Heartbeat CPU 0 instructions: 1150000237 cycles: 1452107805 heartbeat IPC: 0.709 cumulative IPC: 0.6834 (Simulation time: 06 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 1160000238 cycles: 1468213422 heartbeat IPC: 0.6209 cumulative IPC: 0.6827 (Simulation time: 06 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 1170000239 cycles: 1487587407 heartbeat IPC: 0.5162 cumulative IPC: 0.6805 (Simulation time: 06 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 1180000239 cycles: 1511369573 heartbeat IPC: 0.4205 cumulative IPC: 0.6762 (Simulation time: 06 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 1190000243 cycles: 1536503386 heartbeat IPC: 0.3979 cumulative IPC: 0.6715 (Simulation time: 07 hr 01 min 32 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1502177745 cumulative IPC: 0.6657 (Simulation time: 07 hr 08 min 47 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1502177745 cumulative IPC: 0.6657 (Simulation time: 07 hr 08 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6657 instructions: 1000000002 cycles: 1502177745
CPU 0 Branch Prediction Accuracy: 97.81% MPKI: 0.3066 Average ROB Occupancy at Mispredict: 272
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.3066
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     934785 HIT:     426897 MISS:     507888 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     934785 HIT:     426897 MISS:     507888 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 195.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  105391298 HIT:   69104918 MISS:   36286380 MSHR_MERGE:    2999851
cpu0->cpu0_L2C LOAD         ACCESS:    8123516 HIT:    2106608 MISS:    6016908 MSHR_MERGE:    2308153
cpu0->cpu0_L2C RFO          ACCESS:   45810534 HIT:   20651266 MISS:   25159268 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    5136755 HIT:      30456 MISS:    5106299 MSHR_MERGE:     691698
cpu0->cpu0_L2C WRITE        ACCESS:   45812681 HIT:   45812596 MISS:         85 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     507812 HIT:     503992 MISS:       3820 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5136805 ISSUED:    5136755 USEFUL:    4414576 USELESS:         25
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 494.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  166357194 HIT:  166357191 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  166357194 HIT:  166357191 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 264 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  221464955 HIT:  158404862 MISS:   63060093 MSHR_MERGE:    8616109
cpu0->cpu0_L1D LOAD         ACCESS:   57699865 HIT:   42523636 MISS:   15176229 MSHR_MERGE:    7052712
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  163256689 HIT:  115880643 MISS:   47376046 MSHR_MERGE:    1563391
cpu0->cpu0_L1D TRANSLATION  ACCESS:     508401 HIT:        583 MISS:     507818 MSHR_MERGE:          6
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 292.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  125466918 HIT:  125466917 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  125466918 HIT:  125466917 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 674 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  205752936 HIT:  204211605 MISS:    1541331 MSHR_MERGE:     606547
cpu0->cpu0_DTLB LOAD         ACCESS:  205752936 HIT:  204211605 MISS:    1541331 MSHR_MERGE:     606547
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 111.7 cycles
cpu0->LLC TOTAL        ACCESS:   58445787 HIT:   25948602 MISS:   32497185 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3708755 HIT:         75 MISS:    3708680 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   25159250 HIT:     789251 MISS:   24369999 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4414601 HIT:         25 MISS:    4414576 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   25159361 HIT:   25159207 MISS:        154 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3820 HIT:         44 MISS:       3776 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 494 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1867169
  ROW_BUFFER_MISS:   30629861
  AVG DBUS CONGESTED CYCLE: 7.458
Channel 0 WQ ROW_BUFFER_HIT:    3977512
  ROW_BUFFER_MISS:   20392934
  FULL:          0
Channel 0 REFRESHES ISSUED:     125182
VLD Prefetcher Stats:
Total accesses: 0
Prefetches issued: 0
Useful prefetches: 0
Accuracy: 0%
Patterns detected: 0
