[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2712819 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5374213 heartbeat IPC: 3.757 cumulative IPC: 3.721 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8034881 heartbeat IPC: 3.758 cumulative IPC: 3.734 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 10698978 heartbeat IPC: 3.754 cumulative IPC: 3.739 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 13364865 heartbeat IPC: 3.751 cumulative IPC: 3.741 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 16031174 heartbeat IPC: 3.751 cumulative IPC: 3.743 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 18702267 heartbeat IPC: 3.744 cumulative IPC: 3.743 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 21310295 heartbeat IPC: 3.834 cumulative IPC: 3.754 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 23942133 heartbeat IPC: 3.8 cumulative IPC: 3.759 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 26524407 heartbeat IPC: 3.873 cumulative IPC: 3.77 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 29144724 heartbeat IPC: 3.816 cumulative IPC: 3.774 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 31987626 heartbeat IPC: 3.518 cumulative IPC: 3.751 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 34746481 heartbeat IPC: 3.625 cumulative IPC: 3.741 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 37637430 heartbeat IPC: 3.459 cumulative IPC: 3.72 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 40357668 heartbeat IPC: 3.676 cumulative IPC: 3.717 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 43266243 heartbeat IPC: 3.438 cumulative IPC: 3.698 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 45986541 heartbeat IPC: 3.676 cumulative IPC: 3.697 (Simulation time: 00 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 48649921 heartbeat IPC: 3.755 cumulative IPC: 3.7 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 51267724 heartbeat IPC: 3.82 cumulative IPC: 3.706 (Simulation time: 00 hr 14 min 26 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 53887289 cumulative IPC: 3.711 (Simulation time: 00 hr 15 min 15 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 53887289 cumulative IPC: 3.711 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 53887299 heartbeat IPC: 3.817 cumulative IPC: 4 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 60143762 heartbeat IPC: 1.598 cumulative IPC: 1.598 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 220000043 cycles: 66392230 heartbeat IPC: 1.6 cumulative IPC: 1.599 (Simulation time: 00 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 72646227 heartbeat IPC: 1.599 cumulative IPC: 1.599 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 78869851 heartbeat IPC: 1.607 cumulative IPC: 1.601 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 250000049 cycles: 84873756 heartbeat IPC: 1.666 cumulative IPC: 1.614 (Simulation time: 00 hr 21 min 39 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 91028671 heartbeat IPC: 1.625 cumulative IPC: 1.615 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 97308142 heartbeat IPC: 1.592 cumulative IPC: 1.612 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 103584174 heartbeat IPC: 1.593 cumulative IPC: 1.61 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 290000055 cycles: 110285357 heartbeat IPC: 1.492 cumulative IPC: 1.596 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 300000055 cycles: 116785594 heartbeat IPC: 1.538 cumulative IPC: 1.59 (Simulation time: 00 hr 28 min 22 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 122192487 heartbeat IPC: 1.849 cumulative IPC: 1.61 (Simulation time: 00 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 127208874 heartbeat IPC: 1.993 cumulative IPC: 1.637 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 330000063 cycles: 132809618 heartbeat IPC: 1.785 cumulative IPC: 1.647 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 138111328 heartbeat IPC: 1.886 cumulative IPC: 1.662 (Simulation time: 00 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 350000066 cycles: 143080265 heartbeat IPC: 2.013 cumulative IPC: 1.682 (Simulation time: 00 hr 33 min 42 sec)
Heartbeat CPU 0 instructions: 360000068 cycles: 149855804 heartbeat IPC: 1.476 cumulative IPC: 1.667 (Simulation time: 00 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 156485022 heartbeat IPC: 1.508 cumulative IPC: 1.657 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 380000071 cycles: 163082809 heartbeat IPC: 1.516 cumulative IPC: 1.648 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 390000074 cycles: 169706456 heartbeat IPC: 1.51 cumulative IPC: 1.64 (Simulation time: 00 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 400000078 cycles: 176267886 heartbeat IPC: 1.524 cumulative IPC: 1.634 (Simulation time: 00 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 410000079 cycles: 182813910 heartbeat IPC: 1.528 cumulative IPC: 1.629 (Simulation time: 00 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 189328629 heartbeat IPC: 1.535 cumulative IPC: 1.624 (Simulation time: 00 hr 43 min 04 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 195679998 heartbeat IPC: 1.574 cumulative IPC: 1.622 (Simulation time: 00 hr 44 min 22 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 201283825 heartbeat IPC: 1.784 cumulative IPC: 1.628 (Simulation time: 00 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 450000085 cycles: 208557377 heartbeat IPC: 1.375 cumulative IPC: 1.616 (Simulation time: 00 hr 46 min 51 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 214319725 heartbeat IPC: 1.735 cumulative IPC: 1.621 (Simulation time: 00 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 470000087 cycles: 221344582 heartbeat IPC: 1.424 cumulative IPC: 1.612 (Simulation time: 00 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 228183434 heartbeat IPC: 1.462 cumulative IPC: 1.606 (Simulation time: 00 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 490000092 cycles: 233187118 heartbeat IPC: 1.999 cumulative IPC: 1.617 (Simulation time: 00 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 500000094 cycles: 238747194 heartbeat IPC: 1.799 cumulative IPC: 1.623 (Simulation time: 00 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 510000096 cycles: 243578547 heartbeat IPC: 2.07 cumulative IPC: 1.634 (Simulation time: 00 hr 54 min 21 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 249796393 heartbeat IPC: 1.608 cumulative IPC: 1.633 (Simulation time: 00 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 530000099 cycles: 254307955 heartbeat IPC: 2.217 cumulative IPC: 1.647 (Simulation time: 00 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 260732336 heartbeat IPC: 1.557 cumulative IPC: 1.644 (Simulation time: 00 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 267255201 heartbeat IPC: 1.533 cumulative IPC: 1.64 (Simulation time: 00 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 560000102 cycles: 273759567 heartbeat IPC: 1.537 cumulative IPC: 1.637 (Simulation time: 01 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 570000102 cycles: 280299240 heartbeat IPC: 1.529 cumulative IPC: 1.634 (Simulation time: 01 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 580000103 cycles: 286811278 heartbeat IPC: 1.536 cumulative IPC: 1.631 (Simulation time: 01 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 293287556 heartbeat IPC: 1.544 cumulative IPC: 1.629 (Simulation time: 01 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 600000109 cycles: 299745971 heartbeat IPC: 1.548 cumulative IPC: 1.627 (Simulation time: 01 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 610000112 cycles: 306253765 heartbeat IPC: 1.537 cumulative IPC: 1.625 (Simulation time: 01 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 620000114 cycles: 311263871 heartbeat IPC: 1.996 cumulative IPC: 1.632 (Simulation time: 01 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 630000118 cycles: 319467180 heartbeat IPC: 1.219 cumulative IPC: 1.619 (Simulation time: 01 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 640000118 cycles: 325708108 heartbeat IPC: 1.602 cumulative IPC: 1.619 (Simulation time: 01 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 650000122 cycles: 332483444 heartbeat IPC: 1.476 cumulative IPC: 1.615 (Simulation time: 01 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 660000125 cycles: 339778019 heartbeat IPC: 1.371 cumulative IPC: 1.609 (Simulation time: 01 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 344639605 heartbeat IPC: 2.057 cumulative IPC: 1.616 (Simulation time: 01 hr 15 min 06 sec)
Heartbeat CPU 0 instructions: 680000129 cycles: 350892513 heartbeat IPC: 1.599 cumulative IPC: 1.616 (Simulation time: 01 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 354518264 heartbeat IPC: 2.758 cumulative IPC: 1.63 (Simulation time: 01 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 700000133 cycles: 361054520 heartbeat IPC: 1.53 cumulative IPC: 1.628 (Simulation time: 01 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 710000133 cycles: 366483834 heartbeat IPC: 1.842 cumulative IPC: 1.631 (Simulation time: 01 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 720000134 cycles: 372033758 heartbeat IPC: 1.802 cumulative IPC: 1.634 (Simulation time: 01 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 730000137 cycles: 379143215 heartbeat IPC: 1.407 cumulative IPC: 1.629 (Simulation time: 01 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 740000139 cycles: 385627003 heartbeat IPC: 1.542 cumulative IPC: 1.628 (Simulation time: 01 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 750000141 cycles: 392200248 heartbeat IPC: 1.521 cumulative IPC: 1.626 (Simulation time: 01 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 760000144 cycles: 398752198 heartbeat IPC: 1.526 cumulative IPC: 1.624 (Simulation time: 01 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 770000148 cycles: 405316020 heartbeat IPC: 1.524 cumulative IPC: 1.622 (Simulation time: 01 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 780000149 cycles: 411908979 heartbeat IPC: 1.517 cumulative IPC: 1.62 (Simulation time: 01 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 790000149 cycles: 418478107 heartbeat IPC: 1.522 cumulative IPC: 1.618 (Simulation time: 01 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 800000153 cycles: 424154435 heartbeat IPC: 1.762 cumulative IPC: 1.62 (Simulation time: 01 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 810000154 cycles: 431654613 heartbeat IPC: 1.333 cumulative IPC: 1.615 (Simulation time: 01 hr 32 min 46 sec)
Heartbeat CPU 0 instructions: 820000154 cycles: 437865722 heartbeat IPC: 1.61 cumulative IPC: 1.615 (Simulation time: 01 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 830000154 cycles: 444068839 heartbeat IPC: 1.612 cumulative IPC: 1.615 (Simulation time: 01 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 840000154 cycles: 450470912 heartbeat IPC: 1.562 cumulative IPC: 1.614 (Simulation time: 01 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 850000158 cycles: 456854764 heartbeat IPC: 1.566 cumulative IPC: 1.613 (Simulation time: 01 hr 38 min 11 sec)
Heartbeat CPU 0 instructions: 860000159 cycles: 462505322 heartbeat IPC: 1.77 cumulative IPC: 1.615 (Simulation time: 01 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 870000159 cycles: 467410428 heartbeat IPC: 2.039 cumulative IPC: 1.62 (Simulation time: 01 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 880000162 cycles: 473688838 heartbeat IPC: 1.593 cumulative IPC: 1.62 (Simulation time: 01 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 890000162 cycles: 479405372 heartbeat IPC: 1.749 cumulative IPC: 1.622 (Simulation time: 01 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 900000165 cycles: 484411816 heartbeat IPC: 1.997 cumulative IPC: 1.626 (Simulation time: 01 hr 43 min 48 sec)
Heartbeat CPU 0 instructions: 910000169 cycles: 491050625 heartbeat IPC: 1.506 cumulative IPC: 1.624 (Simulation time: 01 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 920000170 cycles: 497538283 heartbeat IPC: 1.541 cumulative IPC: 1.623 (Simulation time: 01 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 930000171 cycles: 504020348 heartbeat IPC: 1.543 cumulative IPC: 1.622 (Simulation time: 01 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 940000172 cycles: 510477388 heartbeat IPC: 1.549 cumulative IPC: 1.621 (Simulation time: 01 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 950000176 cycles: 516890820 heartbeat IPC: 1.559 cumulative IPC: 1.62 (Simulation time: 01 hr 50 min 28 sec)
Heartbeat CPU 0 instructions: 960000178 cycles: 523326224 heartbeat IPC: 1.554 cumulative IPC: 1.619 (Simulation time: 01 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 970000182 cycles: 529909901 heartbeat IPC: 1.519 cumulative IPC: 1.618 (Simulation time: 01 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 980000182 cycles: 536492877 heartbeat IPC: 1.519 cumulative IPC: 1.616 (Simulation time: 01 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 990000182 cycles: 541919242 heartbeat IPC: 1.843 cumulative IPC: 1.619 (Simulation time: 01 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 1000000183 cycles: 549450802 heartbeat IPC: 1.328 cumulative IPC: 1.614 (Simulation time: 01 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 1010000184 cycles: 555300922 heartbeat IPC: 1.709 cumulative IPC: 1.615 (Simulation time: 01 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 1020000185 cycles: 562342451 heartbeat IPC: 1.42 cumulative IPC: 1.613 (Simulation time: 01 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 1030000185 cycles: 569241422 heartbeat IPC: 1.449 cumulative IPC: 1.611 (Simulation time: 02 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 1040000185 cycles: 574423700 heartbeat IPC: 1.93 cumulative IPC: 1.614 (Simulation time: 02 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 580271973 heartbeat IPC: 1.71 cumulative IPC: 1.615 (Simulation time: 02 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 1060000187 cycles: 584980182 heartbeat IPC: 2.124 cumulative IPC: 1.619 (Simulation time: 02 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 1070000187 cycles: 592057029 heartbeat IPC: 1.413 cumulative IPC: 1.617 (Simulation time: 02 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 1080000190 cycles: 596565884 heartbeat IPC: 2.218 cumulative IPC: 1.622 (Simulation time: 02 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 1090000190 cycles: 602725673 heartbeat IPC: 1.623 cumulative IPC: 1.622 (Simulation time: 02 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 1100000193 cycles: 609489178 heartbeat IPC: 1.479 cumulative IPC: 1.62 (Simulation time: 02 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 1110000196 cycles: 616007389 heartbeat IPC: 1.534 cumulative IPC: 1.619 (Simulation time: 02 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 1120000196 cycles: 622522005 heartbeat IPC: 1.535 cumulative IPC: 1.618 (Simulation time: 02 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 1130000196 cycles: 629074401 heartbeat IPC: 1.526 cumulative IPC: 1.617 (Simulation time: 02 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 1140000198 cycles: 635586067 heartbeat IPC: 1.536 cumulative IPC: 1.616 (Simulation time: 02 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 1150000198 cycles: 642088638 heartbeat IPC: 1.538 cumulative IPC: 1.615 (Simulation time: 02 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 1160000200 cycles: 648736521 heartbeat IPC: 1.504 cumulative IPC: 1.614 (Simulation time: 02 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 1170000202 cycles: 654006007 heartbeat IPC: 1.898 cumulative IPC: 1.616 (Simulation time: 02 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 1180000203 cycles: 661945629 heartbeat IPC: 1.26 cumulative IPC: 1.612 (Simulation time: 02 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 1190000203 cycles: 668276090 heartbeat IPC: 1.58 cumulative IPC: 1.611 (Simulation time: 02 hr 20 min 59 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 621032233 cumulative IPC: 1.61 (Simulation time: 02 hr 22 min 25 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 621032233 cumulative IPC: 1.61 (Simulation time: 02 hr 22 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61 instructions: 1000000000 cycles: 621032233
CPU 0 Branch Prediction Accuracy: 97.22% MPKI: 4.223 Average ROB Occupancy at Mispredict: 80.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02936
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 4.119
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.07342

cpu0->cpu0_STLB TOTAL        ACCESS:     492339 HIT:     445075 MISS:      47264 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     492339 HIT:     445075 MISS:      47264 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 266.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   24653868 HIT:   17228490 MISS:    7425378 MSHR_MERGE:     801642
cpu0->cpu0_L2C LOAD         ACCESS:   10400637 HIT:    7426997 MISS:    2973640 MSHR_MERGE:     494347
cpu0->cpu0_L2C RFO          ACCESS:    4999908 HIT:    2937734 MISS:    2062174 MSHR_MERGE:          3
cpu0->cpu0_L2C PREFETCH     ACCESS:    2473483 HIT:     117956 MISS:    2355527 MSHR_MERGE:     307292
cpu0->cpu0_L2C WRITE        ACCESS:    6736911 HIT:    6732766 MISS:       4145 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      42929 HIT:      13037 MISS:      29892 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2482583 ISSUED:    2473483 USEFUL:    1980173 USELESS:      68140
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 152.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   51807841 HIT:   50850006 MISS:     957835 MSHR_MERGE:     446107
cpu0->cpu0_L1I LOAD         ACCESS:   51807841 HIT:   50850006 MISS:     957835 MSHR_MERGE:     446107
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 28.36 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  242846498 HIT:  206830140 MISS:   36016358 MSHR_MERGE:   21084450
cpu0->cpu0_L1D LOAD         ACCESS:  175221655 HIT:  156748482 MISS:   18473173 MSHR_MERGE:    8584182
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   67568541 HIT:   50068836 MISS:   17499705 MSHR_MERGE:   12499717
cpu0->cpu0_L1D TRANSLATION  ACCESS:      56302 HIT:      12822 MISS:      43480 MSHR_MERGE:        551
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 59.44 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   43298781 HIT:   43245554 MISS:      53227 MSHR_MERGE:      31826
cpu0->cpu0_ITLB LOAD         ACCESS:   43298781 HIT:   43245554 MISS:      53227 MSHR_MERGE:      31826
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.23 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  235192516 HIT:  234195379 MISS:     997137 MSHR_MERGE:     526199
cpu0->cpu0_DTLB LOAD         ACCESS:  235192516 HIT:  234195379 MISS:     997137 MSHR_MERGE:     526199
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 31.49 cycles
cpu0->LLC TOTAL        ACCESS:    9593134 HIT:    5974369 MISS:    3618765 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2479293 HIT:    1402078 MISS:    1077215 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2062166 HIT:     772804 MISS:    1289362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2048235 HIT:     846201 MISS:    1202034 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    2973548 HIT:    2944542 MISS:      29006 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      29892 HIT:       8744 MISS:      21148 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 269.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     190345
  ROW_BUFFER_MISS:    3398633
  AVG DBUS CONGESTED CYCLE: 9.889
Channel 0 WQ ROW_BUFFER_HIT:     364221
  ROW_BUFFER_MISS:    1413360
  FULL:        121
Channel 0 REFRESHES ISSUED:      51753
VLD Prefetcher Stats:
Total accesses: 0
Prefetches issued: 0
Useful prefetches: 0
Accuracy: 0%
Patterns detected: 0
