[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2523206 heartbeat IPC: 3.963 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5023965 heartbeat IPC: 3.999 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7524726 heartbeat IPC: 3.999 cumulative IPC: 3.987 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10025358 heartbeat IPC: 3.999 cumulative IPC: 3.99 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12526245 heartbeat IPC: 3.999 cumulative IPC: 3.992 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15027005 heartbeat IPC: 3.999 cumulative IPC: 3.993 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 17527637 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20028396 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22529288 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 25030172 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 27530806 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 30031695 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 32532454 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 35033084 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 37533847 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 40034731 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 42535365 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 45036123 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 47537008 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 59 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50037631 cumulative IPC: 3.997 (Simulation time: 00 hr 14 min 43 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50037631 cumulative IPC: 3.997 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 50037649 heartbeat IPC: 3.999 cumulative IPC: 1.944 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 52980092 heartbeat IPC: 3.399 cumulative IPC: 3.399 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 55924705 heartbeat IPC: 3.396 cumulative IPC: 3.397 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 58867548 heartbeat IPC: 3.398 cumulative IPC: 3.398 (Simulation time: 00 hr 17 min 11 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 61810394 heartbeat IPC: 3.398 cumulative IPC: 3.398 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 64746575 heartbeat IPC: 3.406 cumulative IPC: 3.399 (Simulation time: 00 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 67676842 heartbeat IPC: 3.413 cumulative IPC: 3.402 (Simulation time: 00 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 70605588 heartbeat IPC: 3.414 cumulative IPC: 3.403 (Simulation time: 00 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 73533987 heartbeat IPC: 3.415 cumulative IPC: 3.405 (Simulation time: 00 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 76463903 heartbeat IPC: 3.413 cumulative IPC: 3.406 (Simulation time: 00 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 300000055 cycles: 79394127 heartbeat IPC: 3.413 cumulative IPC: 3.406 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 310000058 cycles: 82322616 heartbeat IPC: 3.415 cumulative IPC: 3.407 (Simulation time: 00 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 320000060 cycles: 85249995 heartbeat IPC: 3.416 cumulative IPC: 3.408 (Simulation time: 00 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 88180872 heartbeat IPC: 3.412 cumulative IPC: 3.408 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 340000064 cycles: 91110554 heartbeat IPC: 3.413 cumulative IPC: 3.409 (Simulation time: 00 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 350000065 cycles: 94038798 heartbeat IPC: 3.415 cumulative IPC: 3.409 (Simulation time: 00 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 96967871 heartbeat IPC: 3.414 cumulative IPC: 3.409 (Simulation time: 00 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 99897836 heartbeat IPC: 3.413 cumulative IPC: 3.41 (Simulation time: 00 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 102825215 heartbeat IPC: 3.416 cumulative IPC: 3.41 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 105754897 heartbeat IPC: 3.413 cumulative IPC: 3.41 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 108682817 heartbeat IPC: 3.415 cumulative IPC: 3.41 (Simulation time: 00 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 111611901 heartbeat IPC: 3.414 cumulative IPC: 3.411 (Simulation time: 00 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 114540551 heartbeat IPC: 3.415 cumulative IPC: 3.411 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 117469093 heartbeat IPC: 3.415 cumulative IPC: 3.411 (Simulation time: 00 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 120397734 heartbeat IPC: 3.415 cumulative IPC: 3.411 (Simulation time: 00 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 450000087 cycles: 123324259 heartbeat IPC: 3.417 cumulative IPC: 3.411 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 460000091 cycles: 126253183 heartbeat IPC: 3.414 cumulative IPC: 3.411 (Simulation time: 00 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 129182987 heartbeat IPC: 3.413 cumulative IPC: 3.411 (Simulation time: 00 hr 36 min 49 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 132111196 heartbeat IPC: 3.415 cumulative IPC: 3.412 (Simulation time: 00 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 490000095 cycles: 135041626 heartbeat IPC: 3.412 cumulative IPC: 3.412 (Simulation time: 00 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 500000097 cycles: 137970234 heartbeat IPC: 3.415 cumulative IPC: 3.412 (Simulation time: 00 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 140904664 heartbeat IPC: 3.408 cumulative IPC: 3.412 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 143838099 heartbeat IPC: 3.409 cumulative IPC: 3.411 (Simulation time: 00 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 146771155 heartbeat IPC: 3.409 cumulative IPC: 3.411 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 149703363 heartbeat IPC: 3.41 cumulative IPC: 3.411 (Simulation time: 00 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 550000108 cycles: 152637756 heartbeat IPC: 3.408 cumulative IPC: 3.411 (Simulation time: 00 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 560000112 cycles: 155573351 heartbeat IPC: 3.406 cumulative IPC: 3.411 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 570000113 cycles: 158504371 heartbeat IPC: 3.412 cumulative IPC: 3.411 (Simulation time: 00 hr 44 min 59 sec)
Heartbeat CPU 0 instructions: 580000115 cycles: 161436453 heartbeat IPC: 3.411 cumulative IPC: 3.411 (Simulation time: 00 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 590000115 cycles: 164369792 heartbeat IPC: 3.409 cumulative IPC: 3.411 (Simulation time: 00 hr 46 min 37 sec)
Heartbeat CPU 0 instructions: 600000117 cycles: 167301335 heartbeat IPC: 3.411 cumulative IPC: 3.411 (Simulation time: 00 hr 47 min 26 sec)
Heartbeat CPU 0 instructions: 610000117 cycles: 170234263 heartbeat IPC: 3.41 cumulative IPC: 3.411 (Simulation time: 00 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 620000120 cycles: 173167762 heartbeat IPC: 3.409 cumulative IPC: 3.411 (Simulation time: 00 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 630000123 cycles: 176100788 heartbeat IPC: 3.409 cumulative IPC: 3.411 (Simulation time: 00 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 640000123 cycles: 179035495 heartbeat IPC: 3.407 cumulative IPC: 3.411 (Simulation time: 00 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 650000125 cycles: 181968105 heartbeat IPC: 3.41 cumulative IPC: 3.411 (Simulation time: 00 hr 51 min 32 sec)
Heartbeat CPU 0 instructions: 660000125 cycles: 184903010 heartbeat IPC: 3.407 cumulative IPC: 3.411 (Simulation time: 00 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 187836803 heartbeat IPC: 3.409 cumulative IPC: 3.411 (Simulation time: 00 hr 53 min 10 sec)
Heartbeat CPU 0 instructions: 680000131 cycles: 190769458 heartbeat IPC: 3.41 cumulative IPC: 3.411 (Simulation time: 00 hr 53 min 59 sec)
Heartbeat CPU 0 instructions: 690000132 cycles: 193699271 heartbeat IPC: 3.413 cumulative IPC: 3.411 (Simulation time: 00 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 700000132 cycles: 196627926 heartbeat IPC: 3.415 cumulative IPC: 3.411 (Simulation time: 00 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 710000134 cycles: 199556312 heartbeat IPC: 3.415 cumulative IPC: 3.411 (Simulation time: 00 hr 56 min 26 sec)
Heartbeat CPU 0 instructions: 720000134 cycles: 202484467 heartbeat IPC: 3.415 cumulative IPC: 3.411 (Simulation time: 00 hr 57 min 15 sec)
Heartbeat CPU 0 instructions: 730000138 cycles: 205414806 heartbeat IPC: 3.413 cumulative IPC: 3.411 (Simulation time: 00 hr 58 min 04 sec)
Heartbeat CPU 0 instructions: 740000139 cycles: 208343109 heartbeat IPC: 3.415 cumulative IPC: 3.411 (Simulation time: 00 hr 58 min 53 sec)
Heartbeat CPU 0 instructions: 750000140 cycles: 211270998 heartbeat IPC: 3.415 cumulative IPC: 3.411 (Simulation time: 00 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 760000142 cycles: 214199598 heartbeat IPC: 3.415 cumulative IPC: 3.411 (Simulation time: 01 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 770000142 cycles: 217129476 heartbeat IPC: 3.413 cumulative IPC: 3.411 (Simulation time: 01 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 780000146 cycles: 220056630 heartbeat IPC: 3.416 cumulative IPC: 3.411 (Simulation time: 01 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 790000147 cycles: 222987122 heartbeat IPC: 3.412 cumulative IPC: 3.411 (Simulation time: 01 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 800000147 cycles: 225915520 heartbeat IPC: 3.415 cumulative IPC: 3.411 (Simulation time: 01 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 810000148 cycles: 228846071 heartbeat IPC: 3.412 cumulative IPC: 3.411 (Simulation time: 01 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 820000148 cycles: 231775767 heartbeat IPC: 3.413 cumulative IPC: 3.412 (Simulation time: 01 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 830000151 cycles: 234704852 heartbeat IPC: 3.414 cumulative IPC: 3.412 (Simulation time: 01 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 840000152 cycles: 237633092 heartbeat IPC: 3.415 cumulative IPC: 3.412 (Simulation time: 01 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 850000156 cycles: 240563759 heartbeat IPC: 3.412 cumulative IPC: 3.412 (Simulation time: 01 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 860000159 cycles: 243492809 heartbeat IPC: 3.414 cumulative IPC: 3.412 (Simulation time: 01 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 870000162 cycles: 246422142 heartbeat IPC: 3.414 cumulative IPC: 3.412 (Simulation time: 01 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 880000166 cycles: 249349673 heartbeat IPC: 3.416 cumulative IPC: 3.412 (Simulation time: 01 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 890000166 cycles: 252279531 heartbeat IPC: 3.413 cumulative IPC: 3.412 (Simulation time: 01 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 900000169 cycles: 255208190 heartbeat IPC: 3.415 cumulative IPC: 3.412 (Simulation time: 01 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 910000169 cycles: 258138914 heartbeat IPC: 3.412 cumulative IPC: 3.412 (Simulation time: 01 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 920000170 cycles: 261068879 heartbeat IPC: 3.413 cumulative IPC: 3.412 (Simulation time: 01 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 930000172 cycles: 263997854 heartbeat IPC: 3.414 cumulative IPC: 3.412 (Simulation time: 01 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 940000175 cycles: 266928556 heartbeat IPC: 3.412 cumulative IPC: 3.412 (Simulation time: 01 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 950000175 cycles: 269857280 heartbeat IPC: 3.414 cumulative IPC: 3.412 (Simulation time: 01 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 960000179 cycles: 272785848 heartbeat IPC: 3.415 cumulative IPC: 3.412 (Simulation time: 01 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 970000179 cycles: 275716201 heartbeat IPC: 3.413 cumulative IPC: 3.412 (Simulation time: 01 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 980000181 cycles: 278652813 heartbeat IPC: 3.405 cumulative IPC: 3.412 (Simulation time: 01 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 990000182 cycles: 281597964 heartbeat IPC: 3.395 cumulative IPC: 3.412 (Simulation time: 01 hr 19 min 19 sec)
Heartbeat CPU 0 instructions: 1000000182 cycles: 284550543 heartbeat IPC: 3.387 cumulative IPC: 3.411 (Simulation time: 01 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 1010000186 cycles: 287514117 heartbeat IPC: 3.374 cumulative IPC: 3.411 (Simulation time: 01 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 1020000187 cycles: 290481585 heartbeat IPC: 3.37 cumulative IPC: 3.41 (Simulation time: 01 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 1030000188 cycles: 293450587 heartbeat IPC: 3.368 cumulative IPC: 3.41 (Simulation time: 01 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 1040000190 cycles: 296418797 heartbeat IPC: 3.369 cumulative IPC: 3.409 (Simulation time: 01 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 1050000193 cycles: 299387673 heartbeat IPC: 3.368 cumulative IPC: 3.409 (Simulation time: 01 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 1060000193 cycles: 302358420 heartbeat IPC: 3.366 cumulative IPC: 3.408 (Simulation time: 01 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 1070000196 cycles: 305332667 heartbeat IPC: 3.362 cumulative IPC: 3.408 (Simulation time: 01 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 1080000196 cycles: 308304424 heartbeat IPC: 3.365 cumulative IPC: 3.407 (Simulation time: 01 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 1090000196 cycles: 311270550 heartbeat IPC: 3.371 cumulative IPC: 3.407 (Simulation time: 01 hr 27 min 34 sec)
Heartbeat CPU 0 instructions: 1100000198 cycles: 314239267 heartbeat IPC: 3.368 cumulative IPC: 3.406 (Simulation time: 01 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 1110000201 cycles: 317206092 heartbeat IPC: 3.371 cumulative IPC: 3.406 (Simulation time: 01 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 1120000203 cycles: 320173073 heartbeat IPC: 3.37 cumulative IPC: 3.406 (Simulation time: 01 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 1130000204 cycles: 323142153 heartbeat IPC: 3.368 cumulative IPC: 3.405 (Simulation time: 01 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 1140000204 cycles: 326113720 heartbeat IPC: 3.365 cumulative IPC: 3.405 (Simulation time: 01 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 1150000204 cycles: 329085199 heartbeat IPC: 3.365 cumulative IPC: 3.404 (Simulation time: 01 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 1160000207 cycles: 332048526 heartbeat IPC: 3.375 cumulative IPC: 3.404 (Simulation time: 01 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 1170000208 cycles: 335003863 heartbeat IPC: 3.384 cumulative IPC: 3.404 (Simulation time: 01 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 1180000212 cycles: 337954880 heartbeat IPC: 3.389 cumulative IPC: 3.404 (Simulation time: 01 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 1190000213 cycles: 340899094 heartbeat IPC: 3.396 cumulative IPC: 3.404 (Simulation time: 01 hr 35 min 48 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 293797093 cumulative IPC: 3.404 (Simulation time: 01 hr 36 min 37 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 293797093 cumulative IPC: 3.404 (Simulation time: 01 hr 36 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.404 instructions: 1000000002 cycles: 293797093
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.3128 Average ROB Occupancy at Mispredict: 348.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.3128
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     463807 HIT:     463196 MISS:        611 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     463807 HIT:     463196 MISS:        611 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 216.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8967149 HIT:    8816942 MISS:     150207 MSHR_MERGE:       1450
cpu0->cpu0_L2C LOAD         ACCESS:    8893745 HIT:    8793863 MISS:      99882 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:       5928 HIT:       5268 MISS:        660 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      52571 HIT:       2921 MISS:      49650 MSHR_MERGE:       1445
cpu0->cpu0_L2C WRITE        ACCESS:      14294 HIT:      14294 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        611 HIT:        596 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      52571 ISSUED:      52571 USEFUL:      45320 USELESS:       2884
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 46.69 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  126837233 HIT:  126837233 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  126837233 HIT:  126837233 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  111601828 HIT:   83960554 MISS:   27641274 MSHR_MERGE:   18740990
cpu0->cpu0_L1D LOAD         ACCESS:  111552501 HIT:   83924291 MISS:   27628210 MSHR_MERGE:   18734465
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      48716 HIT:      36263 MISS:      12453 MSHR_MERGE:       6525
cpu0->cpu0_L1D TRANSLATION  ACCESS:        611 HIT:          0 MISS:        611 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.539 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   98785822 HIT:   98785822 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   98785822 HIT:   98785822 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  111595175 HIT:  109755843 MISS:    1839332 MSHR_MERGE:    1375525
cpu0->cpu0_DTLB LOAD         ACCESS:  111595175 HIT:  109755843 MISS:    1839332 MSHR_MERGE:    1375525
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.286 cycles
cpu0->LLC TOTAL        ACCESS:     150042 HIT:     110808 MISS:      39234 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      99877 HIT:      79563 MISS:      20314 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        660 HIT:        311 MISS:        349 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      48205 HIT:      29634 MISS:      18571 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       1285 HIT:       1285 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         15 HIT:         15 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 153.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      39234
  AVG DBUS CONGESTED CYCLE: 1.903
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:        151
  FULL:          0
Channel 0 REFRESHES ISSUED:      24483
VLD Prefetcher Stats:
Total accesses: 0
Prefetches issued: 0
Useful prefetches: 0
Accuracy: 0%
Patterns detected: 0
