[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2686179 heartbeat IPC: 3.723 cumulative IPC: 3.723 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5365639 heartbeat IPC: 3.732 cumulative IPC: 3.727 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 8045251 heartbeat IPC: 3.732 cumulative IPC: 3.729 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10724308 heartbeat IPC: 3.733 cumulative IPC: 3.73 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 13404273 heartbeat IPC: 3.731 cumulative IPC: 3.73 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 16083508 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 70000019 cycles: 18762779 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 80000021 cycles: 21442882 heartbeat IPC: 3.731 cumulative IPC: 3.731 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 90000022 cycles: 24122129 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 100000025 cycles: 26801482 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 110000029 cycles: 29481058 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 120000032 cycles: 32160501 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 130000033 cycles: 34839491 heartbeat IPC: 3.733 cumulative IPC: 3.731 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 140000033 cycles: 37519838 heartbeat IPC: 3.731 cumulative IPC: 3.731 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 40198934 heartbeat IPC: 3.733 cumulative IPC: 3.731 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 160000036 cycles: 42878588 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 170000040 cycles: 45558202 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 180000044 cycles: 48237225 heartbeat IPC: 3.733 cumulative IPC: 3.732 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 190000044 cycles: 50916678 heartbeat IPC: 3.732 cumulative IPC: 3.732 (Simulation time: 00 hr 17 min 07 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 53596313 cumulative IPC: 3.732 (Simulation time: 00 hr 18 min 01 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 53596313 cumulative IPC: 3.732 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 200000046 cycles: 53596335 heartbeat IPC: 3.732 cumulative IPC: 2 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 210000049 cycles: 67801506 heartbeat IPC: 0.704 cumulative IPC: 0.704 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 220000053 cycles: 82009204 heartbeat IPC: 0.7038 cumulative IPC: 0.7039 (Simulation time: 00 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 230000053 cycles: 96234822 heartbeat IPC: 0.703 cumulative IPC: 0.7036 (Simulation time: 00 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 240000057 cycles: 110481260 heartbeat IPC: 0.7019 cumulative IPC: 0.7032 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 250000058 cycles: 124748941 heartbeat IPC: 0.7009 cumulative IPC: 0.7027 (Simulation time: 00 hr 36 min 51 sec)
Heartbeat CPU 0 instructions: 260000061 cycles: 138953734 heartbeat IPC: 0.704 cumulative IPC: 0.7029 (Simulation time: 00 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 270000061 cycles: 152077151 heartbeat IPC: 0.762 cumulative IPC: 0.7108 (Simulation time: 00 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 280000064 cycles: 164433822 heartbeat IPC: 0.8093 cumulative IPC: 0.7218 (Simulation time: 00 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 290000065 cycles: 178657436 heartbeat IPC: 0.7031 cumulative IPC: 0.7196 (Simulation time: 00 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 300000067 cycles: 192939621 heartbeat IPC: 0.7002 cumulative IPC: 0.7177 (Simulation time: 00 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 310000067 cycles: 207185822 heartbeat IPC: 0.7019 cumulative IPC: 0.7162 (Simulation time: 00 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 320000071 cycles: 221469440 heartbeat IPC: 0.7001 cumulative IPC: 0.7148 (Simulation time: 01 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 330000074 cycles: 235724617 heartbeat IPC: 0.7015 cumulative IPC: 0.7138 (Simulation time: 01 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 340000075 cycles: 249992115 heartbeat IPC: 0.7009 cumulative IPC: 0.7128 (Simulation time: 01 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 350000079 cycles: 264250618 heartbeat IPC: 0.7013 cumulative IPC: 0.7121 (Simulation time: 01 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 360000083 cycles: 278502277 heartbeat IPC: 0.7017 cumulative IPC: 0.7114 (Simulation time: 01 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 370000083 cycles: 292778402 heartbeat IPC: 0.7005 cumulative IPC: 0.7108 (Simulation time: 01 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 380000087 cycles: 307013474 heartbeat IPC: 0.7025 cumulative IPC: 0.7103 (Simulation time: 01 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 390000087 cycles: 321259243 heartbeat IPC: 0.702 cumulative IPC: 0.7098 (Simulation time: 01 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 400000088 cycles: 335567336 heartbeat IPC: 0.6989 cumulative IPC: 0.7093 (Simulation time: 01 hr 32 min 58 sec)
Heartbeat CPU 0 instructions: 410000090 cycles: 349808038 heartbeat IPC: 0.7022 cumulative IPC: 0.709 (Simulation time: 01 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 420000094 cycles: 364081810 heartbeat IPC: 0.7006 cumulative IPC: 0.7086 (Simulation time: 01 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 430000097 cycles: 378310315 heartbeat IPC: 0.7028 cumulative IPC: 0.7083 (Simulation time: 01 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 440000098 cycles: 392536884 heartbeat IPC: 0.7029 cumulative IPC: 0.7081 (Simulation time: 01 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 450000101 cycles: 406796413 heartbeat IPC: 0.7013 cumulative IPC: 0.7078 (Simulation time: 01 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 460000101 cycles: 421113166 heartbeat IPC: 0.6985 cumulative IPC: 0.7075 (Simulation time: 01 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 470000101 cycles: 435398391 heartbeat IPC: 0.7 cumulative IPC: 0.7072 (Simulation time: 01 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 480000105 cycles: 449658698 heartbeat IPC: 0.7012 cumulative IPC: 0.707 (Simulation time: 02 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 490000106 cycles: 463925551 heartbeat IPC: 0.7009 cumulative IPC: 0.7067 (Simulation time: 02 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 500000109 cycles: 478151085 heartbeat IPC: 0.703 cumulative IPC: 0.7066 (Simulation time: 02 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 510000109 cycles: 492429925 heartbeat IPC: 0.7003 cumulative IPC: 0.7064 (Simulation time: 02 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 520000112 cycles: 506691359 heartbeat IPC: 0.7012 cumulative IPC: 0.7063 (Simulation time: 02 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 530000112 cycles: 520959969 heartbeat IPC: 0.7008 cumulative IPC: 0.7061 (Simulation time: 02 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 540000116 cycles: 535247657 heartbeat IPC: 0.6999 cumulative IPC: 0.7059 (Simulation time: 02 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 550000119 cycles: 549511220 heartbeat IPC: 0.7011 cumulative IPC: 0.7058 (Simulation time: 02 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 560000122 cycles: 563808713 heartbeat IPC: 0.6994 cumulative IPC: 0.7056 (Simulation time: 02 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 570000124 cycles: 578022411 heartbeat IPC: 0.7035 cumulative IPC: 0.7055 (Simulation time: 02 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 580000128 cycles: 592268281 heartbeat IPC: 0.702 cumulative IPC: 0.7054 (Simulation time: 02 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 590000130 cycles: 606534891 heartbeat IPC: 0.7009 cumulative IPC: 0.7053 (Simulation time: 02 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 600000132 cycles: 620775153 heartbeat IPC: 0.7022 cumulative IPC: 0.7052 (Simulation time: 02 hr 47 min 54 sec)
Heartbeat CPU 0 instructions: 610000132 cycles: 635002547 heartbeat IPC: 0.7029 cumulative IPC: 0.7052 (Simulation time: 02 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 620000135 cycles: 649263634 heartbeat IPC: 0.7012 cumulative IPC: 0.7051 (Simulation time: 02 hr 55 min 21 sec)
Heartbeat CPU 0 instructions: 630000135 cycles: 663511724 heartbeat IPC: 0.7018 cumulative IPC: 0.705 (Simulation time: 02 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 640000139 cycles: 677767616 heartbeat IPC: 0.7015 cumulative IPC: 0.7049 (Simulation time: 03 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 650000142 cycles: 692031746 heartbeat IPC: 0.7011 cumulative IPC: 0.7048 (Simulation time: 03 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 660000144 cycles: 706258932 heartbeat IPC: 0.7029 cumulative IPC: 0.7048 (Simulation time: 03 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 670000147 cycles: 720530441 heartbeat IPC: 0.7007 cumulative IPC: 0.7047 (Simulation time: 03 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 680000151 cycles: 734777968 heartbeat IPC: 0.7019 cumulative IPC: 0.7047 (Simulation time: 03 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 690000151 cycles: 749047700 heartbeat IPC: 0.7008 cumulative IPC: 0.7046 (Simulation time: 03 hr 21 min 29 sec)
Heartbeat CPU 0 instructions: 700000155 cycles: 763283830 heartbeat IPC: 0.7024 cumulative IPC: 0.7045 (Simulation time: 03 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 710000155 cycles: 777566088 heartbeat IPC: 0.7002 cumulative IPC: 0.7044 (Simulation time: 03 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 720000159 cycles: 791795465 heartbeat IPC: 0.7028 cumulative IPC: 0.7044 (Simulation time: 03 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 730000159 cycles: 806082232 heartbeat IPC: 0.6999 cumulative IPC: 0.7043 (Simulation time: 03 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 740000162 cycles: 820327596 heartbeat IPC: 0.702 cumulative IPC: 0.7043 (Simulation time: 03 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 750000165 cycles: 834618515 heartbeat IPC: 0.6997 cumulative IPC: 0.7042 (Simulation time: 03 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 760000166 cycles: 848866048 heartbeat IPC: 0.7019 cumulative IPC: 0.7042 (Simulation time: 03 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 770000169 cycles: 863116397 heartbeat IPC: 0.7017 cumulative IPC: 0.7041 (Simulation time: 03 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 780000169 cycles: 877378715 heartbeat IPC: 0.7011 cumulative IPC: 0.7041 (Simulation time: 03 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 790000171 cycles: 891673337 heartbeat IPC: 0.6996 cumulative IPC: 0.704 (Simulation time: 03 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 800000173 cycles: 905953227 heartbeat IPC: 0.7003 cumulative IPC: 0.7039 (Simulation time: 04 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 810000173 cycles: 920243572 heartbeat IPC: 0.6998 cumulative IPC: 0.7039 (Simulation time: 04 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 820000177 cycles: 934559414 heartbeat IPC: 0.6985 cumulative IPC: 0.7038 (Simulation time: 04 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 830000181 cycles: 948839385 heartbeat IPC: 0.7003 cumulative IPC: 0.7037 (Simulation time: 04 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 840000185 cycles: 963097128 heartbeat IPC: 0.7014 cumulative IPC: 0.7037 (Simulation time: 04 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 850000188 cycles: 977341494 heartbeat IPC: 0.702 cumulative IPC: 0.7037 (Simulation time: 04 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 860000189 cycles: 991579090 heartbeat IPC: 0.7024 cumulative IPC: 0.7036 (Simulation time: 04 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 870000192 cycles: 1005801388 heartbeat IPC: 0.7031 cumulative IPC: 0.7036 (Simulation time: 04 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 880000193 cycles: 1020052182 heartbeat IPC: 0.7017 cumulative IPC: 0.7036 (Simulation time: 04 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 890000197 cycles: 1034353950 heartbeat IPC: 0.6992 cumulative IPC: 0.7035 (Simulation time: 04 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 900000201 cycles: 1048615963 heartbeat IPC: 0.7012 cumulative IPC: 0.7035 (Simulation time: 04 hr 39 min 50 sec)
Heartbeat CPU 0 instructions: 910000201 cycles: 1062832614 heartbeat IPC: 0.7034 cumulative IPC: 0.7035 (Simulation time: 04 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 920000203 cycles: 1077053377 heartbeat IPC: 0.7032 cumulative IPC: 0.7035 (Simulation time: 04 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 930000203 cycles: 1091305510 heartbeat IPC: 0.7016 cumulative IPC: 0.7035 (Simulation time: 04 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 940000203 cycles: 1105568822 heartbeat IPC: 0.7011 cumulative IPC: 0.7034 (Simulation time: 04 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 950000206 cycles: 1119832242 heartbeat IPC: 0.7011 cumulative IPC: 0.7034 (Simulation time: 04 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 960000207 cycles: 1134165382 heartbeat IPC: 0.6977 cumulative IPC: 0.7033 (Simulation time: 05 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 970000210 cycles: 1148417192 heartbeat IPC: 0.7017 cumulative IPC: 0.7033 (Simulation time: 05 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 980000210 cycles: 1162718563 heartbeat IPC: 0.6992 cumulative IPC: 0.7033 (Simulation time: 05 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 990000213 cycles: 1176932921 heartbeat IPC: 0.7035 cumulative IPC: 0.7033 (Simulation time: 05 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 1000000214 cycles: 1191138776 heartbeat IPC: 0.7039 cumulative IPC: 0.7033 (Simulation time: 05 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 1010000215 cycles: 1205360894 heartbeat IPC: 0.7031 cumulative IPC: 0.7033 (Simulation time: 05 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 1020000218 cycles: 1219612985 heartbeat IPC: 0.7017 cumulative IPC: 0.7032 (Simulation time: 05 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 1030000218 cycles: 1233848283 heartbeat IPC: 0.7025 cumulative IPC: 0.7032 (Simulation time: 05 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 1040000222 cycles: 1248111088 heartbeat IPC: 0.7011 cumulative IPC: 0.7032 (Simulation time: 05 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 1050000222 cycles: 1262344999 heartbeat IPC: 0.7025 cumulative IPC: 0.7032 (Simulation time: 05 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 1060000226 cycles: 1276650560 heartbeat IPC: 0.699 cumulative IPC: 0.7032 (Simulation time: 05 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 1070000228 cycles: 1290928699 heartbeat IPC: 0.7004 cumulative IPC: 0.7031 (Simulation time: 05 hr 42 min 41 sec)
Heartbeat CPU 0 instructions: 1080000229 cycles: 1305170118 heartbeat IPC: 0.7022 cumulative IPC: 0.7031 (Simulation time: 05 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 1090000232 cycles: 1319456322 heartbeat IPC: 0.7 cumulative IPC: 0.7031 (Simulation time: 05 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 1100000234 cycles: 1333758839 heartbeat IPC: 0.6992 cumulative IPC: 0.703 (Simulation time: 05 hr 53 min 48 sec)
Heartbeat CPU 0 instructions: 1110000238 cycles: 1348006685 heartbeat IPC: 0.7019 cumulative IPC: 0.703 (Simulation time: 05 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 1120000241 cycles: 1362234030 heartbeat IPC: 0.7029 cumulative IPC: 0.703 (Simulation time: 06 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 1130000241 cycles: 1376506404 heartbeat IPC: 0.7007 cumulative IPC: 0.703 (Simulation time: 06 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 1140000245 cycles: 1390749972 heartbeat IPC: 0.7021 cumulative IPC: 0.703 (Simulation time: 06 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 1150000248 cycles: 1404968789 heartbeat IPC: 0.7033 cumulative IPC: 0.703 (Simulation time: 06 hr 12 min 17 sec)
Heartbeat CPU 0 instructions: 1160000248 cycles: 1419262011 heartbeat IPC: 0.6996 cumulative IPC: 0.703 (Simulation time: 06 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 1170000251 cycles: 1433497915 heartbeat IPC: 0.7024 cumulative IPC: 0.7029 (Simulation time: 06 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 1180000252 cycles: 1447755006 heartbeat IPC: 0.7014 cumulative IPC: 0.7029 (Simulation time: 06 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 1190000255 cycles: 1462010882 heartbeat IPC: 0.7015 cumulative IPC: 0.7029 (Simulation time: 06 hr 27 min 05 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 1422682897 cumulative IPC: 0.7029 (Simulation time: 06 hr 30 min 46 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 1422682897 cumulative IPC: 0.7029 (Simulation time: 06 hr 30 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7029 instructions: 1000000001 cycles: 1422682897
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.03676 Average ROB Occupancy at Mispredict: 91.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.008018

cpu0->cpu0_STLB TOTAL        ACCESS:     233592 HIT:      96761 MISS:     136831 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     233592 HIT:      96761 MISS:     136831 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 210.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   27622163 HIT:   16222860 MISS:   11399303 MSHR_MERGE:    1802466
cpu0->cpu0_L2C LOAD         ACCESS:   13174184 HIT:    7438796 MISS:    5735388 MSHR_MERGE:    1796337
cpu0->cpu0_L2C RFO          ACCESS:      17295 HIT:      15613 MISS:       1682 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    5668599 HIT:       8318 MISS:    5660281 MSHR_MERGE:       6129
cpu0->cpu0_L2C WRITE        ACCESS:    8756645 HIT:    8756645 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5440 HIT:       3488 MISS:       1952 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5668600 ISSUED:    5668599 USEFUL:    5653522 USELESS:        629
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 177.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  194067525 HIT:  194067125 MISS:        400 MSHR_MERGE:        123
cpu0->cpu0_L1I LOAD         ACCESS:  194067525 HIT:  194067125 MISS:        400 MSHR_MERGE:        123
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  312963872 HIT:  270929268 MISS:   42034604 MSHR_MERGE:   28837962
cpu0->cpu0_L1D LOAD         ACCESS:  242519428 HIT:  200545108 MISS:   41974320 MSHR_MERGE:   28800413
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   70307131 HIT:   70252288 MISS:      54843 MSHR_MERGE:      37548
cpu0->cpu0_L1D TRANSLATION  ACCESS:     137313 HIT:     131872 MISS:       5441 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 85.66 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  157702325 HIT:  157702300 MISS:         25 MSHR_MERGE:         14
cpu0->cpu0_ITLB LOAD         ACCESS:  157702325 HIT:  157702300 MISS:         25 MSHR_MERGE:         14
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 475.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  294053925 HIT:  293155792 MISS:     898133 MSHR_MERGE:     664552
cpu0->cpu0_DTLB LOAD         ACCESS:  294053925 HIT:  293155792 MISS:     898133 MSHR_MERGE:     664552
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 128.8 cycles
cpu0->LLC TOTAL        ACCESS:   18335644 HIT:    9454084 MISS:    8881560 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3939051 HIT:     365004 MISS:    3574047 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1682 HIT:       1661 MISS:         21 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    5654152 HIT:     349617 MISS:    5304535 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    8738807 HIT:    8737009 MISS:       1798 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1952 HIT:        793 MISS:       1159 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31024
  ROW_BUFFER_MISS:    8848728
  AVG DBUS CONGESTED CYCLE: 9.851
Channel 0 WQ ROW_BUFFER_HIT:    3820180
  ROW_BUFFER_MISS:    4917209
  FULL:          0
Channel 0 REFRESHES ISSUED:     118557
VLD Prefetcher Stats:
Total accesses: 0
Prefetches issued: 0
Useful prefetches: 0
Accuracy: 0%
Patterns detected: 0
