[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2799687 heartbeat IPC: 3.572 cumulative IPC: 3.572 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5357091 heartbeat IPC: 3.91 cumulative IPC: 3.733 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7942893 heartbeat IPC: 3.867 cumulative IPC: 3.777 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10514630 heartbeat IPC: 3.888 cumulative IPC: 3.804 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 13051660 heartbeat IPC: 3.942 cumulative IPC: 3.831 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 15577462 heartbeat IPC: 3.959 cumulative IPC: 3.852 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 18091744 heartbeat IPC: 3.977 cumulative IPC: 3.869 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 20609658 heartbeat IPC: 3.972 cumulative IPC: 3.882 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 23129238 heartbeat IPC: 3.969 cumulative IPC: 3.891 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25646482 heartbeat IPC: 3.973 cumulative IPC: 3.899 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 28161699 heartbeat IPC: 3.976 cumulative IPC: 3.906 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 30673681 heartbeat IPC: 3.981 cumulative IPC: 3.912 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 33184861 heartbeat IPC: 3.982 cumulative IPC: 3.917 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 140000030 cycles: 35696225 heartbeat IPC: 3.982 cumulative IPC: 3.922 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 38206036 heartbeat IPC: 3.984 cumulative IPC: 3.926 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 40715585 heartbeat IPC: 3.985 cumulative IPC: 3.93 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 43233462 heartbeat IPC: 3.972 cumulative IPC: 3.932 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 45752018 heartbeat IPC: 3.971 cumulative IPC: 3.934 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 48269932 heartbeat IPC: 3.972 cumulative IPC: 3.936 (Simulation time: 00 hr 15 min 32 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50780464 cumulative IPC: 3.939 (Simulation time: 00 hr 16 min 22 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50780464 cumulative IPC: 3.939 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 50780472 heartbeat IPC: 3.983 cumulative IPC: 4 (Simulation time: 00 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 58156016 heartbeat IPC: 1.356 cumulative IPC: 1.356 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 64800654 heartbeat IPC: 1.505 cumulative IPC: 1.427 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 70902332 heartbeat IPC: 1.639 cumulative IPC: 1.491 (Simulation time: 00 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 76919118 heartbeat IPC: 1.662 cumulative IPC: 1.53 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 82382183 heartbeat IPC: 1.83 cumulative IPC: 1.582 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 87187350 heartbeat IPC: 2.081 cumulative IPC: 1.648 (Simulation time: 00 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 91791850 heartbeat IPC: 2.172 cumulative IPC: 1.707 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 99023555 heartbeat IPC: 1.383 cumulative IPC: 1.658 (Simulation time: 00 hr 25 min 11 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 105132745 heartbeat IPC: 1.637 cumulative IPC: 1.656 (Simulation time: 00 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 300000042 cycles: 110378196 heartbeat IPC: 1.906 cumulative IPC: 1.678 (Simulation time: 00 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 310000043 cycles: 115589885 heartbeat IPC: 1.919 cumulative IPC: 1.697 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 320000043 cycles: 121646851 heartbeat IPC: 1.651 cumulative IPC: 1.693 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 330000047 cycles: 126754663 heartbeat IPC: 1.958 cumulative IPC: 1.711 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 132962948 heartbeat IPC: 1.611 cumulative IPC: 1.704 (Simulation time: 00 hr 31 min 33 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 139575042 heartbeat IPC: 1.512 cumulative IPC: 1.689 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 146235833 heartbeat IPC: 1.501 cumulative IPC: 1.676 (Simulation time: 00 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 370000061 cycles: 152168410 heartbeat IPC: 1.686 cumulative IPC: 1.677 (Simulation time: 00 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 157731785 heartbeat IPC: 1.797 cumulative IPC: 1.683 (Simulation time: 00 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 164612718 heartbeat IPC: 1.453 cumulative IPC: 1.669 (Simulation time: 00 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 171112647 heartbeat IPC: 1.538 cumulative IPC: 1.662 (Simulation time: 00 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 410000072 cycles: 177864085 heartbeat IPC: 1.481 cumulative IPC: 1.652 (Simulation time: 00 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 184830147 heartbeat IPC: 1.436 cumulative IPC: 1.641 (Simulation time: 00 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 191038364 heartbeat IPC: 1.611 cumulative IPC: 1.64 (Simulation time: 00 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 197172875 heartbeat IPC: 1.63 cumulative IPC: 1.639 (Simulation time: 00 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 203262374 heartbeat IPC: 1.642 cumulative IPC: 1.64 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 209239172 heartbeat IPC: 1.673 cumulative IPC: 1.641 (Simulation time: 00 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 470000083 cycles: 215363188 heartbeat IPC: 1.633 cumulative IPC: 1.641 (Simulation time: 00 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 220930232 heartbeat IPC: 1.796 cumulative IPC: 1.646 (Simulation time: 00 hr 47 min 26 sec)
Heartbeat CPU 0 instructions: 490000087 cycles: 226321882 heartbeat IPC: 1.855 cumulative IPC: 1.652 (Simulation time: 00 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 232175800 heartbeat IPC: 1.708 cumulative IPC: 1.654 (Simulation time: 00 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 510000087 cycles: 242399918 heartbeat IPC: 0.9781 cumulative IPC: 1.618 (Simulation time: 00 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 248753411 heartbeat IPC: 1.574 cumulative IPC: 1.616 (Simulation time: 00 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 254553504 heartbeat IPC: 1.724 cumulative IPC: 1.619 (Simulation time: 00 hr 53 min 54 sec)
Heartbeat CPU 0 instructions: 540000091 cycles: 260192097 heartbeat IPC: 1.773 cumulative IPC: 1.624 (Simulation time: 00 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 267980732 heartbeat IPC: 1.284 cumulative IPC: 1.611 (Simulation time: 00 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 273912954 heartbeat IPC: 1.686 cumulative IPC: 1.613 (Simulation time: 00 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 279896903 heartbeat IPC: 1.671 cumulative IPC: 1.615 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 285806765 heartbeat IPC: 1.692 cumulative IPC: 1.617 (Simulation time: 00 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 291795411 heartbeat IPC: 1.67 cumulative IPC: 1.618 (Simulation time: 01 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 297980983 heartbeat IPC: 1.617 cumulative IPC: 1.618 (Simulation time: 01 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 304170765 heartbeat IPC: 1.616 cumulative IPC: 1.618 (Simulation time: 01 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 309992608 heartbeat IPC: 1.718 cumulative IPC: 1.62 (Simulation time: 01 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 630000105 cycles: 316065505 heartbeat IPC: 1.647 cumulative IPC: 1.621 (Simulation time: 01 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 640000106 cycles: 322193307 heartbeat IPC: 1.632 cumulative IPC: 1.621 (Simulation time: 01 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 650000108 cycles: 327524209 heartbeat IPC: 1.876 cumulative IPC: 1.626 (Simulation time: 01 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 333632078 heartbeat IPC: 1.637 cumulative IPC: 1.626 (Simulation time: 01 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 670000110 cycles: 339681681 heartbeat IPC: 1.653 cumulative IPC: 1.627 (Simulation time: 01 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 680000113 cycles: 345365065 heartbeat IPC: 1.76 cumulative IPC: 1.629 (Simulation time: 01 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 690000115 cycles: 352007186 heartbeat IPC: 1.506 cumulative IPC: 1.627 (Simulation time: 01 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 700000116 cycles: 357897096 heartbeat IPC: 1.698 cumulative IPC: 1.628 (Simulation time: 01 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 710000116 cycles: 363966952 heartbeat IPC: 1.647 cumulative IPC: 1.628 (Simulation time: 01 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 720000118 cycles: 370041955 heartbeat IPC: 1.646 cumulative IPC: 1.629 (Simulation time: 01 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 730000118 cycles: 375701273 heartbeat IPC: 1.767 cumulative IPC: 1.631 (Simulation time: 01 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 740000119 cycles: 381716620 heartbeat IPC: 1.662 cumulative IPC: 1.632 (Simulation time: 01 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 750000120 cycles: 386656957 heartbeat IPC: 2.024 cumulative IPC: 1.638 (Simulation time: 01 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 760000121 cycles: 391281595 heartbeat IPC: 2.162 cumulative IPC: 1.645 (Simulation time: 01 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 770000121 cycles: 396000678 heartbeat IPC: 2.119 cumulative IPC: 1.651 (Simulation time: 01 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 780000123 cycles: 400584234 heartbeat IPC: 2.182 cumulative IPC: 1.658 (Simulation time: 01 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 790000123 cycles: 405315166 heartbeat IPC: 2.114 cumulative IPC: 1.664 (Simulation time: 01 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 800000127 cycles: 410045650 heartbeat IPC: 2.114 cumulative IPC: 1.67 (Simulation time: 01 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 810000128 cycles: 414785375 heartbeat IPC: 2.11 cumulative IPC: 1.676 (Simulation time: 01 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 820000128 cycles: 419462395 heartbeat IPC: 2.138 cumulative IPC: 1.682 (Simulation time: 01 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 830000130 cycles: 424313382 heartbeat IPC: 2.061 cumulative IPC: 1.687 (Simulation time: 01 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 840000131 cycles: 428870981 heartbeat IPC: 2.194 cumulative IPC: 1.693 (Simulation time: 01 hr 26 min 23 sec)
Heartbeat CPU 0 instructions: 850000132 cycles: 433751444 heartbeat IPC: 2.049 cumulative IPC: 1.697 (Simulation time: 01 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 860000135 cycles: 438474103 heartbeat IPC: 2.117 cumulative IPC: 1.702 (Simulation time: 01 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 870000139 cycles: 443291193 heartbeat IPC: 2.076 cumulative IPC: 1.707 (Simulation time: 01 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 880000139 cycles: 447948913 heartbeat IPC: 2.147 cumulative IPC: 1.712 (Simulation time: 01 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 890000140 cycles: 452581073 heartbeat IPC: 2.159 cumulative IPC: 1.717 (Simulation time: 01 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 900000143 cycles: 457292435 heartbeat IPC: 2.123 cumulative IPC: 1.722 (Simulation time: 01 hr 32 min 04 sec)
Heartbeat CPU 0 instructions: 910000143 cycles: 462000389 heartbeat IPC: 2.124 cumulative IPC: 1.727 (Simulation time: 01 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 920000144 cycles: 466761004 heartbeat IPC: 2.101 cumulative IPC: 1.731 (Simulation time: 01 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 472602431 heartbeat IPC: 1.712 cumulative IPC: 1.731 (Simulation time: 01 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 940000146 cycles: 478830271 heartbeat IPC: 1.606 cumulative IPC: 1.729 (Simulation time: 01 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 950000150 cycles: 485828973 heartbeat IPC: 1.429 cumulative IPC: 1.724 (Simulation time: 01 hr 37 min 17 sec)
Heartbeat CPU 0 instructions: 960000150 cycles: 490845428 heartbeat IPC: 1.993 cumulative IPC: 1.727 (Simulation time: 01 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 970000150 cycles: 496548172 heartbeat IPC: 1.754 cumulative IPC: 1.727 (Simulation time: 01 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 980000152 cycles: 504240953 heartbeat IPC: 1.3 cumulative IPC: 1.72 (Simulation time: 01 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 990000155 cycles: 512029959 heartbeat IPC: 1.284 cumulative IPC: 1.713 (Simulation time: 01 hr 41 min 44 sec)
Heartbeat CPU 0 instructions: 1000000156 cycles: 518585363 heartbeat IPC: 1.525 cumulative IPC: 1.71 (Simulation time: 01 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 1010000160 cycles: 524354841 heartbeat IPC: 1.733 cumulative IPC: 1.71 (Simulation time: 01 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 1020000162 cycles: 532736143 heartbeat IPC: 1.193 cumulative IPC: 1.701 (Simulation time: 01 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 541851458 heartbeat IPC: 1.097 cumulative IPC: 1.69 (Simulation time: 01 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 1040000164 cycles: 551748868 heartbeat IPC: 1.01 cumulative IPC: 1.677 (Simulation time: 01 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 1050000165 cycles: 560929828 heartbeat IPC: 1.089 cumulative IPC: 1.666 (Simulation time: 01 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 1060000167 cycles: 568756902 heartbeat IPC: 1.278 cumulative IPC: 1.66 (Simulation time: 01 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 1070000171 cycles: 574380684 heartbeat IPC: 1.778 cumulative IPC: 1.662 (Simulation time: 01 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 1080000174 cycles: 579425320 heartbeat IPC: 1.982 cumulative IPC: 1.665 (Simulation time: 01 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 1090000176 cycles: 586946415 heartbeat IPC: 1.33 cumulative IPC: 1.66 (Simulation time: 01 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 1100000176 cycles: 594148132 heartbeat IPC: 1.389 cumulative IPC: 1.656 (Simulation time: 01 hr 55 min 02 sec)
Heartbeat CPU 0 instructions: 1110000179 cycles: 602731591 heartbeat IPC: 1.165 cumulative IPC: 1.649 (Simulation time: 01 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 1120000183 cycles: 610581705 heartbeat IPC: 1.274 cumulative IPC: 1.643 (Simulation time: 01 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 1130000183 cycles: 616439898 heartbeat IPC: 1.707 cumulative IPC: 1.644 (Simulation time: 01 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 1140000185 cycles: 622795029 heartbeat IPC: 1.574 cumulative IPC: 1.643 (Simulation time: 01 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 1150000188 cycles: 628116921 heartbeat IPC: 1.879 cumulative IPC: 1.645 (Simulation time: 02 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 1160000188 cycles: 633408042 heartbeat IPC: 1.89 cumulative IPC: 1.648 (Simulation time: 02 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 1170000188 cycles: 638561742 heartbeat IPC: 1.94 cumulative IPC: 1.65 (Simulation time: 02 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 1180000190 cycles: 643806498 heartbeat IPC: 1.907 cumulative IPC: 1.653 (Simulation time: 02 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 1190000193 cycles: 649183634 heartbeat IPC: 1.86 cumulative IPC: 1.654 (Simulation time: 02 hr 04 min 43 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 605296557 cumulative IPC: 1.652 (Simulation time: 02 hr 05 min 52 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 605296557 cumulative IPC: 1.652 (Simulation time: 02 hr 05 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.652 instructions: 1000000004 cycles: 605296557
CPU 0 Branch Prediction Accuracy: 91.26% MPKI: 13.16 Average ROB Occupancy at Mispredict: 39.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06638
BRANCH_INDIRECT: 0.7311
BRANCH_CONDITIONAL: 12.36
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 5e-06

cpu0->cpu0_STLB TOTAL        ACCESS:    4973556 HIT:    4502313 MISS:     471243 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    4973556 HIT:    4502313 MISS:     471243 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 27.87 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9943481 HIT:    7818558 MISS:    2124923 MSHR_MERGE:      66803
cpu0->cpu0_L2C LOAD         ACCESS:    3818964 HIT:    2381266 MISS:    1437698 MSHR_MERGE:      54889
cpu0->cpu0_L2C RFO          ACCESS:    1563483 HIT:    1106939 MISS:     456544 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     105491 HIT:       5458 MISS:     100033 MSHR_MERGE:      11914
cpu0->cpu0_L2C WRITE        ACCESS:    4028074 HIT:    4025057 MISS:       3017 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     427469 HIT:     299838 MISS:     127631 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     105504 ISSUED:     105491 USEFUL:      83740 USELESS:       4374
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25454968 HIT:   25449172 MISS:       5796 MSHR_MERGE:       2578
cpu0->cpu0_L1I LOAD         ACCESS:   25454968 HIT:   25449172 MISS:       5796 MSHR_MERGE:       2578
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 33.33 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  248445314 HIT:  240382119 MISS:    8063195 MSHR_MERGE:    2253734
cpu0->cpu0_L1D LOAD         ACCESS:  183242807 HIT:  178279715 MISS:    4963092 MSHR_MERGE:    1147256
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   64731255 HIT:   62058716 MISS:    2672539 MSHR_MERGE:    1106383
cpu0->cpu0_L1D TRANSLATION  ACCESS:     471252 HIT:      43688 MISS:     427564 MSHR_MERGE:         95
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 57.84 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   21997442 HIT:   21997438 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:   21997442 HIT:   21997438 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 495.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  238413644 HIT:  232899625 MISS:    5514019 MSHR_MERGE:     540465
cpu0->cpu0_DTLB LOAD         ACCESS:  238413644 HIT:  232899625 MISS:    5514019 MSHR_MERGE:     540465
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.735 cycles
cpu0->LLC TOTAL        ACCESS:    3413446 HIT:    2187568 MISS:    1225878 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1382809 HIT:     643257 MISS:     739552 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     456544 HIT:      71626 MISS:     384918 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      88119 HIT:      11652 MISS:      76467 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1358343 HIT:    1349600 MISS:       8743 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     127631 HIT:     111433 MISS:      16198 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13939
  ROW_BUFFER_MISS:    1203166
  AVG DBUS CONGESTED CYCLE: 17.15
Channel 0 WQ ROW_BUFFER_HIT:     140922
  ROW_BUFFER_MISS:     753601
  FULL:          0
Channel 0 REFRESHES ISSUED:      50442
VLD Prefetcher Stats:
Total accesses: 0
Prefetches issued: 0
Useful prefetches: 0
Accuracy: 0%
Patterns detected: 0
