[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5010539 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10595435 heartbeat IPC: 1.791 cumulative IPC: 1.888 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16182889 heartbeat IPC: 1.79 cumulative IPC: 1.854 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21699392 heartbeat IPC: 1.813 cumulative IPC: 1.843 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 27231353 heartbeat IPC: 1.808 cumulative IPC: 1.836 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 32679298 heartbeat IPC: 1.836 cumulative IPC: 1.836 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 38306986 heartbeat IPC: 1.777 cumulative IPC: 1.827 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 43942371 heartbeat IPC: 1.775 cumulative IPC: 1.821 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 49049704 heartbeat IPC: 1.958 cumulative IPC: 1.835 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 54516387 heartbeat IPC: 1.829 cumulative IPC: 1.834 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 60191630 heartbeat IPC: 1.762 cumulative IPC: 1.827 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 65773708 heartbeat IPC: 1.791 cumulative IPC: 1.824 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 71153869 heartbeat IPC: 1.859 cumulative IPC: 1.827 (Simulation time: 00 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 76443231 heartbeat IPC: 1.891 cumulative IPC: 1.831 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 81861810 heartbeat IPC: 1.846 cumulative IPC: 1.832 (Simulation time: 00 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 87483253 heartbeat IPC: 1.779 cumulative IPC: 1.829 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 92904463 heartbeat IPC: 1.845 cumulative IPC: 1.83 (Simulation time: 00 hr 26 min 10 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 98472661 heartbeat IPC: 1.796 cumulative IPC: 1.828 (Simulation time: 00 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 190000040 cycles: 103978239 heartbeat IPC: 1.816 cumulative IPC: 1.827 (Simulation time: 00 hr 29 min 18 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 109368313 cumulative IPC: 1.829 (Simulation time: 00 hr 30 min 50 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 109368313 cumulative IPC: 1.829 (Simulation time: 00 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 109368339 heartbeat IPC: 1.855 cumulative IPC: 1.538 (Simulation time: 00 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 116574535 heartbeat IPC: 1.388 cumulative IPC: 1.388 (Simulation time: 00 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 123906192 heartbeat IPC: 1.364 cumulative IPC: 1.376 (Simulation time: 00 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 131162750 heartbeat IPC: 1.378 cumulative IPC: 1.376 (Simulation time: 00 hr 35 min 12 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 138481576 heartbeat IPC: 1.366 cumulative IPC: 1.374 (Simulation time: 00 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 145870358 heartbeat IPC: 1.353 cumulative IPC: 1.37 (Simulation time: 00 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 153114285 heartbeat IPC: 1.38 cumulative IPC: 1.372 (Simulation time: 00 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 160410852 heartbeat IPC: 1.371 cumulative IPC: 1.371 (Simulation time: 00 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 167673665 heartbeat IPC: 1.377 cumulative IPC: 1.372 (Simulation time: 00 hr 42 min 26 sec)
Heartbeat CPU 0 instructions: 290000051 cycles: 174864855 heartbeat IPC: 1.391 cumulative IPC: 1.374 (Simulation time: 00 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 182229786 heartbeat IPC: 1.358 cumulative IPC: 1.372 (Simulation time: 00 hr 45 min 21 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 189547710 heartbeat IPC: 1.367 cumulative IPC: 1.372 (Simulation time: 00 hr 46 min 47 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 196783950 heartbeat IPC: 1.382 cumulative IPC: 1.373 (Simulation time: 00 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 204358512 heartbeat IPC: 1.32 cumulative IPC: 1.369 (Simulation time: 00 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 211827545 heartbeat IPC: 1.339 cumulative IPC: 1.366 (Simulation time: 00 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 219072252 heartbeat IPC: 1.38 cumulative IPC: 1.367 (Simulation time: 00 hr 52 min 30 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 226361001 heartbeat IPC: 1.372 cumulative IPC: 1.368 (Simulation time: 00 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 233527295 heartbeat IPC: 1.395 cumulative IPC: 1.369 (Simulation time: 00 hr 55 min 20 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 240726613 heartbeat IPC: 1.389 cumulative IPC: 1.37 (Simulation time: 00 hr 56 min 45 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 248049469 heartbeat IPC: 1.366 cumulative IPC: 1.37 (Simulation time: 00 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 255275650 heartbeat IPC: 1.384 cumulative IPC: 1.371 (Simulation time: 00 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 262337323 heartbeat IPC: 1.416 cumulative IPC: 1.373 (Simulation time: 01 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 269413321 heartbeat IPC: 1.413 cumulative IPC: 1.375 (Simulation time: 01 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 276844849 heartbeat IPC: 1.346 cumulative IPC: 1.373 (Simulation time: 01 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 284211531 heartbeat IPC: 1.357 cumulative IPC: 1.373 (Simulation time: 01 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 291583128 heartbeat IPC: 1.357 cumulative IPC: 1.372 (Simulation time: 01 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 299085575 heartbeat IPC: 1.333 cumulative IPC: 1.37 (Simulation time: 01 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 470000083 cycles: 309401636 heartbeat IPC: 0.9694 cumulative IPC: 1.35 (Simulation time: 01 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 480000083 cycles: 318783094 heartbeat IPC: 1.066 cumulative IPC: 1.337 (Simulation time: 01 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 490000084 cycles: 327497539 heartbeat IPC: 1.148 cumulative IPC: 1.329 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 500000088 cycles: 335879429 heartbeat IPC: 1.193 cumulative IPC: 1.324 (Simulation time: 01 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 510000088 cycles: 347997216 heartbeat IPC: 0.8252 cumulative IPC: 1.299 (Simulation time: 01 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 520000089 cycles: 363537409 heartbeat IPC: 0.6435 cumulative IPC: 1.259 (Simulation time: 01 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 377508213 heartbeat IPC: 0.7158 cumulative IPC: 1.231 (Simulation time: 01 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 389957690 heartbeat IPC: 0.8032 cumulative IPC: 1.212 (Simulation time: 01 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 404860657 heartbeat IPC: 0.671 cumulative IPC: 1.184 (Simulation time: 01 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 560000100 cycles: 413530005 heartbeat IPC: 1.153 cumulative IPC: 1.184 (Simulation time: 01 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 422035003 heartbeat IPC: 1.176 cumulative IPC: 1.183 (Simulation time: 01 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 430793431 heartbeat IPC: 1.142 cumulative IPC: 1.182 (Simulation time: 01 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 439582223 heartbeat IPC: 1.138 cumulative IPC: 1.181 (Simulation time: 01 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 452487215 heartbeat IPC: 0.7749 cumulative IPC: 1.166 (Simulation time: 01 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 610000103 cycles: 467234737 heartbeat IPC: 0.6781 cumulative IPC: 1.146 (Simulation time: 01 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 620000105 cycles: 481781916 heartbeat IPC: 0.6874 cumulative IPC: 1.128 (Simulation time: 01 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 630000107 cycles: 494191754 heartbeat IPC: 0.8058 cumulative IPC: 1.117 (Simulation time: 01 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 640000109 cycles: 507824347 heartbeat IPC: 0.7335 cumulative IPC: 1.104 (Simulation time: 01 hr 41 min 35 sec)
Heartbeat CPU 0 instructions: 650000113 cycles: 523259475 heartbeat IPC: 0.6479 cumulative IPC: 1.087 (Simulation time: 01 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 660000116 cycles: 538204060 heartbeat IPC: 0.6691 cumulative IPC: 1.073 (Simulation time: 01 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 670000116 cycles: 549450541 heartbeat IPC: 0.8892 cumulative IPC: 1.068 (Simulation time: 01 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 680000116 cycles: 567039689 heartbeat IPC: 0.5685 cumulative IPC: 1.049 (Simulation time: 01 hr 50 min 22 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 581963780 heartbeat IPC: 0.6701 cumulative IPC: 1.037 (Simulation time: 01 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 700000117 cycles: 589383093 heartbeat IPC: 1.348 cumulative IPC: 1.042 (Simulation time: 01 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 710000118 cycles: 596952326 heartbeat IPC: 1.321 cumulative IPC: 1.046 (Simulation time: 01 hr 55 min 30 sec)
Heartbeat CPU 0 instructions: 720000120 cycles: 604448769 heartbeat IPC: 1.334 cumulative IPC: 1.05 (Simulation time: 01 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 730000122 cycles: 611895893 heartbeat IPC: 1.343 cumulative IPC: 1.055 (Simulation time: 01 hr 58 min 21 sec)
Heartbeat CPU 0 instructions: 740000124 cycles: 619520612 heartbeat IPC: 1.312 cumulative IPC: 1.059 (Simulation time: 01 hr 59 min 48 sec)
Heartbeat CPU 0 instructions: 750000128 cycles: 627139902 heartbeat IPC: 1.312 cumulative IPC: 1.062 (Simulation time: 02 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 760000128 cycles: 634605988 heartbeat IPC: 1.339 cumulative IPC: 1.066 (Simulation time: 02 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 770000132 cycles: 642149021 heartbeat IPC: 1.326 cumulative IPC: 1.07 (Simulation time: 02 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 780000135 cycles: 649658183 heartbeat IPC: 1.332 cumulative IPC: 1.073 (Simulation time: 02 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 790000137 cycles: 657233950 heartbeat IPC: 1.32 cumulative IPC: 1.077 (Simulation time: 02 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 800000138 cycles: 664763689 heartbeat IPC: 1.328 cumulative IPC: 1.08 (Simulation time: 02 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 810000139 cycles: 672441843 heartbeat IPC: 1.302 cumulative IPC: 1.083 (Simulation time: 02 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 820000142 cycles: 680176330 heartbeat IPC: 1.293 cumulative IPC: 1.086 (Simulation time: 02 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 830000143 cycles: 687873134 heartbeat IPC: 1.299 cumulative IPC: 1.089 (Simulation time: 02 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 840000143 cycles: 695392610 heartbeat IPC: 1.33 cumulative IPC: 1.092 (Simulation time: 02 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 850000143 cycles: 703025538 heartbeat IPC: 1.31 cumulative IPC: 1.095 (Simulation time: 02 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 860000145 cycles: 710651225 heartbeat IPC: 1.311 cumulative IPC: 1.098 (Simulation time: 02 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 870000149 cycles: 718187790 heartbeat IPC: 1.327 cumulative IPC: 1.1 (Simulation time: 02 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 880000149 cycles: 725660789 heartbeat IPC: 1.338 cumulative IPC: 1.103 (Simulation time: 02 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 890000150 cycles: 733106192 heartbeat IPC: 1.343 cumulative IPC: 1.106 (Simulation time: 02 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 900000154 cycles: 740572056 heartbeat IPC: 1.339 cumulative IPC: 1.109 (Simulation time: 02 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 910000154 cycles: 748336285 heartbeat IPC: 1.288 cumulative IPC: 1.111 (Simulation time: 02 hr 24 min 00 sec)
Heartbeat CPU 0 instructions: 920000155 cycles: 756001901 heartbeat IPC: 1.305 cumulative IPC: 1.113 (Simulation time: 02 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 930000157 cycles: 763738839 heartbeat IPC: 1.293 cumulative IPC: 1.116 (Simulation time: 02 hr 26 min 54 sec)
Heartbeat CPU 0 instructions: 940000157 cycles: 771374428 heartbeat IPC: 1.31 cumulative IPC: 1.118 (Simulation time: 02 hr 28 min 23 sec)
Heartbeat CPU 0 instructions: 950000158 cycles: 778824826 heartbeat IPC: 1.342 cumulative IPC: 1.12 (Simulation time: 02 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 960000159 cycles: 786294023 heartbeat IPC: 1.339 cumulative IPC: 1.123 (Simulation time: 02 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 970000160 cycles: 793709192 heartbeat IPC: 1.349 cumulative IPC: 1.125 (Simulation time: 02 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 980000160 cycles: 801502899 heartbeat IPC: 1.283 cumulative IPC: 1.127 (Simulation time: 02 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 990000163 cycles: 808930566 heartbeat IPC: 1.346 cumulative IPC: 1.129 (Simulation time: 02 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 1000000164 cycles: 816644338 heartbeat IPC: 1.296 cumulative IPC: 1.131 (Simulation time: 02 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 1010000164 cycles: 824156468 heartbeat IPC: 1.331 cumulative IPC: 1.133 (Simulation time: 02 hr 38 min 30 sec)
Heartbeat CPU 0 instructions: 1020000164 cycles: 831614410 heartbeat IPC: 1.341 cumulative IPC: 1.135 (Simulation time: 02 hr 39 min 56 sec)
Heartbeat CPU 0 instructions: 1030000166 cycles: 839226312 heartbeat IPC: 1.314 cumulative IPC: 1.137 (Simulation time: 02 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 1040000169 cycles: 846720152 heartbeat IPC: 1.334 cumulative IPC: 1.139 (Simulation time: 02 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 1050000171 cycles: 854110848 heartbeat IPC: 1.353 cumulative IPC: 1.141 (Simulation time: 02 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 1060000172 cycles: 861648238 heartbeat IPC: 1.327 cumulative IPC: 1.143 (Simulation time: 02 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 1070000173 cycles: 869153685 heartbeat IPC: 1.332 cumulative IPC: 1.145 (Simulation time: 02 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 1080000174 cycles: 876679891 heartbeat IPC: 1.329 cumulative IPC: 1.147 (Simulation time: 02 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 1090000178 cycles: 884617739 heartbeat IPC: 1.26 cumulative IPC: 1.148 (Simulation time: 02 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 1100000182 cycles: 892353054 heartbeat IPC: 1.293 cumulative IPC: 1.149 (Simulation time: 02 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 1110000185 cycles: 899856651 heartbeat IPC: 1.333 cumulative IPC: 1.151 (Simulation time: 02 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 1120000185 cycles: 907279348 heartbeat IPC: 1.347 cumulative IPC: 1.153 (Simulation time: 02 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 1130000185 cycles: 914837173 heartbeat IPC: 1.323 cumulative IPC: 1.155 (Simulation time: 02 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 1140000185 cycles: 922472489 heartbeat IPC: 1.31 cumulative IPC: 1.156 (Simulation time: 02 hr 57 min 04 sec)
Heartbeat CPU 0 instructions: 1150000186 cycles: 929958252 heartbeat IPC: 1.336 cumulative IPC: 1.158 (Simulation time: 02 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 1160000189 cycles: 937232367 heartbeat IPC: 1.375 cumulative IPC: 1.16 (Simulation time: 02 hr 59 min 54 sec)
Heartbeat CPU 0 instructions: 1170000193 cycles: 944586282 heartbeat IPC: 1.36 cumulative IPC: 1.161 (Simulation time: 03 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 1180000194 cycles: 952142531 heartbeat IPC: 1.323 cumulative IPC: 1.163 (Simulation time: 03 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 1190000195 cycles: 959661257 heartbeat IPC: 1.33 cumulative IPC: 1.164 (Simulation time: 03 hr 04 min 06 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 858116446 cumulative IPC: 1.165 (Simulation time: 03 hr 05 min 32 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 858116446 cumulative IPC: 1.165 (Simulation time: 03 hr 05 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.165 instructions: 1000000003 cycles: 858116446
CPU 0 Branch Prediction Accuracy: 94.83% MPKI: 7.683 Average ROB Occupancy at Mispredict: 68.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04858
BRANCH_INDIRECT: 0.3106
BRANCH_CONDITIONAL: 7.164
BRANCH_DIRECT_CALL: 0.01168
BRANCH_INDIRECT_CALL: 0.1355
BRANCH_RETURN: 0.01204

cpu0->cpu0_STLB TOTAL        ACCESS:    1175915 HIT:    1154666 MISS:      21249 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1175915 HIT:    1154666 MISS:      21249 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 179.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2473297 HIT:    2017718 MISS:     455579 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2241836 HIT:    1833736 MISS:     408100 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      51151 HIT:      22161 MISS:      28990 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     160383 HIT:     157056 MISS:       3327 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      19927 HIT:       4765 MISS:      15162 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   51825429 HIT:   49983165 MISS:    1842264 MSHR_MERGE:     189790
cpu0->cpu0_L1I LOAD         ACCESS:   51825429 HIT:   49983165 MISS:    1842264 MSHR_MERGE:     189790
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.406 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  341186857 HIT:  340303960 MISS:     882897 MSHR_MERGE:     222456
cpu0->cpu0_L1D LOAD         ACCESS:  134065410 HIT:  133368737 MISS:     696673 MSHR_MERGE:     107310
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  207097792 HIT:  206931499 MISS:     166293 MSHR_MERGE:     115142
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23655 HIT:       3724 MISS:      19931 MSHR_MERGE:          4
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   45418002 HIT:   45208696 MISS:     209306 MSHR_MERGE:      90685
cpu0->cpu0_ITLB LOAD         ACCESS:   45418002 HIT:   45208696 MISS:     209306 MSHR_MERGE:      90685
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.127 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  300815184 HIT:  299608266 MISS:    1206918 MSHR_MERGE:     149624
cpu0->cpu0_DTLB LOAD         ACCESS:  300815184 HIT:  299608266 MISS:    1206918 MSHR_MERGE:     149624
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.5 cycles
cpu0->LLC TOTAL        ACCESS:     546410 HIT:     200163 MISS:     346247 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     408100 HIT:      95322 MISS:     312778 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28990 HIT:       8228 MISS:      20762 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      94158 HIT:      93380 MISS:        778 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      15162 HIT:       3233 MISS:      11929 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 173.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5548
  ROW_BUFFER_MISS:     339919
  AVG DBUS CONGESTED CYCLE: 20.88
Channel 0 WQ ROW_BUFFER_HIT:      20699
  ROW_BUFFER_MISS:      41151
  FULL:          0
Channel 0 REFRESHES ISSUED:      71509
