[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3551873 heartbeat IPC: 2.815 cumulative IPC: 2.815 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 6341478 heartbeat IPC: 3.585 cumulative IPC: 3.154 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 9142221 heartbeat IPC: 3.57 cumulative IPC: 3.281 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 11989665 heartbeat IPC: 3.512 cumulative IPC: 3.336 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 15073819 heartbeat IPC: 3.242 cumulative IPC: 3.317 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 18208845 heartbeat IPC: 3.19 cumulative IPC: 3.295 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 70000018 cycles: 21163166 heartbeat IPC: 3.385 cumulative IPC: 3.308 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 80000022 cycles: 23999188 heartbeat IPC: 3.526 cumulative IPC: 3.333 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 90000024 cycles: 26695917 heartbeat IPC: 3.708 cumulative IPC: 3.371 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 100000026 cycles: 30026832 heartbeat IPC: 3.002 cumulative IPC: 3.33 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 35320034 heartbeat IPC: 1.889 cumulative IPC: 3.114 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 120000030 cycles: 38100191 heartbeat IPC: 3.597 cumulative IPC: 3.15 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 130000030 cycles: 40899675 heartbeat IPC: 3.572 cumulative IPC: 3.179 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 140000030 cycles: 43702780 heartbeat IPC: 3.567 cumulative IPC: 3.203 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 150000034 cycles: 46743558 heartbeat IPC: 3.289 cumulative IPC: 3.209 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 160000037 cycles: 49864435 heartbeat IPC: 3.204 cumulative IPC: 3.209 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 170000041 cycles: 52906877 heartbeat IPC: 3.287 cumulative IPC: 3.213 (Simulation time: 00 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 180000041 cycles: 55620551 heartbeat IPC: 3.685 cumulative IPC: 3.236 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 190000042 cycles: 58439359 heartbeat IPC: 3.548 cumulative IPC: 3.251 (Simulation time: 00 hr 19 min 19 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 61277141 cumulative IPC: 3.264 (Simulation time: 00 hr 20 min 13 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 61277141 cumulative IPC: 3.264 (Simulation time: 00 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 200000042 cycles: 61277149 heartbeat IPC: 3.524 cumulative IPC: 5 (Simulation time: 00 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 210000043 cycles: 86190639 heartbeat IPC: 0.4014 cumulative IPC: 0.4014 (Simulation time: 00 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 92557930 heartbeat IPC: 1.571 cumulative IPC: 0.6394 (Simulation time: 00 hr 27 min 20 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 98304325 heartbeat IPC: 1.74 cumulative IPC: 0.8102 (Simulation time: 00 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 103930422 heartbeat IPC: 1.777 cumulative IPC: 0.9378 (Simulation time: 00 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 110139139 heartbeat IPC: 1.611 cumulative IPC: 1.023 (Simulation time: 00 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 260000056 cycles: 117124692 heartbeat IPC: 1.432 cumulative IPC: 1.074 (Simulation time: 00 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 270000059 cycles: 124106407 heartbeat IPC: 1.432 cumulative IPC: 1.114 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 280000059 cycles: 131227441 heartbeat IPC: 1.404 cumulative IPC: 1.144 (Simulation time: 00 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 138789360 heartbeat IPC: 1.322 cumulative IPC: 1.161 (Simulation time: 00 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 300000060 cycles: 146766552 heartbeat IPC: 1.254 cumulative IPC: 1.17 (Simulation time: 00 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 173025971 heartbeat IPC: 0.3808 cumulative IPC: 0.9844 (Simulation time: 00 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 320000062 cycles: 179910421 heartbeat IPC: 1.453 cumulative IPC: 1.012 (Simulation time: 00 hr 44 min 50 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 185742567 heartbeat IPC: 1.715 cumulative IPC: 1.044 (Simulation time: 00 hr 46 min 02 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 191380104 heartbeat IPC: 1.774 cumulative IPC: 1.076 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 350000069 cycles: 197176452 heartbeat IPC: 1.725 cumulative IPC: 1.104 (Simulation time: 00 hr 48 min 22 sec)
Heartbeat CPU 0 instructions: 360000070 cycles: 203701179 heartbeat IPC: 1.533 cumulative IPC: 1.123 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 210832325 heartbeat IPC: 1.402 cumulative IPC: 1.137 (Simulation time: 00 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 380000075 cycles: 217865716 heartbeat IPC: 1.422 cumulative IPC: 1.15 (Simulation time: 00 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 225433884 heartbeat IPC: 1.321 cumulative IPC: 1.157 (Simulation time: 00 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 400000079 cycles: 232527820 heartbeat IPC: 1.41 cumulative IPC: 1.168 (Simulation time: 00 hr 54 min 43 sec)
Heartbeat CPU 0 instructions: 410000079 cycles: 244591064 heartbeat IPC: 0.829 cumulative IPC: 1.146 (Simulation time: 00 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 420000079 cycles: 266755669 heartbeat IPC: 0.4512 cumulative IPC: 1.071 (Simulation time: 01 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 272909850 heartbeat IPC: 1.625 cumulative IPC: 1.087 (Simulation time: 01 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 440000079 cycles: 278646380 heartbeat IPC: 1.743 cumulative IPC: 1.104 (Simulation time: 01 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 284361508 heartbeat IPC: 1.75 cumulative IPC: 1.121 (Simulation time: 01 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 290876478 heartbeat IPC: 1.535 cumulative IPC: 1.132 (Simulation time: 01 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 297916846 heartbeat IPC: 1.42 cumulative IPC: 1.141 (Simulation time: 01 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 480000087 cycles: 304994580 heartbeat IPC: 1.413 cumulative IPC: 1.149 (Simulation time: 01 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 312414850 heartbeat IPC: 1.348 cumulative IPC: 1.155 (Simulation time: 01 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 319515530 heartbeat IPC: 1.408 cumulative IPC: 1.162 (Simulation time: 01 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 510000094 cycles: 329421557 heartbeat IPC: 1.009 cumulative IPC: 1.156 (Simulation time: 01 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 520000098 cycles: 353919185 heartbeat IPC: 0.4082 cumulative IPC: 1.093 (Simulation time: 01 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 530000099 cycles: 360037985 heartbeat IPC: 1.634 cumulative IPC: 1.105 (Simulation time: 01 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 540000102 cycles: 365805270 heartbeat IPC: 1.734 cumulative IPC: 1.116 (Simulation time: 01 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 550000106 cycles: 371461090 heartbeat IPC: 1.768 cumulative IPC: 1.128 (Simulation time: 01 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 560000107 cycles: 377792542 heartbeat IPC: 1.579 cumulative IPC: 1.137 (Simulation time: 01 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 570000108 cycles: 384608160 heartbeat IPC: 1.467 cumulative IPC: 1.144 (Simulation time: 01 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 580000112 cycles: 391695221 heartbeat IPC: 1.411 cumulative IPC: 1.15 (Simulation time: 01 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 590000113 cycles: 399025603 heartbeat IPC: 1.364 cumulative IPC: 1.155 (Simulation time: 01 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 600000115 cycles: 406387099 heartbeat IPC: 1.358 cumulative IPC: 1.159 (Simulation time: 01 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 610000118 cycles: 415934130 heartbeat IPC: 1.047 cumulative IPC: 1.156 (Simulation time: 01 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 620000122 cycles: 440465697 heartbeat IPC: 0.4076 cumulative IPC: 1.108 (Simulation time: 01 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 630000125 cycles: 446695605 heartbeat IPC: 1.605 cumulative IPC: 1.116 (Simulation time: 01 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 640000129 cycles: 452452803 heartbeat IPC: 1.737 cumulative IPC: 1.125 (Simulation time: 01 hr 38 min 36 sec)
Heartbeat CPU 0 instructions: 650000130 cycles: 458402810 heartbeat IPC: 1.681 cumulative IPC: 1.133 (Simulation time: 01 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 660000134 cycles: 465374473 heartbeat IPC: 1.434 cumulative IPC: 1.138 (Simulation time: 01 hr 40 min 59 sec)
Heartbeat CPU 0 instructions: 670000134 cycles: 472465051 heartbeat IPC: 1.41 cumulative IPC: 1.143 (Simulation time: 01 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 680000137 cycles: 479680675 heartbeat IPC: 1.386 cumulative IPC: 1.147 (Simulation time: 01 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 690000137 cycles: 486921927 heartbeat IPC: 1.381 cumulative IPC: 1.151 (Simulation time: 01 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 700000140 cycles: 496069917 heartbeat IPC: 1.093 cumulative IPC: 1.15 (Simulation time: 01 hr 46 min 20 sec)
Heartbeat CPU 0 instructions: 710000141 cycles: 521043994 heartbeat IPC: 0.4004 cumulative IPC: 1.109 (Simulation time: 01 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 720000145 cycles: 527469715 heartbeat IPC: 1.556 cumulative IPC: 1.115 (Simulation time: 01 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 730000145 cycles: 533379515 heartbeat IPC: 1.692 cumulative IPC: 1.123 (Simulation time: 01 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 740000147 cycles: 539462245 heartbeat IPC: 1.644 cumulative IPC: 1.129 (Simulation time: 01 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 750000151 cycles: 546158776 heartbeat IPC: 1.493 cumulative IPC: 1.134 (Simulation time: 01 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 760000151 cycles: 553133384 heartbeat IPC: 1.434 cumulative IPC: 1.139 (Simulation time: 01 hr 57 min 55 sec)
Heartbeat CPU 0 instructions: 770000152 cycles: 560389856 heartbeat IPC: 1.378 cumulative IPC: 1.142 (Simulation time: 01 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 780000152 cycles: 567780476 heartbeat IPC: 1.353 cumulative IPC: 1.145 (Simulation time: 02 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 790000156 cycles: 576193952 heartbeat IPC: 1.189 cumulative IPC: 1.146 (Simulation time: 02 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 800000157 cycles: 602094571 heartbeat IPC: 0.3861 cumulative IPC: 1.109 (Simulation time: 02 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 810000159 cycles: 608550603 heartbeat IPC: 1.549 cumulative IPC: 1.115 (Simulation time: 02 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 820000160 cycles: 614416121 heartbeat IPC: 1.705 cumulative IPC: 1.121 (Simulation time: 02 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 830000163 cycles: 620700035 heartbeat IPC: 1.591 cumulative IPC: 1.126 (Simulation time: 02 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 840000163 cycles: 627186199 heartbeat IPC: 1.542 cumulative IPC: 1.131 (Simulation time: 02 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 850000163 cycles: 634168808 heartbeat IPC: 1.432 cumulative IPC: 1.135 (Simulation time: 02 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 860000167 cycles: 641315787 heartbeat IPC: 1.399 cumulative IPC: 1.138 (Simulation time: 02 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 870000168 cycles: 648648573 heartbeat IPC: 1.364 cumulative IPC: 1.141 (Simulation time: 02 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 880000169 cycles: 657027635 heartbeat IPC: 1.193 cumulative IPC: 1.141 (Simulation time: 02 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 890000169 cycles: 682876978 heartbeat IPC: 0.3869 cumulative IPC: 1.11 (Simulation time: 02 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 900000170 cycles: 689364443 heartbeat IPC: 1.541 cumulative IPC: 1.114 (Simulation time: 02 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 910000170 cycles: 695123967 heartbeat IPC: 1.736 cumulative IPC: 1.12 (Simulation time: 02 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 920000170 cycles: 700806801 heartbeat IPC: 1.76 cumulative IPC: 1.126 (Simulation time: 02 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 930000172 cycles: 707434241 heartbeat IPC: 1.509 cumulative IPC: 1.13 (Simulation time: 02 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 940000172 cycles: 714547300 heartbeat IPC: 1.406 cumulative IPC: 1.133 (Simulation time: 02 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 950000172 cycles: 721607147 heartbeat IPC: 1.416 cumulative IPC: 1.136 (Simulation time: 02 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 960000172 cycles: 728853373 heartbeat IPC: 1.38 cumulative IPC: 1.138 (Simulation time: 02 hr 31 min 54 sec)
Heartbeat CPU 0 instructions: 970000172 cycles: 736290901 heartbeat IPC: 1.345 cumulative IPC: 1.141 (Simulation time: 02 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 980000176 cycles: 745529435 heartbeat IPC: 1.082 cumulative IPC: 1.14 (Simulation time: 02 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 990000176 cycles: 770488220 heartbeat IPC: 0.4007 cumulative IPC: 1.114 (Simulation time: 02 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 1000000179 cycles: 776794106 heartbeat IPC: 1.586 cumulative IPC: 1.118 (Simulation time: 02 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 1010000181 cycles: 782584246 heartbeat IPC: 1.727 cumulative IPC: 1.123 (Simulation time: 02 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 1020000181 cycles: 788209260 heartbeat IPC: 1.778 cumulative IPC: 1.128 (Simulation time: 02 hr 43 min 52 sec)
Heartbeat CPU 0 instructions: 1030000182 cycles: 795057831 heartbeat IPC: 1.46 cumulative IPC: 1.131 (Simulation time: 02 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 1040000186 cycles: 801535217 heartbeat IPC: 1.544 cumulative IPC: 1.135 (Simulation time: 02 hr 46 min 17 sec)
Heartbeat CPU 0 instructions: 1050000187 cycles: 808416885 heartbeat IPC: 1.453 cumulative IPC: 1.138 (Simulation time: 02 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 1060000189 cycles: 816025814 heartbeat IPC: 1.314 cumulative IPC: 1.139 (Simulation time: 02 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 1070000191 cycles: 823067391 heartbeat IPC: 1.42 cumulative IPC: 1.142 (Simulation time: 02 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 1080000193 cycles: 845219737 heartbeat IPC: 0.4514 cumulative IPC: 1.123 (Simulation time: 02 hr 54 min 48 sec)
Heartbeat CPU 0 instructions: 1090000194 cycles: 857368239 heartbeat IPC: 0.8231 cumulative IPC: 1.118 (Simulation time: 02 hr 57 min 25 sec)
Heartbeat CPU 0 instructions: 1100000196 cycles: 863215124 heartbeat IPC: 1.71 cumulative IPC: 1.122 (Simulation time: 02 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 1110000197 cycles: 868896086 heartbeat IPC: 1.76 cumulative IPC: 1.127 (Simulation time: 02 hr 59 min 47 sec)
Heartbeat CPU 0 instructions: 1120000197 cycles: 874569012 heartbeat IPC: 1.763 cumulative IPC: 1.131 (Simulation time: 03 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 1130000199 cycles: 881712808 heartbeat IPC: 1.4 cumulative IPC: 1.134 (Simulation time: 03 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 1140000199 cycles: 888887810 heartbeat IPC: 1.394 cumulative IPC: 1.136 (Simulation time: 03 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 1150000200 cycles: 895791890 heartbeat IPC: 1.448 cumulative IPC: 1.138 (Simulation time: 03 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 1160000200 cycles: 903524534 heartbeat IPC: 1.293 cumulative IPC: 1.14 (Simulation time: 03 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 1170000201 cycles: 910784217 heartbeat IPC: 1.377 cumulative IPC: 1.142 (Simulation time: 03 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 1180000204 cycles: 933754278 heartbeat IPC: 0.4353 cumulative IPC: 1.123 (Simulation time: 03 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 1190000208 cycles: 944704770 heartbeat IPC: 0.9132 cumulative IPC: 1.121 (Simulation time: 03 hr 14 min 20 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 889305752 cumulative IPC: 1.124 (Simulation time: 03 hr 15 min 30 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 889305752 cumulative IPC: 1.124 (Simulation time: 03 hr 15 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.124 instructions: 1000000000 cycles: 889305752
CPU 0 Branch Prediction Accuracy: 91.15% MPKI: 11.84 Average ROB Occupancy at Mispredict: 41.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.005034
BRANCH_INDIRECT: 0.001319
BRANCH_CONDITIONAL: 11.18
BRANCH_DIRECT_CALL: 0.01669
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.6329

cpu0->cpu0_STLB TOTAL        ACCESS:     656243 HIT:     572631 MISS:      83612 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     656243 HIT:     572631 MISS:      83612 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 50.66 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   14483739 HIT:    8395134 MISS:    6088605 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2367666 HIT:    1655817 MISS:     711849 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    5864347 HIT:     513168 MISS:    5351179 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    6233632 HIT:    6222934 MISS:      10698 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      18094 HIT:       3215 MISS:      14879 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 934.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   69691239 HIT:   69188269 MISS:     502970 MSHR_MERGE:      96059
cpu0->cpu0_L1I LOAD         ACCESS:   69691239 HIT:   69188269 MISS:     502970 MSHR_MERGE:      96059
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 64.98 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  219555000 HIT:  193442014 MISS:   26112986 MSHR_MERGE:   18269784
cpu0->cpu0_L1D LOAD         ACCESS:  116608748 HIT:  113813363 MISS:    2795385 MSHR_MERGE:     834629
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  102860887 HIT:   79561484 MISS:   23299403 MSHR_MERGE:   17435051
cpu0->cpu0_L1D TRANSLATION  ACCESS:      85365 HIT:      67167 MISS:      18198 MSHR_MERGE:        104
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 730.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   60408230 HIT:   60385229 MISS:      23001 MSHR_MERGE:      11436
cpu0->cpu0_ITLB LOAD         ACCESS:   60408230 HIT:   60385229 MISS:      23001 MSHR_MERGE:      11436
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.94 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  201985107 HIT:  200707586 MISS:    1277521 MSHR_MERGE:     632843
cpu0->cpu0_DTLB LOAD         ACCESS:  201985107 HIT:  200707586 MISS:    1277521 MSHR_MERGE:     632843
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.06 cycles
cpu0->LLC TOTAL        ACCESS:   11511133 HIT:    5890876 MISS:    5620257 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     711848 HIT:     328100 MISS:     383748 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    5351179 HIT:     132249 MISS:    5218930 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5433227 HIT:    5428934 MISS:       4293 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      14879 HIT:       1593 MISS:      13286 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 998.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     253032
  ROW_BUFFER_MISS:    5362627
  AVG DBUS CONGESTED CYCLE: 5.91
Channel 0 WQ ROW_BUFFER_HIT:     458842
  ROW_BUFFER_MISS:    4791310
  FULL:          0
Channel 0 REFRESHES ISSUED:      74109
