[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2516339 heartbeat IPC: 3.974 cumulative IPC: 3.974 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5023921 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7531238 heartbeat IPC: 3.988 cumulative IPC: 3.983 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10038407 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12545997 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 15053160 heartbeat IPC: 3.989 cumulative IPC: 3.986 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17567871 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20075006 heartbeat IPC: 3.989 cumulative IPC: 3.985 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22582225 heartbeat IPC: 3.988 cumulative IPC: 3.985 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25089869 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 27597320 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 30104820 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 32612597 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 35127975 heartbeat IPC: 3.976 cumulative IPC: 3.985 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 37635826 heartbeat IPC: 3.987 cumulative IPC: 3.986 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 40143407 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 170000025 cycles: 42651060 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 45158641 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 47666097 heartbeat IPC: 3.988 cumulative IPC: 3.986 (Simulation time: 00 hr 14 min 50 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50181366 cumulative IPC: 3.986 (Simulation time: 00 hr 15 min 35 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50181366 cumulative IPC: 3.986 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 50181373 heartbeat IPC: 3.976 cumulative IPC: 4 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 58186664 heartbeat IPC: 1.249 cumulative IPC: 1.249 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 66170695 heartbeat IPC: 1.253 cumulative IPC: 1.251 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 230000033 cycles: 74235305 heartbeat IPC: 1.24 cumulative IPC: 1.247 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 240000034 cycles: 82349267 heartbeat IPC: 1.232 cumulative IPC: 1.243 (Simulation time: 00 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 250000034 cycles: 90484301 heartbeat IPC: 1.229 cumulative IPC: 1.241 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 98663390 heartbeat IPC: 1.223 cumulative IPC: 1.238 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 270000038 cycles: 106800604 heartbeat IPC: 1.229 cumulative IPC: 1.236 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 280000038 cycles: 114919467 heartbeat IPC: 1.232 cumulative IPC: 1.236 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 290000038 cycles: 123077040 heartbeat IPC: 1.226 cumulative IPC: 1.235 (Simulation time: 00 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 300000041 cycles: 131214919 heartbeat IPC: 1.229 cumulative IPC: 1.234 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 310000045 cycles: 139281827 heartbeat IPC: 1.24 cumulative IPC: 1.235 (Simulation time: 00 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 320000045 cycles: 147520108 heartbeat IPC: 1.214 cumulative IPC: 1.233 (Simulation time: 00 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 330000048 cycles: 155676690 heartbeat IPC: 1.226 cumulative IPC: 1.232 (Simulation time: 00 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 340000050 cycles: 164449033 heartbeat IPC: 1.14 cumulative IPC: 1.225 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 350000051 cycles: 173036842 heartbeat IPC: 1.164 cumulative IPC: 1.221 (Simulation time: 00 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 360000051 cycles: 181509230 heartbeat IPC: 1.18 cumulative IPC: 1.218 (Simulation time: 00 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 370000051 cycles: 189948964 heartbeat IPC: 1.185 cumulative IPC: 1.216 (Simulation time: 00 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 380000053 cycles: 198357272 heartbeat IPC: 1.189 cumulative IPC: 1.215 (Simulation time: 00 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 390000054 cycles: 209476521 heartbeat IPC: 0.8993 cumulative IPC: 1.193 (Simulation time: 00 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 400000054 cycles: 217650743 heartbeat IPC: 1.223 cumulative IPC: 1.194 (Simulation time: 00 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 410000056 cycles: 225929079 heartbeat IPC: 1.208 cumulative IPC: 1.195 (Simulation time: 00 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 420000056 cycles: 234110542 heartbeat IPC: 1.222 cumulative IPC: 1.196 (Simulation time: 00 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 430000060 cycles: 242364388 heartbeat IPC: 1.212 cumulative IPC: 1.197 (Simulation time: 00 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 250626051 heartbeat IPC: 1.21 cumulative IPC: 1.197 (Simulation time: 00 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 450000065 cycles: 258941544 heartbeat IPC: 1.203 cumulative IPC: 1.198 (Simulation time: 00 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 460000068 cycles: 267180588 heartbeat IPC: 1.214 cumulative IPC: 1.198 (Simulation time: 00 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 275245167 heartbeat IPC: 1.24 cumulative IPC: 1.2 (Simulation time: 00 hr 55 min 57 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 283486129 heartbeat IPC: 1.213 cumulative IPC: 1.2 (Simulation time: 00 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 490000073 cycles: 294006717 heartbeat IPC: 0.9505 cumulative IPC: 1.189 (Simulation time: 00 hr 59 min 32 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 302677080 heartbeat IPC: 1.153 cumulative IPC: 1.188 (Simulation time: 01 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 510000077 cycles: 311306927 heartbeat IPC: 1.159 cumulative IPC: 1.187 (Simulation time: 01 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 520000081 cycles: 319946500 heartbeat IPC: 1.157 cumulative IPC: 1.186 (Simulation time: 01 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 530000082 cycles: 328709005 heartbeat IPC: 1.141 cumulative IPC: 1.185 (Simulation time: 01 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 540000082 cycles: 337470711 heartbeat IPC: 1.141 cumulative IPC: 1.183 (Simulation time: 01 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 550000082 cycles: 346239397 heartbeat IPC: 1.14 cumulative IPC: 1.182 (Simulation time: 01 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 354899699 heartbeat IPC: 1.155 cumulative IPC: 1.181 (Simulation time: 01 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 570000082 cycles: 363600233 heartbeat IPC: 1.149 cumulative IPC: 1.181 (Simulation time: 01 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 372331707 heartbeat IPC: 1.145 cumulative IPC: 1.18 (Simulation time: 01 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 590000086 cycles: 381103891 heartbeat IPC: 1.14 cumulative IPC: 1.179 (Simulation time: 01 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 600000090 cycles: 389822075 heartbeat IPC: 1.147 cumulative IPC: 1.178 (Simulation time: 01 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 398486085 heartbeat IPC: 1.154 cumulative IPC: 1.177 (Simulation time: 01 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 417223964 heartbeat IPC: 0.5337 cumulative IPC: 1.144 (Simulation time: 01 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 630000093 cycles: 438688532 heartbeat IPC: 0.4659 cumulative IPC: 1.107 (Simulation time: 01 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 462740104 heartbeat IPC: 0.4158 cumulative IPC: 1.067 (Simulation time: 01 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 491185686 heartbeat IPC: 0.3515 cumulative IPC: 1.02 (Simulation time: 01 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 660000102 cycles: 510422618 heartbeat IPC: 0.5198 cumulative IPC: 0.9995 (Simulation time: 01 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 670000105 cycles: 525344158 heartbeat IPC: 0.6702 cumulative IPC: 0.9891 (Simulation time: 01 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 680000107 cycles: 555627497 heartbeat IPC: 0.3302 cumulative IPC: 0.9497 (Simulation time: 01 hr 48 min 44 sec)
Heartbeat CPU 0 instructions: 690000111 cycles: 566116010 heartbeat IPC: 0.9534 cumulative IPC: 0.9497 (Simulation time: 01 hr 50 min 49 sec)
Heartbeat CPU 0 instructions: 700000114 cycles: 577660873 heartbeat IPC: 0.8662 cumulative IPC: 0.9479 (Simulation time: 01 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 710000118 cycles: 588377364 heartbeat IPC: 0.9331 cumulative IPC: 0.9476 (Simulation time: 01 hr 55 min 18 sec)
Heartbeat CPU 0 instructions: 720000118 cycles: 597892227 heartbeat IPC: 1.051 cumulative IPC: 0.9494 (Simulation time: 01 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 730000118 cycles: 609094273 heartbeat IPC: 0.8927 cumulative IPC: 0.9483 (Simulation time: 01 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 740000119 cycles: 624189342 heartbeat IPC: 0.6625 cumulative IPC: 0.9408 (Simulation time: 02 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 750000121 cycles: 645183854 heartbeat IPC: 0.4763 cumulative IPC: 0.9244 (Simulation time: 02 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 760000122 cycles: 660471439 heartbeat IPC: 0.6541 cumulative IPC: 0.9176 (Simulation time: 02 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 770000123 cycles: 681097970 heartbeat IPC: 0.4848 cumulative IPC: 0.9034 (Simulation time: 02 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 780000123 cycles: 695023894 heartbeat IPC: 0.7181 cumulative IPC: 0.8994 (Simulation time: 02 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 790000123 cycles: 706419280 heartbeat IPC: 0.8775 cumulative IPC: 0.8991 (Simulation time: 02 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 800000123 cycles: 726210945 heartbeat IPC: 0.5053 cumulative IPC: 0.8875 (Simulation time: 02 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 810000126 cycles: 749506144 heartbeat IPC: 0.4293 cumulative IPC: 0.8723 (Simulation time: 02 hr 26 min 16 sec)
Heartbeat CPU 0 instructions: 820000126 cycles: 781727377 heartbeat IPC: 0.3104 cumulative IPC: 0.8475 (Simulation time: 02 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 830000126 cycles: 803323993 heartbeat IPC: 0.463 cumulative IPC: 0.8365 (Simulation time: 02 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 840000126 cycles: 825349045 heartbeat IPC: 0.454 cumulative IPC: 0.8256 (Simulation time: 02 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 850000128 cycles: 855954561 heartbeat IPC: 0.3267 cumulative IPC: 0.8067 (Simulation time: 02 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 860000130 cycles: 877054709 heartbeat IPC: 0.4739 cumulative IPC: 0.7982 (Simulation time: 02 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 870000130 cycles: 887689473 heartbeat IPC: 0.9403 cumulative IPC: 0.8 (Simulation time: 02 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 880000133 cycles: 903623431 heartbeat IPC: 0.6276 cumulative IPC: 0.7968 (Simulation time: 02 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 890000133 cycles: 913589814 heartbeat IPC: 1.003 cumulative IPC: 0.7992 (Simulation time: 02 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 900000134 cycles: 929868890 heartbeat IPC: 0.6143 cumulative IPC: 0.7957 (Simulation time: 03 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 910000137 cycles: 939740770 heartbeat IPC: 1.013 cumulative IPC: 0.7981 (Simulation time: 03 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 920000139 cycles: 955765207 heartbeat IPC: 0.624 cumulative IPC: 0.7951 (Simulation time: 03 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 930000141 cycles: 966135965 heartbeat IPC: 0.9642 cumulative IPC: 0.797 (Simulation time: 03 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 940000144 cycles: 982185419 heartbeat IPC: 0.6231 cumulative IPC: 0.794 (Simulation time: 03 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 950000144 cycles: 992377330 heartbeat IPC: 0.9812 cumulative IPC: 0.796 (Simulation time: 03 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 960000144 cycles: 1009352106 heartbeat IPC: 0.5891 cumulative IPC: 0.7924 (Simulation time: 03 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 970000148 cycles: 1016567831 heartbeat IPC: 1.386 cumulative IPC: 0.7968 (Simulation time: 03 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 980000152 cycles: 1023847282 heartbeat IPC: 1.374 cumulative IPC: 0.8011 (Simulation time: 03 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 990000155 cycles: 1031115806 heartbeat IPC: 1.376 cumulative IPC: 0.8054 (Simulation time: 03 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 1000000155 cycles: 1047808167 heartbeat IPC: 0.5991 cumulative IPC: 0.8019 (Simulation time: 03 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 1010000157 cycles: 1078537644 heartbeat IPC: 0.3254 cumulative IPC: 0.7877 (Simulation time: 03 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 1020000161 cycles: 1089760931 heartbeat IPC: 0.891 cumulative IPC: 0.7888 (Simulation time: 03 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 1030000161 cycles: 1101627837 heartbeat IPC: 0.8427 cumulative IPC: 0.7894 (Simulation time: 03 hr 34 min 34 sec)
Heartbeat CPU 0 instructions: 1040000162 cycles: 1111925153 heartbeat IPC: 0.9711 cumulative IPC: 0.7912 (Simulation time: 03 hr 36 min 34 sec)
Heartbeat CPU 0 instructions: 1050000166 cycles: 1122270299 heartbeat IPC: 0.9666 cumulative IPC: 0.7928 (Simulation time: 03 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 1060000168 cycles: 1132935582 heartbeat IPC: 0.9376 cumulative IPC: 0.7943 (Simulation time: 03 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 1070000172 cycles: 1143205540 heartbeat IPC: 0.9737 cumulative IPC: 0.796 (Simulation time: 03 hr 42 min 32 sec)
Heartbeat CPU 0 instructions: 1080000173 cycles: 1162916146 heartbeat IPC: 0.5073 cumulative IPC: 0.7908 (Simulation time: 03 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 1090000175 cycles: 1183477989 heartbeat IPC: 0.4863 cumulative IPC: 0.7853 (Simulation time: 03 hr 49 min 59 sec)
Heartbeat CPU 0 instructions: 1100000177 cycles: 1199619606 heartbeat IPC: 0.6195 cumulative IPC: 0.783 (Simulation time: 03 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 1110000177 cycles: 1222166109 heartbeat IPC: 0.4435 cumulative IPC: 0.7765 (Simulation time: 03 hr 57 min 54 sec)
Heartbeat CPU 0 instructions: 1120000180 cycles: 1248041756 heartbeat IPC: 0.3865 cumulative IPC: 0.768 (Simulation time: 04 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 1130000180 cycles: 1271368527 heartbeat IPC: 0.4287 cumulative IPC: 0.7616 (Simulation time: 04 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 1140000182 cycles: 1291714154 heartbeat IPC: 0.4915 cumulative IPC: 0.7571 (Simulation time: 04 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 1150000183 cycles: 1316842673 heartbeat IPC: 0.398 cumulative IPC: 0.75 (Simulation time: 04 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 1160000187 cycles: 1343534422 heartbeat IPC: 0.3746 cumulative IPC: 0.7423 (Simulation time: 04 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 1170000187 cycles: 1365532543 heartbeat IPC: 0.4546 cumulative IPC: 0.7374 (Simulation time: 04 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 1180000187 cycles: 1395220151 heartbeat IPC: 0.3368 cumulative IPC: 0.7286 (Simulation time: 04 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 1190000188 cycles: 1418824239 heartbeat IPC: 0.4237 cumulative IPC: 0.7233 (Simulation time: 04 hr 34 min 52 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 1378673972 cumulative IPC: 0.7253 (Simulation time: 04 hr 36 min 45 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 1378673972 cumulative IPC: 0.7253 (Simulation time: 04 hr 36 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7253 instructions: 1000000001 cycles: 1378673972
CPU 0 Branch Prediction Accuracy: 94.39% MPKI: 4.982 Average ROB Occupancy at Mispredict: 95.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000394
BRANCH_INDIRECT: 1.8e-05
BRANCH_CONDITIONAL: 4.701
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.2779

cpu0->cpu0_STLB TOTAL        ACCESS:    1153373 HIT:    1091848 MISS:      61525 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1153373 HIT:    1091848 MISS:      61525 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 105.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   17133698 HIT:    8040828 MISS:    9092870 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    9642736 HIT:    2413702 MISS:    7229034 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2549826 HIT:     707081 MISS:    1842745 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4927684 HIT:    4914561 MISS:      13123 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13452 HIT:       5484 MISS:       7968 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 242.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   95540231 HIT:   94641090 MISS:     899141 MSHR_MERGE:     192570
cpu0->cpu0_L1I LOAD         ACCESS:   95540231 HIT:   94641090 MISS:     899141 MSHR_MERGE:     192570
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 14.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  256211832 HIT:  234132449 MISS:   22079383 MSHR_MERGE:   10578248
cpu0->cpu0_L1D LOAD         ACCESS:  186826965 HIT:  174118439 MISS:   12708526 MSHR_MERGE:    3772351
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   69323524 HIT:   59966706 MISS:    9356818 MSHR_MERGE:    6805310
cpu0->cpu0_L1D TRANSLATION  ACCESS:      61343 HIT:      47304 MISS:      14039 MSHR_MERGE:        587
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 199 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   84374245 HIT:   84372084 MISS:       2161 MSHR_MERGE:       1436
cpu0->cpu0_ITLB LOAD         ACCESS:   84374245 HIT:   84372084 MISS:       2161 MSHR_MERGE:       1436
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 335.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  247976714 HIT:  246521426 MISS:    1455288 MSHR_MERGE:     302640
cpu0->cpu0_DTLB LOAD         ACCESS:  247976714 HIT:  246521426 MISS:    1455288 MSHR_MERGE:     302640
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 9.494 cycles
cpu0->LLC TOTAL        ACCESS:   12954402 HIT:    5256063 MISS:    7698339 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    7229033 HIT:    1179037 MISS:    6049996 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1842745 HIT:     212545 MISS:    1630200 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3874656 HIT:    3862986 MISS:      11670 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7968 HIT:       1495 MISS:       6473 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 271.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     172489
  ROW_BUFFER_MISS:    7511880
  AVG DBUS CONGESTED CYCLE: 9.337
Channel 0 WQ ROW_BUFFER_HIT:     832233
  ROW_BUFFER_MISS:    2415819
  FULL:          0
Channel 0 REFRESHES ISSUED:     114890
