[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2555762 heartbeat IPC: 3.913 cumulative IPC: 3.913 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 5371410 heartbeat IPC: 3.552 cumulative IPC: 3.723 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8245872 heartbeat IPC: 3.479 cumulative IPC: 3.638 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 10803973 heartbeat IPC: 3.909 cumulative IPC: 3.702 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 13361175 heartbeat IPC: 3.911 cumulative IPC: 3.742 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15910656 heartbeat IPC: 3.922 cumulative IPC: 3.771 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 18465712 heartbeat IPC: 3.914 cumulative IPC: 3.791 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 21015536 heartbeat IPC: 3.922 cumulative IPC: 3.807 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 23573523 heartbeat IPC: 3.909 cumulative IPC: 3.818 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 26121517 heartbeat IPC: 3.925 cumulative IPC: 3.828 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 28683484 heartbeat IPC: 3.903 cumulative IPC: 3.835 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 31231425 heartbeat IPC: 3.925 cumulative IPC: 3.842 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 33788031 heartbeat IPC: 3.911 cumulative IPC: 3.848 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 36336275 heartbeat IPC: 3.924 cumulative IPC: 3.853 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 38888423 heartbeat IPC: 3.918 cumulative IPC: 3.857 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 41446377 heartbeat IPC: 3.909 cumulative IPC: 3.86 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 170000031 cycles: 43995483 heartbeat IPC: 3.923 cumulative IPC: 3.864 (Simulation time: 00 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 46548347 heartbeat IPC: 3.917 cumulative IPC: 3.867 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 49099701 heartbeat IPC: 3.919 cumulative IPC: 3.87 (Simulation time: 00 hr 13 min 58 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51655729 cumulative IPC: 3.872 (Simulation time: 00 hr 14 min 40 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51655729 cumulative IPC: 3.872 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 51655737 heartbeat IPC: 3.912 cumulative IPC: 4 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 57113298 heartbeat IPC: 1.832 cumulative IPC: 1.832 (Simulation time: 00 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 62668195 heartbeat IPC: 1.8 cumulative IPC: 1.816 (Simulation time: 00 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 68132518 heartbeat IPC: 1.83 cumulative IPC: 1.821 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 73605005 heartbeat IPC: 1.827 cumulative IPC: 1.822 (Simulation time: 00 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 78998281 heartbeat IPC: 1.854 cumulative IPC: 1.829 (Simulation time: 00 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 84417246 heartbeat IPC: 1.845 cumulative IPC: 1.831 (Simulation time: 00 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 89879175 heartbeat IPC: 1.831 cumulative IPC: 1.831 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 95214370 heartbeat IPC: 1.874 cumulative IPC: 1.837 (Simulation time: 00 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 100649678 heartbeat IPC: 1.84 cumulative IPC: 1.837 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 106108199 heartbeat IPC: 1.832 cumulative IPC: 1.836 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 310000058 cycles: 111466956 heartbeat IPC: 1.866 cumulative IPC: 1.839 (Simulation time: 00 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 320000062 cycles: 116914875 heartbeat IPC: 1.836 cumulative IPC: 1.839 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 330000066 cycles: 122406678 heartbeat IPC: 1.821 cumulative IPC: 1.837 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 340000067 cycles: 127906758 heartbeat IPC: 1.818 cumulative IPC: 1.836 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 350000069 cycles: 133378662 heartbeat IPC: 1.828 cumulative IPC: 1.835 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 360000073 cycles: 138961936 heartbeat IPC: 1.791 cumulative IPC: 1.833 (Simulation time: 00 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 144376205 heartbeat IPC: 1.847 cumulative IPC: 1.833 (Simulation time: 00 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 380000078 cycles: 149924803 heartbeat IPC: 1.802 cumulative IPC: 1.832 (Simulation time: 00 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 390000079 cycles: 155369098 heartbeat IPC: 1.837 cumulative IPC: 1.832 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 400000079 cycles: 160940422 heartbeat IPC: 1.795 cumulative IPC: 1.83 (Simulation time: 00 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 410000079 cycles: 166448391 heartbeat IPC: 1.816 cumulative IPC: 1.829 (Simulation time: 00 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 420000079 cycles: 171936093 heartbeat IPC: 1.822 cumulative IPC: 1.829 (Simulation time: 00 hr 36 min 02 sec)
Heartbeat CPU 0 instructions: 430000083 cycles: 177450667 heartbeat IPC: 1.813 cumulative IPC: 1.828 (Simulation time: 00 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 440000083 cycles: 183019516 heartbeat IPC: 1.796 cumulative IPC: 1.827 (Simulation time: 00 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 450000084 cycles: 188393709 heartbeat IPC: 1.861 cumulative IPC: 1.828 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 460000086 cycles: 193781686 heartbeat IPC: 1.856 cumulative IPC: 1.829 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 198996957 heartbeat IPC: 1.917 cumulative IPC: 1.832 (Simulation time: 00 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 204340819 heartbeat IPC: 1.871 cumulative IPC: 1.834 (Simulation time: 00 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 209590614 heartbeat IPC: 1.905 cumulative IPC: 1.836 (Simulation time: 00 hr 42 min 41 sec)
Heartbeat CPU 0 instructions: 500000090 cycles: 214858246 heartbeat IPC: 1.898 cumulative IPC: 1.838 (Simulation time: 00 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 220125187 heartbeat IPC: 1.899 cumulative IPC: 1.84 (Simulation time: 00 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 225427942 heartbeat IPC: 1.886 cumulative IPC: 1.841 (Simulation time: 00 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 231958022 heartbeat IPC: 1.531 cumulative IPC: 1.83 (Simulation time: 00 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 540000096 cycles: 238083653 heartbeat IPC: 1.632 cumulative IPC: 1.824 (Simulation time: 00 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 243343745 heartbeat IPC: 1.901 cumulative IPC: 1.826 (Simulation time: 00 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 560000102 cycles: 248632927 heartbeat IPC: 1.891 cumulative IPC: 1.828 (Simulation time: 00 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 570000103 cycles: 253902687 heartbeat IPC: 1.898 cumulative IPC: 1.829 (Simulation time: 00 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 580000105 cycles: 259177223 heartbeat IPC: 1.896 cumulative IPC: 1.831 (Simulation time: 00 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 264443465 heartbeat IPC: 1.899 cumulative IPC: 1.833 (Simulation time: 00 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 600000108 cycles: 269724110 heartbeat IPC: 1.894 cumulative IPC: 1.834 (Simulation time: 00 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 610000110 cycles: 275007525 heartbeat IPC: 1.893 cumulative IPC: 1.836 (Simulation time: 00 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 620000111 cycles: 280280036 heartbeat IPC: 1.897 cumulative IPC: 1.837 (Simulation time: 00 hr 55 min 29 sec)
Heartbeat CPU 0 instructions: 630000111 cycles: 285525684 heartbeat IPC: 1.906 cumulative IPC: 1.839 (Simulation time: 00 hr 56 min 25 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 290766309 heartbeat IPC: 1.908 cumulative IPC: 1.84 (Simulation time: 00 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 650000118 cycles: 296031004 heartbeat IPC: 1.899 cumulative IPC: 1.841 (Simulation time: 00 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 660000119 cycles: 301457566 heartbeat IPC: 1.843 cumulative IPC: 1.841 (Simulation time: 00 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 670000123 cycles: 306953277 heartbeat IPC: 1.82 cumulative IPC: 1.841 (Simulation time: 01 hr 00 min 13 sec)
Heartbeat CPU 0 instructions: 680000127 cycles: 312499118 heartbeat IPC: 1.803 cumulative IPC: 1.84 (Simulation time: 01 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 690000130 cycles: 317960450 heartbeat IPC: 1.831 cumulative IPC: 1.84 (Simulation time: 01 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 700000131 cycles: 323371219 heartbeat IPC: 1.848 cumulative IPC: 1.84 (Simulation time: 01 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 710000131 cycles: 328870715 heartbeat IPC: 1.818 cumulative IPC: 1.84 (Simulation time: 01 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 720000131 cycles: 334488824 heartbeat IPC: 1.78 cumulative IPC: 1.839 (Simulation time: 01 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 730000131 cycles: 340024956 heartbeat IPC: 1.806 cumulative IPC: 1.838 (Simulation time: 01 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 740000134 cycles: 345483114 heartbeat IPC: 1.832 cumulative IPC: 1.838 (Simulation time: 01 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 750000135 cycles: 351039687 heartbeat IPC: 1.8 cumulative IPC: 1.837 (Simulation time: 01 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 760000139 cycles: 356517043 heartbeat IPC: 1.826 cumulative IPC: 1.837 (Simulation time: 01 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 770000140 cycles: 361892864 heartbeat IPC: 1.86 cumulative IPC: 1.837 (Simulation time: 01 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 780000143 cycles: 367340321 heartbeat IPC: 1.836 cumulative IPC: 1.837 (Simulation time: 01 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 790000143 cycles: 372713425 heartbeat IPC: 1.861 cumulative IPC: 1.838 (Simulation time: 01 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 800000143 cycles: 378172328 heartbeat IPC: 1.832 cumulative IPC: 1.838 (Simulation time: 01 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 810000143 cycles: 383617416 heartbeat IPC: 1.837 cumulative IPC: 1.838 (Simulation time: 01 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 820000146 cycles: 389029193 heartbeat IPC: 1.848 cumulative IPC: 1.838 (Simulation time: 01 hr 14 min 44 sec)
Heartbeat CPU 0 instructions: 830000146 cycles: 394400796 heartbeat IPC: 1.862 cumulative IPC: 1.838 (Simulation time: 01 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 840000148 cycles: 399837217 heartbeat IPC: 1.839 cumulative IPC: 1.838 (Simulation time: 01 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 850000151 cycles: 405211034 heartbeat IPC: 1.861 cumulative IPC: 1.838 (Simulation time: 01 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 860000153 cycles: 410658338 heartbeat IPC: 1.836 cumulative IPC: 1.838 (Simulation time: 01 hr 18 min 33 sec)
Heartbeat CPU 0 instructions: 870000154 cycles: 416026690 heartbeat IPC: 1.863 cumulative IPC: 1.839 (Simulation time: 01 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 880000154 cycles: 421491206 heartbeat IPC: 1.83 cumulative IPC: 1.839 (Simulation time: 01 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 890000158 cycles: 426879245 heartbeat IPC: 1.856 cumulative IPC: 1.839 (Simulation time: 01 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 900000162 cycles: 432332312 heartbeat IPC: 1.834 cumulative IPC: 1.839 (Simulation time: 01 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 910000162 cycles: 437840353 heartbeat IPC: 1.816 cumulative IPC: 1.838 (Simulation time: 01 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 920000165 cycles: 443209224 heartbeat IPC: 1.863 cumulative IPC: 1.839 (Simulation time: 01 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 930000169 cycles: 448592133 heartbeat IPC: 1.858 cumulative IPC: 1.839 (Simulation time: 01 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 940000169 cycles: 454086604 heartbeat IPC: 1.82 cumulative IPC: 1.839 (Simulation time: 01 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 950000171 cycles: 459650686 heartbeat IPC: 1.797 cumulative IPC: 1.838 (Simulation time: 01 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 960000171 cycles: 465113339 heartbeat IPC: 1.831 cumulative IPC: 1.838 (Simulation time: 01 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 970000172 cycles: 470582005 heartbeat IPC: 1.829 cumulative IPC: 1.838 (Simulation time: 01 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 980000174 cycles: 476281525 heartbeat IPC: 1.755 cumulative IPC: 1.837 (Simulation time: 01 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 990000178 cycles: 481725167 heartbeat IPC: 1.837 cumulative IPC: 1.837 (Simulation time: 01 hr 31 min 11 sec)
Heartbeat CPU 0 instructions: 1000000179 cycles: 487259917 heartbeat IPC: 1.807 cumulative IPC: 1.837 (Simulation time: 01 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 1010000181 cycles: 492758749 heartbeat IPC: 1.819 cumulative IPC: 1.836 (Simulation time: 01 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 1020000182 cycles: 498130121 heartbeat IPC: 1.862 cumulative IPC: 1.837 (Simulation time: 01 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 1030000185 cycles: 503509352 heartbeat IPC: 1.859 cumulative IPC: 1.837 (Simulation time: 01 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 1040000186 cycles: 508826184 heartbeat IPC: 1.881 cumulative IPC: 1.837 (Simulation time: 01 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 514058109 heartbeat IPC: 1.911 cumulative IPC: 1.838 (Simulation time: 01 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 1060000186 cycles: 519321554 heartbeat IPC: 1.9 cumulative IPC: 1.839 (Simulation time: 01 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 1070000186 cycles: 524598521 heartbeat IPC: 1.895 cumulative IPC: 1.84 (Simulation time: 01 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 1080000190 cycles: 529861445 heartbeat IPC: 1.9 cumulative IPC: 1.84 (Simulation time: 01 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 1090000192 cycles: 535132960 heartbeat IPC: 1.897 cumulative IPC: 1.841 (Simulation time: 01 hr 40 min 27 sec)
Heartbeat CPU 0 instructions: 1100000196 cycles: 540391207 heartbeat IPC: 1.902 cumulative IPC: 1.841 (Simulation time: 01 hr 41 min 20 sec)
Heartbeat CPU 0 instructions: 1110000199 cycles: 545665066 heartbeat IPC: 1.896 cumulative IPC: 1.842 (Simulation time: 01 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 1120000199 cycles: 550932664 heartbeat IPC: 1.898 cumulative IPC: 1.843 (Simulation time: 01 hr 43 min 07 sec)
Heartbeat CPU 0 instructions: 1130000200 cycles: 556224274 heartbeat IPC: 1.89 cumulative IPC: 1.843 (Simulation time: 01 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 1140000202 cycles: 561469071 heartbeat IPC: 1.907 cumulative IPC: 1.844 (Simulation time: 01 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 1150000203 cycles: 566677883 heartbeat IPC: 1.92 cumulative IPC: 1.845 (Simulation time: 01 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 1160000205 cycles: 574048713 heartbeat IPC: 1.357 cumulative IPC: 1.838 (Simulation time: 01 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 1170000208 cycles: 579341792 heartbeat IPC: 1.889 cumulative IPC: 1.838 (Simulation time: 01 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 1180000208 cycles: 584629615 heartbeat IPC: 1.891 cumulative IPC: 1.839 (Simulation time: 01 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 1190000209 cycles: 589921185 heartbeat IPC: 1.89 cumulative IPC: 1.839 (Simulation time: 01 hr 49 min 59 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 543536674 cumulative IPC: 1.84 (Simulation time: 01 hr 50 min 53 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 543536674 cumulative IPC: 1.84 (Simulation time: 01 hr 50 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84 instructions: 1000000000 cycles: 543536674
CPU 0 Branch Prediction Accuracy: 86.65% MPKI: 19.37 Average ROB Occupancy at Mispredict: 34.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05676
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.25
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06181

cpu0->cpu0_STLB TOTAL        ACCESS:       3288 HIT:        363 MISS:       2925 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3288 HIT:        363 MISS:       2925 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 209.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     369169 HIT:     168040 MISS:     201129 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      33536 HIT:          9 MISS:      33527 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     167804 HIT:        395 MISS:     167409 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     167807 HIT:     167626 MISS:        181 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         22 HIT:         10 MISS:         12 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11073704 HIT:   11073704 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11073704 HIT:   11073704 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  206631237 HIT:  205425543 MISS:    1205694 MSHR_MERGE:    1004332
cpu0->cpu0_L1D LOAD         ACCESS:  167958414 HIT:  167906144 MISS:      52270 MSHR_MERGE:      18734
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   38669893 HIT:   37516491 MISS:    1153402 MSHR_MERGE:     985598
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2930 HIT:       2908 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 217 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9714570 HIT:    9714570 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9714570 HIT:    9714570 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  175018558 HIT:  174990398 MISS:      28160 MSHR_MERGE:      24872
cpu0->cpu0_DTLB LOAD         ACCESS:  175018558 HIT:  174990398 MISS:      28160 MSHR_MERGE:      24872
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 191.2 cycles
cpu0->LLC TOTAL        ACCESS:     368338 HIT:     167215 MISS:     201123 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33527 HIT:          6 MISS:      33521 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     167409 HIT:          0 MISS:     167409 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     167390 HIT:     167207 MISS:        183 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         12 HIT:          2 MISS:         10 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 196.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         11
  ROW_BUFFER_MISS:     200929
  AVG DBUS CONGESTED CYCLE: 14.16
Channel 0 WQ ROW_BUFFER_HIT:      42160
  ROW_BUFFER_MISS:     125597
  FULL:          0
Channel 0 REFRESHES ISSUED:      45295
