[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2782862 heartbeat IPC: 3.593 cumulative IPC: 3.593 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5557593 heartbeat IPC: 3.604 cumulative IPC: 3.599 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8276403 heartbeat IPC: 3.678 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10991135 heartbeat IPC: 3.684 cumulative IPC: 3.639 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13712179 heartbeat IPC: 3.675 cumulative IPC: 3.646 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16437523 heartbeat IPC: 3.669 cumulative IPC: 3.65 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19158713 heartbeat IPC: 3.675 cumulative IPC: 3.654 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21877903 heartbeat IPC: 3.678 cumulative IPC: 3.657 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 24596377 heartbeat IPC: 3.679 cumulative IPC: 3.659 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27308719 heartbeat IPC: 3.687 cumulative IPC: 3.662 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 30013612 heartbeat IPC: 3.697 cumulative IPC: 3.665 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 32720621 heartbeat IPC: 3.694 cumulative IPC: 3.667 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 35423874 heartbeat IPC: 3.699 cumulative IPC: 3.67 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 38016507 heartbeat IPC: 3.857 cumulative IPC: 3.683 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 40762672 heartbeat IPC: 3.641 cumulative IPC: 3.68 (Simulation time: 00 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 43459451 heartbeat IPC: 3.708 cumulative IPC: 3.682 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 46205437 heartbeat IPC: 3.642 cumulative IPC: 3.679 (Simulation time: 00 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 48904940 heartbeat IPC: 3.704 cumulative IPC: 3.681 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 51605514 heartbeat IPC: 3.703 cumulative IPC: 3.682 (Simulation time: 00 hr 16 min 39 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 54336781 cumulative IPC: 3.681 (Simulation time: 00 hr 17 min 31 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 54336781 cumulative IPC: 3.681 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 54336788 heartbeat IPC: 3.661 cumulative IPC: 5 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 59406408 heartbeat IPC: 1.973 cumulative IPC: 1.973 (Simulation time: 00 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 64622035 heartbeat IPC: 1.917 cumulative IPC: 1.945 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 69839440 heartbeat IPC: 1.917 cumulative IPC: 1.935 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 75021481 heartbeat IPC: 1.93 cumulative IPC: 1.934 (Simulation time: 00 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 250000043 cycles: 80260456 heartbeat IPC: 1.909 cumulative IPC: 1.929 (Simulation time: 00 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 85450792 heartbeat IPC: 1.927 cumulative IPC: 1.928 (Simulation time: 00 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 90604965 heartbeat IPC: 1.94 cumulative IPC: 1.93 (Simulation time: 00 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 95855000 heartbeat IPC: 1.905 cumulative IPC: 1.927 (Simulation time: 00 hr 25 min 58 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 101009273 heartbeat IPC: 1.94 cumulative IPC: 1.928 (Simulation time: 00 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 106162480 heartbeat IPC: 1.941 cumulative IPC: 1.93 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 111428782 heartbeat IPC: 1.899 cumulative IPC: 1.927 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 116580531 heartbeat IPC: 1.941 cumulative IPC: 1.928 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 121720852 heartbeat IPC: 1.945 cumulative IPC: 1.929 (Simulation time: 00 hr 31 min 21 sec)
Heartbeat CPU 0 instructions: 340000058 cycles: 126844390 heartbeat IPC: 1.952 cumulative IPC: 1.931 (Simulation time: 00 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 132013278 heartbeat IPC: 1.935 cumulative IPC: 1.931 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 137159999 heartbeat IPC: 1.943 cumulative IPC: 1.932 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 142283901 heartbeat IPC: 1.952 cumulative IPC: 1.933 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 147416682 heartbeat IPC: 1.948 cumulative IPC: 1.934 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 152603646 heartbeat IPC: 1.928 cumulative IPC: 1.934 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 400000065 cycles: 165271574 heartbeat IPC: 0.7894 cumulative IPC: 1.803 (Simulation time: 00 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 171054437 heartbeat IPC: 1.729 cumulative IPC: 1.799 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 178082871 heartbeat IPC: 1.423 cumulative IPC: 1.778 (Simulation time: 00 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 184172086 heartbeat IPC: 1.642 cumulative IPC: 1.771 (Simulation time: 00 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 189644711 heartbeat IPC: 1.827 cumulative IPC: 1.774 (Simulation time: 00 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 450000084 cycles: 195058170 heartbeat IPC: 1.847 cumulative IPC: 1.777 (Simulation time: 00 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 200550726 heartbeat IPC: 1.821 cumulative IPC: 1.778 (Simulation time: 00 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 470000087 cycles: 206071338 heartbeat IPC: 1.811 cumulative IPC: 1.779 (Simulation time: 00 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 480000088 cycles: 211563434 heartbeat IPC: 1.821 cumulative IPC: 1.781 (Simulation time: 00 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 490000090 cycles: 217095982 heartbeat IPC: 1.807 cumulative IPC: 1.782 (Simulation time: 00 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 222577487 heartbeat IPC: 1.824 cumulative IPC: 1.783 (Simulation time: 00 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 228053763 heartbeat IPC: 1.826 cumulative IPC: 1.785 (Simulation time: 00 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 520000093 cycles: 233478293 heartbeat IPC: 1.843 cumulative IPC: 1.786 (Simulation time: 00 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 530000097 cycles: 238955285 heartbeat IPC: 1.826 cumulative IPC: 1.787 (Simulation time: 00 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 244453515 heartbeat IPC: 1.819 cumulative IPC: 1.788 (Simulation time: 00 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 249853090 heartbeat IPC: 1.852 cumulative IPC: 1.79 (Simulation time: 00 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 560000103 cycles: 255294421 heartbeat IPC: 1.838 cumulative IPC: 1.791 (Simulation time: 00 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 268729618 heartbeat IPC: 0.7443 cumulative IPC: 1.726 (Simulation time: 01 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 273954213 heartbeat IPC: 1.914 cumulative IPC: 1.73 (Simulation time: 01 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 281186718 heartbeat IPC: 1.383 cumulative IPC: 1.719 (Simulation time: 01 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 600000109 cycles: 287114712 heartbeat IPC: 1.687 cumulative IPC: 1.718 (Simulation time: 01 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 610000109 cycles: 293040995 heartbeat IPC: 1.687 cumulative IPC: 1.718 (Simulation time: 01 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 620000112 cycles: 298938340 heartbeat IPC: 1.696 cumulative IPC: 1.717 (Simulation time: 01 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 630000113 cycles: 304874496 heartbeat IPC: 1.685 cumulative IPC: 1.716 (Simulation time: 01 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 310777325 heartbeat IPC: 1.694 cumulative IPC: 1.716 (Simulation time: 01 hr 10 min 17 sec)
Heartbeat CPU 0 instructions: 650000115 cycles: 316723388 heartbeat IPC: 1.682 cumulative IPC: 1.715 (Simulation time: 01 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 660000116 cycles: 322612641 heartbeat IPC: 1.698 cumulative IPC: 1.715 (Simulation time: 01 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 670000118 cycles: 335400532 heartbeat IPC: 0.782 cumulative IPC: 1.672 (Simulation time: 01 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 680000119 cycles: 341647460 heartbeat IPC: 1.601 cumulative IPC: 1.671 (Simulation time: 01 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 690000122 cycles: 348398923 heartbeat IPC: 1.481 cumulative IPC: 1.666 (Simulation time: 01 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 700000124 cycles: 354321277 heartbeat IPC: 1.689 cumulative IPC: 1.667 (Simulation time: 01 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 710000126 cycles: 360258815 heartbeat IPC: 1.684 cumulative IPC: 1.667 (Simulation time: 01 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 720000127 cycles: 366192141 heartbeat IPC: 1.685 cumulative IPC: 1.667 (Simulation time: 01 hr 21 min 19 sec)
Heartbeat CPU 0 instructions: 730000127 cycles: 372110591 heartbeat IPC: 1.69 cumulative IPC: 1.668 (Simulation time: 01 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 740000130 cycles: 378039584 heartbeat IPC: 1.687 cumulative IPC: 1.668 (Simulation time: 01 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 750000133 cycles: 383985466 heartbeat IPC: 1.682 cumulative IPC: 1.668 (Simulation time: 01 hr 24 min 54 sec)
Heartbeat CPU 0 instructions: 760000134 cycles: 397183055 heartbeat IPC: 0.7577 cumulative IPC: 1.633 (Simulation time: 01 hr 27 min 29 sec)
Heartbeat CPU 0 instructions: 770000137 cycles: 402634297 heartbeat IPC: 1.834 cumulative IPC: 1.637 (Simulation time: 01 hr 28 min 43 sec)
Heartbeat CPU 0 instructions: 780000141 cycles: 410097363 heartbeat IPC: 1.34 cumulative IPC: 1.63 (Simulation time: 01 hr 30 min 08 sec)
Heartbeat CPU 0 instructions: 790000141 cycles: 415020670 heartbeat IPC: 2.031 cumulative IPC: 1.636 (Simulation time: 01 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 800000143 cycles: 419928851 heartbeat IPC: 2.037 cumulative IPC: 1.641 (Simulation time: 01 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 810000144 cycles: 424844880 heartbeat IPC: 2.034 cumulative IPC: 1.646 (Simulation time: 01 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 820000146 cycles: 429759439 heartbeat IPC: 2.035 cumulative IPC: 1.651 (Simulation time: 01 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 830000149 cycles: 434654742 heartbeat IPC: 2.043 cumulative IPC: 1.657 (Simulation time: 01 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 840000153 cycles: 439578081 heartbeat IPC: 2.031 cumulative IPC: 1.661 (Simulation time: 01 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 850000155 cycles: 444486671 heartbeat IPC: 2.037 cumulative IPC: 1.666 (Simulation time: 01 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 860000156 cycles: 449380282 heartbeat IPC: 2.043 cumulative IPC: 1.671 (Simulation time: 01 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 870000157 cycles: 454251273 heartbeat IPC: 2.053 cumulative IPC: 1.675 (Simulation time: 01 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 880000158 cycles: 459010244 heartbeat IPC: 2.101 cumulative IPC: 1.68 (Simulation time: 01 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 890000158 cycles: 463771734 heartbeat IPC: 2.1 cumulative IPC: 1.685 (Simulation time: 01 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 900000162 cycles: 468539777 heartbeat IPC: 2.097 cumulative IPC: 1.69 (Simulation time: 01 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 910000164 cycles: 473315732 heartbeat IPC: 2.094 cumulative IPC: 1.695 (Simulation time: 01 hr 42 min 51 sec)
Heartbeat CPU 0 instructions: 920000165 cycles: 478069496 heartbeat IPC: 2.104 cumulative IPC: 1.699 (Simulation time: 01 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 930000165 cycles: 482835874 heartbeat IPC: 2.098 cumulative IPC: 1.704 (Simulation time: 01 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 940000168 cycles: 487591518 heartbeat IPC: 2.103 cumulative IPC: 1.708 (Simulation time: 01 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 950000169 cycles: 492367346 heartbeat IPC: 2.094 cumulative IPC: 1.712 (Simulation time: 01 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 960000170 cycles: 497153798 heartbeat IPC: 2.089 cumulative IPC: 1.716 (Simulation time: 01 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 970000173 cycles: 501935893 heartbeat IPC: 2.091 cumulative IPC: 1.72 (Simulation time: 01 hr 48 min 38 sec)
Heartbeat CPU 0 instructions: 980000173 cycles: 506742959 heartbeat IPC: 2.08 cumulative IPC: 1.724 (Simulation time: 01 hr 49 min 35 sec)
Heartbeat CPU 0 instructions: 990000174 cycles: 511551940 heartbeat IPC: 2.079 cumulative IPC: 1.728 (Simulation time: 01 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 1000000175 cycles: 516366415 heartbeat IPC: 2.077 cumulative IPC: 1.731 (Simulation time: 01 hr 51 min 32 sec)
Heartbeat CPU 0 instructions: 1010000176 cycles: 521171735 heartbeat IPC: 2.081 cumulative IPC: 1.735 (Simulation time: 01 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 1020000176 cycles: 525913157 heartbeat IPC: 2.109 cumulative IPC: 1.739 (Simulation time: 01 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 1030000179 cycles: 530597056 heartbeat IPC: 2.135 cumulative IPC: 1.743 (Simulation time: 01 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 1040000183 cycles: 535272492 heartbeat IPC: 2.139 cumulative IPC: 1.747 (Simulation time: 01 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 1050000183 cycles: 539953210 heartbeat IPC: 2.136 cumulative IPC: 1.75 (Simulation time: 01 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 1060000187 cycles: 544835528 heartbeat IPC: 2.048 cumulative IPC: 1.753 (Simulation time: 01 hr 57 min 21 sec)
Heartbeat CPU 0 instructions: 1070000188 cycles: 549771770 heartbeat IPC: 2.026 cumulative IPC: 1.756 (Simulation time: 01 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 1080000188 cycles: 554730666 heartbeat IPC: 2.017 cumulative IPC: 1.759 (Simulation time: 01 hr 59 min 19 sec)
Heartbeat CPU 0 instructions: 1090000190 cycles: 559658571 heartbeat IPC: 2.029 cumulative IPC: 1.761 (Simulation time: 02 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 1100000190 cycles: 564582054 heartbeat IPC: 2.031 cumulative IPC: 1.764 (Simulation time: 02 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 1110000190 cycles: 569465433 heartbeat IPC: 2.048 cumulative IPC: 1.767 (Simulation time: 02 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 1120000194 cycles: 574333136 heartbeat IPC: 2.054 cumulative IPC: 1.769 (Simulation time: 02 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 1130000194 cycles: 579178202 heartbeat IPC: 2.064 cumulative IPC: 1.772 (Simulation time: 02 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 1140000194 cycles: 584008035 heartbeat IPC: 2.07 cumulative IPC: 1.775 (Simulation time: 02 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 1150000194 cycles: 588802414 heartbeat IPC: 2.086 cumulative IPC: 1.777 (Simulation time: 02 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 1160000194 cycles: 593620917 heartbeat IPC: 2.075 cumulative IPC: 1.78 (Simulation time: 02 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 1170000197 cycles: 598436262 heartbeat IPC: 2.077 cumulative IPC: 1.783 (Simulation time: 02 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 1180000199 cycles: 603251384 heartbeat IPC: 2.077 cumulative IPC: 1.785 (Simulation time: 02 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 1190000200 cycles: 608026270 heartbeat IPC: 2.094 cumulative IPC: 1.788 (Simulation time: 02 hr 10 min 02 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 558392913 cumulative IPC: 1.791 (Simulation time: 02 hr 10 min 59 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 558392913 cumulative IPC: 1.791 (Simulation time: 02 hr 10 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.791 instructions: 1000000004 cycles: 558392913
CPU 0 Branch Prediction Accuracy: 89.37% MPKI: 3.973 Average ROB Occupancy at Mispredict: 90.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000467
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 3.883
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.01407
BRANCH_RETURN: 0.07433

cpu0->cpu0_STLB TOTAL        ACCESS:    1071687 HIT:    1057813 MISS:      13874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1071687 HIT:    1057813 MISS:      13874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 159.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3669959 HIT:    2403083 MISS:    1266876 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2697082 HIT:    1835063 MISS:     862019 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     431204 HIT:      33709 MISS:     397495 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     533775 HIT:     531916 MISS:       1859 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7898 HIT:       2395 MISS:       5503 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 197.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   95905513 HIT:   93571089 MISS:    2334424 MSHR_MERGE:     589598
cpu0->cpu0_L1I LOAD         ACCESS:   95905513 HIT:   93571089 MISS:    2334424 MSHR_MERGE:     589598
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.282 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  181742444 HIT:  177690746 MISS:    4051698 MSHR_MERGE:    2660336
cpu0->cpu0_L1D LOAD         ACCESS:  105317044 HIT:  103598238 MISS:    1718806 MSHR_MERGE:     766548
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   76411462 HIT:   74086557 MISS:    2324905 MSHR_MERGE:    1893699
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13938 HIT:       5951 MISS:       7987 MSHR_MERGE:         89
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 185.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   79992094 HIT:   79988914 MISS:       3180 MSHR_MERGE:       1713
cpu0->cpu0_ITLB LOAD         ACCESS:   79992094 HIT:   79988914 MISS:       3180 MSHR_MERGE:       1713
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 39.56 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  166006487 HIT:  164345325 MISS:    1661162 MSHR_MERGE:     590942
cpu0->cpu0_DTLB LOAD         ACCESS:  166006487 HIT:  164345325 MISS:    1661162 MSHR_MERGE:     590942
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.027 cycles
cpu0->LLC TOTAL        ACCESS:    1750363 HIT:     681041 MISS:    1069322 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     862019 HIT:     191493 MISS:     670526 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     397495 HIT:       2001 MISS:     395494 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     485346 HIT:     483962 MISS:       1384 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5503 HIT:       3585 MISS:       1918 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10144
  ROW_BUFFER_MISS:    1057622
  AVG DBUS CONGESTED CYCLE: 11.32
Channel 0 WQ ROW_BUFFER_HIT:     108599
  ROW_BUFFER_MISS:     384598
  FULL:          0
Channel 0 REFRESHES ISSUED:      46532
