[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 7099520 heartbeat IPC: 1.409 cumulative IPC: 1.409 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13667823 heartbeat IPC: 1.522 cumulative IPC: 1.463 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 19989053 heartbeat IPC: 1.582 cumulative IPC: 1.501 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 26230397 heartbeat IPC: 1.602 cumulative IPC: 1.525 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 32181818 heartbeat IPC: 1.68 cumulative IPC: 1.554 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 37679909 heartbeat IPC: 1.819 cumulative IPC: 1.592 (Simulation time: 00 hr 11 min 47 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 43026581 heartbeat IPC: 1.87 cumulative IPC: 1.627 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 48361194 heartbeat IPC: 1.875 cumulative IPC: 1.654 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 53676375 heartbeat IPC: 1.881 cumulative IPC: 1.677 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 58991955 heartbeat IPC: 1.881 cumulative IPC: 1.695 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 64318837 heartbeat IPC: 1.877 cumulative IPC: 1.71 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 69613834 heartbeat IPC: 1.889 cumulative IPC: 1.724 (Simulation time: 00 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 74914484 heartbeat IPC: 1.887 cumulative IPC: 1.735 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 80215608 heartbeat IPC: 1.886 cumulative IPC: 1.745 (Simulation time: 00 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 85509755 heartbeat IPC: 1.889 cumulative IPC: 1.754 (Simulation time: 00 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 90809886 heartbeat IPC: 1.887 cumulative IPC: 1.762 (Simulation time: 00 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 96107972 heartbeat IPC: 1.887 cumulative IPC: 1.769 (Simulation time: 00 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 101397745 heartbeat IPC: 1.89 cumulative IPC: 1.775 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 106688373 heartbeat IPC: 1.89 cumulative IPC: 1.781 (Simulation time: 00 hr 36 min 05 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 111977562 cumulative IPC: 1.786 (Simulation time: 00 hr 37 min 55 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 111977562 cumulative IPC: 1.786 (Simulation time: 00 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 111977605 heartbeat IPC: 1.891 cumulative IPC: 0.9302 (Simulation time: 00 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 210000044 cycles: 140786305 heartbeat IPC: 0.3471 cumulative IPC: 0.3471 (Simulation time: 00 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 220000047 cycles: 169465752 heartbeat IPC: 0.3487 cumulative IPC: 0.3479 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 230000051 cycles: 197919360 heartbeat IPC: 0.3514 cumulative IPC: 0.3491 (Simulation time: 00 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 240000053 cycles: 226879898 heartbeat IPC: 0.3453 cumulative IPC: 0.3481 (Simulation time: 00 hr 54 min 04 sec)
Heartbeat CPU 0 instructions: 250000055 cycles: 255834948 heartbeat IPC: 0.3454 cumulative IPC: 0.3476 (Simulation time: 00 hr 58 min 06 sec)
Heartbeat CPU 0 instructions: 260000056 cycles: 284772062 heartbeat IPC: 0.3456 cumulative IPC: 0.3472 (Simulation time: 01 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 270000057 cycles: 314019649 heartbeat IPC: 0.3419 cumulative IPC: 0.3465 (Simulation time: 01 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 280000058 cycles: 342968083 heartbeat IPC: 0.3454 cumulative IPC: 0.3463 (Simulation time: 01 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 290000062 cycles: 372085016 heartbeat IPC: 0.3434 cumulative IPC: 0.346 (Simulation time: 01 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 300000063 cycles: 400958946 heartbeat IPC: 0.3463 cumulative IPC: 0.346 (Simulation time: 01 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 310000067 cycles: 429594067 heartbeat IPC: 0.3492 cumulative IPC: 0.3463 (Simulation time: 01 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 320000067 cycles: 458613135 heartbeat IPC: 0.3446 cumulative IPC: 0.3462 (Simulation time: 01 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 330000070 cycles: 487702978 heartbeat IPC: 0.3438 cumulative IPC: 0.346 (Simulation time: 01 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 340000072 cycles: 516886556 heartbeat IPC: 0.3427 cumulative IPC: 0.3458 (Simulation time: 01 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 350000072 cycles: 546464560 heartbeat IPC: 0.3381 cumulative IPC: 0.3452 (Simulation time: 01 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 360000074 cycles: 575760158 heartbeat IPC: 0.3413 cumulative IPC: 0.345 (Simulation time: 01 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 605001907 heartbeat IPC: 0.342 cumulative IPC: 0.3448 (Simulation time: 01 hr 45 min 54 sec)
Heartbeat CPU 0 instructions: 380000077 cycles: 634089066 heartbeat IPC: 0.3438 cumulative IPC: 0.3448 (Simulation time: 01 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 390000078 cycles: 662502891 heartbeat IPC: 0.3519 cumulative IPC: 0.3451 (Simulation time: 01 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 400000081 cycles: 692122222 heartbeat IPC: 0.3376 cumulative IPC: 0.3447 (Simulation time: 01 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 410000085 cycles: 721327591 heartbeat IPC: 0.3424 cumulative IPC: 0.3446 (Simulation time: 02 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 420000085 cycles: 750002277 heartbeat IPC: 0.3487 cumulative IPC: 0.3448 (Simulation time: 02 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 779166292 heartbeat IPC: 0.3429 cumulative IPC: 0.3447 (Simulation time: 02 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 440000086 cycles: 807890736 heartbeat IPC: 0.3481 cumulative IPC: 0.3449 (Simulation time: 02 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 450000087 cycles: 836934502 heartbeat IPC: 0.3443 cumulative IPC: 0.3448 (Simulation time: 02 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 865125480 heartbeat IPC: 0.3547 cumulative IPC: 0.3452 (Simulation time: 02 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 470000087 cycles: 894004214 heartbeat IPC: 0.3463 cumulative IPC: 0.3453 (Simulation time: 02 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 480000087 cycles: 922744806 heartbeat IPC: 0.3479 cumulative IPC: 0.3454 (Simulation time: 02 hr 29 min 29 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 951339111 heartbeat IPC: 0.3497 cumulative IPC: 0.3455 (Simulation time: 02 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 500000088 cycles: 979898850 heartbeat IPC: 0.3501 cumulative IPC: 0.3457 (Simulation time: 02 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 510000088 cycles: 1008743460 heartbeat IPC: 0.3467 cumulative IPC: 0.3457 (Simulation time: 02 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 1037293991 heartbeat IPC: 0.3503 cumulative IPC: 0.3458 (Simulation time: 02 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 530000093 cycles: 1066096532 heartbeat IPC: 0.3472 cumulative IPC: 0.3459 (Simulation time: 02 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 540000095 cycles: 1094014360 heartbeat IPC: 0.3582 cumulative IPC: 0.3462 (Simulation time: 02 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 1123136614 heartbeat IPC: 0.3434 cumulative IPC: 0.3461 (Simulation time: 02 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 1152229373 heartbeat IPC: 0.3437 cumulative IPC: 0.3461 (Simulation time: 03 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 570000098 cycles: 1180877398 heartbeat IPC: 0.3491 cumulative IPC: 0.3462 (Simulation time: 03 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 1209499931 heartbeat IPC: 0.3494 cumulative IPC: 0.3462 (Simulation time: 03 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 1238794052 heartbeat IPC: 0.3414 cumulative IPC: 0.3461 (Simulation time: 03 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 1267050822 heartbeat IPC: 0.3539 cumulative IPC: 0.3463 (Simulation time: 03 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 610000105 cycles: 1295903563 heartbeat IPC: 0.3466 cumulative IPC: 0.3463 (Simulation time: 03 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 620000108 cycles: 1325969246 heartbeat IPC: 0.3326 cumulative IPC: 0.346 (Simulation time: 03 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 1354921829 heartbeat IPC: 0.3454 cumulative IPC: 0.346 (Simulation time: 03 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 640000110 cycles: 1384045761 heartbeat IPC: 0.3434 cumulative IPC: 0.3459 (Simulation time: 03 hr 32 min 37 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 1413298732 heartbeat IPC: 0.3418 cumulative IPC: 0.3458 (Simulation time: 03 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 660000111 cycles: 1442254405 heartbeat IPC: 0.3454 cumulative IPC: 0.3458 (Simulation time: 03 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 1471529717 heartbeat IPC: 0.3416 cumulative IPC: 0.3457 (Simulation time: 03 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 680000117 cycles: 1499937205 heartbeat IPC: 0.352 cumulative IPC: 0.3458 (Simulation time: 03 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 690000119 cycles: 1529254208 heartbeat IPC: 0.3411 cumulative IPC: 0.3457 (Simulation time: 03 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 700000119 cycles: 1557988130 heartbeat IPC: 0.348 cumulative IPC: 0.3458 (Simulation time: 03 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 710000119 cycles: 1586735721 heartbeat IPC: 0.3479 cumulative IPC: 0.3458 (Simulation time: 04 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 720000123 cycles: 1615794624 heartbeat IPC: 0.3441 cumulative IPC: 0.3458 (Simulation time: 04 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 730000123 cycles: 1645053832 heartbeat IPC: 0.3418 cumulative IPC: 0.3457 (Simulation time: 04 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 740000123 cycles: 1674048503 heartbeat IPC: 0.3449 cumulative IPC: 0.3457 (Simulation time: 04 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 1703158990 heartbeat IPC: 0.3435 cumulative IPC: 0.3457 (Simulation time: 04 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 760000124 cycles: 1732069715 heartbeat IPC: 0.3459 cumulative IPC: 0.3457 (Simulation time: 04 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 770000124 cycles: 1762176697 heartbeat IPC: 0.3321 cumulative IPC: 0.3454 (Simulation time: 04 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 780000125 cycles: 1791682214 heartbeat IPC: 0.3389 cumulative IPC: 0.3453 (Simulation time: 04 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 790000125 cycles: 1822746549 heartbeat IPC: 0.3219 cumulative IPC: 0.3449 (Simulation time: 04 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 800000126 cycles: 1852003031 heartbeat IPC: 0.3418 cumulative IPC: 0.3448 (Simulation time: 04 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 810000128 cycles: 1881784579 heartbeat IPC: 0.3358 cumulative IPC: 0.3447 (Simulation time: 04 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 820000131 cycles: 1911222648 heartbeat IPC: 0.3397 cumulative IPC: 0.3446 (Simulation time: 04 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 830000131 cycles: 1941322614 heartbeat IPC: 0.3322 cumulative IPC: 0.3444 (Simulation time: 04 hr 48 min 45 sec)
Heartbeat CPU 0 instructions: 840000135 cycles: 1971519786 heartbeat IPC: 0.3312 cumulative IPC: 0.3442 (Simulation time: 04 hr 52 min 52 sec)
Heartbeat CPU 0 instructions: 850000136 cycles: 2001363572 heartbeat IPC: 0.3351 cumulative IPC: 0.344 (Simulation time: 04 hr 56 min 56 sec)
Heartbeat CPU 0 instructions: 860000138 cycles: 2031272082 heartbeat IPC: 0.3344 cumulative IPC: 0.3439 (Simulation time: 05 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 870000138 cycles: 2062011937 heartbeat IPC: 0.3253 cumulative IPC: 0.3436 (Simulation time: 05 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 880000139 cycles: 2090995287 heartbeat IPC: 0.345 cumulative IPC: 0.3436 (Simulation time: 05 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 890000140 cycles: 2120700180 heartbeat IPC: 0.3366 cumulative IPC: 0.3435 (Simulation time: 05 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 900000142 cycles: 2150108651 heartbeat IPC: 0.34 cumulative IPC: 0.3435 (Simulation time: 05 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 910000142 cycles: 2179840463 heartbeat IPC: 0.3363 cumulative IPC: 0.3433 (Simulation time: 05 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 920000144 cycles: 2209584771 heartbeat IPC: 0.3362 cumulative IPC: 0.3432 (Simulation time: 05 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 930000145 cycles: 2239254242 heartbeat IPC: 0.337 cumulative IPC: 0.3432 (Simulation time: 05 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 940000146 cycles: 2268275043 heartbeat IPC: 0.3446 cumulative IPC: 0.3432 (Simulation time: 05 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 950000146 cycles: 2297714013 heartbeat IPC: 0.3397 cumulative IPC: 0.3431 (Simulation time: 05 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 960000146 cycles: 2326817336 heartbeat IPC: 0.3436 cumulative IPC: 0.3431 (Simulation time: 05 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 970000146 cycles: 2356205535 heartbeat IPC: 0.3403 cumulative IPC: 0.3431 (Simulation time: 05 hr 45 min 25 sec)
Heartbeat CPU 0 instructions: 980000146 cycles: 2385816209 heartbeat IPC: 0.3377 cumulative IPC: 0.343 (Simulation time: 05 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 990000146 cycles: 2414736928 heartbeat IPC: 0.3458 cumulative IPC: 0.3431 (Simulation time: 05 hr 53 min 26 sec)
Heartbeat CPU 0 instructions: 1000000147 cycles: 2444040083 heartbeat IPC: 0.3413 cumulative IPC: 0.343 (Simulation time: 05 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 1010000149 cycles: 2473526931 heartbeat IPC: 0.3391 cumulative IPC: 0.343 (Simulation time: 06 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 1020000150 cycles: 2503100715 heartbeat IPC: 0.3381 cumulative IPC: 0.3429 (Simulation time: 06 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 1030000151 cycles: 2533839863 heartbeat IPC: 0.3253 cumulative IPC: 0.3427 (Simulation time: 06 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 1040000153 cycles: 2563689776 heartbeat IPC: 0.335 cumulative IPC: 0.3426 (Simulation time: 06 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 1050000153 cycles: 2593383935 heartbeat IPC: 0.3368 cumulative IPC: 0.3425 (Simulation time: 06 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 1060000153 cycles: 2623286218 heartbeat IPC: 0.3344 cumulative IPC: 0.3425 (Simulation time: 06 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 1070000156 cycles: 2653552996 heartbeat IPC: 0.3304 cumulative IPC: 0.3423 (Simulation time: 06 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 1080000160 cycles: 2683259971 heartbeat IPC: 0.3366 cumulative IPC: 0.3422 (Simulation time: 06 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 1090000161 cycles: 2712225686 heartbeat IPC: 0.3452 cumulative IPC: 0.3423 (Simulation time: 06 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 1100000162 cycles: 2741450485 heartbeat IPC: 0.3422 cumulative IPC: 0.3423 (Simulation time: 06 hr 38 min 10 sec)
Heartbeat CPU 0 instructions: 1110000162 cycles: 2770683963 heartbeat IPC: 0.3421 cumulative IPC: 0.3423 (Simulation time: 06 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 1120000163 cycles: 2799598923 heartbeat IPC: 0.3458 cumulative IPC: 0.3423 (Simulation time: 06 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 1130000163 cycles: 2829657681 heartbeat IPC: 0.3327 cumulative IPC: 0.3422 (Simulation time: 06 hr 50 min 14 sec)
Heartbeat CPU 0 instructions: 1140000163 cycles: 2858301261 heartbeat IPC: 0.3491 cumulative IPC: 0.3423 (Simulation time: 06 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 1150000163 cycles: 2887678568 heartbeat IPC: 0.3404 cumulative IPC: 0.3423 (Simulation time: 06 hr 58 min 12 sec)
Heartbeat CPU 0 instructions: 1160000164 cycles: 2917051166 heartbeat IPC: 0.3405 cumulative IPC: 0.3422 (Simulation time: 07 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 1170000167 cycles: 2945746707 heartbeat IPC: 0.3485 cumulative IPC: 0.3423 (Simulation time: 07 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 1180000167 cycles: 2974882607 heartbeat IPC: 0.3432 cumulative IPC: 0.3423 (Simulation time: 07 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 1190000171 cycles: 3003664719 heartbeat IPC: 0.3474 cumulative IPC: 0.3424 (Simulation time: 07 hr 14 min 06 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 2921116955 cumulative IPC: 0.3423 (Simulation time: 07 hr 18 min 09 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 2921116955 cumulative IPC: 0.3423 (Simulation time: 07 hr 18 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3423 instructions: 1000000000 cycles: 2921116955
CPU 0 Branch Prediction Accuracy: 90.63% MPKI: 19.48 Average ROB Occupancy at Mispredict: 27.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9271
BRANCH_INDIRECT: 0.1242
BRANCH_CONDITIONAL: 17.3
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.7289
BRANCH_RETURN: 0.3946

cpu0->cpu0_STLB TOTAL        ACCESS:   20799511 HIT:   17465521 MISS:    3333990 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   20799511 HIT:   17465521 MISS:    3333990 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 197.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   29359779 HIT:   13205776 MISS:   16154003 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   14936647 HIT:    3743613 MISS:   11193034 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2376315 HIT:     628051 MISS:    1748264 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    8490429 HIT:    8463002 MISS:      27427 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    3556388 HIT:     371110 MISS:    3185278 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 158.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  122954207 HIT:  122534938 MISS:     419269 MSHR_MERGE:      30580
cpu0->cpu0_L1I LOAD         ACCESS:  122954207 HIT:  122534938 MISS:     419269 MSHR_MERGE:      30580
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 17.05 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  387349284 HIT:  360067993 MISS:   27281291 MSHR_MERGE:    6800624
cpu0->cpu0_L1D LOAD         ACCESS:  201693629 HIT:  183859733 MISS:   17833896 MSHR_MERGE:    3285935
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  180958674 HIT:  175068136 MISS:    5890538 MSHR_MERGE:    3514220
cpu0->cpu0_L1D TRANSLATION  ACCESS:    4696981 HIT:    1140124 MISS:    3556857 MSHR_MERGE:        469
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 132.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  113705666 HIT:  111398425 MISS:    2307241 MSHR_MERGE:     729360
cpu0->cpu0_ITLB LOAD         ACCESS:  113705666 HIT:  111398425 MISS:    2307241 MSHR_MERGE:     729360
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4.498 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  358339033 HIT:  337108236 MISS:   21230797 MSHR_MERGE:    2009167
cpu0->cpu0_DTLB LOAD         ACCESS:  358339033 HIT:  337108236 MISS:   21230797 MSHR_MERGE:    2009167
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 38.43 cycles
cpu0->LLC TOTAL        ACCESS:   22555020 HIT:    9979252 MISS:   12575768 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   11193034 HIT:    2576494 MISS:    8616540 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1748264 HIT:     761619 MISS:     986645 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    6428444 HIT:    6403467 MISS:      24977 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    3185278 HIT:     237672 MISS:    2947606 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 187.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      71158
  ROW_BUFFER_MISS:   12478951
  AVG DBUS CONGESTED CYCLE: 19.3
Channel 0 WQ ROW_BUFFER_HIT:    1671921
  ROW_BUFFER_MISS:    2912438
  FULL:          0
Channel 0 REFRESHES ISSUED:     243426
