[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2525293 heartbeat IPC: 3.96 cumulative IPC: 3.96 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5063120 heartbeat IPC: 3.94 cumulative IPC: 3.95 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7604197 heartbeat IPC: 3.935 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10125972 heartbeat IPC: 3.965 cumulative IPC: 3.95 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12647924 heartbeat IPC: 3.965 cumulative IPC: 3.953 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 15170175 heartbeat IPC: 3.965 cumulative IPC: 3.955 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 17692864 heartbeat IPC: 3.964 cumulative IPC: 3.956 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20215692 heartbeat IPC: 3.964 cumulative IPC: 3.957 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22738108 heartbeat IPC: 3.964 cumulative IPC: 3.958 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25259684 heartbeat IPC: 3.966 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 27782347 heartbeat IPC: 3.964 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 30303634 heartbeat IPC: 3.966 cumulative IPC: 3.96 (Simulation time: 00 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 32823589 heartbeat IPC: 3.968 cumulative IPC: 3.961 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 35341215 heartbeat IPC: 3.972 cumulative IPC: 3.961 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 37861109 heartbeat IPC: 3.968 cumulative IPC: 3.962 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 40382258 heartbeat IPC: 3.966 cumulative IPC: 3.962 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 42900922 heartbeat IPC: 3.97 cumulative IPC: 3.963 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 45419087 heartbeat IPC: 3.971 cumulative IPC: 3.963 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 47938416 heartbeat IPC: 3.969 cumulative IPC: 3.963 (Simulation time: 00 hr 11 min 36 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50460132 cumulative IPC: 3.964 (Simulation time: 00 hr 12 min 12 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50460132 cumulative IPC: 3.964 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 50460142 heartbeat IPC: 3.966 cumulative IPC: 3.7 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 54844986 heartbeat IPC: 2.281 cumulative IPC: 2.281 (Simulation time: 00 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 59277656 heartbeat IPC: 2.256 cumulative IPC: 2.268 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 63662424 heartbeat IPC: 2.281 cumulative IPC: 2.272 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 68060989 heartbeat IPC: 2.273 cumulative IPC: 2.273 (Simulation time: 00 hr 15 min 23 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 72429856 heartbeat IPC: 2.289 cumulative IPC: 2.276 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 76802247 heartbeat IPC: 2.287 cumulative IPC: 2.278 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 81186577 heartbeat IPC: 2.281 cumulative IPC: 2.278 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 85550265 heartbeat IPC: 2.292 cumulative IPC: 2.28 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 89924021 heartbeat IPC: 2.286 cumulative IPC: 2.281 (Simulation time: 00 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 94310954 heartbeat IPC: 2.279 cumulative IPC: 2.28 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 98676292 heartbeat IPC: 2.291 cumulative IPC: 2.281 (Simulation time: 00 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 103052177 heartbeat IPC: 2.285 cumulative IPC: 2.282 (Simulation time: 00 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 107453228 heartbeat IPC: 2.272 cumulative IPC: 2.281 (Simulation time: 00 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 340000059 cycles: 111848933 heartbeat IPC: 2.275 cumulative IPC: 2.281 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 116242480 heartbeat IPC: 2.276 cumulative IPC: 2.28 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 120666925 heartbeat IPC: 2.26 cumulative IPC: 2.279 (Simulation time: 00 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 125040169 heartbeat IPC: 2.287 cumulative IPC: 2.279 (Simulation time: 00 hr 25 min 39 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 129411424 heartbeat IPC: 2.288 cumulative IPC: 2.28 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 133779491 heartbeat IPC: 2.289 cumulative IPC: 2.28 (Simulation time: 00 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 138139749 heartbeat IPC: 2.293 cumulative IPC: 2.281 (Simulation time: 00 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 142511606 heartbeat IPC: 2.287 cumulative IPC: 2.281 (Simulation time: 00 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 146876498 heartbeat IPC: 2.291 cumulative IPC: 2.282 (Simulation time: 00 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 430000072 cycles: 151267277 heartbeat IPC: 2.278 cumulative IPC: 2.282 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 155665912 heartbeat IPC: 2.273 cumulative IPC: 2.281 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 160022187 heartbeat IPC: 2.296 cumulative IPC: 2.282 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 164402460 heartbeat IPC: 2.283 cumulative IPC: 2.282 (Simulation time: 00 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 168711328 heartbeat IPC: 2.321 cumulative IPC: 2.283 (Simulation time: 00 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 173050101 heartbeat IPC: 2.305 cumulative IPC: 2.284 (Simulation time: 00 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 490000082 cycles: 177362784 heartbeat IPC: 2.319 cumulative IPC: 2.285 (Simulation time: 00 hr 35 min 45 sec)
Heartbeat CPU 0 instructions: 500000082 cycles: 181697570 heartbeat IPC: 2.307 cumulative IPC: 2.286 (Simulation time: 00 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 186017455 heartbeat IPC: 2.315 cumulative IPC: 2.287 (Simulation time: 00 hr 37 min 18 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 190367525 heartbeat IPC: 2.299 cumulative IPC: 2.287 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 195883201 heartbeat IPC: 1.813 cumulative IPC: 2.269 (Simulation time: 00 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 201002675 heartbeat IPC: 1.953 cumulative IPC: 2.258 (Simulation time: 00 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 550000095 cycles: 205327528 heartbeat IPC: 2.312 cumulative IPC: 2.26 (Simulation time: 00 hr 41 min 05 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 209678624 heartbeat IPC: 2.298 cumulative IPC: 2.261 (Simulation time: 00 hr 41 min 52 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 214004643 heartbeat IPC: 2.312 cumulative IPC: 2.262 (Simulation time: 00 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 218329291 heartbeat IPC: 2.312 cumulative IPC: 2.264 (Simulation time: 00 hr 43 min 24 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 222640231 heartbeat IPC: 2.32 cumulative IPC: 2.265 (Simulation time: 00 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 226951856 heartbeat IPC: 2.319 cumulative IPC: 2.266 (Simulation time: 00 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 610000102 cycles: 231272154 heartbeat IPC: 2.315 cumulative IPC: 2.268 (Simulation time: 00 hr 45 min 43 sec)
Heartbeat CPU 0 instructions: 620000106 cycles: 235604919 heartbeat IPC: 2.308 cumulative IPC: 2.268 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 630000107 cycles: 239932806 heartbeat IPC: 2.311 cumulative IPC: 2.269 (Simulation time: 00 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 640000110 cycles: 244233969 heartbeat IPC: 2.325 cumulative IPC: 2.271 (Simulation time: 00 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 248560162 heartbeat IPC: 2.312 cumulative IPC: 2.272 (Simulation time: 00 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 252910715 heartbeat IPC: 2.299 cumulative IPC: 2.272 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 257291135 heartbeat IPC: 2.283 cumulative IPC: 2.272 (Simulation time: 00 hr 50 min 21 sec)
Heartbeat CPU 0 instructions: 680000117 cycles: 261693583 heartbeat IPC: 2.271 cumulative IPC: 2.272 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 690000121 cycles: 266062900 heartbeat IPC: 2.289 cumulative IPC: 2.273 (Simulation time: 00 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 700000122 cycles: 270446329 heartbeat IPC: 2.281 cumulative IPC: 2.273 (Simulation time: 00 hr 52 min 44 sec)
Heartbeat CPU 0 instructions: 710000126 cycles: 274811957 heartbeat IPC: 2.291 cumulative IPC: 2.273 (Simulation time: 00 hr 53 min 31 sec)
Heartbeat CPU 0 instructions: 720000129 cycles: 279193388 heartbeat IPC: 2.282 cumulative IPC: 2.273 (Simulation time: 00 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 730000129 cycles: 283550727 heartbeat IPC: 2.295 cumulative IPC: 2.274 (Simulation time: 00 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 740000129 cycles: 287911458 heartbeat IPC: 2.293 cumulative IPC: 2.274 (Simulation time: 00 hr 55 min 53 sec)
Heartbeat CPU 0 instructions: 750000130 cycles: 292309697 heartbeat IPC: 2.274 cumulative IPC: 2.274 (Simulation time: 00 hr 56 min 42 sec)
Heartbeat CPU 0 instructions: 760000134 cycles: 296689611 heartbeat IPC: 2.283 cumulative IPC: 2.274 (Simulation time: 00 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 770000137 cycles: 301049729 heartbeat IPC: 2.294 cumulative IPC: 2.275 (Simulation time: 00 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 780000138 cycles: 305417629 heartbeat IPC: 2.289 cumulative IPC: 2.275 (Simulation time: 00 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 790000139 cycles: 309777376 heartbeat IPC: 2.294 cumulative IPC: 2.275 (Simulation time: 00 hr 59 min 50 sec)
Heartbeat CPU 0 instructions: 800000139 cycles: 314145019 heartbeat IPC: 2.29 cumulative IPC: 2.275 (Simulation time: 01 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 810000143 cycles: 318516148 heartbeat IPC: 2.288 cumulative IPC: 2.276 (Simulation time: 01 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 820000146 cycles: 322878394 heartbeat IPC: 2.292 cumulative IPC: 2.276 (Simulation time: 01 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 830000149 cycles: 327229528 heartbeat IPC: 2.298 cumulative IPC: 2.276 (Simulation time: 01 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 840000152 cycles: 331600986 heartbeat IPC: 2.288 cumulative IPC: 2.276 (Simulation time: 01 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 850000156 cycles: 335954651 heartbeat IPC: 2.297 cumulative IPC: 2.277 (Simulation time: 01 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 860000159 cycles: 340324031 heartbeat IPC: 2.289 cumulative IPC: 2.277 (Simulation time: 01 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 870000163 cycles: 344679225 heartbeat IPC: 2.296 cumulative IPC: 2.277 (Simulation time: 01 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 349050017 heartbeat IPC: 2.288 cumulative IPC: 2.277 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 890000167 cycles: 353405827 heartbeat IPC: 2.296 cumulative IPC: 2.278 (Simulation time: 01 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 900000170 cycles: 357778667 heartbeat IPC: 2.287 cumulative IPC: 2.278 (Simulation time: 01 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 910000171 cycles: 362165851 heartbeat IPC: 2.279 cumulative IPC: 2.278 (Simulation time: 01 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 920000171 cycles: 366509663 heartbeat IPC: 2.302 cumulative IPC: 2.278 (Simulation time: 01 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 930000171 cycles: 370867520 heartbeat IPC: 2.295 cumulative IPC: 2.278 (Simulation time: 01 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 940000174 cycles: 375264613 heartbeat IPC: 2.274 cumulative IPC: 2.278 (Simulation time: 01 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 950000176 cycles: 379645471 heartbeat IPC: 2.283 cumulative IPC: 2.278 (Simulation time: 01 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 960000176 cycles: 384013789 heartbeat IPC: 2.289 cumulative IPC: 2.278 (Simulation time: 01 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 388358424 heartbeat IPC: 2.302 cumulative IPC: 2.279 (Simulation time: 01 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 980000180 cycles: 392758052 heartbeat IPC: 2.273 cumulative IPC: 2.279 (Simulation time: 01 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 990000183 cycles: 397134445 heartbeat IPC: 2.285 cumulative IPC: 2.279 (Simulation time: 01 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 1000000184 cycles: 401528599 heartbeat IPC: 2.276 cumulative IPC: 2.279 (Simulation time: 01 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 1010000184 cycles: 405926286 heartbeat IPC: 2.274 cumulative IPC: 2.279 (Simulation time: 01 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 1020000184 cycles: 410277972 heartbeat IPC: 2.298 cumulative IPC: 2.279 (Simulation time: 01 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 1030000185 cycles: 414643118 heartbeat IPC: 2.291 cumulative IPC: 2.279 (Simulation time: 01 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 1040000186 cycles: 418992353 heartbeat IPC: 2.299 cumulative IPC: 2.279 (Simulation time: 01 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 423287150 heartbeat IPC: 2.328 cumulative IPC: 2.28 (Simulation time: 01 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 1060000186 cycles: 427594514 heartbeat IPC: 2.322 cumulative IPC: 2.28 (Simulation time: 01 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 1070000186 cycles: 431934913 heartbeat IPC: 2.304 cumulative IPC: 2.281 (Simulation time: 01 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 1080000190 cycles: 436259375 heartbeat IPC: 2.312 cumulative IPC: 2.281 (Simulation time: 01 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 1090000193 cycles: 440570590 heartbeat IPC: 2.32 cumulative IPC: 2.281 (Simulation time: 01 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 1100000196 cycles: 444888908 heartbeat IPC: 2.316 cumulative IPC: 2.282 (Simulation time: 01 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 1110000199 cycles: 449225483 heartbeat IPC: 2.306 cumulative IPC: 2.282 (Simulation time: 01 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 1120000200 cycles: 453550669 heartbeat IPC: 2.312 cumulative IPC: 2.282 (Simulation time: 01 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 1130000204 cycles: 457902292 heartbeat IPC: 2.298 cumulative IPC: 2.283 (Simulation time: 01 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 1140000207 cycles: 462184834 heartbeat IPC: 2.335 cumulative IPC: 2.283 (Simulation time: 01 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 1150000207 cycles: 466399999 heartbeat IPC: 2.372 cumulative IPC: 2.284 (Simulation time: 01 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 1160000210 cycles: 472670973 heartbeat IPC: 1.595 cumulative IPC: 2.274 (Simulation time: 01 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 1170000213 cycles: 477013071 heartbeat IPC: 2.303 cumulative IPC: 2.274 (Simulation time: 01 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 1180000214 cycles: 481337601 heartbeat IPC: 2.312 cumulative IPC: 2.274 (Simulation time: 01 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 1190000214 cycles: 485668158 heartbeat IPC: 2.309 cumulative IPC: 2.275 (Simulation time: 01 hr 31 min 52 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 439524260 cumulative IPC: 2.275 (Simulation time: 01 hr 32 min 39 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 439524260 cumulative IPC: 2.275 (Simulation time: 01 hr 32 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/r/raveena_manasi/ECEN_676/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.275 instructions: 1000000000 cycles: 439524260
CPU 0 Branch Prediction Accuracy: 92.58% MPKI: 10.77 Average ROB Occupancy at Mispredict: 47.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05676
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.65
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06181

cpu0->cpu0_STLB TOTAL        ACCESS:       3288 HIT:        141 MISS:       3147 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3288 HIT:        141 MISS:       3147 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 196.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     409475 HIT:     174688 MISS:     234787 MSHR_MERGE:      33567
cpu0->cpu0_L2C LOAD         ACCESS:      35750 HIT:       2183 MISS:      33567 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     168685 HIT:       1276 MISS:     167409 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      35750 HIT:       2183 MISS:      33567 MSHR_MERGE:      33567
cpu0->cpu0_L2C WRITE        ACCESS:     168959 HIT:     168738 MISS:        221 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        331 HIT:        308 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      35750 ISSUED:      35750 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 212.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13298569 HIT:   13298569 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13298569 HIT:   13298569 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  236042799 HIT:  234824294 MISS:    1218505 MSHR_MERGE:    1013734
cpu0->cpu0_L1D LOAD         ACCESS:  197319689 HIT:  197258697 MISS:      60992 MSHR_MERGE:      25242
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   38719958 HIT:   37562776 MISS:    1157182 MSHR_MERGE:     988492
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3152 HIT:       2821 MISS:        331 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 218.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10607011 HIT:   10607011 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10607011 HIT:   10607011 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  225563234 HIT:  225535743 MISS:      27491 MSHR_MERGE:      24203
cpu0->cpu0_DTLB LOAD         ACCESS:  225563234 HIT:  225535743 MISS:      27491 MSHR_MERGE:      24203
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 193.7 cycles
cpu0->LLC TOTAL        ACCESS:     368801 HIT:     167641 MISS:     201160 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33567 HIT:         27 MISS:      33540 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     167409 HIT:         13 MISS:     167396 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     167802 HIT:     167598 MISS:        204 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         23 HIT:          3 MISS:         20 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 196.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         34
  ROW_BUFFER_MISS:     200922
  AVG DBUS CONGESTED CYCLE: 9.04
Channel 0 WQ ROW_BUFFER_HIT:      48044
  ROW_BUFFER_MISS:     119432
  FULL:          0
Channel 0 REFRESHES ISSUED:      36627
