[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2508867 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5010133 heartbeat IPC: 3.998 cumulative IPC: 3.992 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7511237 heartbeat IPC: 3.998 cumulative IPC: 3.994 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10012201 heartbeat IPC: 3.998 cumulative IPC: 3.995 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12513440 heartbeat IPC: 3.998 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 15014389 heartbeat IPC: 3.998 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 17516608 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 20017562 heartbeat IPC: 3.998 cumulative IPC: 3.996 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22518561 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25019783 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 27520831 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 30021925 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 32523237 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 35025571 heartbeat IPC: 3.996 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 37526796 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 40027920 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 42529091 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 45030241 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 47531155 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 14 min 19 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50033187 cumulative IPC: 3.997 (Simulation time: 00 hr 15 min 05 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50033187 cumulative IPC: 3.997 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 50033195 heartbeat IPC: 3.997 cumulative IPC: 4 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 57155868 heartbeat IPC: 1.404 cumulative IPC: 1.404 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 64264944 heartbeat IPC: 1.407 cumulative IPC: 1.405 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 230000033 cycles: 71435111 heartbeat IPC: 1.395 cumulative IPC: 1.402 (Simulation time: 00 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 78659955 heartbeat IPC: 1.384 cumulative IPC: 1.397 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 85900638 heartbeat IPC: 1.381 cumulative IPC: 1.394 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 260000033 cycles: 93171595 heartbeat IPC: 1.375 cumulative IPC: 1.391 (Simulation time: 00 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 270000035 cycles: 100420717 heartbeat IPC: 1.379 cumulative IPC: 1.389 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 280000035 cycles: 107651980 heartbeat IPC: 1.383 cumulative IPC: 1.388 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 290000035 cycles: 114932431 heartbeat IPC: 1.374 cumulative IPC: 1.387 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 300000036 cycles: 122200562 heartbeat IPC: 1.376 cumulative IPC: 1.386 (Simulation time: 00 hr 27 min 19 sec)
Heartbeat CPU 0 instructions: 310000036 cycles: 129412344 heartbeat IPC: 1.387 cumulative IPC: 1.386 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 320000036 cycles: 136745745 heartbeat IPC: 1.364 cumulative IPC: 1.384 (Simulation time: 00 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 330000036 cycles: 144015592 heartbeat IPC: 1.376 cumulative IPC: 1.383 (Simulation time: 00 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 340000036 cycles: 150476031 heartbeat IPC: 1.548 cumulative IPC: 1.394 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 350000036 cycles: 156677250 heartbeat IPC: 1.613 cumulative IPC: 1.407 (Simulation time: 00 hr 33 min 38 sec)
Heartbeat CPU 0 instructions: 360000036 cycles: 162996091 heartbeat IPC: 1.583 cumulative IPC: 1.416 (Simulation time: 00 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 370000036 cycles: 169309867 heartbeat IPC: 1.584 cumulative IPC: 1.425 (Simulation time: 00 hr 36 min 11 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 175635396 heartbeat IPC: 1.581 cumulative IPC: 1.433 (Simulation time: 00 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 390000038 cycles: 184888982 heartbeat IPC: 1.081 cumulative IPC: 1.409 (Simulation time: 00 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 400000041 cycles: 190804705 heartbeat IPC: 1.69 cumulative IPC: 1.421 (Simulation time: 00 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 410000041 cycles: 196759300 heartbeat IPC: 1.679 cumulative IPC: 1.431 (Simulation time: 00 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 420000042 cycles: 202598168 heartbeat IPC: 1.713 cumulative IPC: 1.442 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 430000046 cycles: 208476185 heartbeat IPC: 1.701 cumulative IPC: 1.452 (Simulation time: 00 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 440000049 cycles: 214386898 heartbeat IPC: 1.692 cumulative IPC: 1.46 (Simulation time: 00 hr 46 min 01 sec)
Heartbeat CPU 0 instructions: 450000050 cycles: 220369275 heartbeat IPC: 1.672 cumulative IPC: 1.468 (Simulation time: 00 hr 47 min 19 sec)
Heartbeat CPU 0 instructions: 460000054 cycles: 226249778 heartbeat IPC: 1.701 cumulative IPC: 1.475 (Simulation time: 00 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 470000057 cycles: 231933902 heartbeat IPC: 1.759 cumulative IPC: 1.484 (Simulation time: 00 hr 49 min 56 sec)
Heartbeat CPU 0 instructions: 480000059 cycles: 237879474 heartbeat IPC: 1.682 cumulative IPC: 1.491 (Simulation time: 00 hr 51 min 14 sec)
Heartbeat CPU 0 instructions: 490000059 cycles: 246260292 heartbeat IPC: 1.193 cumulative IPC: 1.478 (Simulation time: 00 hr 52 min 57 sec)
Heartbeat CPU 0 instructions: 500000059 cycles: 252712610 heartbeat IPC: 1.55 cumulative IPC: 1.48 (Simulation time: 00 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 510000063 cycles: 259127679 heartbeat IPC: 1.559 cumulative IPC: 1.483 (Simulation time: 00 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 520000067 cycles: 265531239 heartbeat IPC: 1.562 cumulative IPC: 1.485 (Simulation time: 00 hr 56 min 48 sec)
Heartbeat CPU 0 instructions: 530000069 cycles: 271984073 heartbeat IPC: 1.55 cumulative IPC: 1.487 (Simulation time: 00 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 540000073 cycles: 278428608 heartbeat IPC: 1.552 cumulative IPC: 1.489 (Simulation time: 00 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 550000073 cycles: 284862018 heartbeat IPC: 1.554 cumulative IPC: 1.49 (Simulation time: 01 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 560000077 cycles: 291246710 heartbeat IPC: 1.566 cumulative IPC: 1.492 (Simulation time: 01 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 570000080 cycles: 297648917 heartbeat IPC: 1.562 cumulative IPC: 1.494 (Simulation time: 01 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 304080103 heartbeat IPC: 1.555 cumulative IPC: 1.496 (Simulation time: 01 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 590000086 cycles: 310506890 heartbeat IPC: 1.556 cumulative IPC: 1.497 (Simulation time: 01 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 600000090 cycles: 316921295 heartbeat IPC: 1.559 cumulative IPC: 1.499 (Simulation time: 01 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 323320558 heartbeat IPC: 1.563 cumulative IPC: 1.5 (Simulation time: 01 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 339628834 heartbeat IPC: 0.6132 cumulative IPC: 1.45 (Simulation time: 01 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 630000093 cycles: 361086737 heartbeat IPC: 0.466 cumulative IPC: 1.382 (Simulation time: 01 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 640000095 cycles: 385349163 heartbeat IPC: 0.4122 cumulative IPC: 1.312 (Simulation time: 01 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 413623083 heartbeat IPC: 0.3537 cumulative IPC: 1.238 (Simulation time: 01 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 660000102 cycles: 431545529 heartbeat IPC: 0.558 cumulative IPC: 1.206 (Simulation time: 01 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 670000105 cycles: 445422261 heartbeat IPC: 0.7206 cumulative IPC: 1.189 (Simulation time: 01 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 680000105 cycles: 474303279 heartbeat IPC: 0.3462 cumulative IPC: 1.131 (Simulation time: 01 hr 39 min 00 sec)
Heartbeat CPU 0 instructions: 690000105 cycles: 482986294 heartbeat IPC: 1.152 cumulative IPC: 1.132 (Simulation time: 01 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 700000108 cycles: 492388873 heartbeat IPC: 1.064 cumulative IPC: 1.13 (Simulation time: 01 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 710000112 cycles: 501360876 heartbeat IPC: 1.115 cumulative IPC: 1.13 (Simulation time: 01 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 720000116 cycles: 509450382 heartbeat IPC: 1.236 cumulative IPC: 1.132 (Simulation time: 01 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 730000116 cycles: 519088517 heartbeat IPC: 1.038 cumulative IPC: 1.13 (Simulation time: 01 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 740000119 cycles: 532641097 heartbeat IPC: 0.7379 cumulative IPC: 1.119 (Simulation time: 01 hr 51 min 06 sec)
Heartbeat CPU 0 instructions: 750000121 cycles: 553085916 heartbeat IPC: 0.4891 cumulative IPC: 1.093 (Simulation time: 01 hr 55 min 12 sec)
Heartbeat CPU 0 instructions: 760000123 cycles: 565736473 heartbeat IPC: 0.7905 cumulative IPC: 1.086 (Simulation time: 01 hr 57 min 54 sec)
Heartbeat CPU 0 instructions: 770000123 cycles: 586032139 heartbeat IPC: 0.4927 cumulative IPC: 1.063 (Simulation time: 02 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 780000123 cycles: 599112708 heartbeat IPC: 0.7645 cumulative IPC: 1.056 (Simulation time: 02 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 790000123 cycles: 608951867 heartbeat IPC: 1.016 cumulative IPC: 1.056 (Simulation time: 02 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 800000123 cycles: 627446970 heartbeat IPC: 0.5407 cumulative IPC: 1.039 (Simulation time: 02 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 810000126 cycles: 649059554 heartbeat IPC: 0.4627 cumulative IPC: 1.018 (Simulation time: 02 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 820000126 cycles: 680566361 heartbeat IPC: 0.3174 cumulative IPC: 0.9833 (Simulation time: 02 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 830000126 cycles: 701630720 heartbeat IPC: 0.4747 cumulative IPC: 0.9669 (Simulation time: 02 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 840000126 cycles: 722522389 heartbeat IPC: 0.4787 cumulative IPC: 0.9517 (Simulation time: 02 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 850000128 cycles: 752754288 heartbeat IPC: 0.3308 cumulative IPC: 0.925 (Simulation time: 02 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 860000130 cycles: 772600569 heartbeat IPC: 0.5039 cumulative IPC: 0.9134 (Simulation time: 02 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 870000131 cycles: 782041067 heartbeat IPC: 1.059 cumulative IPC: 0.9153 (Simulation time: 02 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 880000133 cycles: 796506747 heartbeat IPC: 0.6913 cumulative IPC: 0.911 (Simulation time: 02 hr 46 min 22 sec)
Heartbeat CPU 0 instructions: 890000133 cycles: 804895049 heartbeat IPC: 1.192 cumulative IPC: 0.9141 (Simulation time: 02 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 900000134 cycles: 819585393 heartbeat IPC: 0.6807 cumulative IPC: 0.9096 (Simulation time: 02 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 910000137 cycles: 828214762 heartbeat IPC: 1.159 cumulative IPC: 0.9124 (Simulation time: 02 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 920000139 cycles: 842734405 heartbeat IPC: 0.6887 cumulative IPC: 0.9083 (Simulation time: 02 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 930000142 cycles: 851615750 heartbeat IPC: 1.126 cumulative IPC: 0.9107 (Simulation time: 02 hr 58 min 10 sec)
Heartbeat CPU 0 instructions: 940000144 cycles: 866119218 heartbeat IPC: 0.6895 cumulative IPC: 0.9068 (Simulation time: 03 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 950000144 cycles: 874757510 heartbeat IPC: 1.158 cumulative IPC: 0.9094 (Simulation time: 03 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 960000144 cycles: 890337726 heartbeat IPC: 0.6418 cumulative IPC: 0.9044 (Simulation time: 03 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 970000148 cycles: 897139149 heartbeat IPC: 1.47 cumulative IPC: 0.909 (Simulation time: 03 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 980000152 cycles: 903969538 heartbeat IPC: 1.464 cumulative IPC: 0.9134 (Simulation time: 03 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 990000155 cycles: 910855545 heartbeat IPC: 1.452 cumulative IPC: 0.9177 (Simulation time: 03 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 1000000155 cycles: 927136181 heartbeat IPC: 0.6142 cumulative IPC: 0.9121 (Simulation time: 03 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 1010000156 cycles: 957905965 heartbeat IPC: 0.325 cumulative IPC: 0.8922 (Simulation time: 03 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 1020000156 cycles: 967054995 heartbeat IPC: 1.093 cumulative IPC: 0.8942 (Simulation time: 03 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 1030000156 cycles: 976477793 heartbeat IPC: 1.061 cumulative IPC: 0.8959 (Simulation time: 03 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 985195238 heartbeat IPC: 1.147 cumulative IPC: 0.8982 (Simulation time: 03 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 993953482 heartbeat IPC: 1.142 cumulative IPC: 0.9005 (Simulation time: 03 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 1060000163 cycles: 1002958131 heartbeat IPC: 1.111 cumulative IPC: 0.9025 (Simulation time: 03 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 1070000167 cycles: 1011825240 heartbeat IPC: 1.128 cumulative IPC: 0.9046 (Simulation time: 03 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 1080000169 cycles: 1030442858 heartbeat IPC: 0.5371 cumulative IPC: 0.8976 (Simulation time: 03 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 1090000170 cycles: 1049540323 heartbeat IPC: 0.5236 cumulative IPC: 0.8904 (Simulation time: 03 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 1100000172 cycles: 1063895095 heartbeat IPC: 0.6966 cumulative IPC: 0.8877 (Simulation time: 03 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 1110000172 cycles: 1086668540 heartbeat IPC: 0.4391 cumulative IPC: 0.8778 (Simulation time: 03 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 1120000175 cycles: 1112686785 heartbeat IPC: 0.3843 cumulative IPC: 0.8658 (Simulation time: 03 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 1130000175 cycles: 1135138144 heartbeat IPC: 0.4454 cumulative IPC: 0.8571 (Simulation time: 03 hr 58 min 11 sec)
Heartbeat CPU 0 instructions: 1140000177 cycles: 1154304885 heartbeat IPC: 0.5217 cumulative IPC: 0.8512 (Simulation time: 04 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 1150000179 cycles: 1179030398 heartbeat IPC: 0.4044 cumulative IPC: 0.8415 (Simulation time: 04 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 1160000179 cycles: 1205494310 heartbeat IPC: 0.3779 cumulative IPC: 0.8308 (Simulation time: 04 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 1170000183 cycles: 1226325048 heartbeat IPC: 0.4801 cumulative IPC: 0.8246 (Simulation time: 04 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 1180000186 cycles: 1255547890 heartbeat IPC: 0.3422 cumulative IPC: 0.8129 (Simulation time: 04 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 1190000188 cycles: 1278004943 heartbeat IPC: 0.4453 cumulative IPC: 0.8062 (Simulation time: 04 hr 26 min 59 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 1236671105 cumulative IPC: 0.8086 (Simulation time: 04 hr 28 min 51 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 1236671105 cumulative IPC: 0.8086 (Simulation time: 04 hr 28 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/r/raveena_manasi/ECEN_676/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8086 instructions: 1000000001 cycles: 1236671105
CPU 0 Branch Prediction Accuracy: 96.13% MPKI: 3.436 Average ROB Occupancy at Mispredict: 116.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000394
BRANCH_INDIRECT: 1.8e-05
BRANCH_CONDITIONAL: 3.155
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.2779

cpu0->cpu0_STLB TOTAL        ACCESS:    1130793 HIT:    1040101 MISS:      90692 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1130793 HIT:    1040101 MISS:      90692 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 89.25 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   33989843 HIT:   17646500 MISS:   16343343 MSHR_MERGE:    7234787
cpu0->cpu0_L2C LOAD         ACCESS:   12071044 HIT:    4829667 MISS:    7241377 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3765992 HIT:    1915585 MISS:    1850407 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   11750580 HIT:    4515793 MISS:    7234787 MSHR_MERGE:    7234787
cpu0->cpu0_L2C WRITE        ACCESS:    6373845 HIT:    6369051 MISS:       4794 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      28382 HIT:      16404 MISS:      11978 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   12071044 ISSUED:   11750580 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 234.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  109701303 HIT:  108577972 MISS:    1123331 MSHR_MERGE:     417269
cpu0->cpu0_L1I LOAD         ACCESS:  109701303 HIT:  108577972 MISS:    1123331 MSHR_MERGE:     417269
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 16.46 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  287245285 HIT:  256511274 MISS:   30734011 MSHR_MERGE:   15574329
cpu0->cpu0_L1D LOAD         ACCESS:  217803160 HIT:  198524847 MISS:   19278313 MSHR_MERGE:    7913325
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   69351488 HIT:   57925451 MISS:   11426037 MSHR_MERGE:    7659725
cpu0->cpu0_L1D TRANSLATION  ACCESS:      90637 HIT:      60976 MISS:      29661 MSHR_MERGE:       1279
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 150 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   93804533 HIT:   93802246 MISS:       2287 MSHR_MERGE:       1562
cpu0->cpu0_ITLB LOAD         ACCESS:   93804533 HIT:   93802246 MISS:       2287 MSHR_MERGE:       1562
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 359.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  276087469 HIT:  274440517 MISS:    1646952 MSHR_MERGE:     516884
cpu0->cpu0_DTLB LOAD         ACCESS:  276087469 HIT:  274440517 MISS:    1646952 MSHR_MERGE:     516884
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.03 cycles
cpu0->LLC TOTAL        ACCESS:   12983282 HIT:    5291759 MISS:    7691523 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    7241377 HIT:    1193667 MISS:    6047710 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1850407 HIT:     225145 MISS:    1625262 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3879520 HIT:    3870672 MISS:       8848 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11978 HIT:       2275 MISS:       9703 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 259.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     181261
  ROW_BUFFER_MISS:    7498819
  AVG DBUS CONGESTED CYCLE: 8.607
Channel 0 WQ ROW_BUFFER_HIT:     886933
  ROW_BUFFER_MISS:    2351387
  FULL:          0
Channel 0 REFRESHES ISSUED:     103056
