[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2636636 heartbeat IPC: 3.793 cumulative IPC: 3.793 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5172444 heartbeat IPC: 3.944 cumulative IPC: 3.867 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7786418 heartbeat IPC: 3.826 cumulative IPC: 3.853 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10350389 heartbeat IPC: 3.9 cumulative IPC: 3.865 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12919904 heartbeat IPC: 3.892 cumulative IPC: 3.87 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15433469 heartbeat IPC: 3.978 cumulative IPC: 3.888 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 17933474 heartbeat IPC: 4 cumulative IPC: 3.903 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 20484081 heartbeat IPC: 3.921 cumulative IPC: 3.905 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 23018956 heartbeat IPC: 3.945 cumulative IPC: 3.91 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 25577943 heartbeat IPC: 3.908 cumulative IPC: 3.91 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 28145742 heartbeat IPC: 3.894 cumulative IPC: 3.908 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 30706244 heartbeat IPC: 3.905 cumulative IPC: 3.908 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 33224465 heartbeat IPC: 3.971 cumulative IPC: 3.913 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 140000019 cycles: 35724469 heartbeat IPC: 4 cumulative IPC: 3.919 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 38277847 heartbeat IPC: 3.916 cumulative IPC: 3.919 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 40799702 heartbeat IPC: 3.965 cumulative IPC: 3.922 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 43345771 heartbeat IPC: 3.928 cumulative IPC: 3.922 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 45918326 heartbeat IPC: 3.887 cumulative IPC: 3.92 (Simulation time: 00 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 48476758 heartbeat IPC: 3.909 cumulative IPC: 3.919 (Simulation time: 00 hr 16 min 15 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 51013397 cumulative IPC: 3.921 (Simulation time: 00 hr 17 min 05 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 51013397 cumulative IPC: 3.921 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 200000030 cycles: 51013404 heartbeat IPC: 3.942 cumulative IPC: 4 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 59035774 heartbeat IPC: 1.247 cumulative IPC: 1.247 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 70657053 heartbeat IPC: 0.8605 cumulative IPC: 1.018 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 79854838 heartbeat IPC: 1.087 cumulative IPC: 1.04 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 88502323 heartbeat IPC: 1.156 cumulative IPC: 1.067 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 96792498 heartbeat IPC: 1.206 cumulative IPC: 1.092 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 104638168 heartbeat IPC: 1.275 cumulative IPC: 1.119 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 270000039 cycles: 111507176 heartbeat IPC: 1.456 cumulative IPC: 1.157 (Simulation time: 00 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 280000039 cycles: 119063756 heartbeat IPC: 1.323 cumulative IPC: 1.176 (Simulation time: 00 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 290000040 cycles: 128645907 heartbeat IPC: 1.044 cumulative IPC: 1.159 (Simulation time: 00 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 140887960 heartbeat IPC: 0.8169 cumulative IPC: 1.113 (Simulation time: 00 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 149999020 heartbeat IPC: 1.098 cumulative IPC: 1.111 (Simulation time: 00 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 320000045 cycles: 160181436 heartbeat IPC: 0.9821 cumulative IPC: 1.099 (Simulation time: 00 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 330000045 cycles: 169467513 heartbeat IPC: 1.077 cumulative IPC: 1.097 (Simulation time: 00 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 340000047 cycles: 178175257 heartbeat IPC: 1.148 cumulative IPC: 1.101 (Simulation time: 00 hr 40 min 25 sec)
Heartbeat CPU 0 instructions: 350000048 cycles: 186491904 heartbeat IPC: 1.202 cumulative IPC: 1.107 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 360000049 cycles: 194565960 heartbeat IPC: 1.239 cumulative IPC: 1.115 (Simulation time: 00 hr 43 min 33 sec)
Heartbeat CPU 0 instructions: 370000049 cycles: 202468338 heartbeat IPC: 1.265 cumulative IPC: 1.122 (Simulation time: 00 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 380000051 cycles: 209075598 heartbeat IPC: 1.513 cumulative IPC: 1.139 (Simulation time: 00 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 390000052 cycles: 215599598 heartbeat IPC: 1.533 cumulative IPC: 1.154 (Simulation time: 00 hr 47 min 45 sec)
Heartbeat CPU 0 instructions: 400000052 cycles: 223019353 heartbeat IPC: 1.348 cumulative IPC: 1.163 (Simulation time: 00 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 410000053 cycles: 231699194 heartbeat IPC: 1.152 cumulative IPC: 1.162 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 420000053 cycles: 244040220 heartbeat IPC: 0.8103 cumulative IPC: 1.14 (Simulation time: 00 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 430000053 cycles: 253613238 heartbeat IPC: 1.045 cumulative IPC: 1.135 (Simulation time: 00 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 262418998 heartbeat IPC: 1.136 cumulative IPC: 1.135 (Simulation time: 00 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 450000053 cycles: 270975618 heartbeat IPC: 1.169 cumulative IPC: 1.137 (Simulation time: 00 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 460000054 cycles: 278511460 heartbeat IPC: 1.327 cumulative IPC: 1.143 (Simulation time: 00 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 470000054 cycles: 290354659 heartbeat IPC: 0.8444 cumulative IPC: 1.128 (Simulation time: 01 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 480000054 cycles: 299547644 heartbeat IPC: 1.088 cumulative IPC: 1.127 (Simulation time: 01 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 308194653 heartbeat IPC: 1.156 cumulative IPC: 1.128 (Simulation time: 01 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 500000056 cycles: 318826085 heartbeat IPC: 0.9406 cumulative IPC: 1.12 (Simulation time: 01 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 328375949 heartbeat IPC: 1.047 cumulative IPC: 1.118 (Simulation time: 01 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 520000059 cycles: 337290586 heartbeat IPC: 1.122 cumulative IPC: 1.118 (Simulation time: 01 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 530000060 cycles: 345754012 heartbeat IPC: 1.182 cumulative IPC: 1.12 (Simulation time: 01 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 353898073 heartbeat IPC: 1.228 cumulative IPC: 1.123 (Simulation time: 01 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 550000062 cycles: 361847137 heartbeat IPC: 1.258 cumulative IPC: 1.126 (Simulation time: 01 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 560000066 cycles: 369695741 heartbeat IPC: 1.274 cumulative IPC: 1.13 (Simulation time: 01 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 375966063 heartbeat IPC: 1.595 cumulative IPC: 1.139 (Simulation time: 01 hr 17 min 25 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 382260938 heartbeat IPC: 1.589 cumulative IPC: 1.147 (Simulation time: 01 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 590000070 cycles: 389312634 heartbeat IPC: 1.418 cumulative IPC: 1.153 (Simulation time: 01 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 600000070 cycles: 397206577 heartbeat IPC: 1.267 cumulative IPC: 1.155 (Simulation time: 01 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 610000070 cycles: 406851617 heartbeat IPC: 1.037 cumulative IPC: 1.152 (Simulation time: 01 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 620000072 cycles: 419213922 heartbeat IPC: 0.8089 cumulative IPC: 1.141 (Simulation time: 01 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 630000074 cycles: 429311484 heartbeat IPC: 0.9903 cumulative IPC: 1.137 (Simulation time: 01 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 640000074 cycles: 439397095 heartbeat IPC: 0.9915 cumulative IPC: 1.133 (Simulation time: 01 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 650000078 cycles: 448520245 heartbeat IPC: 1.096 cumulative IPC: 1.132 (Simulation time: 01 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 660000080 cycles: 457093340 heartbeat IPC: 1.166 cumulative IPC: 1.133 (Simulation time: 01 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 670000083 cycles: 465304723 heartbeat IPC: 1.218 cumulative IPC: 1.134 (Simulation time: 01 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 680000084 cycles: 473469092 heartbeat IPC: 1.225 cumulative IPC: 1.136 (Simulation time: 01 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 690000085 cycles: 479748939 heartbeat IPC: 1.592 cumulative IPC: 1.143 (Simulation time: 01 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 700000089 cycles: 487296400 heartbeat IPC: 1.325 cumulative IPC: 1.146 (Simulation time: 01 hr 37 min 59 sec)
Heartbeat CPU 0 instructions: 710000093 cycles: 496928389 heartbeat IPC: 1.038 cumulative IPC: 1.144 (Simulation time: 01 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 720000093 cycles: 508525697 heartbeat IPC: 0.8623 cumulative IPC: 1.137 (Simulation time: 01 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 730000093 cycles: 518495804 heartbeat IPC: 1.003 cumulative IPC: 1.134 (Simulation time: 01 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 740000093 cycles: 528516400 heartbeat IPC: 0.9979 cumulative IPC: 1.131 (Simulation time: 01 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 750000093 cycles: 539125608 heartbeat IPC: 0.9426 cumulative IPC: 1.127 (Simulation time: 01 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 760000096 cycles: 549688362 heartbeat IPC: 0.9467 cumulative IPC: 1.123 (Simulation time: 01 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 770000096 cycles: 558988597 heartbeat IPC: 1.075 cumulative IPC: 1.122 (Simulation time: 01 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 780000098 cycles: 567718611 heartbeat IPC: 1.145 cumulative IPC: 1.122 (Simulation time: 01 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 790000099 cycles: 575998058 heartbeat IPC: 1.208 cumulative IPC: 1.124 (Simulation time: 01 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 800000099 cycles: 583334270 heartbeat IPC: 1.363 cumulative IPC: 1.127 (Simulation time: 01 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 810000102 cycles: 592580809 heartbeat IPC: 1.081 cumulative IPC: 1.126 (Simulation time: 01 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 820000104 cycles: 603827635 heartbeat IPC: 0.8891 cumulative IPC: 1.122 (Simulation time: 01 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 830000104 cycles: 613688003 heartbeat IPC: 1.014 cumulative IPC: 1.12 (Simulation time: 02 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 840000107 cycles: 623990745 heartbeat IPC: 0.9706 cumulative IPC: 1.117 (Simulation time: 02 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 850000110 cycles: 632982724 heartbeat IPC: 1.112 cumulative IPC: 1.117 (Simulation time: 02 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 860000110 cycles: 642664275 heartbeat IPC: 1.033 cumulative IPC: 1.116 (Simulation time: 02 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 870000110 cycles: 652322559 heartbeat IPC: 1.035 cumulative IPC: 1.114 (Simulation time: 02 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 880000112 cycles: 661106486 heartbeat IPC: 1.138 cumulative IPC: 1.115 (Simulation time: 02 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 890000112 cycles: 669847035 heartbeat IPC: 1.144 cumulative IPC: 1.115 (Simulation time: 02 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 900000112 cycles: 681336942 heartbeat IPC: 0.8703 cumulative IPC: 1.111 (Simulation time: 02 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 910000113 cycles: 690661802 heartbeat IPC: 1.072 cumulative IPC: 1.11 (Simulation time: 02 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 920000113 cycles: 699386433 heartbeat IPC: 1.146 cumulative IPC: 1.11 (Simulation time: 02 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 930000114 cycles: 707369351 heartbeat IPC: 1.253 cumulative IPC: 1.112 (Simulation time: 02 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 940000115 cycles: 718051096 heartbeat IPC: 0.9362 cumulative IPC: 1.109 (Simulation time: 02 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 950000115 cycles: 727565770 heartbeat IPC: 1.051 cumulative IPC: 1.109 (Simulation time: 02 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 960000115 cycles: 737644928 heartbeat IPC: 0.9921 cumulative IPC: 1.107 (Simulation time: 02 hr 21 min 53 sec)
Heartbeat CPU 0 instructions: 970000115 cycles: 746873894 heartbeat IPC: 1.084 cumulative IPC: 1.107 (Simulation time: 02 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 980000116 cycles: 755523730 heartbeat IPC: 1.156 cumulative IPC: 1.107 (Simulation time: 02 hr 25 min 12 sec)
Heartbeat CPU 0 instructions: 990000120 cycles: 763799638 heartbeat IPC: 1.208 cumulative IPC: 1.108 (Simulation time: 02 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 1000000123 cycles: 771105144 heartbeat IPC: 1.369 cumulative IPC: 1.111 (Simulation time: 02 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 1010000124 cycles: 778902719 heartbeat IPC: 1.282 cumulative IPC: 1.113 (Simulation time: 02 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 1020000125 cycles: 790677855 heartbeat IPC: 0.8492 cumulative IPC: 1.109 (Simulation time: 02 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 1030000125 cycles: 800250141 heartbeat IPC: 1.045 cumulative IPC: 1.108 (Simulation time: 02 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 1040000125 cycles: 809326411 heartbeat IPC: 1.102 cumulative IPC: 1.108 (Simulation time: 02 hr 35 min 14 sec)
Heartbeat CPU 0 instructions: 1050000129 cycles: 818771696 heartbeat IPC: 1.059 cumulative IPC: 1.107 (Simulation time: 02 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 1060000133 cycles: 828752045 heartbeat IPC: 1.002 cumulative IPC: 1.106 (Simulation time: 02 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 1070000136 cycles: 837540602 heartbeat IPC: 1.138 cumulative IPC: 1.106 (Simulation time: 02 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 1080000136 cycles: 845858661 heartbeat IPC: 1.202 cumulative IPC: 1.107 (Simulation time: 02 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 1090000136 cycles: 857145162 heartbeat IPC: 0.886 cumulative IPC: 1.104 (Simulation time: 02 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 1100000136 cycles: 866209727 heartbeat IPC: 1.103 cumulative IPC: 1.104 (Simulation time: 02 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 1110000137 cycles: 875016105 heartbeat IPC: 1.136 cumulative IPC: 1.104 (Simulation time: 02 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 1120000137 cycles: 883942752 heartbeat IPC: 1.12 cumulative IPC: 1.105 (Simulation time: 02 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 1130000137 cycles: 894532136 heartbeat IPC: 0.9443 cumulative IPC: 1.103 (Simulation time: 02 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 1140000139 cycles: 903419205 heartbeat IPC: 1.125 cumulative IPC: 1.103 (Simulation time: 02 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 1150000143 cycles: 911841171 heartbeat IPC: 1.187 cumulative IPC: 1.104 (Simulation time: 02 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 1160000145 cycles: 919352112 heartbeat IPC: 1.331 cumulative IPC: 1.106 (Simulation time: 02 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 1170000146 cycles: 928145965 heartbeat IPC: 1.137 cumulative IPC: 1.106 (Simulation time: 02 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 1180000147 cycles: 939591899 heartbeat IPC: 0.8737 cumulative IPC: 1.103 (Simulation time: 02 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 1190000147 cycles: 949556365 heartbeat IPC: 1.004 cumulative IPC: 1.102 (Simulation time: 03 hr 01 min 22 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 907868645 cumulative IPC: 1.101 (Simulation time: 03 hr 03 min 11 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 907868645 cumulative IPC: 1.101 (Simulation time: 03 hr 03 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.101 instructions: 1000000000 cycles: 907868645
CPU 0 Branch Prediction Accuracy: 97.01% MPKI: 8.588 Average ROB Occupancy at Mispredict: 30.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1067
BRANCH_INDIRECT: 0.3354
BRANCH_CONDITIONAL: 6.376
BRANCH_DIRECT_CALL: 0.000181
BRANCH_INDIRECT_CALL: 0.3631
BRANCH_RETURN: 1.406

cpu0->cpu0_STLB TOTAL        ACCESS:   27404846 HIT:   25863666 MISS:    1541180 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   27404846 HIT:   25863666 MISS:    1541180 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 24.04 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   99972856 HIT:   94425321 MISS:    5547535 MSHR_MERGE:    2061944
cpu0->cpu0_L2C LOAD         ACCESS:   47317421 HIT:   45255172 MISS:    2062249 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1508540 HIT:     259457 MISS:    1249083 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   47317402 HIT:   45255458 MISS:    2061944 MSHR_MERGE:    2061944
cpu0->cpu0_L2C WRITE        ACCESS:    2341718 HIT:    2341674 MISS:         44 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1487775 HIT:    1313560 MISS:     174215 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   47317421 ISSUED:   47317388 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 91.61 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  175251035 HIT:  171931288 MISS:    3319747 MSHR_MERGE:     880208
cpu0->cpu0_L1I LOAD         ACCESS:  175251035 HIT:  171931288 MISS:    3319747 MSHR_MERGE:     880208
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.351 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  283600507 HIT:  214244573 MISS:   69355934 MSHR_MERGE:   21481722
cpu0->cpu0_L1D LOAD         ACCESS:  212801973 HIT:  150654911 MISS:   62147062 MSHR_MERGE:   17269172
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   69251726 HIT:   63530687 MISS:    5721039 MSHR_MERGE:    4212492
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1546808 HIT:      58975 MISS:    1487833 MSHR_MERGE:         58
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 14.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  163971264 HIT:  163139111 MISS:     832153 MSHR_MERGE:     468834
cpu0->cpu0_ITLB LOAD         ACCESS:  163971264 HIT:  163139111 MISS:     832153 MSHR_MERGE:     468834
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 6.95 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  272990473 HIT:  233485333 MISS:   39505140 MSHR_MERGE:   12463614
cpu0->cpu0_DTLB LOAD         ACCESS:  272990473 HIT:  233485333 MISS:   39505140 MSHR_MERGE:   12463614
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.401 cycles
cpu0->LLC TOTAL        ACCESS:    4995752 HIT:    3606809 MISS:    1388943 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2062249 HIT:    1811386 MISS:     250863 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1249083 HIT:     168806 MISS:    1080277 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1510205 HIT:    1500594 MISS:       9611 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     174215 HIT:     126023 MISS:      48192 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      90543
  ROW_BUFFER_MISS:    1288767
  AVG DBUS CONGESTED CYCLE: 9.551
Channel 0 WQ ROW_BUFFER_HIT:     152454
  ROW_BUFFER_MISS:    1075116
  FULL:          0
Channel 0 REFRESHES ISSUED:      75655
