[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2550499 heartbeat IPC: 3.921 cumulative IPC: 3.921 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5067601 heartbeat IPC: 3.973 cumulative IPC: 3.947 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 7579777 heartbeat IPC: 3.981 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10093913 heartbeat IPC: 3.978 cumulative IPC: 3.963 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 12607080 heartbeat IPC: 3.979 cumulative IPC: 3.966 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 15120250 heartbeat IPC: 3.979 cumulative IPC: 3.968 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17633792 heartbeat IPC: 3.978 cumulative IPC: 3.97 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 20146548 heartbeat IPC: 3.98 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 22659449 heartbeat IPC: 3.979 cumulative IPC: 3.972 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25172334 heartbeat IPC: 3.979 cumulative IPC: 3.973 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 27684410 heartbeat IPC: 3.981 cumulative IPC: 3.973 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 30600257 heartbeat IPC: 3.43 cumulative IPC: 3.922 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 130000033 cycles: 33111309 heartbeat IPC: 3.982 cumulative IPC: 3.926 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 140000037 cycles: 35623096 heartbeat IPC: 3.981 cumulative IPC: 3.93 (Simulation time: 00 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 150000038 cycles: 38134812 heartbeat IPC: 3.981 cumulative IPC: 3.933 (Simulation time: 00 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 160000039 cycles: 40646832 heartbeat IPC: 3.981 cumulative IPC: 3.936 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 170000041 cycles: 43158370 heartbeat IPC: 3.982 cumulative IPC: 3.939 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 180000044 cycles: 45671655 heartbeat IPC: 3.979 cumulative IPC: 3.941 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 190000046 cycles: 48182839 heartbeat IPC: 3.982 cumulative IPC: 3.943 (Simulation time: 00 hr 17 min 04 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50695150 cumulative IPC: 3.945 (Simulation time: 00 hr 17 min 58 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50695150 cumulative IPC: 3.945 (Simulation time: 00 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 200000046 cycles: 50695160 heartbeat IPC: 3.98 cumulative IPC: 4.6 (Simulation time: 00 hr 17 min 58 sec)
Heartbeat CPU 0 instructions: 210000047 cycles: 57344316 heartbeat IPC: 1.504 cumulative IPC: 1.504 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 220000050 cycles: 64021451 heartbeat IPC: 1.498 cumulative IPC: 1.501 (Simulation time: 00 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 230000053 cycles: 70702515 heartbeat IPC: 1.497 cumulative IPC: 1.499 (Simulation time: 00 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 240000057 cycles: 77357026 heartbeat IPC: 1.503 cumulative IPC: 1.5 (Simulation time: 00 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 250000060 cycles: 84026094 heartbeat IPC: 1.499 cumulative IPC: 1.5 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 260000062 cycles: 90661754 heartbeat IPC: 1.507 cumulative IPC: 1.501 (Simulation time: 00 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 270000064 cycles: 97328727 heartbeat IPC: 1.5 cumulative IPC: 1.501 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 280000066 cycles: 103981022 heartbeat IPC: 1.503 cumulative IPC: 1.501 (Simulation time: 00 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 290000066 cycles: 110636358 heartbeat IPC: 1.503 cumulative IPC: 1.501 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 300000067 cycles: 117313533 heartbeat IPC: 1.498 cumulative IPC: 1.501 (Simulation time: 00 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 310000067 cycles: 124004971 heartbeat IPC: 1.494 cumulative IPC: 1.5 (Simulation time: 00 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 320000070 cycles: 130672179 heartbeat IPC: 1.5 cumulative IPC: 1.5 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 330000074 cycles: 137351473 heartbeat IPC: 1.497 cumulative IPC: 1.5 (Simulation time: 00 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 340000074 cycles: 144011794 heartbeat IPC: 1.501 cumulative IPC: 1.5 (Simulation time: 00 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 150705607 heartbeat IPC: 1.494 cumulative IPC: 1.5 (Simulation time: 00 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 360000076 cycles: 157418714 heartbeat IPC: 1.49 cumulative IPC: 1.499 (Simulation time: 00 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 370000080 cycles: 164036461 heartbeat IPC: 1.511 cumulative IPC: 1.5 (Simulation time: 00 hr 39 min 45 sec)
Heartbeat CPU 0 instructions: 380000084 cycles: 170740223 heartbeat IPC: 1.492 cumulative IPC: 1.499 (Simulation time: 00 hr 41 min 02 sec)
Heartbeat CPU 0 instructions: 390000084 cycles: 177394710 heartbeat IPC: 1.503 cumulative IPC: 1.5 (Simulation time: 00 hr 42 min 20 sec)
Heartbeat CPU 0 instructions: 400000087 cycles: 184053466 heartbeat IPC: 1.502 cumulative IPC: 1.5 (Simulation time: 00 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 410000087 cycles: 190747543 heartbeat IPC: 1.494 cumulative IPC: 1.499 (Simulation time: 00 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 420000090 cycles: 197475519 heartbeat IPC: 1.486 cumulative IPC: 1.499 (Simulation time: 00 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 430000093 cycles: 204212194 heartbeat IPC: 1.484 cumulative IPC: 1.498 (Simulation time: 00 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 440000096 cycles: 210946819 heartbeat IPC: 1.485 cumulative IPC: 1.498 (Simulation time: 00 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 450000097 cycles: 217623934 heartbeat IPC: 1.498 cumulative IPC: 1.498 (Simulation time: 00 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 460000097 cycles: 224319299 heartbeat IPC: 1.494 cumulative IPC: 1.497 (Simulation time: 00 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 470000098 cycles: 231063047 heartbeat IPC: 1.483 cumulative IPC: 1.497 (Simulation time: 00 hr 52 min 39 sec)
Heartbeat CPU 0 instructions: 480000100 cycles: 237745202 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 00 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 490000100 cycles: 244454284 heartbeat IPC: 1.491 cumulative IPC: 1.497 (Simulation time: 00 hr 55 min 13 sec)
Heartbeat CPU 0 instructions: 500000103 cycles: 251108280 heartbeat IPC: 1.503 cumulative IPC: 1.497 (Simulation time: 00 hr 56 min 29 sec)
Heartbeat CPU 0 instructions: 510000105 cycles: 257809457 heartbeat IPC: 1.492 cumulative IPC: 1.497 (Simulation time: 00 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 520000105 cycles: 264470149 heartbeat IPC: 1.501 cumulative IPC: 1.497 (Simulation time: 00 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 530000108 cycles: 271172967 heartbeat IPC: 1.492 cumulative IPC: 1.497 (Simulation time: 01 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 540000110 cycles: 277866144 heartbeat IPC: 1.494 cumulative IPC: 1.497 (Simulation time: 01 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 550000112 cycles: 284544998 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 01 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 560000115 cycles: 291259691 heartbeat IPC: 1.489 cumulative IPC: 1.496 (Simulation time: 01 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 570000119 cycles: 297920213 heartbeat IPC: 1.501 cumulative IPC: 1.497 (Simulation time: 01 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 580000121 cycles: 304576869 heartbeat IPC: 1.502 cumulative IPC: 1.497 (Simulation time: 01 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 590000122 cycles: 311227764 heartbeat IPC: 1.504 cumulative IPC: 1.497 (Simulation time: 01 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 600000125 cycles: 317863487 heartbeat IPC: 1.507 cumulative IPC: 1.497 (Simulation time: 01 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 610000126 cycles: 324560315 heartbeat IPC: 1.493 cumulative IPC: 1.497 (Simulation time: 01 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 620000127 cycles: 331258923 heartbeat IPC: 1.493 cumulative IPC: 1.497 (Simulation time: 01 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 630000131 cycles: 337973624 heartbeat IPC: 1.489 cumulative IPC: 1.497 (Simulation time: 01 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 640000131 cycles: 344714338 heartbeat IPC: 1.484 cumulative IPC: 1.497 (Simulation time: 01 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 650000135 cycles: 351414532 heartbeat IPC: 1.492 cumulative IPC: 1.496 (Simulation time: 01 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 660000136 cycles: 358065241 heartbeat IPC: 1.504 cumulative IPC: 1.497 (Simulation time: 01 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 670000136 cycles: 364734689 heartbeat IPC: 1.499 cumulative IPC: 1.497 (Simulation time: 01 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 680000138 cycles: 371427412 heartbeat IPC: 1.494 cumulative IPC: 1.497 (Simulation time: 01 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 690000140 cycles: 378106161 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 01 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 700000144 cycles: 384816566 heartbeat IPC: 1.49 cumulative IPC: 1.496 (Simulation time: 01 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 710000145 cycles: 391479772 heartbeat IPC: 1.501 cumulative IPC: 1.497 (Simulation time: 01 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 720000145 cycles: 398170127 heartbeat IPC: 1.495 cumulative IPC: 1.497 (Simulation time: 01 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 730000149 cycles: 404871607 heartbeat IPC: 1.492 cumulative IPC: 1.496 (Simulation time: 01 hr 25 min 59 sec)
Heartbeat CPU 0 instructions: 740000149 cycles: 411555669 heartbeat IPC: 1.496 cumulative IPC: 1.496 (Simulation time: 01 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 750000151 cycles: 418249837 heartbeat IPC: 1.494 cumulative IPC: 1.496 (Simulation time: 01 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 760000155 cycles: 424927329 heartbeat IPC: 1.498 cumulative IPC: 1.496 (Simulation time: 01 hr 29 min 50 sec)
Heartbeat CPU 0 instructions: 770000155 cycles: 431592512 heartbeat IPC: 1.5 cumulative IPC: 1.496 (Simulation time: 01 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 780000158 cycles: 438293304 heartbeat IPC: 1.492 cumulative IPC: 1.496 (Simulation time: 01 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 790000158 cycles: 444950359 heartbeat IPC: 1.502 cumulative IPC: 1.496 (Simulation time: 01 hr 33 min 41 sec)
Heartbeat CPU 0 instructions: 800000161 cycles: 451651914 heartbeat IPC: 1.492 cumulative IPC: 1.496 (Simulation time: 01 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 810000164 cycles: 458318815 heartbeat IPC: 1.5 cumulative IPC: 1.496 (Simulation time: 01 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 820000166 cycles: 465021362 heartbeat IPC: 1.492 cumulative IPC: 1.496 (Simulation time: 01 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 830000166 cycles: 471683498 heartbeat IPC: 1.501 cumulative IPC: 1.496 (Simulation time: 01 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 840000170 cycles: 478357762 heartbeat IPC: 1.498 cumulative IPC: 1.497 (Simulation time: 01 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 850000170 cycles: 485054003 heartbeat IPC: 1.493 cumulative IPC: 1.496 (Simulation time: 01 hr 41 min 22 sec)
Heartbeat CPU 0 instructions: 860000170 cycles: 491714112 heartbeat IPC: 1.501 cumulative IPC: 1.497 (Simulation time: 01 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 870000174 cycles: 498396717 heartbeat IPC: 1.496 cumulative IPC: 1.497 (Simulation time: 01 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 880000176 cycles: 505088962 heartbeat IPC: 1.494 cumulative IPC: 1.496 (Simulation time: 01 hr 45 min 13 sec)
Heartbeat CPU 0 instructions: 890000180 cycles: 511727745 heartbeat IPC: 1.506 cumulative IPC: 1.497 (Simulation time: 01 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 900000180 cycles: 518382708 heartbeat IPC: 1.503 cumulative IPC: 1.497 (Simulation time: 01 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 910000180 cycles: 524984938 heartbeat IPC: 1.515 cumulative IPC: 1.497 (Simulation time: 01 hr 49 min 03 sec)
Heartbeat CPU 0 instructions: 920000184 cycles: 531637916 heartbeat IPC: 1.503 cumulative IPC: 1.497 (Simulation time: 01 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 930000186 cycles: 538349647 heartbeat IPC: 1.49 cumulative IPC: 1.497 (Simulation time: 01 hr 51 min 37 sec)
Heartbeat CPU 0 instructions: 940000186 cycles: 544972690 heartbeat IPC: 1.51 cumulative IPC: 1.497 (Simulation time: 01 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 950000189 cycles: 551714766 heartbeat IPC: 1.483 cumulative IPC: 1.497 (Simulation time: 01 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 960000189 cycles: 565835601 heartbeat IPC: 0.7082 cumulative IPC: 1.475 (Simulation time: 01 hr 56 min 56 sec)
Heartbeat CPU 0 instructions: 970000192 cycles: 572701491 heartbeat IPC: 1.456 cumulative IPC: 1.475 (Simulation time: 01 hr 58 min 13 sec)
Heartbeat CPU 0 instructions: 980000192 cycles: 579491971 heartbeat IPC: 1.473 cumulative IPC: 1.475 (Simulation time: 01 hr 59 min 31 sec)
Heartbeat CPU 0 instructions: 990000192 cycles: 586324465 heartbeat IPC: 1.464 cumulative IPC: 1.475 (Simulation time: 02 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 1000000194 cycles: 593178592 heartbeat IPC: 1.459 cumulative IPC: 1.475 (Simulation time: 02 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 1010000194 cycles: 600015647 heartbeat IPC: 1.463 cumulative IPC: 1.475 (Simulation time: 02 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 1020000194 cycles: 606785774 heartbeat IPC: 1.477 cumulative IPC: 1.475 (Simulation time: 02 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 1030000195 cycles: 613612973 heartbeat IPC: 1.465 cumulative IPC: 1.474 (Simulation time: 02 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 1040000198 cycles: 620372530 heartbeat IPC: 1.479 cumulative IPC: 1.475 (Simulation time: 02 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 1050000201 cycles: 627168383 heartbeat IPC: 1.471 cumulative IPC: 1.474 (Simulation time: 02 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 1060000202 cycles: 633959952 heartbeat IPC: 1.472 cumulative IPC: 1.474 (Simulation time: 02 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 1070000202 cycles: 640723123 heartbeat IPC: 1.479 cumulative IPC: 1.475 (Simulation time: 02 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 1080000202 cycles: 647526854 heartbeat IPC: 1.47 cumulative IPC: 1.474 (Simulation time: 02 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 1090000204 cycles: 654307336 heartbeat IPC: 1.475 cumulative IPC: 1.474 (Simulation time: 02 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 1100000204 cycles: 661101390 heartbeat IPC: 1.472 cumulative IPC: 1.474 (Simulation time: 02 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 1110000204 cycles: 667914361 heartbeat IPC: 1.468 cumulative IPC: 1.474 (Simulation time: 02 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 1120000206 cycles: 674684866 heartbeat IPC: 1.477 cumulative IPC: 1.474 (Simulation time: 02 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 1130000206 cycles: 681471509 heartbeat IPC: 1.473 cumulative IPC: 1.474 (Simulation time: 02 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 1140000208 cycles: 688251589 heartbeat IPC: 1.475 cumulative IPC: 1.474 (Simulation time: 02 hr 20 min 23 sec)
Heartbeat CPU 0 instructions: 1150000208 cycles: 695006189 heartbeat IPC: 1.48 cumulative IPC: 1.474 (Simulation time: 02 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 1160000209 cycles: 701858166 heartbeat IPC: 1.459 cumulative IPC: 1.474 (Simulation time: 02 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 1170000211 cycles: 708603119 heartbeat IPC: 1.483 cumulative IPC: 1.474 (Simulation time: 02 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 1180000213 cycles: 715444417 heartbeat IPC: 1.462 cumulative IPC: 1.474 (Simulation time: 02 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 1190000213 cycles: 722263398 heartbeat IPC: 1.466 cumulative IPC: 1.474 (Simulation time: 02 hr 26 min 51 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 678363082 cumulative IPC: 1.474 (Simulation time: 02 hr 28 min 08 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 678363082 cumulative IPC: 1.474 (Simulation time: 02 hr 28 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.474 instructions: 1000000003 cycles: 678363082
CPU 0 Branch Prediction Accuracy: 88.23% MPKI: 19.25 Average ROB Occupancy at Mispredict: 23.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07426
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 19.14
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 0.02639

cpu0->cpu0_STLB TOTAL        ACCESS:     402095 HIT:     401239 MISS:        856 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     402095 HIT:     401239 MISS:        856 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 156.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4791761 HIT:    4654574 MISS:     137187 MSHR_MERGE:      50347
cpu0->cpu0_L2C LOAD         ACCESS:    2049846 HIT:    1999499 MISS:      50347 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     248058 HIT:     211858 MISS:      36200 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2049846 HIT:    1999499 MISS:      50347 MSHR_MERGE:      50347
cpu0->cpu0_L2C WRITE        ACCESS:     443437 HIT:     443424 MISS:         13 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        574 HIT:        294 MISS:        280 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2049846 ISSUED:    2049846 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  100136476 HIT:  100048121 MISS:      88355 MSHR_MERGE:      31925
cpu0->cpu0_L1I LOAD         ACCESS:  100136476 HIT:  100048121 MISS:      88355 MSHR_MERGE:      31925
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 10.11 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  296445254 HIT:  293293974 MISS:    3151280 MSHR_MERGE:     909229
cpu0->cpu0_L1D LOAD         ACCESS:  182520804 HIT:  180074450 MISS:    2446354 MSHR_MERGE:     452938
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  113923594 HIT:  113219242 MISS:     704352 MSHR_MERGE:     456291
cpu0->cpu0_L1D TRANSLATION  ACCESS:        856 HIT:        282 MISS:        574 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.17 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   88072651 HIT:   88072587 MISS:         64 MSHR_MERGE:         33
cpu0->cpu0_ITLB LOAD         ACCESS:   88072651 HIT:   88072587 MISS:         64 MSHR_MERGE:         33
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 148 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  278584997 HIT:  278122520 MISS:     462477 MSHR_MERGE:      60413
cpu0->cpu0_DTLB LOAD         ACCESS:  278584997 HIT:  278122520 MISS:     462477 MSHR_MERGE:      60413
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.325 cycles
cpu0->LLC TOTAL        ACCESS:     126533 HIT:      65650 MISS:      60883 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      50347 HIT:      19473 MISS:      30874 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      36200 HIT:       6462 MISS:      29738 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      39706 HIT:      39685 MISS:         21 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        280 HIT:         30 MISS:        250 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 242.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        961
  ROW_BUFFER_MISS:      59751
  AVG DBUS CONGESTED CYCLE: 7.07
Channel 0 WQ ROW_BUFFER_HIT:      10768
  ROW_BUFFER_MISS:      23485
  FULL:          0
Channel 0 REFRESHES ISSUED:      56530
