[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2519789 heartbeat IPC: 3.969 cumulative IPC: 3.969 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5035502 heartbeat IPC: 3.975 cumulative IPC: 3.972 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 7554840 heartbeat IPC: 3.969 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 10073761 heartbeat IPC: 3.97 cumulative IPC: 3.971 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 12576283 heartbeat IPC: 3.996 cumulative IPC: 3.976 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15079960 heartbeat IPC: 3.994 cumulative IPC: 3.979 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 17581488 heartbeat IPC: 3.998 cumulative IPC: 3.981 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 20084264 heartbeat IPC: 3.996 cumulative IPC: 3.983 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 22587711 heartbeat IPC: 3.994 cumulative IPC: 3.984 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25089983 heartbeat IPC: 3.996 cumulative IPC: 3.986 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 27594827 heartbeat IPC: 3.992 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 16 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 30097469 heartbeat IPC: 3.996 cumulative IPC: 3.987 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 32608933 heartbeat IPC: 3.982 cumulative IPC: 3.987 (Simulation time: 00 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 35124255 heartbeat IPC: 3.976 cumulative IPC: 3.986 (Simulation time: 00 hr 13 min 05 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 37637329 heartbeat IPC: 3.979 cumulative IPC: 3.985 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 40147814 heartbeat IPC: 3.983 cumulative IPC: 3.985 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 42662082 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 45178299 heartbeat IPC: 3.974 cumulative IPC: 3.984 (Simulation time: 00 hr 16 min 55 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 47695379 heartbeat IPC: 3.973 cumulative IPC: 3.984 (Simulation time: 00 hr 17 min 53 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 50210920 cumulative IPC: 3.983 (Simulation time: 00 hr 18 min 50 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 50210920 cumulative IPC: 3.983 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 50210927 heartbeat IPC: 3.975 cumulative IPC: 5 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 54109735 heartbeat IPC: 2.565 cumulative IPC: 2.565 (Simulation time: 00 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 57976902 heartbeat IPC: 2.586 cumulative IPC: 2.575 (Simulation time: 00 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 61887983 heartbeat IPC: 2.557 cumulative IPC: 2.569 (Simulation time: 00 hr 21 min 46 sec)
Heartbeat CPU 0 instructions: 240000045 cycles: 65783851 heartbeat IPC: 2.567 cumulative IPC: 2.569 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 250000046 cycles: 69615347 heartbeat IPC: 2.61 cumulative IPC: 2.577 (Simulation time: 00 hr 23 min 42 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 73584886 heartbeat IPC: 2.519 cumulative IPC: 2.567 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 77357274 heartbeat IPC: 2.651 cumulative IPC: 2.579 (Simulation time: 00 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 81297716 heartbeat IPC: 2.538 cumulative IPC: 2.573 (Simulation time: 00 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 290000057 cycles: 85092671 heartbeat IPC: 2.635 cumulative IPC: 2.58 (Simulation time: 00 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 300000058 cycles: 89065656 heartbeat IPC: 2.517 cumulative IPC: 2.574 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 310000061 cycles: 92917205 heartbeat IPC: 2.596 cumulative IPC: 2.576 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 320000062 cycles: 96715018 heartbeat IPC: 2.633 cumulative IPC: 2.58 (Simulation time: 00 hr 30 min 30 sec)
Heartbeat CPU 0 instructions: 330000063 cycles: 100592591 heartbeat IPC: 2.579 cumulative IPC: 2.58 (Simulation time: 00 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 104453350 heartbeat IPC: 2.59 cumulative IPC: 2.581 (Simulation time: 00 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 108249645 heartbeat IPC: 2.634 cumulative IPC: 2.584 (Simulation time: 00 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 112138447 heartbeat IPC: 2.571 cumulative IPC: 2.584 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 116059371 heartbeat IPC: 2.55 cumulative IPC: 2.582 (Simulation time: 00 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 380000074 cycles: 120169114 heartbeat IPC: 2.433 cumulative IPC: 2.573 (Simulation time: 00 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 390000076 cycles: 124231347 heartbeat IPC: 2.462 cumulative IPC: 2.567 (Simulation time: 00 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 400000076 cycles: 128226049 heartbeat IPC: 2.503 cumulative IPC: 2.564 (Simulation time: 00 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 132266293 heartbeat IPC: 2.475 cumulative IPC: 2.559 (Simulation time: 00 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 136216335 heartbeat IPC: 2.532 cumulative IPC: 2.558 (Simulation time: 00 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 430000083 cycles: 140147405 heartbeat IPC: 2.544 cumulative IPC: 2.557 (Simulation time: 00 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 440000087 cycles: 144016149 heartbeat IPC: 2.585 cumulative IPC: 2.558 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 450000090 cycles: 147973965 heartbeat IPC: 2.527 cumulative IPC: 2.557 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 460000090 cycles: 151830306 heartbeat IPC: 2.593 cumulative IPC: 2.559 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 470000093 cycles: 155744071 heartbeat IPC: 2.555 cumulative IPC: 2.558 (Simulation time: 00 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 480000093 cycles: 159679956 heartbeat IPC: 2.541 cumulative IPC: 2.558 (Simulation time: 00 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 490000093 cycles: 163642694 heartbeat IPC: 2.524 cumulative IPC: 2.557 (Simulation time: 00 hr 47 min 09 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 167603701 heartbeat IPC: 2.525 cumulative IPC: 2.556 (Simulation time: 00 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 171613238 heartbeat IPC: 2.494 cumulative IPC: 2.553 (Simulation time: 00 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 520000103 cycles: 175562719 heartbeat IPC: 2.532 cumulative IPC: 2.553 (Simulation time: 00 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 530000103 cycles: 179469719 heartbeat IPC: 2.56 cumulative IPC: 2.553 (Simulation time: 00 hr 51 min 02 sec)
Heartbeat CPU 0 instructions: 540000106 cycles: 183417648 heartbeat IPC: 2.533 cumulative IPC: 2.552 (Simulation time: 00 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 550000108 cycles: 187252384 heartbeat IPC: 2.608 cumulative IPC: 2.554 (Simulation time: 00 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 560000109 cycles: 191069517 heartbeat IPC: 2.62 cumulative IPC: 2.556 (Simulation time: 00 hr 53 min 53 sec)
Heartbeat CPU 0 instructions: 570000113 cycles: 194960709 heartbeat IPC: 2.57 cumulative IPC: 2.556 (Simulation time: 00 hr 54 min 51 sec)
Heartbeat CPU 0 instructions: 580000114 cycles: 199061809 heartbeat IPC: 2.438 cumulative IPC: 2.553 (Simulation time: 00 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 590000114 cycles: 202931172 heartbeat IPC: 2.584 cumulative IPC: 2.554 (Simulation time: 00 hr 56 min 45 sec)
Heartbeat CPU 0 instructions: 600000114 cycles: 206766600 heartbeat IPC: 2.607 cumulative IPC: 2.555 (Simulation time: 00 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 610000114 cycles: 210631439 heartbeat IPC: 2.587 cumulative IPC: 2.556 (Simulation time: 00 hr 58 min 40 sec)
Heartbeat CPU 0 instructions: 620000116 cycles: 214537478 heartbeat IPC: 2.56 cumulative IPC: 2.556 (Simulation time: 00 hr 59 min 37 sec)
Heartbeat CPU 0 instructions: 630000120 cycles: 218532780 heartbeat IPC: 2.503 cumulative IPC: 2.555 (Simulation time: 01 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 640000120 cycles: 222401627 heartbeat IPC: 2.585 cumulative IPC: 2.555 (Simulation time: 01 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 650000121 cycles: 226205264 heartbeat IPC: 2.629 cumulative IPC: 2.557 (Simulation time: 01 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 660000123 cycles: 230000321 heartbeat IPC: 2.635 cumulative IPC: 2.559 (Simulation time: 01 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 670000125 cycles: 233894750 heartbeat IPC: 2.568 cumulative IPC: 2.559 (Simulation time: 01 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 237798663 heartbeat IPC: 2.562 cumulative IPC: 2.559 (Simulation time: 01 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 690000128 cycles: 241636316 heartbeat IPC: 2.606 cumulative IPC: 2.56 (Simulation time: 01 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 700000129 cycles: 245650216 heartbeat IPC: 2.491 cumulative IPC: 2.558 (Simulation time: 01 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 710000133 cycles: 249608539 heartbeat IPC: 2.526 cumulative IPC: 2.558 (Simulation time: 01 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 720000135 cycles: 253521207 heartbeat IPC: 2.556 cumulative IPC: 2.558 (Simulation time: 01 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 730000137 cycles: 257415794 heartbeat IPC: 2.568 cumulative IPC: 2.558 (Simulation time: 01 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 740000141 cycles: 261311034 heartbeat IPC: 2.567 cumulative IPC: 2.558 (Simulation time: 01 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 750000144 cycles: 265205029 heartbeat IPC: 2.568 cumulative IPC: 2.558 (Simulation time: 01 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 760000145 cycles: 269109324 heartbeat IPC: 2.561 cumulative IPC: 2.558 (Simulation time: 01 hr 13 min 03 sec)
Heartbeat CPU 0 instructions: 770000146 cycles: 272931566 heartbeat IPC: 2.616 cumulative IPC: 2.559 (Simulation time: 01 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 780000150 cycles: 276763097 heartbeat IPC: 2.61 cumulative IPC: 2.56 (Simulation time: 01 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 790000154 cycles: 280578324 heartbeat IPC: 2.621 cumulative IPC: 2.561 (Simulation time: 01 hr 15 min 54 sec)
Heartbeat CPU 0 instructions: 800000156 cycles: 284447739 heartbeat IPC: 2.584 cumulative IPC: 2.562 (Simulation time: 01 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 810000156 cycles: 288318883 heartbeat IPC: 2.583 cumulative IPC: 2.562 (Simulation time: 01 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 820000159 cycles: 292279327 heartbeat IPC: 2.525 cumulative IPC: 2.561 (Simulation time: 01 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 830000159 cycles: 296244339 heartbeat IPC: 2.522 cumulative IPC: 2.561 (Simulation time: 01 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 840000160 cycles: 300291403 heartbeat IPC: 2.471 cumulative IPC: 2.559 (Simulation time: 01 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 850000161 cycles: 304265394 heartbeat IPC: 2.516 cumulative IPC: 2.559 (Simulation time: 01 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 860000164 cycles: 308250254 heartbeat IPC: 2.509 cumulative IPC: 2.558 (Simulation time: 01 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 870000166 cycles: 312201931 heartbeat IPC: 2.531 cumulative IPC: 2.557 (Simulation time: 01 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 880000169 cycles: 316134808 heartbeat IPC: 2.543 cumulative IPC: 2.557 (Simulation time: 01 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 890000170 cycles: 320134490 heartbeat IPC: 2.5 cumulative IPC: 2.556 (Simulation time: 01 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 900000174 cycles: 324183059 heartbeat IPC: 2.47 cumulative IPC: 2.555 (Simulation time: 01 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 910000174 cycles: 328089657 heartbeat IPC: 2.56 cumulative IPC: 2.555 (Simulation time: 01 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 920000175 cycles: 331989760 heartbeat IPC: 2.564 cumulative IPC: 2.555 (Simulation time: 01 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 930000177 cycles: 335878267 heartbeat IPC: 2.572 cumulative IPC: 2.555 (Simulation time: 01 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 940000177 cycles: 339737740 heartbeat IPC: 2.591 cumulative IPC: 2.556 (Simulation time: 01 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 950000177 cycles: 343764520 heartbeat IPC: 2.483 cumulative IPC: 2.555 (Simulation time: 01 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 960000178 cycles: 347685571 heartbeat IPC: 2.55 cumulative IPC: 2.555 (Simulation time: 01 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 970000181 cycles: 351594890 heartbeat IPC: 2.558 cumulative IPC: 2.555 (Simulation time: 01 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 980000185 cycles: 355682317 heartbeat IPC: 2.447 cumulative IPC: 2.553 (Simulation time: 01 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 990000188 cycles: 359765613 heartbeat IPC: 2.449 cumulative IPC: 2.552 (Simulation time: 01 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 1000000190 cycles: 363714246 heartbeat IPC: 2.533 cumulative IPC: 2.552 (Simulation time: 01 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 1010000191 cycles: 367659549 heartbeat IPC: 2.535 cumulative IPC: 2.552 (Simulation time: 01 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 1020000193 cycles: 371722305 heartbeat IPC: 2.461 cumulative IPC: 2.55 (Simulation time: 01 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 1030000193 cycles: 375694649 heartbeat IPC: 2.517 cumulative IPC: 2.55 (Simulation time: 01 hr 39 min 03 sec)
Heartbeat CPU 0 instructions: 1040000196 cycles: 379733981 heartbeat IPC: 2.476 cumulative IPC: 2.549 (Simulation time: 01 hr 40 min 01 sec)
Heartbeat CPU 0 instructions: 1050000200 cycles: 383662253 heartbeat IPC: 2.546 cumulative IPC: 2.549 (Simulation time: 01 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 1060000203 cycles: 387522511 heartbeat IPC: 2.591 cumulative IPC: 2.55 (Simulation time: 01 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 1070000203 cycles: 391381284 heartbeat IPC: 2.591 cumulative IPC: 2.55 (Simulation time: 01 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 1080000205 cycles: 395181655 heartbeat IPC: 2.631 cumulative IPC: 2.551 (Simulation time: 01 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 1090000205 cycles: 399066486 heartbeat IPC: 2.574 cumulative IPC: 2.551 (Simulation time: 01 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 1100000205 cycles: 403053917 heartbeat IPC: 2.508 cumulative IPC: 2.551 (Simulation time: 01 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 1110000205 cycles: 406919720 heartbeat IPC: 2.587 cumulative IPC: 2.551 (Simulation time: 01 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 1120000209 cycles: 410890929 heartbeat IPC: 2.518 cumulative IPC: 2.551 (Simulation time: 01 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 1130000211 cycles: 414787209 heartbeat IPC: 2.567 cumulative IPC: 2.551 (Simulation time: 01 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 1140000213 cycles: 418607273 heartbeat IPC: 2.618 cumulative IPC: 2.552 (Simulation time: 01 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 1150000217 cycles: 422547613 heartbeat IPC: 2.538 cumulative IPC: 2.551 (Simulation time: 01 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 1160000220 cycles: 426356312 heartbeat IPC: 2.626 cumulative IPC: 2.552 (Simulation time: 01 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 1170000222 cycles: 430361379 heartbeat IPC: 2.497 cumulative IPC: 2.552 (Simulation time: 01 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 1180000226 cycles: 434277667 heartbeat IPC: 2.553 cumulative IPC: 2.552 (Simulation time: 01 hr 53 min 26 sec)
Heartbeat CPU 0 instructions: 1190000226 cycles: 438145313 heartbeat IPC: 2.586 cumulative IPC: 2.552 (Simulation time: 01 hr 54 min 23 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 391805708 cumulative IPC: 2.552 (Simulation time: 01 hr 55 min 20 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 391805708 cumulative IPC: 2.552 (Simulation time: 01 hr 55 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/r/raveena_manasi/ECEN_676/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.552 instructions: 1000000003 cycles: 391805708
CPU 0 Branch Prediction Accuracy: 94.82% MPKI: 7.045 Average ROB Occupancy at Mispredict: 59.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03797
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.007
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_L2C TOTAL        ACCESS:       7167 HIT:       6876 MISS:        291 MSHR_MERGE:        137
cpu0->cpu0_L2C LOAD         ACCESS:       3575 HIT:       3438 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:       3575 HIT:       3438 MISS:        137 MSHR_MERGE:        137
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:       3575 ISSUED:       3575 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 177 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   92872403 HIT:   92866344 MISS:       6059 MSHR_MERGE:       2485
cpu0->cpu0_L1I LOAD         ACCESS:   92872403 HIT:   92866344 MISS:       6059 MSHR_MERGE:       2485
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 13.87 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  319511134 HIT:  319510939 MISS:        195 MSHR_MERGE:        177
cpu0->cpu0_L1D LOAD         ACCESS:  147484592 HIT:  147484581 MISS:         11 MSHR_MERGE:         10
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  172026542 HIT:  172026358 MISS:        184 MSHR_MERGE:        167
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 175.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   73622021 HIT:   73622021 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   73622021 HIT:   73622021 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  280902235 HIT:  280902235 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:  280902235 HIT:  280902235 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: - cycles
cpu0->LLC TOTAL        ACCESS:        154 HIT:          0 MISS:        154 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        137 HIT:          0 MISS:        137 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:        153
  AVG DBUS CONGESTED CYCLE: 2.989
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      32650
