[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2685295 heartbeat IPC: 3.724 cumulative IPC: 3.724 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5363814 heartbeat IPC: 3.733 cumulative IPC: 3.729 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8042275 heartbeat IPC: 3.733 cumulative IPC: 3.73 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10720113 heartbeat IPC: 3.734 cumulative IPC: 3.731 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 13398827 heartbeat IPC: 3.733 cumulative IPC: 3.732 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 16076909 heartbeat IPC: 3.734 cumulative IPC: 3.732 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 18755206 heartbeat IPC: 3.734 cumulative IPC: 3.732 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 21434139 heartbeat IPC: 3.733 cumulative IPC: 3.732 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 24112123 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 26790163 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 29468444 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 120000027 cycles: 32146760 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 34824630 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 140000032 cycles: 37503806 heartbeat IPC: 3.732 cumulative IPC: 3.733 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 150000032 cycles: 40181682 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 160000036 cycles: 42859953 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 170000037 cycles: 45538365 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 180000039 cycles: 48216264 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 190000043 cycles: 50894693 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 17 min 08 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 53573045 cumulative IPC: 3.733 (Simulation time: 00 hr 18 min 02 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 53573045 cumulative IPC: 3.733 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 200000043 cycles: 53573054 heartbeat IPC: 3.734 cumulative IPC: 4.444 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 210000044 cycles: 79010839 heartbeat IPC: 0.3931 cumulative IPC: 0.3931 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 220000048 cycles: 104506939 heartbeat IPC: 0.3922 cumulative IPC: 0.3927 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 230000048 cycles: 130028864 heartbeat IPC: 0.3918 cumulative IPC: 0.3924 (Simulation time: 00 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 240000052 cycles: 155593656 heartbeat IPC: 0.3912 cumulative IPC: 0.3921 (Simulation time: 00 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 250000052 cycles: 181206383 heartbeat IPC: 0.3904 cumulative IPC: 0.3917 (Simulation time: 00 hr 49 min 10 sec)
Heartbeat CPU 0 instructions: 260000056 cycles: 206700046 heartbeat IPC: 0.3923 cumulative IPC: 0.3918 (Simulation time: 00 hr 55 min 24 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 229593216 heartbeat IPC: 0.4368 cumulative IPC: 0.3977 (Simulation time: 01 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 280000059 cycles: 250748998 heartbeat IPC: 0.4727 cumulative IPC: 0.4057 (Simulation time: 01 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 290000063 cycles: 276286678 heartbeat IPC: 0.3916 cumulative IPC: 0.4041 (Simulation time: 01 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 300000067 cycles: 301853115 heartbeat IPC: 0.3911 cumulative IPC: 0.4028 (Simulation time: 01 hr 18 min 43 sec)
Heartbeat CPU 0 instructions: 310000067 cycles: 327405084 heartbeat IPC: 0.3914 cumulative IPC: 0.4017 (Simulation time: 01 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 320000071 cycles: 352981707 heartbeat IPC: 0.391 cumulative IPC: 0.4008 (Simulation time: 01 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 330000074 cycles: 378524519 heartbeat IPC: 0.3915 cumulative IPC: 0.4001 (Simulation time: 01 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 340000075 cycles: 404097334 heartbeat IPC: 0.391 cumulative IPC: 0.3994 (Simulation time: 01 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 350000079 cycles: 429673342 heartbeat IPC: 0.391 cumulative IPC: 0.3988 (Simulation time: 01 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 360000083 cycles: 455212732 heartbeat IPC: 0.3916 cumulative IPC: 0.3984 (Simulation time: 01 hr 56 min 26 sec)
Heartbeat CPU 0 instructions: 370000083 cycles: 480764259 heartbeat IPC: 0.3914 cumulative IPC: 0.3979 (Simulation time: 02 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 380000087 cycles: 506298104 heartbeat IPC: 0.3916 cumulative IPC: 0.3976 (Simulation time: 02 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 390000087 cycles: 531800992 heartbeat IPC: 0.3921 cumulative IPC: 0.3973 (Simulation time: 02 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 400000090 cycles: 557362490 heartbeat IPC: 0.3912 cumulative IPC: 0.397 (Simulation time: 02 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 410000090 cycles: 582886854 heartbeat IPC: 0.3918 cumulative IPC: 0.3967 (Simulation time: 02 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 420000094 cycles: 608483747 heartbeat IPC: 0.3907 cumulative IPC: 0.3965 (Simulation time: 02 hr 34 min 05 sec)
Heartbeat CPU 0 instructions: 430000097 cycles: 634029108 heartbeat IPC: 0.3915 cumulative IPC: 0.3962 (Simulation time: 02 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 440000098 cycles: 659565102 heartbeat IPC: 0.3916 cumulative IPC: 0.396 (Simulation time: 02 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 450000101 cycles: 685140843 heartbeat IPC: 0.391 cumulative IPC: 0.3958 (Simulation time: 02 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 460000101 cycles: 710799331 heartbeat IPC: 0.3897 cumulative IPC: 0.3956 (Simulation time: 02 hr 59 min 21 sec)
Heartbeat CPU 0 instructions: 470000101 cycles: 736318998 heartbeat IPC: 0.3919 cumulative IPC: 0.3955 (Simulation time: 03 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 480000105 cycles: 761869233 heartbeat IPC: 0.3914 cumulative IPC: 0.3953 (Simulation time: 03 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 490000105 cycles: 787450965 heartbeat IPC: 0.3909 cumulative IPC: 0.3952 (Simulation time: 03 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 500000109 cycles: 812980198 heartbeat IPC: 0.3917 cumulative IPC: 0.395 (Simulation time: 03 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 510000109 cycles: 838580052 heartbeat IPC: 0.3906 cumulative IPC: 0.3949 (Simulation time: 03 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 520000112 cycles: 864144944 heartbeat IPC: 0.3912 cumulative IPC: 0.3948 (Simulation time: 03 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 530000112 cycles: 889690458 heartbeat IPC: 0.3915 cumulative IPC: 0.3947 (Simulation time: 03 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 540000116 cycles: 915253098 heartbeat IPC: 0.3912 cumulative IPC: 0.3946 (Simulation time: 03 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 550000119 cycles: 940804510 heartbeat IPC: 0.3914 cumulative IPC: 0.3945 (Simulation time: 03 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 560000122 cycles: 966427181 heartbeat IPC: 0.3903 cumulative IPC: 0.3944 (Simulation time: 04 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 570000124 cycles: 991959903 heartbeat IPC: 0.3917 cumulative IPC: 0.3943 (Simulation time: 04 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 580000128 cycles: 1017533853 heartbeat IPC: 0.391 cumulative IPC: 0.3942 (Simulation time: 04 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 590000128 cycles: 1043083265 heartbeat IPC: 0.3914 cumulative IPC: 0.3941 (Simulation time: 04 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 600000132 cycles: 1068603470 heartbeat IPC: 0.3918 cumulative IPC: 0.3941 (Simulation time: 04 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 610000132 cycles: 1094103562 heartbeat IPC: 0.3922 cumulative IPC: 0.394 (Simulation time: 04 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 620000135 cycles: 1119636956 heartbeat IPC: 0.3916 cumulative IPC: 0.394 (Simulation time: 04 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 630000135 cycles: 1145185275 heartbeat IPC: 0.3914 cumulative IPC: 0.3939 (Simulation time: 04 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 640000139 cycles: 1170766083 heartbeat IPC: 0.3909 cumulative IPC: 0.3938 (Simulation time: 04 hr 52 min 34 sec)
Heartbeat CPU 0 instructions: 650000142 cycles: 1196318454 heartbeat IPC: 0.3914 cumulative IPC: 0.3938 (Simulation time: 04 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 660000143 cycles: 1221801868 heartbeat IPC: 0.3924 cumulative IPC: 0.3938 (Simulation time: 05 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 670000147 cycles: 1247355526 heartbeat IPC: 0.3913 cumulative IPC: 0.3937 (Simulation time: 05 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 680000151 cycles: 1272824028 heartbeat IPC: 0.3926 cumulative IPC: 0.3937 (Simulation time: 05 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 690000151 cycles: 1298385565 heartbeat IPC: 0.3912 cumulative IPC: 0.3936 (Simulation time: 05 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 700000155 cycles: 1323928045 heartbeat IPC: 0.3915 cumulative IPC: 0.3936 (Simulation time: 05 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 710000155 cycles: 1349505089 heartbeat IPC: 0.391 cumulative IPC: 0.3935 (Simulation time: 05 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 720000159 cycles: 1375008677 heartbeat IPC: 0.3921 cumulative IPC: 0.3935 (Simulation time: 05 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 730000159 cycles: 1400625811 heartbeat IPC: 0.3904 cumulative IPC: 0.3935 (Simulation time: 05 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 740000162 cycles: 1426133818 heartbeat IPC: 0.392 cumulative IPC: 0.3934 (Simulation time: 05 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 750000165 cycles: 1451675319 heartbeat IPC: 0.3915 cumulative IPC: 0.3934 (Simulation time: 06 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 760000166 cycles: 1477228770 heartbeat IPC: 0.3913 cumulative IPC: 0.3934 (Simulation time: 06 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 770000169 cycles: 1502773600 heartbeat IPC: 0.3915 cumulative IPC: 0.3933 (Simulation time: 06 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 780000169 cycles: 1528319600 heartbeat IPC: 0.3915 cumulative IPC: 0.3933 (Simulation time: 06 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 790000169 cycles: 1553852289 heartbeat IPC: 0.3917 cumulative IPC: 0.3933 (Simulation time: 06 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 800000173 cycles: 1579366617 heartbeat IPC: 0.3919 cumulative IPC: 0.3932 (Simulation time: 06 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 810000173 cycles: 1604929904 heartbeat IPC: 0.3912 cumulative IPC: 0.3932 (Simulation time: 06 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 820000177 cycles: 1630612584 heartbeat IPC: 0.3894 cumulative IPC: 0.3931 (Simulation time: 06 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 830000181 cycles: 1656212218 heartbeat IPC: 0.3906 cumulative IPC: 0.3931 (Simulation time: 06 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 840000185 cycles: 1681770838 heartbeat IPC: 0.3913 cumulative IPC: 0.3931 (Simulation time: 06 hr 57 min 27 sec)
Heartbeat CPU 0 instructions: 850000188 cycles: 1707324134 heartbeat IPC: 0.3913 cumulative IPC: 0.393 (Simulation time: 07 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 860000189 cycles: 1732869895 heartbeat IPC: 0.3915 cumulative IPC: 0.393 (Simulation time: 07 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 870000192 cycles: 1758481823 heartbeat IPC: 0.3904 cumulative IPC: 0.393 (Simulation time: 07 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 880000193 cycles: 1783959622 heartbeat IPC: 0.3925 cumulative IPC: 0.393 (Simulation time: 07 hr 22 min 39 sec)
Heartbeat CPU 0 instructions: 890000197 cycles: 1809529155 heartbeat IPC: 0.3911 cumulative IPC: 0.3929 (Simulation time: 07 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 900000201 cycles: 1835059270 heartbeat IPC: 0.3917 cumulative IPC: 0.3929 (Simulation time: 07 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 910000201 cycles: 1860607454 heartbeat IPC: 0.3914 cumulative IPC: 0.3929 (Simulation time: 07 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 920000205 cycles: 1886109527 heartbeat IPC: 0.3921 cumulative IPC: 0.3929 (Simulation time: 07 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 930000208 cycles: 1911688200 heartbeat IPC: 0.391 cumulative IPC: 0.3929 (Simulation time: 07 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 940000208 cycles: 1937233781 heartbeat IPC: 0.3915 cumulative IPC: 0.3929 (Simulation time: 08 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 950000211 cycles: 1962786265 heartbeat IPC: 0.3914 cumulative IPC: 0.3928 (Simulation time: 08 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 960000212 cycles: 1988385290 heartbeat IPC: 0.3906 cumulative IPC: 0.3928 (Simulation time: 08 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 970000215 cycles: 2014030288 heartbeat IPC: 0.3899 cumulative IPC: 0.3928 (Simulation time: 08 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 980000216 cycles: 2039633545 heartbeat IPC: 0.3906 cumulative IPC: 0.3927 (Simulation time: 08 hr 25 min 43 sec)
Heartbeat CPU 0 instructions: 990000220 cycles: 2065164207 heartbeat IPC: 0.3917 cumulative IPC: 0.3927 (Simulation time: 08 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 1000000224 cycles: 2090669208 heartbeat IPC: 0.3921 cumulative IPC: 0.3927 (Simulation time: 08 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 1010000224 cycles: 2116142704 heartbeat IPC: 0.3926 cumulative IPC: 0.3927 (Simulation time: 08 hr 44 min 34 sec)
Heartbeat CPU 0 instructions: 1020000228 cycles: 2141741347 heartbeat IPC: 0.3906 cumulative IPC: 0.3927 (Simulation time: 08 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 1030000231 cycles: 2167271937 heartbeat IPC: 0.3917 cumulative IPC: 0.3927 (Simulation time: 08 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 1040000232 cycles: 2192807652 heartbeat IPC: 0.3916 cumulative IPC: 0.3927 (Simulation time: 09 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 1050000234 cycles: 2218320184 heartbeat IPC: 0.392 cumulative IPC: 0.3927 (Simulation time: 09 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 1060000235 cycles: 2243920898 heartbeat IPC: 0.3906 cumulative IPC: 0.3926 (Simulation time: 09 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 1070000238 cycles: 2269513684 heartbeat IPC: 0.3907 cumulative IPC: 0.3926 (Simulation time: 09 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 1080000239 cycles: 2295079320 heartbeat IPC: 0.3912 cumulative IPC: 0.3926 (Simulation time: 09 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 1090000243 cycles: 2320681235 heartbeat IPC: 0.3906 cumulative IPC: 0.3926 (Simulation time: 09 hr 35 min 05 sec)
Heartbeat CPU 0 instructions: 1100000243 cycles: 2346313244 heartbeat IPC: 0.3901 cumulative IPC: 0.3925 (Simulation time: 09 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 1110000243 cycles: 2371835598 heartbeat IPC: 0.3918 cumulative IPC: 0.3925 (Simulation time: 09 hr 47 min 42 sec)
Heartbeat CPU 0 instructions: 1120000246 cycles: 2397422546 heartbeat IPC: 0.3908 cumulative IPC: 0.3925 (Simulation time: 09 hr 54 min 02 sec)
Heartbeat CPU 0 instructions: 1130000246 cycles: 2422997365 heartbeat IPC: 0.391 cumulative IPC: 0.3925 (Simulation time: 10 hr 00 min 20 sec)
Heartbeat CPU 0 instructions: 1140000250 cycles: 2448622193 heartbeat IPC: 0.3902 cumulative IPC: 0.3925 (Simulation time: 10 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 1150000253 cycles: 2474204001 heartbeat IPC: 0.3909 cumulative IPC: 0.3925 (Simulation time: 10 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 1160000253 cycles: 2499751029 heartbeat IPC: 0.3914 cumulative IPC: 0.3924 (Simulation time: 10 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 1170000256 cycles: 2525249549 heartbeat IPC: 0.3922 cumulative IPC: 0.3924 (Simulation time: 10 hr 25 min 36 sec)
Heartbeat CPU 0 instructions: 1180000257 cycles: 2550860976 heartbeat IPC: 0.3905 cumulative IPC: 0.3924 (Simulation time: 10 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 1190000259 cycles: 2576404199 heartbeat IPC: 0.3915 cumulative IPC: 0.3924 (Simulation time: 10 hr 38 min 17 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 2548318797 cumulative IPC: 0.3924 (Simulation time: 10 hr 44 min 37 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 2548318797 cumulative IPC: 0.3924 (Simulation time: 10 hr 44 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3924 instructions: 1000000000 cycles: 2548318797
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.03676 Average ROB Occupancy at Mispredict: 91.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.008018

cpu0->cpu0_STLB TOTAL        ACCESS:     233551 HIT:      96704 MISS:     136847 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     233551 HIT:      96704 MISS:     136847 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 210.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   35127751 HIT:   15949671 MISS:   19178080 MSHR_MERGE:    9587192
cpu0->cpu0_L2C LOAD         ACCESS:   13174183 HIT:    3586991 MISS:    9587192 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      17295 HIT:      15592 MISS:       1703 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   13174183 HIT:    3586991 MISS:    9587192 MSHR_MERGE:    9587192
cpu0->cpu0_L2C WRITE        ACCESS:    8756645 HIT:    8756645 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5445 HIT:       3452 MISS:       1993 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   13174183 ISSUED:   13174183 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 226.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  191029377 HIT:  191028970 MISS:        407 MSHR_MERGE:        130
cpu0->cpu0_L1I LOAD         ACCESS:  191029377 HIT:  191028970 MISS:        407 MSHR_MERGE:        130
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 215.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  320569588 HIT:  262255682 MISS:   58313906 MSHR_MERGE:   45117260
cpu0->cpu0_L1D LOAD         ACCESS:  250125136 HIT:  191872284 MISS:   58252852 MSHR_MERGE:   45078946
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   70307134 HIT:   70251526 MISS:      55608 MSHR_MERGE:      38313
cpu0->cpu0_L1D TRANSLATION  ACCESS:     137318 HIT:     131872 MISS:       5446 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 173.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  156049358 HIT:  156049333 MISS:         25 MSHR_MERGE:         14
cpu0->cpu0_ITLB LOAD         ACCESS:  156049358 HIT:  156049333 MISS:         25 MSHR_MERGE:         14
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 459.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  302438813 HIT:  301526845 MISS:     911968 MSHR_MERGE:     678428
cpu0->cpu0_DTLB LOAD         ACCESS:  302438813 HIT:  301526845 MISS:     911968 MSHR_MERGE:     678428
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129 cycles
cpu0->LLC TOTAL        ACCESS:   18329748 HIT:    9450811 MISS:    8878937 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    9587192 HIT:     711288 MISS:    8875904 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1703 HIT:       1682 MISS:         21 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    8738860 HIT:    8737026 MISS:       1834 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1993 HIT:        815 MISS:       1178 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 227.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10821
  ROW_BUFFER_MISS:    8866270
  AVG DBUS CONGESTED CYCLE: 10.64
Channel 0 WQ ROW_BUFFER_HIT:    3643017
  ROW_BUFFER_MISS:    5094355
  FULL:          0
Channel 0 REFRESHES ISSUED:     212360
