[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2513469 heartbeat IPC: 3.979 cumulative IPC: 3.979 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5029165 heartbeat IPC: 3.975 cumulative IPC: 3.977 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7535900 heartbeat IPC: 3.989 cumulative IPC: 3.981 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10050487 heartbeat IPC: 3.977 cumulative IPC: 3.98 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12575535 heartbeat IPC: 3.96 cumulative IPC: 3.976 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 15081633 heartbeat IPC: 3.99 cumulative IPC: 3.978 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17585848 heartbeat IPC: 3.993 cumulative IPC: 3.98 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 20089516 heartbeat IPC: 3.994 cumulative IPC: 3.982 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 22599965 heartbeat IPC: 3.983 cumulative IPC: 3.982 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25105623 heartbeat IPC: 3.991 cumulative IPC: 3.983 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 110000013 cycles: 27625564 heartbeat IPC: 3.968 cumulative IPC: 3.982 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 30133925 heartbeat IPC: 3.987 cumulative IPC: 3.982 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 32636756 heartbeat IPC: 3.995 cumulative IPC: 3.983 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 35153738 heartbeat IPC: 3.973 cumulative IPC: 3.983 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 150000018 cycles: 37670710 heartbeat IPC: 3.973 cumulative IPC: 3.982 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 160000019 cycles: 40177912 heartbeat IPC: 3.989 cumulative IPC: 3.982 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 42690648 heartbeat IPC: 3.98 cumulative IPC: 3.982 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 180000020 cycles: 45213256 heartbeat IPC: 3.964 cumulative IPC: 3.981 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 190000020 cycles: 47730277 heartbeat IPC: 3.973 cumulative IPC: 3.981 (Simulation time: 00 hr 14 min 15 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50241767 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 01 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50241767 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 200000023 cycles: 50241772 heartbeat IPC: 3.982 cumulative IPC: 4 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 210000024 cycles: 54367053 heartbeat IPC: 2.424 cumulative IPC: 2.424 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 220000024 cycles: 59056497 heartbeat IPC: 2.132 cumulative IPC: 2.269 (Simulation time: 00 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 230000026 cycles: 63121597 heartbeat IPC: 2.46 cumulative IPC: 2.329 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 240000026 cycles: 67754429 heartbeat IPC: 2.159 cumulative IPC: 2.284 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 250000029 cycles: 72312996 heartbeat IPC: 2.194 cumulative IPC: 2.265 (Simulation time: 00 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 260000032 cycles: 76554880 heartbeat IPC: 2.357 cumulative IPC: 2.28 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 270000032 cycles: 81115164 heartbeat IPC: 2.193 cumulative IPC: 2.267 (Simulation time: 00 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 280000035 cycles: 85471154 heartbeat IPC: 2.296 cumulative IPC: 2.271 (Simulation time: 00 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 290000036 cycles: 89522440 heartbeat IPC: 2.468 cumulative IPC: 2.291 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 300000040 cycles: 93762554 heartbeat IPC: 2.358 cumulative IPC: 2.298 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 310000043 cycles: 97749370 heartbeat IPC: 2.508 cumulative IPC: 2.315 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 320000046 cycles: 101734501 heartbeat IPC: 2.509 cumulative IPC: 2.33 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 105722760 heartbeat IPC: 2.507 cumulative IPC: 2.343 (Simulation time: 00 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 340000050 cycles: 109970011 heartbeat IPC: 2.354 cumulative IPC: 2.344 (Simulation time: 00 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 350000051 cycles: 114032701 heartbeat IPC: 2.461 cumulative IPC: 2.351 (Simulation time: 00 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 360000052 cycles: 118145787 heartbeat IPC: 2.431 cumulative IPC: 2.356 (Simulation time: 00 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 370000055 cycles: 122317599 heartbeat IPC: 2.397 cumulative IPC: 2.359 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 380000057 cycles: 127992371 heartbeat IPC: 1.762 cumulative IPC: 2.315 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 132638592 heartbeat IPC: 2.152 cumulative IPC: 2.306 (Simulation time: 00 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 136825280 heartbeat IPC: 2.389 cumulative IPC: 2.31 (Simulation time: 00 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 410000064 cycles: 140938118 heartbeat IPC: 2.431 cumulative IPC: 2.315 (Simulation time: 00 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 144988658 heartbeat IPC: 2.469 cumulative IPC: 2.322 (Simulation time: 00 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 150250091 heartbeat IPC: 1.901 cumulative IPC: 2.3 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 440000072 cycles: 155055027 heartbeat IPC: 2.081 cumulative IPC: 2.29 (Simulation time: 00 hr 36 min 54 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 161802381 heartbeat IPC: 1.482 cumulative IPC: 2.241 (Simulation time: 00 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 460000079 cycles: 165924323 heartbeat IPC: 2.426 cumulative IPC: 2.248 (Simulation time: 00 hr 38 min 59 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 170101699 heartbeat IPC: 2.394 cumulative IPC: 2.253 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 174415514 heartbeat IPC: 2.318 cumulative IPC: 2.255 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 200005531 heartbeat IPC: 0.3908 cumulative IPC: 1.936 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 500000084 cycles: 208163876 heartbeat IPC: 1.226 cumulative IPC: 1.9 (Simulation time: 00 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 216312738 heartbeat IPC: 1.227 cumulative IPC: 1.867 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 224459484 heartbeat IPC: 1.227 cumulative IPC: 1.837 (Simulation time: 00 hr 49 min 57 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 232618962 heartbeat IPC: 1.226 cumulative IPC: 1.809 (Simulation time: 00 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 240770121 heartbeat IPC: 1.227 cumulative IPC: 1.785 (Simulation time: 00 hr 52 min 41 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 248909370 heartbeat IPC: 1.229 cumulative IPC: 1.762 (Simulation time: 00 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 260557459 heartbeat IPC: 0.8585 cumulative IPC: 1.712 (Simulation time: 00 hr 56 min 05 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 284153799 heartbeat IPC: 0.4238 cumulative IPC: 1.582 (Simulation time: 01 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 580000094 cycles: 292309269 heartbeat IPC: 1.226 cumulative IPC: 1.57 (Simulation time: 01 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 590000094 cycles: 300457775 heartbeat IPC: 1.227 cumulative IPC: 1.559 (Simulation time: 01 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 600000096 cycles: 308608266 heartbeat IPC: 1.227 cumulative IPC: 1.548 (Simulation time: 01 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 610000099 cycles: 316758444 heartbeat IPC: 1.227 cumulative IPC: 1.538 (Simulation time: 01 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 324915536 heartbeat IPC: 1.226 cumulative IPC: 1.529 (Simulation time: 01 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 630000103 cycles: 333065053 heartbeat IPC: 1.227 cumulative IPC: 1.52 (Simulation time: 01 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 640000104 cycles: 367225057 heartbeat IPC: 0.2927 cumulative IPC: 1.388 (Simulation time: 01 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 650000104 cycles: 375376939 heartbeat IPC: 1.227 cumulative IPC: 1.384 (Simulation time: 01 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 660000104 cycles: 383538852 heartbeat IPC: 1.225 cumulative IPC: 1.38 (Simulation time: 01 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 670000104 cycles: 391682322 heartbeat IPC: 1.228 cumulative IPC: 1.377 (Simulation time: 01 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 680000104 cycles: 399831612 heartbeat IPC: 1.227 cumulative IPC: 1.373 (Simulation time: 01 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 690000104 cycles: 407989117 heartbeat IPC: 1.226 cumulative IPC: 1.37 (Simulation time: 01 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 416130793 heartbeat IPC: 1.228 cumulative IPC: 1.367 (Simulation time: 01 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 710000109 cycles: 440543334 heartbeat IPC: 0.4096 cumulative IPC: 1.307 (Simulation time: 01 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 720000109 cycles: 451959293 heartbeat IPC: 0.876 cumulative IPC: 1.294 (Simulation time: 01 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 730000109 cycles: 460115728 heartbeat IPC: 1.226 cumulative IPC: 1.293 (Simulation time: 01 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 740000111 cycles: 468268465 heartbeat IPC: 1.227 cumulative IPC: 1.292 (Simulation time: 01 hr 33 min 20 sec)
Heartbeat CPU 0 instructions: 750000114 cycles: 476417025 heartbeat IPC: 1.227 cumulative IPC: 1.291 (Simulation time: 01 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 760000116 cycles: 484576991 heartbeat IPC: 1.225 cumulative IPC: 1.289 (Simulation time: 01 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 770000116 cycles: 492718857 heartbeat IPC: 1.228 cumulative IPC: 1.288 (Simulation time: 01 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 780000118 cycles: 500872471 heartbeat IPC: 1.226 cumulative IPC: 1.287 (Simulation time: 01 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 790000118 cycles: 528035604 heartbeat IPC: 0.3681 cumulative IPC: 1.235 (Simulation time: 01 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 800000118 cycles: 536188313 heartbeat IPC: 1.227 cumulative IPC: 1.235 (Simulation time: 01 hr 45 min 30 sec)
Heartbeat CPU 0 instructions: 810000122 cycles: 544348691 heartbeat IPC: 1.225 cumulative IPC: 1.235 (Simulation time: 01 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 820000124 cycles: 552497135 heartbeat IPC: 1.227 cumulative IPC: 1.234 (Simulation time: 01 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 830000126 cycles: 560650211 heartbeat IPC: 1.227 cumulative IPC: 1.234 (Simulation time: 01 hr 49 min 36 sec)
Heartbeat CPU 0 instructions: 840000128 cycles: 568804403 heartbeat IPC: 1.226 cumulative IPC: 1.234 (Simulation time: 01 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 850000128 cycles: 576956958 heartbeat IPC: 1.227 cumulative IPC: 1.234 (Simulation time: 01 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 860000129 cycles: 604073773 heartbeat IPC: 0.3688 cumulative IPC: 1.192 (Simulation time: 01 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 870000131 cycles: 612215013 heartbeat IPC: 1.228 cumulative IPC: 1.192 (Simulation time: 01 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 880000134 cycles: 620368239 heartbeat IPC: 1.227 cumulative IPC: 1.193 (Simulation time: 02 hr 00 min 21 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 628515697 heartbeat IPC: 1.227 cumulative IPC: 1.193 (Simulation time: 02 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 900000140 cycles: 636666748 heartbeat IPC: 1.227 cumulative IPC: 1.194 (Simulation time: 02 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 910000140 cycles: 644821208 heartbeat IPC: 1.226 cumulative IPC: 1.194 (Simulation time: 02 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 920000140 cycles: 652961662 heartbeat IPC: 1.228 cumulative IPC: 1.195 (Simulation time: 02 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 930000142 cycles: 661118385 heartbeat IPC: 1.226 cumulative IPC: 1.195 (Simulation time: 02 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 940000142 cycles: 695273149 heartbeat IPC: 0.2928 cumulative IPC: 1.147 (Simulation time: 02 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 950000145 cycles: 703434733 heartbeat IPC: 1.225 cumulative IPC: 1.148 (Simulation time: 02 hr 15 min 16 sec)
Heartbeat CPU 0 instructions: 960000148 cycles: 711585442 heartbeat IPC: 1.227 cumulative IPC: 1.149 (Simulation time: 02 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 970000150 cycles: 719729586 heartbeat IPC: 1.228 cumulative IPC: 1.15 (Simulation time: 02 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 980000152 cycles: 727883747 heartbeat IPC: 1.226 cumulative IPC: 1.151 (Simulation time: 02 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 990000152 cycles: 736043060 heartbeat IPC: 1.226 cumulative IPC: 1.152 (Simulation time: 02 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 1000000153 cycles: 744195937 heartbeat IPC: 1.227 cumulative IPC: 1.153 (Simulation time: 02 hr 22 min 06 sec)
Simulation CPU 0 warning: IPC 0.047304 < 0.05
Heartbeat CPU 0 instructions: 1010000156 cycles: 771922645 heartbeat IPC: 0.3607 cumulative IPC: 1.122 (Simulation time: 02 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 780070107 heartbeat IPC: 1.227 cumulative IPC: 1.124 (Simulation time: 02 hr 29 min 03 sec)
Heartbeat CPU 0 instructions: 1030000160 cycles: 788219635 heartbeat IPC: 1.227 cumulative IPC: 1.125 (Simulation time: 02 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 1040000164 cycles: 796370357 heartbeat IPC: 1.227 cumulative IPC: 1.126 (Simulation time: 02 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 1050000164 cycles: 804524882 heartbeat IPC: 1.226 cumulative IPC: 1.127 (Simulation time: 02 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 1060000165 cycles: 812684445 heartbeat IPC: 1.226 cumulative IPC: 1.128 (Simulation time: 02 hr 34 min 32 sec)
Heartbeat CPU 0 instructions: 1070000167 cycles: 820829444 heartbeat IPC: 1.228 cumulative IPC: 1.129 (Simulation time: 02 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 1080000167 cycles: 839471906 heartbeat IPC: 0.5364 cumulative IPC: 1.115 (Simulation time: 02 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 1090000167 cycles: 856127787 heartbeat IPC: 0.6004 cumulative IPC: 1.104 (Simulation time: 02 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 1100000167 cycles: 864280195 heartbeat IPC: 1.227 cumulative IPC: 1.106 (Simulation time: 02 hr 44 min 01 sec)
Heartbeat CPU 0 instructions: 1110000168 cycles: 872427982 heartbeat IPC: 1.227 cumulative IPC: 1.107 (Simulation time: 02 hr 45 min 23 sec)
Heartbeat CPU 0 instructions: 1120000169 cycles: 880576350 heartbeat IPC: 1.227 cumulative IPC: 1.108 (Simulation time: 02 hr 46 min 46 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 888737858 heartbeat IPC: 1.225 cumulative IPC: 1.109 (Simulation time: 02 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 1140000176 cycles: 896879287 heartbeat IPC: 1.228 cumulative IPC: 1.11 (Simulation time: 02 hr 49 min 31 sec)
Heartbeat CPU 0 instructions: 1150000179 cycles: 905032238 heartbeat IPC: 1.227 cumulative IPC: 1.111 (Simulation time: 02 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 1160000182 cycles: 932168619 heartbeat IPC: 0.3685 cumulative IPC: 1.089 (Simulation time: 02 hr 56 min 16 sec)
Heartbeat CPU 0 instructions: 1170000182 cycles: 940316479 heartbeat IPC: 1.227 cumulative IPC: 1.09 (Simulation time: 02 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 1180000182 cycles: 948470204 heartbeat IPC: 1.226 cumulative IPC: 1.091 (Simulation time: 02 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 1190000182 cycles: 956623960 heartbeat IPC: 1.226 cumulative IPC: 1.092 (Simulation time: 03 hr 00 min 30 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 914537867 cumulative IPC: 1.093 (Simulation time: 03 hr 01 min 56 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 914537867 cumulative IPC: 1.093 (Simulation time: 03 hr 01 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/r/raveena_manasi/ECEN_676/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.093 instructions: 1000000000 cycles: 914537867
CPU 0 Branch Prediction Accuracy: 90.04% MPKI: 11.98 Average ROB Occupancy at Mispredict: 51.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04454
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.563
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.373

cpu0->cpu0_STLB TOTAL        ACCESS:      54994 HIT:       4596 MISS:      50398 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      54994 HIT:       4596 MISS:      50398 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 117.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5018491 HIT:    1001737 MISS:    4016754 MSHR_MERGE:    1502676
cpu0->cpu0_L2C LOAD         ACCESS:    1502828 HIT:        152 MISS:    1502676 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1001213 HIT:       1953 MISS:     999260 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1502828 HIT:        152 MISS:    1502676 MSHR_MERGE:    1502676
cpu0->cpu0_L2C WRITE        ACCESS:    1001314 HIT:     999305 MISS:       2009 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10308 HIT:        175 MISS:      10133 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1502828 ISSUED:    1502828 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 235.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   18854172 HIT:   18854078 MISS:         94 MSHR_MERGE:         23
cpu0->cpu0_L1I LOAD         ACCESS:   18854172 HIT:   18854078 MISS:         94 MSHR_MERGE:         23
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 220.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  239630018 HIT:  231072004 MISS:    8558014 MSHR_MERGE:    6043736
cpu0->cpu0_L1D LOAD         ACCESS:  145195884 HIT:  141155237 MISS:    4040647 MSHR_MERGE:    2537890
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   94383666 HIT:   89876607 MISS:    4507059 MSHR_MERGE:    3505846
cpu0->cpu0_L1D TRANSLATION  ACCESS:      50468 HIT:      40160 MISS:      10308 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 244.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   17228208 HIT:   17228198 MISS:         10 MSHR_MERGE:          3
cpu0->cpu0_ITLB LOAD         ACCESS:   17228208 HIT:   17228198 MISS:         10 MSHR_MERGE:          3
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 377.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  227994815 HIT:  227813576 MISS:     181239 MSHR_MERGE:     126252
cpu0->cpu0_DTLB LOAD         ACCESS:  227994815 HIT:  227813576 MISS:     181239 MSHR_MERGE:     126252
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 113.9 cycles
cpu0->LLC TOTAL        ACCESS:    3511349 HIT:     999949 MISS:    2511400 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1502676 HIT:        136 MISS:    1502540 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     999260 HIT:         37 MISS:     999223 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     999280 HIT:     997224 MISS:       2056 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10133 HIT:       2552 MISS:       7581 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1361
  ROW_BUFFER_MISS:    2507979
  AVG DBUS CONGESTED CYCLE: 12.65
Channel 0 WQ ROW_BUFFER_HIT:     371284
  ROW_BUFFER_MISS:     626750
  FULL:          0
Channel 0 REFRESHES ISSUED:      76212
