[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2792722 heartbeat IPC: 3.581 cumulative IPC: 3.581 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5644836 heartbeat IPC: 3.506 cumulative IPC: 3.543 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8497591 heartbeat IPC: 3.505 cumulative IPC: 3.53 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 11353761 heartbeat IPC: 3.501 cumulative IPC: 3.523 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 14193425 heartbeat IPC: 3.522 cumulative IPC: 3.523 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 17004932 heartbeat IPC: 3.557 cumulative IPC: 3.528 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 19901604 heartbeat IPC: 3.452 cumulative IPC: 3.517 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 22802788 heartbeat IPC: 3.447 cumulative IPC: 3.508 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 25582764 heartbeat IPC: 3.597 cumulative IPC: 3.518 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 28400203 heartbeat IPC: 3.549 cumulative IPC: 3.521 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 31287438 heartbeat IPC: 3.464 cumulative IPC: 3.516 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 34186681 heartbeat IPC: 3.449 cumulative IPC: 3.51 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 36988582 heartbeat IPC: 3.569 cumulative IPC: 3.515 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 39780272 heartbeat IPC: 3.582 cumulative IPC: 3.519 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 42613048 heartbeat IPC: 3.53 cumulative IPC: 3.52 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 45507388 heartbeat IPC: 3.455 cumulative IPC: 3.516 (Simulation time: 00 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 48336968 heartbeat IPC: 3.534 cumulative IPC: 3.517 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 51197380 heartbeat IPC: 3.496 cumulative IPC: 3.516 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 54090468 heartbeat IPC: 3.457 cumulative IPC: 3.513 (Simulation time: 00 hr 19 min 26 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 56918160 cumulative IPC: 3.514 (Simulation time: 00 hr 20 min 26 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 56918160 cumulative IPC: 3.514 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 56918171 heartbeat IPC: 3.536 cumulative IPC: 3.636 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 61297580 heartbeat IPC: 2.283 cumulative IPC: 2.283 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 65733164 heartbeat IPC: 2.254 cumulative IPC: 2.269 (Simulation time: 00 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 69998064 heartbeat IPC: 2.345 cumulative IPC: 2.294 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 74335248 heartbeat IPC: 2.306 cumulative IPC: 2.297 (Simulation time: 00 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 78721647 heartbeat IPC: 2.28 cumulative IPC: 2.293 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 83033159 heartbeat IPC: 2.319 cumulative IPC: 2.298 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 87325734 heartbeat IPC: 2.33 cumulative IPC: 2.302 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 91620486 heartbeat IPC: 2.328 cumulative IPC: 2.305 (Simulation time: 00 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 290000051 cycles: 95895950 heartbeat IPC: 2.339 cumulative IPC: 2.309 (Simulation time: 00 hr 29 min 45 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 100320249 heartbeat IPC: 2.26 cumulative IPC: 2.304 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 104799454 heartbeat IPC: 2.233 cumulative IPC: 2.297 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 109169534 heartbeat IPC: 2.288 cumulative IPC: 2.297 (Simulation time: 00 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 113712860 heartbeat IPC: 2.201 cumulative IPC: 2.289 (Simulation time: 00 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 118162427 heartbeat IPC: 2.247 cumulative IPC: 2.286 (Simulation time: 00 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 122600871 heartbeat IPC: 2.253 cumulative IPC: 2.284 (Simulation time: 00 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 127049481 heartbeat IPC: 2.248 cumulative IPC: 2.281 (Simulation time: 00 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 131403785 heartbeat IPC: 2.297 cumulative IPC: 2.282 (Simulation time: 00 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 380000064 cycles: 135759399 heartbeat IPC: 2.296 cumulative IPC: 2.283 (Simulation time: 00 hr 38 min 54 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 140112191 heartbeat IPC: 2.297 cumulative IPC: 2.284 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 144381377 heartbeat IPC: 2.342 cumulative IPC: 2.287 (Simulation time: 00 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 148826213 heartbeat IPC: 2.25 cumulative IPC: 2.285 (Simulation time: 00 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 153162407 heartbeat IPC: 2.306 cumulative IPC: 2.286 (Simulation time: 00 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 157658582 heartbeat IPC: 2.224 cumulative IPC: 2.283 (Simulation time: 00 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 162116159 heartbeat IPC: 2.243 cumulative IPC: 2.281 (Simulation time: 00 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 166450800 heartbeat IPC: 2.307 cumulative IPC: 2.282 (Simulation time: 00 hr 45 min 58 sec)
Heartbeat CPU 0 instructions: 460000074 cycles: 170964878 heartbeat IPC: 2.215 cumulative IPC: 2.28 (Simulation time: 00 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 470000075 cycles: 177900990 heartbeat IPC: 1.442 cumulative IPC: 2.232 (Simulation time: 00 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 184371327 heartbeat IPC: 1.546 cumulative IPC: 2.197 (Simulation time: 00 hr 49 min 40 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 189687169 heartbeat IPC: 1.881 cumulative IPC: 2.184 (Simulation time: 00 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 500000079 cycles: 195006365 heartbeat IPC: 1.88 cumulative IPC: 2.173 (Simulation time: 00 hr 51 min 59 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 203348624 heartbeat IPC: 1.199 cumulative IPC: 2.117 (Simulation time: 00 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 214381424 heartbeat IPC: 0.9064 cumulative IPC: 2.032 (Simulation time: 00 hr 55 min 19 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 223725929 heartbeat IPC: 1.07 cumulative IPC: 1.978 (Simulation time: 00 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 232648957 heartbeat IPC: 1.121 cumulative IPC: 1.935 (Simulation time: 00 hr 58 min 35 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 243552394 heartbeat IPC: 0.9171 cumulative IPC: 1.875 (Simulation time: 01 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 248936321 heartbeat IPC: 1.857 cumulative IPC: 1.875 (Simulation time: 01 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 254233471 heartbeat IPC: 1.888 cumulative IPC: 1.875 (Simulation time: 01 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 259664250 heartbeat IPC: 1.841 cumulative IPC: 1.874 (Simulation time: 01 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 590000100 cycles: 265164232 heartbeat IPC: 1.818 cumulative IPC: 1.873 (Simulation time: 01 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 274065254 heartbeat IPC: 1.123 cumulative IPC: 1.842 (Simulation time: 01 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 610000103 cycles: 284625899 heartbeat IPC: 0.9469 cumulative IPC: 1.801 (Simulation time: 01 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 620000105 cycles: 295182724 heartbeat IPC: 0.9473 cumulative IPC: 1.763 (Simulation time: 01 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 303734722 heartbeat IPC: 1.169 cumulative IPC: 1.742 (Simulation time: 01 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 640000109 cycles: 313279814 heartbeat IPC: 1.048 cumulative IPC: 1.716 (Simulation time: 01 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 650000113 cycles: 324224910 heartbeat IPC: 0.9137 cumulative IPC: 1.683 (Simulation time: 01 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 660000113 cycles: 335014638 heartbeat IPC: 0.9268 cumulative IPC: 1.654 (Simulation time: 01 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 342489612 heartbeat IPC: 1.338 cumulative IPC: 1.646 (Simulation time: 01 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 680000113 cycles: 355246057 heartbeat IPC: 0.7839 cumulative IPC: 1.609 (Simulation time: 01 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 690000114 cycles: 366344759 heartbeat IPC: 0.901 cumulative IPC: 1.584 (Simulation time: 01 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 700000117 cycles: 370721191 heartbeat IPC: 2.285 cumulative IPC: 1.593 (Simulation time: 01 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 710000117 cycles: 375242567 heartbeat IPC: 2.212 cumulative IPC: 1.602 (Simulation time: 01 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 720000120 cycles: 379802068 heartbeat IPC: 2.193 cumulative IPC: 1.61 (Simulation time: 01 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 730000122 cycles: 384240384 heartbeat IPC: 2.253 cumulative IPC: 1.619 (Simulation time: 01 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 740000124 cycles: 388798922 heartbeat IPC: 2.194 cumulative IPC: 1.627 (Simulation time: 01 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 393301843 heartbeat IPC: 2.221 cumulative IPC: 1.635 (Simulation time: 01 hr 28 min 10 sec)
Heartbeat CPU 0 instructions: 760000125 cycles: 397901164 heartbeat IPC: 2.174 cumulative IPC: 1.642 (Simulation time: 01 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 770000125 cycles: 402428386 heartbeat IPC: 2.209 cumulative IPC: 1.65 (Simulation time: 01 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 780000127 cycles: 407012581 heartbeat IPC: 2.181 cumulative IPC: 1.657 (Simulation time: 01 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 790000127 cycles: 411635831 heartbeat IPC: 2.163 cumulative IPC: 1.663 (Simulation time: 01 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 800000128 cycles: 416150332 heartbeat IPC: 2.215 cumulative IPC: 1.67 (Simulation time: 01 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 810000129 cycles: 420853282 heartbeat IPC: 2.126 cumulative IPC: 1.676 (Simulation time: 01 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 820000132 cycles: 425616759 heartbeat IPC: 2.099 cumulative IPC: 1.682 (Simulation time: 01 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 830000133 cycles: 430352534 heartbeat IPC: 2.112 cumulative IPC: 1.687 (Simulation time: 01 hr 36 min 26 sec)
Heartbeat CPU 0 instructions: 840000137 cycles: 434977750 heartbeat IPC: 2.162 cumulative IPC: 1.693 (Simulation time: 01 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 850000138 cycles: 439584001 heartbeat IPC: 2.171 cumulative IPC: 1.699 (Simulation time: 01 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 860000142 cycles: 444193483 heartbeat IPC: 2.169 cumulative IPC: 1.704 (Simulation time: 01 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 870000142 cycles: 448784429 heartbeat IPC: 2.178 cumulative IPC: 1.71 (Simulation time: 01 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 880000144 cycles: 453340253 heartbeat IPC: 2.195 cumulative IPC: 1.715 (Simulation time: 01 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 890000145 cycles: 457857079 heartbeat IPC: 2.214 cumulative IPC: 1.721 (Simulation time: 01 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 900000145 cycles: 462365887 heartbeat IPC: 2.218 cumulative IPC: 1.726 (Simulation time: 01 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 910000145 cycles: 467115252 heartbeat IPC: 2.106 cumulative IPC: 1.731 (Simulation time: 01 hr 44 min 58 sec)
Heartbeat CPU 0 instructions: 920000145 cycles: 471729624 heartbeat IPC: 2.167 cumulative IPC: 1.736 (Simulation time: 01 hr 46 min 00 sec)
Heartbeat CPU 0 instructions: 930000147 cycles: 476426979 heartbeat IPC: 2.129 cumulative IPC: 1.74 (Simulation time: 01 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 940000147 cycles: 481199367 heartbeat IPC: 2.095 cumulative IPC: 1.744 (Simulation time: 01 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 950000148 cycles: 485791159 heartbeat IPC: 2.178 cumulative IPC: 1.749 (Simulation time: 01 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 960000148 cycles: 490258571 heartbeat IPC: 2.238 cumulative IPC: 1.754 (Simulation time: 01 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 970000149 cycles: 494730199 heartbeat IPC: 2.236 cumulative IPC: 1.759 (Simulation time: 01 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 980000150 cycles: 499558147 heartbeat IPC: 2.071 cumulative IPC: 1.762 (Simulation time: 01 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 990000153 cycles: 503960334 heartbeat IPC: 2.272 cumulative IPC: 1.767 (Simulation time: 01 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 1000000153 cycles: 508465094 heartbeat IPC: 2.22 cumulative IPC: 1.772 (Simulation time: 01 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 1010000154 cycles: 513022840 heartbeat IPC: 2.194 cumulative IPC: 1.776 (Simulation time: 01 hr 55 min 36 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 517481286 heartbeat IPC: 2.243 cumulative IPC: 1.78 (Simulation time: 01 hr 56 min 39 sec)
Heartbeat CPU 0 instructions: 1030000158 cycles: 521987596 heartbeat IPC: 2.219 cumulative IPC: 1.785 (Simulation time: 01 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 1040000161 cycles: 526433315 heartbeat IPC: 2.249 cumulative IPC: 1.789 (Simulation time: 01 hr 58 min 41 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 530854479 heartbeat IPC: 2.262 cumulative IPC: 1.793 (Simulation time: 01 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 1060000162 cycles: 535379049 heartbeat IPC: 2.21 cumulative IPC: 1.797 (Simulation time: 02 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 1070000164 cycles: 539939829 heartbeat IPC: 2.193 cumulative IPC: 1.801 (Simulation time: 02 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 1080000164 cycles: 544448592 heartbeat IPC: 2.218 cumulative IPC: 1.805 (Simulation time: 02 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 1090000167 cycles: 549243664 heartbeat IPC: 2.085 cumulative IPC: 1.808 (Simulation time: 02 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 1100000168 cycles: 553903963 heartbeat IPC: 2.146 cumulative IPC: 1.811 (Simulation time: 02 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 1110000168 cycles: 558497206 heartbeat IPC: 2.177 cumulative IPC: 1.814 (Simulation time: 02 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 1120000169 cycles: 562944030 heartbeat IPC: 2.249 cumulative IPC: 1.818 (Simulation time: 02 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 1130000170 cycles: 567552434 heartbeat IPC: 2.17 cumulative IPC: 1.821 (Simulation time: 02 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 1140000171 cycles: 572144027 heartbeat IPC: 2.178 cumulative IPC: 1.824 (Simulation time: 02 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 1150000171 cycles: 576587649 heartbeat IPC: 2.25 cumulative IPC: 1.828 (Simulation time: 02 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 1160000174 cycles: 581103518 heartbeat IPC: 2.214 cumulative IPC: 1.831 (Simulation time: 02 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 1170000174 cycles: 585564728 heartbeat IPC: 2.242 cumulative IPC: 1.835 (Simulation time: 02 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 1180000177 cycles: 590165092 heartbeat IPC: 2.174 cumulative IPC: 1.838 (Simulation time: 02 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 1190000179 cycles: 594762625 heartbeat IPC: 2.175 cumulative IPC: 1.841 (Simulation time: 02 hr 14 min 27 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 542494378 cumulative IPC: 1.843 (Simulation time: 02 hr 15 min 30 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 542494378 cumulative IPC: 1.843 (Simulation time: 02 hr 15 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/v/vp190545/ecen-676/A1/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.843 instructions: 1000000003 cycles: 542494378
CPU 0 Branch Prediction Accuracy: 96.6% MPKI: 5.05 Average ROB Occupancy at Mispredict: 93.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04858
BRANCH_INDIRECT: 0.3106
BRANCH_CONDITIONAL: 4.532
BRANCH_DIRECT_CALL: 0.01168
BRANCH_INDIRECT_CALL: 0.1355
BRANCH_RETURN: 0.01204

cpu0->cpu0_STLB TOTAL        ACCESS:    1178420 HIT:    1145151 MISS:      33269 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1178420 HIT:    1145151 MISS:      33269 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 179.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5597693 HIT:    4106111 MISS:    1491582 MSHR_MERGE:      61767
cpu0->cpu0_L2C LOAD         ACCESS:    2636702 HIT:    2224361 MISS:     412341 MSHR_MERGE:         33
cpu0->cpu0_L2C RFO          ACCESS:      85659 HIT:      56629 MISS:      29030 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2567856 HIT:    1542887 MISS:    1024969 MSHR_MERGE:      61734
cpu0->cpu0_L2C WRITE        ACCESS:     273014 HIT:     271839 MISS:       1175 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34462 HIT:      10395 MISS:      24067 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2578349 ISSUED:    2567856 USEFUL:        629 USELESS:       2095
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 126.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   45746145 HIT:   43649252 MISS:    2096893 MSHR_MERGE:     447529
cpu0->cpu0_L1I LOAD         ACCESS:   45746145 HIT:   43649252 MISS:    2096893 MSHR_MERGE:     447529
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.473 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  331009933 HIT:  329447609 MISS:    1562324 MSHR_MERGE:     454861
cpu0->cpu0_L1D LOAD         ACCESS:  138188025 HIT:  136917219 MISS:    1270806 MSHR_MERGE:     283466
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  192784118 HIT:  192527069 MISS:     257049 MSHR_MERGE:     171388
cpu0->cpu0_L1D TRANSLATION  ACCESS:      37790 HIT:       3321 MISS:      34469 MSHR_MERGE:          7
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 58.11 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   39867226 HIT:   39553487 MISS:     313739 MSHR_MERGE:     195013
cpu0->cpu0_ITLB LOAD         ACCESS:   39867226 HIT:   39553487 MISS:     313739 MSHR_MERGE:     195013
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.072 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  298570142 HIT:  297218726 MISS:    1351416 MSHR_MERGE:     291722
cpu0->cpu0_DTLB LOAD         ACCESS:  298570142 HIT:  297218726 MISS:    1351416 MSHR_MERGE:     291722
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.43 cycles
cpu0->LLC TOTAL        ACCESS:    1522744 HIT:    1009357 MISS:     513387 MSHR_MERGE:      12363
cpu0->LLC LOAD         ACCESS:     412308 HIT:     168544 MISS:     243764 MSHR_MERGE:      10528
cpu0->LLC RFO          ACCESS:      29030 HIT:       9379 MISS:      19651 MSHR_MERGE:        148
cpu0->LLC PREFETCH     ACCESS:     963227 HIT:     735645 MISS:     227582 MSHR_MERGE:       1687
cpu0->LLC WRITE        ACCESS:      94112 HIT:      91830 MISS:       2282 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      24067 HIT:       3959 MISS:      20108 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 180.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8933
  ROW_BUFFER_MISS:     489801
  AVG DBUS CONGESTED CYCLE: 17.71
Channel 0 WQ ROW_BUFFER_HIT:      23058
  ROW_BUFFER_MISS:      45345
  FULL:          0
Channel 0 REFRESHES ISSUED:      45208
