[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2509105 heartbeat IPC: 3.985 cumulative IPC: 3.985 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 5035243 heartbeat IPC: 3.959 cumulative IPC: 3.972 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 7565538 heartbeat IPC: 3.952 cumulative IPC: 3.965 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10071208 heartbeat IPC: 3.991 cumulative IPC: 3.972 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12577068 heartbeat IPC: 3.991 cumulative IPC: 3.975 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15082622 heartbeat IPC: 3.991 cumulative IPC: 3.978 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17588666 heartbeat IPC: 3.99 cumulative IPC: 3.98 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 80000019 cycles: 20094540 heartbeat IPC: 3.991 cumulative IPC: 3.981 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 22600376 heartbeat IPC: 3.991 cumulative IPC: 3.982 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25105946 heartbeat IPC: 3.991 cumulative IPC: 3.983 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 27612663 heartbeat IPC: 3.989 cumulative IPC: 3.984 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 120000028 cycles: 30118276 heartbeat IPC: 3.991 cumulative IPC: 3.984 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 32624130 heartbeat IPC: 3.991 cumulative IPC: 3.985 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 140000031 cycles: 35129017 heartbeat IPC: 3.992 cumulative IPC: 3.985 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 150000032 cycles: 37634661 heartbeat IPC: 3.991 cumulative IPC: 3.986 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 40141090 heartbeat IPC: 3.99 cumulative IPC: 3.986 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 42646449 heartbeat IPC: 3.991 cumulative IPC: 3.986 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 45151844 heartbeat IPC: 3.991 cumulative IPC: 3.987 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 47657640 heartbeat IPC: 3.991 cumulative IPC: 3.987 (Simulation time: 00 hr 12 min 28 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50163631 cumulative IPC: 3.987 (Simulation time: 00 hr 13 min 06 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50163631 cumulative IPC: 3.987 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 200000042 cycles: 50163642 heartbeat IPC: 3.99 cumulative IPC: 3.818 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 210000043 cycles: 55172252 heartbeat IPC: 1.997 cumulative IPC: 1.997 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 220000043 cycles: 60222674 heartbeat IPC: 1.98 cumulative IPC: 1.988 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 65234742 heartbeat IPC: 1.995 cumulative IPC: 1.991 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 70257985 heartbeat IPC: 1.991 cumulative IPC: 1.991 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 250000049 cycles: 75259511 heartbeat IPC: 1.999 cumulative IPC: 1.992 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 80261393 heartbeat IPC: 1.999 cumulative IPC: 1.994 (Simulation time: 00 hr 18 min 20 sec)
Heartbeat CPU 0 instructions: 270000053 cycles: 85272943 heartbeat IPC: 1.995 cumulative IPC: 1.994 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 90270405 heartbeat IPC: 2.001 cumulative IPC: 1.995 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 290000055 cycles: 95273624 heartbeat IPC: 1.999 cumulative IPC: 1.995 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 300000059 cycles: 100286945 heartbeat IPC: 1.995 cumulative IPC: 1.995 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 310000059 cycles: 105283748 heartbeat IPC: 2.001 cumulative IPC: 1.996 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 320000062 cycles: 110290313 heartbeat IPC: 1.997 cumulative IPC: 1.996 (Simulation time: 00 hr 23 min 34 sec)
Heartbeat CPU 0 instructions: 330000066 cycles: 115314551 heartbeat IPC: 1.99 cumulative IPC: 1.995 (Simulation time: 00 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 340000067 cycles: 120331213 heartbeat IPC: 1.993 cumulative IPC: 1.995 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 350000069 cycles: 125351935 heartbeat IPC: 1.992 cumulative IPC: 1.995 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 130387714 heartbeat IPC: 1.986 cumulative IPC: 1.994 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 370000074 cycles: 135389034 heartbeat IPC: 1.999 cumulative IPC: 1.995 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 380000078 cycles: 140387409 heartbeat IPC: 2.001 cumulative IPC: 1.995 (Simulation time: 00 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 390000079 cycles: 145380663 heartbeat IPC: 2.003 cumulative IPC: 1.995 (Simulation time: 00 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 400000079 cycles: 150367820 heartbeat IPC: 2.005 cumulative IPC: 1.996 (Simulation time: 00 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 410000079 cycles: 155370226 heartbeat IPC: 1.999 cumulative IPC: 1.996 (Simulation time: 00 hr 31 min 08 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 160359775 heartbeat IPC: 2.004 cumulative IPC: 1.996 (Simulation time: 00 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 165371019 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 440000083 cycles: 170386291 heartbeat IPC: 1.994 cumulative IPC: 1.996 (Simulation time: 00 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 450000084 cycles: 175371701 heartbeat IPC: 2.006 cumulative IPC: 1.997 (Simulation time: 00 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 180384884 heartbeat IPC: 1.995 cumulative IPC: 1.997 (Simulation time: 00 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 470000088 cycles: 185340466 heartbeat IPC: 2.018 cumulative IPC: 1.997 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 190307574 heartbeat IPC: 2.013 cumulative IPC: 1.998 (Simulation time: 00 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 490000092 cycles: 195269987 heartbeat IPC: 2.015 cumulative IPC: 1.999 (Simulation time: 00 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 500000092 cycles: 200245598 heartbeat IPC: 2.01 cumulative IPC: 1.999 (Simulation time: 00 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 510000093 cycles: 205209158 heartbeat IPC: 2.015 cumulative IPC: 1.999 (Simulation time: 00 hr 40 min 00 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 210189542 heartbeat IPC: 2.008 cumulative IPC: 2 (Simulation time: 00 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 530000097 cycles: 215595392 heartbeat IPC: 1.85 cumulative IPC: 1.995 (Simulation time: 00 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 540000100 cycles: 220894376 heartbeat IPC: 1.887 cumulative IPC: 1.991 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 550000100 cycles: 225853745 heartbeat IPC: 2.016 cumulative IPC: 1.992 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 560000102 cycles: 230828069 heartbeat IPC: 2.01 cumulative IPC: 1.993 (Simulation time: 00 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 570000103 cycles: 235786852 heartbeat IPC: 2.017 cumulative IPC: 1.993 (Simulation time: 00 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 580000105 cycles: 240741891 heartbeat IPC: 2.018 cumulative IPC: 1.994 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 590000105 cycles: 245703564 heartbeat IPC: 2.015 cumulative IPC: 1.994 (Simulation time: 00 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 600000108 cycles: 250665355 heartbeat IPC: 2.015 cumulative IPC: 1.995 (Simulation time: 00 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 610000110 cycles: 255625617 heartbeat IPC: 2.016 cumulative IPC: 1.996 (Simulation time: 00 hr 48 min 53 sec)
Heartbeat CPU 0 instructions: 620000111 cycles: 260596725 heartbeat IPC: 2.012 cumulative IPC: 1.996 (Simulation time: 00 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 630000111 cycles: 265567347 heartbeat IPC: 2.012 cumulative IPC: 1.996 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 270517986 heartbeat IPC: 2.02 cumulative IPC: 1.997 (Simulation time: 00 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 650000118 cycles: 275482862 heartbeat IPC: 2.014 cumulative IPC: 1.997 (Simulation time: 00 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 660000119 cycles: 280464608 heartbeat IPC: 2.007 cumulative IPC: 1.997 (Simulation time: 00 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 670000122 cycles: 285468587 heartbeat IPC: 1.998 cumulative IPC: 1.997 (Simulation time: 00 hr 53 min 52 sec)
Heartbeat CPU 0 instructions: 680000122 cycles: 290491597 heartbeat IPC: 1.991 cumulative IPC: 1.997 (Simulation time: 00 hr 54 min 43 sec)
Heartbeat CPU 0 instructions: 690000122 cycles: 295487273 heartbeat IPC: 2.002 cumulative IPC: 1.997 (Simulation time: 00 hr 55 min 33 sec)
Heartbeat CPU 0 instructions: 700000126 cycles: 300491128 heartbeat IPC: 1.998 cumulative IPC: 1.997 (Simulation time: 00 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 710000126 cycles: 305483852 heartbeat IPC: 2.003 cumulative IPC: 1.997 (Simulation time: 00 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 720000129 cycles: 310486800 heartbeat IPC: 1.999 cumulative IPC: 1.998 (Simulation time: 00 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 730000129 cycles: 315471476 heartbeat IPC: 2.006 cumulative IPC: 1.998 (Simulation time: 00 hr 58 min 54 sec)
Heartbeat CPU 0 instructions: 740000129 cycles: 320453474 heartbeat IPC: 2.007 cumulative IPC: 1.998 (Simulation time: 00 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 750000130 cycles: 325467590 heartbeat IPC: 1.994 cumulative IPC: 1.998 (Simulation time: 01 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 760000134 cycles: 330469052 heartbeat IPC: 1.999 cumulative IPC: 1.998 (Simulation time: 01 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 770000135 cycles: 335453875 heartbeat IPC: 2.006 cumulative IPC: 1.998 (Simulation time: 01 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 780000138 cycles: 340445442 heartbeat IPC: 2.003 cumulative IPC: 1.998 (Simulation time: 01 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 790000139 cycles: 345422259 heartbeat IPC: 2.009 cumulative IPC: 1.998 (Simulation time: 01 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 800000139 cycles: 350410046 heartbeat IPC: 2.005 cumulative IPC: 1.998 (Simulation time: 01 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 810000143 cycles: 355397360 heartbeat IPC: 2.005 cumulative IPC: 1.998 (Simulation time: 01 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 820000146 cycles: 360384702 heartbeat IPC: 2.005 cumulative IPC: 1.999 (Simulation time: 01 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 830000149 cycles: 365356964 heartbeat IPC: 2.011 cumulative IPC: 1.999 (Simulation time: 01 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 840000151 cycles: 370347793 heartbeat IPC: 2.004 cumulative IPC: 1.999 (Simulation time: 01 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 850000151 cycles: 375321437 heartbeat IPC: 2.011 cumulative IPC: 1.999 (Simulation time: 01 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 860000153 cycles: 380307426 heartbeat IPC: 2.006 cumulative IPC: 1.999 (Simulation time: 01 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 870000153 cycles: 385283285 heartbeat IPC: 2.01 cumulative IPC: 1.999 (Simulation time: 01 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 880000153 cycles: 390272249 heartbeat IPC: 2.004 cumulative IPC: 1.999 (Simulation time: 01 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 890000153 cycles: 395246548 heartbeat IPC: 2.01 cumulative IPC: 2 (Simulation time: 01 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 900000155 cycles: 400238439 heartbeat IPC: 2.003 cumulative IPC: 2 (Simulation time: 01 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 910000157 cycles: 405236080 heartbeat IPC: 2.001 cumulative IPC: 2 (Simulation time: 01 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 920000161 cycles: 410211409 heartbeat IPC: 2.01 cumulative IPC: 2 (Simulation time: 01 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 930000161 cycles: 415185713 heartbeat IPC: 2.01 cumulative IPC: 2 (Simulation time: 01 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 940000164 cycles: 420198100 heartbeat IPC: 1.995 cumulative IPC: 2 (Simulation time: 01 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 950000164 cycles: 425201092 heartbeat IPC: 1.999 cumulative IPC: 2 (Simulation time: 01 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 960000166 cycles: 430190391 heartbeat IPC: 2.004 cumulative IPC: 2 (Simulation time: 01 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 970000169 cycles: 435165334 heartbeat IPC: 2.01 cumulative IPC: 2 (Simulation time: 01 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 980000170 cycles: 440179898 heartbeat IPC: 1.994 cumulative IPC: 2 (Simulation time: 01 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 990000173 cycles: 445176959 heartbeat IPC: 2.001 cumulative IPC: 2 (Simulation time: 01 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 1000000175 cycles: 450188050 heartbeat IPC: 1.996 cumulative IPC: 2 (Simulation time: 01 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 1010000176 cycles: 455199417 heartbeat IPC: 1.995 cumulative IPC: 2 (Simulation time: 01 hr 22 min 28 sec)
Heartbeat CPU 0 instructions: 1020000177 cycles: 460179757 heartbeat IPC: 2.008 cumulative IPC: 2 (Simulation time: 01 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 1030000178 cycles: 465176710 heartbeat IPC: 2.001 cumulative IPC: 2 (Simulation time: 01 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 1040000181 cycles: 470158854 heartbeat IPC: 2.007 cumulative IPC: 2 (Simulation time: 01 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 1050000181 cycles: 475106005 heartbeat IPC: 2.021 cumulative IPC: 2 (Simulation time: 01 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 1060000183 cycles: 480062759 heartbeat IPC: 2.017 cumulative IPC: 2 (Simulation time: 01 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 1070000183 cycles: 485039045 heartbeat IPC: 2.01 cumulative IPC: 2.001 (Simulation time: 01 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 1080000183 cycles: 489994891 heartbeat IPC: 2.018 cumulative IPC: 2.001 (Simulation time: 01 hr 28 min 17 sec)
Heartbeat CPU 0 instructions: 1090000183 cycles: 494955356 heartbeat IPC: 2.016 cumulative IPC: 2.001 (Simulation time: 01 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 1100000184 cycles: 499922360 heartbeat IPC: 2.013 cumulative IPC: 2.001 (Simulation time: 01 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 1110000184 cycles: 504886259 heartbeat IPC: 2.015 cumulative IPC: 2.001 (Simulation time: 01 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 1120000184 cycles: 509845215 heartbeat IPC: 2.017 cumulative IPC: 2.001 (Simulation time: 01 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 1130000184 cycles: 514823319 heartbeat IPC: 2.009 cumulative IPC: 2.001 (Simulation time: 01 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 1140000187 cycles: 519719827 heartbeat IPC: 2.042 cumulative IPC: 2.002 (Simulation time: 01 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 1150000187 cycles: 524544486 heartbeat IPC: 2.073 cumulative IPC: 2.003 (Simulation time: 01 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 1160000188 cycles: 530877394 heartbeat IPC: 1.579 cumulative IPC: 1.997 (Simulation time: 01 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 1170000189 cycles: 535830198 heartbeat IPC: 2.019 cumulative IPC: 1.997 (Simulation time: 01 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 1180000190 cycles: 540789906 heartbeat IPC: 2.016 cumulative IPC: 1.997 (Simulation time: 01 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 1190000192 cycles: 545747103 heartbeat IPC: 2.017 cumulative IPC: 1.998 (Simulation time: 01 hr 38 min 01 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 500543690 cumulative IPC: 1.998 (Simulation time: 01 hr 38 min 55 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 500543690 cumulative IPC: 1.998 (Simulation time: 01 hr 38 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/v/vp190545/ecen-676/A1/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.998 instructions: 1000000000 cycles: 500543690
CPU 0 Branch Prediction Accuracy: 87.08% MPKI: 18.74 Average ROB Occupancy at Mispredict: 33.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05676
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.62
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06181

cpu0->cpu0_STLB TOTAL        ACCESS:       3288 HIT:        141 MISS:       3147 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3288 HIT:        141 MISS:       3147 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 195.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     414407 HIT:     178733 MISS:     235674 MSHR_MERGE:       1098
cpu0->cpu0_L2C LOAD         ACCESS:      35747 HIT:       5153 MISS:      30594 MSHR_MERGE:         13
cpu0->cpu0_L2C RFO          ACCESS:     168543 HIT:       1134 MISS:     167409 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      40972 HIT:       3541 MISS:      37431 MSHR_MERGE:       1085
cpu0->cpu0_L2C WRITE        ACCESS:     168814 HIT:     168597 MISS:        217 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        331 HIT:        308 MISS:         23 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      42291 ISSUED:      40972 USEFUL:       2986 USELESS:          5
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 220.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9744928 HIT:    9744928 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9744928 HIT:    9744928 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  239510792 HIT:  238290110 MISS:    1220682 MSHR_MERGE:    1016056
cpu0->cpu0_L1D LOAD         ACCESS:  200827268 HIT:  200768732 MISS:      58536 MSHR_MERGE:      22789
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   38680372 HIT:   37518557 MISS:    1161815 MSHR_MERGE:     993267
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3152 HIT:       2821 MISS:        331 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 222.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7324482 HIT:    7324482 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7324482 HIT:    7324482 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  231520227 HIT:  231492522 MISS:      27705 MSHR_MERGE:      24417
cpu0->cpu0_DTLB LOAD         ACCESS:  231520227 HIT:  231492522 MISS:      27705 MSHR_MERGE:      24417
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 193.5 cycles
cpu0->LLC TOTAL        ACCESS:     402037 HIT:     199650 MISS:     202387 MSHR_MERGE:       1122
cpu0->LLC LOAD         ACCESS:      30581 HIT:       4329 MISS:      26252 MSHR_MERGE:         11
cpu0->LLC RFO          ACCESS:     167409 HIT:         14 MISS:     167395 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      36228 HIT:      27712 MISS:       8516 MSHR_MERGE:       1111
cpu0->LLC WRITE        ACCESS:     167796 HIT:     167592 MISS:        204 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         23 HIT:          3 MISS:         20 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        332
  ROW_BUFFER_MISS:     200729
  AVG DBUS CONGESTED CYCLE: 8.633
Channel 0 WQ ROW_BUFFER_HIT:      45743
  ROW_BUFFER_MISS:     121713
  FULL:          0
Channel 0 REFRESHES ISSUED:      41712
