[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2881625 heartbeat IPC: 3.47 cumulative IPC: 3.47 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5731103 heartbeat IPC: 3.509 cumulative IPC: 3.49 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8572606 heartbeat IPC: 3.519 cumulative IPC: 3.5 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 11415277 heartbeat IPC: 3.518 cumulative IPC: 3.504 (Simulation time: 00 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 14245869 heartbeat IPC: 3.533 cumulative IPC: 3.51 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 17092453 heartbeat IPC: 3.513 cumulative IPC: 3.51 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 19930624 heartbeat IPC: 3.523 cumulative IPC: 3.512 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 22773522 heartbeat IPC: 3.518 cumulative IPC: 3.513 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 25608946 heartbeat IPC: 3.527 cumulative IPC: 3.514 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 28412717 heartbeat IPC: 3.567 cumulative IPC: 3.52 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 31216459 heartbeat IPC: 3.567 cumulative IPC: 3.524 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 34017773 heartbeat IPC: 3.57 cumulative IPC: 3.528 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 36817093 heartbeat IPC: 3.572 cumulative IPC: 3.531 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 39617007 heartbeat IPC: 3.572 cumulative IPC: 3.534 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 42414956 heartbeat IPC: 3.574 cumulative IPC: 3.536 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 45204449 heartbeat IPC: 3.585 cumulative IPC: 3.539 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 48006971 heartbeat IPC: 3.568 cumulative IPC: 3.541 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 180000039 cycles: 50794674 heartbeat IPC: 3.587 cumulative IPC: 3.544 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 190000043 cycles: 53597610 heartbeat IPC: 3.568 cumulative IPC: 3.545 (Simulation time: 00 hr 17 min 22 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 56401720 cumulative IPC: 3.546 (Simulation time: 00 hr 18 min 16 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 56401720 cumulative IPC: 3.546 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 200000043 cycles: 56401755 heartbeat IPC: 3.566 cumulative IPC: 1.2 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 210000044 cycles: 82166509 heartbeat IPC: 0.3881 cumulative IPC: 0.3881 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 106927485 heartbeat IPC: 0.4039 cumulative IPC: 0.3958 (Simulation time: 00 hr 24 min 36 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 133232803 heartbeat IPC: 0.3802 cumulative IPC: 0.3905 (Simulation time: 00 hr 27 min 56 sec)
Heartbeat CPU 0 instructions: 240000050 cycles: 156693769 heartbeat IPC: 0.4262 cumulative IPC: 0.3988 (Simulation time: 00 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 181099571 heartbeat IPC: 0.4097 cumulative IPC: 0.401 (Simulation time: 00 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 205593307 heartbeat IPC: 0.4083 cumulative IPC: 0.4022 (Simulation time: 00 hr 37 min 04 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 230096958 heartbeat IPC: 0.4081 cumulative IPC: 0.403 (Simulation time: 00 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 280000056 cycles: 254478823 heartbeat IPC: 0.4101 cumulative IPC: 0.4039 (Simulation time: 00 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 290000056 cycles: 277758537 heartbeat IPC: 0.4296 cumulative IPC: 0.4066 (Simulation time: 00 hr 46 min 11 sec)
Heartbeat CPU 0 instructions: 300000057 cycles: 301382836 heartbeat IPC: 0.4233 cumulative IPC: 0.4082 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 310000060 cycles: 322761687 heartbeat IPC: 0.4678 cumulative IPC: 0.413 (Simulation time: 00 hr 52 min 01 sec)
Heartbeat CPU 0 instructions: 320000063 cycles: 345775574 heartbeat IPC: 0.4345 cumulative IPC: 0.4147 (Simulation time: 00 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 368446585 heartbeat IPC: 0.4411 cumulative IPC: 0.4166 (Simulation time: 00 hr 57 min 54 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 391024223 heartbeat IPC: 0.4429 cumulative IPC: 0.4184 (Simulation time: 01 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 350000069 cycles: 413640866 heartbeat IPC: 0.4422 cumulative IPC: 0.4199 (Simulation time: 01 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 435872717 heartbeat IPC: 0.4498 cumulative IPC: 0.4216 (Simulation time: 01 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 457869802 heartbeat IPC: 0.4546 cumulative IPC: 0.4234 (Simulation time: 01 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 480394774 heartbeat IPC: 0.444 cumulative IPC: 0.4245 (Simulation time: 01 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 502913396 heartbeat IPC: 0.4441 cumulative IPC: 0.4255 (Simulation time: 01 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 525577197 heartbeat IPC: 0.4412 cumulative IPC: 0.4263 (Simulation time: 01 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 548261068 heartbeat IPC: 0.4408 cumulative IPC: 0.427 (Simulation time: 01 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 570913877 heartbeat IPC: 0.4414 cumulative IPC: 0.4276 (Simulation time: 01 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 593597191 heartbeat IPC: 0.4409 cumulative IPC: 0.4281 (Simulation time: 01 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 616183280 heartbeat IPC: 0.4428 cumulative IPC: 0.4287 (Simulation time: 01 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 639384704 heartbeat IPC: 0.431 cumulative IPC: 0.4288 (Simulation time: 01 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 663134787 heartbeat IPC: 0.4211 cumulative IPC: 0.4285 (Simulation time: 01 hr 35 min 45 sec)
Heartbeat CPU 0 instructions: 470000085 cycles: 688231665 heartbeat IPC: 0.3985 cumulative IPC: 0.4273 (Simulation time: 01 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 712625832 heartbeat IPC: 0.4099 cumulative IPC: 0.4267 (Simulation time: 01 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 490000085 cycles: 736993086 heartbeat IPC: 0.4104 cumulative IPC: 0.4261 (Simulation time: 01 hr 45 min 01 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 762488240 heartbeat IPC: 0.3922 cumulative IPC: 0.4249 (Simulation time: 01 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 510000088 cycles: 786804992 heartbeat IPC: 0.4112 cumulative IPC: 0.4244 (Simulation time: 01 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 520000089 cycles: 811202994 heartbeat IPC: 0.4099 cumulative IPC: 0.424 (Simulation time: 01 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 530000093 cycles: 836693072 heartbeat IPC: 0.3923 cumulative IPC: 0.4229 (Simulation time: 01 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 540000094 cycles: 861236251 heartbeat IPC: 0.4074 cumulative IPC: 0.4224 (Simulation time: 02 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 886954490 heartbeat IPC: 0.3888 cumulative IPC: 0.4214 (Simulation time: 02 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 912596159 heartbeat IPC: 0.39 cumulative IPC: 0.4205 (Simulation time: 02 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 570000098 cycles: 948955657 heartbeat IPC: 0.275 cumulative IPC: 0.4145 (Simulation time: 02 hr 12 min 05 sec)
Heartbeat CPU 0 instructions: 580000101 cycles: 978190181 heartbeat IPC: 0.3421 cumulative IPC: 0.4122 (Simulation time: 02 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 1008364453 heartbeat IPC: 0.3314 cumulative IPC: 0.4097 (Simulation time: 02 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 1037834201 heartbeat IPC: 0.3393 cumulative IPC: 0.4076 (Simulation time: 02 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 610000103 cycles: 1068046861 heartbeat IPC: 0.331 cumulative IPC: 0.4053 (Simulation time: 02 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 1097108511 heartbeat IPC: 0.3441 cumulative IPC: 0.4036 (Simulation time: 02 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 630000107 cycles: 1127211143 heartbeat IPC: 0.3322 cumulative IPC: 0.4016 (Simulation time: 02 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 640000107 cycles: 1157116492 heartbeat IPC: 0.3344 cumulative IPC: 0.3997 (Simulation time: 02 hr 37 min 20 sec)
Heartbeat CPU 0 instructions: 650000107 cycles: 1186106061 heartbeat IPC: 0.345 cumulative IPC: 0.3983 (Simulation time: 02 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 660000107 cycles: 1216081830 heartbeat IPC: 0.3336 cumulative IPC: 0.3967 (Simulation time: 02 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 670000107 cycles: 1246113007 heartbeat IPC: 0.333 cumulative IPC: 0.3951 (Simulation time: 02 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 680000107 cycles: 1276055390 heartbeat IPC: 0.334 cumulative IPC: 0.3936 (Simulation time: 02 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 690000109 cycles: 1304975350 heartbeat IPC: 0.3458 cumulative IPC: 0.3924 (Simulation time: 02 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 700000109 cycles: 1335193486 heartbeat IPC: 0.3309 cumulative IPC: 0.391 (Simulation time: 02 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 710000109 cycles: 1365334806 heartbeat IPC: 0.3318 cumulative IPC: 0.3896 (Simulation time: 03 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 720000111 cycles: 1395967659 heartbeat IPC: 0.3264 cumulative IPC: 0.3882 (Simulation time: 03 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 730000113 cycles: 1427028023 heartbeat IPC: 0.322 cumulative IPC: 0.3867 (Simulation time: 03 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 740000113 cycles: 1458047801 heartbeat IPC: 0.3224 cumulative IPC: 0.3853 (Simulation time: 03 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 750000113 cycles: 1488965008 heartbeat IPC: 0.3234 cumulative IPC: 0.3839 (Simulation time: 03 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 760000116 cycles: 1520514839 heartbeat IPC: 0.317 cumulative IPC: 0.3825 (Simulation time: 03 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 770000116 cycles: 1552252753 heartbeat IPC: 0.3151 cumulative IPC: 0.3811 (Simulation time: 03 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 780000118 cycles: 1583921462 heartbeat IPC: 0.3158 cumulative IPC: 0.3797 (Simulation time: 03 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 790000119 cycles: 1615648073 heartbeat IPC: 0.3152 cumulative IPC: 0.3784 (Simulation time: 03 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 800000119 cycles: 1654624683 heartbeat IPC: 0.2566 cumulative IPC: 0.3754 (Simulation time: 03 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 810000121 cycles: 1693521851 heartbeat IPC: 0.2571 cumulative IPC: 0.3726 (Simulation time: 03 hr 41 min 23 sec)
Heartbeat CPU 0 instructions: 820000121 cycles: 1732923384 heartbeat IPC: 0.2538 cumulative IPC: 0.3698 (Simulation time: 03 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 830000124 cycles: 1776367056 heartbeat IPC: 0.2302 cumulative IPC: 0.3663 (Simulation time: 03 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 840000125 cycles: 1818383234 heartbeat IPC: 0.238 cumulative IPC: 0.3632 (Simulation time: 03 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 850000126 cycles: 1864532833 heartbeat IPC: 0.2167 cumulative IPC: 0.3595 (Simulation time: 04 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 860000126 cycles: 1910218438 heartbeat IPC: 0.2189 cumulative IPC: 0.356 (Simulation time: 04 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 870000126 cycles: 1956287824 heartbeat IPC: 0.2171 cumulative IPC: 0.3527 (Simulation time: 04 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 880000126 cycles: 2002566114 heartbeat IPC: 0.2161 cumulative IPC: 0.3494 (Simulation time: 04 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 890000130 cycles: 2049898427 heartbeat IPC: 0.2113 cumulative IPC: 0.3461 (Simulation time: 04 hr 21 min 50 sec)
Heartbeat CPU 0 instructions: 900000130 cycles: 2097663710 heartbeat IPC: 0.2094 cumulative IPC: 0.3429 (Simulation time: 04 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 910000132 cycles: 2145057519 heartbeat IPC: 0.211 cumulative IPC: 0.3399 (Simulation time: 04 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 920000133 cycles: 2194037855 heartbeat IPC: 0.2042 cumulative IPC: 0.3368 (Simulation time: 04 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 930000133 cycles: 2241777407 heartbeat IPC: 0.2095 cumulative IPC: 0.334 (Simulation time: 04 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 940000137 cycles: 2290359953 heartbeat IPC: 0.2058 cumulative IPC: 0.3313 (Simulation time: 04 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 950000139 cycles: 2339308229 heartbeat IPC: 0.2043 cumulative IPC: 0.3285 (Simulation time: 04 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 960000142 cycles: 2387933539 heartbeat IPC: 0.2057 cumulative IPC: 0.326 (Simulation time: 04 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 970000142 cycles: 2437362491 heartbeat IPC: 0.2023 cumulative IPC: 0.3234 (Simulation time: 05 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 980000146 cycles: 2485149324 heartbeat IPC: 0.2093 cumulative IPC: 0.3212 (Simulation time: 05 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 990000147 cycles: 2531486989 heartbeat IPC: 0.2158 cumulative IPC: 0.3192 (Simulation time: 05 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 1000000151 cycles: 2577846796 heartbeat IPC: 0.2157 cumulative IPC: 0.3173 (Simulation time: 05 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 1010000151 cycles: 2625229076 heartbeat IPC: 0.211 cumulative IPC: 0.3153 (Simulation time: 05 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 1020000155 cycles: 2672094697 heartbeat IPC: 0.2134 cumulative IPC: 0.3135 (Simulation time: 05 hr 31 min 53 sec)
Heartbeat CPU 0 instructions: 1030000159 cycles: 2714477313 heartbeat IPC: 0.2359 cumulative IPC: 0.3123 (Simulation time: 05 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 1040000160 cycles: 2757777131 heartbeat IPC: 0.2309 cumulative IPC: 0.311 (Simulation time: 05 hr 41 min 38 sec)
Heartbeat CPU 0 instructions: 1050000160 cycles: 2800069026 heartbeat IPC: 0.2365 cumulative IPC: 0.3098 (Simulation time: 05 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 1060000162 cycles: 2842014931 heartbeat IPC: 0.2384 cumulative IPC: 0.3087 (Simulation time: 05 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 1070000162 cycles: 2882933883 heartbeat IPC: 0.2444 cumulative IPC: 0.3078 (Simulation time: 05 hr 56 min 01 sec)
Heartbeat CPU 0 instructions: 1080000165 cycles: 2923671895 heartbeat IPC: 0.2455 cumulative IPC: 0.3069 (Simulation time: 06 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 1090000169 cycles: 2965999027 heartbeat IPC: 0.2363 cumulative IPC: 0.3059 (Simulation time: 06 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 1100000173 cycles: 3007707929 heartbeat IPC: 0.2398 cumulative IPC: 0.3049 (Simulation time: 06 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 1110000173 cycles: 3050750866 heartbeat IPC: 0.2323 cumulative IPC: 0.3039 (Simulation time: 06 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 1120000174 cycles: 3092852329 heartbeat IPC: 0.2375 cumulative IPC: 0.303 (Simulation time: 06 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 1130000175 cycles: 3134385814 heartbeat IPC: 0.2408 cumulative IPC: 0.3021 (Simulation time: 06 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 1140000175 cycles: 3175288967 heartbeat IPC: 0.2445 cumulative IPC: 0.3014 (Simulation time: 06 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 1150000175 cycles: 3218236897 heartbeat IPC: 0.2328 cumulative IPC: 0.3005 (Simulation time: 06 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 1160000179 cycles: 3259321158 heartbeat IPC: 0.2434 cumulative IPC: 0.2997 (Simulation time: 06 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 1170000181 cycles: 3301739365 heartbeat IPC: 0.2357 cumulative IPC: 0.2989 (Simulation time: 06 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 3343394946 heartbeat IPC: 0.2401 cumulative IPC: 0.2981 (Simulation time: 06 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 3387527884 heartbeat IPC: 0.2266 cumulative IPC: 0.2972 (Simulation time: 06 hr 53 min 50 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 3375962074 cumulative IPC: 0.2962 (Simulation time: 06 hr 58 min 54 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 3375962074 cumulative IPC: 0.2962 (Simulation time: 06 hr 58 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/v/vp190545/ecen-676/A1/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2962 instructions: 1000000002 cycles: 3375962074
CPU 0 Branch Prediction Accuracy: 88.6% MPKI: 28.71 Average ROB Occupancy at Mispredict: 15.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2626
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.45
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   18813179 HIT:   18539598 MISS:     273581 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   18813179 HIT:   18539598 MISS:     273581 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 155.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   82220239 HIT:   28318364 MISS:   53901875 MSHR_MERGE:   25025743
cpu0->cpu0_L2C LOAD         ACCESS:   37540263 HIT:   11355203 MISS:   26185060 MSHR_MERGE:       3953
cpu0->cpu0_L2C RFO          ACCESS:    3757008 HIT:    2030242 MISS:    1726766 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   35141981 HIT:    9278414 MISS:   25863567 MSHR_MERGE:   25021790
cpu0->cpu0_L2C WRITE        ACCESS:    5633192 HIT:    5629648 MISS:       3544 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     147795 HIT:      24857 MISS:     122938 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   35141981 ISSUED:   35141981 USEFUL:     177333 USELESS:      75720
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 96.73 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5288384 HIT:    5288384 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    5288384 HIT:    5288384 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  399761214 HIT:  341981576 MISS:   57779638 MSHR_MERGE:   16334537
cpu0->cpu0_L1D LOAD         ACCESS:  284168285 HIT:  236669937 MISS:   47498348 MSHR_MERGE:    9958061
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  115317703 HIT:  105184212 MISS:   10133491 MSHR_MERGE:    6376472
cpu0->cpu0_L1D TRANSLATION  ACCESS:     275226 HIT:     127427 MISS:     147799 MSHR_MERGE:          4
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4986691 HIT:    4986691 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4986691 HIT:    4986691 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  383294052 HIT:  358155880 MISS:   25138172 MSHR_MERGE:    6324993
cpu0->cpu0_DTLB LOAD         ACCESS:  383294052 HIT:  358155880 MISS:   25138172 MSHR_MERGE:    6324993
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.282 cycles
cpu0->LLC TOTAL        ACCESS:   32041187 HIT:   18632179 MISS:   13409008 MSHR_MERGE:      14353
cpu0->LLC LOAD         ACCESS:   26181105 HIT:   13174307 MISS:   13006798 MSHR_MERGE:      14106
cpu0->LLC RFO          ACCESS:    1726764 HIT:    1704002 MISS:      22762 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     841777 HIT:     541260 MISS:     300517 MSHR_MERGE:        247
cpu0->LLC WRITE        ACCESS:    3168603 HIT:    3135280 MISS:      33323 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     122938 HIT:      77330 MISS:      45608 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 173.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     851001
  ROW_BUFFER_MISS:   12509944
  AVG DBUS CONGESTED CYCLE: 20.98
Channel 0 WQ ROW_BUFFER_HIT:      48896
  ROW_BUFFER_MISS:     141947
  FULL:          0
Channel 0 REFRESHES ISSUED:     281330
