[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2944187 heartbeat IPC: 3.397 cumulative IPC: 3.397 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5896613 heartbeat IPC: 3.387 cumulative IPC: 3.392 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8836737 heartbeat IPC: 3.401 cumulative IPC: 3.395 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 11775302 heartbeat IPC: 3.403 cumulative IPC: 3.397 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 14721071 heartbeat IPC: 3.395 cumulative IPC: 3.396 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 17563017 heartbeat IPC: 3.519 cumulative IPC: 3.416 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 20370309 heartbeat IPC: 3.562 cumulative IPC: 3.436 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 23179009 heartbeat IPC: 3.56 cumulative IPC: 3.451 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 25988615 heartbeat IPC: 3.559 cumulative IPC: 3.463 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 28797148 heartbeat IPC: 3.561 cumulative IPC: 3.473 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 110000013 cycles: 31606931 heartbeat IPC: 3.559 cumulative IPC: 3.48 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 120000014 cycles: 34413481 heartbeat IPC: 3.563 cumulative IPC: 3.487 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 130000014 cycles: 37222664 heartbeat IPC: 3.56 cumulative IPC: 3.492 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 40033110 heartbeat IPC: 3.558 cumulative IPC: 3.497 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 42819570 heartbeat IPC: 3.589 cumulative IPC: 3.503 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 160000023 cycles: 45572257 heartbeat IPC: 3.633 cumulative IPC: 3.511 (Simulation time: 00 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 170000023 cycles: 48323903 heartbeat IPC: 3.634 cumulative IPC: 3.518 (Simulation time: 00 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 51075112 heartbeat IPC: 3.635 cumulative IPC: 3.524 (Simulation time: 00 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 53826562 heartbeat IPC: 3.634 cumulative IPC: 3.53 (Simulation time: 00 hr 22 min 55 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 56577927 cumulative IPC: 3.535 (Simulation time: 00 hr 24 min 09 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 56577927 cumulative IPC: 3.535 (Simulation time: 00 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 56577932 heartbeat IPC: 3.635 cumulative IPC: 5 (Simulation time: 00 hr 24 min 09 sec)
Heartbeat CPU 0 instructions: 210000029 cycles: 63591505 heartbeat IPC: 1.426 cumulative IPC: 1.426 (Simulation time: 00 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 220000029 cycles: 70611999 heartbeat IPC: 1.424 cumulative IPC: 1.425 (Simulation time: 00 hr 27 min 59 sec)
Heartbeat CPU 0 instructions: 230000029 cycles: 77560674 heartbeat IPC: 1.439 cumulative IPC: 1.43 (Simulation time: 00 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 240000029 cycles: 84671917 heartbeat IPC: 1.406 cumulative IPC: 1.424 (Simulation time: 00 hr 31 min 50 sec)
Heartbeat CPU 0 instructions: 250000031 cycles: 91634393 heartbeat IPC: 1.436 cumulative IPC: 1.426 (Simulation time: 00 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 260000031 cycles: 98708729 heartbeat IPC: 1.414 cumulative IPC: 1.424 (Simulation time: 00 hr 35 min 40 sec)
Heartbeat CPU 0 instructions: 270000031 cycles: 105754642 heartbeat IPC: 1.419 cumulative IPC: 1.423 (Simulation time: 00 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 280000034 cycles: 112719803 heartbeat IPC: 1.436 cumulative IPC: 1.425 (Simulation time: 00 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 290000036 cycles: 119691864 heartbeat IPC: 1.434 cumulative IPC: 1.426 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 300000039 cycles: 126688517 heartbeat IPC: 1.429 cumulative IPC: 1.426 (Simulation time: 00 hr 43 min 20 sec)
Heartbeat CPU 0 instructions: 310000040 cycles: 133627337 heartbeat IPC: 1.441 cumulative IPC: 1.428 (Simulation time: 00 hr 45 min 15 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 140598312 heartbeat IPC: 1.435 cumulative IPC: 1.428 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 330000044 cycles: 147670656 heartbeat IPC: 1.414 cumulative IPC: 1.427 (Simulation time: 00 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 340000046 cycles: 154842943 heartbeat IPC: 1.394 cumulative IPC: 1.425 (Simulation time: 00 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 350000047 cycles: 161805174 heartbeat IPC: 1.436 cumulative IPC: 1.425 (Simulation time: 00 hr 53 min 03 sec)
Heartbeat CPU 0 instructions: 360000051 cycles: 168796379 heartbeat IPC: 1.43 cumulative IPC: 1.426 (Simulation time: 00 hr 54 min 58 sec)
Heartbeat CPU 0 instructions: 370000053 cycles: 175825257 heartbeat IPC: 1.423 cumulative IPC: 1.426 (Simulation time: 00 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 380000057 cycles: 182832544 heartbeat IPC: 1.427 cumulative IPC: 1.426 (Simulation time: 00 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 390000061 cycles: 189864288 heartbeat IPC: 1.422 cumulative IPC: 1.426 (Simulation time: 01 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 196887735 heartbeat IPC: 1.424 cumulative IPC: 1.425 (Simulation time: 01 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 203880065 heartbeat IPC: 1.43 cumulative IPC: 1.426 (Simulation time: 01 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 210910372 heartbeat IPC: 1.422 cumulative IPC: 1.425 (Simulation time: 01 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 430000067 cycles: 218069978 heartbeat IPC: 1.397 cumulative IPC: 1.424 (Simulation time: 01 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 440000067 cycles: 225126321 heartbeat IPC: 1.417 cumulative IPC: 1.424 (Simulation time: 01 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 232137454 heartbeat IPC: 1.426 cumulative IPC: 1.424 (Simulation time: 01 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 239070615 heartbeat IPC: 1.442 cumulative IPC: 1.425 (Simulation time: 01 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 470000075 cycles: 245963166 heartbeat IPC: 1.451 cumulative IPC: 1.426 (Simulation time: 01 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 480000079 cycles: 253040560 heartbeat IPC: 1.413 cumulative IPC: 1.425 (Simulation time: 01 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 260016426 heartbeat IPC: 1.434 cumulative IPC: 1.425 (Simulation time: 01 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 500000080 cycles: 267008879 heartbeat IPC: 1.43 cumulative IPC: 1.426 (Simulation time: 01 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 510000080 cycles: 273997916 heartbeat IPC: 1.431 cumulative IPC: 1.426 (Simulation time: 01 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 520000082 cycles: 281192879 heartbeat IPC: 1.39 cumulative IPC: 1.425 (Simulation time: 01 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 288168870 heartbeat IPC: 1.433 cumulative IPC: 1.425 (Simulation time: 01 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 540000084 cycles: 295083235 heartbeat IPC: 1.446 cumulative IPC: 1.426 (Simulation time: 01 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 550000086 cycles: 302039270 heartbeat IPC: 1.438 cumulative IPC: 1.426 (Simulation time: 01 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 560000090 cycles: 309051383 heartbeat IPC: 1.426 cumulative IPC: 1.426 (Simulation time: 01 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 570000090 cycles: 316022235 heartbeat IPC: 1.435 cumulative IPC: 1.426 (Simulation time: 01 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 580000092 cycles: 323012978 heartbeat IPC: 1.43 cumulative IPC: 1.426 (Simulation time: 01 hr 37 min 22 sec)
Heartbeat CPU 0 instructions: 590000093 cycles: 330027763 heartbeat IPC: 1.426 cumulative IPC: 1.426 (Simulation time: 01 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 600000095 cycles: 337026023 heartbeat IPC: 1.429 cumulative IPC: 1.426 (Simulation time: 01 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 610000096 cycles: 344080053 heartbeat IPC: 1.418 cumulative IPC: 1.426 (Simulation time: 01 hr 43 min 09 sec)
Heartbeat CPU 0 instructions: 620000098 cycles: 351254843 heartbeat IPC: 1.394 cumulative IPC: 1.425 (Simulation time: 01 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 630000101 cycles: 358254982 heartbeat IPC: 1.429 cumulative IPC: 1.425 (Simulation time: 01 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 640000105 cycles: 365215033 heartbeat IPC: 1.437 cumulative IPC: 1.426 (Simulation time: 01 hr 48 min 56 sec)
Heartbeat CPU 0 instructions: 650000105 cycles: 372239960 heartbeat IPC: 1.424 cumulative IPC: 1.426 (Simulation time: 01 hr 50 min 51 sec)
Heartbeat CPU 0 instructions: 660000106 cycles: 379291415 heartbeat IPC: 1.418 cumulative IPC: 1.425 (Simulation time: 01 hr 52 min 46 sec)
Heartbeat CPU 0 instructions: 670000107 cycles: 386376959 heartbeat IPC: 1.411 cumulative IPC: 1.425 (Simulation time: 01 hr 54 min 42 sec)
Heartbeat CPU 0 instructions: 680000109 cycles: 393364718 heartbeat IPC: 1.431 cumulative IPC: 1.425 (Simulation time: 01 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 690000113 cycles: 400416586 heartbeat IPC: 1.418 cumulative IPC: 1.425 (Simulation time: 01 hr 58 min 33 sec)
Heartbeat CPU 0 instructions: 700000113 cycles: 407464279 heartbeat IPC: 1.419 cumulative IPC: 1.425 (Simulation time: 02 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 710000114 cycles: 414577386 heartbeat IPC: 1.406 cumulative IPC: 1.425 (Simulation time: 02 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 720000115 cycles: 421600836 heartbeat IPC: 1.424 cumulative IPC: 1.425 (Simulation time: 02 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 730000118 cycles: 428547613 heartbeat IPC: 1.44 cumulative IPC: 1.425 (Simulation time: 02 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 740000121 cycles: 435578982 heartbeat IPC: 1.422 cumulative IPC: 1.425 (Simulation time: 02 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 442647112 heartbeat IPC: 1.415 cumulative IPC: 1.425 (Simulation time: 02 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 760000127 cycles: 449652819 heartbeat IPC: 1.427 cumulative IPC: 1.425 (Simulation time: 02 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 770000129 cycles: 456596266 heartbeat IPC: 1.44 cumulative IPC: 1.425 (Simulation time: 02 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 780000130 cycles: 463548745 heartbeat IPC: 1.438 cumulative IPC: 1.425 (Simulation time: 02 hr 15 min 38 sec)
Heartbeat CPU 0 instructions: 790000131 cycles: 470451003 heartbeat IPC: 1.449 cumulative IPC: 1.426 (Simulation time: 02 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 800000131 cycles: 477482901 heartbeat IPC: 1.422 cumulative IPC: 1.426 (Simulation time: 02 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 810000131 cycles: 484461469 heartbeat IPC: 1.433 cumulative IPC: 1.426 (Simulation time: 02 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 820000133 cycles: 491390744 heartbeat IPC: 1.443 cumulative IPC: 1.426 (Simulation time: 02 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 830000135 cycles: 498345551 heartbeat IPC: 1.438 cumulative IPC: 1.426 (Simulation time: 02 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 840000135 cycles: 505217002 heartbeat IPC: 1.455 cumulative IPC: 1.427 (Simulation time: 02 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 850000135 cycles: 512147062 heartbeat IPC: 1.443 cumulative IPC: 1.427 (Simulation time: 02 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 860000138 cycles: 519099085 heartbeat IPC: 1.438 cumulative IPC: 1.427 (Simulation time: 02 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 870000141 cycles: 526044684 heartbeat IPC: 1.44 cumulative IPC: 1.427 (Simulation time: 02 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 880000145 cycles: 532976487 heartbeat IPC: 1.443 cumulative IPC: 1.427 (Simulation time: 02 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 890000148 cycles: 539890422 heartbeat IPC: 1.446 cumulative IPC: 1.428 (Simulation time: 02 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 900000148 cycles: 546893543 heartbeat IPC: 1.428 cumulative IPC: 1.428 (Simulation time: 02 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 910000148 cycles: 553862590 heartbeat IPC: 1.435 cumulative IPC: 1.428 (Simulation time: 02 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 920000148 cycles: 560869400 heartbeat IPC: 1.427 cumulative IPC: 1.428 (Simulation time: 02 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 930000148 cycles: 567830438 heartbeat IPC: 1.437 cumulative IPC: 1.428 (Simulation time: 02 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 940000151 cycles: 574750326 heartbeat IPC: 1.445 cumulative IPC: 1.428 (Simulation time: 02 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 950000152 cycles: 581695549 heartbeat IPC: 1.44 cumulative IPC: 1.428 (Simulation time: 02 hr 47 min 57 sec)
Heartbeat CPU 0 instructions: 960000152 cycles: 588700632 heartbeat IPC: 1.428 cumulative IPC: 1.428 (Simulation time: 02 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 970000152 cycles: 595477245 heartbeat IPC: 1.476 cumulative IPC: 1.429 (Simulation time: 02 hr 51 min 42 sec)
Heartbeat CPU 0 instructions: 980000156 cycles: 602240085 heartbeat IPC: 1.479 cumulative IPC: 1.429 (Simulation time: 02 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 990000158 cycles: 609094750 heartbeat IPC: 1.459 cumulative IPC: 1.43 (Simulation time: 02 hr 55 min 27 sec)
Heartbeat CPU 0 instructions: 1000000159 cycles: 615818858 heartbeat IPC: 1.487 cumulative IPC: 1.431 (Simulation time: 02 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 1010000162 cycles: 622606367 heartbeat IPC: 1.473 cumulative IPC: 1.431 (Simulation time: 02 hr 59 min 11 sec)
Heartbeat CPU 0 instructions: 1020000164 cycles: 629313591 heartbeat IPC: 1.491 cumulative IPC: 1.432 (Simulation time: 03 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 1030000168 cycles: 636046455 heartbeat IPC: 1.485 cumulative IPC: 1.432 (Simulation time: 03 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 1040000170 cycles: 642809664 heartbeat IPC: 1.479 cumulative IPC: 1.433 (Simulation time: 03 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 1050000171 cycles: 649607659 heartbeat IPC: 1.471 cumulative IPC: 1.433 (Simulation time: 03 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 1060000171 cycles: 656380238 heartbeat IPC: 1.477 cumulative IPC: 1.434 (Simulation time: 03 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 1070000172 cycles: 663124875 heartbeat IPC: 1.483 cumulative IPC: 1.434 (Simulation time: 03 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 1080000172 cycles: 669938899 heartbeat IPC: 1.468 cumulative IPC: 1.435 (Simulation time: 03 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 1090000174 cycles: 676652605 heartbeat IPC: 1.489 cumulative IPC: 1.435 (Simulation time: 03 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 1100000174 cycles: 683416266 heartbeat IPC: 1.478 cumulative IPC: 1.436 (Simulation time: 03 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 1110000176 cycles: 690250222 heartbeat IPC: 1.463 cumulative IPC: 1.436 (Simulation time: 03 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 1120000177 cycles: 697023407 heartbeat IPC: 1.476 cumulative IPC: 1.437 (Simulation time: 03 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 1130000181 cycles: 703767343 heartbeat IPC: 1.483 cumulative IPC: 1.437 (Simulation time: 03 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 1140000184 cycles: 710573415 heartbeat IPC: 1.469 cumulative IPC: 1.437 (Simulation time: 03 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 1150000184 cycles: 717419676 heartbeat IPC: 1.461 cumulative IPC: 1.438 (Simulation time: 03 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 1160000186 cycles: 724214404 heartbeat IPC: 1.472 cumulative IPC: 1.438 (Simulation time: 03 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 1170000190 cycles: 730995737 heartbeat IPC: 1.475 cumulative IPC: 1.438 (Simulation time: 03 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 1180000192 cycles: 737890927 heartbeat IPC: 1.45 cumulative IPC: 1.438 (Simulation time: 03 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 1190000194 cycles: 744648565 heartbeat IPC: 1.48 cumulative IPC: 1.439 (Simulation time: 03 hr 32 min 57 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 694892988 cumulative IPC: 1.439 (Simulation time: 03 hr 34 min 51 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 694892988 cumulative IPC: 1.439 (Simulation time: 03 hr 34 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.439 instructions: 1000000002 cycles: 694892988
CPU 0 Branch Prediction Accuracy: 99.85% MPKI: 0.001788 Average ROB Occupancy at Mispredict: 277.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.001788
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   75412391 HIT:   75290403 MISS:     121988 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   75412391 HIT:   75290403 MISS:     121988 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 321.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  194225840 HIT:  162472735 MISS:   31753105 MSHR_MERGE:    5161216
cpu0->cpu0_L2C LOAD         ACCESS:  108829979 HIT:   96565558 MISS:   12264421 MSHR_MERGE:         91
cpu0->cpu0_L2C RFO          ACCESS:    8131960 HIT:    7701469 MISS:     430491 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   68161035 HIT:   49259124 MISS:   18901911 MSHR_MERGE:    5161125
cpu0->cpu0_L2C WRITE        ACCESS:    8914676 HIT:    8913486 MISS:       1190 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     188190 HIT:      33098 MISS:     155092 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   69852336 ISSUED:   68161039 USEFUL:      30742 USELESS:      25045
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 139.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  194608353 HIT:  194608353 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  194608353 HIT:  194608353 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  307835058 HIT:  174228633 MISS:  133606425 MSHR_MERGE:   16187562
cpu0->cpu0_L1D LOAD         ACCESS:  193393515 HIT:   68956565 MISS:  124436950 MSHR_MERGE:   15343782
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  114251526 HIT:  105270452 MISS:    8981074 MSHR_MERGE:     843569
cpu0->cpu0_L1D TRANSLATION  ACCESS:     190017 HIT:       1616 MISS:     188401 MSHR_MERGE:        211
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 24.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  156722167 HIT:  156722167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  156722167 HIT:  156722167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  284627971 HIT:  183189149 MISS:  101438822 MSHR_MERGE:   26026431
cpu0->cpu0_DTLB LOAD         ACCESS:  284627971 HIT:  183189149 MISS:  101438822 MSHR_MERGE:   26026431
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.562 cycles
cpu0->LLC TOTAL        ACCESS:   27851295 HIT:   20015645 MISS:    7835650 MSHR_MERGE:       1031
cpu0->LLC LOAD         ACCESS:   12264323 HIT:    5255892 MISS:    7008431 MSHR_MERGE:        315
cpu0->LLC RFO          ACCESS:     427541 HIT:     427527 MISS:         14 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:   13740734 HIT:   13009623 MISS:     731111 MSHR_MERGE:        716
cpu0->LLC WRITE        ACCESS:    1263605 HIT:    1262078 MISS:       1527 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     155092 HIT:      60525 MISS:      94567 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1064
  ROW_BUFFER_MISS:    7832001
  AVG DBUS CONGESTED CYCLE: 5.125
Channel 0 WQ ROW_BUFFER_HIT:     115977
  ROW_BUFFER_MISS:     841439
  FULL:          0
Channel 0 REFRESHES ISSUED:      57908
