[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3126742 heartbeat IPC: 3.198 cumulative IPC: 3.198 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 6254187 heartbeat IPC: 3.197 cumulative IPC: 3.198 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9362010 heartbeat IPC: 3.218 cumulative IPC: 3.204 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 12485532 heartbeat IPC: 3.202 cumulative IPC: 3.204 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 15604799 heartbeat IPC: 3.206 cumulative IPC: 3.204 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 18741025 heartbeat IPC: 3.189 cumulative IPC: 3.202 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 21816906 heartbeat IPC: 3.251 cumulative IPC: 3.209 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 24948697 heartbeat IPC: 3.193 cumulative IPC: 3.207 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 90000008 cycles: 28038650 heartbeat IPC: 3.236 cumulative IPC: 3.21 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 100000011 cycles: 31077189 heartbeat IPC: 3.291 cumulative IPC: 3.218 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 110000012 cycles: 34112730 heartbeat IPC: 3.294 cumulative IPC: 3.225 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 37110340 heartbeat IPC: 3.336 cumulative IPC: 3.234 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 40230164 heartbeat IPC: 3.205 cumulative IPC: 3.231 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 43293879 heartbeat IPC: 3.264 cumulative IPC: 3.234 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 46267758 heartbeat IPC: 3.363 cumulative IPC: 3.242 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 160000020 cycles: 49347580 heartbeat IPC: 3.247 cumulative IPC: 3.242 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 52405835 heartbeat IPC: 3.27 cumulative IPC: 3.244 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 55489910 heartbeat IPC: 3.242 cumulative IPC: 3.244 (Simulation time: 00 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 58635737 heartbeat IPC: 3.179 cumulative IPC: 3.24 (Simulation time: 00 hr 19 min 38 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 61775041 cumulative IPC: 3.238 (Simulation time: 00 hr 20 min 42 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 61775041 cumulative IPC: 3.238 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 61775048 heartbeat IPC: 3.185 cumulative IPC: 4 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 68496451 heartbeat IPC: 1.488 cumulative IPC: 1.488 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 220000031 cycles: 75487560 heartbeat IPC: 1.43 cumulative IPC: 1.459 (Simulation time: 00 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 82643427 heartbeat IPC: 1.397 cumulative IPC: 1.438 (Simulation time: 00 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 240000037 cycles: 89249280 heartbeat IPC: 1.514 cumulative IPC: 1.456 (Simulation time: 00 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 95957188 heartbeat IPC: 1.491 cumulative IPC: 1.463 (Simulation time: 00 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 260000042 cycles: 102857248 heartbeat IPC: 1.449 cumulative IPC: 1.46 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 109660877 heartbeat IPC: 1.47 cumulative IPC: 1.462 (Simulation time: 00 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 280000047 cycles: 116487063 heartbeat IPC: 1.465 cumulative IPC: 1.462 (Simulation time: 00 hr 31 min 40 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 123297744 heartbeat IPC: 1.468 cumulative IPC: 1.463 (Simulation time: 00 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 129956937 heartbeat IPC: 1.502 cumulative IPC: 1.467 (Simulation time: 00 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 136933905 heartbeat IPC: 1.433 cumulative IPC: 1.464 (Simulation time: 00 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 143720005 heartbeat IPC: 1.474 cumulative IPC: 1.464 (Simulation time: 00 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 330000061 cycles: 150648313 heartbeat IPC: 1.443 cumulative IPC: 1.463 (Simulation time: 00 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 157375910 heartbeat IPC: 1.486 cumulative IPC: 1.464 (Simulation time: 00 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 164090594 heartbeat IPC: 1.489 cumulative IPC: 1.466 (Simulation time: 00 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 360000067 cycles: 170891803 heartbeat IPC: 1.47 cumulative IPC: 1.466 (Simulation time: 00 hr 42 min 36 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 177786985 heartbeat IPC: 1.45 cumulative IPC: 1.465 (Simulation time: 00 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 380000069 cycles: 184313948 heartbeat IPC: 1.532 cumulative IPC: 1.469 (Simulation time: 00 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 390000071 cycles: 191072489 heartbeat IPC: 1.48 cumulative IPC: 1.469 (Simulation time: 00 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 400000071 cycles: 197924349 heartbeat IPC: 1.459 cumulative IPC: 1.469 (Simulation time: 00 hr 48 min 03 sec)
Heartbeat CPU 0 instructions: 410000075 cycles: 204907946 heartbeat IPC: 1.432 cumulative IPC: 1.467 (Simulation time: 00 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 211562453 heartbeat IPC: 1.503 cumulative IPC: 1.469 (Simulation time: 00 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 218001512 heartbeat IPC: 1.553 cumulative IPC: 1.472 (Simulation time: 00 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 440000079 cycles: 224646389 heartbeat IPC: 1.505 cumulative IPC: 1.474 (Simulation time: 00 hr 53 min 29 sec)
Heartbeat CPU 0 instructions: 450000083 cycles: 231451964 heartbeat IPC: 1.469 cumulative IPC: 1.473 (Simulation time: 00 hr 54 min 51 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 238196810 heartbeat IPC: 1.483 cumulative IPC: 1.474 (Simulation time: 00 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 470000083 cycles: 244688185 heartbeat IPC: 1.541 cumulative IPC: 1.476 (Simulation time: 00 hr 57 min 34 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 251185019 heartbeat IPC: 1.539 cumulative IPC: 1.478 (Simulation time: 00 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 490000084 cycles: 257901774 heartbeat IPC: 1.489 cumulative IPC: 1.479 (Simulation time: 01 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 264718148 heartbeat IPC: 1.467 cumulative IPC: 1.478 (Simulation time: 01 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 271370827 heartbeat IPC: 1.503 cumulative IPC: 1.479 (Simulation time: 01 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 520000090 cycles: 278046905 heartbeat IPC: 1.498 cumulative IPC: 1.48 (Simulation time: 01 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 530000094 cycles: 284788063 heartbeat IPC: 1.483 cumulative IPC: 1.48 (Simulation time: 01 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 540000095 cycles: 291434128 heartbeat IPC: 1.505 cumulative IPC: 1.48 (Simulation time: 01 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 550000095 cycles: 298066558 heartbeat IPC: 1.508 cumulative IPC: 1.481 (Simulation time: 01 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 304675415 heartbeat IPC: 1.513 cumulative IPC: 1.482 (Simulation time: 01 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 311210472 heartbeat IPC: 1.53 cumulative IPC: 1.483 (Simulation time: 01 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 580000097 cycles: 317951704 heartbeat IPC: 1.483 cumulative IPC: 1.483 (Simulation time: 01 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 590000097 cycles: 324915213 heartbeat IPC: 1.436 cumulative IPC: 1.482 (Simulation time: 01 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 600000097 cycles: 331662670 heartbeat IPC: 1.482 cumulative IPC: 1.482 (Simulation time: 01 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 610000099 cycles: 338592030 heartbeat IPC: 1.443 cumulative IPC: 1.481 (Simulation time: 01 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 620000101 cycles: 345360888 heartbeat IPC: 1.477 cumulative IPC: 1.481 (Simulation time: 01 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 630000102 cycles: 352088329 heartbeat IPC: 1.486 cumulative IPC: 1.481 (Simulation time: 01 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 640000102 cycles: 358856965 heartbeat IPC: 1.477 cumulative IPC: 1.481 (Simulation time: 01 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 650000103 cycles: 365622815 heartbeat IPC: 1.478 cumulative IPC: 1.481 (Simulation time: 01 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 660000106 cycles: 372345745 heartbeat IPC: 1.487 cumulative IPC: 1.481 (Simulation time: 01 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 378812592 heartbeat IPC: 1.546 cumulative IPC: 1.482 (Simulation time: 01 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 680000111 cycles: 385380386 heartbeat IPC: 1.523 cumulative IPC: 1.483 (Simulation time: 01 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 690000112 cycles: 392281876 heartbeat IPC: 1.449 cumulative IPC: 1.483 (Simulation time: 01 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 700000113 cycles: 399151737 heartbeat IPC: 1.456 cumulative IPC: 1.482 (Simulation time: 01 hr 28 min 48 sec)
Heartbeat CPU 0 instructions: 710000113 cycles: 405784073 heartbeat IPC: 1.508 cumulative IPC: 1.483 (Simulation time: 01 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 720000115 cycles: 412365795 heartbeat IPC: 1.519 cumulative IPC: 1.483 (Simulation time: 01 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 730000118 cycles: 419028770 heartbeat IPC: 1.501 cumulative IPC: 1.484 (Simulation time: 01 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 740000120 cycles: 425632367 heartbeat IPC: 1.514 cumulative IPC: 1.484 (Simulation time: 01 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 750000121 cycles: 432516183 heartbeat IPC: 1.453 cumulative IPC: 1.484 (Simulation time: 01 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 760000123 cycles: 439278590 heartbeat IPC: 1.479 cumulative IPC: 1.483 (Simulation time: 01 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 770000123 cycles: 446093019 heartbeat IPC: 1.467 cumulative IPC: 1.483 (Simulation time: 01 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 780000127 cycles: 452903844 heartbeat IPC: 1.468 cumulative IPC: 1.483 (Simulation time: 01 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 790000128 cycles: 459490830 heartbeat IPC: 1.518 cumulative IPC: 1.483 (Simulation time: 01 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 800000130 cycles: 466199785 heartbeat IPC: 1.491 cumulative IPC: 1.484 (Simulation time: 01 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 810000130 cycles: 472927342 heartbeat IPC: 1.486 cumulative IPC: 1.484 (Simulation time: 01 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 820000130 cycles: 479443067 heartbeat IPC: 1.535 cumulative IPC: 1.484 (Simulation time: 01 hr 44 min 55 sec)
Heartbeat CPU 0 instructions: 830000131 cycles: 485920919 heartbeat IPC: 1.544 cumulative IPC: 1.485 (Simulation time: 01 hr 46 min 15 sec)
Heartbeat CPU 0 instructions: 840000132 cycles: 492363573 heartbeat IPC: 1.552 cumulative IPC: 1.486 (Simulation time: 01 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 850000135 cycles: 499329798 heartbeat IPC: 1.435 cumulative IPC: 1.486 (Simulation time: 01 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 860000135 cycles: 506055669 heartbeat IPC: 1.487 cumulative IPC: 1.486 (Simulation time: 01 hr 50 min 16 sec)
Heartbeat CPU 0 instructions: 870000135 cycles: 512488456 heartbeat IPC: 1.555 cumulative IPC: 1.487 (Simulation time: 01 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 880000138 cycles: 519263072 heartbeat IPC: 1.476 cumulative IPC: 1.486 (Simulation time: 01 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 890000138 cycles: 526085341 heartbeat IPC: 1.466 cumulative IPC: 1.486 (Simulation time: 01 hr 54 min 17 sec)
Heartbeat CPU 0 instructions: 900000138 cycles: 532978130 heartbeat IPC: 1.451 cumulative IPC: 1.486 (Simulation time: 01 hr 55 min 39 sec)
Heartbeat CPU 0 instructions: 910000138 cycles: 539846574 heartbeat IPC: 1.456 cumulative IPC: 1.485 (Simulation time: 01 hr 57 min 03 sec)
Heartbeat CPU 0 instructions: 920000142 cycles: 546505510 heartbeat IPC: 1.502 cumulative IPC: 1.485 (Simulation time: 01 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 930000143 cycles: 553228220 heartbeat IPC: 1.487 cumulative IPC: 1.485 (Simulation time: 01 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 940000145 cycles: 559548513 heartbeat IPC: 1.582 cumulative IPC: 1.487 (Simulation time: 02 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 950000149 cycles: 565957815 heartbeat IPC: 1.56 cumulative IPC: 1.488 (Simulation time: 02 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 960000149 cycles: 572317528 heartbeat IPC: 1.572 cumulative IPC: 1.489 (Simulation time: 02 hr 03 min 44 sec)
Heartbeat CPU 0 instructions: 970000149 cycles: 578810664 heartbeat IPC: 1.54 cumulative IPC: 1.489 (Simulation time: 02 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 980000150 cycles: 585535982 heartbeat IPC: 1.487 cumulative IPC: 1.489 (Simulation time: 02 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 990000151 cycles: 592150138 heartbeat IPC: 1.512 cumulative IPC: 1.49 (Simulation time: 02 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 1000000154 cycles: 599294494 heartbeat IPC: 1.4 cumulative IPC: 1.488 (Simulation time: 02 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 1010000154 cycles: 605998823 heartbeat IPC: 1.492 cumulative IPC: 1.488 (Simulation time: 02 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 1020000155 cycles: 612843743 heartbeat IPC: 1.461 cumulative IPC: 1.488 (Simulation time: 02 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 1030000159 cycles: 619793500 heartbeat IPC: 1.439 cumulative IPC: 1.487 (Simulation time: 02 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 1040000163 cycles: 626667471 heartbeat IPC: 1.455 cumulative IPC: 1.487 (Simulation time: 02 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 1050000166 cycles: 633373593 heartbeat IPC: 1.491 cumulative IPC: 1.487 (Simulation time: 02 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 1060000168 cycles: 640372854 heartbeat IPC: 1.429 cumulative IPC: 1.486 (Simulation time: 02 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 1070000171 cycles: 647202060 heartbeat IPC: 1.464 cumulative IPC: 1.486 (Simulation time: 02 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 1080000171 cycles: 654021966 heartbeat IPC: 1.466 cumulative IPC: 1.486 (Simulation time: 02 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 1090000172 cycles: 660789219 heartbeat IPC: 1.478 cumulative IPC: 1.486 (Simulation time: 02 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 1100000172 cycles: 667406254 heartbeat IPC: 1.511 cumulative IPC: 1.486 (Simulation time: 02 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 1110000174 cycles: 674333503 heartbeat IPC: 1.444 cumulative IPC: 1.486 (Simulation time: 02 hr 24 min 11 sec)
Heartbeat CPU 0 instructions: 1120000174 cycles: 681304978 heartbeat IPC: 1.434 cumulative IPC: 1.485 (Simulation time: 02 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 1130000174 cycles: 688164390 heartbeat IPC: 1.458 cumulative IPC: 1.485 (Simulation time: 02 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 1140000177 cycles: 694838608 heartbeat IPC: 1.498 cumulative IPC: 1.485 (Simulation time: 02 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 1150000179 cycles: 701743421 heartbeat IPC: 1.448 cumulative IPC: 1.484 (Simulation time: 02 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 1160000180 cycles: 708601373 heartbeat IPC: 1.458 cumulative IPC: 1.484 (Simulation time: 02 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 1170000181 cycles: 715478092 heartbeat IPC: 1.454 cumulative IPC: 1.484 (Simulation time: 02 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 1180000183 cycles: 722350745 heartbeat IPC: 1.455 cumulative IPC: 1.484 (Simulation time: 02 hr 33 min 49 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 729130728 heartbeat IPC: 1.475 cumulative IPC: 1.483 (Simulation time: 02 hr 35 min 12 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 673844736 cumulative IPC: 1.484 (Simulation time: 02 hr 36 min 34 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 673844736 cumulative IPC: 1.484 (Simulation time: 02 hr 36 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.484 instructions: 1000000001 cycles: 673844736
CPU 0 Branch Prediction Accuracy: 91.69% MPKI: 12.28 Average ROB Occupancy at Mispredict: 40.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02052
BRANCH_INDIRECT: 0.009483
BRANCH_CONDITIONAL: 11.77
BRANCH_DIRECT_CALL: 0.01892
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.4582

cpu0->cpu0_STLB TOTAL        ACCESS:     266321 HIT:      94671 MISS:     171650 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     266321 HIT:      94671 MISS:     171650 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 602.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3429823 HIT:    2427889 MISS:    1001934 MSHR_MERGE:      71342
cpu0->cpu0_L2C LOAD         ACCESS:    1485543 HIT:    1201374 MISS:     284169 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     247768 HIT:     235102 MISS:      12666 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     889122 HIT:     424793 MISS:     464329 MSHR_MERGE:      71342
cpu0->cpu0_L2C WRITE        ACCESS:     479834 HIT:     478978 MISS:        856 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     327556 HIT:      87642 MISS:     239914 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     889122 ISSUED:     889122 USEFUL:          6 USELESS:         55
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 170.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  119629051 HIT:  118460611 MISS:    1168440 MSHR_MERGE:     242454
cpu0->cpu0_L1I LOAD         ACCESS:  119629051 HIT:  118460611 MISS:    1168440 MSHR_MERGE:     242454
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.268 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  296779898 HIT:  294996438 MISS:    1783460 MSHR_MERGE:     648547
cpu0->cpu0_L1D LOAD         ACCESS:  177718955 HIT:  176921408 MISS:     797547 MSHR_MERGE:     237959
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  118714934 HIT:  118057403 MISS:     657531 MSHR_MERGE:     409762
cpu0->cpu0_L1D TRANSLATION  ACCESS:     346009 HIT:      17627 MISS:     328382 MSHR_MERGE:        826
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  102055969 HIT:  102055969 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  102055969 HIT:  102055969 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  277189406 HIT:  276651132 MISS:     538274 MSHR_MERGE:     271953
cpu0->cpu0_DTLB LOAD         ACCESS:  277189406 HIT:  276651132 MISS:     538274 MSHR_MERGE:     271953
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 393.8 cycles
cpu0->LLC TOTAL        ACCESS:    1133836 HIT:     408882 MISS:     724954 MSHR_MERGE:        607
cpu0->LLC LOAD         ACCESS:     284169 HIT:      16968 MISS:     267201 MSHR_MERGE:        104
cpu0->LLC RFO          ACCESS:      12666 HIT:       8136 MISS:       4530 MSHR_MERGE:         30
cpu0->LLC PREFETCH     ACCESS:     392987 HIT:     173313 MISS:     219674 MSHR_MERGE:        473
cpu0->LLC WRITE        ACCESS:     204100 HIT:     200088 MISS:       4012 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     239914 HIT:      10377 MISS:     229537 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 164.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        253
  ROW_BUFFER_MISS:     720082
  AVG DBUS CONGESTED CYCLE: 8.36
Channel 0 WQ ROW_BUFFER_HIT:       9190
  ROW_BUFFER_MISS:     186632
  FULL:          0
Channel 0 REFRESHES ISSUED:      56154
