[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2515234 heartbeat IPC: 3.976 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5026902 heartbeat IPC: 3.981 cumulative IPC: 3.979 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7540645 heartbeat IPC: 3.978 cumulative IPC: 3.978 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10058449 heartbeat IPC: 3.972 cumulative IPC: 3.977 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12575128 heartbeat IPC: 3.973 cumulative IPC: 3.976 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15093664 heartbeat IPC: 3.971 cumulative IPC: 3.975 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 17605757 heartbeat IPC: 3.981 cumulative IPC: 3.976 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20118441 heartbeat IPC: 3.98 cumulative IPC: 3.976 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22634592 heartbeat IPC: 3.974 cumulative IPC: 3.976 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25146528 heartbeat IPC: 3.981 cumulative IPC: 3.977 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 27658632 heartbeat IPC: 3.981 cumulative IPC: 3.977 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 30171636 heartbeat IPC: 3.979 cumulative IPC: 3.977 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 32680991 heartbeat IPC: 3.985 cumulative IPC: 3.978 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 35190119 heartbeat IPC: 3.985 cumulative IPC: 3.978 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 37700079 heartbeat IPC: 3.984 cumulative IPC: 3.979 (Simulation time: 00 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 40209164 heartbeat IPC: 3.986 cumulative IPC: 3.979 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 170000037 cycles: 42719018 heartbeat IPC: 3.984 cumulative IPC: 3.979 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 45228316 heartbeat IPC: 3.985 cumulative IPC: 3.98 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 190000041 cycles: 47736965 heartbeat IPC: 3.986 cumulative IPC: 3.98 (Simulation time: 00 hr 16 min 52 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 50245836 cumulative IPC: 3.98 (Simulation time: 00 hr 17 min 45 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 50245836 cumulative IPC: 3.98 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 200000044 cycles: 50245844 heartbeat IPC: 3.986 cumulative IPC: 5 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 210000046 cycles: 57090360 heartbeat IPC: 1.461 cumulative IPC: 1.461 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 220000047 cycles: 64089694 heartbeat IPC: 1.429 cumulative IPC: 1.445 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 230000050 cycles: 71076428 heartbeat IPC: 1.431 cumulative IPC: 1.44 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 240000050 cycles: 78073374 heartbeat IPC: 1.429 cumulative IPC: 1.437 (Simulation time: 00 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 85097970 heartbeat IPC: 1.424 cumulative IPC: 1.435 (Simulation time: 00 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 92112073 heartbeat IPC: 1.426 cumulative IPC: 1.433 (Simulation time: 00 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 99127616 heartbeat IPC: 1.425 cumulative IPC: 1.432 (Simulation time: 00 hr 26 min 35 sec)
Heartbeat CPU 0 instructions: 280000057 cycles: 106146533 heartbeat IPC: 1.425 cumulative IPC: 1.431 (Simulation time: 00 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 290000060 cycles: 113123109 heartbeat IPC: 1.433 cumulative IPC: 1.431 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 120104402 heartbeat IPC: 1.432 cumulative IPC: 1.431 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 310000063 cycles: 127086308 heartbeat IPC: 1.432 cumulative IPC: 1.432 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 134082467 heartbeat IPC: 1.429 cumulative IPC: 1.431 (Simulation time: 00 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 141145488 heartbeat IPC: 1.416 cumulative IPC: 1.43 (Simulation time: 00 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 148170305 heartbeat IPC: 1.424 cumulative IPC: 1.43 (Simulation time: 00 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 350000065 cycles: 155192134 heartbeat IPC: 1.424 cumulative IPC: 1.429 (Simulation time: 00 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 360000067 cycles: 162401617 heartbeat IPC: 1.387 cumulative IPC: 1.427 (Simulation time: 00 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 370000069 cycles: 169638282 heartbeat IPC: 1.382 cumulative IPC: 1.424 (Simulation time: 00 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 176884975 heartbeat IPC: 1.38 cumulative IPC: 1.421 (Simulation time: 00 hr 40 min 30 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 184121101 heartbeat IPC: 1.382 cumulative IPC: 1.419 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 191340289 heartbeat IPC: 1.385 cumulative IPC: 1.417 (Simulation time: 00 hr 43 min 07 sec)
Heartbeat CPU 0 instructions: 410000074 cycles: 198564492 heartbeat IPC: 1.384 cumulative IPC: 1.416 (Simulation time: 00 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 205805003 heartbeat IPC: 1.381 cumulative IPC: 1.414 (Simulation time: 00 hr 45 min 42 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 213040512 heartbeat IPC: 1.382 cumulative IPC: 1.413 (Simulation time: 00 hr 46 min 59 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 220284018 heartbeat IPC: 1.381 cumulative IPC: 1.411 (Simulation time: 00 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 227534215 heartbeat IPC: 1.379 cumulative IPC: 1.41 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 460000082 cycles: 234803940 heartbeat IPC: 1.376 cumulative IPC: 1.409 (Simulation time: 00 hr 50 min 52 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 242067298 heartbeat IPC: 1.377 cumulative IPC: 1.408 (Simulation time: 00 hr 52 min 09 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 249321835 heartbeat IPC: 1.378 cumulative IPC: 1.406 (Simulation time: 00 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 256572352 heartbeat IPC: 1.379 cumulative IPC: 1.406 (Simulation time: 00 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 500000088 cycles: 263845013 heartbeat IPC: 1.375 cumulative IPC: 1.405 (Simulation time: 00 hr 56 min 05 sec)
Heartbeat CPU 0 instructions: 510000088 cycles: 271132833 heartbeat IPC: 1.372 cumulative IPC: 1.403 (Simulation time: 00 hr 57 min 24 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 278452004 heartbeat IPC: 1.366 cumulative IPC: 1.402 (Simulation time: 00 hr 58 min 43 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 285752249 heartbeat IPC: 1.37 cumulative IPC: 1.401 (Simulation time: 01 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 540000093 cycles: 293019630 heartbeat IPC: 1.376 cumulative IPC: 1.4 (Simulation time: 01 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 300303467 heartbeat IPC: 1.373 cumulative IPC: 1.4 (Simulation time: 01 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 307583997 heartbeat IPC: 1.374 cumulative IPC: 1.399 (Simulation time: 01 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 570000101 cycles: 314853614 heartbeat IPC: 1.376 cumulative IPC: 1.398 (Simulation time: 01 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 580000103 cycles: 322113364 heartbeat IPC: 1.377 cumulative IPC: 1.398 (Simulation time: 01 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 329379459 heartbeat IPC: 1.376 cumulative IPC: 1.397 (Simulation time: 01 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 336635794 heartbeat IPC: 1.378 cumulative IPC: 1.397 (Simulation time: 01 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 610000103 cycles: 343888122 heartbeat IPC: 1.379 cumulative IPC: 1.396 (Simulation time: 01 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 620000104 cycles: 351146885 heartbeat IPC: 1.378 cumulative IPC: 1.396 (Simulation time: 01 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 358417048 heartbeat IPC: 1.375 cumulative IPC: 1.395 (Simulation time: 01 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 365678736 heartbeat IPC: 1.377 cumulative IPC: 1.395 (Simulation time: 01 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 372966506 heartbeat IPC: 1.372 cumulative IPC: 1.394 (Simulation time: 01 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 380253756 heartbeat IPC: 1.372 cumulative IPC: 1.394 (Simulation time: 01 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 387588317 heartbeat IPC: 1.363 cumulative IPC: 1.393 (Simulation time: 01 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 394890955 heartbeat IPC: 1.369 cumulative IPC: 1.393 (Simulation time: 01 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 690000114 cycles: 402166168 heartbeat IPC: 1.375 cumulative IPC: 1.392 (Simulation time: 01 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 700000114 cycles: 409436394 heartbeat IPC: 1.375 cumulative IPC: 1.392 (Simulation time: 01 hr 22 min 21 sec)
Heartbeat CPU 0 instructions: 710000115 cycles: 416886574 heartbeat IPC: 1.342 cumulative IPC: 1.391 (Simulation time: 01 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 720000117 cycles: 424226452 heartbeat IPC: 1.362 cumulative IPC: 1.39 (Simulation time: 01 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 730000117 cycles: 431518682 heartbeat IPC: 1.371 cumulative IPC: 1.39 (Simulation time: 01 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 740000117 cycles: 438779708 heartbeat IPC: 1.377 cumulative IPC: 1.39 (Simulation time: 01 hr 27 min 38 sec)
Heartbeat CPU 0 instructions: 750000117 cycles: 446043726 heartbeat IPC: 1.377 cumulative IPC: 1.39 (Simulation time: 01 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 453294838 heartbeat IPC: 1.379 cumulative IPC: 1.389 (Simulation time: 01 hr 30 min 14 sec)
Heartbeat CPU 0 instructions: 770000118 cycles: 460549271 heartbeat IPC: 1.378 cumulative IPC: 1.389 (Simulation time: 01 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 780000121 cycles: 467796968 heartbeat IPC: 1.38 cumulative IPC: 1.389 (Simulation time: 01 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 790000124 cycles: 475038027 heartbeat IPC: 1.381 cumulative IPC: 1.389 (Simulation time: 01 hr 34 min 08 sec)
Heartbeat CPU 0 instructions: 800000127 cycles: 482302830 heartbeat IPC: 1.377 cumulative IPC: 1.389 (Simulation time: 01 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 810000128 cycles: 489560521 heartbeat IPC: 1.378 cumulative IPC: 1.389 (Simulation time: 01 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 820000132 cycles: 496806815 heartbeat IPC: 1.38 cumulative IPC: 1.388 (Simulation time: 01 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 830000135 cycles: 504053578 heartbeat IPC: 1.38 cumulative IPC: 1.388 (Simulation time: 01 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 840000139 cycles: 511299050 heartbeat IPC: 1.38 cumulative IPC: 1.388 (Simulation time: 01 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 850000143 cycles: 518545865 heartbeat IPC: 1.38 cumulative IPC: 1.388 (Simulation time: 01 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 860000144 cycles: 525813990 heartbeat IPC: 1.376 cumulative IPC: 1.388 (Simulation time: 01 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 870000145 cycles: 533055301 heartbeat IPC: 1.381 cumulative IPC: 1.388 (Simulation time: 01 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 880000146 cycles: 540305389 heartbeat IPC: 1.379 cumulative IPC: 1.388 (Simulation time: 01 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 890000147 cycles: 547545182 heartbeat IPC: 1.381 cumulative IPC: 1.387 (Simulation time: 01 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 900000147 cycles: 554776377 heartbeat IPC: 1.383 cumulative IPC: 1.387 (Simulation time: 01 hr 48 min 25 sec)
Heartbeat CPU 0 instructions: 910000147 cycles: 562013083 heartbeat IPC: 1.382 cumulative IPC: 1.387 (Simulation time: 01 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 920000148 cycles: 569302082 heartbeat IPC: 1.372 cumulative IPC: 1.387 (Simulation time: 01 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 930000151 cycles: 576625258 heartbeat IPC: 1.366 cumulative IPC: 1.387 (Simulation time: 01 hr 52 min 18 sec)
Heartbeat CPU 0 instructions: 940000155 cycles: 583981555 heartbeat IPC: 1.359 cumulative IPC: 1.386 (Simulation time: 01 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 950000159 cycles: 591312490 heartbeat IPC: 1.364 cumulative IPC: 1.386 (Simulation time: 01 hr 54 min 55 sec)
Heartbeat CPU 0 instructions: 960000161 cycles: 598700380 heartbeat IPC: 1.354 cumulative IPC: 1.386 (Simulation time: 01 hr 56 min 14 sec)
Heartbeat CPU 0 instructions: 970000161 cycles: 606082529 heartbeat IPC: 1.355 cumulative IPC: 1.385 (Simulation time: 01 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 980000162 cycles: 613472553 heartbeat IPC: 1.353 cumulative IPC: 1.385 (Simulation time: 01 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 990000163 cycles: 620837298 heartbeat IPC: 1.358 cumulative IPC: 1.385 (Simulation time: 02 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 1000000164 cycles: 628177122 heartbeat IPC: 1.362 cumulative IPC: 1.384 (Simulation time: 02 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 1010000165 cycles: 635577739 heartbeat IPC: 1.351 cumulative IPC: 1.384 (Simulation time: 02 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 1020000166 cycles: 642993450 heartbeat IPC: 1.348 cumulative IPC: 1.383 (Simulation time: 02 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 1030000170 cycles: 650428684 heartbeat IPC: 1.345 cumulative IPC: 1.383 (Simulation time: 02 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 1040000170 cycles: 657887170 heartbeat IPC: 1.341 cumulative IPC: 1.382 (Simulation time: 02 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 1050000172 cycles: 665367637 heartbeat IPC: 1.337 cumulative IPC: 1.382 (Simulation time: 02 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 1060000172 cycles: 672837893 heartbeat IPC: 1.339 cumulative IPC: 1.381 (Simulation time: 02 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 1070000173 cycles: 680321966 heartbeat IPC: 1.336 cumulative IPC: 1.381 (Simulation time: 02 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 1080000177 cycles: 687812652 heartbeat IPC: 1.335 cumulative IPC: 1.38 (Simulation time: 02 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 1090000177 cycles: 695325216 heartbeat IPC: 1.331 cumulative IPC: 1.38 (Simulation time: 02 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 1100000177 cycles: 702837943 heartbeat IPC: 1.331 cumulative IPC: 1.379 (Simulation time: 02 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 1110000177 cycles: 710326974 heartbeat IPC: 1.335 cumulative IPC: 1.379 (Simulation time: 02 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 1120000178 cycles: 717787034 heartbeat IPC: 1.34 cumulative IPC: 1.378 (Simulation time: 02 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 1130000181 cycles: 725116310 heartbeat IPC: 1.364 cumulative IPC: 1.378 (Simulation time: 02 hr 18 min 49 sec)
Heartbeat CPU 0 instructions: 1140000184 cycles: 732450407 heartbeat IPC: 1.363 cumulative IPC: 1.378 (Simulation time: 02 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 1150000188 cycles: 739784238 heartbeat IPC: 1.364 cumulative IPC: 1.378 (Simulation time: 02 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 1160000189 cycles: 747069133 heartbeat IPC: 1.373 cumulative IPC: 1.378 (Simulation time: 02 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 1170000189 cycles: 754528135 heartbeat IPC: 1.341 cumulative IPC: 1.377 (Simulation time: 02 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 1180000189 cycles: 762211850 heartbeat IPC: 1.301 cumulative IPC: 1.376 (Simulation time: 02 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 1190000192 cycles: 769599841 heartbeat IPC: 1.354 cumulative IPC: 1.376 (Simulation time: 02 hr 26 min 43 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 726723405 cumulative IPC: 1.376 (Simulation time: 02 hr 28 min 02 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 726723405 cumulative IPC: 1.376 (Simulation time: 02 hr 28 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/v/vp190545/ecen-676/A1/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.376 instructions: 1000000003 cycles: 726723405
CPU 0 Branch Prediction Accuracy: 85.7% MPKI: 13.85 Average ROB Occupancy at Mispredict: 46.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000119
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 8.321
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.528

cpu0->cpu0_STLB TOTAL        ACCESS:    2228155 HIT:    2220365 MISS:       7790 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2228155 HIT:    2220365 MISS:       7790 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 274 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8620823 HIT:    8184233 MISS:     436590 MSHR_MERGE:     163215
cpu0->cpu0_L2C LOAD         ACCESS:    3908751 HIT:    3709752 MISS:     198999 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       6247 HIT:       5754 MISS:        493 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3357817 HIT:    3123949 MISS:     233868 MSHR_MERGE:     163215
cpu0->cpu0_L2C WRITE        ACCESS:    1340260 HIT:    1340250 MISS:         10 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7748 HIT:       4528 MISS:       3220 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3357848 ISSUED:    3357817 USEFUL:       1165 USELESS:         37
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 142.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      21166 HIT:      21164 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      21166 HIT:      21164 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 165 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  339620614 HIT:  334141632 MISS:    5478982 MSHR_MERGE:    1556238
cpu0->cpu0_L1D LOAD         ACCESS:  228979773 HIT:  223528772 MISS:    5451001 MSHR_MERGE:    1542252
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  110632833 HIT:  110612600 MISS:      20233 MSHR_MERGE:      13986
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8008 HIT:        260 MISS:       7748 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.44 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      17947 HIT:      17947 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      17947 HIT:      17947 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  318068071 HIT:  315051692 MISS:    3016379 MSHR_MERGE:     788224
cpu0->cpu0_DTLB LOAD         ACCESS:  318068071 HIT:  315051692 MISS:    3016379 MSHR_MERGE:     788224
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.962 cycles
cpu0->LLC TOTAL        ACCESS:     280716 HIT:      79973 MISS:     200743 MSHR_MERGE:        863
cpu0->LLC LOAD         ACCESS:     198999 HIT:      34278 MISS:     164721 MSHR_MERGE:         11
cpu0->LLC RFO          ACCESS:        493 HIT:        471 MISS:         22 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      70653 HIT:      39032 MISS:      31621 MSHR_MERGE:        852
cpu0->LLC WRITE        ACCESS:       7351 HIT:       5405 MISS:       1946 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3220 HIT:        787 MISS:       2433 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         14
  ROW_BUFFER_MISS:     197920
  AVG DBUS CONGESTED CYCLE: 5.138
Channel 0 WQ ROW_BUFFER_HIT:         70
  ROW_BUFFER_MISS:       4690
  FULL:          0
Channel 0 REFRESHES ISSUED:      60560
