[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2799597 heartbeat IPC: 3.572 cumulative IPC: 3.572 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5356991 heartbeat IPC: 3.91 cumulative IPC: 3.733 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7942803 heartbeat IPC: 3.867 cumulative IPC: 3.777 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10514510 heartbeat IPC: 3.888 cumulative IPC: 3.804 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 13051430 heartbeat IPC: 3.942 cumulative IPC: 3.831 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 15577172 heartbeat IPC: 3.959 cumulative IPC: 3.852 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 18091396 heartbeat IPC: 3.977 cumulative IPC: 3.869 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 20609258 heartbeat IPC: 3.972 cumulative IPC: 3.882 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 23128838 heartbeat IPC: 3.969 cumulative IPC: 3.891 (Simulation time: 00 hr 07 min 37 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25646052 heartbeat IPC: 3.973 cumulative IPC: 3.899 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 28161259 heartbeat IPC: 3.976 cumulative IPC: 3.906 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 30673191 heartbeat IPC: 3.981 cumulative IPC: 3.912 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 33184301 heartbeat IPC: 3.982 cumulative IPC: 3.918 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 140000030 cycles: 35695625 heartbeat IPC: 3.982 cumulative IPC: 3.922 (Simulation time: 00 hr 11 min 44 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 38205436 heartbeat IPC: 3.984 cumulative IPC: 3.926 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 40714975 heartbeat IPC: 3.985 cumulative IPC: 3.93 (Simulation time: 00 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 43232832 heartbeat IPC: 3.972 cumulative IPC: 3.932 (Simulation time: 00 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 45751368 heartbeat IPC: 3.971 cumulative IPC: 3.934 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 48269302 heartbeat IPC: 3.972 cumulative IPC: 3.936 (Simulation time: 00 hr 15 min 55 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50779814 cumulative IPC: 3.939 (Simulation time: 00 hr 16 min 46 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50779814 cumulative IPC: 3.939 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 50779822 heartbeat IPC: 3.983 cumulative IPC: 4 (Simulation time: 00 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 58174381 heartbeat IPC: 1.352 cumulative IPC: 1.352 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 64850019 heartbeat IPC: 1.498 cumulative IPC: 1.421 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 71027493 heartbeat IPC: 1.619 cumulative IPC: 1.482 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 77082671 heartbeat IPC: 1.651 cumulative IPC: 1.521 (Simulation time: 00 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 82574183 heartbeat IPC: 1.821 cumulative IPC: 1.573 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 87421065 heartbeat IPC: 2.063 cumulative IPC: 1.637 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 92060126 heartbeat IPC: 2.156 cumulative IPC: 1.696 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 99335495 heartbeat IPC: 1.375 cumulative IPC: 1.648 (Simulation time: 00 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 105505543 heartbeat IPC: 1.621 cumulative IPC: 1.645 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 300000042 cycles: 110901894 heartbeat IPC: 1.853 cumulative IPC: 1.663 (Simulation time: 00 hr 27 min 58 sec)
Heartbeat CPU 0 instructions: 310000043 cycles: 116113400 heartbeat IPC: 1.919 cumulative IPC: 1.684 (Simulation time: 00 hr 29 min 00 sec)
Heartbeat CPU 0 instructions: 320000043 cycles: 122185276 heartbeat IPC: 1.647 cumulative IPC: 1.681 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 330000047 cycles: 127355308 heartbeat IPC: 1.934 cumulative IPC: 1.698 (Simulation time: 00 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 133599417 heartbeat IPC: 1.602 cumulative IPC: 1.69 (Simulation time: 00 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 140251977 heartbeat IPC: 1.503 cumulative IPC: 1.676 (Simulation time: 00 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 146945503 heartbeat IPC: 1.494 cumulative IPC: 1.664 (Simulation time: 00 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 370000061 cycles: 152926830 heartbeat IPC: 1.672 cumulative IPC: 1.664 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 158523785 heartbeat IPC: 1.787 cumulative IPC: 1.671 (Simulation time: 00 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 165443468 heartbeat IPC: 1.445 cumulative IPC: 1.657 (Simulation time: 00 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 171979015 heartbeat IPC: 1.53 cumulative IPC: 1.65 (Simulation time: 00 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 410000072 cycles: 178764843 heartbeat IPC: 1.474 cumulative IPC: 1.641 (Simulation time: 00 hr 40 min 29 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 185758185 heartbeat IPC: 1.43 cumulative IPC: 1.63 (Simulation time: 00 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 191994272 heartbeat IPC: 1.604 cumulative IPC: 1.629 (Simulation time: 00 hr 42 min 53 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 198143145 heartbeat IPC: 1.626 cumulative IPC: 1.629 (Simulation time: 00 hr 44 min 02 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 204239847 heartbeat IPC: 1.64 cumulative IPC: 1.629 (Simulation time: 00 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 210247172 heartbeat IPC: 1.665 cumulative IPC: 1.63 (Simulation time: 00 hr 46 min 21 sec)
Heartbeat CPU 0 instructions: 470000083 cycles: 216391901 heartbeat IPC: 1.627 cumulative IPC: 1.63 (Simulation time: 00 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 221998432 heartbeat IPC: 1.784 cumulative IPC: 1.635 (Simulation time: 00 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 490000087 cycles: 227421948 heartbeat IPC: 1.844 cumulative IPC: 1.642 (Simulation time: 00 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 233318600 heartbeat IPC: 1.696 cumulative IPC: 1.643 (Simulation time: 00 hr 50 min 44 sec)
Heartbeat CPU 0 instructions: 510000087 cycles: 243610323 heartbeat IPC: 0.9717 cumulative IPC: 1.608 (Simulation time: 00 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 249989751 heartbeat IPC: 1.568 cumulative IPC: 1.606 (Simulation time: 00 hr 54 min 09 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 255804446 heartbeat IPC: 1.72 cumulative IPC: 1.61 (Simulation time: 00 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 540000091 cycles: 261481823 heartbeat IPC: 1.761 cumulative IPC: 1.614 (Simulation time: 00 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 269324912 heartbeat IPC: 1.275 cumulative IPC: 1.602 (Simulation time: 00 hr 57 min 40 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 275309165 heartbeat IPC: 1.671 cumulative IPC: 1.603 (Simulation time: 00 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 281378816 heartbeat IPC: 1.648 cumulative IPC: 1.605 (Simulation time: 00 hr 59 min 54 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 287409323 heartbeat IPC: 1.658 cumulative IPC: 1.606 (Simulation time: 01 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 293492208 heartbeat IPC: 1.644 cumulative IPC: 1.607 (Simulation time: 01 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 299867720 heartbeat IPC: 1.569 cumulative IPC: 1.606 (Simulation time: 01 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 306233155 heartbeat IPC: 1.571 cumulative IPC: 1.605 (Simulation time: 01 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 312194753 heartbeat IPC: 1.677 cumulative IPC: 1.607 (Simulation time: 01 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 630000105 cycles: 318447298 heartbeat IPC: 1.599 cumulative IPC: 1.606 (Simulation time: 01 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 640000106 cycles: 324676857 heartbeat IPC: 1.605 cumulative IPC: 1.606 (Simulation time: 01 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 650000108 cycles: 330121457 heartbeat IPC: 1.837 cumulative IPC: 1.611 (Simulation time: 01 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 336346698 heartbeat IPC: 1.606 cumulative IPC: 1.611 (Simulation time: 01 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 670000110 cycles: 342440516 heartbeat IPC: 1.641 cumulative IPC: 1.611 (Simulation time: 01 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 680000113 cycles: 348190703 heartbeat IPC: 1.739 cumulative IPC: 1.614 (Simulation time: 01 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 690000115 cycles: 354863196 heartbeat IPC: 1.499 cumulative IPC: 1.611 (Simulation time: 01 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 700000116 cycles: 360777206 heartbeat IPC: 1.691 cumulative IPC: 1.613 (Simulation time: 01 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 710000116 cycles: 366990952 heartbeat IPC: 1.609 cumulative IPC: 1.613 (Simulation time: 01 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 720000118 cycles: 373102950 heartbeat IPC: 1.636 cumulative IPC: 1.613 (Simulation time: 01 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 730000118 cycles: 378790419 heartbeat IPC: 1.758 cumulative IPC: 1.616 (Simulation time: 01 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 740000119 cycles: 384829470 heartbeat IPC: 1.656 cumulative IPC: 1.617 (Simulation time: 01 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 750000120 cycles: 389810590 heartbeat IPC: 2.008 cumulative IPC: 1.622 (Simulation time: 01 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 760000121 cycles: 394464343 heartbeat IPC: 2.149 cumulative IPC: 1.629 (Simulation time: 01 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 770000121 cycles: 399233655 heartbeat IPC: 2.097 cumulative IPC: 1.636 (Simulation time: 01 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 780000123 cycles: 403869639 heartbeat IPC: 2.157 cumulative IPC: 1.643 (Simulation time: 01 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 790000123 cycles: 408685564 heartbeat IPC: 2.076 cumulative IPC: 1.648 (Simulation time: 01 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 800000127 cycles: 413487030 heartbeat IPC: 2.083 cumulative IPC: 1.654 (Simulation time: 01 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 810000128 cycles: 418292923 heartbeat IPC: 2.081 cumulative IPC: 1.66 (Simulation time: 01 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 820000128 cycles: 423019650 heartbeat IPC: 2.116 cumulative IPC: 1.666 (Simulation time: 01 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 830000130 cycles: 427910270 heartbeat IPC: 2.045 cumulative IPC: 1.671 (Simulation time: 01 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 840000131 cycles: 432487401 heartbeat IPC: 2.185 cumulative IPC: 1.677 (Simulation time: 01 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 850000132 cycles: 437427678 heartbeat IPC: 2.024 cumulative IPC: 1.681 (Simulation time: 01 hr 29 min 51 sec)
Heartbeat CPU 0 instructions: 860000135 cycles: 442195354 heartbeat IPC: 2.097 cumulative IPC: 1.686 (Simulation time: 01 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 870000139 cycles: 447064808 heartbeat IPC: 2.054 cumulative IPC: 1.691 (Simulation time: 01 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 880000139 cycles: 451776198 heartbeat IPC: 2.123 cumulative IPC: 1.696 (Simulation time: 01 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 890000140 cycles: 456460193 heartbeat IPC: 2.135 cumulative IPC: 1.701 (Simulation time: 01 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 900000143 cycles: 461244845 heartbeat IPC: 2.09 cumulative IPC: 1.705 (Simulation time: 01 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 910000143 cycles: 466023794 heartbeat IPC: 2.093 cumulative IPC: 1.71 (Simulation time: 01 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 920000144 cycles: 470845922 heartbeat IPC: 2.074 cumulative IPC: 1.714 (Simulation time: 01 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 930000148 cycles: 476734570 heartbeat IPC: 1.698 cumulative IPC: 1.714 (Simulation time: 01 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 940000151 cycles: 483008797 heartbeat IPC: 1.594 cumulative IPC: 1.712 (Simulation time: 01 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 950000153 cycles: 490057704 heartbeat IPC: 1.419 cumulative IPC: 1.707 (Simulation time: 01 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 960000155 cycles: 495159361 heartbeat IPC: 1.96 cumulative IPC: 1.71 (Simulation time: 01 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 970000155 cycles: 500905503 heartbeat IPC: 1.74 cumulative IPC: 1.711 (Simulation time: 01 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 980000155 cycles: 508636789 heartbeat IPC: 1.293 cumulative IPC: 1.704 (Simulation time: 01 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 990000155 cycles: 516462386 heartbeat IPC: 1.278 cumulative IPC: 1.696 (Simulation time: 01 hr 44 min 56 sec)
Heartbeat CPU 0 instructions: 1000000156 cycles: 523060053 heartbeat IPC: 1.516 cumulative IPC: 1.694 (Simulation time: 01 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 1010000160 cycles: 528872313 heartbeat IPC: 1.721 cumulative IPC: 1.694 (Simulation time: 01 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 1020000162 cycles: 537272978 heartbeat IPC: 1.19 cumulative IPC: 1.686 (Simulation time: 01 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 546399458 heartbeat IPC: 1.096 cumulative IPC: 1.675 (Simulation time: 01 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 1040000164 cycles: 556352273 heartbeat IPC: 1.005 cumulative IPC: 1.661 (Simulation time: 01 hr 51 min 40 sec)
Heartbeat CPU 0 instructions: 1050000165 cycles: 565568138 heartbeat IPC: 1.085 cumulative IPC: 1.651 (Simulation time: 01 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 1060000167 cycles: 573473057 heartbeat IPC: 1.265 cumulative IPC: 1.645 (Simulation time: 01 hr 54 min 27 sec)
Heartbeat CPU 0 instructions: 1070000171 cycles: 579149634 heartbeat IPC: 1.762 cumulative IPC: 1.647 (Simulation time: 01 hr 55 min 31 sec)
Heartbeat CPU 0 instructions: 1080000174 cycles: 584212432 heartbeat IPC: 1.975 cumulative IPC: 1.65 (Simulation time: 01 hr 56 min 30 sec)
Heartbeat CPU 0 instructions: 1090000176 cycles: 591793130 heartbeat IPC: 1.319 cumulative IPC: 1.645 (Simulation time: 01 hr 57 min 48 sec)
Heartbeat CPU 0 instructions: 1100000176 cycles: 599038654 heartbeat IPC: 1.38 cumulative IPC: 1.642 (Simulation time: 01 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 1110000179 cycles: 607662696 heartbeat IPC: 1.16 cumulative IPC: 1.634 (Simulation time: 02 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 1120000183 cycles: 615536265 heartbeat IPC: 1.27 cumulative IPC: 1.629 (Simulation time: 02 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 1130000183 cycles: 621465508 heartbeat IPC: 1.687 cumulative IPC: 1.63 (Simulation time: 02 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 1140000185 cycles: 627870104 heartbeat IPC: 1.561 cumulative IPC: 1.629 (Simulation time: 02 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 1150000188 cycles: 633236756 heartbeat IPC: 1.863 cumulative IPC: 1.631 (Simulation time: 02 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 1160000188 cycles: 638568252 heartbeat IPC: 1.876 cumulative IPC: 1.633 (Simulation time: 02 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 1170000188 cycles: 643782466 heartbeat IPC: 1.918 cumulative IPC: 1.636 (Simulation time: 02 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 1180000190 cycles: 649173005 heartbeat IPC: 1.855 cumulative IPC: 1.638 (Simulation time: 02 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 1190000193 cycles: 654594509 heartbeat IPC: 1.845 cumulative IPC: 1.64 (Simulation time: 02 hr 09 min 11 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 610757847 cumulative IPC: 1.637 (Simulation time: 02 hr 10 min 24 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 610757847 cumulative IPC: 1.637 (Simulation time: 02 hr 10 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.637 instructions: 1000000004 cycles: 610757847
CPU 0 Branch Prediction Accuracy: 91.26% MPKI: 13.16 Average ROB Occupancy at Mispredict: 39.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06638
BRANCH_INDIRECT: 0.7311
BRANCH_CONDITIONAL: 12.36
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 5e-06

cpu0->cpu0_STLB TOTAL        ACCESS:    4973545 HIT:    4502302 MISS:     471243 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    4973545 HIT:    4502302 MISS:     471243 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 28.77 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   12977742 HIT:    9316090 MISS:    3661652 MSHR_MERGE:    1255715
cpu0->cpu0_L2C LOAD         ACCESS:    3818951 HIT:    2354739 MISS:    1464212 MSHR_MERGE:       1852
cpu0->cpu0_L2C RFO          ACCESS:    1563494 HIT:    1106716 MISS:     456778 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3139753 HIT:    1529862 MISS:    1609891 MSHR_MERGE:    1253863
cpu0->cpu0_L2C WRITE        ACCESS:    4028071 HIT:    4025116 MISS:       2955 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     427473 HIT:     299657 MISS:     127816 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3139753 ISSUED:    3139753 USEFUL:       1937 USELESS:         65
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 143.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25460229 HIT:   25454433 MISS:       5796 MSHR_MERGE:       2578
cpu0->cpu0_L1I LOAD         ACCESS:   25460229 HIT:   25454433 MISS:       5796 MSHR_MERGE:       2578
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.09 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  248439820 HIT:  240350559 MISS:    8089261 MSHR_MERGE:    2279801
cpu0->cpu0_L1D LOAD         ACCESS:  183237330 HIT:  178249718 MISS:    4987612 MSHR_MERGE:    1171789
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   64731238 HIT:   62057155 MISS:    2674083 MSHR_MERGE:    1107919
cpu0->cpu0_L1D TRANSLATION  ACCESS:     471252 HIT:      43686 MISS:     427566 MSHR_MERGE:         93
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 59.15 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   21996377 HIT:   21996373 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:   21996377 HIT:   21996373 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 356.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  238407440 HIT:  232893797 MISS:    5513643 MSHR_MERGE:     540100
cpu0->cpu0_DTLB LOAD         ACCESS:  238407440 HIT:  232893797 MISS:    5513643 MSHR_MERGE:     540100
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.821 cycles
cpu0->LLC TOTAL        ACCESS:    3760968 HIT:    2447568 MISS:    1313400 MSHR_MERGE:       1369
cpu0->LLC LOAD         ACCESS:    1462359 HIT:     648589 MISS:     813770 MSHR_MERGE:       1339
cpu0->LLC RFO          ACCESS:     456778 HIT:      70305 MISS:     386473 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     356028 HIT:     271909 MISS:      84119 MSHR_MERGE:         30
cpu0->LLC WRITE        ACCESS:    1357987 HIT:    1347292 MISS:      10695 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     127816 HIT:     109473 MISS:      18343 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 213.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13576
  ROW_BUFFER_MISS:    1287719
  AVG DBUS CONGESTED CYCLE: 17.11
Channel 0 WQ ROW_BUFFER_HIT:     150466
  ROW_BUFFER_MISS:     758999
  FULL:          0
Channel 0 REFRESHES ISSUED:      50897
