[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3955353 heartbeat IPC: 2.528 cumulative IPC: 2.528 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 7891485 heartbeat IPC: 2.541 cumulative IPC: 2.534 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 11807496 heartbeat IPC: 2.554 cumulative IPC: 2.541 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 15729903 heartbeat IPC: 2.549 cumulative IPC: 2.543 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 19641908 heartbeat IPC: 2.556 cumulative IPC: 2.546 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 23569075 heartbeat IPC: 2.546 cumulative IPC: 2.546 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 27494471 heartbeat IPC: 2.548 cumulative IPC: 2.546 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 31416959 heartbeat IPC: 2.549 cumulative IPC: 2.546 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 35338180 heartbeat IPC: 2.55 cumulative IPC: 2.547 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 39214814 heartbeat IPC: 2.58 cumulative IPC: 2.55 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 43090935 heartbeat IPC: 2.58 cumulative IPC: 2.553 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 46968672 heartbeat IPC: 2.579 cumulative IPC: 2.555 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 50838922 heartbeat IPC: 2.584 cumulative IPC: 2.557 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 54715831 heartbeat IPC: 2.579 cumulative IPC: 2.559 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 58580148 heartbeat IPC: 2.588 cumulative IPC: 2.561 (Simulation time: 00 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 62438233 heartbeat IPC: 2.592 cumulative IPC: 2.563 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 66314873 heartbeat IPC: 2.58 cumulative IPC: 2.564 (Simulation time: 00 hr 23 min 00 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 70181891 heartbeat IPC: 2.586 cumulative IPC: 2.565 (Simulation time: 00 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 74055591 heartbeat IPC: 2.582 cumulative IPC: 2.566 (Simulation time: 00 hr 25 min 42 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 77932290 cumulative IPC: 2.566 (Simulation time: 00 hr 27 min 03 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 77932290 cumulative IPC: 2.566 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 77932308 heartbeat IPC: 2.58 cumulative IPC: 1.944 (Simulation time: 00 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 106461837 heartbeat IPC: 0.3505 cumulative IPC: 0.3505 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 134081056 heartbeat IPC: 0.3621 cumulative IPC: 0.3562 (Simulation time: 00 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 163283313 heartbeat IPC: 0.3424 cumulative IPC: 0.3515 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 189494775 heartbeat IPC: 0.3815 cumulative IPC: 0.3585 (Simulation time: 00 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 250000046 cycles: 216647580 heartbeat IPC: 0.3683 cumulative IPC: 0.3605 (Simulation time: 00 hr 44 min 33 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 243793307 heartbeat IPC: 0.3684 cumulative IPC: 0.3617 (Simulation time: 00 hr 47 min 58 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 271032057 heartbeat IPC: 0.3671 cumulative IPC: 0.3625 (Simulation time: 00 hr 51 min 24 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 298142237 heartbeat IPC: 0.3689 cumulative IPC: 0.3633 (Simulation time: 00 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 324085719 heartbeat IPC: 0.3855 cumulative IPC: 0.3656 (Simulation time: 00 hr 58 min 04 sec)
Heartbeat CPU 0 instructions: 300000055 cycles: 350518368 heartbeat IPC: 0.3783 cumulative IPC: 0.3669 (Simulation time: 01 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 374578554 heartbeat IPC: 0.4156 cumulative IPC: 0.3708 (Simulation time: 01 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 400500736 heartbeat IPC: 0.3858 cumulative IPC: 0.372 (Simulation time: 01 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 425963449 heartbeat IPC: 0.3927 cumulative IPC: 0.3735 (Simulation time: 01 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 340000063 cycles: 451402216 heartbeat IPC: 0.3931 cumulative IPC: 0.3749 (Simulation time: 01 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 476945099 heartbeat IPC: 0.3915 cumulative IPC: 0.3759 (Simulation time: 01 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 501879489 heartbeat IPC: 0.4011 cumulative IPC: 0.3774 (Simulation time: 01 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 526685395 heartbeat IPC: 0.4031 cumulative IPC: 0.3788 (Simulation time: 01 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 380000066 cycles: 552102864 heartbeat IPC: 0.3934 cumulative IPC: 0.3796 (Simulation time: 01 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 577471880 heartbeat IPC: 0.3942 cumulative IPC: 0.3804 (Simulation time: 01 hr 30 min 32 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 602997507 heartbeat IPC: 0.3918 cumulative IPC: 0.3809 (Simulation time: 01 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 628456666 heartbeat IPC: 0.3928 cumulative IPC: 0.3815 (Simulation time: 01 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 653798984 heartbeat IPC: 0.3946 cumulative IPC: 0.382 (Simulation time: 01 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 430000070 cycles: 679290565 heartbeat IPC: 0.3923 cumulative IPC: 0.3825 (Simulation time: 01 hr 43 min 24 sec)
Heartbeat CPU 0 instructions: 440000070 cycles: 704674668 heartbeat IPC: 0.3939 cumulative IPC: 0.3829 (Simulation time: 01 hr 46 min 36 sec)
Heartbeat CPU 0 instructions: 450000072 cycles: 730731827 heartbeat IPC: 0.3838 cumulative IPC: 0.383 (Simulation time: 01 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 460000073 cycles: 757217197 heartbeat IPC: 0.3776 cumulative IPC: 0.3828 (Simulation time: 01 hr 53 min 09 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 785241189 heartbeat IPC: 0.3568 cumulative IPC: 0.3817 (Simulation time: 01 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 480000076 cycles: 812516687 heartbeat IPC: 0.3666 cumulative IPC: 0.3812 (Simulation time: 01 hr 59 min 58 sec)
Heartbeat CPU 0 instructions: 490000077 cycles: 839823543 heartbeat IPC: 0.3662 cumulative IPC: 0.3806 (Simulation time: 02 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 500000077 cycles: 868219543 heartbeat IPC: 0.3522 cumulative IPC: 0.3796 (Simulation time: 02 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 895411615 heartbeat IPC: 0.3678 cumulative IPC: 0.3792 (Simulation time: 02 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 520000082 cycles: 922642369 heartbeat IPC: 0.3672 cumulative IPC: 0.3788 (Simulation time: 02 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 530000086 cycles: 950988823 heartbeat IPC: 0.3528 cumulative IPC: 0.378 (Simulation time: 02 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 540000086 cycles: 978530527 heartbeat IPC: 0.3631 cumulative IPC: 0.3775 (Simulation time: 02 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 550000087 cycles: 1007221142 heartbeat IPC: 0.3485 cumulative IPC: 0.3766 (Simulation time: 02 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 560000087 cycles: 1035814999 heartbeat IPC: 0.3497 cumulative IPC: 0.3758 (Simulation time: 02 hr 27 min 25 sec)
Simulation CPU 0 warning: IPC 0.036673 < 0.05
Heartbeat CPU 0 instructions: 570000088 cycles: 1075163622 heartbeat IPC: 0.2541 cumulative IPC: 0.371 (Simulation time: 02 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 580000092 cycles: 1107414337 heartbeat IPC: 0.3101 cumulative IPC: 0.3691 (Simulation time: 02 hr 36 min 50 sec)
Heartbeat CPU 0 instructions: 590000092 cycles: 1140504758 heartbeat IPC: 0.3022 cumulative IPC: 0.367 (Simulation time: 02 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 600000095 cycles: 1172741648 heartbeat IPC: 0.3102 cumulative IPC: 0.3654 (Simulation time: 02 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 610000095 cycles: 1205946975 heartbeat IPC: 0.3012 cumulative IPC: 0.3635 (Simulation time: 02 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 620000097 cycles: 1237744117 heartbeat IPC: 0.3145 cumulative IPC: 0.3621 (Simulation time: 02 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 630000097 cycles: 1270753386 heartbeat IPC: 0.3029 cumulative IPC: 0.3605 (Simulation time: 02 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 640000099 cycles: 1303592721 heartbeat IPC: 0.3045 cumulative IPC: 0.359 (Simulation time: 03 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 650000099 cycles: 1335429108 heartbeat IPC: 0.3141 cumulative IPC: 0.3579 (Simulation time: 03 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 660000102 cycles: 1368268777 heartbeat IPC: 0.3045 cumulative IPC: 0.3565 (Simulation time: 03 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 670000104 cycles: 1401164366 heartbeat IPC: 0.304 cumulative IPC: 0.3552 (Simulation time: 03 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 680000104 cycles: 1433982257 heartbeat IPC: 0.3047 cumulative IPC: 0.354 (Simulation time: 03 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 690000104 cycles: 1465557390 heartbeat IPC: 0.3167 cumulative IPC: 0.3531 (Simulation time: 03 hr 19 min 33 sec)
Heartbeat CPU 0 instructions: 700000108 cycles: 1498679626 heartbeat IPC: 0.3019 cumulative IPC: 0.3519 (Simulation time: 03 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 710000110 cycles: 1531667234 heartbeat IPC: 0.3031 cumulative IPC: 0.3508 (Simulation time: 03 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 720000111 cycles: 1565130582 heartbeat IPC: 0.2988 cumulative IPC: 0.3497 (Simulation time: 03 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 730000113 cycles: 1599092594 heartbeat IPC: 0.2944 cumulative IPC: 0.3484 (Simulation time: 03 hr 35 min 23 sec)
Heartbeat CPU 0 instructions: 740000113 cycles: 1632843878 heartbeat IPC: 0.2963 cumulative IPC: 0.3473 (Simulation time: 03 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 750000113 cycles: 1666550036 heartbeat IPC: 0.2967 cumulative IPC: 0.3462 (Simulation time: 03 hr 43 min 22 sec)
Heartbeat CPU 0 instructions: 760000116 cycles: 1701033029 heartbeat IPC: 0.29 cumulative IPC: 0.345 (Simulation time: 03 hr 47 min 25 sec)
Heartbeat CPU 0 instructions: 770000120 cycles: 1735604869 heartbeat IPC: 0.2893 cumulative IPC: 0.3439 (Simulation time: 03 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 780000121 cycles: 1770190057 heartbeat IPC: 0.2891 cumulative IPC: 0.3427 (Simulation time: 03 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 790000125 cycles: 1804735137 heartbeat IPC: 0.2895 cumulative IPC: 0.3417 (Simulation time: 03 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 800000127 cycles: 1846368357 heartbeat IPC: 0.2402 cumulative IPC: 0.3393 (Simulation time: 04 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 810000129 cycles: 1887862167 heartbeat IPC: 0.241 cumulative IPC: 0.337 (Simulation time: 04 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 820000131 cycles: 1929669186 heartbeat IPC: 0.2392 cumulative IPC: 0.3348 (Simulation time: 04 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 830000132 cycles: 1975262206 heartbeat IPC: 0.2193 cumulative IPC: 0.332 (Simulation time: 04 hr 19 min 03 sec)
Heartbeat CPU 0 instructions: 840000132 cycles: 2019376261 heartbeat IPC: 0.2267 cumulative IPC: 0.3297 (Simulation time: 04 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 850000136 cycles: 2067732064 heartbeat IPC: 0.2068 cumulative IPC: 0.3267 (Simulation time: 04 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 860000136 cycles: 2115390586 heartbeat IPC: 0.2098 cumulative IPC: 0.3239 (Simulation time: 04 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 870000136 cycles: 2163385655 heartbeat IPC: 0.2084 cumulative IPC: 0.3213 (Simulation time: 04 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 880000136 cycles: 2211512908 heartbeat IPC: 0.2078 cumulative IPC: 0.3187 (Simulation time: 04 hr 44 min 51 sec)
Heartbeat CPU 0 instructions: 890000140 cycles: 2260777971 heartbeat IPC: 0.203 cumulative IPC: 0.3161 (Simulation time: 04 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 900000143 cycles: 2310352443 heartbeat IPC: 0.2017 cumulative IPC: 0.3136 (Simulation time: 04 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 910000143 cycles: 2359486752 heartbeat IPC: 0.2035 cumulative IPC: 0.3112 (Simulation time: 05 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 920000145 cycles: 2409849178 heartbeat IPC: 0.1986 cumulative IPC: 0.3088 (Simulation time: 05 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 930000146 cycles: 2459505712 heartbeat IPC: 0.2014 cumulative IPC: 0.3065 (Simulation time: 05 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 940000149 cycles: 2509854008 heartbeat IPC: 0.1986 cumulative IPC: 0.3043 (Simulation time: 05 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 950000150 cycles: 2560439809 heartbeat IPC: 0.1977 cumulative IPC: 0.3021 (Simulation time: 05 hr 22 min 53 sec)
Heartbeat CPU 0 instructions: 960000152 cycles: 2611117687 heartbeat IPC: 0.1973 cumulative IPC: 0.3 (Simulation time: 05 hr 28 min 24 sec)
Heartbeat CPU 0 instructions: 970000153 cycles: 2662359899 heartbeat IPC: 0.1952 cumulative IPC: 0.2979 (Simulation time: 05 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 980000156 cycles: 2712193756 heartbeat IPC: 0.2007 cumulative IPC: 0.2961 (Simulation time: 05 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 990000157 cycles: 2760588748 heartbeat IPC: 0.2066 cumulative IPC: 0.2945 (Simulation time: 05 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 1000000159 cycles: 2809141729 heartbeat IPC: 0.206 cumulative IPC: 0.2929 (Simulation time: 05 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 1010000161 cycles: 2858567321 heartbeat IPC: 0.2023 cumulative IPC: 0.2913 (Simulation time: 05 hr 55 min 16 sec)
Heartbeat CPU 0 instructions: 1020000161 cycles: 2907344467 heartbeat IPC: 0.205 cumulative IPC: 0.2898 (Simulation time: 06 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 1030000164 cycles: 2951989929 heartbeat IPC: 0.224 cumulative IPC: 0.2888 (Simulation time: 06 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 1040000165 cycles: 2997679877 heartbeat IPC: 0.2189 cumulative IPC: 0.2877 (Simulation time: 06 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 1050000167 cycles: 3042567008 heartbeat IPC: 0.2228 cumulative IPC: 0.2867 (Simulation time: 06 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 1060000167 cycles: 3087017419 heartbeat IPC: 0.225 cumulative IPC: 0.2858 (Simulation time: 06 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 1070000167 cycles: 3130330854 heartbeat IPC: 0.2309 cumulative IPC: 0.285 (Simulation time: 06 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 1080000170 cycles: 3173705204 heartbeat IPC: 0.2306 cumulative IPC: 0.2843 (Simulation time: 06 hr 29 min 40 sec)
Heartbeat CPU 0 instructions: 1090000174 cycles: 3218525800 heartbeat IPC: 0.2231 cumulative IPC: 0.2834 (Simulation time: 06 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 1100000177 cycles: 3262643727 heartbeat IPC: 0.2267 cumulative IPC: 0.2826 (Simulation time: 06 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 1110000177 cycles: 3307980276 heartbeat IPC: 0.2206 cumulative IPC: 0.2817 (Simulation time: 06 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 1120000179 cycles: 3352678918 heartbeat IPC: 0.2237 cumulative IPC: 0.2809 (Simulation time: 06 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 1130000179 cycles: 3396700342 heartbeat IPC: 0.2272 cumulative IPC: 0.2802 (Simulation time: 06 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 1140000179 cycles: 3440084509 heartbeat IPC: 0.2305 cumulative IPC: 0.2796 (Simulation time: 06 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 1150000179 cycles: 3485702504 heartbeat IPC: 0.2192 cumulative IPC: 0.2788 (Simulation time: 07 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 3529484912 heartbeat IPC: 0.2284 cumulative IPC: 0.2781 (Simulation time: 07 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 1170000183 cycles: 3574426955 heartbeat IPC: 0.2225 cumulative IPC: 0.2774 (Simulation time: 07 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 1180000185 cycles: 3618593505 heartbeat IPC: 0.2264 cumulative IPC: 0.2768 (Simulation time: 07 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 1190000187 cycles: 3664930339 heartbeat IPC: 0.2158 cumulative IPC: 0.276 (Simulation time: 07 hr 22 min 02 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 3633908414 cumulative IPC: 0.2752 (Simulation time: 07 hr 26 min 58 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 3633908414 cumulative IPC: 0.2752 (Simulation time: 07 hr 26 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2752 instructions: 1000000000 cycles: 3633908414
CPU 0 Branch Prediction Accuracy: 88.13% MPKI: 29.91 Average ROB Occupancy at Mispredict: 15.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2626
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 29.65
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   18811774 HIT:   18666169 MISS:     145605 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   18811774 HIT:   18666169 MISS:     145605 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 215.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   41512200 HIT:   13375024 MISS:   28137176 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33006044 HIT:    6677651 MISS:   26328393 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3488625 HIT:    1696803 MISS:    1791822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4999051 HIT:    4989409 MISS:       9642 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      18480 HIT:      11161 MISS:       7319 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 92.51 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5318259 HIT:    5318259 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    5318259 HIT:    5318259 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  366924278 HIT:  317462801 MISS:   49461477 MSHR_MERGE:   12948314
cpu0->cpu0_L1D LOAD         ACCESS:  252103272 HIT:  211211400 MISS:   40891872 MSHR_MERGE:    7885817
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  114673800 HIT:  106122675 MISS:    8551125 MSHR_MERGE:    5062497
cpu0->cpu0_L1D TRANSLATION  ACCESS:     147206 HIT:     128726 MISS:      18480 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 79.06 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5033106 HIT:    5033106 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5033106 HIT:    5033106 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  345541618 HIT:  321949570 MISS:   23592048 MSHR_MERGE:    4780274
cpu0->cpu0_DTLB LOAD         ACCESS:  345541618 HIT:  321949570 MISS:   23592048 MSHR_MERGE:    4780274
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.674 cycles
cpu0->LLC TOTAL        ACCESS:   31349075 HIT:   18230545 MISS:   13118530 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   26328387 HIT:   13262382 MISS:   13066005 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1791821 HIT:    1770512 MISS:      21309 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3221548 HIT:    3195386 MISS:      26162 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7319 HIT:       2265 MISS:       5054 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 171.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     782876
  ROW_BUFFER_MISS:   12308696
  AVG DBUS CONGESTED CYCLE: 23.95
Channel 0 WQ ROW_BUFFER_HIT:      60716
  ROW_BUFFER_MISS:     120239
  FULL:          0
Channel 0 REFRESHES ISSUED:     302826
