[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4077827 heartbeat IPC: 2.452 cumulative IPC: 2.452 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8137603 heartbeat IPC: 2.463 cumulative IPC: 2.458 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 12220649 heartbeat IPC: 2.449 cumulative IPC: 2.455 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 16061698 heartbeat IPC: 2.603 cumulative IPC: 2.49 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 20005698 heartbeat IPC: 2.535 cumulative IPC: 2.499 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 23905778 heartbeat IPC: 2.564 cumulative IPC: 2.51 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 70000018 cycles: 27835502 heartbeat IPC: 2.545 cumulative IPC: 2.515 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 31693331 heartbeat IPC: 2.592 cumulative IPC: 2.524 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 35614832 heartbeat IPC: 2.55 cumulative IPC: 2.527 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 39513281 heartbeat IPC: 2.565 cumulative IPC: 2.531 (Simulation time: 00 hr 11 min 57 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 43363056 heartbeat IPC: 2.598 cumulative IPC: 2.537 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 47285280 heartbeat IPC: 2.55 cumulative IPC: 2.538 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 51266806 heartbeat IPC: 2.512 cumulative IPC: 2.536 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 55453492 heartbeat IPC: 2.389 cumulative IPC: 2.525 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 59662847 heartbeat IPC: 2.376 cumulative IPC: 2.514 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 63842733 heartbeat IPC: 2.392 cumulative IPC: 2.506 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 170000031 cycles: 67980067 heartbeat IPC: 2.417 cumulative IPC: 2.501 (Simulation time: 00 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 72165534 heartbeat IPC: 2.389 cumulative IPC: 2.494 (Simulation time: 00 hr 21 min 45 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 76332012 heartbeat IPC: 2.4 cumulative IPC: 2.489 (Simulation time: 00 hr 22 min 59 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 80486000 cumulative IPC: 2.485 (Simulation time: 00 hr 24 min 13 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 80486000 cumulative IPC: 2.485 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 80486006 heartbeat IPC: 2.407 cumulative IPC: 5 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 87434205 heartbeat IPC: 1.439 cumulative IPC: 1.439 (Simulation time: 00 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 94360103 heartbeat IPC: 1.444 cumulative IPC: 1.442 (Simulation time: 00 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 230000044 cycles: 101362164 heartbeat IPC: 1.428 cumulative IPC: 1.437 (Simulation time: 00 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 240000048 cycles: 108182698 heartbeat IPC: 1.466 cumulative IPC: 1.444 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 115094692 heartbeat IPC: 1.447 cumulative IPC: 1.445 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 122100636 heartbeat IPC: 1.427 cumulative IPC: 1.442 (Simulation time: 00 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 129001140 heartbeat IPC: 1.449 cumulative IPC: 1.443 (Simulation time: 00 hr 32 min 24 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 136044039 heartbeat IPC: 1.42 cumulative IPC: 1.44 (Simulation time: 00 hr 33 min 35 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 142972944 heartbeat IPC: 1.443 cumulative IPC: 1.44 (Simulation time: 00 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 150011112 heartbeat IPC: 1.421 cumulative IPC: 1.438 (Simulation time: 00 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 156897323 heartbeat IPC: 1.452 cumulative IPC: 1.44 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 163696565 heartbeat IPC: 1.471 cumulative IPC: 1.442 (Simulation time: 00 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 170652957 heartbeat IPC: 1.438 cumulative IPC: 1.442 (Simulation time: 00 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 340000057 cycles: 177575748 heartbeat IPC: 1.445 cumulative IPC: 1.442 (Simulation time: 00 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 350000057 cycles: 184416566 heartbeat IPC: 1.462 cumulative IPC: 1.443 (Simulation time: 00 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 191418172 heartbeat IPC: 1.428 cumulative IPC: 1.442 (Simulation time: 00 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 370000061 cycles: 198438585 heartbeat IPC: 1.424 cumulative IPC: 1.441 (Simulation time: 00 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 380000061 cycles: 205397092 heartbeat IPC: 1.437 cumulative IPC: 1.441 (Simulation time: 00 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 390000061 cycles: 212486248 heartbeat IPC: 1.411 cumulative IPC: 1.439 (Simulation time: 00 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 219538596 heartbeat IPC: 1.418 cumulative IPC: 1.438 (Simulation time: 00 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 410000067 cycles: 226603113 heartbeat IPC: 1.416 cumulative IPC: 1.437 (Simulation time: 00 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 420000069 cycles: 233588004 heartbeat IPC: 1.432 cumulative IPC: 1.437 (Simulation time: 00 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 240580210 heartbeat IPC: 1.43 cumulative IPC: 1.437 (Simulation time: 00 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 440000077 cycles: 247497813 heartbeat IPC: 1.446 cumulative IPC: 1.437 (Simulation time: 00 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 254487179 heartbeat IPC: 1.431 cumulative IPC: 1.437 (Simulation time: 00 hr 53 min 39 sec)
Heartbeat CPU 0 instructions: 460000079 cycles: 261398920 heartbeat IPC: 1.447 cumulative IPC: 1.437 (Simulation time: 00 hr 54 min 49 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 268379512 heartbeat IPC: 1.433 cumulative IPC: 1.437 (Simulation time: 00 hr 55 min 59 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 275383563 heartbeat IPC: 1.428 cumulative IPC: 1.437 (Simulation time: 00 hr 57 min 10 sec)
Heartbeat CPU 0 instructions: 490000087 cycles: 282409655 heartbeat IPC: 1.423 cumulative IPC: 1.436 (Simulation time: 00 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 500000090 cycles: 289432863 heartbeat IPC: 1.424 cumulative IPC: 1.436 (Simulation time: 00 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 510000094 cycles: 296477734 heartbeat IPC: 1.419 cumulative IPC: 1.435 (Simulation time: 01 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 520000096 cycles: 303505507 heartbeat IPC: 1.423 cumulative IPC: 1.435 (Simulation time: 01 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 530000098 cycles: 310501683 heartbeat IPC: 1.429 cumulative IPC: 1.435 (Simulation time: 01 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 540000101 cycles: 317493788 heartbeat IPC: 1.43 cumulative IPC: 1.435 (Simulation time: 01 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 550000101 cycles: 324428943 heartbeat IPC: 1.442 cumulative IPC: 1.435 (Simulation time: 01 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 560000102 cycles: 331364670 heartbeat IPC: 1.442 cumulative IPC: 1.435 (Simulation time: 01 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 570000105 cycles: 338382326 heartbeat IPC: 1.425 cumulative IPC: 1.435 (Simulation time: 01 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 580000109 cycles: 345246623 heartbeat IPC: 1.457 cumulative IPC: 1.435 (Simulation time: 01 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 590000112 cycles: 352244141 heartbeat IPC: 1.429 cumulative IPC: 1.435 (Simulation time: 01 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 600000115 cycles: 359229598 heartbeat IPC: 1.432 cumulative IPC: 1.435 (Simulation time: 01 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 610000119 cycles: 366212790 heartbeat IPC: 1.432 cumulative IPC: 1.435 (Simulation time: 01 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 620000119 cycles: 373219115 heartbeat IPC: 1.427 cumulative IPC: 1.435 (Simulation time: 01 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 630000120 cycles: 380283119 heartbeat IPC: 1.416 cumulative IPC: 1.434 (Simulation time: 01 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 387279296 heartbeat IPC: 1.429 cumulative IPC: 1.434 (Simulation time: 01 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 650000121 cycles: 394203605 heartbeat IPC: 1.444 cumulative IPC: 1.434 (Simulation time: 01 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 660000121 cycles: 401121577 heartbeat IPC: 1.446 cumulative IPC: 1.435 (Simulation time: 01 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 670000124 cycles: 408122149 heartbeat IPC: 1.428 cumulative IPC: 1.435 (Simulation time: 01 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 415099764 heartbeat IPC: 1.433 cumulative IPC: 1.434 (Simulation time: 01 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 690000128 cycles: 422021928 heartbeat IPC: 1.445 cumulative IPC: 1.435 (Simulation time: 01 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 700000129 cycles: 429099926 heartbeat IPC: 1.413 cumulative IPC: 1.434 (Simulation time: 01 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 710000132 cycles: 436110756 heartbeat IPC: 1.426 cumulative IPC: 1.434 (Simulation time: 01 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 720000135 cycles: 443084185 heartbeat IPC: 1.434 cumulative IPC: 1.434 (Simulation time: 01 hr 25 min 39 sec)
Heartbeat CPU 0 instructions: 730000136 cycles: 450001105 heartbeat IPC: 1.446 cumulative IPC: 1.434 (Simulation time: 01 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 740000136 cycles: 456918444 heartbeat IPC: 1.446 cumulative IPC: 1.435 (Simulation time: 01 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 750000138 cycles: 463864730 heartbeat IPC: 1.44 cumulative IPC: 1.435 (Simulation time: 01 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 760000139 cycles: 470785985 heartbeat IPC: 1.445 cumulative IPC: 1.435 (Simulation time: 01 hr 30 min 20 sec)
Heartbeat CPU 0 instructions: 770000143 cycles: 477604929 heartbeat IPC: 1.467 cumulative IPC: 1.435 (Simulation time: 01 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 780000145 cycles: 484519835 heartbeat IPC: 1.446 cumulative IPC: 1.436 (Simulation time: 01 hr 32 min 41 sec)
Heartbeat CPU 0 instructions: 790000149 cycles: 491404881 heartbeat IPC: 1.452 cumulative IPC: 1.436 (Simulation time: 01 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 800000152 cycles: 498379866 heartbeat IPC: 1.434 cumulative IPC: 1.436 (Simulation time: 01 hr 35 min 04 sec)
Heartbeat CPU 0 instructions: 810000155 cycles: 505369940 heartbeat IPC: 1.431 cumulative IPC: 1.436 (Simulation time: 01 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 820000156 cycles: 512384664 heartbeat IPC: 1.426 cumulative IPC: 1.436 (Simulation time: 01 hr 37 min 28 sec)
Heartbeat CPU 0 instructions: 830000158 cycles: 519414495 heartbeat IPC: 1.423 cumulative IPC: 1.435 (Simulation time: 01 hr 38 min 40 sec)
Heartbeat CPU 0 instructions: 840000159 cycles: 526551440 heartbeat IPC: 1.401 cumulative IPC: 1.435 (Simulation time: 01 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 850000162 cycles: 533615989 heartbeat IPC: 1.416 cumulative IPC: 1.434 (Simulation time: 01 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 860000164 cycles: 540688784 heartbeat IPC: 1.414 cumulative IPC: 1.434 (Simulation time: 01 hr 42 min 16 sec)
Heartbeat CPU 0 instructions: 870000166 cycles: 547725615 heartbeat IPC: 1.421 cumulative IPC: 1.434 (Simulation time: 01 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 880000167 cycles: 554714193 heartbeat IPC: 1.431 cumulative IPC: 1.434 (Simulation time: 01 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 890000169 cycles: 561772923 heartbeat IPC: 1.417 cumulative IPC: 1.434 (Simulation time: 01 hr 45 min 52 sec)
Heartbeat CPU 0 instructions: 900000172 cycles: 568874182 heartbeat IPC: 1.408 cumulative IPC: 1.433 (Simulation time: 01 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 910000174 cycles: 575858885 heartbeat IPC: 1.432 cumulative IPC: 1.433 (Simulation time: 01 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 920000175 cycles: 582861138 heartbeat IPC: 1.428 cumulative IPC: 1.433 (Simulation time: 01 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 930000177 cycles: 589821615 heartbeat IPC: 1.437 cumulative IPC: 1.433 (Simulation time: 01 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 940000179 cycles: 596792923 heartbeat IPC: 1.434 cumulative IPC: 1.433 (Simulation time: 01 hr 52 min 18 sec)
Heartbeat CPU 0 instructions: 950000179 cycles: 603884380 heartbeat IPC: 1.41 cumulative IPC: 1.433 (Simulation time: 01 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 960000179 cycles: 610891846 heartbeat IPC: 1.427 cumulative IPC: 1.433 (Simulation time: 01 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 970000181 cycles: 617894002 heartbeat IPC: 1.428 cumulative IPC: 1.433 (Simulation time: 01 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 980000185 cycles: 625041646 heartbeat IPC: 1.399 cumulative IPC: 1.432 (Simulation time: 01 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 990000186 cycles: 632214200 heartbeat IPC: 1.394 cumulative IPC: 1.432 (Simulation time: 01 hr 58 min 49 sec)
Heartbeat CPU 0 instructions: 1000000190 cycles: 639226234 heartbeat IPC: 1.426 cumulative IPC: 1.432 (Simulation time: 02 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 1010000190 cycles: 646204323 heartbeat IPC: 1.433 cumulative IPC: 1.432 (Simulation time: 02 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 1020000193 cycles: 653309760 heartbeat IPC: 1.407 cumulative IPC: 1.432 (Simulation time: 02 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 1030000194 cycles: 660322225 heartbeat IPC: 1.426 cumulative IPC: 1.431 (Simulation time: 02 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 1040000196 cycles: 667384814 heartbeat IPC: 1.416 cumulative IPC: 1.431 (Simulation time: 02 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 1050000196 cycles: 674344066 heartbeat IPC: 1.437 cumulative IPC: 1.431 (Simulation time: 02 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 1060000196 cycles: 681255064 heartbeat IPC: 1.447 cumulative IPC: 1.431 (Simulation time: 02 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 1070000197 cycles: 688183553 heartbeat IPC: 1.443 cumulative IPC: 1.432 (Simulation time: 02 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 1080000200 cycles: 695091191 heartbeat IPC: 1.448 cumulative IPC: 1.432 (Simulation time: 02 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 1090000203 cycles: 702013482 heartbeat IPC: 1.445 cumulative IPC: 1.432 (Simulation time: 02 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 1100000205 cycles: 708964305 heartbeat IPC: 1.439 cumulative IPC: 1.432 (Simulation time: 02 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 1110000205 cycles: 715863374 heartbeat IPC: 1.449 cumulative IPC: 1.432 (Simulation time: 02 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 1120000207 cycles: 722864260 heartbeat IPC: 1.428 cumulative IPC: 1.432 (Simulation time: 02 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 1130000208 cycles: 729815848 heartbeat IPC: 1.439 cumulative IPC: 1.432 (Simulation time: 02 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 1140000208 cycles: 736721161 heartbeat IPC: 1.448 cumulative IPC: 1.432 (Simulation time: 02 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 1150000212 cycles: 743687697 heartbeat IPC: 1.435 cumulative IPC: 1.432 (Simulation time: 02 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 1160000213 cycles: 750562927 heartbeat IPC: 1.454 cumulative IPC: 1.433 (Simulation time: 02 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 1170000216 cycles: 757559570 heartbeat IPC: 1.429 cumulative IPC: 1.433 (Simulation time: 02 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 1180000218 cycles: 764488211 heartbeat IPC: 1.443 cumulative IPC: 1.433 (Simulation time: 02 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 1190000218 cycles: 771367937 heartbeat IPC: 1.454 cumulative IPC: 1.433 (Simulation time: 02 hr 25 min 15 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 697835644 cumulative IPC: 1.433 (Simulation time: 02 hr 26 min 34 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 697835644 cumulative IPC: 1.433 (Simulation time: 02 hr 26 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.433 instructions: 1000000003 cycles: 697835644
CPU 0 Branch Prediction Accuracy: 86.72% MPKI: 18.08 Average ROB Occupancy at Mispredict: 27.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03797
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.04
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_L2C TOTAL        ACCESS:       3590 HIT:       3436 MISS:        154 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:       3573 HIT:       3436 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 180.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   79743539 HIT:   79738786 MISS:       4753 MSHR_MERGE:       1181
cpu0->cpu0_L1I LOAD         ACCESS:   79743539 HIT:   79738786 MISS:       4753 MSHR_MERGE:       1181
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 12.92 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  299584953 HIT:  299584761 MISS:        192 MSHR_MERGE:        174
cpu0->cpu0_L1D LOAD         ACCESS:  133955604 HIT:  133955586 MISS:         18 MSHR_MERGE:         17
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  165629349 HIT:  165629175 MISS:        174 MSHR_MERGE:        157
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 185.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   68695025 HIT:   68695025 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   68695025 HIT:   68695025 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  263239304 HIT:  263239304 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:  263239304 HIT:  263239304 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: - cycles
cpu0->LLC TOTAL        ACCESS:        154 HIT:          0 MISS:        154 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        137 HIT:          0 MISS:        137 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 167.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:        151
  AVG DBUS CONGESTED CYCLE: 2.944
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      58153
