[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2523424 heartbeat IPC: 3.963 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 5024196 heartbeat IPC: 3.999 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7524967 heartbeat IPC: 3.999 cumulative IPC: 3.987 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10025611 heartbeat IPC: 3.999 cumulative IPC: 3.99 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12526510 heartbeat IPC: 3.999 cumulative IPC: 3.992 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15027280 heartbeat IPC: 3.999 cumulative IPC: 3.993 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 17527922 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 20028689 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 22529591 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25030489 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 110000016 cycles: 27531136 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 30032034 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 32532806 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 140000017 cycles: 35033447 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 150000019 cycles: 37534217 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 40035116 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 42535757 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 45036531 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 47537431 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 54 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50038070 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 35 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50038070 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 50038084 heartbeat IPC: 3.999 cumulative IPC: 2.143 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 53120394 heartbeat IPC: 3.244 cumulative IPC: 3.244 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 56204145 heartbeat IPC: 3.243 cumulative IPC: 3.244 (Simulation time: 00 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 59289162 heartbeat IPC: 3.241 cumulative IPC: 3.243 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 62372709 heartbeat IPC: 3.243 cumulative IPC: 3.243 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 65451696 heartbeat IPC: 3.248 cumulative IPC: 3.244 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 68519330 heartbeat IPC: 3.26 cumulative IPC: 3.247 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 71589266 heartbeat IPC: 3.257 cumulative IPC: 3.248 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 74658398 heartbeat IPC: 3.258 cumulative IPC: 3.249 (Simulation time: 00 hr 19 min 54 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 77726686 heartbeat IPC: 3.259 cumulative IPC: 3.25 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 80795826 heartbeat IPC: 3.258 cumulative IPC: 3.251 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 83864939 heartbeat IPC: 3.258 cumulative IPC: 3.252 (Simulation time: 00 hr 22 min 15 sec)
Heartbeat CPU 0 instructions: 320000060 cycles: 86933480 heartbeat IPC: 3.259 cumulative IPC: 3.252 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 90003168 heartbeat IPC: 3.258 cumulative IPC: 3.253 (Simulation time: 00 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 93072084 heartbeat IPC: 3.258 cumulative IPC: 3.253 (Simulation time: 00 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 350000070 cycles: 96141112 heartbeat IPC: 3.258 cumulative IPC: 3.254 (Simulation time: 00 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 99209500 heartbeat IPC: 3.259 cumulative IPC: 3.254 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 102278844 heartbeat IPC: 3.258 cumulative IPC: 3.254 (Simulation time: 00 hr 26 min 58 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 105347595 heartbeat IPC: 3.259 cumulative IPC: 3.254 (Simulation time: 00 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 390000073 cycles: 108416820 heartbeat IPC: 3.258 cumulative IPC: 3.255 (Simulation time: 00 hr 28 min 34 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 111486007 heartbeat IPC: 3.258 cumulative IPC: 3.255 (Simulation time: 00 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 410000081 cycles: 114554962 heartbeat IPC: 3.258 cumulative IPC: 3.255 (Simulation time: 00 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 420000085 cycles: 117623762 heartbeat IPC: 3.259 cumulative IPC: 3.255 (Simulation time: 00 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 120692617 heartbeat IPC: 3.259 cumulative IPC: 3.255 (Simulation time: 00 hr 31 min 44 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 123761028 heartbeat IPC: 3.259 cumulative IPC: 3.255 (Simulation time: 00 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 450000087 cycles: 126829920 heartbeat IPC: 3.259 cumulative IPC: 3.256 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 460000091 cycles: 129898527 heartbeat IPC: 3.259 cumulative IPC: 3.256 (Simulation time: 00 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 132966639 heartbeat IPC: 3.259 cumulative IPC: 3.256 (Simulation time: 00 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 136035100 heartbeat IPC: 3.259 cumulative IPC: 3.256 (Simulation time: 00 hr 35 min 40 sec)
Heartbeat CPU 0 instructions: 490000095 cycles: 139103702 heartbeat IPC: 3.259 cumulative IPC: 3.256 (Simulation time: 00 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 142172898 heartbeat IPC: 3.258 cumulative IPC: 3.256 (Simulation time: 00 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 145240753 heartbeat IPC: 3.26 cumulative IPC: 3.256 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 148310277 heartbeat IPC: 3.258 cumulative IPC: 3.256 (Simulation time: 00 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 151381823 heartbeat IPC: 3.256 cumulative IPC: 3.256 (Simulation time: 00 hr 39 min 35 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 154450903 heartbeat IPC: 3.258 cumulative IPC: 3.256 (Simulation time: 00 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 550000108 cycles: 157519948 heartbeat IPC: 3.258 cumulative IPC: 3.256 (Simulation time: 00 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 560000112 cycles: 160588937 heartbeat IPC: 3.258 cumulative IPC: 3.256 (Simulation time: 00 hr 41 min 56 sec)
Heartbeat CPU 0 instructions: 570000113 cycles: 163657347 heartbeat IPC: 3.259 cumulative IPC: 3.256 (Simulation time: 00 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 580000116 cycles: 166727109 heartbeat IPC: 3.258 cumulative IPC: 3.257 (Simulation time: 00 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 590000120 cycles: 169798515 heartbeat IPC: 3.256 cumulative IPC: 3.257 (Simulation time: 00 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 600000122 cycles: 172868564 heartbeat IPC: 3.257 cumulative IPC: 3.257 (Simulation time: 00 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 610000122 cycles: 175939454 heartbeat IPC: 3.256 cumulative IPC: 3.257 (Simulation time: 00 hr 45 min 51 sec)
Heartbeat CPU 0 instructions: 620000122 cycles: 179010158 heartbeat IPC: 3.257 cumulative IPC: 3.257 (Simulation time: 00 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 630000123 cycles: 182082383 heartbeat IPC: 3.255 cumulative IPC: 3.256 (Simulation time: 00 hr 47 min 25 sec)
Heartbeat CPU 0 instructions: 640000123 cycles: 185154038 heartbeat IPC: 3.256 cumulative IPC: 3.256 (Simulation time: 00 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 650000123 cycles: 188225092 heartbeat IPC: 3.256 cumulative IPC: 3.256 (Simulation time: 00 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 660000125 cycles: 191297310 heartbeat IPC: 3.255 cumulative IPC: 3.256 (Simulation time: 00 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 194366784 heartbeat IPC: 3.258 cumulative IPC: 3.256 (Simulation time: 00 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 680000131 cycles: 197436763 heartbeat IPC: 3.257 cumulative IPC: 3.256 (Simulation time: 00 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 690000132 cycles: 200504480 heartbeat IPC: 3.26 cumulative IPC: 3.257 (Simulation time: 00 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 700000132 cycles: 203573656 heartbeat IPC: 3.258 cumulative IPC: 3.257 (Simulation time: 00 hr 52 min 54 sec)
Heartbeat CPU 0 instructions: 710000136 cycles: 206642905 heartbeat IPC: 3.258 cumulative IPC: 3.257 (Simulation time: 00 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 720000139 cycles: 209711128 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 00 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 730000143 cycles: 212780163 heartbeat IPC: 3.258 cumulative IPC: 3.257 (Simulation time: 00 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 740000147 cycles: 215849292 heartbeat IPC: 3.258 cumulative IPC: 3.257 (Simulation time: 00 hr 56 min 02 sec)
Heartbeat CPU 0 instructions: 750000151 cycles: 218918007 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 00 hr 56 min 49 sec)
Heartbeat CPU 0 instructions: 760000152 cycles: 221987506 heartbeat IPC: 3.258 cumulative IPC: 3.257 (Simulation time: 00 hr 57 min 36 sec)
Heartbeat CPU 0 instructions: 770000154 cycles: 225056403 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 00 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 780000156 cycles: 228125166 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 00 hr 59 min 10 sec)
Heartbeat CPU 0 instructions: 790000156 cycles: 231194534 heartbeat IPC: 3.258 cumulative IPC: 3.257 (Simulation time: 00 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 800000158 cycles: 234263563 heartbeat IPC: 3.258 cumulative IPC: 3.257 (Simulation time: 01 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 810000158 cycles: 237332381 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 820000158 cycles: 240401372 heartbeat IPC: 3.258 cumulative IPC: 3.257 (Simulation time: 01 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 830000162 cycles: 243469997 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 840000162 cycles: 246538224 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 850000166 cycles: 249607070 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 860000169 cycles: 252675321 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 870000171 cycles: 255743610 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 880000171 cycles: 258812324 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 890000171 cycles: 261880794 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 900000174 cycles: 264949361 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 08 min 39 sec)
Heartbeat CPU 0 instructions: 910000174 cycles: 268017751 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 920000175 cycles: 271087000 heartbeat IPC: 3.258 cumulative IPC: 3.257 (Simulation time: 01 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 930000177 cycles: 274155519 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 940000181 cycles: 277223714 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 950000182 cycles: 280292890 heartbeat IPC: 3.258 cumulative IPC: 3.257 (Simulation time: 01 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 960000184 cycles: 283361693 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 970000186 cycles: 286430366 heartbeat IPC: 3.259 cumulative IPC: 3.257 (Simulation time: 01 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 980000186 cycles: 289506735 heartbeat IPC: 3.251 cumulative IPC: 3.257 (Simulation time: 01 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 990000187 cycles: 292594435 heartbeat IPC: 3.239 cumulative IPC: 3.257 (Simulation time: 01 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 1000000187 cycles: 295689228 heartbeat IPC: 3.231 cumulative IPC: 3.257 (Simulation time: 01 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 1010000189 cycles: 298796282 heartbeat IPC: 3.218 cumulative IPC: 3.256 (Simulation time: 01 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 1020000190 cycles: 301907600 heartbeat IPC: 3.214 cumulative IPC: 3.256 (Simulation time: 01 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 1030000192 cycles: 305018377 heartbeat IPC: 3.215 cumulative IPC: 3.255 (Simulation time: 01 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 1040000195 cycles: 308129709 heartbeat IPC: 3.214 cumulative IPC: 3.255 (Simulation time: 01 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 1050000199 cycles: 311240477 heartbeat IPC: 3.215 cumulative IPC: 3.254 (Simulation time: 01 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 1060000199 cycles: 314352446 heartbeat IPC: 3.213 cumulative IPC: 3.254 (Simulation time: 01 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 1070000201 cycles: 317469026 heartbeat IPC: 3.209 cumulative IPC: 3.253 (Simulation time: 01 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 1080000202 cycles: 320582401 heartbeat IPC: 3.212 cumulative IPC: 3.253 (Simulation time: 01 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 1090000206 cycles: 323692400 heartbeat IPC: 3.215 cumulative IPC: 3.252 (Simulation time: 01 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 1100000208 cycles: 326803291 heartbeat IPC: 3.215 cumulative IPC: 3.252 (Simulation time: 01 hr 24 min 22 sec)
Heartbeat CPU 0 instructions: 1110000210 cycles: 329915333 heartbeat IPC: 3.213 cumulative IPC: 3.251 (Simulation time: 01 hr 25 min 10 sec)
Heartbeat CPU 0 instructions: 1120000210 cycles: 333025182 heartbeat IPC: 3.216 cumulative IPC: 3.251 (Simulation time: 01 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 1130000214 cycles: 336137597 heartbeat IPC: 3.213 cumulative IPC: 3.251 (Simulation time: 01 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 1140000214 cycles: 339250398 heartbeat IPC: 3.213 cumulative IPC: 3.25 (Simulation time: 01 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 1150000218 cycles: 342361836 heartbeat IPC: 3.214 cumulative IPC: 3.25 (Simulation time: 01 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 1160000221 cycles: 345469134 heartbeat IPC: 3.218 cumulative IPC: 3.249 (Simulation time: 01 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 1170000223 cycles: 348568392 heartbeat IPC: 3.227 cumulative IPC: 3.249 (Simulation time: 01 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 1180000224 cycles: 351661362 heartbeat IPC: 3.233 cumulative IPC: 3.249 (Simulation time: 01 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 1190000225 cycles: 354748842 heartbeat IPC: 3.239 cumulative IPC: 3.249 (Simulation time: 01 hr 31 min 29 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 307787005 cumulative IPC: 3.249 (Simulation time: 01 hr 32 min 16 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 307787005 cumulative IPC: 3.249 (Simulation time: 01 hr 32 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.249 instructions: 1000000002 cycles: 307787005
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.3151 Average ROB Occupancy at Mispredict: 346.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.3151
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     463815 HIT:     463204 MISS:        611 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     463815 HIT:     463204 MISS:        611 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 215.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8912898 HIT:    8775086 MISS:     137812 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8892059 HIT:    8754914 MISS:     137145 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       5929 HIT:       5277 MISS:        652 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      14299 HIT:      14299 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        611 HIT:        596 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 54.68 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  110192702 HIT:  110192702 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  110192702 HIT:  110192702 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   76794428 HIT:   61249886 MISS:   15544542 MSHR_MERGE:    6645943
cpu0->cpu0_L1D LOAD         ACCESS:   76744297 HIT:   61210559 MISS:   15533738 MSHR_MERGE:    6641679
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      49520 HIT:      39327 MISS:      10193 MSHR_MERGE:       4264
cpu0->cpu0_L1D TRANSLATION  ACCESS:        611 HIT:          0 MISS:        611 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 7.863 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   89230376 HIT:   89230376 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   89230376 HIT:   89230376 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   76769969 HIT:   75958112 MISS:     811857 MSHR_MERGE:     348042
cpu0->cpu0_DTLB LOAD         ACCESS:   76769969 HIT:   75958112 MISS:     811857 MSHR_MERGE:     348042
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.285 cycles
cpu0->LLC TOTAL        ACCESS:     139046 HIT:      99816 MISS:      39230 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     137145 HIT:      98264 MISS:      38881 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        652 HIT:        303 MISS:        349 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       1234 HIT:       1234 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         15 HIT:         15 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 148.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      39230
  AVG DBUS CONGESTED CYCLE: 4.99
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:        150
  FULL:          0
Channel 0 REFRESHES ISSUED:      25649
