[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4214783 heartbeat IPC: 2.373 cumulative IPC: 2.373 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8421921 heartbeat IPC: 2.377 cumulative IPC: 2.375 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 12632181 heartbeat IPC: 2.375 cumulative IPC: 2.375 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 16844916 heartbeat IPC: 2.374 cumulative IPC: 2.375 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 21053464 heartbeat IPC: 2.376 cumulative IPC: 2.375 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 25265516 heartbeat IPC: 2.374 cumulative IPC: 2.375 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 29471460 heartbeat IPC: 2.378 cumulative IPC: 2.375 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 33678273 heartbeat IPC: 2.377 cumulative IPC: 2.375 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 37885659 heartbeat IPC: 2.377 cumulative IPC: 2.376 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 42094343 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 46301531 heartbeat IPC: 2.377 cumulative IPC: 2.376 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 50511209 heartbeat IPC: 2.375 cumulative IPC: 2.376 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 54717187 heartbeat IPC: 2.378 cumulative IPC: 2.376 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 58926430 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 63135285 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 18 min 28 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 67344651 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 71553916 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 75763534 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 22 min 06 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 79972412 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 23 min 19 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 84179706 cumulative IPC: 2.376 (Simulation time: 00 hr 24 min 32 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 84179706 cumulative IPC: 2.376 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 84179713 heartbeat IPC: 2.377 cumulative IPC: 5 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 93831759 heartbeat IPC: 1.036 cumulative IPC: 1.036 (Simulation time: 00 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 103665043 heartbeat IPC: 1.017 cumulative IPC: 1.026 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 113443664 heartbeat IPC: 1.023 cumulative IPC: 1.025 (Simulation time: 00 hr 28 min 55 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 123227403 heartbeat IPC: 1.022 cumulative IPC: 1.024 (Simulation time: 00 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 133019638 heartbeat IPC: 1.021 cumulative IPC: 1.024 (Simulation time: 00 hr 31 min 49 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 142796340 heartbeat IPC: 1.023 cumulative IPC: 1.024 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 152588741 heartbeat IPC: 1.021 cumulative IPC: 1.023 (Simulation time: 00 hr 34 min 41 sec)
Heartbeat CPU 0 instructions: 280000057 cycles: 162426812 heartbeat IPC: 1.016 cumulative IPC: 1.022 (Simulation time: 00 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 290000060 cycles: 172267850 heartbeat IPC: 1.016 cumulative IPC: 1.022 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 182136454 heartbeat IPC: 1.013 cumulative IPC: 1.021 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 310000063 cycles: 192001407 heartbeat IPC: 1.014 cumulative IPC: 1.02 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 201870165 heartbeat IPC: 1.013 cumulative IPC: 1.02 (Simulation time: 00 hr 41 min 47 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 211893838 heartbeat IPC: 0.9976 cumulative IPC: 1.018 (Simulation time: 00 hr 43 min 12 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 221777865 heartbeat IPC: 1.012 cumulative IPC: 1.017 (Simulation time: 00 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 350000065 cycles: 231667789 heartbeat IPC: 1.011 cumulative IPC: 1.017 (Simulation time: 00 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 360000067 cycles: 241515315 heartbeat IPC: 1.015 cumulative IPC: 1.017 (Simulation time: 00 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 251348517 heartbeat IPC: 1.017 cumulative IPC: 1.017 (Simulation time: 00 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 261202148 heartbeat IPC: 1.015 cumulative IPC: 1.017 (Simulation time: 00 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 271067759 heartbeat IPC: 1.014 cumulative IPC: 1.017 (Simulation time: 00 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 280916367 heartbeat IPC: 1.015 cumulative IPC: 1.017 (Simulation time: 00 hr 53 min 23 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 290768802 heartbeat IPC: 1.015 cumulative IPC: 1.017 (Simulation time: 00 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 420000068 cycles: 300647934 heartbeat IPC: 1.012 cumulative IPC: 1.016 (Simulation time: 00 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 310516122 heartbeat IPC: 1.013 cumulative IPC: 1.016 (Simulation time: 00 hr 57 min 38 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 320426286 heartbeat IPC: 1.009 cumulative IPC: 1.016 (Simulation time: 00 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 330323662 heartbeat IPC: 1.01 cumulative IPC: 1.016 (Simulation time: 01 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 460000076 cycles: 340229270 heartbeat IPC: 1.01 cumulative IPC: 1.015 (Simulation time: 01 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 350172523 heartbeat IPC: 1.006 cumulative IPC: 1.015 (Simulation time: 01 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 480000079 cycles: 360059029 heartbeat IPC: 1.011 cumulative IPC: 1.015 (Simulation time: 01 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 369895641 heartbeat IPC: 1.017 cumulative IPC: 1.015 (Simulation time: 01 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 379812272 heartbeat IPC: 1.008 cumulative IPC: 1.015 (Simulation time: 01 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 389735860 heartbeat IPC: 1.008 cumulative IPC: 1.015 (Simulation time: 01 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 399714021 heartbeat IPC: 1.002 cumulative IPC: 1.014 (Simulation time: 01 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 409645630 heartbeat IPC: 1.007 cumulative IPC: 1.014 (Simulation time: 01 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 419481137 heartbeat IPC: 1.017 cumulative IPC: 1.014 (Simulation time: 01 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 429395111 heartbeat IPC: 1.009 cumulative IPC: 1.014 (Simulation time: 01 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 439322110 heartbeat IPC: 1.007 cumulative IPC: 1.014 (Simulation time: 01 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 449250501 heartbeat IPC: 1.007 cumulative IPC: 1.014 (Simulation time: 01 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 459147148 heartbeat IPC: 1.01 cumulative IPC: 1.013 (Simulation time: 01 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 469093419 heartbeat IPC: 1.005 cumulative IPC: 1.013 (Simulation time: 01 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 479012972 heartbeat IPC: 1.008 cumulative IPC: 1.013 (Simulation time: 01 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 610000103 cycles: 488921912 heartbeat IPC: 1.009 cumulative IPC: 1.013 (Simulation time: 01 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 620000104 cycles: 498770469 heartbeat IPC: 1.015 cumulative IPC: 1.013 (Simulation time: 01 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 508644998 heartbeat IPC: 1.013 cumulative IPC: 1.013 (Simulation time: 01 hr 26 min 25 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 518498930 heartbeat IPC: 1.015 cumulative IPC: 1.013 (Simulation time: 01 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 528334406 heartbeat IPC: 1.017 cumulative IPC: 1.013 (Simulation time: 01 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 538191979 heartbeat IPC: 1.014 cumulative IPC: 1.013 (Simulation time: 01 hr 30 min 44 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 548095165 heartbeat IPC: 1.01 cumulative IPC: 1.013 (Simulation time: 01 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 558043005 heartbeat IPC: 1.005 cumulative IPC: 1.013 (Simulation time: 01 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 690000114 cycles: 567936652 heartbeat IPC: 1.011 cumulative IPC: 1.013 (Simulation time: 01 hr 35 min 03 sec)
Heartbeat CPU 0 instructions: 700000114 cycles: 577777793 heartbeat IPC: 1.016 cumulative IPC: 1.013 (Simulation time: 01 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 710000115 cycles: 587855978 heartbeat IPC: 0.9922 cumulative IPC: 1.013 (Simulation time: 01 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 720000117 cycles: 597886379 heartbeat IPC: 0.997 cumulative IPC: 1.012 (Simulation time: 01 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 730000117 cycles: 607861525 heartbeat IPC: 1.002 cumulative IPC: 1.012 (Simulation time: 01 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 740000117 cycles: 617763239 heartbeat IPC: 1.01 cumulative IPC: 1.012 (Simulation time: 01 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 750000117 cycles: 627669606 heartbeat IPC: 1.009 cumulative IPC: 1.012 (Simulation time: 01 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 637571074 heartbeat IPC: 1.01 cumulative IPC: 1.012 (Simulation time: 01 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 770000118 cycles: 647464237 heartbeat IPC: 1.011 cumulative IPC: 1.012 (Simulation time: 01 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 780000121 cycles: 657342167 heartbeat IPC: 1.012 cumulative IPC: 1.012 (Simulation time: 01 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 790000124 cycles: 667183702 heartbeat IPC: 1.016 cumulative IPC: 1.012 (Simulation time: 01 hr 49 min 27 sec)
Heartbeat CPU 0 instructions: 800000126 cycles: 677076686 heartbeat IPC: 1.011 cumulative IPC: 1.012 (Simulation time: 01 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 810000126 cycles: 686974851 heartbeat IPC: 1.01 cumulative IPC: 1.012 (Simulation time: 01 hr 52 min 20 sec)
Heartbeat CPU 0 instructions: 820000127 cycles: 696864257 heartbeat IPC: 1.011 cumulative IPC: 1.012 (Simulation time: 01 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 830000130 cycles: 706746733 heartbeat IPC: 1.012 cumulative IPC: 1.012 (Simulation time: 01 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 840000134 cycles: 716609218 heartbeat IPC: 1.014 cumulative IPC: 1.012 (Simulation time: 01 hr 56 min 45 sec)
Heartbeat CPU 0 instructions: 850000135 cycles: 726481037 heartbeat IPC: 1.013 cumulative IPC: 1.012 (Simulation time: 01 hr 58 min 12 sec)
Heartbeat CPU 0 instructions: 860000139 cycles: 736377412 heartbeat IPC: 1.01 cumulative IPC: 1.012 (Simulation time: 01 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 870000139 cycles: 746199913 heartbeat IPC: 1.018 cumulative IPC: 1.012 (Simulation time: 02 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 880000139 cycles: 755942343 heartbeat IPC: 1.026 cumulative IPC: 1.012 (Simulation time: 02 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 890000142 cycles: 765691089 heartbeat IPC: 1.026 cumulative IPC: 1.012 (Simulation time: 02 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 900000146 cycles: 775418297 heartbeat IPC: 1.028 cumulative IPC: 1.013 (Simulation time: 02 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 910000147 cycles: 785179916 heartbeat IPC: 1.024 cumulative IPC: 1.013 (Simulation time: 02 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 920000148 cycles: 794997089 heartbeat IPC: 1.019 cumulative IPC: 1.013 (Simulation time: 02 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 930000151 cycles: 804809653 heartbeat IPC: 1.019 cumulative IPC: 1.013 (Simulation time: 02 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 940000155 cycles: 814642306 heartbeat IPC: 1.017 cumulative IPC: 1.013 (Simulation time: 02 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 950000159 cycles: 824418774 heartbeat IPC: 1.023 cumulative IPC: 1.013 (Simulation time: 02 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 960000161 cycles: 834257574 heartbeat IPC: 1.016 cumulative IPC: 1.013 (Simulation time: 02 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 970000161 cycles: 844085414 heartbeat IPC: 1.018 cumulative IPC: 1.013 (Simulation time: 02 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 980000162 cycles: 853902685 heartbeat IPC: 1.019 cumulative IPC: 1.013 (Simulation time: 02 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 990000163 cycles: 863814413 heartbeat IPC: 1.009 cumulative IPC: 1.013 (Simulation time: 02 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 1000000164 cycles: 873789249 heartbeat IPC: 1.003 cumulative IPC: 1.013 (Simulation time: 02 hr 20 min 03 sec)
Heartbeat CPU 0 instructions: 1010000165 cycles: 883843487 heartbeat IPC: 0.9946 cumulative IPC: 1.013 (Simulation time: 02 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 1020000166 cycles: 893913966 heartbeat IPC: 0.993 cumulative IPC: 1.013 (Simulation time: 02 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 1030000170 cycles: 904015615 heartbeat IPC: 0.9899 cumulative IPC: 1.012 (Simulation time: 02 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 1040000170 cycles: 914139256 heartbeat IPC: 0.9878 cumulative IPC: 1.012 (Simulation time: 02 hr 25 min 53 sec)
Heartbeat CPU 0 instructions: 1050000172 cycles: 924301817 heartbeat IPC: 0.984 cumulative IPC: 1.012 (Simulation time: 02 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 1060000172 cycles: 934438828 heartbeat IPC: 0.9865 cumulative IPC: 1.011 (Simulation time: 02 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 1070000173 cycles: 944587715 heartbeat IPC: 0.9853 cumulative IPC: 1.011 (Simulation time: 02 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 1080000177 cycles: 954734816 heartbeat IPC: 0.9855 cumulative IPC: 1.011 (Simulation time: 02 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 1090000177 cycles: 964913554 heartbeat IPC: 0.9824 cumulative IPC: 1.011 (Simulation time: 02 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 1100000177 cycles: 975069294 heartbeat IPC: 0.9847 cumulative IPC: 1.01 (Simulation time: 02 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 1110000177 cycles: 985219070 heartbeat IPC: 0.9852 cumulative IPC: 1.01 (Simulation time: 02 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 1120000178 cycles: 995250075 heartbeat IPC: 0.9969 cumulative IPC: 1.01 (Simulation time: 02 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 1130000181 cycles: 1005149835 heartbeat IPC: 1.01 cumulative IPC: 1.01 (Simulation time: 02 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 1140000184 cycles: 1015050204 heartbeat IPC: 1.01 cumulative IPC: 1.01 (Simulation time: 02 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 1150000188 cycles: 1024957204 heartbeat IPC: 1.009 cumulative IPC: 1.01 (Simulation time: 02 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 1160000189 cycles: 1034740984 heartbeat IPC: 1.022 cumulative IPC: 1.01 (Simulation time: 02 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 1170000189 cycles: 1044595051 heartbeat IPC: 1.015 cumulative IPC: 1.01 (Simulation time: 02 hr 44 min 58 sec)
Heartbeat CPU 0 instructions: 1180000189 cycles: 1054689123 heartbeat IPC: 0.9907 cumulative IPC: 1.01 (Simulation time: 02 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 1190000192 cycles: 1064555076 heartbeat IPC: 1.014 cumulative IPC: 1.01 (Simulation time: 02 hr 47 min 55 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 990335585 cumulative IPC: 1.01 (Simulation time: 02 hr 49 min 25 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 990335585 cumulative IPC: 1.01 (Simulation time: 02 hr 49 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01 instructions: 1000000000 cycles: 990335585
CPU 0 Branch Prediction Accuracy: 86.37% MPKI: 13.2 Average ROB Occupancy at Mispredict: 54.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000119
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.672
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.528

cpu0->cpu0_STLB TOTAL        ACCESS:    2405694 HIT:    2397983 MISS:       7711 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2405694 HIT:    2397983 MISS:       7711 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 272.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2381816 HIT:    2173590 MISS:     208226 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1782754 HIT:    1579586 MISS:     203168 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       3587 HIT:       3093 MISS:        494 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     589340 HIT:     587925 MISS:       1415 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6135 HIT:       2986 MISS:       3149 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 162.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      18016 HIT:      18014 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      18016 HIT:      18014 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 159 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  323830297 HIT:  321534423 MISS:    2295874 MSHR_MERGE:     503397
cpu0->cpu0_L1D LOAD         ACCESS:  213189507 HIT:  210909951 MISS:    2279556 MSHR_MERGE:     496801
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  110632865 HIT:  110622682 MISS:      10183 MSHR_MERGE:       6596
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7925 HIT:       1790 MISS:       6135 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 26.03 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      16071 HIT:      16071 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      16071 HIT:      16071 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  308110733 HIT:  305213487 MISS:    2897246 MSHR_MERGE:     491552
cpu0->cpu0_DTLB LOAD         ACCESS:  308110733 HIT:  305213487 MISS:    2897246 MSHR_MERGE:     491552
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.877 cycles
cpu0->LLC TOTAL        ACCESS:     215442 HIT:      16082 MISS:     199360 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     203168 HIT:       8104 MISS:     195064 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        494 HIT:        443 MISS:         51 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       8631 HIT:       6815 MISS:       1816 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3149 HIT:        720 MISS:       2429 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:     197535
  AVG DBUS CONGESTED CYCLE: 6.423
Channel 0 WQ ROW_BUFFER_HIT:         62
  ROW_BUFFER_MISS:       5028
  FULL:          0
Channel 0 REFRESHES ISSUED:      82528
