[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2792722 heartbeat IPC: 3.581 cumulative IPC: 3.581 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5644776 heartbeat IPC: 3.506 cumulative IPC: 3.543 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8497542 heartbeat IPC: 3.505 cumulative IPC: 3.53 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 11353714 heartbeat IPC: 3.501 cumulative IPC: 3.523 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 14193395 heartbeat IPC: 3.522 cumulative IPC: 3.523 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 17004862 heartbeat IPC: 3.557 cumulative IPC: 3.528 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 19901665 heartbeat IPC: 3.452 cumulative IPC: 3.517 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 22802853 heartbeat IPC: 3.447 cumulative IPC: 3.508 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 25582824 heartbeat IPC: 3.597 cumulative IPC: 3.518 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 28400283 heartbeat IPC: 3.549 cumulative IPC: 3.521 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 31287506 heartbeat IPC: 3.464 cumulative IPC: 3.516 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 34186749 heartbeat IPC: 3.449 cumulative IPC: 3.51 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 36988653 heartbeat IPC: 3.569 cumulative IPC: 3.515 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 39780290 heartbeat IPC: 3.582 cumulative IPC: 3.519 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 42613071 heartbeat IPC: 3.53 cumulative IPC: 3.52 (Simulation time: 00 hr 12 min 54 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 45507383 heartbeat IPC: 3.455 cumulative IPC: 3.516 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 48336999 heartbeat IPC: 3.534 cumulative IPC: 3.517 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 51197420 heartbeat IPC: 3.496 cumulative IPC: 3.516 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 54090531 heartbeat IPC: 3.456 cumulative IPC: 3.513 (Simulation time: 00 hr 16 min 24 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 56918243 cumulative IPC: 3.514 (Simulation time: 00 hr 17 min 15 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 56918243 cumulative IPC: 3.514 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 56918254 heartbeat IPC: 3.536 cumulative IPC: 3.636 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 61265180 heartbeat IPC: 2.3 cumulative IPC: 2.3 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 65566335 heartbeat IPC: 2.325 cumulative IPC: 2.313 (Simulation time: 00 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 69731899 heartbeat IPC: 2.401 cumulative IPC: 2.341 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 74033213 heartbeat IPC: 2.325 cumulative IPC: 2.337 (Simulation time: 00 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 78394227 heartbeat IPC: 2.293 cumulative IPC: 2.328 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 82682974 heartbeat IPC: 2.332 cumulative IPC: 2.329 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 86916647 heartbeat IPC: 2.362 cumulative IPC: 2.333 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 91106380 heartbeat IPC: 2.387 cumulative IPC: 2.34 (Simulation time: 00 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 290000051 cycles: 95343598 heartbeat IPC: 2.36 cumulative IPC: 2.342 (Simulation time: 00 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 99736281 heartbeat IPC: 2.277 cumulative IPC: 2.335 (Simulation time: 00 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 104202930 heartbeat IPC: 2.239 cumulative IPC: 2.326 (Simulation time: 00 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 108519871 heartbeat IPC: 2.316 cumulative IPC: 2.326 (Simulation time: 00 hr 28 min 32 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 112859880 heartbeat IPC: 2.304 cumulative IPC: 2.324 (Simulation time: 00 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 117251027 heartbeat IPC: 2.277 cumulative IPC: 2.32 (Simulation time: 00 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 121645331 heartbeat IPC: 2.276 cumulative IPC: 2.317 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 126087649 heartbeat IPC: 2.251 cumulative IPC: 2.313 (Simulation time: 00 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 130269927 heartbeat IPC: 2.391 cumulative IPC: 2.318 (Simulation time: 00 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 380000064 cycles: 134505435 heartbeat IPC: 2.361 cumulative IPC: 2.32 (Simulation time: 00 hr 34 min 09 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 138844047 heartbeat IPC: 2.305 cumulative IPC: 2.319 (Simulation time: 00 hr 35 min 04 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 143108474 heartbeat IPC: 2.345 cumulative IPC: 2.32 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 147392513 heartbeat IPC: 2.334 cumulative IPC: 2.321 (Simulation time: 00 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 151556661 heartbeat IPC: 2.401 cumulative IPC: 2.325 (Simulation time: 00 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 430000071 cycles: 155881423 heartbeat IPC: 2.312 cumulative IPC: 2.324 (Simulation time: 00 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 160302736 heartbeat IPC: 2.262 cumulative IPC: 2.321 (Simulation time: 00 hr 39 min 40 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 164550591 heartbeat IPC: 2.354 cumulative IPC: 2.323 (Simulation time: 00 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 460000074 cycles: 169020460 heartbeat IPC: 2.237 cumulative IPC: 2.319 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 176079527 heartbeat IPC: 1.417 cumulative IPC: 2.266 (Simulation time: 00 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 182383738 heartbeat IPC: 1.586 cumulative IPC: 2.232 (Simulation time: 00 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 187368321 heartbeat IPC: 2.006 cumulative IPC: 2.223 (Simulation time: 00 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 500000079 cycles: 192481624 heartbeat IPC: 1.956 cumulative IPC: 2.213 (Simulation time: 00 hr 46 min 24 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 200932101 heartbeat IPC: 1.183 cumulative IPC: 2.153 (Simulation time: 00 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 212036606 heartbeat IPC: 0.9005 cumulative IPC: 2.063 (Simulation time: 00 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 221346666 heartbeat IPC: 1.074 cumulative IPC: 2.007 (Simulation time: 00 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 230229190 heartbeat IPC: 1.126 cumulative IPC: 1.962 (Simulation time: 00 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 241285956 heartbeat IPC: 0.9044 cumulative IPC: 1.898 (Simulation time: 00 hr 56 min 54 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 246622988 heartbeat IPC: 1.874 cumulative IPC: 1.898 (Simulation time: 00 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 251790114 heartbeat IPC: 1.935 cumulative IPC: 1.899 (Simulation time: 00 hr 58 min 59 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 257136109 heartbeat IPC: 1.871 cumulative IPC: 1.898 (Simulation time: 01 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 590000100 cycles: 262550652 heartbeat IPC: 1.847 cumulative IPC: 1.897 (Simulation time: 01 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 271645965 heartbeat IPC: 1.099 cumulative IPC: 1.863 (Simulation time: 01 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 610000103 cycles: 282556880 heartbeat IPC: 0.9165 cumulative IPC: 1.817 (Simulation time: 01 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 293184315 heartbeat IPC: 0.941 cumulative IPC: 1.778 (Simulation time: 01 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 630000104 cycles: 301711144 heartbeat IPC: 1.173 cumulative IPC: 1.757 (Simulation time: 01 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 311324179 heartbeat IPC: 1.04 cumulative IPC: 1.73 (Simulation time: 01 hr 10 min 11 sec)
Heartbeat CPU 0 instructions: 650000108 cycles: 322714244 heartbeat IPC: 0.878 cumulative IPC: 1.693 (Simulation time: 01 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 660000111 cycles: 333560096 heartbeat IPC: 0.922 cumulative IPC: 1.663 (Simulation time: 01 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 340818693 heartbeat IPC: 1.378 cumulative IPC: 1.656 (Simulation time: 01 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 354044895 heartbeat IPC: 0.7561 cumulative IPC: 1.615 (Simulation time: 01 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 690000114 cycles: 365174689 heartbeat IPC: 0.8985 cumulative IPC: 1.59 (Simulation time: 01 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 700000117 cycles: 369560111 heartbeat IPC: 2.28 cumulative IPC: 1.599 (Simulation time: 01 hr 21 min 02 sec)
Heartbeat CPU 0 instructions: 710000117 cycles: 374019211 heartbeat IPC: 2.243 cumulative IPC: 1.608 (Simulation time: 01 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 720000120 cycles: 378521101 heartbeat IPC: 2.221 cumulative IPC: 1.617 (Simulation time: 01 hr 22 min 55 sec)
Heartbeat CPU 0 instructions: 730000122 cycles: 382831847 heartbeat IPC: 2.32 cumulative IPC: 1.626 (Simulation time: 01 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 740000124 cycles: 387320480 heartbeat IPC: 2.228 cumulative IPC: 1.634 (Simulation time: 01 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 391817036 heartbeat IPC: 2.224 cumulative IPC: 1.642 (Simulation time: 01 hr 25 min 45 sec)
Heartbeat CPU 0 instructions: 760000125 cycles: 396428971 heartbeat IPC: 2.168 cumulative IPC: 1.649 (Simulation time: 01 hr 26 min 41 sec)
Heartbeat CPU 0 instructions: 770000125 cycles: 400857813 heartbeat IPC: 2.258 cumulative IPC: 1.657 (Simulation time: 01 hr 27 min 37 sec)
Heartbeat CPU 0 instructions: 780000127 cycles: 405150641 heartbeat IPC: 2.329 cumulative IPC: 1.666 (Simulation time: 01 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 790000127 cycles: 409694787 heartbeat IPC: 2.201 cumulative IPC: 1.672 (Simulation time: 01 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 800000128 cycles: 414020739 heartbeat IPC: 2.312 cumulative IPC: 1.68 (Simulation time: 01 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 810000129 cycles: 418729918 heartbeat IPC: 2.124 cumulative IPC: 1.686 (Simulation time: 01 hr 31 min 25 sec)
Heartbeat CPU 0 instructions: 820000132 cycles: 423331755 heartbeat IPC: 2.173 cumulative IPC: 1.692 (Simulation time: 01 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 830000133 cycles: 427889702 heartbeat IPC: 2.194 cumulative IPC: 1.698 (Simulation time: 01 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 840000137 cycles: 432476614 heartbeat IPC: 2.18 cumulative IPC: 1.704 (Simulation time: 01 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 850000138 cycles: 436969900 heartbeat IPC: 2.226 cumulative IPC: 1.71 (Simulation time: 01 hr 35 min 09 sec)
Heartbeat CPU 0 instructions: 860000140 cycles: 441387512 heartbeat IPC: 2.264 cumulative IPC: 1.717 (Simulation time: 01 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 870000140 cycles: 445678112 heartbeat IPC: 2.331 cumulative IPC: 1.723 (Simulation time: 01 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 880000144 cycles: 450078929 heartbeat IPC: 2.272 cumulative IPC: 1.73 (Simulation time: 01 hr 37 min 58 sec)
Heartbeat CPU 0 instructions: 890000145 cycles: 454500142 heartbeat IPC: 2.262 cumulative IPC: 1.735 (Simulation time: 01 hr 38 min 55 sec)
Heartbeat CPU 0 instructions: 900000145 cycles: 458937708 heartbeat IPC: 2.253 cumulative IPC: 1.741 (Simulation time: 01 hr 39 min 50 sec)
Heartbeat CPU 0 instructions: 910000145 cycles: 463488290 heartbeat IPC: 2.198 cumulative IPC: 1.746 (Simulation time: 01 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 920000145 cycles: 467971214 heartbeat IPC: 2.231 cumulative IPC: 1.752 (Simulation time: 01 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 930000147 cycles: 472594504 heartbeat IPC: 2.163 cumulative IPC: 1.756 (Simulation time: 01 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 940000147 cycles: 477161999 heartbeat IPC: 2.189 cumulative IPC: 1.761 (Simulation time: 01 hr 43 min 44 sec)
Heartbeat CPU 0 instructions: 950000148 cycles: 481538307 heartbeat IPC: 2.285 cumulative IPC: 1.766 (Simulation time: 01 hr 44 min 41 sec)
Heartbeat CPU 0 instructions: 960000148 cycles: 486004103 heartbeat IPC: 2.239 cumulative IPC: 1.771 (Simulation time: 01 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 970000149 cycles: 490476292 heartbeat IPC: 2.236 cumulative IPC: 1.776 (Simulation time: 01 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 980000150 cycles: 495031540 heartbeat IPC: 2.195 cumulative IPC: 1.78 (Simulation time: 01 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 990000153 cycles: 499427655 heartbeat IPC: 2.275 cumulative IPC: 1.785 (Simulation time: 01 hr 48 min 27 sec)
Heartbeat CPU 0 instructions: 1000000153 cycles: 503961855 heartbeat IPC: 2.205 cumulative IPC: 1.79 (Simulation time: 01 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 1010000154 cycles: 508535267 heartbeat IPC: 2.187 cumulative IPC: 1.794 (Simulation time: 01 hr 50 min 23 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 512993701 heartbeat IPC: 2.243 cumulative IPC: 1.798 (Simulation time: 01 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 1030000161 cycles: 517426906 heartbeat IPC: 2.256 cumulative IPC: 1.802 (Simulation time: 01 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 1040000161 cycles: 521827622 heartbeat IPC: 2.272 cumulative IPC: 1.807 (Simulation time: 01 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 526230071 heartbeat IPC: 2.271 cumulative IPC: 1.811 (Simulation time: 01 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 1060000162 cycles: 530743131 heartbeat IPC: 2.216 cumulative IPC: 1.815 (Simulation time: 01 hr 55 min 06 sec)
Heartbeat CPU 0 instructions: 1070000164 cycles: 535298365 heartbeat IPC: 2.195 cumulative IPC: 1.819 (Simulation time: 01 hr 56 min 01 sec)
Heartbeat CPU 0 instructions: 1080000164 cycles: 539737684 heartbeat IPC: 2.253 cumulative IPC: 1.823 (Simulation time: 01 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 1090000167 cycles: 544401793 heartbeat IPC: 2.144 cumulative IPC: 1.826 (Simulation time: 01 hr 57 min 58 sec)
Heartbeat CPU 0 instructions: 1100000168 cycles: 548925485 heartbeat IPC: 2.211 cumulative IPC: 1.829 (Simulation time: 01 hr 58 min 55 sec)
Heartbeat CPU 0 instructions: 1110000168 cycles: 553518408 heartbeat IPC: 2.177 cumulative IPC: 1.832 (Simulation time: 01 hr 59 min 52 sec)
Heartbeat CPU 0 instructions: 1120000171 cycles: 557920178 heartbeat IPC: 2.272 cumulative IPC: 1.836 (Simulation time: 02 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 1130000175 cycles: 562315288 heartbeat IPC: 2.275 cumulative IPC: 1.84 (Simulation time: 02 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 1140000178 cycles: 566905666 heartbeat IPC: 2.178 cumulative IPC: 1.843 (Simulation time: 02 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 1150000180 cycles: 571344036 heartbeat IPC: 2.253 cumulative IPC: 1.847 (Simulation time: 02 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 1160000184 cycles: 575778373 heartbeat IPC: 2.255 cumulative IPC: 1.85 (Simulation time: 02 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 1170000187 cycles: 580113577 heartbeat IPC: 2.307 cumulative IPC: 1.854 (Simulation time: 02 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 1180000188 cycles: 584595184 heartbeat IPC: 2.231 cumulative IPC: 1.857 (Simulation time: 02 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 1190000189 cycles: 589146424 heartbeat IPC: 2.197 cumulative IPC: 1.86 (Simulation time: 02 hr 07 min 21 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 536830118 cumulative IPC: 1.863 (Simulation time: 02 hr 08 min 18 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 536830118 cumulative IPC: 1.863 (Simulation time: 02 hr 08 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/s/sai_nithin/ecen676/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.863 instructions: 1000000003 cycles: 536830118
CPU 0 Branch Prediction Accuracy: 96.89% MPKI: 4.626 Average ROB Occupancy at Mispredict: 97.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04858
BRANCH_INDIRECT: 0.3106
BRANCH_CONDITIONAL: 4.107
BRANCH_DIRECT_CALL: 0.01168
BRANCH_INDIRECT_CALL: 0.1355
BRANCH_RETURN: 0.01204

cpu0->cpu0_STLB TOTAL        ACCESS:    1177887 HIT:    1144620 MISS:      33267 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1177887 HIT:    1144620 MISS:      33267 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 178.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4265479 HIT:    3441629 MISS:     823850 MSHR_MERGE:      14318
cpu0->cpu0_L2C LOAD         ACCESS:    2638018 HIT:    2237980 MISS:     400038 MSHR_MERGE:       6866
cpu0->cpu0_L2C RFO          ACCESS:      85443 HIT:      52882 MISS:      32561 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    1234723 HIT:     872919 MISS:     361804 MSHR_MERGE:       7450
cpu0->cpu0_L2C WRITE        ACCESS:     272816 HIT:     269333 MISS:       3483 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34479 HIT:       8515 MISS:      25964 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1235332 ISSUED:    1234723 USEFUL:     110496 USELESS:     242824
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 132.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   54788903 HIT:   52714657 MISS:    2074246 MSHR_MERGE:     423868
cpu0->cpu0_L1I LOAD         ACCESS:   54788903 HIT:   52714657 MISS:    2074246 MSHR_MERGE:     423868
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.609 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  329187670 HIT:  327643748 MISS:    1543922 MSHR_MERGE:     436353
cpu0->cpu0_L1D LOAD         ACCESS:  135712770 HIT:  134459057 MISS:    1253713 MSHR_MERGE:     266070
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  193437116 HIT:  193181393 MISS:     255723 MSHR_MERGE:     170276
cpu0->cpu0_L1D TRANSLATION  ACCESS:      37784 HIT:       3298 MISS:      34486 MSHR_MERGE:          7
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 59.98 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   47672688 HIT:   47379435 MISS:     293253 MSHR_MERGE:     174767
cpu0->cpu0_ITLB LOAD         ACCESS:   47672688 HIT:   47379435 MISS:     293253 MSHR_MERGE:     174767
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.047 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  296587436 HIT:  295245282 MISS:    1342154 MSHR_MERGE:     282753
cpu0->cpu0_DTLB LOAD         ACCESS:  296587436 HIT:  295245282 MISS:    1342154 MSHR_MERGE:     282753
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.4 cycles
cpu0->LLC TOTAL        ACCESS:     914734 HIT:     407932 MISS:     506802 MSHR_MERGE:         16
cpu0->LLC LOAD         ACCESS:     393172 HIT:     146069 MISS:     247103 MSHR_MERGE:         16
cpu0->LLC RFO          ACCESS:      32559 HIT:      11476 MISS:      21083 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     354354 HIT:     136887 MISS:     217467 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     108685 HIT:     107550 MISS:       1135 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      25964 HIT:       5950 MISS:      20014 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 184.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17929
  ROW_BUFFER_MISS:     487714
  AVG DBUS CONGESTED CYCLE: 17.59
Channel 0 WQ ROW_BUFFER_HIT:      21612
  ROW_BUFFER_MISS:      46709
  FULL:          0
Channel 0 REFRESHES ISSUED:      44736
