[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2741619 heartbeat IPC: 3.647 cumulative IPC: 3.647 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 5493476 heartbeat IPC: 3.634 cumulative IPC: 3.641 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8186020 heartbeat IPC: 3.714 cumulative IPC: 3.665 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 10691156 heartbeat IPC: 3.992 cumulative IPC: 3.741 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 13191156 heartbeat IPC: 4 cumulative IPC: 3.79 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 15691296 heartbeat IPC: 4 cumulative IPC: 3.824 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 18200096 heartbeat IPC: 3.986 cumulative IPC: 3.846 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 20700241 heartbeat IPC: 4 cumulative IPC: 3.865 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 23200250 heartbeat IPC: 4 cumulative IPC: 3.879 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 25846071 heartbeat IPC: 3.78 cumulative IPC: 3.869 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 28346497 heartbeat IPC: 3.999 cumulative IPC: 3.881 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 30846497 heartbeat IPC: 4 cumulative IPC: 3.89 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 33373165 heartbeat IPC: 3.958 cumulative IPC: 3.895 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 140000030 cycles: 35873437 heartbeat IPC: 4 cumulative IPC: 3.903 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 150000032 cycles: 38373439 heartbeat IPC: 4 cumulative IPC: 3.909 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 40878221 heartbeat IPC: 3.992 cumulative IPC: 3.914 (Simulation time: 00 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 43378221 heartbeat IPC: 4 cumulative IPC: 3.919 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 45878358 heartbeat IPC: 4 cumulative IPC: 3.923 (Simulation time: 00 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 190000040 cycles: 48382506 heartbeat IPC: 3.993 cumulative IPC: 3.927 (Simulation time: 00 hr 23 min 20 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50892735 cumulative IPC: 3.93 (Simulation time: 00 hr 24 min 38 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50892735 cumulative IPC: 3.93 (Simulation time: 00 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 50892743 heartbeat IPC: 3.984 cumulative IPC: 5 (Simulation time: 00 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 56907430 heartbeat IPC: 1.663 cumulative IPC: 1.663 (Simulation time: 00 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 63680161 heartbeat IPC: 1.477 cumulative IPC: 1.564 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 69716313 heartbeat IPC: 1.657 cumulative IPC: 1.594 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 75935246 heartbeat IPC: 1.608 cumulative IPC: 1.597 (Simulation time: 00 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 83250230 heartbeat IPC: 1.367 cumulative IPC: 1.545 (Simulation time: 00 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 260000051 cycles: 89310003 heartbeat IPC: 1.65 cumulative IPC: 1.562 (Simulation time: 00 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 96350085 heartbeat IPC: 1.42 cumulative IPC: 1.54 (Simulation time: 00 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 102362904 heartbeat IPC: 1.663 cumulative IPC: 1.554 (Simulation time: 00 hr 40 min 00 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 108519436 heartbeat IPC: 1.624 cumulative IPC: 1.562 (Simulation time: 00 hr 41 min 53 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 115072463 heartbeat IPC: 1.526 cumulative IPC: 1.558 (Simulation time: 00 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 121079076 heartbeat IPC: 1.665 cumulative IPC: 1.567 (Simulation time: 00 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 127409364 heartbeat IPC: 1.58 cumulative IPC: 1.568 (Simulation time: 00 hr 47 min 41 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 134003159 heartbeat IPC: 1.517 cumulative IPC: 1.564 (Simulation time: 00 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 340000062 cycles: 140003779 heartbeat IPC: 1.666 cumulative IPC: 1.571 (Simulation time: 00 hr 51 min 29 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 146355041 heartbeat IPC: 1.574 cumulative IPC: 1.571 (Simulation time: 00 hr 53 min 22 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 152991981 heartbeat IPC: 1.507 cumulative IPC: 1.567 (Simulation time: 00 hr 55 min 20 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 158991959 heartbeat IPC: 1.667 cumulative IPC: 1.573 (Simulation time: 00 hr 57 min 12 sec)
Heartbeat CPU 0 instructions: 380000067 cycles: 165399790 heartbeat IPC: 1.561 cumulative IPC: 1.572 (Simulation time: 00 hr 59 min 06 sec)
Heartbeat CPU 0 instructions: 390000067 cycles: 172344134 heartbeat IPC: 1.44 cumulative IPC: 1.564 (Simulation time: 01 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 400000071 cycles: 178316795 heartbeat IPC: 1.674 cumulative IPC: 1.57 (Simulation time: 01 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 410000072 cycles: 184590960 heartbeat IPC: 1.594 cumulative IPC: 1.571 (Simulation time: 01 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 193326656 heartbeat IPC: 1.145 cumulative IPC: 1.545 (Simulation time: 01 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 199333560 heartbeat IPC: 1.665 cumulative IPC: 1.549 (Simulation time: 01 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 440000075 cycles: 205684929 heartbeat IPC: 1.574 cumulative IPC: 1.55 (Simulation time: 01 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 212271328 heartbeat IPC: 1.518 cumulative IPC: 1.549 (Simulation time: 01 hr 12 min 48 sec)
Heartbeat CPU 0 instructions: 460000082 cycles: 218260589 heartbeat IPC: 1.67 cumulative IPC: 1.553 (Simulation time: 01 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 470000082 cycles: 224900571 heartbeat IPC: 1.506 cumulative IPC: 1.552 (Simulation time: 01 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 232504453 heartbeat IPC: 1.315 cumulative IPC: 1.542 (Simulation time: 01 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 490000084 cycles: 238586989 heartbeat IPC: 1.644 cumulative IPC: 1.545 (Simulation time: 01 hr 20 min 30 sec)
Heartbeat CPU 0 instructions: 500000085 cycles: 245366179 heartbeat IPC: 1.475 cumulative IPC: 1.543 (Simulation time: 01 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 251349862 heartbeat IPC: 1.671 cumulative IPC: 1.546 (Simulation time: 01 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 520000086 cycles: 257957788 heartbeat IPC: 1.513 cumulative IPC: 1.545 (Simulation time: 01 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 264261280 heartbeat IPC: 1.586 cumulative IPC: 1.547 (Simulation time: 01 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 270284685 heartbeat IPC: 1.66 cumulative IPC: 1.55 (Simulation time: 01 hr 29 min 59 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 276563165 heartbeat IPC: 1.593 cumulative IPC: 1.551 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 285270758 heartbeat IPC: 1.148 cumulative IPC: 1.536 (Simulation time: 01 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 570000098 cycles: 291535687 heartbeat IPC: 1.596 cumulative IPC: 1.538 (Simulation time: 01 hr 35 min 48 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 298587099 heartbeat IPC: 1.418 cumulative IPC: 1.534 (Simulation time: 01 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 590000100 cycles: 304624155 heartbeat IPC: 1.656 cumulative IPC: 1.537 (Simulation time: 01 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 600000104 cycles: 310778834 heartbeat IPC: 1.625 cumulative IPC: 1.539 (Simulation time: 01 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 610000107 cycles: 317394533 heartbeat IPC: 1.512 cumulative IPC: 1.538 (Simulation time: 01 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 620000110 cycles: 323410086 heartbeat IPC: 1.662 cumulative IPC: 1.541 (Simulation time: 01 hr 45 min 18 sec)
Heartbeat CPU 0 instructions: 630000113 cycles: 329525358 heartbeat IPC: 1.635 cumulative IPC: 1.543 (Simulation time: 01 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 640000114 cycles: 336088936 heartbeat IPC: 1.524 cumulative IPC: 1.543 (Simulation time: 01 hr 49 min 05 sec)
Heartbeat CPU 0 instructions: 650000118 cycles: 342106235 heartbeat IPC: 1.662 cumulative IPC: 1.545 (Simulation time: 01 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 660000119 cycles: 348371141 heartbeat IPC: 1.596 cumulative IPC: 1.546 (Simulation time: 01 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 670000122 cycles: 355055268 heartbeat IPC: 1.496 cumulative IPC: 1.545 (Simulation time: 01 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 680000125 cycles: 361074468 heartbeat IPC: 1.661 cumulative IPC: 1.547 (Simulation time: 01 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 690000125 cycles: 367335827 heartbeat IPC: 1.597 cumulative IPC: 1.548 (Simulation time: 01 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 700000125 cycles: 373886387 heartbeat IPC: 1.527 cumulative IPC: 1.548 (Simulation time: 02 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 710000129 cycles: 379906949 heartbeat IPC: 1.661 cumulative IPC: 1.55 (Simulation time: 02 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 720000130 cycles: 386373509 heartbeat IPC: 1.546 cumulative IPC: 1.55 (Simulation time: 02 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 730000132 cycles: 392883089 heartbeat IPC: 1.536 cumulative IPC: 1.55 (Simulation time: 02 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 740000133 cycles: 399192986 heartbeat IPC: 1.585 cumulative IPC: 1.55 (Simulation time: 02 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 750000133 cycles: 405888175 heartbeat IPC: 1.494 cumulative IPC: 1.549 (Simulation time: 02 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 760000134 cycles: 417822786 heartbeat IPC: 0.8379 cumulative IPC: 1.526 (Simulation time: 02 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 770000138 cycles: 426437100 heartbeat IPC: 1.161 cumulative IPC: 1.518 (Simulation time: 02 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 780000138 cycles: 432467793 heartbeat IPC: 1.658 cumulative IPC: 1.52 (Simulation time: 02 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 790000141 cycles: 439040602 heartbeat IPC: 1.521 cumulative IPC: 1.52 (Simulation time: 02 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 800000144 cycles: 445271268 heartbeat IPC: 1.605 cumulative IPC: 1.521 (Simulation time: 02 hr 20 min 16 sec)
Heartbeat CPU 0 instructions: 810000146 cycles: 451338335 heartbeat IPC: 1.648 cumulative IPC: 1.523 (Simulation time: 02 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 820000146 cycles: 458123916 heartbeat IPC: 1.474 cumulative IPC: 1.522 (Simulation time: 02 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 830000148 cycles: 464376043 heartbeat IPC: 1.599 cumulative IPC: 1.524 (Simulation time: 02 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 840000150 cycles: 470697881 heartbeat IPC: 1.582 cumulative IPC: 1.525 (Simulation time: 02 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 850000150 cycles: 477636152 heartbeat IPC: 1.441 cumulative IPC: 1.523 (Simulation time: 02 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 860000152 cycles: 483644389 heartbeat IPC: 1.664 cumulative IPC: 1.525 (Simulation time: 02 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 870000156 cycles: 489940104 heartbeat IPC: 1.588 cumulative IPC: 1.526 (Simulation time: 02 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 880000156 cycles: 496353072 heartbeat IPC: 1.559 cumulative IPC: 1.527 (Simulation time: 02 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 890000156 cycles: 502396237 heartbeat IPC: 1.655 cumulative IPC: 1.528 (Simulation time: 02 hr 37 min 12 sec)
Heartbeat CPU 0 instructions: 900000160 cycles: 508951899 heartbeat IPC: 1.525 cumulative IPC: 1.528 (Simulation time: 02 hr 39 min 05 sec)
Heartbeat CPU 0 instructions: 910000160 cycles: 515353157 heartbeat IPC: 1.562 cumulative IPC: 1.529 (Simulation time: 02 hr 41 min 01 sec)
Heartbeat CPU 0 instructions: 920000160 cycles: 521398792 heartbeat IPC: 1.654 cumulative IPC: 1.53 (Simulation time: 02 hr 42 min 52 sec)
Heartbeat CPU 0 instructions: 930000160 cycles: 527932225 heartbeat IPC: 1.531 cumulative IPC: 1.53 (Simulation time: 02 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 940000161 cycles: 534287605 heartbeat IPC: 1.573 cumulative IPC: 1.531 (Simulation time: 02 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 950000163 cycles: 540360833 heartbeat IPC: 1.647 cumulative IPC: 1.532 (Simulation time: 02 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 960000166 cycles: 546909858 heartbeat IPC: 1.527 cumulative IPC: 1.532 (Simulation time: 02 hr 50 min 26 sec)
Heartbeat CPU 0 instructions: 970000170 cycles: 553280517 heartbeat IPC: 1.57 cumulative IPC: 1.533 (Simulation time: 02 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 980000171 cycles: 559357824 heartbeat IPC: 1.645 cumulative IPC: 1.534 (Simulation time: 02 hr 54 min 12 sec)
Heartbeat CPU 0 instructions: 990000173 cycles: 566169727 heartbeat IPC: 1.468 cumulative IPC: 1.533 (Simulation time: 02 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 1000000174 cycles: 572294709 heartbeat IPC: 1.633 cumulative IPC: 1.534 (Simulation time: 02 hr 58 min 03 sec)
Heartbeat CPU 0 instructions: 1010000178 cycles: 578353385 heartbeat IPC: 1.651 cumulative IPC: 1.536 (Simulation time: 02 hr 59 min 55 sec)
Heartbeat CPU 0 instructions: 1020000179 cycles: 584935543 heartbeat IPC: 1.519 cumulative IPC: 1.535 (Simulation time: 03 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 1030000182 cycles: 590990396 heartbeat IPC: 1.652 cumulative IPC: 1.537 (Simulation time: 03 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 1040000183 cycles: 597090350 heartbeat IPC: 1.639 cumulative IPC: 1.538 (Simulation time: 03 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 1050000184 cycles: 603772615 heartbeat IPC: 1.496 cumulative IPC: 1.537 (Simulation time: 03 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 1060000185 cycles: 609823909 heartbeat IPC: 1.653 cumulative IPC: 1.539 (Simulation time: 03 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 1070000185 cycles: 615927923 heartbeat IPC: 1.638 cumulative IPC: 1.54 (Simulation time: 03 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 1080000189 cycles: 622689846 heartbeat IPC: 1.479 cumulative IPC: 1.539 (Simulation time: 03 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 1090000193 cycles: 628747457 heartbeat IPC: 1.651 cumulative IPC: 1.54 (Simulation time: 03 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 1100000194 cycles: 634862103 heartbeat IPC: 1.635 cumulative IPC: 1.541 (Simulation time: 03 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 1110000195 cycles: 641733646 heartbeat IPC: 1.455 cumulative IPC: 1.54 (Simulation time: 03 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 1120000196 cycles: 647765030 heartbeat IPC: 1.658 cumulative IPC: 1.541 (Simulation time: 03 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 1130000197 cycles: 653969031 heartbeat IPC: 1.612 cumulative IPC: 1.542 (Simulation time: 03 hr 22 min 35 sec)
Heartbeat CPU 0 instructions: 1140000199 cycles: 660518953 heartbeat IPC: 1.527 cumulative IPC: 1.542 (Simulation time: 03 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 1150000200 cycles: 666516050 heartbeat IPC: 1.667 cumulative IPC: 1.543 (Simulation time: 03 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 1160000203 cycles: 672686932 heartbeat IPC: 1.621 cumulative IPC: 1.544 (Simulation time: 03 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 1170000205 cycles: 679294664 heartbeat IPC: 1.513 cumulative IPC: 1.544 (Simulation time: 03 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 1180000207 cycles: 685305696 heartbeat IPC: 1.664 cumulative IPC: 1.545 (Simulation time: 03 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 1190000207 cycles: 691693686 heartbeat IPC: 1.565 cumulative IPC: 1.545 (Simulation time: 03 hr 33 min 53 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 647333309 cumulative IPC: 1.545 (Simulation time: 03 hr 35 min 49 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 647333309 cumulative IPC: 1.545 (Simulation time: 03 hr 35 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/s/sai_nithin/ecen676/ChampSim/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.545 instructions: 1000000003 cycles: 647333309
CPU 0 Branch Prediction Accuracy: 99.76% MPKI: 0.5706 Average ROB Occupancy at Mispredict: 40.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.3916
BRANCH_DIRECT_CALL: 0.075
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     444286 HIT:     226178 MISS:     218108 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     444286 HIT:     226178 MISS:     218108 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 114.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   29043663 HIT:   16065971 MISS:   12977692 MSHR_MERGE:     624582
cpu0->cpu0_L2C LOAD         ACCESS:   16489763 HIT:   15007564 MISS:    1482199 MSHR_MERGE:     621887
cpu0->cpu0_L2C RFO          ACCESS:      43827 HIT:      36446 MISS:       7381 MSHR_MERGE:         45
cpu0->cpu0_L2C PREFETCH     ACCESS:   12191014 HIT:     811783 MISS:   11379231 MSHR_MERGE:       2650
cpu0->cpu0_L2C WRITE        ACCESS:     200566 HIT:     200538 MISS:         28 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     118493 HIT:       9640 MISS:     108853 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   12191014 ISSUED:   12191014 USEFUL:    7394094 USELESS:    3915689
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 161 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  209109395 HIT:  209109394 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  209109395 HIT:  209109394 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 226 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  247458812 HIT:  214162462 MISS:   33296350 MSHR_MERGE:   16642665
cpu0->cpu0_L1D LOAD         ACCESS:  147117959 HIT:  114124673 MISS:   32993286 MSHR_MERGE:   16503524
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  100105606 HIT:   99921042 MISS:     184564 MSHR_MERGE:     139134
cpu0->cpu0_L1D TRANSLATION  ACCESS:     235247 HIT:     116747 MISS:     118500 MSHR_MERGE:          7
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 23.55 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  174497559 HIT:  174497559 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  174497559 HIT:  174497559 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  225039221 HIT:  224290392 MISS:     748829 MSHR_MERGE:     304543
cpu0->cpu0_DTLB LOAD         ACCESS:  225039221 HIT:  224290392 MISS:     748829 MSHR_MERGE:     304543
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 61.91 cycles
cpu0->LLC TOTAL        ACCESS:   12432820 HIT:     135863 MISS:   12296957 MSHR_MERGE:         42
cpu0->LLC LOAD         ACCESS:     860312 HIT:      39197 MISS:     821115 MSHR_MERGE:         42
cpu0->LLC RFO          ACCESS:       7336 HIT:        125 MISS:       7211 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:   11376581 HIT:      25754 MISS:   11350827 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      79738 HIT:      61767 MISS:      17971 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     108853 HIT:       9020 MISS:      99833 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 198.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    5887090
  ROW_BUFFER_MISS:    6391839
  AVG DBUS CONGESTED CYCLE: 6.14
Channel 0 WQ ROW_BUFFER_HIT:      18562
  ROW_BUFFER_MISS:      60403
  FULL:          0
Channel 0 REFRESHES ISSUED:      53944
