[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2883185 heartbeat IPC: 3.468 cumulative IPC: 3.468 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5734412 heartbeat IPC: 3.507 cumulative IPC: 3.488 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8577561 heartbeat IPC: 3.517 cumulative IPC: 3.497 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 11422059 heartbeat IPC: 3.516 cumulative IPC: 3.502 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 14254454 heartbeat IPC: 3.531 cumulative IPC: 3.508 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 17102863 heartbeat IPC: 3.511 cumulative IPC: 3.508 (Simulation time: 00 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 19942734 heartbeat IPC: 3.521 cumulative IPC: 3.51 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 22787416 heartbeat IPC: 3.515 cumulative IPC: 3.511 (Simulation time: 00 hr 11 min 19 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 25624651 heartbeat IPC: 3.525 cumulative IPC: 3.512 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 28430094 heartbeat IPC: 3.564 cumulative IPC: 3.517 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 31235554 heartbeat IPC: 3.564 cumulative IPC: 3.522 (Simulation time: 00 hr 15 min 24 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 34038794 heartbeat IPC: 3.567 cumulative IPC: 3.525 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 36840023 heartbeat IPC: 3.57 cumulative IPC: 3.529 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 39642234 heartbeat IPC: 3.569 cumulative IPC: 3.532 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 42442151 heartbeat IPC: 3.572 cumulative IPC: 3.534 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 45233727 heartbeat IPC: 3.582 cumulative IPC: 3.537 (Simulation time: 00 hr 22 min 02 sec)
Heartbeat CPU 0 instructions: 170000035 cycles: 48038267 heartbeat IPC: 3.566 cumulative IPC: 3.539 (Simulation time: 00 hr 23 min 22 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 50827920 heartbeat IPC: 3.585 cumulative IPC: 3.541 (Simulation time: 00 hr 24 min 40 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 53632749 heartbeat IPC: 3.565 cumulative IPC: 3.543 (Simulation time: 00 hr 26 min 00 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 56438707 cumulative IPC: 3.544 (Simulation time: 00 hr 27 min 21 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 56438707 cumulative IPC: 3.544 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 200000038 cycles: 56438722 heartbeat IPC: 3.564 cumulative IPC: 2.333 (Simulation time: 00 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 77028945 heartbeat IPC: 0.4857 cumulative IPC: 0.4857 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 96754232 heartbeat IPC: 0.507 cumulative IPC: 0.4961 (Simulation time: 00 hr 33 min 29 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 117762573 heartbeat IPC: 0.476 cumulative IPC: 0.4892 (Simulation time: 00 hr 36 min 45 sec)
Heartbeat CPU 0 instructions: 240000045 cycles: 136776483 heartbeat IPC: 0.5259 cumulative IPC: 0.4979 (Simulation time: 00 hr 39 min 42 sec)
Heartbeat CPU 0 instructions: 250000046 cycles: 156405025 heartbeat IPC: 0.5095 cumulative IPC: 0.5002 (Simulation time: 00 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 176104227 heartbeat IPC: 0.5076 cumulative IPC: 0.5014 (Simulation time: 00 hr 45 min 46 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 195866695 heartbeat IPC: 0.506 cumulative IPC: 0.5021 (Simulation time: 00 hr 48 min 48 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 215525466 heartbeat IPC: 0.5087 cumulative IPC: 0.5029 (Simulation time: 00 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 234433985 heartbeat IPC: 0.5289 cumulative IPC: 0.5056 (Simulation time: 00 hr 54 min 47 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 253846463 heartbeat IPC: 0.5151 cumulative IPC: 0.5066 (Simulation time: 00 hr 57 min 52 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 271451583 heartbeat IPC: 0.568 cumulative IPC: 0.5116 (Simulation time: 01 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 290274787 heartbeat IPC: 0.5313 cumulative IPC: 0.5132 (Simulation time: 01 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 330000058 cycles: 308805205 heartbeat IPC: 0.5397 cumulative IPC: 0.5151 (Simulation time: 01 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 327156571 heartbeat IPC: 0.5449 cumulative IPC: 0.5171 (Simulation time: 01 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 345651386 heartbeat IPC: 0.5407 cumulative IPC: 0.5186 (Simulation time: 01 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 363694738 heartbeat IPC: 0.5542 cumulative IPC: 0.5207 (Simulation time: 01 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 381734666 heartbeat IPC: 0.5543 cumulative IPC: 0.5226 (Simulation time: 01 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 380000064 cycles: 400201367 heartbeat IPC: 0.5415 cumulative IPC: 0.5236 (Simulation time: 01 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 418593077 heartbeat IPC: 0.5437 cumulative IPC: 0.5246 (Simulation time: 01 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 437075632 heartbeat IPC: 0.5411 cumulative IPC: 0.5254 (Simulation time: 01 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 455572115 heartbeat IPC: 0.5406 cumulative IPC: 0.5261 (Simulation time: 01 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 474027315 heartbeat IPC: 0.5419 cumulative IPC: 0.5268 (Simulation time: 01 hr 32 min 54 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 492592385 heartbeat IPC: 0.5386 cumulative IPC: 0.5273 (Simulation time: 01 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 440000076 cycles: 510933921 heartbeat IPC: 0.5452 cumulative IPC: 0.5281 (Simulation time: 01 hr 38 min 44 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 529828786 heartbeat IPC: 0.5292 cumulative IPC: 0.5281 (Simulation time: 01 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 549127627 heartbeat IPC: 0.5182 cumulative IPC: 0.5277 (Simulation time: 01 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 569165621 heartbeat IPC: 0.4991 cumulative IPC: 0.5266 (Simulation time: 01 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 588735612 heartbeat IPC: 0.511 cumulative IPC: 0.526 (Simulation time: 01 hr 50 min 52 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 608303202 heartbeat IPC: 0.511 cumulative IPC: 0.5255 (Simulation time: 01 hr 53 min 52 sec)
Heartbeat CPU 0 instructions: 500000084 cycles: 628721111 heartbeat IPC: 0.4898 cumulative IPC: 0.5242 (Simulation time: 01 hr 57 min 00 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 648297321 heartbeat IPC: 0.5108 cumulative IPC: 0.5238 (Simulation time: 02 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 667863753 heartbeat IPC: 0.5111 cumulative IPC: 0.5234 (Simulation time: 02 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 688176041 heartbeat IPC: 0.4923 cumulative IPC: 0.5224 (Simulation time: 02 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 707890463 heartbeat IPC: 0.5072 cumulative IPC: 0.5219 (Simulation time: 02 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 728374812 heartbeat IPC: 0.4882 cumulative IPC: 0.5209 (Simulation time: 02 hr 12 min 21 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 748814501 heartbeat IPC: 0.4892 cumulative IPC: 0.5199 (Simulation time: 02 hr 15 min 28 sec)
Simulation CPU 0 warning: IPC 0.04384 < 0.05
Heartbeat CPU 0 instructions: 570000093 cycles: 779464717 heartbeat IPC: 0.3263 cumulative IPC: 0.5117 (Simulation time: 02 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 801977546 heartbeat IPC: 0.4442 cumulative IPC: 0.5097 (Simulation time: 02 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 590000096 cycles: 825375509 heartbeat IPC: 0.4274 cumulative IPC: 0.5072 (Simulation time: 02 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 600000097 cycles: 848563585 heartbeat IPC: 0.4313 cumulative IPC: 0.505 (Simulation time: 02 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 610000097 cycles: 871918195 heartbeat IPC: 0.4282 cumulative IPC: 0.5028 (Simulation time: 02 hr 33 min 56 sec)
Heartbeat CPU 0 instructions: 620000097 cycles: 894519036 heartbeat IPC: 0.4425 cumulative IPC: 0.5011 (Simulation time: 02 hr 37 min 14 sec)
Heartbeat CPU 0 instructions: 630000097 cycles: 917914679 heartbeat IPC: 0.4274 cumulative IPC: 0.4991 (Simulation time: 02 hr 40 min 39 sec)
Heartbeat CPU 0 instructions: 640000099 cycles: 941101953 heartbeat IPC: 0.4313 cumulative IPC: 0.4974 (Simulation time: 02 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 650000099 cycles: 963694812 heartbeat IPC: 0.4426 cumulative IPC: 0.496 (Simulation time: 02 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 660000100 cycles: 986914211 heartbeat IPC: 0.4307 cumulative IPC: 0.4944 (Simulation time: 02 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 1010143623 heartbeat IPC: 0.4305 cumulative IPC: 0.4928 (Simulation time: 02 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 680000101 cycles: 1033366864 heartbeat IPC: 0.4306 cumulative IPC: 0.4913 (Simulation time: 02 hr 57 min 37 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 1055841280 heartbeat IPC: 0.445 cumulative IPC: 0.4903 (Simulation time: 03 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 700000101 cycles: 1079305355 heartbeat IPC: 0.4262 cumulative IPC: 0.4888 (Simulation time: 03 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 710000102 cycles: 1102601527 heartbeat IPC: 0.4293 cumulative IPC: 0.4875 (Simulation time: 03 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 720000102 cycles: 1126307476 heartbeat IPC: 0.4218 cumulative IPC: 0.486 (Simulation time: 03 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 730000102 cycles: 1150206949 heartbeat IPC: 0.4184 cumulative IPC: 0.4846 (Simulation time: 03 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 740000102 cycles: 1174023842 heartbeat IPC: 0.4199 cumulative IPC: 0.4832 (Simulation time: 03 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 750000102 cycles: 1197882555 heartbeat IPC: 0.4191 cumulative IPC: 0.4818 (Simulation time: 03 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 760000103 cycles: 1222163042 heartbeat IPC: 0.4119 cumulative IPC: 0.4804 (Simulation time: 03 hr 25 min 02 sec)
Heartbeat CPU 0 instructions: 770000103 cycles: 1246437753 heartbeat IPC: 0.412 cumulative IPC: 0.479 (Simulation time: 03 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 780000104 cycles: 1270609847 heartbeat IPC: 0.4137 cumulative IPC: 0.4777 (Simulation time: 03 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 790000104 cycles: 1294905039 heartbeat IPC: 0.4116 cumulative IPC: 0.4764 (Simulation time: 03 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 800000107 cycles: 1323941704 heartbeat IPC: 0.3444 cumulative IPC: 0.4734 (Simulation time: 03 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 810000107 cycles: 1352792383 heartbeat IPC: 0.3466 cumulative IPC: 0.4706 (Simulation time: 03 hr 43 min 37 sec)
Heartbeat CPU 0 instructions: 820000107 cycles: 1381934069 heartbeat IPC: 0.3432 cumulative IPC: 0.4677 (Simulation time: 03 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 830000109 cycles: 1413404374 heartbeat IPC: 0.3178 cumulative IPC: 0.4643 (Simulation time: 03 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 840000109 cycles: 1443883352 heartbeat IPC: 0.3281 cumulative IPC: 0.4613 (Simulation time: 03 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 850000109 cycles: 1477227134 heartbeat IPC: 0.2999 cumulative IPC: 0.4575 (Simulation time: 04 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 860000109 cycles: 1509964242 heartbeat IPC: 0.3055 cumulative IPC: 0.4541 (Simulation time: 04 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 870000112 cycles: 1543012040 heartbeat IPC: 0.3026 cumulative IPC: 0.4507 (Simulation time: 04 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 880000113 cycles: 1576149130 heartbeat IPC: 0.3018 cumulative IPC: 0.4475 (Simulation time: 04 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 890000114 cycles: 1610041259 heartbeat IPC: 0.2951 cumulative IPC: 0.4441 (Simulation time: 04 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 900000114 cycles: 1644083864 heartbeat IPC: 0.2937 cumulative IPC: 0.4409 (Simulation time: 04 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 910000114 cycles: 1677963830 heartbeat IPC: 0.2952 cumulative IPC: 0.4379 (Simulation time: 04 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 920000116 cycles: 1712712013 heartbeat IPC: 0.2878 cumulative IPC: 0.4347 (Simulation time: 04 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 930000118 cycles: 1746940859 heartbeat IPC: 0.2922 cumulative IPC: 0.4318 (Simulation time: 04 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 940000122 cycles: 1781691952 heartbeat IPC: 0.2878 cumulative IPC: 0.4289 (Simulation time: 04 hr 41 min 49 sec)
Heartbeat CPU 0 instructions: 950000122 cycles: 1816506361 heartbeat IPC: 0.2872 cumulative IPC: 0.4261 (Simulation time: 04 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 960000125 cycles: 1851368427 heartbeat IPC: 0.2868 cumulative IPC: 0.4234 (Simulation time: 04 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 970000126 cycles: 1886487593 heartbeat IPC: 0.2847 cumulative IPC: 0.4208 (Simulation time: 04 hr 55 min 53 sec)
Heartbeat CPU 0 instructions: 980000126 cycles: 1920672874 heartbeat IPC: 0.2925 cumulative IPC: 0.4184 (Simulation time: 05 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 990000130 cycles: 1953966796 heartbeat IPC: 0.3004 cumulative IPC: 0.4163 (Simulation time: 05 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 1000000133 cycles: 1987282829 heartbeat IPC: 0.3002 cumulative IPC: 0.4143 (Simulation time: 05 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 1010000136 cycles: 2021096546 heartbeat IPC: 0.2957 cumulative IPC: 0.4123 (Simulation time: 05 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 1020000136 cycles: 2054819091 heartbeat IPC: 0.2965 cumulative IPC: 0.4103 (Simulation time: 05 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 1030000138 cycles: 2085703673 heartbeat IPC: 0.3238 cumulative IPC: 0.409 (Simulation time: 05 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 1040000139 cycles: 2117119396 heartbeat IPC: 0.3183 cumulative IPC: 0.4076 (Simulation time: 05 hr 27 min 03 sec)
Heartbeat CPU 0 instructions: 1050000140 cycles: 2147956643 heartbeat IPC: 0.3243 cumulative IPC: 0.4064 (Simulation time: 05 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 1060000141 cycles: 2178569315 heartbeat IPC: 0.3267 cumulative IPC: 0.4053 (Simulation time: 05 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 1070000141 cycles: 2208550469 heartbeat IPC: 0.3335 cumulative IPC: 0.4043 (Simulation time: 05 hr 39 min 33 sec)
Heartbeat CPU 0 instructions: 1080000143 cycles: 2238443535 heartbeat IPC: 0.3345 cumulative IPC: 0.4033 (Simulation time: 05 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 1090000144 cycles: 2269337223 heartbeat IPC: 0.3237 cumulative IPC: 0.4022 (Simulation time: 05 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 1100000147 cycles: 2299707052 heartbeat IPC: 0.3293 cumulative IPC: 0.4012 (Simulation time: 05 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 1110000149 cycles: 2330772248 heartbeat IPC: 0.3219 cumulative IPC: 0.4001 (Simulation time: 05 hr 56 min 09 sec)
Heartbeat CPU 0 instructions: 1120000149 cycles: 2361634500 heartbeat IPC: 0.324 cumulative IPC: 0.3991 (Simulation time: 06 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 1130000150 cycles: 2392046867 heartbeat IPC: 0.3288 cumulative IPC: 0.3982 (Simulation time: 06 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 1140000150 cycles: 2421944829 heartbeat IPC: 0.3345 cumulative IPC: 0.3974 (Simulation time: 06 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 1150000154 cycles: 2453379601 heartbeat IPC: 0.3181 cumulative IPC: 0.3963 (Simulation time: 06 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 1160000157 cycles: 2483314542 heartbeat IPC: 0.3341 cumulative IPC: 0.3956 (Simulation time: 06 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 1170000160 cycles: 2514131809 heartbeat IPC: 0.3245 cumulative IPC: 0.3947 (Simulation time: 06 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 1180000160 cycles: 2544326886 heartbeat IPC: 0.3312 cumulative IPC: 0.3939 (Simulation time: 06 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 1190000160 cycles: 2576154364 heartbeat IPC: 0.3142 cumulative IPC: 0.3929 (Simulation time: 06 hr 29 min 42 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 2551894164 cumulative IPC: 0.3919 (Simulation time: 06 hr 34 min 01 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 2551894164 cumulative IPC: 0.3919 (Simulation time: 06 hr 34 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/s/sai_nithin/ecen676/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3919 instructions: 1000000000 cycles: 2551894164
CPU 0 Branch Prediction Accuracy: 88.98% MPKI: 27.78 Average ROB Occupancy at Mispredict: 15.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2626
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.52
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   18811818 HIT:   18538253 MISS:     273565 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   18811818 HIT:   18538253 MISS:     273565 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 167.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   67594380 HIT:   29259271 MISS:   38335109 MSHR_MERGE:     249017
cpu0->cpu0_L2C LOAD         ACCESS:   37539989 HIT:   18907329 MISS:   18632660 MSHR_MERGE:     211125
cpu0->cpu0_L2C RFO          ACCESS:    3757299 HIT:    1715202 MISS:    2042097 MSHR_MERGE:         16
cpu0->cpu0_L2C PREFETCH     ACCESS:   20515858 HIT:    2984454 MISS:   17531404 MSHR_MERGE:      37876
cpu0->cpu0_L2C WRITE        ACCESS:    5633540 HIT:    5629565 MISS:       3975 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     147694 HIT:      22721 MISS:     124973 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   20515858 ISSUED:   20515858 USEFUL:    9206904 USELESS:    8287310
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 74.47 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5264682 HIT:    5264682 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    5264682 HIT:    5264682 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  398776678 HIT:  341343952 MISS:   57432726 MSHR_MERGE:   15987711
cpu0->cpu0_L1D LOAD         ACCESS:  283187711 HIT:  236043845 MISS:   47143866 MSHR_MERGE:    9603857
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  115313758 HIT:  105172598 MISS:   10141160 MSHR_MERGE:    6383848
cpu0->cpu0_L1D TRANSLATION  ACCESS:     275209 HIT:     127509 MISS:     147700 MSHR_MERGE:          6
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.91 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4961291 HIT:    4961291 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4961291 HIT:    4961291 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  382236845 HIT:  357159623 MISS:   25077222 MSHR_MERGE:    6265404
cpu0->cpu0_DTLB LOAD         ACCESS:  382236845 HIT:  357159623 MISS:   25077222 MSHR_MERGE:    6265404
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.446 cycles
cpu0->LLC TOTAL        ACCESS:   41617436 HIT:   22504746 MISS:   19112690 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   18421532 HIT:   12766791 MISS:    5654741 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2042078 HIT:    2002583 MISS:      39495 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:   17493523 HIT:    4157615 MISS:   13335908 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3535330 HIT:    3510216 MISS:      25114 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     124973 HIT:      67541 MISS:      57432 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    4112521
  ROW_BUFFER_MISS:   14970598
  AVG DBUS CONGESTED CYCLE: 20.55
Channel 0 WQ ROW_BUFFER_HIT:      58919
  ROW_BUFFER_MISS:     180006
  FULL:          0
Channel 0 REFRESHES ISSUED:     212658
