[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 4802386 heartbeat IPC: 2.082 cumulative IPC: 2.082 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 9010763 heartbeat IPC: 2.376 cumulative IPC: 2.22 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 12947163 heartbeat IPC: 2.54 cumulative IPC: 2.317 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 16789025 heartbeat IPC: 2.603 cumulative IPC: 2.383 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 20328202 heartbeat IPC: 2.826 cumulative IPC: 2.46 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 23291409 heartbeat IPC: 3.375 cumulative IPC: 2.576 (Simulation time: 00 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 26068760 heartbeat IPC: 3.601 cumulative IPC: 2.685 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 28840342 heartbeat IPC: 3.608 cumulative IPC: 2.774 (Simulation time: 00 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 31597917 heartbeat IPC: 3.626 cumulative IPC: 2.848 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 34357150 heartbeat IPC: 3.624 cumulative IPC: 2.911 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 37110365 heartbeat IPC: 3.632 cumulative IPC: 2.964 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 39846655 heartbeat IPC: 3.655 cumulative IPC: 3.012 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 42590305 heartbeat IPC: 3.645 cumulative IPC: 3.052 (Simulation time: 00 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 45322654 heartbeat IPC: 3.66 cumulative IPC: 3.089 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 48059396 heartbeat IPC: 3.654 cumulative IPC: 3.121 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 50783644 heartbeat IPC: 3.671 cumulative IPC: 3.151 (Simulation time: 00 hr 21 min 40 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 53512326 heartbeat IPC: 3.665 cumulative IPC: 3.177 (Simulation time: 00 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 56236955 heartbeat IPC: 3.67 cumulative IPC: 3.201 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 58962858 heartbeat IPC: 3.669 cumulative IPC: 3.222 (Simulation time: 00 hr 25 min 28 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 61681949 cumulative IPC: 3.242 (Simulation time: 00 hr 26 min 44 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 61681949 cumulative IPC: 3.242 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 61681956 heartbeat IPC: 3.678 cumulative IPC: 5 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 87975615 heartbeat IPC: 0.3803 cumulative IPC: 0.3803 (Simulation time: 00 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 114170540 heartbeat IPC: 0.3818 cumulative IPC: 0.381 (Simulation time: 00 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 140054858 heartbeat IPC: 0.3863 cumulative IPC: 0.3828 (Simulation time: 00 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 166570365 heartbeat IPC: 0.3771 cumulative IPC: 0.3814 (Simulation time: 00 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 250000052 cycles: 193143939 heartbeat IPC: 0.3763 cumulative IPC: 0.3803 (Simulation time: 00 hr 45 min 59 sec)
Heartbeat CPU 0 instructions: 260000052 cycles: 219639719 heartbeat IPC: 0.3774 cumulative IPC: 0.3798 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 246641029 heartbeat IPC: 0.3704 cumulative IPC: 0.3785 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 273247043 heartbeat IPC: 0.3759 cumulative IPC: 0.3781 (Simulation time: 00 hr 57 min 41 sec)
Heartbeat CPU 0 instructions: 290000056 cycles: 300173991 heartbeat IPC: 0.3714 cumulative IPC: 0.3774 (Simulation time: 01 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 300000058 cycles: 326642571 heartbeat IPC: 0.3778 cumulative IPC: 0.3774 (Simulation time: 01 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 310000061 cycles: 352730030 heartbeat IPC: 0.3833 cumulative IPC: 0.3779 (Simulation time: 01 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 320000063 cycles: 379436615 heartbeat IPC: 0.3744 cumulative IPC: 0.3777 (Simulation time: 01 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 406049648 heartbeat IPC: 0.3758 cumulative IPC: 0.3775 (Simulation time: 01 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 432896667 heartbeat IPC: 0.3725 cumulative IPC: 0.3771 (Simulation time: 01 hr 20 min 56 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 460200709 heartbeat IPC: 0.3662 cumulative IPC: 0.3764 (Simulation time: 01 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 487076613 heartbeat IPC: 0.3721 cumulative IPC: 0.3761 (Simulation time: 01 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 513855247 heartbeat IPC: 0.3734 cumulative IPC: 0.376 (Simulation time: 01 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 380000072 cycles: 540414161 heartbeat IPC: 0.3765 cumulative IPC: 0.376 (Simulation time: 01 hr 36 min 36 sec)
Heartbeat CPU 0 instructions: 390000072 cycles: 566446573 heartbeat IPC: 0.3841 cumulative IPC: 0.3764 (Simulation time: 01 hr 40 min 23 sec)
Heartbeat CPU 0 instructions: 400000072 cycles: 593742391 heartbeat IPC: 0.3664 cumulative IPC: 0.3759 (Simulation time: 01 hr 44 min 22 sec)
Heartbeat CPU 0 instructions: 410000073 cycles: 620663951 heartbeat IPC: 0.3714 cumulative IPC: 0.3757 (Simulation time: 01 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 646871966 heartbeat IPC: 0.3816 cumulative IPC: 0.3759 (Simulation time: 01 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 430000077 cycles: 673506134 heartbeat IPC: 0.3755 cumulative IPC: 0.3759 (Simulation time: 01 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 699702795 heartbeat IPC: 0.3817 cumulative IPC: 0.3762 (Simulation time: 01 hr 59 min 50 sec)
Heartbeat CPU 0 instructions: 450000081 cycles: 726258140 heartbeat IPC: 0.3766 cumulative IPC: 0.3762 (Simulation time: 02 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 752093517 heartbeat IPC: 0.3871 cumulative IPC: 0.3766 (Simulation time: 02 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 470000084 cycles: 778586594 heartbeat IPC: 0.3775 cumulative IPC: 0.3766 (Simulation time: 02 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 804900880 heartbeat IPC: 0.38 cumulative IPC: 0.3767 (Simulation time: 02 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 490000088 cycles: 830987423 heartbeat IPC: 0.3833 cumulative IPC: 0.377 (Simulation time: 02 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 857012528 heartbeat IPC: 0.3842 cumulative IPC: 0.3772 (Simulation time: 02 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 883396079 heartbeat IPC: 0.379 cumulative IPC: 0.3773 (Simulation time: 02 hr 26 min 45 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 909479886 heartbeat IPC: 0.3834 cumulative IPC: 0.3774 (Simulation time: 02 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 530000093 cycles: 935835771 heartbeat IPC: 0.3794 cumulative IPC: 0.3775 (Simulation time: 02 hr 34 min 25 sec)
Heartbeat CPU 0 instructions: 540000095 cycles: 961209227 heartbeat IPC: 0.3941 cumulative IPC: 0.378 (Simulation time: 02 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 987938696 heartbeat IPC: 0.3741 cumulative IPC: 0.3779 (Simulation time: 02 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 560000096 cycles: 1014726587 heartbeat IPC: 0.3733 cumulative IPC: 0.3777 (Simulation time: 02 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 1040931654 heartbeat IPC: 0.3816 cumulative IPC: 0.3778 (Simulation time: 02 hr 49 min 44 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 1067235724 heartbeat IPC: 0.3802 cumulative IPC: 0.3779 (Simulation time: 02 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 590000098 cycles: 1094292142 heartbeat IPC: 0.3696 cumulative IPC: 0.3777 (Simulation time: 02 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 600000098 cycles: 1120220193 heartbeat IPC: 0.3857 cumulative IPC: 0.3779 (Simulation time: 03 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 1146670024 heartbeat IPC: 0.3781 cumulative IPC: 0.3779 (Simulation time: 03 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 1174388864 heartbeat IPC: 0.3608 cumulative IPC: 0.3775 (Simulation time: 03 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 630000103 cycles: 1200904209 heartbeat IPC: 0.3771 cumulative IPC: 0.3775 (Simulation time: 03 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 640000104 cycles: 1227627516 heartbeat IPC: 0.3742 cumulative IPC: 0.3774 (Simulation time: 03 hr 16 min 52 sec)
Heartbeat CPU 0 instructions: 650000106 cycles: 1254430188 heartbeat IPC: 0.3731 cumulative IPC: 0.3773 (Simulation time: 03 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 660000110 cycles: 1281148345 heartbeat IPC: 0.3743 cumulative IPC: 0.3772 (Simulation time: 03 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 1308016654 heartbeat IPC: 0.3722 cumulative IPC: 0.3771 (Simulation time: 03 hr 28 min 37 sec)
Heartbeat CPU 0 instructions: 680000117 cycles: 1334042221 heartbeat IPC: 0.3842 cumulative IPC: 0.3773 (Simulation time: 03 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 690000119 cycles: 1361024286 heartbeat IPC: 0.3706 cumulative IPC: 0.3771 (Simulation time: 03 hr 36 min 20 sec)
Heartbeat CPU 0 instructions: 700000119 cycles: 1387466355 heartbeat IPC: 0.3782 cumulative IPC: 0.3771 (Simulation time: 03 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 710000122 cycles: 1413817924 heartbeat IPC: 0.3795 cumulative IPC: 0.3772 (Simulation time: 03 hr 44 min 00 sec)
Heartbeat CPU 0 instructions: 720000123 cycles: 1440628163 heartbeat IPC: 0.373 cumulative IPC: 0.3771 (Simulation time: 03 hr 47 min 55 sec)
Heartbeat CPU 0 instructions: 730000123 cycles: 1467597401 heartbeat IPC: 0.3708 cumulative IPC: 0.377 (Simulation time: 03 hr 51 min 48 sec)
Heartbeat CPU 0 instructions: 740000123 cycles: 1494402437 heartbeat IPC: 0.3731 cumulative IPC: 0.3769 (Simulation time: 03 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 1521219180 heartbeat IPC: 0.3729 cumulative IPC: 0.3768 (Simulation time: 03 hr 59 min 35 sec)
Heartbeat CPU 0 instructions: 760000124 cycles: 1547742533 heartbeat IPC: 0.377 cumulative IPC: 0.3768 (Simulation time: 04 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 770000124 cycles: 1575577350 heartbeat IPC: 0.3593 cumulative IPC: 0.3765 (Simulation time: 04 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 780000124 cycles: 1602755914 heartbeat IPC: 0.3679 cumulative IPC: 0.3764 (Simulation time: 04 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 790000125 cycles: 1631618123 heartbeat IPC: 0.3465 cumulative IPC: 0.3758 (Simulation time: 04 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 800000125 cycles: 1658325809 heartbeat IPC: 0.3744 cumulative IPC: 0.3758 (Simulation time: 04 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 810000125 cycles: 1685771974 heartbeat IPC: 0.3643 cumulative IPC: 0.3756 (Simulation time: 04 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 820000127 cycles: 1712763919 heartbeat IPC: 0.3705 cumulative IPC: 0.3755 (Simulation time: 04 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 830000128 cycles: 1740727382 heartbeat IPC: 0.3576 cumulative IPC: 0.3752 (Simulation time: 04 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 840000130 cycles: 1768465460 heartbeat IPC: 0.3605 cumulative IPC: 0.375 (Simulation time: 04 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 850000132 cycles: 1796024356 heartbeat IPC: 0.3629 cumulative IPC: 0.3748 (Simulation time: 04 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 860000135 cycles: 1823558650 heartbeat IPC: 0.3632 cumulative IPC: 0.3746 (Simulation time: 04 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 870000136 cycles: 1852030665 heartbeat IPC: 0.3512 cumulative IPC: 0.3742 (Simulation time: 04 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 880000140 cycles: 1878534499 heartbeat IPC: 0.3773 cumulative IPC: 0.3743 (Simulation time: 04 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 890000143 cycles: 1905769328 heartbeat IPC: 0.3672 cumulative IPC: 0.3742 (Simulation time: 04 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 900000147 cycles: 1932726490 heartbeat IPC: 0.371 cumulative IPC: 0.3741 (Simulation time: 04 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 910000149 cycles: 1959946375 heartbeat IPC: 0.3674 cumulative IPC: 0.374 (Simulation time: 05 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 920000151 cycles: 1987252475 heartbeat IPC: 0.3662 cumulative IPC: 0.3739 (Simulation time: 05 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 930000154 cycles: 2014544180 heartbeat IPC: 0.3664 cumulative IPC: 0.3738 (Simulation time: 05 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 940000154 cycles: 2041214570 heartbeat IPC: 0.3749 cumulative IPC: 0.3738 (Simulation time: 05 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 950000154 cycles: 2068290548 heartbeat IPC: 0.3693 cumulative IPC: 0.3738 (Simulation time: 05 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 960000154 cycles: 2094968451 heartbeat IPC: 0.3748 cumulative IPC: 0.3738 (Simulation time: 05 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 970000154 cycles: 2121850016 heartbeat IPC: 0.372 cumulative IPC: 0.3738 (Simulation time: 05 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 980000156 cycles: 2149015534 heartbeat IPC: 0.3681 cumulative IPC: 0.3737 (Simulation time: 05 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 990000157 cycles: 2175573783 heartbeat IPC: 0.3765 cumulative IPC: 0.3737 (Simulation time: 05 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 1000000161 cycles: 2202460692 heartbeat IPC: 0.3719 cumulative IPC: 0.3737 (Simulation time: 05 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 1010000161 cycles: 2229527298 heartbeat IPC: 0.3695 cumulative IPC: 0.3736 (Simulation time: 05 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 1020000163 cycles: 2256829885 heartbeat IPC: 0.3663 cumulative IPC: 0.3736 (Simulation time: 05 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 2285253664 heartbeat IPC: 0.3518 cumulative IPC: 0.3733 (Simulation time: 05 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 1040000167 cycles: 2312740870 heartbeat IPC: 0.3638 cumulative IPC: 0.3732 (Simulation time: 05 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 1050000170 cycles: 2340234205 heartbeat IPC: 0.3637 cumulative IPC: 0.373 (Simulation time: 05 hr 58 min 34 sec)
Heartbeat CPU 0 instructions: 1060000171 cycles: 2367808771 heartbeat IPC: 0.3627 cumulative IPC: 0.3729 (Simulation time: 06 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 1070000171 cycles: 2395735986 heartbeat IPC: 0.3581 cumulative IPC: 0.3727 (Simulation time: 06 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 1080000174 cycles: 2423003128 heartbeat IPC: 0.3667 cumulative IPC: 0.3727 (Simulation time: 06 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 1090000178 cycles: 2449519111 heartbeat IPC: 0.3771 cumulative IPC: 0.3727 (Simulation time: 06 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 1100000182 cycles: 2476372564 heartbeat IPC: 0.3724 cumulative IPC: 0.3727 (Simulation time: 06 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 1110000185 cycles: 2503315470 heartbeat IPC: 0.3712 cumulative IPC: 0.3727 (Simulation time: 06 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 1120000186 cycles: 2529847031 heartbeat IPC: 0.3769 cumulative IPC: 0.3727 (Simulation time: 06 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 1130000188 cycles: 2557514406 heartbeat IPC: 0.3614 cumulative IPC: 0.3726 (Simulation time: 06 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 1140000189 cycles: 2583829608 heartbeat IPC: 0.38 cumulative IPC: 0.3727 (Simulation time: 06 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 1150000189 cycles: 2610769185 heartbeat IPC: 0.3712 cumulative IPC: 0.3727 (Simulation time: 06 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 1160000189 cycles: 2637808065 heartbeat IPC: 0.3698 cumulative IPC: 0.3727 (Simulation time: 06 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 1170000189 cycles: 2664067891 heartbeat IPC: 0.3808 cumulative IPC: 0.3727 (Simulation time: 06 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 1180000191 cycles: 2690854252 heartbeat IPC: 0.3733 cumulative IPC: 0.3727 (Simulation time: 06 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 1190000194 cycles: 2717417274 heartbeat IPC: 0.3765 cumulative IPC: 0.3728 (Simulation time: 06 hr 53 min 13 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 2682864639 cumulative IPC: 0.3727 (Simulation time: 06 hr 57 min 09 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 2682864639 cumulative IPC: 0.3727 (Simulation time: 06 hr 57 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/s/sai_nithin/ecen676/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3727 instructions: 1000000003 cycles: 2682864639
CPU 0 Branch Prediction Accuracy: 94% MPKI: 12.47 Average ROB Occupancy at Mispredict: 49.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9271
BRANCH_INDIRECT: 0.1242
BRANCH_CONDITIONAL: 10.3
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.7289
BRANCH_RETURN: 0.3946

cpu0->cpu0_STLB TOTAL        ACCESS:   20800345 HIT:   16507615 MISS:    4292730 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   20800345 HIT:   16507615 MISS:    4292730 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 196.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   37541308 HIT:   17918339 MISS:   19622969 MSHR_MERGE:     192100
cpu0->cpu0_L2C LOAD         ACCESS:   16948584 HIT:    6073659 MISS:   10874925 MSHR_MERGE:      54462
cpu0->cpu0_L2C RFO          ACCESS:    2580304 HIT:     742939 MISS:    1837365 MSHR_MERGE:         42
cpu0->cpu0_L2C PREFETCH     ACCESS:    3622579 HIT:     725430 MISS:    2897149 MSHR_MERGE:     137596
cpu0->cpu0_L2C WRITE        ACCESS:    9409542 HIT:    9396012 MISS:      13530 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    4980299 HIT:     980299 MISS:    4000000 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3622579 ISSUED:    3622579 USEFUL:     739198 USELESS:    2020400
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 163.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  138977822 HIT:  138468136 MISS:     509686 MSHR_MERGE:     127336
cpu0->cpu0_L1I LOAD         ACCESS:  138977822 HIT:  138468136 MISS:     509686 MSHR_MERGE:     127336
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 20.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  396937786 HIT:  363237496 MISS:   33700290 MSHR_MERGE:    9573369
cpu0->cpu0_L1D LOAD         ACCESS:  208862047 HIT:  187533378 MISS:   21328669 MSHR_MERGE:    4762388
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  182129491 HIT:  174739647 MISS:    7389844 MSHR_MERGE:    4809503
cpu0->cpu0_L1D TRANSLATION  ACCESS:    5946248 HIT:     964471 MISS:    4981777 MSHR_MERGE:       1478
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 122 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  123154401 HIT:  120025654 MISS:    3128747 MSHR_MERGE:    1550906
cpu0->cpu0_ITLB LOAD         ACCESS:  123154401 HIT:  120025654 MISS:    3128747 MSHR_MERGE:    1550906
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.005 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  368969345 HIT:  346455091 MISS:   22514254 MSHR_MERGE:    3291750
cpu0->cpu0_DTLB LOAD         ACCESS:  368969345 HIT:  346455091 MISS:   22514254 MSHR_MERGE:    3291750
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 48.97 cycles
cpu0->LLC TOTAL        ACCESS:   26086627 HIT:   10962436 MISS:   15124191 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   10820461 HIT:    2662151 MISS:    8158310 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1837323 HIT:     797120 MISS:    1040203 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2759553 HIT:     465408 MISS:    2294145 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    6669291 HIT:    6635128 MISS:      34163 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    3999999 HIT:     402629 MISS:    3597370 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     129124
  ROW_BUFFER_MISS:   14959935
  AVG DBUS CONGESTED CYCLE: 17.48
Channel 0 WQ ROW_BUFFER_HIT:    1625524
  ROW_BUFFER_MISS:    3105887
  FULL:          0
Channel 0 REFRESHES ISSUED:     223572
