[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2636602 heartbeat IPC: 3.793 cumulative IPC: 3.793 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5172434 heartbeat IPC: 3.943 cumulative IPC: 3.867 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7786457 heartbeat IPC: 3.826 cumulative IPC: 3.853 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10350817 heartbeat IPC: 3.9 cumulative IPC: 3.864 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12920212 heartbeat IPC: 3.892 cumulative IPC: 3.87 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15433782 heartbeat IPC: 3.978 cumulative IPC: 3.888 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 17933787 heartbeat IPC: 4 cumulative IPC: 3.903 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 20483982 heartbeat IPC: 3.921 cumulative IPC: 3.905 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 23019273 heartbeat IPC: 3.944 cumulative IPC: 3.91 (Simulation time: 00 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 25579159 heartbeat IPC: 3.906 cumulative IPC: 3.909 (Simulation time: 00 hr 16 min 30 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 28147095 heartbeat IPC: 3.894 cumulative IPC: 3.908 (Simulation time: 00 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 30707789 heartbeat IPC: 3.905 cumulative IPC: 3.908 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 33225887 heartbeat IPC: 3.971 cumulative IPC: 3.913 (Simulation time: 00 hr 21 min 04 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 35725891 heartbeat IPC: 4 cumulative IPC: 3.919 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 38279412 heartbeat IPC: 3.916 cumulative IPC: 3.919 (Simulation time: 00 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 40801452 heartbeat IPC: 3.965 cumulative IPC: 3.921 (Simulation time: 00 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 43347449 heartbeat IPC: 3.928 cumulative IPC: 3.922 (Simulation time: 00 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 45920273 heartbeat IPC: 3.887 cumulative IPC: 3.92 (Simulation time: 00 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 48478120 heartbeat IPC: 3.91 cumulative IPC: 3.919 (Simulation time: 00 hr 31 min 15 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 51014304 cumulative IPC: 3.92 (Simulation time: 00 hr 32 min 42 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 51014304 cumulative IPC: 3.92 (Simulation time: 00 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 51014311 heartbeat IPC: 3.943 cumulative IPC: 4 (Simulation time: 00 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 58998496 heartbeat IPC: 1.252 cumulative IPC: 1.252 (Simulation time: 00 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 70498873 heartbeat IPC: 0.8695 cumulative IPC: 1.026 (Simulation time: 00 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 79750877 heartbeat IPC: 1.081 cumulative IPC: 1.044 (Simulation time: 00 hr 40 min 21 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 88432416 heartbeat IPC: 1.152 cumulative IPC: 1.069 (Simulation time: 00 hr 42 min 39 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 96770262 heartbeat IPC: 1.199 cumulative IPC: 1.093 (Simulation time: 00 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 104720231 heartbeat IPC: 1.258 cumulative IPC: 1.117 (Simulation time: 00 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 270000039 cycles: 111589944 heartbeat IPC: 1.456 cumulative IPC: 1.156 (Simulation time: 00 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 280000039 cycles: 118995131 heartbeat IPC: 1.35 cumulative IPC: 1.177 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 290000040 cycles: 128371957 heartbeat IPC: 1.066 cumulative IPC: 1.163 (Simulation time: 00 hr 53 min 33 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 140532170 heartbeat IPC: 0.8224 cumulative IPC: 1.117 (Simulation time: 00 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 149709722 heartbeat IPC: 1.09 cumulative IPC: 1.115 (Simulation time: 00 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 320000045 cycles: 159981203 heartbeat IPC: 0.9736 cumulative IPC: 1.101 (Simulation time: 01 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 330000045 cycles: 169336231 heartbeat IPC: 1.069 cumulative IPC: 1.099 (Simulation time: 01 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 340000047 cycles: 178078533 heartbeat IPC: 1.144 cumulative IPC: 1.102 (Simulation time: 01 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 350000048 cycles: 186457852 heartbeat IPC: 1.193 cumulative IPC: 1.107 (Simulation time: 01 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 360000049 cycles: 194615901 heartbeat IPC: 1.226 cumulative IPC: 1.114 (Simulation time: 01 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 370000050 cycles: 202662393 heartbeat IPC: 1.243 cumulative IPC: 1.121 (Simulation time: 01 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 380000051 cycles: 209347241 heartbeat IPC: 1.496 cumulative IPC: 1.137 (Simulation time: 01 hr 15 min 55 sec)
Heartbeat CPU 0 instructions: 390000052 cycles: 215838515 heartbeat IPC: 1.541 cumulative IPC: 1.153 (Simulation time: 01 hr 17 min 41 sec)
Heartbeat CPU 0 instructions: 400000052 cycles: 223126893 heartbeat IPC: 1.372 cumulative IPC: 1.162 (Simulation time: 01 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 410000053 cycles: 231652944 heartbeat IPC: 1.173 cumulative IPC: 1.163 (Simulation time: 01 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 420000053 cycles: 243808018 heartbeat IPC: 0.8227 cumulative IPC: 1.141 (Simulation time: 01 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 430000053 cycles: 253448285 heartbeat IPC: 1.037 cumulative IPC: 1.136 (Simulation time: 01 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 440000053 cycles: 262293085 heartbeat IPC: 1.131 cumulative IPC: 1.136 (Simulation time: 01 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 450000053 cycles: 270875757 heartbeat IPC: 1.165 cumulative IPC: 1.137 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 460000054 cycles: 278418412 heartbeat IPC: 1.326 cumulative IPC: 1.143 (Simulation time: 01 hr 34 min 01 sec)
Heartbeat CPU 0 instructions: 470000054 cycles: 290114775 heartbeat IPC: 0.855 cumulative IPC: 1.129 (Simulation time: 01 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 480000054 cycles: 299357172 heartbeat IPC: 1.082 cumulative IPC: 1.127 (Simulation time: 01 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 490000054 cycles: 308036224 heartbeat IPC: 1.152 cumulative IPC: 1.128 (Simulation time: 01 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 500000056 cycles: 318692092 heartbeat IPC: 0.9385 cumulative IPC: 1.121 (Simulation time: 01 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 510000058 cycles: 328346276 heartbeat IPC: 1.036 cumulative IPC: 1.118 (Simulation time: 01 hr 47 min 19 sec)
Heartbeat CPU 0 instructions: 520000059 cycles: 337327310 heartbeat IPC: 1.113 cumulative IPC: 1.118 (Simulation time: 01 hr 49 min 43 sec)
Heartbeat CPU 0 instructions: 530000060 cycles: 345856090 heartbeat IPC: 1.173 cumulative IPC: 1.119 (Simulation time: 01 hr 52 min 05 sec)
Heartbeat CPU 0 instructions: 540000062 cycles: 354099891 heartbeat IPC: 1.213 cumulative IPC: 1.122 (Simulation time: 01 hr 54 min 29 sec)
Heartbeat CPU 0 instructions: 550000062 cycles: 362203721 heartbeat IPC: 1.234 cumulative IPC: 1.125 (Simulation time: 01 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 560000066 cycles: 370295523 heartbeat IPC: 1.236 cumulative IPC: 1.128 (Simulation time: 01 hr 59 min 39 sec)
Heartbeat CPU 0 instructions: 570000069 cycles: 376594861 heartbeat IPC: 1.587 cumulative IPC: 1.136 (Simulation time: 02 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 580000069 cycles: 382871252 heartbeat IPC: 1.593 cumulative IPC: 1.145 (Simulation time: 02 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 590000070 cycles: 389814344 heartbeat IPC: 1.44 cumulative IPC: 1.151 (Simulation time: 02 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 600000070 cycles: 397580622 heartbeat IPC: 1.288 cumulative IPC: 1.154 (Simulation time: 02 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 610000070 cycles: 407050950 heartbeat IPC: 1.056 cumulative IPC: 1.152 (Simulation time: 02 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 620000072 cycles: 419292252 heartbeat IPC: 0.8169 cumulative IPC: 1.14 (Simulation time: 02 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 630000074 cycles: 429439350 heartbeat IPC: 0.9855 cumulative IPC: 1.136 (Simulation time: 02 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 640000074 cycles: 439568859 heartbeat IPC: 0.9872 cumulative IPC: 1.132 (Simulation time: 02 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 650000078 cycles: 448731585 heartbeat IPC: 1.091 cumulative IPC: 1.131 (Simulation time: 02 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 660000080 cycles: 457359181 heartbeat IPC: 1.159 cumulative IPC: 1.132 (Simulation time: 02 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 670000083 cycles: 465616823 heartbeat IPC: 1.211 cumulative IPC: 1.134 (Simulation time: 02 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 680000084 cycles: 473857745 heartbeat IPC: 1.213 cumulative IPC: 1.135 (Simulation time: 02 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 690000085 cycles: 480163570 heartbeat IPC: 1.586 cumulative IPC: 1.142 (Simulation time: 02 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 700000089 cycles: 487534988 heartbeat IPC: 1.357 cumulative IPC: 1.145 (Simulation time: 02 hr 30 min 52 sec)
Heartbeat CPU 0 instructions: 710000093 cycles: 496957083 heartbeat IPC: 1.061 cumulative IPC: 1.144 (Simulation time: 02 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 720000093 cycles: 508448213 heartbeat IPC: 0.8702 cumulative IPC: 1.137 (Simulation time: 02 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 730000093 cycles: 518471923 heartbeat IPC: 0.9976 cumulative IPC: 1.134 (Simulation time: 02 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 740000093 cycles: 528544616 heartbeat IPC: 0.9928 cumulative IPC: 1.131 (Simulation time: 02 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 750000093 cycles: 539200600 heartbeat IPC: 0.9384 cumulative IPC: 1.127 (Simulation time: 02 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 760000096 cycles: 549828031 heartbeat IPC: 0.941 cumulative IPC: 1.123 (Simulation time: 02 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 770000096 cycles: 559196230 heartbeat IPC: 1.067 cumulative IPC: 1.122 (Simulation time: 02 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 780000098 cycles: 567960523 heartbeat IPC: 1.141 cumulative IPC: 1.122 (Simulation time: 02 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 790000099 cycles: 576278993 heartbeat IPC: 1.202 cumulative IPC: 1.123 (Simulation time: 02 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 800000099 cycles: 583621643 heartbeat IPC: 1.362 cumulative IPC: 1.127 (Simulation time: 02 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 810000102 cycles: 592727586 heartbeat IPC: 1.098 cumulative IPC: 1.126 (Simulation time: 02 hr 58 min 52 sec)
Heartbeat CPU 0 instructions: 820000104 cycles: 603908952 heartbeat IPC: 0.8943 cumulative IPC: 1.121 (Simulation time: 03 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 830000104 cycles: 613846972 heartbeat IPC: 1.006 cumulative IPC: 1.119 (Simulation time: 03 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 840000107 cycles: 624208710 heartbeat IPC: 0.9651 cumulative IPC: 1.117 (Simulation time: 03 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 850000110 cycles: 633248180 heartbeat IPC: 1.106 cumulative IPC: 1.116 (Simulation time: 03 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 860000110 cycles: 642990735 heartbeat IPC: 1.026 cumulative IPC: 1.115 (Simulation time: 03 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 870000110 cycles: 652740413 heartbeat IPC: 1.026 cumulative IPC: 1.113 (Simulation time: 03 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 880000112 cycles: 661567771 heartbeat IPC: 1.133 cumulative IPC: 1.114 (Simulation time: 03 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 890000112 cycles: 670320096 heartbeat IPC: 1.143 cumulative IPC: 1.114 (Simulation time: 03 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 900000112 cycles: 681786546 heartbeat IPC: 0.8721 cumulative IPC: 1.11 (Simulation time: 03 hr 22 min 46 sec)
Heartbeat CPU 0 instructions: 910000113 cycles: 691161936 heartbeat IPC: 1.067 cumulative IPC: 1.109 (Simulation time: 03 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 920000113 cycles: 699931956 heartbeat IPC: 1.14 cumulative IPC: 1.11 (Simulation time: 03 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 930000114 cycles: 707919881 heartbeat IPC: 1.252 cumulative IPC: 1.111 (Simulation time: 03 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 940000115 cycles: 718443050 heartbeat IPC: 0.9503 cumulative IPC: 1.109 (Simulation time: 03 hr 32 min 29 sec)
Heartbeat CPU 0 instructions: 950000115 cycles: 727999657 heartbeat IPC: 1.046 cumulative IPC: 1.108 (Simulation time: 03 hr 34 min 59 sec)
Heartbeat CPU 0 instructions: 960000115 cycles: 738141063 heartbeat IPC: 0.9861 cumulative IPC: 1.106 (Simulation time: 03 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 970000117 cycles: 747410333 heartbeat IPC: 1.079 cumulative IPC: 1.106 (Simulation time: 03 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 980000118 cycles: 756092979 heartbeat IPC: 1.152 cumulative IPC: 1.106 (Simulation time: 03 hr 42 min 30 sec)
Heartbeat CPU 0 instructions: 990000120 cycles: 764432964 heartbeat IPC: 1.199 cumulative IPC: 1.107 (Simulation time: 03 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 1000000123 cycles: 771756740 heartbeat IPC: 1.365 cumulative IPC: 1.11 (Simulation time: 03 hr 46 min 46 sec)
Heartbeat CPU 0 instructions: 1010000124 cycles: 779541724 heartbeat IPC: 1.285 cumulative IPC: 1.112 (Simulation time: 03 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 1020000125 cycles: 791091020 heartbeat IPC: 0.8659 cumulative IPC: 1.108 (Simulation time: 03 hr 51 min 43 sec)
Heartbeat CPU 0 instructions: 1030000125 cycles: 800708611 heartbeat IPC: 1.04 cumulative IPC: 1.107 (Simulation time: 03 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 1040000125 cycles: 809821442 heartbeat IPC: 1.097 cumulative IPC: 1.107 (Simulation time: 03 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 1050000129 cycles: 819268630 heartbeat IPC: 1.059 cumulative IPC: 1.106 (Simulation time: 03 hr 59 min 17 sec)
Heartbeat CPU 0 instructions: 1060000133 cycles: 829300668 heartbeat IPC: 0.9968 cumulative IPC: 1.105 (Simulation time: 04 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 1070000136 cycles: 838122102 heartbeat IPC: 1.134 cumulative IPC: 1.105 (Simulation time: 04 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 1080000136 cycles: 846492697 heartbeat IPC: 1.195 cumulative IPC: 1.106 (Simulation time: 04 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 1090000136 cycles: 857713899 heartbeat IPC: 0.8912 cumulative IPC: 1.103 (Simulation time: 04 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 1100000136 cycles: 866812049 heartbeat IPC: 1.099 cumulative IPC: 1.103 (Simulation time: 04 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 1110000137 cycles: 875647795 heartbeat IPC: 1.132 cumulative IPC: 1.104 (Simulation time: 04 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 1120000137 cycles: 884547953 heartbeat IPC: 1.124 cumulative IPC: 1.104 (Simulation time: 04 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 1130000137 cycles: 895141390 heartbeat IPC: 0.944 cumulative IPC: 1.102 (Simulation time: 04 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 1140000139 cycles: 904069838 heartbeat IPC: 1.12 cumulative IPC: 1.102 (Simulation time: 04 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 1150000143 cycles: 912520680 heartbeat IPC: 1.183 cumulative IPC: 1.103 (Simulation time: 04 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 1160000145 cycles: 920038774 heartbeat IPC: 1.33 cumulative IPC: 1.105 (Simulation time: 04 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 1170000146 cycles: 928720358 heartbeat IPC: 1.152 cumulative IPC: 1.105 (Simulation time: 04 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 1180000147 cycles: 940050729 heartbeat IPC: 0.8826 cumulative IPC: 1.102 (Simulation time: 04 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 1190000147 cycles: 950086091 heartbeat IPC: 0.9965 cumulative IPC: 1.101 (Simulation time: 04 hr 34 min 00 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 908429627 cumulative IPC: 1.101 (Simulation time: 04 hr 36 min 27 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 908429627 cumulative IPC: 1.101 (Simulation time: 04 hr 36 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/s/sai_nithin/ecen676/ChampSim/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.101 instructions: 1000000004 cycles: 908429627
CPU 0 Branch Prediction Accuracy: 97.01% MPKI: 8.588 Average ROB Occupancy at Mispredict: 30.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.1067
BRANCH_INDIRECT: 0.3354
BRANCH_CONDITIONAL: 6.376
BRANCH_DIRECT_CALL: 0.000181
BRANCH_INDIRECT_CALL: 0.3631
BRANCH_RETURN: 1.406

cpu0->cpu0_STLB TOTAL        ACCESS:   27404572 HIT:   25863439 MISS:    1541133 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   27404572 HIT:   25863439 MISS:    1541133 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 24.32 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   57892216 HIT:   53323930 MISS:    4568286 MSHR_MERGE:      40355
cpu0->cpu0_L2C LOAD         ACCESS:   47317154 HIT:   44659362 MISS:    2657792 MSHR_MERGE:      13476
cpu0->cpu0_L2C RFO          ACCESS:    1508542 HIT:     270691 MISS:    1237851 MSHR_MERGE:       2092
cpu0->cpu0_L2C PREFETCH     ACCESS:    5233812 HIT:    4735345 MISS:     498467 MSHR_MERGE:      24787
cpu0->cpu0_L2C WRITE        ACCESS:    2341794 HIT:    2341495 MISS:        299 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1490914 HIT:    1317037 MISS:     173877 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5233849 ISSUED:    5233812 USEFUL:     170782 USELESS:     265740
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 83.39 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  175069579 HIT:  171749654 MISS:    3319925 MSHR_MERGE:     880431
cpu0->cpu0_L1I LOAD         ACCESS:  175069579 HIT:  171749654 MISS:    3319925 MSHR_MERGE:     880431
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.337 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  283535275 HIT:  213972733 MISS:   69562542 MSHR_MERGE:   21685417
cpu0->cpu0_L1D LOAD         ACCESS:  212741759 HIT:  150392115 MISS:   62349644 MSHR_MERGE:   17471978
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   69246756 HIT:   63524827 MISS:    5721929 MSHR_MERGE:    4213384
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1546760 HIT:      55791 MISS:    1490969 MSHR_MERGE:         55
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.21 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  163693907 HIT:  162861550 MISS:     832357 MSHR_MERGE:     469046
cpu0->cpu0_ITLB LOAD         ACCESS:  163693907 HIT:  162861550 MISS:     832357 MSHR_MERGE:     469046
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 6.92 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  272903581 HIT:  233415461 MISS:   39488120 MSHR_MERGE:   12446859
cpu0->cpu0_DTLB LOAD         ACCESS:  272903581 HIT:  233415461 MISS:   39488120 MSHR_MERGE:   12446859
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.418 cycles
cpu0->LLC TOTAL        ACCESS:    6054534 HIT:    4487552 MISS:    1566982 MSHR_MERGE:         32
cpu0->LLC LOAD         ACCESS:    2644305 HIT:    2425339 MISS:     218966 MSHR_MERGE:         28
cpu0->LLC RFO          ACCESS:    1235759 HIT:     148550 MISS:    1087209 MSHR_MERGE:          4
cpu0->LLC PREFETCH     ACCESS:     473680 HIT:     274462 MISS:     199218 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1526913 HIT:    1515256 MISS:      11657 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     173877 HIT:     123945 MISS:      49932 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      82913
  ROW_BUFFER_MISS:    1472332
  AVG DBUS CONGESTED CYCLE: 8.468
Channel 0 WQ ROW_BUFFER_HIT:     143299
  ROW_BUFFER_MISS:    1109536
  FULL:          0
Channel 0 REFRESHES ISSUED:      75702
