[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2926127 heartbeat IPC: 3.417 cumulative IPC: 3.417 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5432765 heartbeat IPC: 3.989 cumulative IPC: 3.681 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7941341 heartbeat IPC: 3.986 cumulative IPC: 3.778 (Simulation time: 00 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10445460 heartbeat IPC: 3.993 cumulative IPC: 3.829 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12947910 heartbeat IPC: 3.996 cumulative IPC: 3.862 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15447954 heartbeat IPC: 4 cumulative IPC: 3.884 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 17949035 heartbeat IPC: 3.998 cumulative IPC: 3.9 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 20468679 heartbeat IPC: 3.969 cumulative IPC: 3.908 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 23022351 heartbeat IPC: 3.916 cumulative IPC: 3.909 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25812447 heartbeat IPC: 3.584 cumulative IPC: 3.874 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 29483863 heartbeat IPC: 2.724 cumulative IPC: 3.731 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 31989792 heartbeat IPC: 3.991 cumulative IPC: 3.751 (Simulation time: 00 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 34492079 heartbeat IPC: 3.996 cumulative IPC: 3.769 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 140000017 cycles: 36994643 heartbeat IPC: 3.996 cumulative IPC: 3.784 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 150000018 cycles: 39495525 heartbeat IPC: 3.999 cumulative IPC: 3.798 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 160000019 cycles: 41995659 heartbeat IPC: 4 cumulative IPC: 3.81 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 170000021 cycles: 44495769 heartbeat IPC: 4 cumulative IPC: 3.821 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 180000021 cycles: 47003381 heartbeat IPC: 3.988 cumulative IPC: 3.83 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 190000023 cycles: 49540797 heartbeat IPC: 3.941 cumulative IPC: 3.835 (Simulation time: 00 hr 14 min 56 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 52129738 cumulative IPC: 3.837 (Simulation time: 00 hr 15 min 49 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 52129738 cumulative IPC: 3.837 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 200000025 cycles: 52129743 heartbeat IPC: 3.863 cumulative IPC: 5 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 74673745 heartbeat IPC: 0.4436 cumulative IPC: 0.4436 (Simulation time: 00 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 79514707 heartbeat IPC: 2.066 cumulative IPC: 0.7303 (Simulation time: 00 hr 21 min 34 sec)
Heartbeat CPU 0 instructions: 230000032 cycles: 83784984 heartbeat IPC: 2.342 cumulative IPC: 0.9477 (Simulation time: 00 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 240000035 cycles: 87906552 heartbeat IPC: 2.426 cumulative IPC: 1.118 (Simulation time: 00 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 92413376 heartbeat IPC: 2.219 cumulative IPC: 1.241 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 97519115 heartbeat IPC: 1.959 cumulative IPC: 1.322 (Simulation time: 00 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 270000039 cycles: 102678147 heartbeat IPC: 1.938 cumulative IPC: 1.385 (Simulation time: 00 hr 26 min 36 sec)
Heartbeat CPU 0 instructions: 280000039 cycles: 107886279 heartbeat IPC: 1.92 cumulative IPC: 1.435 (Simulation time: 00 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 290000039 cycles: 113637186 heartbeat IPC: 1.739 cumulative IPC: 1.463 (Simulation time: 00 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 300000040 cycles: 119776283 heartbeat IPC: 1.629 cumulative IPC: 1.478 (Simulation time: 00 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 310000040 cycles: 143616918 heartbeat IPC: 0.4195 cumulative IPC: 1.202 (Simulation time: 00 hr 35 min 04 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 148927339 heartbeat IPC: 1.883 cumulative IPC: 1.24 (Simulation time: 00 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 330000045 cycles: 153258756 heartbeat IPC: 2.309 cumulative IPC: 1.285 (Simulation time: 00 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 340000048 cycles: 157358048 heartbeat IPC: 2.439 cumulative IPC: 1.33 (Simulation time: 00 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 350000049 cycles: 161542855 heartbeat IPC: 2.39 cumulative IPC: 1.371 (Simulation time: 00 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 360000050 cycles: 166311598 heartbeat IPC: 2.097 cumulative IPC: 1.401 (Simulation time: 00 hr 40 min 07 sec)
Heartbeat CPU 0 instructions: 370000052 cycles: 171628518 heartbeat IPC: 1.881 cumulative IPC: 1.423 (Simulation time: 00 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 380000055 cycles: 176808989 heartbeat IPC: 1.93 cumulative IPC: 1.444 (Simulation time: 00 hr 42 min 13 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 182344883 heartbeat IPC: 1.806 cumulative IPC: 1.459 (Simulation time: 00 hr 43 min 27 sec)
Heartbeat CPU 0 instructions: 400000061 cycles: 188123801 heartbeat IPC: 1.73 cumulative IPC: 1.471 (Simulation time: 00 hr 44 min 31 sec)
Heartbeat CPU 0 instructions: 410000061 cycles: 197835777 heartbeat IPC: 1.03 cumulative IPC: 1.441 (Simulation time: 00 hr 46 min 35 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 218056437 heartbeat IPC: 0.4945 cumulative IPC: 1.326 (Simulation time: 00 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 222652180 heartbeat IPC: 2.176 cumulative IPC: 1.349 (Simulation time: 00 hr 51 min 47 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 226862207 heartbeat IPC: 2.375 cumulative IPC: 1.374 (Simulation time: 00 hr 52 min 45 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 231036990 heartbeat IPC: 2.395 cumulative IPC: 1.397 (Simulation time: 00 hr 53 min 44 sec)
Heartbeat CPU 0 instructions: 460000071 cycles: 235814542 heartbeat IPC: 2.093 cumulative IPC: 1.415 (Simulation time: 00 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 241089672 heartbeat IPC: 1.896 cumulative IPC: 1.429 (Simulation time: 00 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 480000077 cycles: 246370543 heartbeat IPC: 1.894 cumulative IPC: 1.442 (Simulation time: 00 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 490000080 cycles: 251770286 heartbeat IPC: 1.852 cumulative IPC: 1.453 (Simulation time: 00 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 500000082 cycles: 257614632 heartbeat IPC: 1.711 cumulative IPC: 1.46 (Simulation time: 00 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 510000085 cycles: 265154615 heartbeat IPC: 1.326 cumulative IPC: 1.455 (Simulation time: 01 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 287585530 heartbeat IPC: 0.4458 cumulative IPC: 1.359 (Simulation time: 01 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 292169027 heartbeat IPC: 2.182 cumulative IPC: 1.375 (Simulation time: 01 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 296429141 heartbeat IPC: 2.347 cumulative IPC: 1.392 (Simulation time: 01 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 300533657 heartbeat IPC: 2.436 cumulative IPC: 1.409 (Simulation time: 01 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 305181626 heartbeat IPC: 2.151 cumulative IPC: 1.423 (Simulation time: 01 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 570000098 cycles: 310309401 heartbeat IPC: 1.95 cumulative IPC: 1.433 (Simulation time: 01 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 315623428 heartbeat IPC: 1.882 cumulative IPC: 1.442 (Simulation time: 01 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 320925680 heartbeat IPC: 1.886 cumulative IPC: 1.451 (Simulation time: 01 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 600000104 cycles: 326911144 heartbeat IPC: 1.671 cumulative IPC: 1.456 (Simulation time: 01 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 610000108 cycles: 334243827 heartbeat IPC: 1.364 cumulative IPC: 1.453 (Simulation time: 01 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 620000112 cycles: 356726617 heartbeat IPC: 0.4448 cumulative IPC: 1.379 (Simulation time: 01 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 630000112 cycles: 361400140 heartbeat IPC: 2.14 cumulative IPC: 1.39 (Simulation time: 01 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 640000116 cycles: 365635771 heartbeat IPC: 2.361 cumulative IPC: 1.403 (Simulation time: 01 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 650000118 cycles: 369976632 heartbeat IPC: 2.304 cumulative IPC: 1.416 (Simulation time: 01 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 660000120 cycles: 375103056 heartbeat IPC: 1.951 cumulative IPC: 1.424 (Simulation time: 01 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 670000120 cycles: 380364925 heartbeat IPC: 1.9 cumulative IPC: 1.432 (Simulation time: 01 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 680000120 cycles: 385591478 heartbeat IPC: 1.913 cumulative IPC: 1.439 (Simulation time: 01 hr 26 min 04 sec)
Heartbeat CPU 0 instructions: 690000123 cycles: 391319890 heartbeat IPC: 1.746 cumulative IPC: 1.445 (Simulation time: 01 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 700000125 cycles: 398637340 heartbeat IPC: 1.367 cumulative IPC: 1.443 (Simulation time: 01 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 710000127 cycles: 421224363 heartbeat IPC: 0.4427 cumulative IPC: 1.382 (Simulation time: 01 hr 33 min 31 sec)
Heartbeat CPU 0 instructions: 720000128 cycles: 426066637 heartbeat IPC: 2.065 cumulative IPC: 1.391 (Simulation time: 01 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 730000128 cycles: 430493192 heartbeat IPC: 2.259 cumulative IPC: 1.401 (Simulation time: 01 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 740000132 cycles: 434904457 heartbeat IPC: 2.267 cumulative IPC: 1.411 (Simulation time: 01 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 750000132 cycles: 439779298 heartbeat IPC: 2.051 cumulative IPC: 1.419 (Simulation time: 01 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 760000133 cycles: 444941284 heartbeat IPC: 1.937 cumulative IPC: 1.426 (Simulation time: 01 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 770000135 cycles: 450182696 heartbeat IPC: 1.908 cumulative IPC: 1.432 (Simulation time: 01 hr 39 min 37 sec)
Heartbeat CPU 0 instructions: 780000137 cycles: 455897242 heartbeat IPC: 1.75 cumulative IPC: 1.436 (Simulation time: 01 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 790000138 cycles: 462414969 heartbeat IPC: 1.534 cumulative IPC: 1.438 (Simulation time: 01 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 800000140 cycles: 485938495 heartbeat IPC: 0.4251 cumulative IPC: 1.383 (Simulation time: 01 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 810000144 cycles: 490756709 heartbeat IPC: 2.075 cumulative IPC: 1.391 (Simulation time: 01 hr 48 min 06 sec)
Heartbeat CPU 0 instructions: 820000145 cycles: 495135905 heartbeat IPC: 2.284 cumulative IPC: 1.4 (Simulation time: 01 hr 49 min 04 sec)
Heartbeat CPU 0 instructions: 830000146 cycles: 499706337 heartbeat IPC: 2.188 cumulative IPC: 1.408 (Simulation time: 01 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 840000148 cycles: 504396056 heartbeat IPC: 2.132 cumulative IPC: 1.415 (Simulation time: 01 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 850000151 cycles: 509542190 heartbeat IPC: 1.943 cumulative IPC: 1.421 (Simulation time: 01 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 860000151 cycles: 514724459 heartbeat IPC: 1.93 cumulative IPC: 1.427 (Simulation time: 01 hr 53 min 08 sec)
Heartbeat CPU 0 instructions: 870000151 cycles: 520335981 heartbeat IPC: 1.782 cumulative IPC: 1.431 (Simulation time: 01 hr 54 min 21 sec)
Heartbeat CPU 0 instructions: 880000152 cycles: 526902161 heartbeat IPC: 1.523 cumulative IPC: 1.432 (Simulation time: 01 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 890000153 cycles: 550483066 heartbeat IPC: 0.4241 cumulative IPC: 1.385 (Simulation time: 02 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 900000154 cycles: 555348217 heartbeat IPC: 2.055 cumulative IPC: 1.391 (Simulation time: 02 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 910000154 cycles: 559575219 heartbeat IPC: 2.366 cumulative IPC: 1.399 (Simulation time: 02 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 920000156 cycles: 563741491 heartbeat IPC: 2.4 cumulative IPC: 1.407 (Simulation time: 02 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 930000156 cycles: 568557288 heartbeat IPC: 2.076 cumulative IPC: 1.414 (Simulation time: 02 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 940000156 cycles: 573792083 heartbeat IPC: 1.91 cumulative IPC: 1.419 (Simulation time: 02 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 950000157 cycles: 578957953 heartbeat IPC: 1.936 cumulative IPC: 1.424 (Simulation time: 02 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 960000158 cycles: 584185568 heartbeat IPC: 1.913 cumulative IPC: 1.428 (Simulation time: 02 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 970000162 cycles: 590082953 heartbeat IPC: 1.696 cumulative IPC: 1.431 (Simulation time: 02 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 980000166 cycles: 597314638 heartbeat IPC: 1.383 cumulative IPC: 1.431 (Simulation time: 02 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 990000167 cycles: 619931574 heartbeat IPC: 0.4421 cumulative IPC: 1.391 (Simulation time: 02 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 1000000169 cycles: 624629118 heartbeat IPC: 2.129 cumulative IPC: 1.397 (Simulation time: 02 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 1010000169 cycles: 628925871 heartbeat IPC: 2.327 cumulative IPC: 1.404 (Simulation time: 02 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 1020000170 cycles: 632972128 heartbeat IPC: 2.471 cumulative IPC: 1.412 (Simulation time: 02 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 1030000174 cycles: 638062774 heartbeat IPC: 1.964 cumulative IPC: 1.417 (Simulation time: 02 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 1040000176 cycles: 642841479 heartbeat IPC: 2.093 cumulative IPC: 1.422 (Simulation time: 02 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 1050000177 cycles: 647897300 heartbeat IPC: 1.978 cumulative IPC: 1.427 (Simulation time: 02 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 1060000177 cycles: 653455438 heartbeat IPC: 1.799 cumulative IPC: 1.43 (Simulation time: 02 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 1070000181 cycles: 659012125 heartbeat IPC: 1.8 cumulative IPC: 1.434 (Simulation time: 02 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 1080000182 cycles: 678695458 heartbeat IPC: 0.508 cumulative IPC: 1.404 (Simulation time: 02 hr 27 min 30 sec)
Heartbeat CPU 0 instructions: 1090000182 cycles: 689167686 heartbeat IPC: 0.9549 cumulative IPC: 1.397 (Simulation time: 02 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 1100000186 cycles: 693482791 heartbeat IPC: 2.317 cumulative IPC: 1.403 (Simulation time: 02 hr 30 min 42 sec)
Heartbeat CPU 0 instructions: 1110000186 cycles: 697615225 heartbeat IPC: 2.42 cumulative IPC: 1.41 (Simulation time: 02 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 1120000187 cycles: 701717551 heartbeat IPC: 2.438 cumulative IPC: 1.416 (Simulation time: 02 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 1130000189 cycles: 706942340 heartbeat IPC: 1.914 cumulative IPC: 1.42 (Simulation time: 02 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 1140000190 cycles: 712264339 heartbeat IPC: 1.879 cumulative IPC: 1.424 (Simulation time: 02 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 1150000191 cycles: 717236375 heartbeat IPC: 2.011 cumulative IPC: 1.428 (Simulation time: 02 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 1160000195 cycles: 722989491 heartbeat IPC: 1.738 cumulative IPC: 1.431 (Simulation time: 02 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 1170000195 cycles: 728698033 heartbeat IPC: 1.752 cumulative IPC: 1.434 (Simulation time: 02 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 1180000196 cycles: 749181958 heartbeat IPC: 0.4882 cumulative IPC: 1.406 (Simulation time: 02 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 1190000196 cycles: 758450758 heartbeat IPC: 1.079 cumulative IPC: 1.402 (Simulation time: 02 hr 44 min 16 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 710685417 cumulative IPC: 1.407 (Simulation time: 02 hr 45 min 14 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 710685417 cumulative IPC: 1.407 (Simulation time: 02 hr 45 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/s/sai_nithin/ecen676/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.407 instructions: 1000000002 cycles: 710685417
CPU 0 Branch Prediction Accuracy: 95.41% MPKI: 6.142 Average ROB Occupancy at Mispredict: 61.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.005034
BRANCH_INDIRECT: 0.001319
BRANCH_CONDITIONAL: 5.486
BRANCH_DIRECT_CALL: 0.01669
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.6329

cpu0->cpu0_STLB TOTAL        ACCESS:     656094 HIT:     551361 MISS:     104733 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     656094 HIT:     551361 MISS:     104733 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 49.41 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   19433976 HIT:   12478830 MISS:    6955146 MSHR_MERGE:      61152
cpu0->cpu0_L2C LOAD         ACCESS:    3526983 HIT:    2998042 MISS:     528941 MSHR_MERGE:      46489
cpu0->cpu0_L2C RFO          ACCESS:    6667388 HIT:    1260886 MISS:    5406502 MSHR_MERGE:         31
cpu0->cpu0_L2C PREFETCH     ACCESS:    2104452 HIT:    1104444 MISS:    1000008 MSHR_MERGE:      14632
cpu0->cpu0_L2C WRITE        ACCESS:    7111715 HIT:    7109436 MISS:       2279 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      23438 HIT:       6022 MISS:      17416 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2106110 ISSUED:    2104452 USEFUL:     353714 USELESS:     583430
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 605.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  104519340 HIT:  103896079 MISS:     623261 MSHR_MERGE:     216095
cpu0->cpu0_L1I LOAD         ACCESS:  104519340 HIT:  103896079 MISS:     623261 MSHR_MERGE:     216095
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 31.43 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  228408670 HIT:  197537555 MISS:   30871115 MSHR_MERGE:   21060399
cpu0->cpu0_L1D LOAD         ACCESS:  125085400 HIT:  119856225 MISS:    5229175 MSHR_MERGE:    2109338
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  103216664 HIT:   77598298 MISS:   25618366 MSHR_MERGE:   18950925
cpu0->cpu0_L1D TRANSLATION  ACCESS:     106606 HIT:      83032 MISS:      23574 MSHR_MERGE:        136
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 375.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   89400943 HIT:   89376424 MISS:      24519 MSHR_MERGE:      12881
cpu0->cpu0_ITLB LOAD         ACCESS:   89400943 HIT:   89376424 MISS:      24519 MSHR_MERGE:      12881
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 49.83 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  218950719 HIT:  216904111 MISS:    2046608 MSHR_MERGE:    1402152
cpu0->cpu0_DTLB LOAD         ACCESS:  218950719 HIT:  216904111 MISS:    2046608 MSHR_MERGE:    1402152
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.38 cycles
cpu0->LLC TOTAL        ACCESS:   12431825 HIT:    6326565 MISS:    6105260 MSHR_MERGE:        487
cpu0->LLC LOAD         ACCESS:     482452 HIT:     246098 MISS:     236354 MSHR_MERGE:        487
cpu0->LLC RFO          ACCESS:    5406471 HIT:     175398 MISS:    5231073 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     985376 HIT:     369276 MISS:     616100 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    5540110 HIT:    5533893 MISS:       6217 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      17416 HIT:       1900 MISS:      15516 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 637.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     317150
  ROW_BUFFER_MISS:    5781214
  AVG DBUS CONGESTED CYCLE: 6.488
Channel 0 WQ ROW_BUFFER_HIT:     528572
  ROW_BUFFER_MISS:    4736270
  FULL:          0
Channel 0 REFRESHES ISSUED:      59223
