[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2523196 heartbeat IPC: 3.963 cumulative IPC: 3.963 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5023955 heartbeat IPC: 3.999 cumulative IPC: 3.981 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7524716 heartbeat IPC: 3.999 cumulative IPC: 3.987 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10025351 heartbeat IPC: 3.999 cumulative IPC: 3.99 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12526240 heartbeat IPC: 3.999 cumulative IPC: 3.992 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15027005 heartbeat IPC: 3.999 cumulative IPC: 3.993 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 17527637 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20028398 heartbeat IPC: 3.999 cumulative IPC: 3.994 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22529288 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 100000019 cycles: 25030177 heartbeat IPC: 3.999 cumulative IPC: 3.995 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 27530812 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 30031702 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 32532462 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 35033094 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 37533860 heartbeat IPC: 3.999 cumulative IPC: 3.996 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 40034749 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 42535382 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 45036143 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 47537028 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 15 min 45 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50037651 cumulative IPC: 3.997 (Simulation time: 00 hr 16 min 35 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50037651 cumulative IPC: 3.997 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 50037669 heartbeat IPC: 3.999 cumulative IPC: 1.944 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 210000037 cycles: 52954126 heartbeat IPC: 3.429 cumulative IPC: 3.429 (Simulation time: 00 hr 17 min 31 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 55873135 heartbeat IPC: 3.426 cumulative IPC: 3.427 (Simulation time: 00 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 58790047 heartbeat IPC: 3.428 cumulative IPC: 3.428 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 61704909 heartbeat IPC: 3.431 cumulative IPC: 3.428 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 64620466 heartbeat IPC: 3.43 cumulative IPC: 3.429 (Simulation time: 00 hr 21 min 14 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 67537437 heartbeat IPC: 3.428 cumulative IPC: 3.429 (Simulation time: 00 hr 22 min 10 sec)
Heartbeat CPU 0 instructions: 270000049 cycles: 70449668 heartbeat IPC: 3.434 cumulative IPC: 3.429 (Simulation time: 00 hr 23 min 05 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 73360359 heartbeat IPC: 3.436 cumulative IPC: 3.43 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 76269272 heartbeat IPC: 3.438 cumulative IPC: 3.431 (Simulation time: 00 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 300000055 cycles: 79181074 heartbeat IPC: 3.434 cumulative IPC: 3.431 (Simulation time: 00 hr 25 min 52 sec)
Heartbeat CPU 0 instructions: 310000058 cycles: 82095970 heartbeat IPC: 3.431 cumulative IPC: 3.431 (Simulation time: 00 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 320000060 cycles: 85007819 heartbeat IPC: 3.434 cumulative IPC: 3.431 (Simulation time: 00 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 87918611 heartbeat IPC: 3.435 cumulative IPC: 3.432 (Simulation time: 00 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 340000061 cycles: 90828190 heartbeat IPC: 3.437 cumulative IPC: 3.432 (Simulation time: 00 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 350000065 cycles: 93743340 heartbeat IPC: 3.43 cumulative IPC: 3.432 (Simulation time: 00 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 360000066 cycles: 96665084 heartbeat IPC: 3.423 cumulative IPC: 3.431 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 99584715 heartbeat IPC: 3.425 cumulative IPC: 3.431 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 380000073 cycles: 102500569 heartbeat IPC: 3.43 cumulative IPC: 3.431 (Simulation time: 00 hr 33 min 18 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 105414258 heartbeat IPC: 3.432 cumulative IPC: 3.431 (Simulation time: 00 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 108332515 heartbeat IPC: 3.427 cumulative IPC: 3.431 (Simulation time: 00 hr 35 min 10 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 111245789 heartbeat IPC: 3.433 cumulative IPC: 3.431 (Simulation time: 00 hr 36 min 05 sec)
Heartbeat CPU 0 instructions: 420000081 cycles: 114159962 heartbeat IPC: 3.432 cumulative IPC: 3.431 (Simulation time: 00 hr 37 min 01 sec)
Heartbeat CPU 0 instructions: 430000085 cycles: 117075442 heartbeat IPC: 3.43 cumulative IPC: 3.431 (Simulation time: 00 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 119986676 heartbeat IPC: 3.435 cumulative IPC: 3.431 (Simulation time: 00 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 450000087 cycles: 122894118 heartbeat IPC: 3.439 cumulative IPC: 3.431 (Simulation time: 00 hr 39 min 48 sec)
Heartbeat CPU 0 instructions: 460000091 cycles: 125801330 heartbeat IPC: 3.44 cumulative IPC: 3.432 (Simulation time: 00 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 470000091 cycles: 128714806 heartbeat IPC: 3.432 cumulative IPC: 3.432 (Simulation time: 00 hr 41 min 40 sec)
Heartbeat CPU 0 instructions: 480000091 cycles: 131632961 heartbeat IPC: 3.427 cumulative IPC: 3.432 (Simulation time: 00 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 490000095 cycles: 134550088 heartbeat IPC: 3.428 cumulative IPC: 3.431 (Simulation time: 00 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 500000097 cycles: 137464843 heartbeat IPC: 3.431 cumulative IPC: 3.431 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 140378962 heartbeat IPC: 3.432 cumulative IPC: 3.431 (Simulation time: 00 hr 45 min 23 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 143297010 heartbeat IPC: 3.427 cumulative IPC: 3.431 (Simulation time: 00 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 530000101 cycles: 146211370 heartbeat IPC: 3.431 cumulative IPC: 3.431 (Simulation time: 00 hr 47 min 14 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 149125246 heartbeat IPC: 3.432 cumulative IPC: 3.431 (Simulation time: 00 hr 48 min 10 sec)
Heartbeat CPU 0 instructions: 550000108 cycles: 152039676 heartbeat IPC: 3.431 cumulative IPC: 3.431 (Simulation time: 00 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 560000112 cycles: 154951109 heartbeat IPC: 3.435 cumulative IPC: 3.431 (Simulation time: 00 hr 50 min 02 sec)
Heartbeat CPU 0 instructions: 570000113 cycles: 157860529 heartbeat IPC: 3.437 cumulative IPC: 3.432 (Simulation time: 00 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 580000115 cycles: 160772153 heartbeat IPC: 3.435 cumulative IPC: 3.432 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 590000115 cycles: 163684913 heartbeat IPC: 3.433 cumulative IPC: 3.432 (Simulation time: 00 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 600000117 cycles: 166598855 heartbeat IPC: 3.432 cumulative IPC: 3.432 (Simulation time: 00 hr 53 min 44 sec)
Heartbeat CPU 0 instructions: 610000117 cycles: 169517484 heartbeat IPC: 3.426 cumulative IPC: 3.432 (Simulation time: 00 hr 54 min 40 sec)
Heartbeat CPU 0 instructions: 620000120 cycles: 172437133 heartbeat IPC: 3.425 cumulative IPC: 3.431 (Simulation time: 00 hr 55 min 36 sec)
Heartbeat CPU 0 instructions: 630000123 cycles: 175359827 heartbeat IPC: 3.422 cumulative IPC: 3.431 (Simulation time: 00 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 640000123 cycles: 178278952 heartbeat IPC: 3.426 cumulative IPC: 3.431 (Simulation time: 00 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 650000125 cycles: 181198920 heartbeat IPC: 3.425 cumulative IPC: 3.431 (Simulation time: 00 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 660000125 cycles: 184123290 heartbeat IPC: 3.42 cumulative IPC: 3.431 (Simulation time: 00 hr 59 min 19 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 187050145 heartbeat IPC: 3.417 cumulative IPC: 3.43 (Simulation time: 01 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 680000131 cycles: 189974571 heartbeat IPC: 3.419 cumulative IPC: 3.43 (Simulation time: 01 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 690000132 cycles: 192896259 heartbeat IPC: 3.423 cumulative IPC: 3.43 (Simulation time: 01 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 700000132 cycles: 195819186 heartbeat IPC: 3.421 cumulative IPC: 3.43 (Simulation time: 01 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 710000134 cycles: 198739828 heartbeat IPC: 3.424 cumulative IPC: 3.43 (Simulation time: 01 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 720000134 cycles: 201659124 heartbeat IPC: 3.425 cumulative IPC: 3.43 (Simulation time: 01 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 730000138 cycles: 204582719 heartbeat IPC: 3.42 cumulative IPC: 3.429 (Simulation time: 01 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 740000139 cycles: 207505341 heartbeat IPC: 3.422 cumulative IPC: 3.429 (Simulation time: 01 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 750000140 cycles: 210430661 heartbeat IPC: 3.418 cumulative IPC: 3.429 (Simulation time: 01 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 760000142 cycles: 213362347 heartbeat IPC: 3.411 cumulative IPC: 3.429 (Simulation time: 01 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 770000142 cycles: 216296489 heartbeat IPC: 3.408 cumulative IPC: 3.428 (Simulation time: 01 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 780000146 cycles: 219225738 heartbeat IPC: 3.414 cumulative IPC: 3.428 (Simulation time: 01 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 790000147 cycles: 222155087 heartbeat IPC: 3.414 cumulative IPC: 3.428 (Simulation time: 01 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 800000147 cycles: 225084179 heartbeat IPC: 3.414 cumulative IPC: 3.428 (Simulation time: 01 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 810000148 cycles: 228009945 heartbeat IPC: 3.418 cumulative IPC: 3.428 (Simulation time: 01 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 820000148 cycles: 230933075 heartbeat IPC: 3.421 cumulative IPC: 3.427 (Simulation time: 01 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 830000151 cycles: 233858572 heartbeat IPC: 3.418 cumulative IPC: 3.427 (Simulation time: 01 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 840000152 cycles: 236785671 heartbeat IPC: 3.416 cumulative IPC: 3.427 (Simulation time: 01 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 850000156 cycles: 239718307 heartbeat IPC: 3.41 cumulative IPC: 3.427 (Simulation time: 01 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 860000159 cycles: 242653630 heartbeat IPC: 3.407 cumulative IPC: 3.427 (Simulation time: 01 hr 17 min 57 sec)
Heartbeat CPU 0 instructions: 870000162 cycles: 245584297 heartbeat IPC: 3.412 cumulative IPC: 3.426 (Simulation time: 01 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 880000166 cycles: 248510563 heartbeat IPC: 3.417 cumulative IPC: 3.426 (Simulation time: 01 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 890000166 cycles: 251442001 heartbeat IPC: 3.411 cumulative IPC: 3.426 (Simulation time: 01 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 900000169 cycles: 254373136 heartbeat IPC: 3.412 cumulative IPC: 3.426 (Simulation time: 01 hr 21 min 41 sec)
Heartbeat CPU 0 instructions: 910000169 cycles: 257297690 heartbeat IPC: 3.419 cumulative IPC: 3.426 (Simulation time: 01 hr 22 min 37 sec)
Heartbeat CPU 0 instructions: 920000170 cycles: 260215826 heartbeat IPC: 3.427 cumulative IPC: 3.426 (Simulation time: 01 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 930000172 cycles: 263132156 heartbeat IPC: 3.429 cumulative IPC: 3.426 (Simulation time: 01 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 940000175 cycles: 266048852 heartbeat IPC: 3.429 cumulative IPC: 3.426 (Simulation time: 01 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 950000175 cycles: 268961120 heartbeat IPC: 3.434 cumulative IPC: 3.426 (Simulation time: 01 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 960000179 cycles: 271870656 heartbeat IPC: 3.437 cumulative IPC: 3.426 (Simulation time: 01 hr 27 min 14 sec)
Heartbeat CPU 0 instructions: 970000179 cycles: 274783668 heartbeat IPC: 3.433 cumulative IPC: 3.426 (Simulation time: 01 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 980000181 cycles: 277701961 heartbeat IPC: 3.427 cumulative IPC: 3.426 (Simulation time: 01 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 990000182 cycles: 280613800 heartbeat IPC: 3.434 cumulative IPC: 3.426 (Simulation time: 01 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 1000000182 cycles: 283529304 heartbeat IPC: 3.43 cumulative IPC: 3.426 (Simulation time: 01 hr 30 min 56 sec)
Heartbeat CPU 0 instructions: 1010000186 cycles: 286442355 heartbeat IPC: 3.433 cumulative IPC: 3.426 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 1020000187 cycles: 289351428 heartbeat IPC: 3.438 cumulative IPC: 3.426 (Simulation time: 01 hr 32 min 47 sec)
Heartbeat CPU 0 instructions: 1030000188 cycles: 292259517 heartbeat IPC: 3.439 cumulative IPC: 3.427 (Simulation time: 01 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 1040000190 cycles: 295170289 heartbeat IPC: 3.436 cumulative IPC: 3.427 (Simulation time: 01 hr 34 min 38 sec)
Heartbeat CPU 0 instructions: 1050000192 cycles: 298081843 heartbeat IPC: 3.435 cumulative IPC: 3.427 (Simulation time: 01 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 1060000192 cycles: 300995270 heartbeat IPC: 3.432 cumulative IPC: 3.427 (Simulation time: 01 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 1070000196 cycles: 303908303 heartbeat IPC: 3.433 cumulative IPC: 3.427 (Simulation time: 01 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 1080000196 cycles: 306822944 heartbeat IPC: 3.431 cumulative IPC: 3.427 (Simulation time: 01 hr 38 min 20 sec)
Heartbeat CPU 0 instructions: 1090000196 cycles: 309737175 heartbeat IPC: 3.431 cumulative IPC: 3.427 (Simulation time: 01 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 1100000198 cycles: 312659551 heartbeat IPC: 3.422 cumulative IPC: 3.427 (Simulation time: 01 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 1110000200 cycles: 315580016 heartbeat IPC: 3.424 cumulative IPC: 3.427 (Simulation time: 01 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 1120000203 cycles: 318500926 heartbeat IPC: 3.424 cumulative IPC: 3.427 (Simulation time: 01 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 1130000204 cycles: 321427636 heartbeat IPC: 3.417 cumulative IPC: 3.427 (Simulation time: 01 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 1140000204 cycles: 324360857 heartbeat IPC: 3.409 cumulative IPC: 3.427 (Simulation time: 01 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 1150000204 cycles: 327294938 heartbeat IPC: 3.408 cumulative IPC: 3.426 (Simulation time: 01 hr 44 min 52 sec)
Heartbeat CPU 0 instructions: 1160000208 cycles: 330227066 heartbeat IPC: 3.41 cumulative IPC: 3.426 (Simulation time: 01 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 1170000208 cycles: 333161246 heartbeat IPC: 3.408 cumulative IPC: 3.426 (Simulation time: 01 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 1180000212 cycles: 336094114 heartbeat IPC: 3.41 cumulative IPC: 3.426 (Simulation time: 01 hr 47 min 40 sec)
Heartbeat CPU 0 instructions: 1190000213 cycles: 339025635 heartbeat IPC: 3.411 cumulative IPC: 3.426 (Simulation time: 01 hr 48 min 36 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 291920674 cumulative IPC: 3.426 (Simulation time: 01 hr 49 min 32 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 291920674 cumulative IPC: 3.426 (Simulation time: 01 hr 49 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/s/sai_nithin/ecen676/ChampSim/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 3.426 instructions: 1000000002 cycles: 291920674
CPU 0 Branch Prediction Accuracy: 99.7% MPKI: 0.3128 Average ROB Occupancy at Mispredict: 348.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.3128
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     463815 HIT:     463204 MISS:        611 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     463815 HIT:     463204 MISS:        611 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   19869366 HIT:   19068412 MISS:     800954 MSHR_MERGE:         31
cpu0->cpu0_L2C LOAD         ACCESS:    8893744 HIT:    8757296 MISS:     136448 MSHR_MERGE:         31
cpu0->cpu0_L2C RFO          ACCESS:       5929 HIT:       4726 MISS:       1203 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   10954788 HIT:   10291582 MISS:     663206 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      14294 HIT:      14294 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        611 HIT:        514 MISS:         97 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   10954788 ISSUED:   10954788 USEFUL:     410005 USELESS:     253245
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 18.13 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  125673732 HIT:  125673732 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  125673732 HIT:  125673732 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  111550591 HIT:   83790119 MISS:   27760472 MSHR_MERGE:   18860188
cpu0->cpu0_L1D LOAD         ACCESS:  111501289 HIT:   83753936 MISS:   27747353 MSHR_MERGE:   18853609
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:      48691 HIT:      36183 MISS:      12508 MSHR_MERGE:       6579
cpu0->cpu0_L1D TRANSLATION  ACCESS:        611 HIT:          0 MISS:        611 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.297 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   97889269 HIT:   97889269 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   97889269 HIT:   97889269 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  111543506 HIT:  109670260 MISS:    1873246 MSHR_MERGE:    1409431
cpu0->cpu0_DTLB LOAD         ACCESS:  111543506 HIT:  109670260 MISS:    1873246 MSHR_MERGE:    1409431
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.29 cycles
cpu0->LLC TOTAL        ACCESS:     803053 HIT:     759721 MISS:      43332 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     136417 HIT:     133974 MISS:       2443 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1203 HIT:        854 MISS:        349 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     663206 HIT:     622669 MISS:      40537 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       2130 HIT:       2130 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         97 HIT:         94 MISS:          3 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:      43332
  AVG DBUS CONGESTED CYCLE: 2.993
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:        143
  FULL:          0
Channel 0 REFRESHES ISSUED:      24327
