[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2515299 heartbeat IPC: 3.976 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5027057 heartbeat IPC: 3.981 cumulative IPC: 3.978 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7540947 heartbeat IPC: 3.978 cumulative IPC: 3.978 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10059026 heartbeat IPC: 3.971 cumulative IPC: 3.977 (Simulation time: 00 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12576097 heartbeat IPC: 3.973 cumulative IPC: 3.976 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15094908 heartbeat IPC: 3.97 cumulative IPC: 3.975 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 17607024 heartbeat IPC: 3.981 cumulative IPC: 3.976 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20119781 heartbeat IPC: 3.98 cumulative IPC: 3.976 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 22636253 heartbeat IPC: 3.974 cumulative IPC: 3.976 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 25148397 heartbeat IPC: 3.981 cumulative IPC: 3.976 (Simulation time: 00 hr 08 min 45 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 27660701 heartbeat IPC: 3.98 cumulative IPC: 3.977 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 30173858 heartbeat IPC: 3.979 cumulative IPC: 3.977 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 32683388 heartbeat IPC: 3.985 cumulative IPC: 3.978 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 35192633 heartbeat IPC: 3.985 cumulative IPC: 3.978 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 37702741 heartbeat IPC: 3.984 cumulative IPC: 3.978 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 160000027 cycles: 40211955 heartbeat IPC: 3.985 cumulative IPC: 3.979 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 42721721 heartbeat IPC: 3.984 cumulative IPC: 3.979 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 45231022 heartbeat IPC: 3.985 cumulative IPC: 3.98 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 47739565 heartbeat IPC: 3.986 cumulative IPC: 3.98 (Simulation time: 00 hr 16 min 46 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 50248486 cumulative IPC: 3.98 (Simulation time: 00 hr 17 min 39 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 50248486 cumulative IPC: 3.98 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 50248491 heartbeat IPC: 3.986 cumulative IPC: 5 (Simulation time: 00 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 57064478 heartbeat IPC: 1.467 cumulative IPC: 1.467 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 220000031 cycles: 63983062 heartbeat IPC: 1.445 cumulative IPC: 1.456 (Simulation time: 00 hr 20 min 14 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 70889602 heartbeat IPC: 1.448 cumulative IPC: 1.453 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 240000035 cycles: 77808680 heartbeat IPC: 1.445 cumulative IPC: 1.451 (Simulation time: 00 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 84756187 heartbeat IPC: 1.439 cumulative IPC: 1.449 (Simulation time: 00 hr 24 min 07 sec)
Heartbeat CPU 0 instructions: 260000040 cycles: 91695540 heartbeat IPC: 1.441 cumulative IPC: 1.448 (Simulation time: 00 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 98609146 heartbeat IPC: 1.446 cumulative IPC: 1.447 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 280000040 cycles: 105522513 heartbeat IPC: 1.446 cumulative IPC: 1.447 (Simulation time: 00 hr 28 min 01 sec)
Heartbeat CPU 0 instructions: 290000040 cycles: 112435188 heartbeat IPC: 1.447 cumulative IPC: 1.447 (Simulation time: 00 hr 29 min 16 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 119352526 heartbeat IPC: 1.446 cumulative IPC: 1.447 (Simulation time: 00 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 310000043 cycles: 126288259 heartbeat IPC: 1.442 cumulative IPC: 1.447 (Simulation time: 00 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 320000045 cycles: 133234855 heartbeat IPC: 1.44 cumulative IPC: 1.446 (Simulation time: 00 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 330000045 cycles: 140284866 heartbeat IPC: 1.418 cumulative IPC: 1.444 (Simulation time: 00 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 340000045 cycles: 147217800 heartbeat IPC: 1.442 cumulative IPC: 1.444 (Simulation time: 00 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 350000045 cycles: 154136737 heartbeat IPC: 1.445 cumulative IPC: 1.444 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 360000046 cycles: 161043220 heartbeat IPC: 1.448 cumulative IPC: 1.444 (Simulation time: 00 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 370000049 cycles: 167958421 heartbeat IPC: 1.446 cumulative IPC: 1.444 (Simulation time: 00 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 380000053 cycles: 174884318 heartbeat IPC: 1.444 cumulative IPC: 1.444 (Simulation time: 00 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 390000053 cycles: 181791416 heartbeat IPC: 1.448 cumulative IPC: 1.444 (Simulation time: 00 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 188696440 heartbeat IPC: 1.448 cumulative IPC: 1.445 (Simulation time: 00 hr 43 min 12 sec)
Heartbeat CPU 0 instructions: 410000057 cycles: 195598020 heartbeat IPC: 1.449 cumulative IPC: 1.445 (Simulation time: 00 hr 44 min 30 sec)
Heartbeat CPU 0 instructions: 420000059 cycles: 202513194 heartbeat IPC: 1.446 cumulative IPC: 1.445 (Simulation time: 00 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 430000063 cycles: 209425483 heartbeat IPC: 1.447 cumulative IPC: 1.445 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 216343905 heartbeat IPC: 1.445 cumulative IPC: 1.445 (Simulation time: 00 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 223268205 heartbeat IPC: 1.444 cumulative IPC: 1.445 (Simulation time: 00 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 230208552 heartbeat IPC: 1.441 cumulative IPC: 1.445 (Simulation time: 00 hr 51 min 00 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 237148686 heartbeat IPC: 1.441 cumulative IPC: 1.445 (Simulation time: 00 hr 52 min 18 sec)
Heartbeat CPU 0 instructions: 480000075 cycles: 244084635 heartbeat IPC: 1.442 cumulative IPC: 1.445 (Simulation time: 00 hr 53 min 35 sec)
Heartbeat CPU 0 instructions: 490000076 cycles: 251022599 heartbeat IPC: 1.441 cumulative IPC: 1.444 (Simulation time: 00 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 257977370 heartbeat IPC: 1.438 cumulative IPC: 1.444 (Simulation time: 00 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 264951657 heartbeat IPC: 1.434 cumulative IPC: 1.444 (Simulation time: 00 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 271928802 heartbeat IPC: 1.433 cumulative IPC: 1.444 (Simulation time: 00 hr 58 min 50 sec)
Heartbeat CPU 0 instructions: 530000078 cycles: 278917370 heartbeat IPC: 1.431 cumulative IPC: 1.443 (Simulation time: 01 hr 00 min 09 sec)
Heartbeat CPU 0 instructions: 540000078 cycles: 285863274 heartbeat IPC: 1.44 cumulative IPC: 1.443 (Simulation time: 01 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 292824916 heartbeat IPC: 1.436 cumulative IPC: 1.443 (Simulation time: 01 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 299758699 heartbeat IPC: 1.442 cumulative IPC: 1.443 (Simulation time: 01 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 570000086 cycles: 306688982 heartbeat IPC: 1.443 cumulative IPC: 1.443 (Simulation time: 01 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 580000090 cycles: 313622769 heartbeat IPC: 1.442 cumulative IPC: 1.443 (Simulation time: 01 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 590000091 cycles: 320563345 heartbeat IPC: 1.441 cumulative IPC: 1.443 (Simulation time: 01 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 600000095 cycles: 327508278 heartbeat IPC: 1.44 cumulative IPC: 1.443 (Simulation time: 01 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 610000095 cycles: 334451800 heartbeat IPC: 1.44 cumulative IPC: 1.443 (Simulation time: 01 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 620000095 cycles: 341398238 heartbeat IPC: 1.44 cumulative IPC: 1.443 (Simulation time: 01 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 348356764 heartbeat IPC: 1.437 cumulative IPC: 1.442 (Simulation time: 01 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 640000100 cycles: 355287618 heartbeat IPC: 1.443 cumulative IPC: 1.442 (Simulation time: 01 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 650000101 cycles: 362226801 heartbeat IPC: 1.441 cumulative IPC: 1.442 (Simulation time: 01 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 660000104 cycles: 369176595 heartbeat IPC: 1.439 cumulative IPC: 1.442 (Simulation time: 01 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 670000106 cycles: 376169628 heartbeat IPC: 1.43 cumulative IPC: 1.442 (Simulation time: 01 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 680000106 cycles: 383135868 heartbeat IPC: 1.435 cumulative IPC: 1.442 (Simulation time: 01 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 390076937 heartbeat IPC: 1.441 cumulative IPC: 1.442 (Simulation time: 01 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 700000109 cycles: 397026943 heartbeat IPC: 1.439 cumulative IPC: 1.442 (Simulation time: 01 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 710000110 cycles: 404063573 heartbeat IPC: 1.421 cumulative IPC: 1.441 (Simulation time: 01 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 720000112 cycles: 411052721 heartbeat IPC: 1.431 cumulative IPC: 1.441 (Simulation time: 01 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 730000112 cycles: 418008179 heartbeat IPC: 1.438 cumulative IPC: 1.441 (Simulation time: 01 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 740000112 cycles: 424947314 heartbeat IPC: 1.441 cumulative IPC: 1.441 (Simulation time: 01 hr 27 min 45 sec)
Heartbeat CPU 0 instructions: 750000112 cycles: 431886286 heartbeat IPC: 1.441 cumulative IPC: 1.441 (Simulation time: 01 hr 29 min 04 sec)
Heartbeat CPU 0 instructions: 760000112 cycles: 438813467 heartbeat IPC: 1.444 cumulative IPC: 1.441 (Simulation time: 01 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 770000112 cycles: 445736126 heartbeat IPC: 1.445 cumulative IPC: 1.441 (Simulation time: 01 hr 31 min 41 sec)
Heartbeat CPU 0 instructions: 780000112 cycles: 452653936 heartbeat IPC: 1.446 cumulative IPC: 1.441 (Simulation time: 01 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 790000114 cycles: 459578850 heartbeat IPC: 1.444 cumulative IPC: 1.441 (Simulation time: 01 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 800000114 cycles: 466535600 heartbeat IPC: 1.437 cumulative IPC: 1.441 (Simulation time: 01 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 810000118 cycles: 473475672 heartbeat IPC: 1.441 cumulative IPC: 1.441 (Simulation time: 01 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 820000122 cycles: 480398113 heartbeat IPC: 1.445 cumulative IPC: 1.441 (Simulation time: 01 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 830000125 cycles: 487323991 heartbeat IPC: 1.444 cumulative IPC: 1.441 (Simulation time: 01 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 840000125 cycles: 494248499 heartbeat IPC: 1.444 cumulative IPC: 1.441 (Simulation time: 01 hr 40 min 50 sec)
Heartbeat CPU 0 instructions: 850000125 cycles: 501175573 heartbeat IPC: 1.444 cumulative IPC: 1.441 (Simulation time: 01 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 860000128 cycles: 508108633 heartbeat IPC: 1.442 cumulative IPC: 1.441 (Simulation time: 01 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 870000128 cycles: 515027707 heartbeat IPC: 1.445 cumulative IPC: 1.442 (Simulation time: 01 hr 44 min 48 sec)
Heartbeat CPU 0 instructions: 880000130 cycles: 521946019 heartbeat IPC: 1.445 cumulative IPC: 1.442 (Simulation time: 01 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 890000132 cycles: 528855087 heartbeat IPC: 1.447 cumulative IPC: 1.442 (Simulation time: 01 hr 47 min 26 sec)
Heartbeat CPU 0 instructions: 900000132 cycles: 535763716 heartbeat IPC: 1.447 cumulative IPC: 1.442 (Simulation time: 01 hr 48 min 43 sec)
Heartbeat CPU 0 instructions: 910000135 cycles: 542685124 heartbeat IPC: 1.445 cumulative IPC: 1.442 (Simulation time: 01 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 920000138 cycles: 549702503 heartbeat IPC: 1.425 cumulative IPC: 1.442 (Simulation time: 01 hr 51 min 06 sec)
Heartbeat CPU 0 instructions: 930000140 cycles: 556742565 heartbeat IPC: 1.42 cumulative IPC: 1.441 (Simulation time: 01 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 940000140 cycles: 563741302 heartbeat IPC: 1.429 cumulative IPC: 1.441 (Simulation time: 01 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 950000144 cycles: 570737167 heartbeat IPC: 1.429 cumulative IPC: 1.441 (Simulation time: 01 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 960000145 cycles: 577793919 heartbeat IPC: 1.417 cumulative IPC: 1.441 (Simulation time: 01 hr 56 min 22 sec)
Heartbeat CPU 0 instructions: 970000146 cycles: 584840226 heartbeat IPC: 1.419 cumulative IPC: 1.44 (Simulation time: 01 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 980000149 cycles: 591881811 heartbeat IPC: 1.42 cumulative IPC: 1.44 (Simulation time: 01 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 990000151 cycles: 598900686 heartbeat IPC: 1.425 cumulative IPC: 1.44 (Simulation time: 02 hr 00 min 24 sec)
Heartbeat CPU 0 instructions: 1000000153 cycles: 605911006 heartbeat IPC: 1.426 cumulative IPC: 1.44 (Simulation time: 02 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 1010000153 cycles: 612977954 heartbeat IPC: 1.415 cumulative IPC: 1.439 (Simulation time: 02 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 1020000153 cycles: 620067891 heartbeat IPC: 1.41 cumulative IPC: 1.439 (Simulation time: 02 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 1030000155 cycles: 627175267 heartbeat IPC: 1.407 cumulative IPC: 1.439 (Simulation time: 02 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 634298156 heartbeat IPC: 1.404 cumulative IPC: 1.438 (Simulation time: 02 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 1050000159 cycles: 641457812 heartbeat IPC: 1.397 cumulative IPC: 1.438 (Simulation time: 02 hr 08 min 30 sec)
Heartbeat CPU 0 instructions: 1060000162 cycles: 648609461 heartbeat IPC: 1.398 cumulative IPC: 1.437 (Simulation time: 02 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 1070000163 cycles: 655764382 heartbeat IPC: 1.398 cumulative IPC: 1.437 (Simulation time: 02 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 1080000167 cycles: 662924399 heartbeat IPC: 1.397 cumulative IPC: 1.436 (Simulation time: 02 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 1090000169 cycles: 670116237 heartbeat IPC: 1.39 cumulative IPC: 1.436 (Simulation time: 02 hr 13 min 54 sec)
Heartbeat CPU 0 instructions: 1100000172 cycles: 677306716 heartbeat IPC: 1.391 cumulative IPC: 1.435 (Simulation time: 02 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 1110000176 cycles: 684479189 heartbeat IPC: 1.394 cumulative IPC: 1.435 (Simulation time: 02 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 1120000178 cycles: 691630819 heartbeat IPC: 1.398 cumulative IPC: 1.434 (Simulation time: 02 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 1130000181 cycles: 698653971 heartbeat IPC: 1.424 cumulative IPC: 1.434 (Simulation time: 02 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 1140000184 cycles: 705685528 heartbeat IPC: 1.422 cumulative IPC: 1.434 (Simulation time: 02 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 1150000188 cycles: 712718297 heartbeat IPC: 1.422 cumulative IPC: 1.434 (Simulation time: 02 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 1160000189 cycles: 719707312 heartbeat IPC: 1.431 cumulative IPC: 1.434 (Simulation time: 02 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 1170000189 cycles: 726935430 heartbeat IPC: 1.383 cumulative IPC: 1.433 (Simulation time: 02 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 1180000189 cycles: 734134252 heartbeat IPC: 1.389 cumulative IPC: 1.433 (Simulation time: 02 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 1190000192 cycles: 741163473 heartbeat IPC: 1.423 cumulative IPC: 1.433 (Simulation time: 02 hr 26 min 43 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 697932037 cumulative IPC: 1.433 (Simulation time: 02 hr 28 min 02 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 697932037 cumulative IPC: 1.433 (Simulation time: 02 hr 28 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/s/sai_nithin/ecen676/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.433 instructions: 1000000003 cycles: 697932037
CPU 0 Branch Prediction Accuracy: 88.54% MPKI: 11.09 Average ROB Occupancy at Mispredict: 60.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000119
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.563
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.528

cpu0->cpu0_STLB TOTAL        ACCESS:    2230311 HIT:    2222522 MISS:       7789 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2230311 HIT:    2222522 MISS:       7789 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 279.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6511336 HIT:    6192867 MISS:     318469 MSHR_MERGE:         43
cpu0->cpu0_L2C LOAD         ACCESS:    3908773 HIT:    3867188 MISS:      41585 MSHR_MERGE:         12
cpu0->cpu0_L2C RFO          ACCESS:      15038 HIT:      14332 MISS:        706 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1230697 HIT:     958226 MISS:     272471 MSHR_MERGE:         31
cpu0->cpu0_L2C WRITE        ACCESS:    1349081 HIT:    1349048 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7747 HIT:       4073 MISS:       3674 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1230697 ISSUED:    1230697 USEFUL:     163470 USELESS:     109134
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 146.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      22243 HIT:      22241 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      22243 HIT:      22241 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 164 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  328939521 HIT:  323472279 MISS:    5467242 MSHR_MERGE:    1535634
cpu0->cpu0_L1D LOAD         ACCESS:  218298726 HIT:  212893375 MISS:    5405351 MSHR_MERGE:    1496580
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  110632788 HIT:  110578644 MISS:      54144 MSHR_MERGE:      39054
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8007 HIT:        260 MISS:       7747 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 9.729 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      18942 HIT:      18942 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      18942 HIT:      18942 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  309228643 HIT:  306200676 MISS:    3027967 MSHR_MERGE:     797656
cpu0->cpu0_DTLB LOAD         ACCESS:  309228643 HIT:  306200676 MISS:    3027967 MSHR_MERGE:     797656
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.981 cycles
cpu0->LLC TOTAL        ACCESS:     326961 HIT:      30731 MISS:     296230 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      41573 HIT:       6168 MISS:      35405 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        706 HIT:        636 MISS:         70 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     272440 HIT:      17173 MISS:     255267 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       8568 HIT:       5656 MISS:       2912 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3674 HIT:       1098 MISS:       2576 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        138
  ROW_BUFFER_MISS:     293180
  AVG DBUS CONGESTED CYCLE: 3.33
Channel 0 WQ ROW_BUFFER_HIT:         88
  ROW_BUFFER_MISS:       5415
  FULL:          0
Channel 0 REFRESHES ISSUED:      58161
