[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2519789 heartbeat IPC: 3.969 cumulative IPC: 3.969 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5035502 heartbeat IPC: 3.975 cumulative IPC: 3.972 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 7554840 heartbeat IPC: 3.969 cumulative IPC: 3.971 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 10073751 heartbeat IPC: 3.97 cumulative IPC: 3.971 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 12576273 heartbeat IPC: 3.996 cumulative IPC: 3.976 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 15079950 heartbeat IPC: 3.994 cumulative IPC: 3.979 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 17581478 heartbeat IPC: 3.998 cumulative IPC: 3.981 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 20084254 heartbeat IPC: 3.996 cumulative IPC: 3.983 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 22587701 heartbeat IPC: 3.994 cumulative IPC: 3.984 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25089973 heartbeat IPC: 3.996 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 27594817 heartbeat IPC: 3.992 cumulative IPC: 3.986 (Simulation time: 00 hr 08 min 50 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 30097459 heartbeat IPC: 3.996 cumulative IPC: 3.987 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 32608923 heartbeat IPC: 3.982 cumulative IPC: 3.987 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 35124245 heartbeat IPC: 3.976 cumulative IPC: 3.986 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 37637319 heartbeat IPC: 3.979 cumulative IPC: 3.985 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 40147804 heartbeat IPC: 3.983 cumulative IPC: 3.985 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 42662072 heartbeat IPC: 3.977 cumulative IPC: 3.985 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 45178289 heartbeat IPC: 3.974 cumulative IPC: 3.984 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 47695369 heartbeat IPC: 3.973 cumulative IPC: 3.984 (Simulation time: 00 hr 15 min 23 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 50210910 cumulative IPC: 3.983 (Simulation time: 00 hr 16 min 13 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 50210910 cumulative IPC: 3.983 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 50210917 heartbeat IPC: 3.975 cumulative IPC: 5 (Simulation time: 00 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 54109725 heartbeat IPC: 2.565 cumulative IPC: 2.565 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 57976892 heartbeat IPC: 2.586 cumulative IPC: 2.575 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 61887973 heartbeat IPC: 2.557 cumulative IPC: 2.569 (Simulation time: 00 hr 18 min 53 sec)
Heartbeat CPU 0 instructions: 240000045 cycles: 65783691 heartbeat IPC: 2.567 cumulative IPC: 2.569 (Simulation time: 00 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 250000046 cycles: 69615187 heartbeat IPC: 2.61 cumulative IPC: 2.577 (Simulation time: 00 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 73584726 heartbeat IPC: 2.519 cumulative IPC: 2.567 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 77357114 heartbeat IPC: 2.651 cumulative IPC: 2.579 (Simulation time: 00 hr 22 min 26 sec)
Heartbeat CPU 0 instructions: 280000055 cycles: 81297556 heartbeat IPC: 2.538 cumulative IPC: 2.573 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 290000057 cycles: 85092511 heartbeat IPC: 2.635 cumulative IPC: 2.58 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 300000058 cycles: 89065496 heartbeat IPC: 2.517 cumulative IPC: 2.574 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 310000061 cycles: 92917045 heartbeat IPC: 2.596 cumulative IPC: 2.576 (Simulation time: 00 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 320000062 cycles: 96714858 heartbeat IPC: 2.633 cumulative IPC: 2.58 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 330000063 cycles: 100592431 heartbeat IPC: 2.579 cumulative IPC: 2.58 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 104453190 heartbeat IPC: 2.59 cumulative IPC: 2.581 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 108249485 heartbeat IPC: 2.634 cumulative IPC: 2.584 (Simulation time: 00 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 112138287 heartbeat IPC: 2.571 cumulative IPC: 2.584 (Simulation time: 00 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 116059211 heartbeat IPC: 2.55 cumulative IPC: 2.582 (Simulation time: 00 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 380000074 cycles: 120157558 heartbeat IPC: 2.44 cumulative IPC: 2.573 (Simulation time: 00 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 390000076 cycles: 124219791 heartbeat IPC: 2.462 cumulative IPC: 2.567 (Simulation time: 00 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 400000076 cycles: 128214493 heartbeat IPC: 2.503 cumulative IPC: 2.564 (Simulation time: 00 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 410000080 cycles: 132254737 heartbeat IPC: 2.475 cumulative IPC: 2.56 (Simulation time: 00 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 136204779 heartbeat IPC: 2.532 cumulative IPC: 2.558 (Simulation time: 00 hr 35 min 51 sec)
Heartbeat CPU 0 instructions: 430000083 cycles: 140135849 heartbeat IPC: 2.544 cumulative IPC: 2.558 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 440000087 cycles: 144004593 heartbeat IPC: 2.585 cumulative IPC: 2.559 (Simulation time: 00 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 450000090 cycles: 147962409 heartbeat IPC: 2.527 cumulative IPC: 2.558 (Simulation time: 00 hr 38 min 31 sec)
Heartbeat CPU 0 instructions: 460000090 cycles: 151818750 heartbeat IPC: 2.593 cumulative IPC: 2.559 (Simulation time: 00 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 470000093 cycles: 155732515 heartbeat IPC: 2.555 cumulative IPC: 2.559 (Simulation time: 00 hr 40 min 18 sec)
Heartbeat CPU 0 instructions: 480000093 cycles: 159668400 heartbeat IPC: 2.541 cumulative IPC: 2.558 (Simulation time: 00 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 490000093 cycles: 163631138 heartbeat IPC: 2.524 cumulative IPC: 2.557 (Simulation time: 00 hr 42 min 05 sec)
Heartbeat CPU 0 instructions: 500000095 cycles: 167592145 heartbeat IPC: 2.525 cumulative IPC: 2.556 (Simulation time: 00 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 510000099 cycles: 171601682 heartbeat IPC: 2.494 cumulative IPC: 2.554 (Simulation time: 00 hr 43 min 54 sec)
Heartbeat CPU 0 instructions: 520000103 cycles: 175551163 heartbeat IPC: 2.532 cumulative IPC: 2.553 (Simulation time: 00 hr 44 min 47 sec)
Heartbeat CPU 0 instructions: 530000103 cycles: 179458163 heartbeat IPC: 2.56 cumulative IPC: 2.553 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 540000106 cycles: 183406092 heartbeat IPC: 2.533 cumulative IPC: 2.553 (Simulation time: 00 hr 46 min 35 sec)
Heartbeat CPU 0 instructions: 550000108 cycles: 187240828 heartbeat IPC: 2.608 cumulative IPC: 2.554 (Simulation time: 00 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 560000109 cycles: 191057961 heartbeat IPC: 2.62 cumulative IPC: 2.556 (Simulation time: 00 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 570000113 cycles: 194949153 heartbeat IPC: 2.57 cumulative IPC: 2.556 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 580000114 cycles: 199049771 heartbeat IPC: 2.439 cumulative IPC: 2.553 (Simulation time: 00 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 590000114 cycles: 202919134 heartbeat IPC: 2.584 cumulative IPC: 2.554 (Simulation time: 00 hr 51 min 01 sec)
Heartbeat CPU 0 instructions: 600000114 cycles: 206754562 heartbeat IPC: 2.607 cumulative IPC: 2.555 (Simulation time: 00 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 610000114 cycles: 210619401 heartbeat IPC: 2.587 cumulative IPC: 2.556 (Simulation time: 00 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 620000116 cycles: 214525440 heartbeat IPC: 2.56 cumulative IPC: 2.556 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 630000120 cycles: 218520742 heartbeat IPC: 2.503 cumulative IPC: 2.555 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 640000120 cycles: 222389589 heartbeat IPC: 2.585 cumulative IPC: 2.555 (Simulation time: 00 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 650000121 cycles: 226193226 heartbeat IPC: 2.629 cumulative IPC: 2.557 (Simulation time: 00 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 660000123 cycles: 229988283 heartbeat IPC: 2.635 cumulative IPC: 2.559 (Simulation time: 00 hr 57 min 14 sec)
Heartbeat CPU 0 instructions: 670000125 cycles: 233882712 heartbeat IPC: 2.568 cumulative IPC: 2.559 (Simulation time: 00 hr 58 min 08 sec)
Heartbeat CPU 0 instructions: 680000128 cycles: 237786625 heartbeat IPC: 2.562 cumulative IPC: 2.559 (Simulation time: 00 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 690000128 cycles: 241624278 heartbeat IPC: 2.606 cumulative IPC: 2.56 (Simulation time: 00 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 700000129 cycles: 245638178 heartbeat IPC: 2.491 cumulative IPC: 2.558 (Simulation time: 01 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 710000133 cycles: 249596501 heartbeat IPC: 2.526 cumulative IPC: 2.558 (Simulation time: 01 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 720000135 cycles: 253509169 heartbeat IPC: 2.556 cumulative IPC: 2.558 (Simulation time: 01 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 730000137 cycles: 257403756 heartbeat IPC: 2.568 cumulative IPC: 2.558 (Simulation time: 01 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 740000141 cycles: 261298996 heartbeat IPC: 2.567 cumulative IPC: 2.558 (Simulation time: 01 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 750000144 cycles: 265192991 heartbeat IPC: 2.568 cumulative IPC: 2.558 (Simulation time: 01 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 760000145 cycles: 269097286 heartbeat IPC: 2.561 cumulative IPC: 2.558 (Simulation time: 01 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 770000146 cycles: 272919528 heartbeat IPC: 2.616 cumulative IPC: 2.559 (Simulation time: 01 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 780000150 cycles: 276751059 heartbeat IPC: 2.61 cumulative IPC: 2.56 (Simulation time: 01 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 790000154 cycles: 280566286 heartbeat IPC: 2.621 cumulative IPC: 2.561 (Simulation time: 01 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 800000156 cycles: 284435701 heartbeat IPC: 2.584 cumulative IPC: 2.562 (Simulation time: 01 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 810000156 cycles: 288306845 heartbeat IPC: 2.583 cumulative IPC: 2.562 (Simulation time: 01 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 820000159 cycles: 292267289 heartbeat IPC: 2.525 cumulative IPC: 2.561 (Simulation time: 01 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 830000159 cycles: 296232301 heartbeat IPC: 2.522 cumulative IPC: 2.561 (Simulation time: 01 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 840000160 cycles: 300279365 heartbeat IPC: 2.471 cumulative IPC: 2.559 (Simulation time: 01 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 850000161 cycles: 304253356 heartbeat IPC: 2.516 cumulative IPC: 2.559 (Simulation time: 01 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 860000164 cycles: 308238216 heartbeat IPC: 2.509 cumulative IPC: 2.558 (Simulation time: 01 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 870000166 cycles: 312189893 heartbeat IPC: 2.531 cumulative IPC: 2.557 (Simulation time: 01 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 880000169 cycles: 316122770 heartbeat IPC: 2.543 cumulative IPC: 2.557 (Simulation time: 01 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 890000170 cycles: 320122452 heartbeat IPC: 2.5 cumulative IPC: 2.556 (Simulation time: 01 hr 17 min 50 sec)
Heartbeat CPU 0 instructions: 900000174 cycles: 324171021 heartbeat IPC: 2.47 cumulative IPC: 2.555 (Simulation time: 01 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 910000174 cycles: 328077619 heartbeat IPC: 2.56 cumulative IPC: 2.555 (Simulation time: 01 hr 19 min 38 sec)
Heartbeat CPU 0 instructions: 920000175 cycles: 331977722 heartbeat IPC: 2.564 cumulative IPC: 2.555 (Simulation time: 01 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 930000177 cycles: 335866229 heartbeat IPC: 2.572 cumulative IPC: 2.556 (Simulation time: 01 hr 21 min 25 sec)
Heartbeat CPU 0 instructions: 940000177 cycles: 339725702 heartbeat IPC: 2.591 cumulative IPC: 2.556 (Simulation time: 01 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 950000177 cycles: 343752482 heartbeat IPC: 2.483 cumulative IPC: 2.555 (Simulation time: 01 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 960000178 cycles: 347673533 heartbeat IPC: 2.55 cumulative IPC: 2.555 (Simulation time: 01 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 970000181 cycles: 351582852 heartbeat IPC: 2.558 cumulative IPC: 2.555 (Simulation time: 01 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 980000185 cycles: 355670279 heartbeat IPC: 2.447 cumulative IPC: 2.554 (Simulation time: 01 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 990000188 cycles: 359753570 heartbeat IPC: 2.449 cumulative IPC: 2.552 (Simulation time: 01 hr 26 min 50 sec)
Heartbeat CPU 0 instructions: 1000000190 cycles: 363702203 heartbeat IPC: 2.533 cumulative IPC: 2.552 (Simulation time: 01 hr 27 min 44 sec)
Heartbeat CPU 0 instructions: 1010000191 cycles: 367647506 heartbeat IPC: 2.535 cumulative IPC: 2.552 (Simulation time: 01 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 1020000193 cycles: 371710262 heartbeat IPC: 2.461 cumulative IPC: 2.551 (Simulation time: 01 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 1030000193 cycles: 375682606 heartbeat IPC: 2.517 cumulative IPC: 2.55 (Simulation time: 01 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 1040000196 cycles: 379721938 heartbeat IPC: 2.476 cumulative IPC: 2.549 (Simulation time: 01 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 1050000200 cycles: 383650210 heartbeat IPC: 2.546 cumulative IPC: 2.549 (Simulation time: 01 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 1060000203 cycles: 387510468 heartbeat IPC: 2.591 cumulative IPC: 2.55 (Simulation time: 01 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 1070000203 cycles: 391369241 heartbeat IPC: 2.591 cumulative IPC: 2.55 (Simulation time: 01 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 1080000205 cycles: 395169612 heartbeat IPC: 2.631 cumulative IPC: 2.551 (Simulation time: 01 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 1090000205 cycles: 399054443 heartbeat IPC: 2.574 cumulative IPC: 2.551 (Simulation time: 01 hr 35 min 46 sec)
Heartbeat CPU 0 instructions: 1100000205 cycles: 403041874 heartbeat IPC: 2.508 cumulative IPC: 2.551 (Simulation time: 01 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 1110000205 cycles: 406907677 heartbeat IPC: 2.587 cumulative IPC: 2.551 (Simulation time: 01 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 1120000209 cycles: 410878886 heartbeat IPC: 2.518 cumulative IPC: 2.551 (Simulation time: 01 hr 38 min 27 sec)
Heartbeat CPU 0 instructions: 1130000211 cycles: 414775166 heartbeat IPC: 2.567 cumulative IPC: 2.551 (Simulation time: 01 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 1140000213 cycles: 418595230 heartbeat IPC: 2.618 cumulative IPC: 2.552 (Simulation time: 01 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 1150000217 cycles: 422535570 heartbeat IPC: 2.538 cumulative IPC: 2.552 (Simulation time: 01 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 1160000220 cycles: 426344269 heartbeat IPC: 2.626 cumulative IPC: 2.552 (Simulation time: 01 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 1170000222 cycles: 430349336 heartbeat IPC: 2.497 cumulative IPC: 2.552 (Simulation time: 01 hr 42 min 54 sec)
Heartbeat CPU 0 instructions: 1180000226 cycles: 434265624 heartbeat IPC: 2.553 cumulative IPC: 2.552 (Simulation time: 01 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 1190000226 cycles: 438133270 heartbeat IPC: 2.586 cumulative IPC: 2.552 (Simulation time: 01 hr 44 min 40 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 391793675 cumulative IPC: 2.552 (Simulation time: 01 hr 45 min 34 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 391793675 cumulative IPC: 2.552 (Simulation time: 01 hr 45 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/s/sai_nithin/ecen676/ChampSim/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.552 instructions: 1000000003 cycles: 391793675
CPU 0 Branch Prediction Accuracy: 94.82% MPKI: 7.045 Average ROB Occupancy at Mispredict: 59.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.03797
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.007
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_L2C TOTAL        ACCESS:       3911 HIT:       3569 MISS:        342 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:       3575 HIT:       3569 MISS:          6 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:        319 HIT:          0 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:        319 ISSUED:        319 USEFUL:        136 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 212.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   92872396 HIT:   92866343 MISS:       6053 MSHR_MERGE:       2479
cpu0->cpu0_L1I LOAD         ACCESS:   92872396 HIT:   92866343 MISS:       6053 MSHR_MERGE:       2479
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.124 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  319511071 HIT:  319510836 MISS:        235 MSHR_MERGE:        217
cpu0->cpu0_L1D LOAD         ACCESS:  147484533 HIT:  147484499 MISS:         34 MSHR_MERGE:         33
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  172026538 HIT:  172026337 MISS:        201 MSHR_MERGE:        184
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 261.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   73622019 HIT:   73622019 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   73622019 HIT:   73622019 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  280902186 HIT:  280902186 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB LOAD         ACCESS:  280902186 HIT:  280902186 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: - cycles
cpu0->LLC TOTAL        ACCESS:        337 HIT:          0 MISS:        337 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:          1 HIT:          0 MISS:          1 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         17 HIT:          0 MISS:         17 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:        319 HIT:          0 MISS:        319 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 236.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:        328
  AVG DBUS CONGESTED CYCLE: 2.987
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:      32649
