[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2686504 heartbeat IPC: 3.722 cumulative IPC: 3.722 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5366114 heartbeat IPC: 3.732 cumulative IPC: 3.727 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8045949 heartbeat IPC: 3.732 cumulative IPC: 3.729 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10725050 heartbeat IPC: 3.733 cumulative IPC: 3.73 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 13405052 heartbeat IPC: 3.731 cumulative IPC: 3.73 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16084240 heartbeat IPC: 3.732 cumulative IPC: 3.73 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 18763763 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21443937 heartbeat IPC: 3.731 cumulative IPC: 3.731 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 24123302 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 26802712 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 29482236 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 32161759 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 34840805 heartbeat IPC: 3.733 cumulative IPC: 3.731 (Simulation time: 00 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 37521267 heartbeat IPC: 3.731 cumulative IPC: 3.731 (Simulation time: 00 hr 15 min 35 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 40200484 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 42880033 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 170000028 cycles: 45559668 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 48238780 heartbeat IPC: 3.733 cumulative IPC: 3.731 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 190000035 cycles: 50918391 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 21 min 09 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 53598104 cumulative IPC: 3.731 (Simulation time: 00 hr 22 min 16 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 53598104 cumulative IPC: 3.731 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 53598113 heartbeat IPC: 3.732 cumulative IPC: 3.778 (Simulation time: 00 hr 22 min 16 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 60892590 heartbeat IPC: 1.371 cumulative IPC: 1.371 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 68215486 heartbeat IPC: 1.366 cumulative IPC: 1.368 (Simulation time: 00 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 75537934 heartbeat IPC: 1.366 cumulative IPC: 1.367 (Simulation time: 00 hr 29 min 06 sec)
Heartbeat CPU 0 instructions: 240000042 cycles: 82846911 heartbeat IPC: 1.368 cumulative IPC: 1.368 (Simulation time: 00 hr 31 min 23 sec)
Heartbeat CPU 0 instructions: 250000042 cycles: 90173166 heartbeat IPC: 1.365 cumulative IPC: 1.367 (Simulation time: 00 hr 33 min 39 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 97467519 heartbeat IPC: 1.371 cumulative IPC: 1.368 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 270000046 cycles: 104631288 heartbeat IPC: 1.396 cumulative IPC: 1.372 (Simulation time: 00 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 111614736 heartbeat IPC: 1.432 cumulative IPC: 1.379 (Simulation time: 00 hr 40 min 03 sec)
Heartbeat CPU 0 instructions: 290000049 cycles: 118992574 heartbeat IPC: 1.355 cumulative IPC: 1.376 (Simulation time: 00 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 126377818 heartbeat IPC: 1.354 cumulative IPC: 1.374 (Simulation time: 00 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 310000054 cycles: 133740088 heartbeat IPC: 1.358 cumulative IPC: 1.373 (Simulation time: 00 hr 46 min 57 sec)
Heartbeat CPU 0 instructions: 320000056 cycles: 141107704 heartbeat IPC: 1.357 cumulative IPC: 1.371 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 148467159 heartbeat IPC: 1.359 cumulative IPC: 1.37 (Simulation time: 00 hr 51 min 32 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 155826181 heartbeat IPC: 1.359 cumulative IPC: 1.369 (Simulation time: 00 hr 53 min 49 sec)
Heartbeat CPU 0 instructions: 350000064 cycles: 163199533 heartbeat IPC: 1.356 cumulative IPC: 1.369 (Simulation time: 00 hr 56 min 07 sec)
Heartbeat CPU 0 instructions: 360000067 cycles: 170571474 heartbeat IPC: 1.356 cumulative IPC: 1.368 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 177931540 heartbeat IPC: 1.359 cumulative IPC: 1.367 (Simulation time: 01 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 380000070 cycles: 185283056 heartbeat IPC: 1.36 cumulative IPC: 1.367 (Simulation time: 01 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 390000074 cycles: 192653588 heartbeat IPC: 1.357 cumulative IPC: 1.366 (Simulation time: 01 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 400000075 cycles: 200032130 heartbeat IPC: 1.355 cumulative IPC: 1.366 (Simulation time: 01 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 410000075 cycles: 207407634 heartbeat IPC: 1.356 cumulative IPC: 1.365 (Simulation time: 01 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 420000079 cycles: 214774247 heartbeat IPC: 1.357 cumulative IPC: 1.365 (Simulation time: 01 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 222142575 heartbeat IPC: 1.357 cumulative IPC: 1.365 (Simulation time: 01 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 229526861 heartbeat IPC: 1.354 cumulative IPC: 1.364 (Simulation time: 01 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 450000084 cycles: 236898045 heartbeat IPC: 1.357 cumulative IPC: 1.364 (Simulation time: 01 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 244258337 heartbeat IPC: 1.359 cumulative IPC: 1.364 (Simulation time: 01 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 251609403 heartbeat IPC: 1.36 cumulative IPC: 1.364 (Simulation time: 01 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 258974741 heartbeat IPC: 1.358 cumulative IPC: 1.363 (Simulation time: 01 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 266352827 heartbeat IPC: 1.355 cumulative IPC: 1.363 (Simulation time: 01 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 500000094 cycles: 273728403 heartbeat IPC: 1.356 cumulative IPC: 1.363 (Simulation time: 01 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 510000095 cycles: 281087211 heartbeat IPC: 1.359 cumulative IPC: 1.363 (Simulation time: 01 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 520000097 cycles: 288433798 heartbeat IPC: 1.361 cumulative IPC: 1.363 (Simulation time: 01 hr 34 min 54 sec)
Heartbeat CPU 0 instructions: 530000098 cycles: 295820073 heartbeat IPC: 1.354 cumulative IPC: 1.362 (Simulation time: 01 hr 37 min 11 sec)
Heartbeat CPU 0 instructions: 540000101 cycles: 303167735 heartbeat IPC: 1.361 cumulative IPC: 1.362 (Simulation time: 01 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 550000101 cycles: 310532448 heartbeat IPC: 1.358 cumulative IPC: 1.362 (Simulation time: 01 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 560000103 cycles: 317922006 heartbeat IPC: 1.353 cumulative IPC: 1.362 (Simulation time: 01 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 570000104 cycles: 325300294 heartbeat IPC: 1.355 cumulative IPC: 1.362 (Simulation time: 01 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 580000107 cycles: 332658526 heartbeat IPC: 1.359 cumulative IPC: 1.362 (Simulation time: 01 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 340028940 heartbeat IPC: 1.357 cumulative IPC: 1.362 (Simulation time: 01 hr 50 min 48 sec)
Heartbeat CPU 0 instructions: 600000110 cycles: 347408960 heartbeat IPC: 1.355 cumulative IPC: 1.361 (Simulation time: 01 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 610000112 cycles: 354771588 heartbeat IPC: 1.358 cumulative IPC: 1.361 (Simulation time: 01 hr 55 min 21 sec)
Heartbeat CPU 0 instructions: 620000115 cycles: 362149647 heartbeat IPC: 1.355 cumulative IPC: 1.361 (Simulation time: 01 hr 57 min 38 sec)
Heartbeat CPU 0 instructions: 630000116 cycles: 369512012 heartbeat IPC: 1.358 cumulative IPC: 1.361 (Simulation time: 01 hr 59 min 54 sec)
Heartbeat CPU 0 instructions: 640000119 cycles: 376862608 heartbeat IPC: 1.36 cumulative IPC: 1.361 (Simulation time: 02 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 650000119 cycles: 384240146 heartbeat IPC: 1.355 cumulative IPC: 1.361 (Simulation time: 02 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 660000121 cycles: 391625852 heartbeat IPC: 1.354 cumulative IPC: 1.361 (Simulation time: 02 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 670000123 cycles: 398999516 heartbeat IPC: 1.356 cumulative IPC: 1.361 (Simulation time: 02 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 680000125 cycles: 406370040 heartbeat IPC: 1.357 cumulative IPC: 1.361 (Simulation time: 02 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 690000126 cycles: 413746670 heartbeat IPC: 1.356 cumulative IPC: 1.361 (Simulation time: 02 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 700000129 cycles: 421126600 heartbeat IPC: 1.355 cumulative IPC: 1.36 (Simulation time: 02 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 710000131 cycles: 428485412 heartbeat IPC: 1.359 cumulative IPC: 1.36 (Simulation time: 02 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 720000134 cycles: 435867367 heartbeat IPC: 1.355 cumulative IPC: 1.36 (Simulation time: 02 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 730000135 cycles: 443237900 heartbeat IPC: 1.357 cumulative IPC: 1.36 (Simulation time: 02 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 740000137 cycles: 450614672 heartbeat IPC: 1.356 cumulative IPC: 1.36 (Simulation time: 02 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 750000138 cycles: 457983904 heartbeat IPC: 1.357 cumulative IPC: 1.36 (Simulation time: 02 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 760000141 cycles: 465335898 heartbeat IPC: 1.36 cumulative IPC: 1.36 (Simulation time: 02 hr 29 min 27 sec)
Heartbeat CPU 0 instructions: 770000141 cycles: 472689135 heartbeat IPC: 1.36 cumulative IPC: 1.36 (Simulation time: 02 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 780000143 cycles: 480081542 heartbeat IPC: 1.353 cumulative IPC: 1.36 (Simulation time: 02 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 790000144 cycles: 487460894 heartbeat IPC: 1.355 cumulative IPC: 1.36 (Simulation time: 02 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 800000147 cycles: 494819219 heartbeat IPC: 1.359 cumulative IPC: 1.36 (Simulation time: 02 hr 38 min 33 sec)
Heartbeat CPU 0 instructions: 810000147 cycles: 502189791 heartbeat IPC: 1.357 cumulative IPC: 1.36 (Simulation time: 02 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 820000150 cycles: 509547546 heartbeat IPC: 1.359 cumulative IPC: 1.36 (Simulation time: 02 hr 43 min 06 sec)
Heartbeat CPU 0 instructions: 830000151 cycles: 516920940 heartbeat IPC: 1.356 cumulative IPC: 1.36 (Simulation time: 02 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 840000155 cycles: 524294469 heartbeat IPC: 1.356 cumulative IPC: 1.36 (Simulation time: 02 hr 47 min 39 sec)
Heartbeat CPU 0 instructions: 850000156 cycles: 531659985 heartbeat IPC: 1.358 cumulative IPC: 1.36 (Simulation time: 02 hr 49 min 55 sec)
Heartbeat CPU 0 instructions: 860000159 cycles: 539042015 heartbeat IPC: 1.355 cumulative IPC: 1.36 (Simulation time: 02 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 870000159 cycles: 546414281 heartbeat IPC: 1.356 cumulative IPC: 1.36 (Simulation time: 02 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 880000161 cycles: 553778035 heartbeat IPC: 1.358 cumulative IPC: 1.36 (Simulation time: 02 hr 56 min 45 sec)
Heartbeat CPU 0 instructions: 890000163 cycles: 561153156 heartbeat IPC: 1.356 cumulative IPC: 1.359 (Simulation time: 02 hr 59 min 01 sec)
Heartbeat CPU 0 instructions: 900000165 cycles: 568533364 heartbeat IPC: 1.355 cumulative IPC: 1.359 (Simulation time: 03 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 910000166 cycles: 575909440 heartbeat IPC: 1.356 cumulative IPC: 1.359 (Simulation time: 03 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 920000169 cycles: 583271463 heartbeat IPC: 1.358 cumulative IPC: 1.359 (Simulation time: 03 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 930000171 cycles: 590642195 heartbeat IPC: 1.357 cumulative IPC: 1.359 (Simulation time: 03 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 940000171 cycles: 598017825 heartbeat IPC: 1.356 cumulative IPC: 1.359 (Simulation time: 03 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 950000173 cycles: 605393706 heartbeat IPC: 1.356 cumulative IPC: 1.359 (Simulation time: 03 hr 12 min 39 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 612766458 heartbeat IPC: 1.356 cumulative IPC: 1.359 (Simulation time: 03 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 970000178 cycles: 620151503 heartbeat IPC: 1.354 cumulative IPC: 1.359 (Simulation time: 03 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 980000181 cycles: 627522353 heartbeat IPC: 1.357 cumulative IPC: 1.359 (Simulation time: 03 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 990000181 cycles: 634884406 heartbeat IPC: 1.358 cumulative IPC: 1.359 (Simulation time: 03 hr 21 min 44 sec)
Heartbeat CPU 0 instructions: 1000000183 cycles: 642257969 heartbeat IPC: 1.356 cumulative IPC: 1.359 (Simulation time: 03 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 1010000184 cycles: 649638877 heartbeat IPC: 1.355 cumulative IPC: 1.359 (Simulation time: 03 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 1020000187 cycles: 657003078 heartbeat IPC: 1.358 cumulative IPC: 1.359 (Simulation time: 03 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 1030000187 cycles: 664382420 heartbeat IPC: 1.355 cumulative IPC: 1.359 (Simulation time: 03 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 1040000190 cycles: 671762691 heartbeat IPC: 1.355 cumulative IPC: 1.359 (Simulation time: 03 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 1050000190 cycles: 679121339 heartbeat IPC: 1.359 cumulative IPC: 1.359 (Simulation time: 03 hr 35 min 22 sec)
Heartbeat CPU 0 instructions: 1060000190 cycles: 686480771 heartbeat IPC: 1.359 cumulative IPC: 1.359 (Simulation time: 03 hr 37 min 38 sec)
Heartbeat CPU 0 instructions: 1070000190 cycles: 693844356 heartbeat IPC: 1.358 cumulative IPC: 1.359 (Simulation time: 03 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 1080000194 cycles: 701222271 heartbeat IPC: 1.355 cumulative IPC: 1.359 (Simulation time: 03 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 1090000196 cycles: 708589388 heartbeat IPC: 1.357 cumulative IPC: 1.359 (Simulation time: 03 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 1100000198 cycles: 715965694 heartbeat IPC: 1.356 cumulative IPC: 1.359 (Simulation time: 03 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 1110000202 cycles: 723332591 heartbeat IPC: 1.357 cumulative IPC: 1.359 (Simulation time: 03 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 1120000205 cycles: 730699515 heartbeat IPC: 1.357 cumulative IPC: 1.359 (Simulation time: 03 hr 51 min 16 sec)
Heartbeat CPU 0 instructions: 1130000206 cycles: 738072625 heartbeat IPC: 1.356 cumulative IPC: 1.359 (Simulation time: 03 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 1140000209 cycles: 745454554 heartbeat IPC: 1.355 cumulative IPC: 1.359 (Simulation time: 03 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 1150000211 cycles: 752825181 heartbeat IPC: 1.357 cumulative IPC: 1.359 (Simulation time: 03 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 1160000211 cycles: 760198698 heartbeat IPC: 1.356 cumulative IPC: 1.359 (Simulation time: 04 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 1170000214 cycles: 767555273 heartbeat IPC: 1.359 cumulative IPC: 1.359 (Simulation time: 04 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 1180000217 cycles: 774927440 heartbeat IPC: 1.356 cumulative IPC: 1.359 (Simulation time: 04 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 1190000217 cycles: 782298123 heartbeat IPC: 1.357 cumulative IPC: 1.359 (Simulation time: 04 hr 07 min 11 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 736067588 cumulative IPC: 1.359 (Simulation time: 04 hr 09 min 27 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 736067588 cumulative IPC: 1.359 (Simulation time: 04 hr 09 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/s/sai_nithin/ecen676/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.359 instructions: 1000000000 cycles: 736067588
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.03676 Average ROB Occupancy at Mispredict: 91.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.008018

cpu0->cpu0_STLB TOTAL        ACCESS:     233613 HIT:      96792 MISS:     136821 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     233613 HIT:      96792 MISS:     136821 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 210.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   40576834 HIT:   22121151 MISS:   18455683 MSHR_MERGE:    1022745
cpu0->cpu0_L2C LOAD         ACCESS:   13174183 HIT:   11004263 MISS:    2169920 MSHR_MERGE:    1022706
cpu0->cpu0_L2C RFO          ACCESS:      17295 HIT:      11709 MISS:       5586 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   18623284 HIT:    2348062 MISS:   16275222 MSHR_MERGE:         39
cpu0->cpu0_L2C WRITE        ACCESS:    8756646 HIT:    8756599 MISS:         47 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5426 HIT:        518 MISS:       4908 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   18623283 ISSUED:   18623283 USEFUL:    9907673 USELESS:    5268103
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  195301981 HIT:  195301580 MISS:        401 MSHR_MERGE:        124
cpu0->cpu0_L1I LOAD         ACCESS:  195301981 HIT:  195301580 MISS:        401 MSHR_MERGE:        124
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 139.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  309641342 HIT:  281016885 MISS:   28624457 MSHR_MERGE:   15427830
cpu0->cpu0_L1D LOAD         ACCESS:  239196909 HIT:  210627613 MISS:   28569296 MSHR_MERGE:   15395390
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   70307134 HIT:   70257400 MISS:      49734 MSHR_MERGE:      32439
cpu0->cpu0_L1D TRANSLATION  ACCESS:     137299 HIT:     131872 MISS:       5427 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 32.09 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  158144168 HIT:  158144143 MISS:         25 MSHR_MERGE:         14
cpu0->cpu0_ITLB LOAD         ACCESS:  158144168 HIT:  158144143 MISS:         25 MSHR_MERGE:         14
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 475.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  288977558 HIT:  288106766 MISS:     870792 MSHR_MERGE:     637190
cpu0->cpu0_DTLB LOAD         ACCESS:  288977558 HIT:  288106766 MISS:     870792 MSHR_MERGE:     637190
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129.1 cycles
cpu0->LLC TOTAL        ACCESS:   26175359 HIT:   13100778 MISS:   13074581 MSHR_MERGE:       2648
cpu0->LLC LOAD         ACCESS:    1147214 HIT:     593152 MISS:     554062 MSHR_MERGE:       2648
cpu0->LLC RFO          ACCESS:       5586 HIT:       5559 MISS:         27 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:   16275183 HIT:    3756660 MISS:   12518523 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    8742468 HIT:    8741574 MISS:        894 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4908 HIT:       3833 MISS:       1075 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 260.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     683528
  ROW_BUFFER_MISS:   12387481
  AVG DBUS CONGESTED CYCLE: 5.004
Channel 0 WQ ROW_BUFFER_HIT:    1345616
  ROW_BUFFER_MISS:    7391339
  FULL:          0
Channel 0 REFRESHES ISSUED:      61339
