[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2525293 heartbeat IPC: 3.96 cumulative IPC: 3.96 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5063056 heartbeat IPC: 3.94 cumulative IPC: 3.95 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7604055 heartbeat IPC: 3.935 cumulative IPC: 3.945 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10125831 heartbeat IPC: 3.965 cumulative IPC: 3.95 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 12647788 heartbeat IPC: 3.965 cumulative IPC: 3.953 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15170038 heartbeat IPC: 3.965 cumulative IPC: 3.955 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17692722 heartbeat IPC: 3.964 cumulative IPC: 3.956 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 80000019 cycles: 20215549 heartbeat IPC: 3.964 cumulative IPC: 3.957 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 22737964 heartbeat IPC: 3.964 cumulative IPC: 3.958 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25259540 heartbeat IPC: 3.966 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 27782200 heartbeat IPC: 3.964 cumulative IPC: 3.959 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 30303485 heartbeat IPC: 3.966 cumulative IPC: 3.96 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 32823438 heartbeat IPC: 3.968 cumulative IPC: 3.961 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 35341053 heartbeat IPC: 3.972 cumulative IPC: 3.961 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 37860947 heartbeat IPC: 3.968 cumulative IPC: 3.962 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 40382098 heartbeat IPC: 3.966 cumulative IPC: 3.962 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 170000030 cycles: 42900755 heartbeat IPC: 3.97 cumulative IPC: 3.963 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 45418925 heartbeat IPC: 3.971 cumulative IPC: 3.963 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 47938251 heartbeat IPC: 3.969 cumulative IPC: 3.963 (Simulation time: 00 hr 11 min 27 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50459955 cumulative IPC: 3.964 (Simulation time: 00 hr 12 min 02 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50459955 cumulative IPC: 3.964 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 50459965 heartbeat IPC: 3.966 cumulative IPC: 3.7 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 210000038 cycles: 54793977 heartbeat IPC: 2.307 cumulative IPC: 2.307 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 220000038 cycles: 59148082 heartbeat IPC: 2.297 cumulative IPC: 2.302 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 230000038 cycles: 63479606 heartbeat IPC: 2.309 cumulative IPC: 2.304 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 240000041 cycles: 67825609 heartbeat IPC: 2.301 cumulative IPC: 2.303 (Simulation time: 00 hr 15 min 19 sec)
Heartbeat CPU 0 instructions: 250000045 cycles: 72155536 heartbeat IPC: 2.31 cumulative IPC: 2.305 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 76488883 heartbeat IPC: 2.308 cumulative IPC: 2.305 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 80823280 heartbeat IPC: 2.307 cumulative IPC: 2.305 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 280000050 cycles: 85146127 heartbeat IPC: 2.313 cumulative IPC: 2.306 (Simulation time: 00 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 89480909 heartbeat IPC: 2.307 cumulative IPC: 2.306 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 93816444 heartbeat IPC: 2.307 cumulative IPC: 2.306 (Simulation time: 00 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 98139619 heartbeat IPC: 2.313 cumulative IPC: 2.307 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 102477966 heartbeat IPC: 2.305 cumulative IPC: 2.307 (Simulation time: 00 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 330000057 cycles: 106824326 heartbeat IPC: 2.301 cumulative IPC: 2.306 (Simulation time: 00 hr 22 min 38 sec)
Heartbeat CPU 0 instructions: 340000059 cycles: 111166813 heartbeat IPC: 2.303 cumulative IPC: 2.306 (Simulation time: 00 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 115508595 heartbeat IPC: 2.303 cumulative IPC: 2.306 (Simulation time: 00 hr 24 min 16 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 119855713 heartbeat IPC: 2.3 cumulative IPC: 2.306 (Simulation time: 00 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 124191008 heartbeat IPC: 2.307 cumulative IPC: 2.306 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 128524804 heartbeat IPC: 2.307 cumulative IPC: 2.306 (Simulation time: 00 hr 26 min 44 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 132851720 heartbeat IPC: 2.311 cumulative IPC: 2.306 (Simulation time: 00 hr 27 min 32 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 137182421 heartbeat IPC: 2.309 cumulative IPC: 2.306 (Simulation time: 00 hr 28 min 21 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 141525981 heartbeat IPC: 2.302 cumulative IPC: 2.306 (Simulation time: 00 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 145865012 heartbeat IPC: 2.305 cumulative IPC: 2.306 (Simulation time: 00 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 430000072 cycles: 150211877 heartbeat IPC: 2.301 cumulative IPC: 2.306 (Simulation time: 00 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 154581002 heartbeat IPC: 2.289 cumulative IPC: 2.305 (Simulation time: 00 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 158911858 heartbeat IPC: 2.309 cumulative IPC: 2.305 (Simulation time: 00 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 163250467 heartbeat IPC: 2.305 cumulative IPC: 2.305 (Simulation time: 00 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 167556551 heartbeat IPC: 2.322 cumulative IPC: 2.306 (Simulation time: 00 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 171874062 heartbeat IPC: 2.316 cumulative IPC: 2.306 (Simulation time: 00 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 490000082 cycles: 176181882 heartbeat IPC: 2.321 cumulative IPC: 2.307 (Simulation time: 00 hr 35 min 39 sec)
Heartbeat CPU 0 instructions: 500000082 cycles: 180496865 heartbeat IPC: 2.318 cumulative IPC: 2.307 (Simulation time: 00 hr 36 min 27 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 184809659 heartbeat IPC: 2.319 cumulative IPC: 2.307 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 189138011 heartbeat IPC: 2.31 cumulative IPC: 2.308 (Simulation time: 00 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 193587475 heartbeat IPC: 2.247 cumulative IPC: 2.306 (Simulation time: 00 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 197962548 heartbeat IPC: 2.286 cumulative IPC: 2.305 (Simulation time: 00 hr 40 min 05 sec)
Heartbeat CPU 0 instructions: 550000095 cycles: 202284345 heartbeat IPC: 2.314 cumulative IPC: 2.305 (Simulation time: 00 hr 40 min 53 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 206611242 heartbeat IPC: 2.311 cumulative IPC: 2.305 (Simulation time: 00 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 210934540 heartbeat IPC: 2.313 cumulative IPC: 2.306 (Simulation time: 00 hr 42 min 29 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 215238280 heartbeat IPC: 2.324 cumulative IPC: 2.306 (Simulation time: 00 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 219547811 heartbeat IPC: 2.32 cumulative IPC: 2.306 (Simulation time: 00 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 223858272 heartbeat IPC: 2.32 cumulative IPC: 2.307 (Simulation time: 00 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 610000102 cycles: 228163206 heartbeat IPC: 2.323 cumulative IPC: 2.307 (Simulation time: 00 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 620000106 cycles: 232482669 heartbeat IPC: 2.315 cumulative IPC: 2.307 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 630000107 cycles: 236789104 heartbeat IPC: 2.322 cumulative IPC: 2.308 (Simulation time: 00 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 640000110 cycles: 241087380 heartbeat IPC: 2.327 cumulative IPC: 2.308 (Simulation time: 00 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 245394652 heartbeat IPC: 2.322 cumulative IPC: 2.308 (Simulation time: 00 hr 48 min 52 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 249725976 heartbeat IPC: 2.309 cumulative IPC: 2.308 (Simulation time: 00 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 254084221 heartbeat IPC: 2.295 cumulative IPC: 2.308 (Simulation time: 00 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 680000117 cycles: 258454377 heartbeat IPC: 2.288 cumulative IPC: 2.308 (Simulation time: 00 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 690000121 cycles: 262800307 heartbeat IPC: 2.301 cumulative IPC: 2.308 (Simulation time: 00 hr 52 min 07 sec)
Heartbeat CPU 0 instructions: 700000122 cycles: 267143728 heartbeat IPC: 2.302 cumulative IPC: 2.308 (Simulation time: 00 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 710000126 cycles: 271482542 heartbeat IPC: 2.305 cumulative IPC: 2.307 (Simulation time: 00 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 720000129 cycles: 275834538 heartbeat IPC: 2.298 cumulative IPC: 2.307 (Simulation time: 00 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 730000129 cycles: 280165541 heartbeat IPC: 2.309 cumulative IPC: 2.307 (Simulation time: 00 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 740000129 cycles: 284485965 heartbeat IPC: 2.315 cumulative IPC: 2.307 (Simulation time: 00 hr 56 min 12 sec)
Heartbeat CPU 0 instructions: 750000130 cycles: 288832723 heartbeat IPC: 2.301 cumulative IPC: 2.307 (Simulation time: 00 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 760000134 cycles: 293175244 heartbeat IPC: 2.303 cumulative IPC: 2.307 (Simulation time: 00 hr 57 min 50 sec)
Heartbeat CPU 0 instructions: 770000137 cycles: 297495999 heartbeat IPC: 2.314 cumulative IPC: 2.307 (Simulation time: 00 hr 58 min 38 sec)
Heartbeat CPU 0 instructions: 780000138 cycles: 301826881 heartbeat IPC: 2.309 cumulative IPC: 2.307 (Simulation time: 00 hr 59 min 27 sec)
Heartbeat CPU 0 instructions: 790000139 cycles: 306147520 heartbeat IPC: 2.314 cumulative IPC: 2.308 (Simulation time: 01 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 800000139 cycles: 310477745 heartbeat IPC: 2.309 cumulative IPC: 2.308 (Simulation time: 01 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 810000143 cycles: 314803698 heartbeat IPC: 2.312 cumulative IPC: 2.308 (Simulation time: 01 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 820000146 cycles: 319134704 heartbeat IPC: 2.309 cumulative IPC: 2.308 (Simulation time: 01 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 830000149 cycles: 323446158 heartbeat IPC: 2.319 cumulative IPC: 2.308 (Simulation time: 01 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 840000152 cycles: 327780248 heartbeat IPC: 2.307 cumulative IPC: 2.308 (Simulation time: 01 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 850000156 cycles: 332092060 heartbeat IPC: 2.319 cumulative IPC: 2.308 (Simulation time: 01 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 860000159 cycles: 336424531 heartbeat IPC: 2.308 cumulative IPC: 2.308 (Simulation time: 01 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 870000163 cycles: 340739413 heartbeat IPC: 2.318 cumulative IPC: 2.308 (Simulation time: 01 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 880000164 cycles: 345073268 heartbeat IPC: 2.307 cumulative IPC: 2.308 (Simulation time: 01 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 890000167 cycles: 349388897 heartbeat IPC: 2.317 cumulative IPC: 2.308 (Simulation time: 01 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 900000170 cycles: 353723287 heartbeat IPC: 2.307 cumulative IPC: 2.308 (Simulation time: 01 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 910000171 cycles: 358063005 heartbeat IPC: 2.304 cumulative IPC: 2.308 (Simulation time: 01 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 920000171 cycles: 362381243 heartbeat IPC: 2.316 cumulative IPC: 2.308 (Simulation time: 01 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 930000171 cycles: 366700307 heartbeat IPC: 2.315 cumulative IPC: 2.308 (Simulation time: 01 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 940000174 cycles: 371045153 heartbeat IPC: 2.302 cumulative IPC: 2.308 (Simulation time: 01 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 950000176 cycles: 375391686 heartbeat IPC: 2.301 cumulative IPC: 2.308 (Simulation time: 01 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 960000176 cycles: 379721718 heartbeat IPC: 2.309 cumulative IPC: 2.308 (Simulation time: 01 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 970000177 cycles: 384041118 heartbeat IPC: 2.315 cumulative IPC: 2.308 (Simulation time: 01 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 980000180 cycles: 388404902 heartbeat IPC: 2.292 cumulative IPC: 2.308 (Simulation time: 01 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 990000183 cycles: 392737939 heartbeat IPC: 2.308 cumulative IPC: 2.308 (Simulation time: 01 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 1000000184 cycles: 397099661 heartbeat IPC: 2.293 cumulative IPC: 2.308 (Simulation time: 01 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 1010000184 cycles: 401453451 heartbeat IPC: 2.297 cumulative IPC: 2.308 (Simulation time: 01 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 1020000184 cycles: 405780779 heartbeat IPC: 2.311 cumulative IPC: 2.308 (Simulation time: 01 hr 19 min 01 sec)
Heartbeat CPU 0 instructions: 1030000185 cycles: 410122683 heartbeat IPC: 2.303 cumulative IPC: 2.308 (Simulation time: 01 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 1040000186 cycles: 414444691 heartbeat IPC: 2.314 cumulative IPC: 2.308 (Simulation time: 01 hr 20 min 38 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 418736384 heartbeat IPC: 2.33 cumulative IPC: 2.308 (Simulation time: 01 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 1060000186 cycles: 423041159 heartbeat IPC: 2.323 cumulative IPC: 2.308 (Simulation time: 01 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 1070000186 cycles: 427357506 heartbeat IPC: 2.317 cumulative IPC: 2.308 (Simulation time: 01 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 1080000190 cycles: 431661357 heartbeat IPC: 2.324 cumulative IPC: 2.308 (Simulation time: 01 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 1090000193 cycles: 435970390 heartbeat IPC: 2.321 cumulative IPC: 2.309 (Simulation time: 01 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 1100000196 cycles: 440286814 heartbeat IPC: 2.317 cumulative IPC: 2.309 (Simulation time: 01 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 1110000199 cycles: 444602153 heartbeat IPC: 2.317 cumulative IPC: 2.309 (Simulation time: 01 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 1120000200 cycles: 448924714 heartbeat IPC: 2.313 cumulative IPC: 2.309 (Simulation time: 01 hr 27 min 02 sec)
Heartbeat CPU 0 instructions: 1130000204 cycles: 453251970 heartbeat IPC: 2.311 cumulative IPC: 2.309 (Simulation time: 01 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 1140000207 cycles: 457508908 heartbeat IPC: 2.349 cumulative IPC: 2.309 (Simulation time: 01 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 1150000207 cycles: 461721104 heartbeat IPC: 2.374 cumulative IPC: 2.31 (Simulation time: 01 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 1160000210 cycles: 466238327 heartbeat IPC: 2.214 cumulative IPC: 2.309 (Simulation time: 01 hr 30 min 39 sec)
Heartbeat CPU 0 instructions: 1170000213 cycles: 470529650 heartbeat IPC: 2.33 cumulative IPC: 2.309 (Simulation time: 01 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 1180000214 cycles: 474851261 heartbeat IPC: 2.314 cumulative IPC: 2.309 (Simulation time: 01 hr 32 min 16 sec)
Heartbeat CPU 0 instructions: 1190000214 cycles: 479160600 heartbeat IPC: 2.321 cumulative IPC: 2.309 (Simulation time: 01 hr 33 min 04 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 433015205 cumulative IPC: 2.309 (Simulation time: 01 hr 33 min 52 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 433015205 cumulative IPC: 2.309 (Simulation time: 01 hr 33 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/s/sai_nithin/ecen676/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.309 instructions: 1000000000 cycles: 433015205
CPU 0 Branch Prediction Accuracy: 92.58% MPKI: 10.77 Average ROB Occupancy at Mispredict: 47.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05676
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 10.65
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06181

cpu0->cpu0_STLB TOTAL        ACCESS:       3288 HIT:        141 MISS:       3147 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3288 HIT:        141 MISS:       3147 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 197.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     421333 HIT:     202965 MISS:     218368 MSHR_MERGE:        179
cpu0->cpu0_L2C LOAD         ACCESS:      35750 HIT:      32660 MISS:       3090 MSHR_MERGE:        179
cpu0->cpu0_L2C RFO          ACCESS:     168677 HIT:       1267 MISS:     167410 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      47616 HIT:          2 MISS:      47614 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     168954 HIT:     168725 MISS:        229 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        336 HIT:        311 MISS:         25 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      47616 ISSUED:      47616 USEFUL:      30657 USELESS:      15873
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 337.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13244795 HIT:   13244795 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13244795 HIT:   13244795 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  236032460 HIT:  234743490 MISS:    1288970 MSHR_MERGE:    1084194
cpu0->cpu0_L1D LOAD         ACCESS:  197309350 HIT:  197248564 MISS:      60786 MSHR_MERGE:      25036
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   38719958 HIT:   37492110 MISS:    1227848 MSHR_MERGE:    1059158
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3152 HIT:       2816 MISS:        336 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 290.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10556917 HIT:   10556917 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10556917 HIT:   10556917 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  225551471 HIT:  225523956 MISS:      27515 MSHR_MERGE:      24227
cpu0->cpu0_DTLB LOAD         ACCESS:  225551471 HIT:  225523956 MISS:      27515 MSHR_MERGE:      24227
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 194.9 cycles
cpu0->LLC TOTAL        ACCESS:     385307 HIT:     167892 MISS:     217415 MSHR_MERGE:          2
cpu0->LLC LOAD         ACCESS:       2911 HIT:        729 MISS:       2182 MSHR_MERGE:          2
cpu0->LLC RFO          ACCESS:     167410 HIT:          0 MISS:     167410 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      47614 HIT:          0 MISS:      47614 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     167347 HIT:     167160 MISS:        187 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         25 HIT:          3 MISS:         22 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 323 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3699
  ROW_BUFFER_MISS:     213527
  AVG DBUS CONGESTED CYCLE: 6.572
Channel 0 WQ ROW_BUFFER_HIT:      32619
  ROW_BUFFER_MISS:     134335
  FULL:          0
Channel 0 REFRESHES ISSUED:      36085
