[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2508837 heartbeat IPC: 3.986 cumulative IPC: 3.986 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5010118 heartbeat IPC: 3.998 cumulative IPC: 3.992 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7511230 heartbeat IPC: 3.998 cumulative IPC: 3.994 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10012204 heartbeat IPC: 3.998 cumulative IPC: 3.995 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 12513433 heartbeat IPC: 3.998 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15014407 heartbeat IPC: 3.998 cumulative IPC: 3.996 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 17516617 heartbeat IPC: 3.996 cumulative IPC: 3.996 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20017566 heartbeat IPC: 3.998 cumulative IPC: 3.996 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 22518550 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 25019782 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 27520830 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 30021922 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 130000017 cycles: 32523256 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 140000020 cycles: 35025541 heartbeat IPC: 3.996 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 37526786 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 40027908 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 42529061 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 45030221 heartbeat IPC: 3.998 cumulative IPC: 3.997 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 47531140 heartbeat IPC: 3.999 cumulative IPC: 3.997 (Simulation time: 00 hr 12 min 29 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50033372 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 08 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50033372 cumulative IPC: 3.997 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 200000032 cycles: 50033380 heartbeat IPC: 3.996 cumulative IPC: 4 (Simulation time: 00 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 57148378 heartbeat IPC: 1.405 cumulative IPC: 1.405 (Simulation time: 00 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 64251563 heartbeat IPC: 1.408 cumulative IPC: 1.407 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 230000033 cycles: 71415458 heartbeat IPC: 1.396 cumulative IPC: 1.403 (Simulation time: 00 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 240000033 cycles: 78633995 heartbeat IPC: 1.385 cumulative IPC: 1.399 (Simulation time: 00 hr 17 min 46 sec)
Heartbeat CPU 0 instructions: 250000033 cycles: 85867649 heartbeat IPC: 1.382 cumulative IPC: 1.395 (Simulation time: 00 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 260000033 cycles: 93124162 heartbeat IPC: 1.378 cumulative IPC: 1.392 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 270000035 cycles: 100365768 heartbeat IPC: 1.381 cumulative IPC: 1.391 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 280000035 cycles: 107589570 heartbeat IPC: 1.384 cumulative IPC: 1.39 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 290000035 cycles: 114861755 heartbeat IPC: 1.375 cumulative IPC: 1.388 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 300000036 cycles: 122121691 heartbeat IPC: 1.377 cumulative IPC: 1.387 (Simulation time: 00 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 310000036 cycles: 129326529 heartbeat IPC: 1.388 cumulative IPC: 1.387 (Simulation time: 00 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 320000036 cycles: 136652660 heartbeat IPC: 1.365 cumulative IPC: 1.385 (Simulation time: 00 hr 27 min 04 sec)
Heartbeat CPU 0 instructions: 330000036 cycles: 143913800 heartbeat IPC: 1.377 cumulative IPC: 1.385 (Simulation time: 00 hr 28 min 14 sec)
Heartbeat CPU 0 instructions: 340000036 cycles: 150171151 heartbeat IPC: 1.598 cumulative IPC: 1.398 (Simulation time: 00 hr 29 min 39 sec)
Heartbeat CPU 0 instructions: 350000036 cycles: 156288512 heartbeat IPC: 1.635 cumulative IPC: 1.412 (Simulation time: 00 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 360000036 cycles: 162543875 heartbeat IPC: 1.599 cumulative IPC: 1.422 (Simulation time: 00 hr 32 min 42 sec)
Heartbeat CPU 0 instructions: 370000036 cycles: 168783876 heartbeat IPC: 1.603 cumulative IPC: 1.432 (Simulation time: 00 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 380000038 cycles: 175033409 heartbeat IPC: 1.6 cumulative IPC: 1.44 (Simulation time: 00 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 390000038 cycles: 183134232 heartbeat IPC: 1.234 cumulative IPC: 1.427 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 400000041 cycles: 188384537 heartbeat IPC: 1.905 cumulative IPC: 1.446 (Simulation time: 00 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 410000041 cycles: 193566715 heartbeat IPC: 1.93 cumulative IPC: 1.463 (Simulation time: 00 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 420000042 cycles: 198645369 heartbeat IPC: 1.969 cumulative IPC: 1.48 (Simulation time: 00 hr 41 min 26 sec)
Heartbeat CPU 0 instructions: 430000046 cycles: 203781731 heartbeat IPC: 1.947 cumulative IPC: 1.496 (Simulation time: 00 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 440000049 cycles: 208943556 heartbeat IPC: 1.937 cumulative IPC: 1.51 (Simulation time: 00 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 450000050 cycles: 214080985 heartbeat IPC: 1.946 cumulative IPC: 1.524 (Simulation time: 00 hr 45 min 16 sec)
Heartbeat CPU 0 instructions: 460000054 cycles: 219191220 heartbeat IPC: 1.957 cumulative IPC: 1.537 (Simulation time: 00 hr 46 min 33 sec)
Heartbeat CPU 0 instructions: 470000056 cycles: 224142806 heartbeat IPC: 2.02 cumulative IPC: 1.551 (Simulation time: 00 hr 47 min 50 sec)
Heartbeat CPU 0 instructions: 480000059 cycles: 229258276 heartbeat IPC: 1.955 cumulative IPC: 1.562 (Simulation time: 00 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 490000059 cycles: 235536473 heartbeat IPC: 1.593 cumulative IPC: 1.563 (Simulation time: 00 hr 50 min 40 sec)
Heartbeat CPU 0 instructions: 500000059 cycles: 241749209 heartbeat IPC: 1.61 cumulative IPC: 1.565 (Simulation time: 00 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 510000063 cycles: 247936411 heartbeat IPC: 1.616 cumulative IPC: 1.566 (Simulation time: 00 hr 53 min 40 sec)
Heartbeat CPU 0 instructions: 520000067 cycles: 254096679 heartbeat IPC: 1.623 cumulative IPC: 1.568 (Simulation time: 00 hr 55 min 10 sec)
Heartbeat CPU 0 instructions: 530000069 cycles: 260347434 heartbeat IPC: 1.6 cumulative IPC: 1.569 (Simulation time: 00 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 540000073 cycles: 266592120 heartbeat IPC: 1.601 cumulative IPC: 1.57 (Simulation time: 00 hr 58 min 11 sec)
Heartbeat CPU 0 instructions: 550000073 cycles: 272840846 heartbeat IPC: 1.6 cumulative IPC: 1.571 (Simulation time: 00 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 560000077 cycles: 279011390 heartbeat IPC: 1.621 cumulative IPC: 1.572 (Simulation time: 01 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 570000080 cycles: 285205228 heartbeat IPC: 1.615 cumulative IPC: 1.573 (Simulation time: 01 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 291412585 heartbeat IPC: 1.611 cumulative IPC: 1.574 (Simulation time: 01 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 590000086 cycles: 297647403 heartbeat IPC: 1.604 cumulative IPC: 1.575 (Simulation time: 01 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 600000090 cycles: 303870452 heartbeat IPC: 1.607 cumulative IPC: 1.576 (Simulation time: 01 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 310030448 heartbeat IPC: 1.623 cumulative IPC: 1.577 (Simulation time: 01 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 620000090 cycles: 319665706 heartbeat IPC: 1.038 cumulative IPC: 1.558 (Simulation time: 01 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 630000093 cycles: 331123718 heartbeat IPC: 0.8728 cumulative IPC: 1.53 (Simulation time: 01 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 640000094 cycles: 342161544 heartbeat IPC: 0.906 cumulative IPC: 1.506 (Simulation time: 01 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 355311880 heartbeat IPC: 0.7604 cumulative IPC: 1.474 (Simulation time: 01 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 660000102 cycles: 368521390 heartbeat IPC: 0.757 cumulative IPC: 1.444 (Simulation time: 01 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 670000105 cycles: 375279062 heartbeat IPC: 1.48 cumulative IPC: 1.445 (Simulation time: 01 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 680000107 cycles: 393047682 heartbeat IPC: 0.5628 cumulative IPC: 1.399 (Simulation time: 01 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 690000109 cycles: 397967599 heartbeat IPC: 2.033 cumulative IPC: 1.408 (Simulation time: 01 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 700000111 cycles: 403028379 heartbeat IPC: 1.976 cumulative IPC: 1.416 (Simulation time: 01 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 710000113 cycles: 408111613 heartbeat IPC: 1.967 cumulative IPC: 1.424 (Simulation time: 01 hr 33 min 10 sec)
Heartbeat CPU 0 instructions: 720000113 cycles: 412686342 heartbeat IPC: 2.186 cumulative IPC: 1.434 (Simulation time: 01 hr 34 min 28 sec)
Heartbeat CPU 0 instructions: 730000116 cycles: 417677518 heartbeat IPC: 2.004 cumulative IPC: 1.442 (Simulation time: 01 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 740000119 cycles: 424108252 heartbeat IPC: 1.555 cumulative IPC: 1.444 (Simulation time: 01 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 750000121 cycles: 431935246 heartbeat IPC: 1.278 cumulative IPC: 1.44 (Simulation time: 01 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 760000123 cycles: 438863238 heartbeat IPC: 1.443 cumulative IPC: 1.44 (Simulation time: 01 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 770000123 cycles: 447087039 heartbeat IPC: 1.216 cumulative IPC: 1.436 (Simulation time: 01 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 780000123 cycles: 452376163 heartbeat IPC: 1.891 cumulative IPC: 1.442 (Simulation time: 01 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 790000123 cycles: 456977837 heartbeat IPC: 2.173 cumulative IPC: 1.45 (Simulation time: 01 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 800000123 cycles: 465325892 heartbeat IPC: 1.198 cumulative IPC: 1.445 (Simulation time: 01 hr 50 min 24 sec)
Heartbeat CPU 0 instructions: 810000126 cycles: 472483864 heartbeat IPC: 1.397 cumulative IPC: 1.444 (Simulation time: 01 hr 52 min 26 sec)
Heartbeat CPU 0 instructions: 820000130 cycles: 489493394 heartbeat IPC: 0.5879 cumulative IPC: 1.411 (Simulation time: 01 hr 56 min 59 sec)
Heartbeat CPU 0 instructions: 830000134 cycles: 498530091 heartbeat IPC: 1.107 cumulative IPC: 1.405 (Simulation time: 01 hr 59 min 40 sec)
Heartbeat CPU 0 instructions: 840000137 cycles: 507953533 heartbeat IPC: 1.061 cumulative IPC: 1.398 (Simulation time: 02 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 850000138 cycles: 522818001 heartbeat IPC: 0.6727 cumulative IPC: 1.375 (Simulation time: 02 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 860000139 cycles: 532665980 heartbeat IPC: 1.015 cumulative IPC: 1.368 (Simulation time: 02 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 870000140 cycles: 537708115 heartbeat IPC: 1.983 cumulative IPC: 1.374 (Simulation time: 02 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 880000141 cycles: 545387371 heartbeat IPC: 1.302 cumulative IPC: 1.373 (Simulation time: 02 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 890000141 cycles: 550133419 heartbeat IPC: 2.107 cumulative IPC: 1.38 (Simulation time: 02 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 900000141 cycles: 557495015 heartbeat IPC: 1.358 cumulative IPC: 1.379 (Simulation time: 02 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 910000141 cycles: 562224693 heartbeat IPC: 2.114 cumulative IPC: 1.386 (Simulation time: 02 hr 17 min 42 sec)
Heartbeat CPU 0 instructions: 920000144 cycles: 569532073 heartbeat IPC: 1.368 cumulative IPC: 1.386 (Simulation time: 02 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 930000144 cycles: 574274733 heartbeat IPC: 2.109 cumulative IPC: 1.392 (Simulation time: 02 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 940000144 cycles: 581557942 heartbeat IPC: 1.373 cumulative IPC: 1.392 (Simulation time: 02 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 950000145 cycles: 586270637 heartbeat IPC: 2.122 cumulative IPC: 1.399 (Simulation time: 02 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 960000145 cycles: 593852796 heartbeat IPC: 1.319 cumulative IPC: 1.398 (Simulation time: 02 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 970000148 cycles: 600037886 heartbeat IPC: 1.617 cumulative IPC: 1.4 (Simulation time: 02 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 980000152 cycles: 606222839 heartbeat IPC: 1.617 cumulative IPC: 1.402 (Simulation time: 02 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 990000155 cycles: 612406480 heartbeat IPC: 1.617 cumulative IPC: 1.405 (Simulation time: 02 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 1000000155 cycles: 622149624 heartbeat IPC: 1.026 cumulative IPC: 1.398 (Simulation time: 02 hr 32 min 59 sec)
Heartbeat CPU 0 instructions: 1010000156 cycles: 635747647 heartbeat IPC: 0.7354 cumulative IPC: 1.383 (Simulation time: 02 hr 36 min 19 sec)
Heartbeat CPU 0 instructions: 1020000156 cycles: 640663548 heartbeat IPC: 2.034 cumulative IPC: 1.388 (Simulation time: 02 hr 37 min 51 sec)
Heartbeat CPU 0 instructions: 1030000156 cycles: 645928327 heartbeat IPC: 1.899 cumulative IPC: 1.393 (Simulation time: 02 hr 39 min 22 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 650898553 heartbeat IPC: 2.012 cumulative IPC: 1.398 (Simulation time: 02 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 655605243 heartbeat IPC: 2.125 cumulative IPC: 1.404 (Simulation time: 02 hr 42 min 11 sec)
Heartbeat CPU 0 instructions: 1060000163 cycles: 660585460 heartbeat IPC: 2.008 cumulative IPC: 1.409 (Simulation time: 02 hr 43 min 35 sec)
Heartbeat CPU 0 instructions: 1070000167 cycles: 665216908 heartbeat IPC: 2.159 cumulative IPC: 1.414 (Simulation time: 02 hr 44 min 54 sec)
Heartbeat CPU 0 instructions: 1080000169 cycles: 673471737 heartbeat IPC: 1.211 cumulative IPC: 1.412 (Simulation time: 02 hr 47 min 34 sec)
Heartbeat CPU 0 instructions: 1090000170 cycles: 680936336 heartbeat IPC: 1.34 cumulative IPC: 1.411 (Simulation time: 02 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 1100000170 cycles: 687731279 heartbeat IPC: 1.472 cumulative IPC: 1.411 (Simulation time: 02 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 1110000172 cycles: 695761535 heartbeat IPC: 1.245 cumulative IPC: 1.409 (Simulation time: 02 hr 54 min 00 sec)
Heartbeat CPU 0 instructions: 1120000175 cycles: 705845596 heartbeat IPC: 0.9917 cumulative IPC: 1.403 (Simulation time: 02 hr 56 min 41 sec)
Heartbeat CPU 0 instructions: 1130000175 cycles: 718624135 heartbeat IPC: 0.7826 cumulative IPC: 1.391 (Simulation time: 03 hr 00 min 08 sec)
Heartbeat CPU 0 instructions: 1140000177 cycles: 726522181 heartbeat IPC: 1.266 cumulative IPC: 1.39 (Simulation time: 03 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 1150000179 cycles: 736130781 heartbeat IPC: 1.041 cumulative IPC: 1.385 (Simulation time: 03 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 1160000179 cycles: 749231982 heartbeat IPC: 0.7633 cumulative IPC: 1.373 (Simulation time: 03 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 1170000183 cycles: 758545349 heartbeat IPC: 1.074 cumulative IPC: 1.369 (Simulation time: 03 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 1180000186 cycles: 771322027 heartbeat IPC: 0.7827 cumulative IPC: 1.359 (Simulation time: 03 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 1190000188 cycles: 782746654 heartbeat IPC: 0.8753 cumulative IPC: 1.351 (Simulation time: 03 hr 18 min 37 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 737764759 cumulative IPC: 1.355 (Simulation time: 03 hr 19 min 56 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 737764759 cumulative IPC: 1.355 (Simulation time: 03 hr 19 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/s/sai_nithin/ecen676/ChampSim/dpc3_traces/621.wrf_s-575B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.355 instructions: 1000000001 cycles: 737764759
CPU 0 Branch Prediction Accuracy: 96.13% MPKI: 3.436 Average ROB Occupancy at Mispredict: 111.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000394
BRANCH_INDIRECT: 1.8e-05
BRANCH_CONDITIONAL: 3.155
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.2779

cpu0->cpu0_STLB TOTAL        ACCESS:    1129993 HIT:    1039298 MISS:      90695 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1129993 HIT:    1039298 MISS:      90695 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 99.46 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   33710969 HIT:   18288398 MISS:   15422571 MSHR_MERGE:     622057
cpu0->cpu0_L2C LOAD         ACCESS:   12074262 HIT:    9324853 MISS:    2749409 MSHR_MERGE:     573657
cpu0->cpu0_L2C RFO          ACCESS:    3765742 HIT:    1872813 MISS:    1892929 MSHR_MERGE:       2561
cpu0->cpu0_L2C PREFETCH     ACCESS:   11468847 HIT:     708009 MISS:   10760838 MSHR_MERGE:      45839
cpu0->cpu0_L2C WRITE        ACCESS:    6373695 HIT:    6367974 MISS:       5721 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      28423 HIT:      14749 MISS:      13674 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   11535417 ISSUED:   11468849 USEFUL:    5175781 USELESS:    3114745
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 261.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  107085951 HIT:  105965120 MISS:    1120831 MSHR_MERGE:     414769
cpu0->cpu0_L1I LOAD         ACCESS:  107085951 HIT:  105965120 MISS:    1120831 MSHR_MERGE:     414769
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 12.41 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  287193954 HIT:  258160650 MISS:   29033304 MSHR_MERGE:   13870585
cpu0->cpu0_L1D LOAD         ACCESS:  217752641 HIT:  200929678 MISS:   16822963 MSHR_MERGE:    5454746
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   69350685 HIT:   57170093 MISS:   12180592 MSHR_MERGE:    8414513
cpu0->cpu0_L1D TRANSLATION  ACCESS:      90628 HIT:      60879 MISS:      29749 MSHR_MERGE:       1326
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 89.15 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   90955716 HIT:   90953381 MISS:       2335 MSHR_MERGE:       1610
cpu0->cpu0_ITLB LOAD         ACCESS:   90955716 HIT:   90953381 MISS:       2335 MSHR_MERGE:       1610
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 401.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  276033013 HIT:  274362666 MISS:    1670347 MSHR_MERGE:     541079
cpu0->cpu0_DTLB LOAD         ACCESS:  276033013 HIT:  274362666 MISS:    1670347 MSHR_MERGE:     541079
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.82 cycles
cpu0->LLC TOTAL        ACCESS:   18767386 HIT:    6521038 MISS:   12246348 MSHR_MERGE:      43738
cpu0->LLC LOAD         ACCESS:    2175752 HIT:    1344426 MISS:     831326 MSHR_MERGE:      43737
cpu0->LLC RFO          ACCESS:    1890352 HIT:     253512 MISS:    1636840 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:   10714996 HIT:     960158 MISS:    9754838 MSHR_MERGE:          1
cpu0->LLC WRITE        ACCESS:    3972612 HIT:    3959496 MISS:      13116 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      13674 HIT:       3446 MISS:      10228 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 414 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     644534
  ROW_BUFFER_MISS:   11540118
  AVG DBUS CONGESTED CYCLE: 5.294
Channel 0 WQ ROW_BUFFER_HIT:     426376
  ROW_BUFFER_MISS:    3017740
  FULL:         11
Channel 0 REFRESHES ISSUED:      61480
