[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2712451 heartbeat IPC: 3.687 cumulative IPC: 3.687 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5373946 heartbeat IPC: 3.757 cumulative IPC: 3.722 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8035073 heartbeat IPC: 3.758 cumulative IPC: 3.734 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10699255 heartbeat IPC: 3.753 cumulative IPC: 3.739 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13364767 heartbeat IPC: 3.752 cumulative IPC: 3.741 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 16030801 heartbeat IPC: 3.751 cumulative IPC: 3.743 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 18701805 heartbeat IPC: 3.744 cumulative IPC: 3.743 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21310024 heartbeat IPC: 3.834 cumulative IPC: 3.754 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 23941922 heartbeat IPC: 3.8 cumulative IPC: 3.759 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 26523735 heartbeat IPC: 3.873 cumulative IPC: 3.77 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 29143679 heartbeat IPC: 3.817 cumulative IPC: 3.774 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 31986313 heartbeat IPC: 3.518 cumulative IPC: 3.752 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 34745516 heartbeat IPC: 3.624 cumulative IPC: 3.741 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 37636091 heartbeat IPC: 3.46 cumulative IPC: 3.72 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 40356325 heartbeat IPC: 3.676 cumulative IPC: 3.717 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 43264818 heartbeat IPC: 3.438 cumulative IPC: 3.698 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 45985119 heartbeat IPC: 3.676 cumulative IPC: 3.697 (Simulation time: 00 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 48648204 heartbeat IPC: 3.755 cumulative IPC: 3.7 (Simulation time: 00 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 51265925 heartbeat IPC: 3.82 cumulative IPC: 3.706 (Simulation time: 00 hr 17 min 32 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 53885308 cumulative IPC: 3.712 (Simulation time: 00 hr 18 min 39 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 53885308 cumulative IPC: 3.712 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 53885317 heartbeat IPC: 3.818 cumulative IPC: 4 (Simulation time: 00 hr 18 min 39 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 58800573 heartbeat IPC: 2.034 cumulative IPC: 2.034 (Simulation time: 00 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 63709314 heartbeat IPC: 2.037 cumulative IPC: 2.036 (Simulation time: 00 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 68613980 heartbeat IPC: 2.039 cumulative IPC: 2.037 (Simulation time: 00 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 73480320 heartbeat IPC: 2.055 cumulative IPC: 2.041 (Simulation time: 00 hr 24 min 21 sec)
Heartbeat CPU 0 instructions: 250000049 cycles: 78168161 heartbeat IPC: 2.133 cumulative IPC: 2.059 (Simulation time: 00 hr 25 min 42 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 82770085 heartbeat IPC: 2.173 cumulative IPC: 2.077 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 88175344 heartbeat IPC: 1.85 cumulative IPC: 2.041 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 93569529 heartbeat IPC: 1.854 cumulative IPC: 2.016 (Simulation time: 00 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 290000055 cycles: 99267145 heartbeat IPC: 1.755 cumulative IPC: 1.983 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 300000055 cycles: 104930002 heartbeat IPC: 1.766 cumulative IPC: 1.959 (Simulation time: 00 hr 32 min 13 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 109865189 heartbeat IPC: 2.026 cumulative IPC: 1.965 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 114657637 heartbeat IPC: 2.087 cumulative IPC: 1.975 (Simulation time: 00 hr 34 min 12 sec)
Heartbeat CPU 0 instructions: 330000063 cycles: 119220499 heartbeat IPC: 2.192 cumulative IPC: 1.99 (Simulation time: 00 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 124209118 heartbeat IPC: 2.005 cumulative IPC: 1.991 (Simulation time: 00 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 350000066 cycles: 128600881 heartbeat IPC: 2.277 cumulative IPC: 2.008 (Simulation time: 00 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 360000068 cycles: 133819148 heartbeat IPC: 1.916 cumulative IPC: 2.002 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 138946874 heartbeat IPC: 1.95 cumulative IPC: 1.999 (Simulation time: 00 hr 39 min 51 sec)
Heartbeat CPU 0 instructions: 380000071 cycles: 144094367 heartbeat IPC: 1.943 cumulative IPC: 1.995 (Simulation time: 00 hr 41 min 21 sec)
Heartbeat CPU 0 instructions: 390000074 cycles: 149264551 heartbeat IPC: 1.934 cumulative IPC: 1.992 (Simulation time: 00 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 400000075 cycles: 154396101 heartbeat IPC: 1.949 cumulative IPC: 1.99 (Simulation time: 00 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 410000077 cycles: 159537287 heartbeat IPC: 1.945 cumulative IPC: 1.988 (Simulation time: 00 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 164662671 heartbeat IPC: 1.951 cumulative IPC: 1.986 (Simulation time: 00 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 169631584 heartbeat IPC: 2.013 cumulative IPC: 1.987 (Simulation time: 00 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 174039785 heartbeat IPC: 2.269 cumulative IPC: 1.997 (Simulation time: 00 hr 49 min 44 sec)
Heartbeat CPU 0 instructions: 450000085 cycles: 179939609 heartbeat IPC: 1.695 cumulative IPC: 1.983 (Simulation time: 00 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 184985912 heartbeat IPC: 1.982 cumulative IPC: 1.983 (Simulation time: 00 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 470000087 cycles: 190841993 heartbeat IPC: 1.708 cumulative IPC: 1.971 (Simulation time: 00 hr 53 min 45 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 196720368 heartbeat IPC: 1.701 cumulative IPC: 1.96 (Simulation time: 00 hr 55 min 14 sec)
Heartbeat CPU 0 instructions: 490000092 cycles: 201281992 heartbeat IPC: 2.192 cumulative IPC: 1.967 (Simulation time: 00 hr 56 min 08 sec)
Heartbeat CPU 0 instructions: 500000094 cycles: 206589075 heartbeat IPC: 1.884 cumulative IPC: 1.965 (Simulation time: 00 hr 57 min 15 sec)
Heartbeat CPU 0 instructions: 510000096 cycles: 210712094 heartbeat IPC: 2.425 cumulative IPC: 1.977 (Simulation time: 00 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 215965656 heartbeat IPC: 1.903 cumulative IPC: 1.974 (Simulation time: 00 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 530000099 cycles: 220126977 heartbeat IPC: 2.403 cumulative IPC: 1.985 (Simulation time: 01 hr 00 min 02 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 225206744 heartbeat IPC: 1.969 cumulative IPC: 1.985 (Simulation time: 01 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 230305795 heartbeat IPC: 1.961 cumulative IPC: 1.984 (Simulation time: 01 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 560000102 cycles: 235410262 heartbeat IPC: 1.959 cumulative IPC: 1.983 (Simulation time: 01 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 570000102 cycles: 240480500 heartbeat IPC: 1.972 cumulative IPC: 1.983 (Simulation time: 01 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 580000103 cycles: 245571269 heartbeat IPC: 1.964 cumulative IPC: 1.982 (Simulation time: 01 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 590000104 cycles: 250659184 heartbeat IPC: 1.965 cumulative IPC: 1.982 (Simulation time: 01 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 600000105 cycles: 255754061 heartbeat IPC: 1.963 cumulative IPC: 1.981 (Simulation time: 01 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 610000107 cycles: 260919598 heartbeat IPC: 1.936 cumulative IPC: 1.98 (Simulation time: 01 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 620000109 cycles: 265022177 heartbeat IPC: 2.437 cumulative IPC: 1.989 (Simulation time: 01 hr 12 min 40 sec)
Heartbeat CPU 0 instructions: 630000113 cycles: 271179116 heartbeat IPC: 1.624 cumulative IPC: 1.979 (Simulation time: 01 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 276554037 heartbeat IPC: 1.86 cumulative IPC: 1.976 (Simulation time: 01 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 650000117 cycles: 282229185 heartbeat IPC: 1.762 cumulative IPC: 1.971 (Simulation time: 01 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 660000119 cycles: 288452367 heartbeat IPC: 1.607 cumulative IPC: 1.961 (Simulation time: 01 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 670000122 cycles: 292904541 heartbeat IPC: 2.246 cumulative IPC: 1.966 (Simulation time: 01 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 680000124 cycles: 298815392 heartbeat IPC: 1.692 cumulative IPC: 1.96 (Simulation time: 01 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 690000126 cycles: 302239567 heartbeat IPC: 2.92 cumulative IPC: 1.973 (Simulation time: 01 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 700000126 cycles: 307037861 heartbeat IPC: 2.084 cumulative IPC: 1.975 (Simulation time: 01 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 710000126 cycles: 312040854 heartbeat IPC: 1.999 cumulative IPC: 1.976 (Simulation time: 01 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 720000127 cycles: 316681929 heartbeat IPC: 2.155 cumulative IPC: 1.979 (Simulation time: 01 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 730000127 cycles: 322147618 heartbeat IPC: 1.83 cumulative IPC: 1.976 (Simulation time: 01 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 740000129 cycles: 327206953 heartbeat IPC: 1.977 cumulative IPC: 1.976 (Simulation time: 01 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 750000132 cycles: 332322183 heartbeat IPC: 1.955 cumulative IPC: 1.975 (Simulation time: 01 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 760000135 cycles: 337470941 heartbeat IPC: 1.942 cumulative IPC: 1.975 (Simulation time: 01 hr 30 min 09 sec)
Heartbeat CPU 0 instructions: 770000138 cycles: 342645691 heartbeat IPC: 1.932 cumulative IPC: 1.974 (Simulation time: 01 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 780000139 cycles: 347865550 heartbeat IPC: 1.916 cumulative IPC: 1.973 (Simulation time: 01 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 790000142 cycles: 353066689 heartbeat IPC: 1.923 cumulative IPC: 1.972 (Simulation time: 01 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 800000146 cycles: 357652570 heartbeat IPC: 2.181 cumulative IPC: 1.975 (Simulation time: 01 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 810000148 cycles: 362955379 heartbeat IPC: 1.886 cumulative IPC: 1.974 (Simulation time: 01 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 820000150 cycles: 368462929 heartbeat IPC: 1.816 cumulative IPC: 1.971 (Simulation time: 01 hr 38 min 11 sec)
Heartbeat CPU 0 instructions: 830000154 cycles: 373728253 heartbeat IPC: 1.899 cumulative IPC: 1.97 (Simulation time: 01 hr 39 min 36 sec)
Heartbeat CPU 0 instructions: 840000154 cycles: 379218585 heartbeat IPC: 1.821 cumulative IPC: 1.967 (Simulation time: 01 hr 41 min 03 sec)
Heartbeat CPU 0 instructions: 850000158 cycles: 384828293 heartbeat IPC: 1.783 cumulative IPC: 1.964 (Simulation time: 01 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 860000159 cycles: 389934145 heartbeat IPC: 1.959 cumulative IPC: 1.964 (Simulation time: 01 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 870000159 cycles: 394654109 heartbeat IPC: 2.119 cumulative IPC: 1.966 (Simulation time: 01 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 880000162 cycles: 399246845 heartbeat IPC: 2.177 cumulative IPC: 1.969 (Simulation time: 01 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 890000162 cycles: 404366089 heartbeat IPC: 1.953 cumulative IPC: 1.969 (Simulation time: 01 hr 46 min 16 sec)
Heartbeat CPU 0 instructions: 900000165 cycles: 408684808 heartbeat IPC: 2.316 cumulative IPC: 1.973 (Simulation time: 01 hr 47 min 17 sec)
Heartbeat CPU 0 instructions: 910000169 cycles: 413870389 heartbeat IPC: 1.928 cumulative IPC: 1.972 (Simulation time: 01 hr 48 min 36 sec)
Heartbeat CPU 0 instructions: 920000170 cycles: 418890529 heartbeat IPC: 1.992 cumulative IPC: 1.973 (Simulation time: 01 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 930000171 cycles: 423950891 heartbeat IPC: 1.976 cumulative IPC: 1.973 (Simulation time: 01 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 940000172 cycles: 429028518 heartbeat IPC: 1.969 cumulative IPC: 1.973 (Simulation time: 01 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 950000176 cycles: 434086750 heartbeat IPC: 1.977 cumulative IPC: 1.973 (Simulation time: 01 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 960000178 cycles: 439122183 heartbeat IPC: 1.986 cumulative IPC: 1.973 (Simulation time: 01 hr 55 min 52 sec)
Heartbeat CPU 0 instructions: 970000182 cycles: 444291605 heartbeat IPC: 1.934 cumulative IPC: 1.972 (Simulation time: 01 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 980000182 cycles: 449513258 heartbeat IPC: 1.915 cumulative IPC: 1.972 (Simulation time: 01 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 990000182 cycles: 453855664 heartbeat IPC: 2.303 cumulative IPC: 1.975 (Simulation time: 01 hr 59 min 53 sec)
Heartbeat CPU 0 instructions: 1000000183 cycles: 459783360 heartbeat IPC: 1.687 cumulative IPC: 1.971 (Simulation time: 02 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 1010000184 cycles: 464827572 heartbeat IPC: 1.982 cumulative IPC: 1.971 (Simulation time: 02 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 1020000185 cycles: 470607064 heartbeat IPC: 1.73 cumulative IPC: 1.968 (Simulation time: 02 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 1030000185 cycles: 476620032 heartbeat IPC: 1.663 cumulative IPC: 1.963 (Simulation time: 02 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 1040000185 cycles: 481322184 heartbeat IPC: 2.127 cumulative IPC: 1.965 (Simulation time: 02 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 486896861 heartbeat IPC: 1.794 cumulative IPC: 1.963 (Simulation time: 02 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 1060000187 cycles: 490884825 heartbeat IPC: 2.508 cumulative IPC: 1.968 (Simulation time: 02 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 1070000187 cycles: 496417569 heartbeat IPC: 1.807 cumulative IPC: 1.966 (Simulation time: 02 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 1080000190 cycles: 500585955 heartbeat IPC: 2.399 cumulative IPC: 1.97 (Simulation time: 02 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 1090000190 cycles: 505477313 heartbeat IPC: 2.044 cumulative IPC: 1.971 (Simulation time: 02 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 1100000193 cycles: 510705208 heartbeat IPC: 1.913 cumulative IPC: 1.97 (Simulation time: 02 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 1110000196 cycles: 515775042 heartbeat IPC: 1.972 cumulative IPC: 1.97 (Simulation time: 02 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 1120000196 cycles: 520818726 heartbeat IPC: 1.983 cumulative IPC: 1.97 (Simulation time: 02 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 1130000196 cycles: 525901919 heartbeat IPC: 1.967 cumulative IPC: 1.97 (Simulation time: 02 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 1140000199 cycles: 530941778 heartbeat IPC: 1.984 cumulative IPC: 1.97 (Simulation time: 02 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 1150000200 cycles: 536026275 heartbeat IPC: 1.967 cumulative IPC: 1.97 (Simulation time: 02 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 1160000200 cycles: 541231526 heartbeat IPC: 1.921 cumulative IPC: 1.97 (Simulation time: 02 hr 21 min 42 sec)
Heartbeat CPU 0 instructions: 1170000202 cycles: 545508082 heartbeat IPC: 2.338 cumulative IPC: 1.973 (Simulation time: 02 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 1180000203 cycles: 551310741 heartbeat IPC: 1.723 cumulative IPC: 1.97 (Simulation time: 02 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 1190000203 cycles: 556787139 heartbeat IPC: 1.826 cumulative IPC: 1.969 (Simulation time: 02 hr 25 min 21 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 508503434 cumulative IPC: 1.967 (Simulation time: 02 hr 26 min 51 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 508503434 cumulative IPC: 1.967 (Simulation time: 02 hr 26 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/s/sai_nithin/ecen676/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.967 instructions: 1000000004 cycles: 508503434
CPU 0 Branch Prediction Accuracy: 97.22% MPKI: 4.223 Average ROB Occupancy at Mispredict: 76.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02936
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 4.119
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.07342

cpu0->cpu0_STLB TOTAL        ACCESS:     492280 HIT:     445016 MISS:      47264 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     492280 HIT:     445016 MISS:      47264 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 287.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   31890580 HIT:   20711750 MISS:   11178830 MSHR_MERGE:     413539
cpu0->cpu0_L2C LOAD         ACCESS:   10400605 HIT:    8831899 MISS:    1568706 MSHR_MERGE:     341249
cpu0->cpu0_L2C RFO          ACCESS:    4999956 HIT:    2609682 MISS:    2390274 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    9710858 HIT:    2527754 MISS:    7183104 MSHR_MERGE:      72290
cpu0->cpu0_L2C WRITE        ACCESS:    6736233 HIT:    6730186 MISS:       6047 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      42928 HIT:      12229 MISS:      30699 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    9806337 ISSUED:    9710858 USEFUL:    3732948 USELESS:    2890416
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 159.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   50295470 HIT:   49373997 MISS:     921473 MSHR_MERGE:     409745
cpu0->cpu0_L1I LOAD         ACCESS:   50295470 HIT:   49373997 MISS:     921473 MSHR_MERGE:     409745
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.47 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  242905960 HIT:  207021341 MISS:   35884619 MSHR_MERGE:   20952680
cpu0->cpu0_L1D LOAD         ACCESS:  175278347 HIT:  157502422 MISS:   17775925 MSHR_MERGE:    7886960
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   67571369 HIT:   49506099 MISS:   18065270 MSHR_MERGE:   13065224
cpu0->cpu0_L1D TRANSLATION  ACCESS:      56244 HIT:      12820 MISS:      43424 MSHR_MERGE:        496
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 50.39 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   41828849 HIT:   41775399 MISS:      53450 MSHR_MERGE:      32049
cpu0->cpu0_ITLB LOAD         ACCESS:   41828849 HIT:   41775399 MISS:      53450 MSHR_MERGE:      32049
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.78 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  235213355 HIT:  234203821 MISS:    1009534 MSHR_MERGE:     538655
cpu0->cpu0_DTLB LOAD         ACCESS:  235213355 HIT:  234203821 MISS:    1009534 MSHR_MERGE:     538655
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 33.57 cycles
cpu0->LLC TOTAL        ACCESS:   14195451 HIT:    8917791 MISS:    5277660 MSHR_MERGE:       5599
cpu0->LLC LOAD         ACCESS:    1227457 HIT:     938361 MISS:     289096 MSHR_MERGE:       5598
cpu0->LLC RFO          ACCESS:    2390274 HIT:    1084517 MISS:    1305757 MSHR_MERGE:          1
cpu0->LLC PREFETCH     ACCESS:    7110814 HIT:    3479214 MISS:    3631600 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3436207 HIT:    3408464 MISS:      27743 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      30699 HIT:       7235 MISS:      23464 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 329.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     533556
  ROW_BUFFER_MISS:    4709493
  AVG DBUS CONGESTED CYCLE: 5.864
Channel 0 WQ ROW_BUFFER_HIT:     180623
  ROW_BUFFER_MISS:    1673180
  FULL:          0
Channel 0 REFRESHES ISSUED:      42375
