[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 3110738 heartbeat IPC: 3.215 cumulative IPC: 3.215 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 6195273 heartbeat IPC: 3.242 cumulative IPC: 3.228 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 9271641 heartbeat IPC: 3.251 cumulative IPC: 3.236 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 12368897 heartbeat IPC: 3.229 cumulative IPC: 3.234 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 50000017 cycles: 15466070 heartbeat IPC: 3.229 cumulative IPC: 3.233 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 60000019 cycles: 18578967 heartbeat IPC: 3.212 cumulative IPC: 3.229 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 70000021 cycles: 21683056 heartbeat IPC: 3.222 cumulative IPC: 3.228 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 80000021 cycles: 24770301 heartbeat IPC: 3.239 cumulative IPC: 3.23 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 90000023 cycles: 27870476 heartbeat IPC: 3.226 cumulative IPC: 3.229 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 100000024 cycles: 30961052 heartbeat IPC: 3.236 cumulative IPC: 3.23 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 110000028 cycles: 34066821 heartbeat IPC: 3.22 cumulative IPC: 3.229 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 37182877 heartbeat IPC: 3.209 cumulative IPC: 3.227 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 130000033 cycles: 40271433 heartbeat IPC: 3.238 cumulative IPC: 3.228 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 140000033 cycles: 43368553 heartbeat IPC: 3.229 cumulative IPC: 3.228 (Simulation time: 00 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 150000035 cycles: 46485282 heartbeat IPC: 3.208 cumulative IPC: 3.227 (Simulation time: 00 hr 15 min 56 sec)
Heartbeat CPU 0 instructions: 160000037 cycles: 49610708 heartbeat IPC: 3.2 cumulative IPC: 3.225 (Simulation time: 00 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 170000038 cycles: 52727591 heartbeat IPC: 3.208 cumulative IPC: 3.224 (Simulation time: 00 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 180000042 cycles: 55843666 heartbeat IPC: 3.209 cumulative IPC: 3.223 (Simulation time: 00 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 190000043 cycles: 58965361 heartbeat IPC: 3.203 cumulative IPC: 3.222 (Simulation time: 00 hr 20 min 14 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 62079891 cumulative IPC: 3.222 (Simulation time: 00 hr 21 min 18 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 62079891 cumulative IPC: 3.222 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 200000046 cycles: 62079909 heartbeat IPC: 3.211 cumulative IPC: 2.5 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 210000050 cycles: 85000692 heartbeat IPC: 0.4363 cumulative IPC: 0.4363 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 220000052 cycles: 107874280 heartbeat IPC: 0.4372 cumulative IPC: 0.4367 (Simulation time: 00 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 230000053 cycles: 130458106 heartbeat IPC: 0.4428 cumulative IPC: 0.4387 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 240000054 cycles: 153116799 heartbeat IPC: 0.4413 cumulative IPC: 0.4394 (Simulation time: 00 hr 47 min 15 sec)
Heartbeat CPU 0 instructions: 250000057 cycles: 175322337 heartbeat IPC: 0.4503 cumulative IPC: 0.4415 (Simulation time: 00 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 260000059 cycles: 197575087 heartbeat IPC: 0.4494 cumulative IPC: 0.4428 (Simulation time: 00 hr 59 min 49 sec)
Heartbeat CPU 0 instructions: 270000061 cycles: 219724775 heartbeat IPC: 0.4515 cumulative IPC: 0.444 (Simulation time: 01 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 280000063 cycles: 241611863 heartbeat IPC: 0.4569 cumulative IPC: 0.4456 (Simulation time: 01 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 290000063 cycles: 263792664 heartbeat IPC: 0.4508 cumulative IPC: 0.4462 (Simulation time: 01 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 300000066 cycles: 286210676 heartbeat IPC: 0.4461 cumulative IPC: 0.4462 (Simulation time: 01 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 310000070 cycles: 308520301 heartbeat IPC: 0.4482 cumulative IPC: 0.4464 (Simulation time: 01 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 320000070 cycles: 330846923 heartbeat IPC: 0.4479 cumulative IPC: 0.4465 (Simulation time: 01 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 330000074 cycles: 352967896 heartbeat IPC: 0.4521 cumulative IPC: 0.4469 (Simulation time: 01 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 340000077 cycles: 374741929 heartbeat IPC: 0.4593 cumulative IPC: 0.4478 (Simulation time: 01 hr 49 min 53 sec)
Heartbeat CPU 0 instructions: 350000077 cycles: 396247467 heartbeat IPC: 0.465 cumulative IPC: 0.4489 (Simulation time: 01 hr 55 min 58 sec)
Heartbeat CPU 0 instructions: 360000081 cycles: 418341730 heartbeat IPC: 0.4526 cumulative IPC: 0.4491 (Simulation time: 02 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 370000084 cycles: 439977337 heartbeat IPC: 0.4622 cumulative IPC: 0.4499 (Simulation time: 02 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 380000086 cycles: 461764026 heartbeat IPC: 0.459 cumulative IPC: 0.4504 (Simulation time: 02 hr 14 min 31 sec)
Heartbeat CPU 0 instructions: 390000086 cycles: 483532901 heartbeat IPC: 0.4594 cumulative IPC: 0.4508 (Simulation time: 02 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 400000089 cycles: 505001455 heartbeat IPC: 0.4658 cumulative IPC: 0.4515 (Simulation time: 02 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 410000089 cycles: 526896853 heartbeat IPC: 0.4567 cumulative IPC: 0.4518 (Simulation time: 02 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 420000091 cycles: 548831148 heartbeat IPC: 0.4559 cumulative IPC: 0.452 (Simulation time: 02 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 430000094 cycles: 571343148 heartbeat IPC: 0.4442 cumulative IPC: 0.4516 (Simulation time: 02 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 440000098 cycles: 593657252 heartbeat IPC: 0.4481 cumulative IPC: 0.4515 (Simulation time: 02 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 450000100 cycles: 615511896 heartbeat IPC: 0.4576 cumulative IPC: 0.4517 (Simulation time: 02 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 460000100 cycles: 636655177 heartbeat IPC: 0.473 cumulative IPC: 0.4525 (Simulation time: 03 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 470000104 cycles: 657753368 heartbeat IPC: 0.474 cumulative IPC: 0.4533 (Simulation time: 03 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 480000106 cycles: 678226590 heartbeat IPC: 0.4884 cumulative IPC: 0.4544 (Simulation time: 03 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 490000106 cycles: 697794817 heartbeat IPC: 0.511 cumulative IPC: 0.4562 (Simulation time: 03 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 500000106 cycles: 716558469 heartbeat IPC: 0.5329 cumulative IPC: 0.4584 (Simulation time: 03 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 510000109 cycles: 734767711 heartbeat IPC: 0.5492 cumulative IPC: 0.4608 (Simulation time: 03 hr 31 min 47 sec)
Heartbeat CPU 0 instructions: 520000110 cycles: 752042166 heartbeat IPC: 0.5789 cumulative IPC: 0.4638 (Simulation time: 03 hr 36 min 39 sec)
Heartbeat CPU 0 instructions: 530000114 cycles: 768497048 heartbeat IPC: 0.6077 cumulative IPC: 0.4671 (Simulation time: 03 hr 41 min 16 sec)
Heartbeat CPU 0 instructions: 540000115 cycles: 784595351 heartbeat IPC: 0.6212 cumulative IPC: 0.4706 (Simulation time: 03 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 550000116 cycles: 799949750 heartbeat IPC: 0.6513 cumulative IPC: 0.4743 (Simulation time: 03 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 560000116 cycles: 815246241 heartbeat IPC: 0.6537 cumulative IPC: 0.478 (Simulation time: 03 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 570000120 cycles: 829846960 heartbeat IPC: 0.6849 cumulative IPC: 0.4819 (Simulation time: 03 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 580000120 cycles: 844330909 heartbeat IPC: 0.6904 cumulative IPC: 0.4858 (Simulation time: 04 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 590000120 cycles: 858274373 heartbeat IPC: 0.7172 cumulative IPC: 0.4898 (Simulation time: 04 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 600000123 cycles: 871976018 heartbeat IPC: 0.7298 cumulative IPC: 0.4939 (Simulation time: 04 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 610000127 cycles: 885284012 heartbeat IPC: 0.7514 cumulative IPC: 0.4981 (Simulation time: 04 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 620000130 cycles: 898706712 heartbeat IPC: 0.745 cumulative IPC: 0.502 (Simulation time: 04 hr 17 min 17 sec)
Heartbeat CPU 0 instructions: 630000130 cycles: 912043246 heartbeat IPC: 0.7498 cumulative IPC: 0.5059 (Simulation time: 04 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 640000134 cycles: 925114918 heartbeat IPC: 0.765 cumulative IPC: 0.5098 (Simulation time: 04 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 650000136 cycles: 938144042 heartbeat IPC: 0.7675 cumulative IPC: 0.5137 (Simulation time: 04 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 660000137 cycles: 950890737 heartbeat IPC: 0.7845 cumulative IPC: 0.5175 (Simulation time: 04 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 670000141 cycles: 963659683 heartbeat IPC: 0.7832 cumulative IPC: 0.5213 (Simulation time: 04 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 680000141 cycles: 976422885 heartbeat IPC: 0.7835 cumulative IPC: 0.525 (Simulation time: 04 hr 38 min 35 sec)
Heartbeat CPU 0 instructions: 690000144 cycles: 989101905 heartbeat IPC: 0.7887 cumulative IPC: 0.5286 (Simulation time: 04 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 700000146 cycles: 1001834403 heartbeat IPC: 0.7854 cumulative IPC: 0.5321 (Simulation time: 04 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 710000146 cycles: 1014414944 heartbeat IPC: 0.7949 cumulative IPC: 0.5355 (Simulation time: 04 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 720000149 cycles: 1026893122 heartbeat IPC: 0.8014 cumulative IPC: 0.539 (Simulation time: 04 hr 52 min 25 sec)
Heartbeat CPU 0 instructions: 730000151 cycles: 1039449566 heartbeat IPC: 0.7964 cumulative IPC: 0.5423 (Simulation time: 04 hr 55 min 52 sec)
Heartbeat CPU 0 instructions: 740000154 cycles: 1051917715 heartbeat IPC: 0.802 cumulative IPC: 0.5455 (Simulation time: 04 hr 59 min 16 sec)
Heartbeat CPU 0 instructions: 750000158 cycles: 1064431142 heartbeat IPC: 0.7991 cumulative IPC: 0.5487 (Simulation time: 05 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 760000161 cycles: 1076826843 heartbeat IPC: 0.8067 cumulative IPC: 0.5519 (Simulation time: 05 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 770000162 cycles: 1089265570 heartbeat IPC: 0.8039 cumulative IPC: 0.5549 (Simulation time: 05 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 780000166 cycles: 1101607984 heartbeat IPC: 0.8102 cumulative IPC: 0.5579 (Simulation time: 05 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 790000168 cycles: 1114098172 heartbeat IPC: 0.8006 cumulative IPC: 0.5608 (Simulation time: 05 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 800000169 cycles: 1126445219 heartbeat IPC: 0.8099 cumulative IPC: 0.5637 (Simulation time: 05 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 810000171 cycles: 1138899716 heartbeat IPC: 0.8029 cumulative IPC: 0.5665 (Simulation time: 05 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 820000171 cycles: 1151423117 heartbeat IPC: 0.7985 cumulative IPC: 0.5692 (Simulation time: 05 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 830000172 cycles: 1163771523 heartbeat IPC: 0.8098 cumulative IPC: 0.5718 (Simulation time: 05 hr 29 min 57 sec)
Heartbeat CPU 0 instructions: 840000174 cycles: 1176261044 heartbeat IPC: 0.8007 cumulative IPC: 0.5744 (Simulation time: 05 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 850000176 cycles: 1188626310 heartbeat IPC: 0.8087 cumulative IPC: 0.577 (Simulation time: 05 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 860000178 cycles: 1201108247 heartbeat IPC: 0.8012 cumulative IPC: 0.5794 (Simulation time: 05 hr 40 min 09 sec)
Heartbeat CPU 0 instructions: 870000179 cycles: 1213413568 heartbeat IPC: 0.8127 cumulative IPC: 0.5819 (Simulation time: 05 hr 43 min 31 sec)
Heartbeat CPU 0 instructions: 880000179 cycles: 1225899197 heartbeat IPC: 0.8009 cumulative IPC: 0.5843 (Simulation time: 05 hr 46 min 56 sec)
Heartbeat CPU 0 instructions: 890000182 cycles: 1238266878 heartbeat IPC: 0.8086 cumulative IPC: 0.5866 (Simulation time: 05 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 900000182 cycles: 1250736115 heartbeat IPC: 0.802 cumulative IPC: 0.5889 (Simulation time: 05 hr 53 min 44 sec)
Heartbeat CPU 0 instructions: 910000185 cycles: 1263073753 heartbeat IPC: 0.8105 cumulative IPC: 0.5912 (Simulation time: 05 hr 57 min 07 sec)
Heartbeat CPU 0 instructions: 920000187 cycles: 1275492261 heartbeat IPC: 0.8052 cumulative IPC: 0.5934 (Simulation time: 06 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 930000188 cycles: 1287805641 heartbeat IPC: 0.8121 cumulative IPC: 0.5956 (Simulation time: 06 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 940000190 cycles: 1300893728 heartbeat IPC: 0.7641 cumulative IPC: 0.5973 (Simulation time: 06 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 950000194 cycles: 1330610897 heartbeat IPC: 0.3365 cumulative IPC: 0.5912 (Simulation time: 06 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 960000197 cycles: 1354850081 heartbeat IPC: 0.4126 cumulative IPC: 0.5879 (Simulation time: 06 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 970000201 cycles: 1367819587 heartbeat IPC: 0.771 cumulative IPC: 0.5897 (Simulation time: 06 hr 26 min 13 sec)
Heartbeat CPU 0 instructions: 980000203 cycles: 1380127656 heartbeat IPC: 0.8125 cumulative IPC: 0.5918 (Simulation time: 06 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 990000204 cycles: 1392538797 heartbeat IPC: 0.8057 cumulative IPC: 0.5938 (Simulation time: 06 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 1000000206 cycles: 1404852202 heartbeat IPC: 0.8121 cumulative IPC: 0.5958 (Simulation time: 06 hr 36 min 17 sec)
Heartbeat CPU 0 instructions: 1010000207 cycles: 1417316798 heartbeat IPC: 0.8023 cumulative IPC: 0.5977 (Simulation time: 06 hr 39 min 41 sec)
Heartbeat CPU 0 instructions: 1020000209 cycles: 1429635189 heartbeat IPC: 0.8118 cumulative IPC: 0.5996 (Simulation time: 06 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 1030000210 cycles: 1442117080 heartbeat IPC: 0.8012 cumulative IPC: 0.6014 (Simulation time: 06 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 1040000212 cycles: 1454483739 heartbeat IPC: 0.8086 cumulative IPC: 0.6033 (Simulation time: 06 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 1050000213 cycles: 1466935986 heartbeat IPC: 0.8031 cumulative IPC: 0.605 (Simulation time: 06 hr 53 min 10 sec)
Heartbeat CPU 0 instructions: 1060000215 cycles: 1479241620 heartbeat IPC: 0.8126 cumulative IPC: 0.6068 (Simulation time: 06 hr 56 min 32 sec)
Heartbeat CPU 0 instructions: 1070000216 cycles: 1491762938 heartbeat IPC: 0.7986 cumulative IPC: 0.6085 (Simulation time: 06 hr 59 min 57 sec)
Heartbeat CPU 0 instructions: 1080000218 cycles: 1504092727 heartbeat IPC: 0.811 cumulative IPC: 0.6103 (Simulation time: 07 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 1090000219 cycles: 1516585683 heartbeat IPC: 0.8005 cumulative IPC: 0.6119 (Simulation time: 07 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 1100000220 cycles: 1528917312 heartbeat IPC: 0.8109 cumulative IPC: 0.6136 (Simulation time: 07 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 1110000222 cycles: 1541240031 heartbeat IPC: 0.8115 cumulative IPC: 0.6152 (Simulation time: 07 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 1120000222 cycles: 1553974876 heartbeat IPC: 0.7852 cumulative IPC: 0.6167 (Simulation time: 07 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 1130000223 cycles: 1567168911 heartbeat IPC: 0.7579 cumulative IPC: 0.6179 (Simulation time: 07 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 1140000223 cycles: 1581733254 heartbeat IPC: 0.6866 cumulative IPC: 0.6186 (Simulation time: 07 hr 24 min 34 sec)
Heartbeat CPU 0 instructions: 1150000227 cycles: 1597403793 heartbeat IPC: 0.6381 cumulative IPC: 0.6188 (Simulation time: 07 hr 28 min 51 sec)
Heartbeat CPU 0 instructions: 1160000228 cycles: 1614998890 heartbeat IPC: 0.5683 cumulative IPC: 0.6182 (Simulation time: 07 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 1170000229 cycles: 1635832309 heartbeat IPC: 0.48 cumulative IPC: 0.6164 (Simulation time: 07 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 1180000229 cycles: 1661013669 heartbeat IPC: 0.3971 cumulative IPC: 0.6129 (Simulation time: 07 hr 46 min 19 sec)
Heartbeat CPU 0 instructions: 1190000233 cycles: 1687502027 heartbeat IPC: 0.3775 cumulative IPC: 0.6091 (Simulation time: 07 hr 53 min 34 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1654483923 cumulative IPC: 0.6044 (Simulation time: 08 hr 01 min 32 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1654483923 cumulative IPC: 0.6044 (Simulation time: 08 hr 01 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6044 instructions: 1000000002 cycles: 1654483923
CPU 0 Branch Prediction Accuracy: 97.81% MPKI: 0.3066 Average ROB Occupancy at Mispredict: 277.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.3066
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     934783 HIT:     426895 MISS:     507888 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     934783 HIT:     426895 MISS:     507888 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 188.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:  101264423 HIT:   67320410 MISS:   33944013 MSHR_MERGE:     372624
cpu0->cpu0_L2C LOAD         ACCESS:    8123512 HIT:      61250 MISS:    8062262 MSHR_MERGE:      59857
cpu0->cpu0_L2C RFO          ACCESS:   45885873 HIT:   20726969 MISS:   25158904 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     859476 HIT:     140508 MISS:     718968 MSHR_MERGE:     312767
cpu0->cpu0_L2C WRITE        ACCESS:   45887791 HIT:   45887743 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     507771 HIT:     503940 MISS:       3831 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     859476 ISSUED:     859476 USEFUL:     120921 USELESS:         10
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 446.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  166062982 HIT:  166062979 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  166062982 HIT:  166062979 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 252.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  224253006 HIT:  156493756 MISS:   67759250 MSHR_MERGE:   13240191
cpu0->cpu0_L1D LOAD         ACCESS:   60294237 HIT:   40499233 MISS:   19795004 MSHR_MERGE:   11671495
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  163450365 HIT:  115993899 MISS:   47456466 MSHR_MERGE:    1568687
cpu0->cpu0_L1D TRANSLATION  ACCESS:     508404 HIT:        624 MISS:     507780 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 281.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  124360687 HIT:  124360686 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  124360687 HIT:  124360686 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 712 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  208381858 HIT:  206852623 MISS:    1529235 MSHR_MERGE:     594453
cpu0->cpu0_DTLB LOAD         ACCESS:  208381858 HIT:  206852623 MISS:    1529235 MSHR_MERGE:     594453
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 107.8 cycles
cpu0->LLC TOTAL        ACCESS:   58730053 HIT:   26133531 MISS:   32596522 MSHR_MERGE:      99343
cpu0->LLC LOAD         ACCESS:    8002405 HIT:     183328 MISS:    7819077 MSHR_MERGE:      90634
cpu0->LLC RFO          ACCESS:   25158889 HIT:     788890 MISS:   24369999 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     405979 HIT:       2416 MISS:     403563 MSHR_MERGE:       8709
cpu0->LLC WRITE        ACCESS:   25158949 HIT:   25158849 MISS:        100 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3831 HIT:         48 MISS:       3783 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 443.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1252418
  ROW_BUFFER_MISS:   31244660
  AVG DBUS CONGESTED CYCLE: 6.691
Channel 0 WQ ROW_BUFFER_HIT:    4301731
  ROW_BUFFER_MISS:   20068662
  FULL:          0
Channel 0 REFRESHES ISSUED:     137873
