[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 4801133 heartbeat IPC: 2.083 cumulative IPC: 2.083 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 9008732 heartbeat IPC: 2.377 cumulative IPC: 2.22 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 12946571 heartbeat IPC: 2.539 cumulative IPC: 2.317 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 16787493 heartbeat IPC: 2.604 cumulative IPC: 2.383 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 20326359 heartbeat IPC: 2.826 cumulative IPC: 2.46 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 23289839 heartbeat IPC: 3.374 cumulative IPC: 2.576 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 26066715 heartbeat IPC: 3.601 cumulative IPC: 2.685 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 28836029 heartbeat IPC: 3.611 cumulative IPC: 2.774 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 31593282 heartbeat IPC: 3.627 cumulative IPC: 2.849 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 34350485 heartbeat IPC: 3.627 cumulative IPC: 2.911 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 110000019 cycles: 37102987 heartbeat IPC: 3.633 cumulative IPC: 2.965 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 39836979 heartbeat IPC: 3.658 cumulative IPC: 3.012 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 42581285 heartbeat IPC: 3.644 cumulative IPC: 3.053 (Simulation time: 00 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 45312901 heartbeat IPC: 3.661 cumulative IPC: 3.09 (Simulation time: 00 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 150000023 cycles: 48044959 heartbeat IPC: 3.66 cumulative IPC: 3.122 (Simulation time: 00 hr 17 min 20 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 50767493 heartbeat IPC: 3.673 cumulative IPC: 3.152 (Simulation time: 00 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 53492999 heartbeat IPC: 3.669 cumulative IPC: 3.178 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 180000031 cycles: 56215666 heartbeat IPC: 3.673 cumulative IPC: 3.202 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 58941159 heartbeat IPC: 3.669 cumulative IPC: 3.224 (Simulation time: 00 hr 21 min 41 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 61660226 cumulative IPC: 3.244 (Simulation time: 00 hr 22 min 45 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 61660226 cumulative IPC: 3.244 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 61660241 heartbeat IPC: 3.678 cumulative IPC: 2.467 (Simulation time: 00 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 210000039 cycles: 87410910 heartbeat IPC: 0.3883 cumulative IPC: 0.3883 (Simulation time: 00 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 220000039 cycles: 113280128 heartbeat IPC: 0.3866 cumulative IPC: 0.3874 (Simulation time: 00 hr 29 min 24 sec)
Heartbeat CPU 0 instructions: 230000039 cycles: 138858910 heartbeat IPC: 0.3909 cumulative IPC: 0.3886 (Simulation time: 00 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 240000039 cycles: 165036347 heartbeat IPC: 0.382 cumulative IPC: 0.3869 (Simulation time: 00 hr 35 min 57 sec)
Heartbeat CPU 0 instructions: 250000040 cycles: 190735809 heartbeat IPC: 0.3891 cumulative IPC: 0.3874 (Simulation time: 00 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 260000041 cycles: 216193589 heartbeat IPC: 0.3928 cumulative IPC: 0.3883 (Simulation time: 00 hr 42 min 34 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 242690830 heartbeat IPC: 0.3774 cumulative IPC: 0.3867 (Simulation time: 00 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 280000042 cycles: 268999141 heartbeat IPC: 0.3801 cumulative IPC: 0.3858 (Simulation time: 00 hr 49 min 14 sec)
Heartbeat CPU 0 instructions: 290000046 cycles: 295630661 heartbeat IPC: 0.3755 cumulative IPC: 0.3847 (Simulation time: 00 hr 52 min 36 sec)
Heartbeat CPU 0 instructions: 300000048 cycles: 321857535 heartbeat IPC: 0.3813 cumulative IPC: 0.3843 (Simulation time: 00 hr 55 min 53 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 347710319 heartbeat IPC: 0.3868 cumulative IPC: 0.3845 (Simulation time: 00 hr 59 min 09 sec)
Heartbeat CPU 0 instructions: 320000050 cycles: 373590202 heartbeat IPC: 0.3864 cumulative IPC: 0.3847 (Simulation time: 01 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 330000051 cycles: 399655685 heartbeat IPC: 0.3836 cumulative IPC: 0.3846 (Simulation time: 01 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 425987309 heartbeat IPC: 0.3798 cumulative IPC: 0.3843 (Simulation time: 01 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 350000055 cycles: 452832700 heartbeat IPC: 0.3725 cumulative IPC: 0.3835 (Simulation time: 01 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 360000059 cycles: 479238568 heartbeat IPC: 0.3787 cumulative IPC: 0.3832 (Simulation time: 01 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 505461715 heartbeat IPC: 0.3813 cumulative IPC: 0.3831 (Simulation time: 01 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 531099250 heartbeat IPC: 0.3901 cumulative IPC: 0.3834 (Simulation time: 01 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 390000062 cycles: 556746618 heartbeat IPC: 0.3899 cumulative IPC: 0.3838 (Simulation time: 01 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 400000063 cycles: 583664113 heartbeat IPC: 0.3715 cumulative IPC: 0.3831 (Simulation time: 01 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 410000065 cycles: 609618345 heartbeat IPC: 0.3853 cumulative IPC: 0.3832 (Simulation time: 01 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 420000065 cycles: 635040188 heartbeat IPC: 0.3934 cumulative IPC: 0.3837 (Simulation time: 01 hr 35 min 36 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 661011626 heartbeat IPC: 0.385 cumulative IPC: 0.3837 (Simulation time: 01 hr 38 min 52 sec)
Heartbeat CPU 0 instructions: 440000066 cycles: 686797402 heartbeat IPC: 0.3878 cumulative IPC: 0.3839 (Simulation time: 01 hr 42 min 08 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 712442257 heartbeat IPC: 0.3899 cumulative IPC: 0.3842 (Simulation time: 01 hr 45 min 23 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 737322135 heartbeat IPC: 0.4019 cumulative IPC: 0.3848 (Simulation time: 01 hr 48 min 34 sec)
Heartbeat CPU 0 instructions: 470000070 cycles: 763510313 heartbeat IPC: 0.3819 cumulative IPC: 0.3847 (Simulation time: 01 hr 51 min 52 sec)
Heartbeat CPU 0 instructions: 480000070 cycles: 789013135 heartbeat IPC: 0.3921 cumulative IPC: 0.385 (Simulation time: 01 hr 55 min 07 sec)
Heartbeat CPU 0 instructions: 490000071 cycles: 814667967 heartbeat IPC: 0.3898 cumulative IPC: 0.3851 (Simulation time: 01 hr 58 min 22 sec)
Heartbeat CPU 0 instructions: 500000074 cycles: 840283592 heartbeat IPC: 0.3904 cumulative IPC: 0.3853 (Simulation time: 02 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 866183042 heartbeat IPC: 0.3861 cumulative IPC: 0.3853 (Simulation time: 02 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 891572523 heartbeat IPC: 0.3939 cumulative IPC: 0.3856 (Simulation time: 02 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 530000078 cycles: 917261424 heartbeat IPC: 0.3893 cumulative IPC: 0.3857 (Simulation time: 02 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 540000082 cycles: 942139647 heartbeat IPC: 0.402 cumulative IPC: 0.3862 (Simulation time: 02 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 550000083 cycles: 967916338 heartbeat IPC: 0.3879 cumulative IPC: 0.3862 (Simulation time: 02 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 560000087 cycles: 994263901 heartbeat IPC: 0.3795 cumulative IPC: 0.386 (Simulation time: 02 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 570000088 cycles: 1019888048 heartbeat IPC: 0.3903 cumulative IPC: 0.3861 (Simulation time: 02 hr 24 min 25 sec)
Heartbeat CPU 0 instructions: 580000089 cycles: 1045637721 heartbeat IPC: 0.3884 cumulative IPC: 0.3862 (Simulation time: 02 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 590000091 cycles: 1072157972 heartbeat IPC: 0.3771 cumulative IPC: 0.3859 (Simulation time: 02 hr 30 min 57 sec)
Heartbeat CPU 0 instructions: 600000093 cycles: 1097834670 heartbeat IPC: 0.3895 cumulative IPC: 0.386 (Simulation time: 02 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 610000095 cycles: 1123938059 heartbeat IPC: 0.3831 cumulative IPC: 0.386 (Simulation time: 02 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 620000099 cycles: 1151149540 heartbeat IPC: 0.3675 cumulative IPC: 0.3855 (Simulation time: 02 hr 40 min 51 sec)
Heartbeat CPU 0 instructions: 630000102 cycles: 1177031940 heartbeat IPC: 0.3864 cumulative IPC: 0.3855 (Simulation time: 02 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 640000102 cycles: 1202977931 heartbeat IPC: 0.3854 cumulative IPC: 0.3855 (Simulation time: 02 hr 47 min 26 sec)
Heartbeat CPU 0 instructions: 650000106 cycles: 1229423840 heartbeat IPC: 0.3781 cumulative IPC: 0.3854 (Simulation time: 02 hr 50 min 46 sec)
Heartbeat CPU 0 instructions: 660000110 cycles: 1255510055 heartbeat IPC: 0.3833 cumulative IPC: 0.3853 (Simulation time: 02 hr 54 min 06 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 1281746601 heartbeat IPC: 0.3811 cumulative IPC: 0.3852 (Simulation time: 02 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 680000117 cycles: 1307363884 heartbeat IPC: 0.3904 cumulative IPC: 0.3853 (Simulation time: 03 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 690000119 cycles: 1333672281 heartbeat IPC: 0.3801 cumulative IPC: 0.3852 (Simulation time: 03 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 700000119 cycles: 1359482387 heartbeat IPC: 0.3874 cumulative IPC: 0.3853 (Simulation time: 03 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 710000123 cycles: 1385291805 heartbeat IPC: 0.3875 cumulative IPC: 0.3853 (Simulation time: 03 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 720000123 cycles: 1411566442 heartbeat IPC: 0.3806 cumulative IPC: 0.3852 (Simulation time: 03 hr 13 min 56 sec)
Heartbeat CPU 0 instructions: 730000123 cycles: 1437927061 heartbeat IPC: 0.3794 cumulative IPC: 0.3851 (Simulation time: 03 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 740000123 cycles: 1464061351 heartbeat IPC: 0.3826 cumulative IPC: 0.3851 (Simulation time: 03 hr 20 min 34 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 1490103568 heartbeat IPC: 0.384 cumulative IPC: 0.385 (Simulation time: 03 hr 23 min 51 sec)
Heartbeat CPU 0 instructions: 760000124 cycles: 1516120325 heartbeat IPC: 0.3844 cumulative IPC: 0.385 (Simulation time: 03 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 770000124 cycles: 1543327590 heartbeat IPC: 0.3675 cumulative IPC: 0.3847 (Simulation time: 03 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 780000125 cycles: 1569780771 heartbeat IPC: 0.378 cumulative IPC: 0.3846 (Simulation time: 03 hr 33 min 53 sec)
Heartbeat CPU 0 instructions: 790000129 cycles: 1597774311 heartbeat IPC: 0.3572 cumulative IPC: 0.3841 (Simulation time: 03 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 800000130 cycles: 1623832610 heartbeat IPC: 0.3838 cumulative IPC: 0.3841 (Simulation time: 03 hr 40 min 41 sec)
Heartbeat CPU 0 instructions: 810000131 cycles: 1650428979 heartbeat IPC: 0.376 cumulative IPC: 0.3839 (Simulation time: 03 hr 44 min 08 sec)
Heartbeat CPU 0 instructions: 820000132 cycles: 1676351238 heartbeat IPC: 0.3858 cumulative IPC: 0.384 (Simulation time: 03 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 830000136 cycles: 1703564313 heartbeat IPC: 0.3675 cumulative IPC: 0.3837 (Simulation time: 03 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 840000139 cycles: 1730936164 heartbeat IPC: 0.3653 cumulative IPC: 0.3834 (Simulation time: 03 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 850000141 cycles: 1758125106 heartbeat IPC: 0.3678 cumulative IPC: 0.3831 (Simulation time: 03 hr 57 min 42 sec)
Heartbeat CPU 0 instructions: 860000143 cycles: 1784823915 heartbeat IPC: 0.3745 cumulative IPC: 0.383 (Simulation time: 04 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 870000144 cycles: 1812654712 heartbeat IPC: 0.3593 cumulative IPC: 0.3826 (Simulation time: 04 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 880000145 cycles: 1838310896 heartbeat IPC: 0.3898 cumulative IPC: 0.3827 (Simulation time: 04 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 890000145 cycles: 1864604755 heartbeat IPC: 0.3803 cumulative IPC: 0.3827 (Simulation time: 04 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 900000147 cycles: 1890655185 heartbeat IPC: 0.3839 cumulative IPC: 0.3827 (Simulation time: 04 hr 14 min 28 sec)
Heartbeat CPU 0 instructions: 910000149 cycles: 1916932892 heartbeat IPC: 0.3806 cumulative IPC: 0.3827 (Simulation time: 04 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 920000149 cycles: 1943602157 heartbeat IPC: 0.375 cumulative IPC: 0.3826 (Simulation time: 04 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 930000150 cycles: 1969977127 heartbeat IPC: 0.3791 cumulative IPC: 0.3825 (Simulation time: 04 hr 24 min 35 sec)
Heartbeat CPU 0 instructions: 940000154 cycles: 1995774446 heartbeat IPC: 0.3876 cumulative IPC: 0.3826 (Simulation time: 04 hr 27 min 53 sec)
Heartbeat CPU 0 instructions: 950000154 cycles: 2022512098 heartbeat IPC: 0.374 cumulative IPC: 0.3825 (Simulation time: 04 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 960000154 cycles: 2048770363 heartbeat IPC: 0.3808 cumulative IPC: 0.3825 (Simulation time: 04 hr 34 min 30 sec)
Heartbeat CPU 0 instructions: 970000154 cycles: 2075151283 heartbeat IPC: 0.3791 cumulative IPC: 0.3824 (Simulation time: 04 hr 37 min 50 sec)
Heartbeat CPU 0 instructions: 980000156 cycles: 2101368069 heartbeat IPC: 0.3814 cumulative IPC: 0.3824 (Simulation time: 04 hr 41 min 09 sec)
Heartbeat CPU 0 instructions: 990000157 cycles: 2127348083 heartbeat IPC: 0.3849 cumulative IPC: 0.3824 (Simulation time: 04 hr 44 min 25 sec)
Heartbeat CPU 0 instructions: 1000000161 cycles: 2153760720 heartbeat IPC: 0.3786 cumulative IPC: 0.3824 (Simulation time: 04 hr 47 min 42 sec)
Heartbeat CPU 0 instructions: 1010000161 cycles: 2180233763 heartbeat IPC: 0.3777 cumulative IPC: 0.3823 (Simulation time: 04 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 1020000163 cycles: 2207025118 heartbeat IPC: 0.3733 cumulative IPC: 0.3822 (Simulation time: 04 hr 54 min 31 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 2235054961 heartbeat IPC: 0.3568 cumulative IPC: 0.3819 (Simulation time: 04 hr 58 min 04 sec)
Heartbeat CPU 0 instructions: 1040000167 cycles: 2262084672 heartbeat IPC: 0.37 cumulative IPC: 0.3817 (Simulation time: 05 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 1050000170 cycles: 2289078966 heartbeat IPC: 0.3704 cumulative IPC: 0.3816 (Simulation time: 05 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 1060000171 cycles: 2315833761 heartbeat IPC: 0.3738 cumulative IPC: 0.3815 (Simulation time: 05 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 1070000171 cycles: 2342761750 heartbeat IPC: 0.3714 cumulative IPC: 0.3814 (Simulation time: 05 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 1080000175 cycles: 2368965365 heartbeat IPC: 0.3816 cumulative IPC: 0.3814 (Simulation time: 05 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 1090000178 cycles: 2394733861 heartbeat IPC: 0.3881 cumulative IPC: 0.3815 (Simulation time: 05 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 1100000182 cycles: 2421028761 heartbeat IPC: 0.3803 cumulative IPC: 0.3815 (Simulation time: 05 hr 21 min 32 sec)
Heartbeat CPU 0 instructions: 1110000185 cycles: 2447523908 heartbeat IPC: 0.3774 cumulative IPC: 0.3814 (Simulation time: 05 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 1120000186 cycles: 2472976975 heartbeat IPC: 0.3929 cumulative IPC: 0.3815 (Simulation time: 05 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 1130000188 cycles: 2499658157 heartbeat IPC: 0.3748 cumulative IPC: 0.3815 (Simulation time: 05 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 1140000189 cycles: 2525578653 heartbeat IPC: 0.3858 cumulative IPC: 0.3815 (Simulation time: 05 hr 34 min 53 sec)
Heartbeat CPU 0 instructions: 1150000189 cycles: 2551859771 heartbeat IPC: 0.3805 cumulative IPC: 0.3815 (Simulation time: 05 hr 38 min 11 sec)
Heartbeat CPU 0 instructions: 1160000189 cycles: 2577970494 heartbeat IPC: 0.383 cumulative IPC: 0.3815 (Simulation time: 05 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 1170000189 cycles: 2603696840 heartbeat IPC: 0.3887 cumulative IPC: 0.3816 (Simulation time: 05 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 1180000191 cycles: 2630070440 heartbeat IPC: 0.3792 cumulative IPC: 0.3816 (Simulation time: 05 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 1190000194 cycles: 2656194951 heartbeat IPC: 0.3828 cumulative IPC: 0.3816 (Simulation time: 05 hr 51 min 16 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 2620931167 cumulative IPC: 0.3815 (Simulation time: 05 hr 54 min 46 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 2620931167 cumulative IPC: 0.3815 (Simulation time: 05 hr 54 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/v/vp190545/ecen-676/A1/ChampSim/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3815 instructions: 1000000000 cycles: 2620931167
CPU 0 Branch Prediction Accuracy: 92.98% MPKI: 14.6 Average ROB Occupancy at Mispredict: 42.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9271
BRANCH_INDIRECT: 0.1242
BRANCH_CONDITIONAL: 12.42
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.7289
BRANCH_RETURN: 0.3946

cpu0->cpu0_STLB TOTAL        ACCESS:   20792413 HIT:   16499753 MISS:    4292660 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   20792413 HIT:   16499753 MISS:    4292660 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 197.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   49477257 HIT:   21370816 MISS:   28106441 MSHR_MERGE:    7662599
cpu0->cpu0_L2C LOAD         ACCESS:   16948820 HIT:    5649388 MISS:   11299432 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:    2562916 HIT:     800378 MISS:    1762538 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   15587409 HIT:    4535320 MISS:   11052089 MSHR_MERGE:    7662598
cpu0->cpu0_L2C WRITE        ACCESS:    9397720 HIT:    9383697 MISS:      14023 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    4980392 HIT:    1002033 MISS:    3978359 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   15587409 ISSUED:   15587409 USEFUL:         53 USELESS:        190
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 160.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  135125756 HIT:  134625554 MISS:     500202 MSHR_MERGE:     117155
cpu0->cpu0_L1I LOAD         ACCESS:  135125756 HIT:  134625554 MISS:     500202 MSHR_MERGE:     117155
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 19.62 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  401441894 HIT:  367468288 MISS:   33973606 MSHR_MERGE:    9864465
cpu0->cpu0_L1D LOAD         ACCESS:  213222565 HIT:  191284087 MISS:   21938478 MSHR_MERGE:    5372667
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  182271835 HIT:  175218903 MISS:    7052932 MSHR_MERGE:    4489994
cpu0->cpu0_L1D TRANSLATION  ACCESS:    5947494 HIT:     965298 MISS:    4982196 MSHR_MERGE:       1804
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 121.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  119663818 HIT:  116650913 MISS:    3012905 MSHR_MERGE:    1437845
cpu0->cpu0_ITLB LOAD         ACCESS:  119663818 HIT:  116650913 MISS:    3012905 MSHR_MERGE:    1437845
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 6.986 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  373528858 HIT:  351020398 MISS:   22508460 MSHR_MERGE:    3291107
cpu0->cpu0_DTLB LOAD         ACCESS:  373528858 HIT:  351020398 MISS:   22508460 MSHR_MERGE:    3291107
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 49.11 cycles
cpu0->LLC TOTAL        ACCESS:   26944506 HIT:   11890191 MISS:   15054315 MSHR_MERGE:     121120
cpu0->LLC LOAD         ACCESS:   11299431 HIT:    3048731 MISS:    8250700 MSHR_MERGE:     103300
cpu0->LLC RFO          ACCESS:    1762538 HIT:     826285 MISS:     936253 MSHR_MERGE:      17494
cpu0->LLC PREFETCH     ACCESS:    3389491 HIT:    1162026 MISS:    2227465 MSHR_MERGE:        326
cpu0->LLC WRITE        ACCESS:    6514688 HIT:    6466570 MISS:      48118 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    3978358 HIT:     386579 MISS:    3591779 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      81728
  ROW_BUFFER_MISS:   14802376
  AVG DBUS CONGESTED CYCLE: 17.42
Channel 0 WQ ROW_BUFFER_HIT:    1744564
  ROW_BUFFER_MISS:    2990704
  FULL:          0
Channel 0 REFRESHES ISSUED:     218411
