[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2925855 heartbeat IPC: 3.418 cumulative IPC: 3.418 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5432556 heartbeat IPC: 3.989 cumulative IPC: 3.682 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7941047 heartbeat IPC: 3.986 cumulative IPC: 3.778 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10445097 heartbeat IPC: 3.994 cumulative IPC: 3.83 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12947612 heartbeat IPC: 3.996 cumulative IPC: 3.862 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15447656 heartbeat IPC: 4 cumulative IPC: 3.884 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 17948733 heartbeat IPC: 3.998 cumulative IPC: 3.9 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 20468478 heartbeat IPC: 3.969 cumulative IPC: 3.908 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 23020731 heartbeat IPC: 3.918 cumulative IPC: 3.91 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25808422 heartbeat IPC: 3.587 cumulative IPC: 3.875 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 29479859 heartbeat IPC: 2.724 cumulative IPC: 3.731 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 31985782 heartbeat IPC: 3.991 cumulative IPC: 3.752 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 130000015 cycles: 34488107 heartbeat IPC: 3.996 cumulative IPC: 3.769 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 140000017 cycles: 36990696 heartbeat IPC: 3.996 cumulative IPC: 3.785 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 150000018 cycles: 39491597 heartbeat IPC: 3.999 cumulative IPC: 3.798 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 160000019 cycles: 41991722 heartbeat IPC: 4 cumulative IPC: 3.81 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 170000021 cycles: 44491831 heartbeat IPC: 4 cumulative IPC: 3.821 (Simulation time: 00 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 180000025 cycles: 46999482 heartbeat IPC: 3.988 cumulative IPC: 3.83 (Simulation time: 00 hr 14 min 58 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 49535450 heartbeat IPC: 3.943 cumulative IPC: 3.836 (Simulation time: 00 hr 15 min 42 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 52122394 cumulative IPC: 3.837 (Simulation time: 00 hr 16 min 28 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 52122394 cumulative IPC: 3.837 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 200000025 cycles: 52122399 heartbeat IPC: 3.866 cumulative IPC: 5 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 210000026 cycles: 74860141 heartbeat IPC: 0.4398 cumulative IPC: 0.4398 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 220000030 cycles: 79839192 heartbeat IPC: 2.008 cumulative IPC: 0.7216 (Simulation time: 00 hr 23 min 11 sec)
Heartbeat CPU 0 instructions: 230000032 cycles: 84181559 heartbeat IPC: 2.303 cumulative IPC: 0.9358 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 240000035 cycles: 88387506 heartbeat IPC: 2.378 cumulative IPC: 1.103 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 92986268 heartbeat IPC: 2.174 cumulative IPC: 1.224 (Simulation time: 00 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 260000038 cycles: 98288232 heartbeat IPC: 1.886 cumulative IPC: 1.3 (Simulation time: 00 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 270000039 cycles: 103617434 heartbeat IPC: 1.876 cumulative IPC: 1.359 (Simulation time: 00 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 280000039 cycles: 108994416 heartbeat IPC: 1.86 cumulative IPC: 1.407 (Simulation time: 00 hr 29 min 36 sec)
Heartbeat CPU 0 instructions: 290000039 cycles: 114926418 heartbeat IPC: 1.686 cumulative IPC: 1.433 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 300000040 cycles: 122036468 heartbeat IPC: 1.406 cumulative IPC: 1.43 (Simulation time: 00 hr 32 min 02 sec)
Heartbeat CPU 0 instructions: 310000041 cycles: 146513207 heartbeat IPC: 0.4086 cumulative IPC: 1.165 (Simulation time: 00 hr 37 min 54 sec)
Heartbeat CPU 0 instructions: 320000044 cycles: 151933930 heartbeat IPC: 1.845 cumulative IPC: 1.202 (Simulation time: 00 hr 39 min 07 sec)
Heartbeat CPU 0 instructions: 330000045 cycles: 156325381 heartbeat IPC: 2.277 cumulative IPC: 1.248 (Simulation time: 00 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 340000048 cycles: 160503983 heartbeat IPC: 2.393 cumulative IPC: 1.292 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 350000049 cycles: 164759776 heartbeat IPC: 2.35 cumulative IPC: 1.332 (Simulation time: 00 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 360000050 cycles: 169630821 heartbeat IPC: 2.053 cumulative IPC: 1.362 (Simulation time: 00 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 370000052 cycles: 175078826 heartbeat IPC: 1.836 cumulative IPC: 1.383 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 380000055 cycles: 180380145 heartbeat IPC: 1.886 cumulative IPC: 1.403 (Simulation time: 00 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 186065042 heartbeat IPC: 1.759 cumulative IPC: 1.419 (Simulation time: 00 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 400000061 cycles: 192055927 heartbeat IPC: 1.669 cumulative IPC: 1.429 (Simulation time: 00 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 410000061 cycles: 203121627 heartbeat IPC: 0.9037 cumulative IPC: 1.391 (Simulation time: 00 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 223402060 heartbeat IPC: 0.4931 cumulative IPC: 1.284 (Simulation time: 00 hr 55 min 01 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 228097433 heartbeat IPC: 2.13 cumulative IPC: 1.307 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 232368018 heartbeat IPC: 2.342 cumulative IPC: 1.332 (Simulation time: 00 hr 57 min 09 sec)
Heartbeat CPU 0 instructions: 450000067 cycles: 236615896 heartbeat IPC: 2.354 cumulative IPC: 1.355 (Simulation time: 00 hr 58 min 12 sec)
Heartbeat CPU 0 instructions: 460000071 cycles: 241472703 heartbeat IPC: 2.059 cumulative IPC: 1.373 (Simulation time: 00 hr 59 min 18 sec)
Heartbeat CPU 0 instructions: 470000073 cycles: 246857994 heartbeat IPC: 1.857 cumulative IPC: 1.386 (Simulation time: 01 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 480000077 cycles: 252268517 heartbeat IPC: 1.848 cumulative IPC: 1.399 (Simulation time: 01 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 490000080 cycles: 257880079 heartbeat IPC: 1.782 cumulative IPC: 1.409 (Simulation time: 01 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 500000082 cycles: 263850637 heartbeat IPC: 1.675 cumulative IPC: 1.417 (Simulation time: 01 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 272818218 heartbeat IPC: 1.115 cumulative IPC: 1.405 (Simulation time: 01 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 295433433 heartbeat IPC: 0.4422 cumulative IPC: 1.315 (Simulation time: 01 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 300138445 heartbeat IPC: 2.125 cumulative IPC: 1.331 (Simulation time: 01 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 304487733 heartbeat IPC: 2.299 cumulative IPC: 1.347 (Simulation time: 01 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 550000096 cycles: 308704700 heartbeat IPC: 2.371 cumulative IPC: 1.364 (Simulation time: 01 hr 14 min 13 sec)
Heartbeat CPU 0 instructions: 560000097 cycles: 313461720 heartbeat IPC: 2.102 cumulative IPC: 1.378 (Simulation time: 01 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 570000098 cycles: 318747340 heartbeat IPC: 1.892 cumulative IPC: 1.388 (Simulation time: 01 hr 16 min 25 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 324252931 heartbeat IPC: 1.816 cumulative IPC: 1.396 (Simulation time: 01 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 329783107 heartbeat IPC: 1.808 cumulative IPC: 1.405 (Simulation time: 01 hr 18 min 41 sec)
Heartbeat CPU 0 instructions: 600000104 cycles: 335895531 heartbeat IPC: 1.636 cumulative IPC: 1.41 (Simulation time: 01 hr 19 min 49 sec)
Heartbeat CPU 0 instructions: 610000108 cycles: 344878679 heartbeat IPC: 1.113 cumulative IPC: 1.4 (Simulation time: 01 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 620000108 cycles: 367525025 heartbeat IPC: 0.4416 cumulative IPC: 1.332 (Simulation time: 01 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 630000108 cycles: 372412760 heartbeat IPC: 2.046 cumulative IPC: 1.343 (Simulation time: 01 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 640000111 cycles: 376738533 heartbeat IPC: 2.312 cumulative IPC: 1.355 (Simulation time: 01 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 650000113 cycles: 381200086 heartbeat IPC: 2.241 cumulative IPC: 1.367 (Simulation time: 01 hr 30 min 23 sec)
Heartbeat CPU 0 instructions: 660000115 cycles: 386412329 heartbeat IPC: 1.919 cumulative IPC: 1.376 (Simulation time: 01 hr 31 min 29 sec)
Heartbeat CPU 0 instructions: 670000115 cycles: 391695221 heartbeat IPC: 1.893 cumulative IPC: 1.384 (Simulation time: 01 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 680000115 cycles: 397015774 heartbeat IPC: 1.88 cumulative IPC: 1.392 (Simulation time: 01 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 690000115 cycles: 402925653 heartbeat IPC: 1.692 cumulative IPC: 1.397 (Simulation time: 01 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 700000115 cycles: 411794011 heartbeat IPC: 1.128 cumulative IPC: 1.39 (Simulation time: 01 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 710000116 cycles: 434723488 heartbeat IPC: 0.4361 cumulative IPC: 1.333 (Simulation time: 01 hr 42 min 09 sec)
Heartbeat CPU 0 instructions: 720000117 cycles: 439807751 heartbeat IPC: 1.967 cumulative IPC: 1.341 (Simulation time: 01 hr 43 min 17 sec)
Heartbeat CPU 0 instructions: 730000118 cycles: 444278036 heartbeat IPC: 2.237 cumulative IPC: 1.352 (Simulation time: 01 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 740000122 cycles: 448773762 heartbeat IPC: 2.224 cumulative IPC: 1.361 (Simulation time: 01 hr 45 min 23 sec)
Heartbeat CPU 0 instructions: 750000123 cycles: 453814650 heartbeat IPC: 1.984 cumulative IPC: 1.369 (Simulation time: 01 hr 46 min 28 sec)
Heartbeat CPU 0 instructions: 760000124 cycles: 459170351 heartbeat IPC: 1.867 cumulative IPC: 1.376 (Simulation time: 01 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 770000124 cycles: 464585759 heartbeat IPC: 1.847 cumulative IPC: 1.382 (Simulation time: 01 hr 48 min 40 sec)
Heartbeat CPU 0 instructions: 780000128 cycles: 470519166 heartbeat IPC: 1.685 cumulative IPC: 1.386 (Simulation time: 01 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 790000130 cycles: 478393472 heartbeat IPC: 1.27 cumulative IPC: 1.384 (Simulation time: 01 hr 51 min 14 sec)
Heartbeat CPU 0 instructions: 800000132 cycles: 502397845 heartbeat IPC: 0.4166 cumulative IPC: 1.333 (Simulation time: 01 hr 57 min 05 sec)
Heartbeat CPU 0 instructions: 810000133 cycles: 507430676 heartbeat IPC: 1.987 cumulative IPC: 1.34 (Simulation time: 01 hr 58 min 12 sec)
Heartbeat CPU 0 instructions: 820000134 cycles: 511854682 heartbeat IPC: 2.26 cumulative IPC: 1.349 (Simulation time: 01 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 830000134 cycles: 516529012 heartbeat IPC: 2.139 cumulative IPC: 1.357 (Simulation time: 02 hr 00 min 18 sec)
Heartbeat CPU 0 instructions: 840000138 cycles: 521338872 heartbeat IPC: 2.079 cumulative IPC: 1.364 (Simulation time: 02 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 850000141 cycles: 526596766 heartbeat IPC: 1.902 cumulative IPC: 1.37 (Simulation time: 02 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 860000143 cycles: 531935141 heartbeat IPC: 1.873 cumulative IPC: 1.376 (Simulation time: 02 hr 03 min 32 sec)
Heartbeat CPU 0 instructions: 870000145 cycles: 537829664 heartbeat IPC: 1.696 cumulative IPC: 1.379 (Simulation time: 02 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 880000147 cycles: 545757935 heartbeat IPC: 1.261 cumulative IPC: 1.378 (Simulation time: 02 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 890000150 cycles: 569840206 heartbeat IPC: 0.4152 cumulative IPC: 1.333 (Simulation time: 02 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 900000150 cycles: 574911781 heartbeat IPC: 1.972 cumulative IPC: 1.339 (Simulation time: 02 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 910000152 cycles: 579212744 heartbeat IPC: 2.325 cumulative IPC: 1.347 (Simulation time: 02 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 920000156 cycles: 583442358 heartbeat IPC: 2.364 cumulative IPC: 1.355 (Simulation time: 02 hr 15 min 14 sec)
Heartbeat CPU 0 instructions: 930000156 cycles: 588390005 heartbeat IPC: 2.021 cumulative IPC: 1.361 (Simulation time: 02 hr 16 min 19 sec)
Heartbeat CPU 0 instructions: 940000156 cycles: 593706101 heartbeat IPC: 1.881 cumulative IPC: 1.366 (Simulation time: 02 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 950000157 cycles: 598969780 heartbeat IPC: 1.9 cumulative IPC: 1.371 (Simulation time: 02 hr 18 min 32 sec)
Heartbeat CPU 0 instructions: 960000159 cycles: 604373159 heartbeat IPC: 1.851 cumulative IPC: 1.376 (Simulation time: 02 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 970000162 cycles: 610371794 heartbeat IPC: 1.667 cumulative IPC: 1.379 (Simulation time: 02 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 980000166 cycles: 619148740 heartbeat IPC: 1.139 cumulative IPC: 1.376 (Simulation time: 02 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 990000167 cycles: 642090738 heartbeat IPC: 0.4359 cumulative IPC: 1.339 (Simulation time: 02 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 1000000167 cycles: 647003747 heartbeat IPC: 2.035 cumulative IPC: 1.345 (Simulation time: 02 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 1010000167 cycles: 651381410 heartbeat IPC: 2.284 cumulative IPC: 1.352 (Simulation time: 02 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 1020000167 cycles: 655546100 heartbeat IPC: 2.401 cumulative IPC: 1.359 (Simulation time: 02 hr 31 min 15 sec)
Heartbeat CPU 0 instructions: 1030000169 cycles: 660705200 heartbeat IPC: 1.938 cumulative IPC: 1.364 (Simulation time: 02 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 1040000169 cycles: 665565565 heartbeat IPC: 2.057 cumulative IPC: 1.369 (Simulation time: 02 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 1050000170 cycles: 670811962 heartbeat IPC: 1.906 cumulative IPC: 1.374 (Simulation time: 02 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 1060000170 cycles: 676484783 heartbeat IPC: 1.763 cumulative IPC: 1.377 (Simulation time: 02 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 1070000171 cycles: 683224079 heartbeat IPC: 1.484 cumulative IPC: 1.379 (Simulation time: 02 hr 36 min 47 sec)
Heartbeat CPU 0 instructions: 1080000175 cycles: 703636049 heartbeat IPC: 0.4899 cumulative IPC: 1.351 (Simulation time: 02 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 1090000177 cycles: 714311692 heartbeat IPC: 0.9367 cumulative IPC: 1.344 (Simulation time: 02 hr 44 min 05 sec)
Heartbeat CPU 0 instructions: 1100000181 cycles: 718701977 heartbeat IPC: 2.278 cumulative IPC: 1.35 (Simulation time: 02 hr 45 min 08 sec)
Heartbeat CPU 0 instructions: 1110000182 cycles: 722929621 heartbeat IPC: 2.365 cumulative IPC: 1.357 (Simulation time: 02 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 1120000184 cycles: 727119590 heartbeat IPC: 2.387 cumulative IPC: 1.363 (Simulation time: 02 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 1130000184 cycles: 732457167 heartbeat IPC: 1.874 cumulative IPC: 1.367 (Simulation time: 02 hr 48 min 19 sec)
Heartbeat CPU 0 instructions: 1140000185 cycles: 737790968 heartbeat IPC: 1.875 cumulative IPC: 1.371 (Simulation time: 02 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 1150000186 cycles: 742875900 heartbeat IPC: 1.967 cumulative IPC: 1.375 (Simulation time: 02 hr 50 min 27 sec)
Heartbeat CPU 0 instructions: 1160000186 cycles: 748728988 heartbeat IPC: 1.708 cumulative IPC: 1.378 (Simulation time: 02 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 1170000189 cycles: 755205992 heartbeat IPC: 1.544 cumulative IPC: 1.38 (Simulation time: 02 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 1180000192 cycles: 775892676 heartbeat IPC: 0.4834 cumulative IPC: 1.354 (Simulation time: 02 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 1190000195 cycles: 785327545 heartbeat IPC: 1.06 cumulative IPC: 1.35 (Simulation time: 02 hr 59 min 55 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 737634090 cumulative IPC: 1.356 (Simulation time: 03 hr 00 min 59 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 737634090 cumulative IPC: 1.356 (Simulation time: 03 hr 00 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/v/vp190545/ecen-676/A1/ChampSim/dpc3_traces/627.cam4_s-573B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.356 instructions: 1000000002 cycles: 737634090
CPU 0 Branch Prediction Accuracy: 93.97% MPKI: 8.067 Average ROB Occupancy at Mispredict: 49.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.005034
BRANCH_INDIRECT: 0.001319
BRANCH_CONDITIONAL: 7.411
BRANCH_DIRECT_CALL: 0.01669
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.6329

cpu0->cpu0_STLB TOTAL        ACCESS:     656412 HIT:     551679 MISS:     104733 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     656412 HIT:     551679 MISS:     104733 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 46.61 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   21262504 HIT:   14172425 MISS:    7090079 MSHR_MERGE:     434249
cpu0->cpu0_L2C LOAD         ACCESS:    3526554 HIT:    2821949 MISS:     704605 MSHR_MERGE:       4681
cpu0->cpu0_L2C RFO          ACCESS:    6667367 HIT:    1319010 MISS:    5348357 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3933071 HIT:    2912913 MISS:    1020158 MSHR_MERGE:     429568
cpu0->cpu0_L2C WRITE        ACCESS:    7112076 HIT:    7111657 MISS:        419 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      23436 HIT:       6896 MISS:      16540 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3948624 ISSUED:    3933071 USEFUL:      31084 USELESS:       1392
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 600.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   98219263 HIT:   97595022 MISS:     624241 MSHR_MERGE:     217555
cpu0->cpu0_L1I LOAD         ACCESS:   98219263 HIT:   97595022 MISS:     624241 MSHR_MERGE:     217555
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 59.38 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  229080972 HIT:  198197703 MISS:   30883269 MSHR_MERGE:   21072523
cpu0->cpu0_L1D LOAD         ACCESS:  125729351 HIT:  120387836 MISS:    5341515 MSHR_MERGE:    2221632
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  103245024 HIT:   77726822 MISS:   25518202 MSHR_MERGE:   18850775
cpu0->cpu0_L1D TRANSLATION  ACCESS:     106597 HIT:      83045 MISS:      23552 MSHR_MERGE:        116
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 378.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   83348057 HIT:   83322760 MISS:      25297 MSHR_MERGE:      13650
cpu0->cpu0_ITLB LOAD         ACCESS:   83348057 HIT:   83322760 MISS:      25297 MSHR_MERGE:      13650
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 44.44 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  219801759 HIT:  217751937 MISS:    2049822 MSHR_MERGE:    1405057
cpu0->cpu0_DTLB LOAD         ACCESS:  219801759 HIT:  217751937 MISS:    2049822 MSHR_MERGE:    1405057
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 12.02 cycles
cpu0->LLC TOTAL        ACCESS:   12097223 HIT:    6356881 MISS:    5740342 MSHR_MERGE:      26080
cpu0->LLC LOAD         ACCESS:     699921 HIT:     343444 MISS:     356477 MSHR_MERGE:       9377
cpu0->LLC RFO          ACCESS:    5348357 HIT:     124715 MISS:    5223642 MSHR_MERGE:         17
cpu0->LLC PREFETCH     ACCESS:     589763 HIT:     451029 MISS:     138734 MSHR_MERGE:      16686
cpu0->LLC WRITE        ACCESS:    5442642 HIT:    5436154 MISS:       6488 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      16540 HIT:       1539 MISS:      15001 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 632.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     282028
  ROW_BUFFER_MISS:    5425589
  AVG DBUS CONGESTED CYCLE: 6.563
Channel 0 WQ ROW_BUFFER_HIT:     544740
  ROW_BUFFER_MISS:    4709750
  FULL:          0
Channel 0 REFRESHES ISSUED:      61470
