[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2713087 heartbeat IPC: 3.686 cumulative IPC: 3.686 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5374583 heartbeat IPC: 3.757 cumulative IPC: 3.721 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8035149 heartbeat IPC: 3.759 cumulative IPC: 3.734 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10699318 heartbeat IPC: 3.754 cumulative IPC: 3.739 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 13364475 heartbeat IPC: 3.752 cumulative IPC: 3.741 (Simulation time: 00 hr 04 min 09 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 16030706 heartbeat IPC: 3.751 cumulative IPC: 3.743 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 18701649 heartbeat IPC: 3.744 cumulative IPC: 3.743 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21309911 heartbeat IPC: 3.834 cumulative IPC: 3.754 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 23941731 heartbeat IPC: 3.8 cumulative IPC: 3.759 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 26523881 heartbeat IPC: 3.873 cumulative IPC: 3.77 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 29144299 heartbeat IPC: 3.816 cumulative IPC: 3.774 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 31987194 heartbeat IPC: 3.518 cumulative IPC: 3.752 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 34746067 heartbeat IPC: 3.625 cumulative IPC: 3.741 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 37636811 heartbeat IPC: 3.459 cumulative IPC: 3.72 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 40357051 heartbeat IPC: 3.676 cumulative IPC: 3.717 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 43265563 heartbeat IPC: 3.438 cumulative IPC: 3.698 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 45985887 heartbeat IPC: 3.676 cumulative IPC: 3.697 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 48648817 heartbeat IPC: 3.755 cumulative IPC: 3.7 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 51266164 heartbeat IPC: 3.821 cumulative IPC: 3.706 (Simulation time: 00 hr 14 min 38 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 53885786 cumulative IPC: 3.712 (Simulation time: 00 hr 15 min 28 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 53885786 cumulative IPC: 3.712 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 53885796 heartbeat IPC: 3.817 cumulative IPC: 4 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 58838801 heartbeat IPC: 2.019 cumulative IPC: 2.019 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 220000043 cycles: 63803614 heartbeat IPC: 2.014 cumulative IPC: 2.017 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 69303723 heartbeat IPC: 1.818 cumulative IPC: 1.946 (Simulation time: 00 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 74606781 heartbeat IPC: 1.886 cumulative IPC: 1.93 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 250000049 cycles: 79979096 heartbeat IPC: 1.861 cumulative IPC: 1.916 (Simulation time: 00 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 85946205 heartbeat IPC: 1.676 cumulative IPC: 1.871 (Simulation time: 00 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 91947455 heartbeat IPC: 1.666 cumulative IPC: 1.839 (Simulation time: 00 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 96916962 heartbeat IPC: 2.012 cumulative IPC: 1.859 (Simulation time: 00 hr 24 min 45 sec)
Heartbeat CPU 0 instructions: 290000055 cycles: 102587180 heartbeat IPC: 1.764 cumulative IPC: 1.848 (Simulation time: 00 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 300000055 cycles: 108391352 heartbeat IPC: 1.723 cumulative IPC: 1.835 (Simulation time: 00 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 310000056 cycles: 113677044 heartbeat IPC: 1.892 cumulative IPC: 1.84 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 118671612 heartbeat IPC: 2.002 cumulative IPC: 1.852 (Simulation time: 00 hr 29 min 30 sec)
Heartbeat CPU 0 instructions: 330000063 cycles: 124084462 heartbeat IPC: 1.847 cumulative IPC: 1.852 (Simulation time: 00 hr 30 min 35 sec)
Heartbeat CPU 0 instructions: 340000066 cycles: 129255707 heartbeat IPC: 1.934 cumulative IPC: 1.858 (Simulation time: 00 hr 31 min 37 sec)
Heartbeat CPU 0 instructions: 350000066 cycles: 133880442 heartbeat IPC: 2.162 cumulative IPC: 1.875 (Simulation time: 00 hr 32 min 35 sec)
Heartbeat CPU 0 instructions: 360000068 cycles: 139845200 heartbeat IPC: 1.677 cumulative IPC: 1.861 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 370000070 cycles: 145775177 heartbeat IPC: 1.686 cumulative IPC: 1.85 (Simulation time: 00 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 380000071 cycles: 151690536 heartbeat IPC: 1.691 cumulative IPC: 1.84 (Simulation time: 00 hr 36 min 21 sec)
Heartbeat CPU 0 instructions: 390000074 cycles: 158257270 heartbeat IPC: 1.523 cumulative IPC: 1.82 (Simulation time: 00 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 400000078 cycles: 164149974 heartbeat IPC: 1.697 cumulative IPC: 1.814 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 410000079 cycles: 170008626 heartbeat IPC: 1.707 cumulative IPC: 1.808 (Simulation time: 00 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 175799014 heartbeat IPC: 1.727 cumulative IPC: 1.805 (Simulation time: 00 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 181523254 heartbeat IPC: 1.747 cumulative IPC: 1.802 (Simulation time: 00 hr 42 min 38 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 186895022 heartbeat IPC: 1.862 cumulative IPC: 1.804 (Simulation time: 00 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 450000085 cycles: 193938535 heartbeat IPC: 1.42 cumulative IPC: 1.785 (Simulation time: 00 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 460000085 cycles: 198878923 heartbeat IPC: 2.024 cumulative IPC: 1.793 (Simulation time: 00 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 470000087 cycles: 204490285 heartbeat IPC: 1.782 cumulative IPC: 1.793 (Simulation time: 00 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 480000089 cycles: 210133973 heartbeat IPC: 1.772 cumulative IPC: 1.792 (Simulation time: 00 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 490000092 cycles: 214783960 heartbeat IPC: 2.151 cumulative IPC: 1.802 (Simulation time: 00 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 500000094 cycles: 220362913 heartbeat IPC: 1.792 cumulative IPC: 1.802 (Simulation time: 00 hr 50 min 54 sec)
Heartbeat CPU 0 instructions: 510000096 cycles: 225049490 heartbeat IPC: 2.134 cumulative IPC: 1.811 (Simulation time: 00 hr 51 min 52 sec)
Heartbeat CPU 0 instructions: 520000099 cycles: 231060375 heartbeat IPC: 1.664 cumulative IPC: 1.806 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 530000099 cycles: 235111119 heartbeat IPC: 2.469 cumulative IPC: 1.821 (Simulation time: 00 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 540000099 cycles: 240451686 heartbeat IPC: 1.872 cumulative IPC: 1.822 (Simulation time: 00 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 246322121 heartbeat IPC: 1.703 cumulative IPC: 1.819 (Simulation time: 00 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 560000102 cycles: 252010827 heartbeat IPC: 1.758 cumulative IPC: 1.817 (Simulation time: 00 hr 57 min 35 sec)
Heartbeat CPU 0 instructions: 570000102 cycles: 257591765 heartbeat IPC: 1.792 cumulative IPC: 1.816 (Simulation time: 00 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 580000103 cycles: 263105681 heartbeat IPC: 1.814 cumulative IPC: 1.816 (Simulation time: 01 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 590000106 cycles: 269653938 heartbeat IPC: 1.527 cumulative IPC: 1.807 (Simulation time: 01 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 600000109 cycles: 277420651 heartbeat IPC: 1.288 cumulative IPC: 1.789 (Simulation time: 01 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 610000112 cycles: 283179136 heartbeat IPC: 1.737 cumulative IPC: 1.788 (Simulation time: 01 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 620000114 cycles: 287892291 heartbeat IPC: 2.122 cumulative IPC: 1.795 (Simulation time: 01 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 630000118 cycles: 298317050 heartbeat IPC: 0.9593 cumulative IPC: 1.759 (Simulation time: 01 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 640000118 cycles: 304115759 heartbeat IPC: 1.725 cumulative IPC: 1.758 (Simulation time: 01 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 650000122 cycles: 310431890 heartbeat IPC: 1.583 cumulative IPC: 1.754 (Simulation time: 01 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 660000125 cycles: 317136235 heartbeat IPC: 1.492 cumulative IPC: 1.747 (Simulation time: 01 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 321818229 heartbeat IPC: 2.136 cumulative IPC: 1.754 (Simulation time: 01 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 680000129 cycles: 328017588 heartbeat IPC: 1.613 cumulative IPC: 1.751 (Simulation time: 01 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 331523596 heartbeat IPC: 2.852 cumulative IPC: 1.765 (Simulation time: 01 hr 13 min 58 sec)
Heartbeat CPU 0 instructions: 700000133 cycles: 340098394 heartbeat IPC: 1.166 cumulative IPC: 1.747 (Simulation time: 01 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 710000133 cycles: 345946306 heartbeat IPC: 1.71 cumulative IPC: 1.746 (Simulation time: 01 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 720000134 cycles: 352522817 heartbeat IPC: 1.521 cumulative IPC: 1.741 (Simulation time: 01 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 730000136 cycles: 361211589 heartbeat IPC: 1.151 cumulative IPC: 1.725 (Simulation time: 01 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 740000139 cycles: 369042419 heartbeat IPC: 1.277 cumulative IPC: 1.713 (Simulation time: 01 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 750000141 cycles: 375550635 heartbeat IPC: 1.537 cumulative IPC: 1.71 (Simulation time: 01 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 760000142 cycles: 382060023 heartbeat IPC: 1.536 cumulative IPC: 1.706 (Simulation time: 01 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 770000143 cycles: 387634705 heartbeat IPC: 1.794 cumulative IPC: 1.708 (Simulation time: 01 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 780000143 cycles: 393823321 heartbeat IPC: 1.616 cumulative IPC: 1.706 (Simulation time: 01 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 790000143 cycles: 399934415 heartbeat IPC: 1.636 cumulative IPC: 1.705 (Simulation time: 01 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 800000146 cycles: 405167707 heartbeat IPC: 1.911 cumulative IPC: 1.708 (Simulation time: 01 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 810000148 cycles: 414777175 heartbeat IPC: 1.041 cumulative IPC: 1.69 (Simulation time: 01 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 820000150 cycles: 420425972 heartbeat IPC: 1.77 cumulative IPC: 1.691 (Simulation time: 01 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 830000154 cycles: 425475994 heartbeat IPC: 1.98 cumulative IPC: 1.695 (Simulation time: 01 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 840000154 cycles: 430735665 heartbeat IPC: 1.901 cumulative IPC: 1.698 (Simulation time: 01 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 850000158 cycles: 436473957 heartbeat IPC: 1.743 cumulative IPC: 1.699 (Simulation time: 01 hr 35 min 30 sec)
Heartbeat CPU 0 instructions: 860000159 cycles: 441988748 heartbeat IPC: 1.813 cumulative IPC: 1.701 (Simulation time: 01 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 870000159 cycles: 446890282 heartbeat IPC: 2.04 cumulative IPC: 1.705 (Simulation time: 01 hr 37 min 37 sec)
Heartbeat CPU 0 instructions: 880000162 cycles: 452785202 heartbeat IPC: 1.696 cumulative IPC: 1.705 (Simulation time: 01 hr 38 min 51 sec)
Heartbeat CPU 0 instructions: 890000162 cycles: 458286551 heartbeat IPC: 1.818 cumulative IPC: 1.706 (Simulation time: 01 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 900000164 cycles: 462889721 heartbeat IPC: 2.172 cumulative IPC: 1.711 (Simulation time: 01 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 910000164 cycles: 468700645 heartbeat IPC: 1.721 cumulative IPC: 1.712 (Simulation time: 01 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 920000165 cycles: 474721651 heartbeat IPC: 1.661 cumulative IPC: 1.711 (Simulation time: 01 hr 43 min 28 sec)
Heartbeat CPU 0 instructions: 930000165 cycles: 481156099 heartbeat IPC: 1.554 cumulative IPC: 1.709 (Simulation time: 01 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 940000165 cycles: 486905653 heartbeat IPC: 1.739 cumulative IPC: 1.709 (Simulation time: 01 hr 46 min 04 sec)
Heartbeat CPU 0 instructions: 950000165 cycles: 492638356 heartbeat IPC: 1.744 cumulative IPC: 1.709 (Simulation time: 01 hr 47 min 19 sec)
Heartbeat CPU 0 instructions: 960000169 cycles: 498288998 heartbeat IPC: 1.77 cumulative IPC: 1.71 (Simulation time: 01 hr 48 min 33 sec)
Heartbeat CPU 0 instructions: 970000169 cycles: 504121665 heartbeat IPC: 1.714 cumulative IPC: 1.71 (Simulation time: 01 hr 49 min 48 sec)
Heartbeat CPU 0 instructions: 980000172 cycles: 509937941 heartbeat IPC: 1.719 cumulative IPC: 1.71 (Simulation time: 01 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 990000172 cycles: 515062367 heartbeat IPC: 1.951 cumulative IPC: 1.713 (Simulation time: 01 hr 52 min 09 sec)
Heartbeat CPU 0 instructions: 1000000173 cycles: 522286889 heartbeat IPC: 1.384 cumulative IPC: 1.708 (Simulation time: 01 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 1010000176 cycles: 527291823 heartbeat IPC: 1.998 cumulative IPC: 1.711 (Simulation time: 01 hr 54 min 34 sec)
Heartbeat CPU 0 instructions: 1020000180 cycles: 534005461 heartbeat IPC: 1.49 cumulative IPC: 1.708 (Simulation time: 01 hr 56 min 03 sec)
Heartbeat CPU 0 instructions: 1030000180 cycles: 540018767 heartbeat IPC: 1.663 cumulative IPC: 1.707 (Simulation time: 01 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 1040000180 cycles: 544871991 heartbeat IPC: 2.06 cumulative IPC: 1.711 (Simulation time: 01 hr 58 min 28 sec)
Heartbeat CPU 0 instructions: 1050000181 cycles: 550580997 heartbeat IPC: 1.752 cumulative IPC: 1.711 (Simulation time: 01 hr 59 min 39 sec)
Heartbeat CPU 0 instructions: 1060000182 cycles: 554998066 heartbeat IPC: 2.264 cumulative IPC: 1.716 (Simulation time: 02 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 1070000185 cycles: 561617411 heartbeat IPC: 1.511 cumulative IPC: 1.714 (Simulation time: 02 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 1080000185 cycles: 565912711 heartbeat IPC: 2.328 cumulative IPC: 1.719 (Simulation time: 02 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 1090000186 cycles: 571084089 heartbeat IPC: 1.934 cumulative IPC: 1.721 (Simulation time: 02 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 1100000188 cycles: 577080898 heartbeat IPC: 1.668 cumulative IPC: 1.72 (Simulation time: 02 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 1110000191 cycles: 583093940 heartbeat IPC: 1.663 cumulative IPC: 1.72 (Simulation time: 02 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 1120000191 cycles: 588810181 heartbeat IPC: 1.749 cumulative IPC: 1.72 (Simulation time: 02 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 1130000191 cycles: 594401583 heartbeat IPC: 1.788 cumulative IPC: 1.721 (Simulation time: 02 hr 08 min 55 sec)
Heartbeat CPU 0 instructions: 1140000194 cycles: 600094253 heartbeat IPC: 1.757 cumulative IPC: 1.721 (Simulation time: 02 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 1150000194 cycles: 605734307 heartbeat IPC: 1.773 cumulative IPC: 1.721 (Simulation time: 02 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 1160000195 cycles: 611405798 heartbeat IPC: 1.763 cumulative IPC: 1.722 (Simulation time: 02 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 1170000197 cycles: 616271768 heartbeat IPC: 2.055 cumulative IPC: 1.725 (Simulation time: 02 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 1180000197 cycles: 622994487 heartbeat IPC: 1.487 cumulative IPC: 1.722 (Simulation time: 02 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 1190000197 cycles: 628295163 heartbeat IPC: 1.887 cumulative IPC: 1.724 (Simulation time: 02 hr 16 min 01 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 580527309 cumulative IPC: 1.723 (Simulation time: 02 hr 17 min 23 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 580527309 cumulative IPC: 1.723 (Simulation time: 02 hr 17 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.723 instructions: 1000000001 cycles: 580527309
CPU 0 Branch Prediction Accuracy: 97.22% MPKI: 4.223 Average ROB Occupancy at Mispredict: 81.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02936
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 4.119
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.07342

cpu0->cpu0_STLB TOTAL        ACCESS:     492327 HIT:     445063 MISS:      47264 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     492327 HIT:     445063 MISS:      47264 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 271.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   55424227 HIT:   38774119 MISS:   16650108 MSHR_MERGE:    1834183
cpu0->cpu0_L2C LOAD         ACCESS:   10400125 HIT:    6013269 MISS:    4386856 MSHR_MERGE:      22784
cpu0->cpu0_L2C RFO          ACCESS:    4999752 HIT:    2943674 MISS:    2056078 MSHR_MERGE:          9
cpu0->cpu0_L2C PREFETCH     ACCESS:   33244132 HIT:   23070124 MISS:   10174008 MSHR_MERGE:    1811390
cpu0->cpu0_L2C WRITE        ACCESS:    6737283 HIT:    6733921 MISS:       3362 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      42935 HIT:      13131 MISS:      29804 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   36937478 ISSUED:   33244132 USEFUL:      64847 USELESS:      11253
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 109.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   51552200 HIT:   50591108 MISS:     961092 MSHR_MERGE:     449364
cpu0->cpu0_L1I LOAD         ACCESS:   51552200 HIT:   50591108 MISS:     961092 MSHR_MERGE:     449364
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 28.67 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  242829430 HIT:  206231225 MISS:   36598205 MSHR_MERGE:   21666961
cpu0->cpu0_L1D LOAD         ACCESS:  175203066 HIT:  156100165 MISS:   19102901 MSHR_MERGE:    9214432
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   67570054 HIT:   50118245 MISS:   17451809 MSHR_MERGE:   12451969
cpu0->cpu0_L1D TRANSLATION  ACCESS:      56310 HIT:      12815 MISS:      43495 MSHR_MERGE:        560
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 55.47 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   43041644 HIT:   42987898 MISS:      53746 MSHR_MERGE:      32345
cpu0->cpu0_ITLB LOAD         ACCESS:   43041644 HIT:   42987898 MISS:      53746 MSHR_MERGE:      32345
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 12.51 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  235129331 HIT:  234131166 MISS:     998165 MSHR_MERGE:     527239
cpu0->cpu0_DTLB LOAD         ACCESS:  235129331 HIT:  234131166 MISS:     998165 MSHR_MERGE:     527239
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 32.03 cycles
cpu0->LLC TOTAL        ACCESS:   17758874 HIT:   12179856 MISS:    5579018 MSHR_MERGE:    1870199
cpu0->LLC LOAD         ACCESS:    4364072 HIT:    3150377 MISS:    1213695 MSHR_MERGE:     789070
cpu0->LLC RFO          ACCESS:    2056069 HIT:     768955 MISS:    1287114 MSHR_MERGE:          7
cpu0->LLC PREFETCH     ACCESS:    8343471 HIT:    5319814 MISS:    3023657 MSHR_MERGE:    1081122
cpu0->LLC WRITE        ACCESS:    2965458 HIT:    2932367 MISS:      33091 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      29804 HIT:       8343 MISS:      21461 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 239.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     234846
  ROW_BUFFER_MISS:    3439934
  AVG DBUS CONGESTED CYCLE: 8.724
Channel 0 WQ ROW_BUFFER_HIT:     336705
  ROW_BUFFER_MISS:    1451013
  FULL:         86
Channel 0 REFRESHES ISSUED:      48377
