[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2550559 heartbeat IPC: 3.921 cumulative IPC: 3.921 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5067661 heartbeat IPC: 3.973 cumulative IPC: 3.947 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 7579837 heartbeat IPC: 3.981 cumulative IPC: 3.958 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10093973 heartbeat IPC: 3.978 cumulative IPC: 3.963 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 12607140 heartbeat IPC: 3.979 cumulative IPC: 3.966 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 15120310 heartbeat IPC: 3.979 cumulative IPC: 3.968 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 17633852 heartbeat IPC: 3.978 cumulative IPC: 3.97 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 20146608 heartbeat IPC: 3.98 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 22659509 heartbeat IPC: 3.979 cumulative IPC: 3.972 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25172394 heartbeat IPC: 3.979 cumulative IPC: 3.973 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 27684470 heartbeat IPC: 3.981 cumulative IPC: 3.973 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 30601122 heartbeat IPC: 3.429 cumulative IPC: 3.921 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 130000033 cycles: 33112187 heartbeat IPC: 3.982 cumulative IPC: 3.926 (Simulation time: 00 hr 11 min 48 sec)
Heartbeat CPU 0 instructions: 140000037 cycles: 35623976 heartbeat IPC: 3.981 cumulative IPC: 3.93 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 150000038 cycles: 38135692 heartbeat IPC: 3.981 cumulative IPC: 3.933 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 160000039 cycles: 40647712 heartbeat IPC: 3.981 cumulative IPC: 3.936 (Simulation time: 00 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 170000041 cycles: 43159250 heartbeat IPC: 3.982 cumulative IPC: 3.939 (Simulation time: 00 hr 15 min 26 sec)
Heartbeat CPU 0 instructions: 180000044 cycles: 45672535 heartbeat IPC: 3.979 cumulative IPC: 3.941 (Simulation time: 00 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 190000046 cycles: 48183719 heartbeat IPC: 3.982 cumulative IPC: 3.943 (Simulation time: 00 hr 17 min 16 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50696030 cumulative IPC: 3.945 (Simulation time: 00 hr 18 min 10 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50696030 cumulative IPC: 3.945 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 200000046 cycles: 50696040 heartbeat IPC: 3.98 cumulative IPC: 4.6 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 210000047 cycles: 57342543 heartbeat IPC: 1.505 cumulative IPC: 1.505 (Simulation time: 00 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 220000050 cycles: 64017379 heartbeat IPC: 1.498 cumulative IPC: 1.501 (Simulation time: 00 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 230000053 cycles: 70659212 heartbeat IPC: 1.506 cumulative IPC: 1.503 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 240000057 cycles: 77312845 heartbeat IPC: 1.503 cumulative IPC: 1.503 (Simulation time: 00 hr 23 min 09 sec)
Heartbeat CPU 0 instructions: 250000060 cycles: 83980184 heartbeat IPC: 1.5 cumulative IPC: 1.502 (Simulation time: 00 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 260000062 cycles: 90614966 heartbeat IPC: 1.507 cumulative IPC: 1.503 (Simulation time: 00 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 270000064 cycles: 97280637 heartbeat IPC: 1.5 cumulative IPC: 1.503 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 280000066 cycles: 103897012 heartbeat IPC: 1.511 cumulative IPC: 1.504 (Simulation time: 00 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 290000066 cycles: 110551476 heartbeat IPC: 1.503 cumulative IPC: 1.504 (Simulation time: 00 hr 29 min 22 sec)
Heartbeat CPU 0 instructions: 300000067 cycles: 117228007 heartbeat IPC: 1.498 cumulative IPC: 1.503 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 310000067 cycles: 123918721 heartbeat IPC: 1.495 cumulative IPC: 1.502 (Simulation time: 00 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 320000070 cycles: 130585105 heartbeat IPC: 1.5 cumulative IPC: 1.502 (Simulation time: 00 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 330000074 cycles: 137262863 heartbeat IPC: 1.498 cumulative IPC: 1.502 (Simulation time: 00 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 340000074 cycles: 143921942 heartbeat IPC: 1.502 cumulative IPC: 1.502 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 150614442 heartbeat IPC: 1.494 cumulative IPC: 1.501 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 360000076 cycles: 157326564 heartbeat IPC: 1.49 cumulative IPC: 1.501 (Simulation time: 00 hr 38 min 07 sec)
Heartbeat CPU 0 instructions: 370000080 cycles: 163944149 heartbeat IPC: 1.511 cumulative IPC: 1.501 (Simulation time: 00 hr 39 min 21 sec)
Heartbeat CPU 0 instructions: 380000084 cycles: 170646768 heartbeat IPC: 1.492 cumulative IPC: 1.501 (Simulation time: 00 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 390000084 cycles: 177300670 heartbeat IPC: 1.503 cumulative IPC: 1.501 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 400000087 cycles: 183958283 heartbeat IPC: 1.502 cumulative IPC: 1.501 (Simulation time: 00 hr 43 min 05 sec)
Heartbeat CPU 0 instructions: 410000087 cycles: 190652018 heartbeat IPC: 1.494 cumulative IPC: 1.5 (Simulation time: 00 hr 44 min 20 sec)
Heartbeat CPU 0 instructions: 420000090 cycles: 197379766 heartbeat IPC: 1.486 cumulative IPC: 1.5 (Simulation time: 00 hr 45 min 35 sec)
Heartbeat CPU 0 instructions: 430000093 cycles: 204115786 heartbeat IPC: 1.485 cumulative IPC: 1.499 (Simulation time: 00 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 440000096 cycles: 210810256 heartbeat IPC: 1.494 cumulative IPC: 1.499 (Simulation time: 00 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 450000097 cycles: 217486543 heartbeat IPC: 1.498 cumulative IPC: 1.499 (Simulation time: 00 hr 49 min 20 sec)
Heartbeat CPU 0 instructions: 460000097 cycles: 224181429 heartbeat IPC: 1.494 cumulative IPC: 1.499 (Simulation time: 00 hr 50 min 35 sec)
Heartbeat CPU 0 instructions: 470000098 cycles: 230924172 heartbeat IPC: 1.483 cumulative IPC: 1.498 (Simulation time: 00 hr 51 min 50 sec)
Heartbeat CPU 0 instructions: 480000100 cycles: 237606416 heartbeat IPC: 1.497 cumulative IPC: 1.498 (Simulation time: 00 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 490000100 cycles: 244314578 heartbeat IPC: 1.491 cumulative IPC: 1.498 (Simulation time: 00 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 500000103 cycles: 250968128 heartbeat IPC: 1.503 cumulative IPC: 1.498 (Simulation time: 00 hr 55 min 35 sec)
Heartbeat CPU 0 instructions: 510000105 cycles: 257669762 heartbeat IPC: 1.492 cumulative IPC: 1.498 (Simulation time: 00 hr 56 min 50 sec)
Heartbeat CPU 0 instructions: 520000105 cycles: 264330121 heartbeat IPC: 1.501 cumulative IPC: 1.498 (Simulation time: 00 hr 58 min 05 sec)
Heartbeat CPU 0 instructions: 530000108 cycles: 271032780 heartbeat IPC: 1.492 cumulative IPC: 1.498 (Simulation time: 00 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 540000110 cycles: 277725649 heartbeat IPC: 1.494 cumulative IPC: 1.498 (Simulation time: 01 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 550000112 cycles: 284403703 heartbeat IPC: 1.497 cumulative IPC: 1.498 (Simulation time: 01 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 560000115 cycles: 291118616 heartbeat IPC: 1.489 cumulative IPC: 1.497 (Simulation time: 01 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 570000119 cycles: 297778705 heartbeat IPC: 1.501 cumulative IPC: 1.497 (Simulation time: 01 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 580000121 cycles: 304434955 heartbeat IPC: 1.502 cumulative IPC: 1.498 (Simulation time: 01 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 590000122 cycles: 311085092 heartbeat IPC: 1.504 cumulative IPC: 1.498 (Simulation time: 01 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 600000125 cycles: 317720500 heartbeat IPC: 1.507 cumulative IPC: 1.498 (Simulation time: 01 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 610000126 cycles: 324417030 heartbeat IPC: 1.493 cumulative IPC: 1.498 (Simulation time: 01 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 620000127 cycles: 331115265 heartbeat IPC: 1.493 cumulative IPC: 1.498 (Simulation time: 01 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 630000131 cycles: 337829769 heartbeat IPC: 1.489 cumulative IPC: 1.498 (Simulation time: 01 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 640000131 cycles: 344569331 heartbeat IPC: 1.484 cumulative IPC: 1.497 (Simulation time: 01 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 650000135 cycles: 351269128 heartbeat IPC: 1.493 cumulative IPC: 1.497 (Simulation time: 01 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 660000136 cycles: 357919739 heartbeat IPC: 1.504 cumulative IPC: 1.497 (Simulation time: 01 hr 15 min 33 sec)
Heartbeat CPU 0 instructions: 670000136 cycles: 364589089 heartbeat IPC: 1.499 cumulative IPC: 1.497 (Simulation time: 01 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 680000138 cycles: 371281552 heartbeat IPC: 1.494 cumulative IPC: 1.497 (Simulation time: 01 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 690000140 cycles: 377960553 heartbeat IPC: 1.497 cumulative IPC: 1.497 (Simulation time: 01 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 700000144 cycles: 384670810 heartbeat IPC: 1.49 cumulative IPC: 1.497 (Simulation time: 01 hr 20 min 33 sec)
Heartbeat CPU 0 instructions: 710000145 cycles: 391333558 heartbeat IPC: 1.501 cumulative IPC: 1.497 (Simulation time: 01 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 720000145 cycles: 398023719 heartbeat IPC: 1.495 cumulative IPC: 1.497 (Simulation time: 01 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 730000149 cycles: 404725720 heartbeat IPC: 1.492 cumulative IPC: 1.497 (Simulation time: 01 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 740000149 cycles: 411409174 heartbeat IPC: 1.496 cumulative IPC: 1.497 (Simulation time: 01 hr 25 min 33 sec)
Heartbeat CPU 0 instructions: 750000151 cycles: 418103212 heartbeat IPC: 1.494 cumulative IPC: 1.497 (Simulation time: 01 hr 26 min 48 sec)
Heartbeat CPU 0 instructions: 760000155 cycles: 424780596 heartbeat IPC: 1.498 cumulative IPC: 1.497 (Simulation time: 01 hr 28 min 03 sec)
Heartbeat CPU 0 instructions: 770000155 cycles: 431444952 heartbeat IPC: 1.501 cumulative IPC: 1.497 (Simulation time: 01 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 780000158 cycles: 438145436 heartbeat IPC: 1.492 cumulative IPC: 1.497 (Simulation time: 01 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 790000158 cycles: 444802580 heartbeat IPC: 1.502 cumulative IPC: 1.497 (Simulation time: 01 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 800000161 cycles: 451504196 heartbeat IPC: 1.492 cumulative IPC: 1.497 (Simulation time: 01 hr 33 min 04 sec)
Heartbeat CPU 0 instructions: 810000164 cycles: 458171037 heartbeat IPC: 1.5 cumulative IPC: 1.497 (Simulation time: 01 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 820000166 cycles: 464873428 heartbeat IPC: 1.492 cumulative IPC: 1.497 (Simulation time: 01 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 830000166 cycles: 471535440 heartbeat IPC: 1.501 cumulative IPC: 1.497 (Simulation time: 01 hr 36 min 48 sec)
Heartbeat CPU 0 instructions: 840000170 cycles: 478209922 heartbeat IPC: 1.498 cumulative IPC: 1.497 (Simulation time: 01 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 850000170 cycles: 484905741 heartbeat IPC: 1.493 cumulative IPC: 1.497 (Simulation time: 01 hr 39 min 18 sec)
Heartbeat CPU 0 instructions: 860000170 cycles: 491565676 heartbeat IPC: 1.502 cumulative IPC: 1.497 (Simulation time: 01 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 870000174 cycles: 498248344 heartbeat IPC: 1.496 cumulative IPC: 1.497 (Simulation time: 01 hr 41 min 48 sec)
Heartbeat CPU 0 instructions: 880000176 cycles: 504940651 heartbeat IPC: 1.494 cumulative IPC: 1.497 (Simulation time: 01 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 890000180 cycles: 511579135 heartbeat IPC: 1.506 cumulative IPC: 1.497 (Simulation time: 01 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 900000180 cycles: 518234348 heartbeat IPC: 1.503 cumulative IPC: 1.497 (Simulation time: 01 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 910000180 cycles: 524836383 heartbeat IPC: 1.515 cumulative IPC: 1.497 (Simulation time: 01 hr 46 min 46 sec)
Heartbeat CPU 0 instructions: 920000184 cycles: 531489148 heartbeat IPC: 1.503 cumulative IPC: 1.498 (Simulation time: 01 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 930000186 cycles: 538200770 heartbeat IPC: 1.49 cumulative IPC: 1.497 (Simulation time: 01 hr 49 min 15 sec)
Heartbeat CPU 0 instructions: 940000186 cycles: 544823200 heartbeat IPC: 1.51 cumulative IPC: 1.498 (Simulation time: 01 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 950000189 cycles: 551565255 heartbeat IPC: 1.483 cumulative IPC: 1.497 (Simulation time: 01 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 960000189 cycles: 565528026 heartbeat IPC: 0.7162 cumulative IPC: 1.476 (Simulation time: 01 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 970000192 cycles: 572385461 heartbeat IPC: 1.458 cumulative IPC: 1.476 (Simulation time: 01 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 980000192 cycles: 579168934 heartbeat IPC: 1.474 cumulative IPC: 1.476 (Simulation time: 01 hr 56 min 53 sec)
Heartbeat CPU 0 instructions: 990000192 cycles: 585994757 heartbeat IPC: 1.465 cumulative IPC: 1.476 (Simulation time: 01 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 1000000194 cycles: 592845927 heartbeat IPC: 1.46 cumulative IPC: 1.476 (Simulation time: 01 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 1010000194 cycles: 599681452 heartbeat IPC: 1.463 cumulative IPC: 1.475 (Simulation time: 02 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 1020000194 cycles: 606448382 heartbeat IPC: 1.478 cumulative IPC: 1.475 (Simulation time: 02 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 1030000195 cycles: 613269396 heartbeat IPC: 1.466 cumulative IPC: 1.475 (Simulation time: 02 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 1040000198 cycles: 620027292 heartbeat IPC: 1.48 cumulative IPC: 1.475 (Simulation time: 02 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 1050000201 cycles: 626822018 heartbeat IPC: 1.472 cumulative IPC: 1.475 (Simulation time: 02 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 1060000202 cycles: 633612370 heartbeat IPC: 1.473 cumulative IPC: 1.475 (Simulation time: 02 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 1070000202 cycles: 640373834 heartbeat IPC: 1.479 cumulative IPC: 1.475 (Simulation time: 02 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 1080000202 cycles: 647176098 heartbeat IPC: 1.47 cumulative IPC: 1.475 (Simulation time: 02 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 1090000204 cycles: 653955890 heartbeat IPC: 1.475 cumulative IPC: 1.475 (Simulation time: 02 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 1100000204 cycles: 660748824 heartbeat IPC: 1.472 cumulative IPC: 1.475 (Simulation time: 02 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 1110000204 cycles: 667560426 heartbeat IPC: 1.468 cumulative IPC: 1.475 (Simulation time: 02 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 1120000206 cycles: 674329786 heartbeat IPC: 1.477 cumulative IPC: 1.475 (Simulation time: 02 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 1130000206 cycles: 681114920 heartbeat IPC: 1.474 cumulative IPC: 1.475 (Simulation time: 02 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 1140000208 cycles: 687893378 heartbeat IPC: 1.475 cumulative IPC: 1.475 (Simulation time: 02 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 1150000208 cycles: 694646954 heartbeat IPC: 1.481 cumulative IPC: 1.475 (Simulation time: 02 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 1160000209 cycles: 701465826 heartbeat IPC: 1.467 cumulative IPC: 1.475 (Simulation time: 02 hr 19 min 30 sec)
Heartbeat CPU 0 instructions: 1170000211 cycles: 708209864 heartbeat IPC: 1.483 cumulative IPC: 1.475 (Simulation time: 02 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 1180000213 cycles: 715017904 heartbeat IPC: 1.469 cumulative IPC: 1.475 (Simulation time: 02 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 1190000213 cycles: 721836358 heartbeat IPC: 1.467 cumulative IPC: 1.475 (Simulation time: 02 hr 23 min 17 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 677934860 cumulative IPC: 1.475 (Simulation time: 02 hr 24 min 32 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 677934860 cumulative IPC: 1.475 (Simulation time: 02 hr 24 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/641.leela_s-800B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.475 instructions: 1000000003 cycles: 677934860
CPU 0 Branch Prediction Accuracy: 88.23% MPKI: 19.25 Average ROB Occupancy at Mispredict: 23.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07426
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 19.14
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 0.02639

cpu0->cpu0_STLB TOTAL        ACCESS:     402095 HIT:     401239 MISS:        856 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     402095 HIT:     401239 MISS:        856 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 154.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4238852 HIT:    3970542 MISS:     268310 MSHR_MERGE:      39349
cpu0->cpu0_L2C LOAD         ACCESS:    2049848 HIT:    1999983 MISS:      49865 MSHR_MERGE:        247
cpu0->cpu0_L2C RFO          ACCESS:     248057 HIT:     211853 MISS:      36204 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1496936 HIT:    1314989 MISS:     181947 MSHR_MERGE:      39102
cpu0->cpu0_L2C WRITE        ACCESS:     443437 HIT:     443425 MISS:         12 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        574 HIT:        292 MISS:        282 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1498131 ISSUED:    1496936 USEFUL:        680 USELESS:         60
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 183.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  100136866 HIT:  100048509 MISS:      88357 MSHR_MERGE:      31927
cpu0->cpu0_L1I LOAD         ACCESS:  100136866 HIT:  100048509 MISS:      88357 MSHR_MERGE:      31927
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.896 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  296445168 HIT:  293290747 MISS:    3154421 MSHR_MERGE:     912369
cpu0->cpu0_L1D LOAD         ACCESS:  182520746 HIT:  180074425 MISS:    2446321 MSHR_MERGE:     452903
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  113923566 HIT:  113216040 MISS:     707526 MSHR_MERGE:     459466
cpu0->cpu0_L1D TRANSLATION  ACCESS:        856 HIT:        282 MISS:        574 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.04 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   88072982 HIT:   88072918 MISS:         64 MSHR_MERGE:         33
cpu0->cpu0_ITLB LOAD         ACCESS:   88072982 HIT:   88072918 MISS:         64 MSHR_MERGE:         33
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 153.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  278585097 HIT:  278122598 MISS:     462499 MSHR_MERGE:      60435
cpu0->cpu0_DTLB LOAD         ACCESS:  278585097 HIT:  278122598 MISS:     462499 MSHR_MERGE:      60435
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.321 cycles
cpu0->LLC TOTAL        ACCESS:     268717 HIT:     198998 MISS:      69719 MSHR_MERGE:        803
cpu0->LLC LOAD         ACCESS:      49618 HIT:      21159 MISS:      28459 MSHR_MERGE:        383
cpu0->LLC RFO          ACCESS:      36204 HIT:       4748 MISS:      31456 MSHR_MERGE:          1
cpu0->LLC PREFETCH     ACCESS:     142845 HIT:     133332 MISS:       9513 MSHR_MERGE:        419
cpu0->LLC WRITE        ACCESS:      39768 HIT:      39729 MISS:         39 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        282 HIT:         30 MISS:        252 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 239.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1059
  ROW_BUFFER_MISS:      67672
  AVG DBUS CONGESTED CYCLE: 6.936
Channel 0 WQ ROW_BUFFER_HIT:      10631
  ROW_BUFFER_MISS:      25756
  FULL:          0
Channel 0 REFRESHES ISSUED:      56495
