[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024
Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2685225 heartbeat IPC: 3.724 cumulative IPC: 3.724 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5363594 heartbeat IPC: 3.734 cumulative IPC: 3.729 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8042070 heartbeat IPC: 3.733 cumulative IPC: 3.73 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10720353 heartbeat IPC: 3.734 cumulative IPC: 3.731 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13399553 heartbeat IPC: 3.732 cumulative IPC: 3.731 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 16077732 heartbeat IPC: 3.734 cumulative IPC: 3.732 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 18755856 heartbeat IPC: 3.734 cumulative IPC: 3.732 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 21434597 heartbeat IPC: 3.733 cumulative IPC: 3.732 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 24112363 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 100000020 cycles: 26790323 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 29468527 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 120000027 cycles: 32146502 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 34824039 heartbeat IPC: 3.735 cumulative IPC: 3.733 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 140000032 cycles: 37503036 heartbeat IPC: 3.733 cumulative IPC: 3.733 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 150000033 cycles: 40180556 heartbeat IPC: 3.735 cumulative IPC: 3.733 (Simulation time: 00 hr 13 min 41 sec)
Heartbeat CPU 0 instructions: 160000036 cycles: 42858643 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 170000037 cycles: 45536875 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 180000039 cycles: 48214494 heartbeat IPC: 3.735 cumulative IPC: 3.733 (Simulation time: 00 hr 16 min 26 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 50892724 heartbeat IPC: 3.734 cumulative IPC: 3.733 (Simulation time: 00 hr 17 min 20 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 53571003 cumulative IPC: 3.733 (Simulation time: 00 hr 18 min 15 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 53571003 cumulative IPC: 3.733 (Simulation time: 00 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 200000042 cycles: 53571011 heartbeat IPC: 3.734 cumulative IPC: 4.875 (Simulation time: 00 hr 18 min 15 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 73846414 heartbeat IPC: 0.4932 cumulative IPC: 0.4932 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 220000043 cycles: 94244881 heartbeat IPC: 0.4902 cumulative IPC: 0.4917 (Simulation time: 00 hr 28 min 16 sec)
Heartbeat CPU 0 instructions: 230000043 cycles: 114633375 heartbeat IPC: 0.4905 cumulative IPC: 0.4913 (Simulation time: 00 hr 33 min 19 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 135007879 heartbeat IPC: 0.4908 cumulative IPC: 0.4912 (Simulation time: 00 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 155379793 heartbeat IPC: 0.4909 cumulative IPC: 0.4911 (Simulation time: 00 hr 43 min 26 sec)
Heartbeat CPU 0 instructions: 260000051 cycles: 175719605 heartbeat IPC: 0.4916 cumulative IPC: 0.4912 (Simulation time: 00 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 194202447 heartbeat IPC: 0.541 cumulative IPC: 0.4978 (Simulation time: 00 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 211310492 heartbeat IPC: 0.5845 cumulative IPC: 0.5072 (Simulation time: 00 hr 57 min 02 sec)
Heartbeat CPU 0 instructions: 290000058 cycles: 231482784 heartbeat IPC: 0.4957 cumulative IPC: 0.5059 (Simulation time: 01 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 300000062 cycles: 251594432 heartbeat IPC: 0.4972 cumulative IPC: 0.505 (Simulation time: 01 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 310000062 cycles: 271718612 heartbeat IPC: 0.4969 cumulative IPC: 0.5042 (Simulation time: 01 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 320000066 cycles: 291749324 heartbeat IPC: 0.4992 cumulative IPC: 0.5038 (Simulation time: 01 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 330000066 cycles: 311722734 heartbeat IPC: 0.5007 cumulative IPC: 0.5036 (Simulation time: 01 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 340000070 cycles: 331784468 heartbeat IPC: 0.4985 cumulative IPC: 0.5032 (Simulation time: 01 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 351913999 heartbeat IPC: 0.4968 cumulative IPC: 0.5028 (Simulation time: 01 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 360000076 cycles: 371954942 heartbeat IPC: 0.499 cumulative IPC: 0.5025 (Simulation time: 01 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 370000078 cycles: 393352621 heartbeat IPC: 0.4673 cumulative IPC: 0.5003 (Simulation time: 01 hr 41 min 25 sec)
Heartbeat CPU 0 instructions: 380000082 cycles: 415084441 heartbeat IPC: 0.4602 cumulative IPC: 0.4979 (Simulation time: 01 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 390000082 cycles: 436713820 heartbeat IPC: 0.4623 cumulative IPC: 0.4959 (Simulation time: 01 hr 52 min 10 sec)
Heartbeat CPU 0 instructions: 400000085 cycles: 458365150 heartbeat IPC: 0.4619 cumulative IPC: 0.4941 (Simulation time: 01 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 410000086 cycles: 480181633 heartbeat IPC: 0.4584 cumulative IPC: 0.4923 (Simulation time: 02 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 420000089 cycles: 501931586 heartbeat IPC: 0.4598 cumulative IPC: 0.4907 (Simulation time: 02 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 430000089 cycles: 523719735 heartbeat IPC: 0.459 cumulative IPC: 0.4892 (Simulation time: 02 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 440000093 cycles: 545605118 heartbeat IPC: 0.4569 cumulative IPC: 0.4878 (Simulation time: 02 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 450000096 cycles: 567543362 heartbeat IPC: 0.4558 cumulative IPC: 0.4864 (Simulation time: 02 hr 24 min 38 sec)
Heartbeat CPU 0 instructions: 460000099 cycles: 589357587 heartbeat IPC: 0.4584 cumulative IPC: 0.4853 (Simulation time: 02 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 470000101 cycles: 611161803 heartbeat IPC: 0.4586 cumulative IPC: 0.4842 (Simulation time: 02 hr 35 min 26 sec)
Heartbeat CPU 0 instructions: 480000105 cycles: 632788873 heartbeat IPC: 0.4624 cumulative IPC: 0.4834 (Simulation time: 02 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 490000105 cycles: 654443768 heartbeat IPC: 0.4618 cumulative IPC: 0.4826 (Simulation time: 02 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 500000109 cycles: 676065355 heartbeat IPC: 0.4625 cumulative IPC: 0.4819 (Simulation time: 02 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 510000109 cycles: 697687722 heartbeat IPC: 0.4625 cumulative IPC: 0.4813 (Simulation time: 02 hr 56 min 52 sec)
Heartbeat CPU 0 instructions: 520000112 cycles: 719300146 heartbeat IPC: 0.4627 cumulative IPC: 0.4807 (Simulation time: 03 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 530000112 cycles: 740917789 heartbeat IPC: 0.4626 cumulative IPC: 0.4801 (Simulation time: 03 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 540000116 cycles: 762536952 heartbeat IPC: 0.4626 cumulative IPC: 0.4796 (Simulation time: 03 hr 12 min 56 sec)
Heartbeat CPU 0 instructions: 550000119 cycles: 784170880 heartbeat IPC: 0.4622 cumulative IPC: 0.4791 (Simulation time: 03 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 560000122 cycles: 805839422 heartbeat IPC: 0.4615 cumulative IPC: 0.4786 (Simulation time: 03 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 570000124 cycles: 827480583 heartbeat IPC: 0.4621 cumulative IPC: 0.4781 (Simulation time: 03 hr 29 min 01 sec)
Heartbeat CPU 0 instructions: 580000128 cycles: 849097843 heartbeat IPC: 0.4626 cumulative IPC: 0.4777 (Simulation time: 03 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 590000128 cycles: 870820665 heartbeat IPC: 0.4603 cumulative IPC: 0.4772 (Simulation time: 03 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 600000132 cycles: 892502075 heartbeat IPC: 0.4612 cumulative IPC: 0.4768 (Simulation time: 03 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 610000132 cycles: 914113394 heartbeat IPC: 0.4627 cumulative IPC: 0.4764 (Simulation time: 03 hr 50 min 27 sec)
Heartbeat CPU 0 instructions: 620000135 cycles: 935737809 heartbeat IPC: 0.4624 cumulative IPC: 0.4761 (Simulation time: 03 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 630000135 cycles: 957462185 heartbeat IPC: 0.4603 cumulative IPC: 0.4757 (Simulation time: 04 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 640000139 cycles: 979109791 heartbeat IPC: 0.4619 cumulative IPC: 0.4754 (Simulation time: 04 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 650000142 cycles: 1000723209 heartbeat IPC: 0.4627 cumulative IPC: 0.4751 (Simulation time: 04 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 660000143 cycles: 1022386698 heartbeat IPC: 0.4616 cumulative IPC: 0.4748 (Simulation time: 04 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 670000147 cycles: 1044113186 heartbeat IPC: 0.4603 cumulative IPC: 0.4745 (Simulation time: 04 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 680000151 cycles: 1065754620 heartbeat IPC: 0.4621 cumulative IPC: 0.4742 (Simulation time: 04 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 690000151 cycles: 1086764381 heartbeat IPC: 0.476 cumulative IPC: 0.4743 (Simulation time: 04 hr 32 min 57 sec)
Heartbeat CPU 0 instructions: 700000155 cycles: 1107157415 heartbeat IPC: 0.4904 cumulative IPC: 0.4746 (Simulation time: 04 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 710000155 cycles: 1127883214 heartbeat IPC: 0.4825 cumulative IPC: 0.4747 (Simulation time: 04 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 720000159 cycles: 1148169817 heartbeat IPC: 0.4929 cumulative IPC: 0.4751 (Simulation time: 04 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 730000159 cycles: 1168526961 heartbeat IPC: 0.4912 cumulative IPC: 0.4754 (Simulation time: 04 hr 52 min 43 sec)
Heartbeat CPU 0 instructions: 740000162 cycles: 1188353156 heartbeat IPC: 0.5044 cumulative IPC: 0.4759 (Simulation time: 04 hr 57 min 25 sec)
Heartbeat CPU 0 instructions: 750000165 cycles: 1207387114 heartbeat IPC: 0.5254 cumulative IPC: 0.4767 (Simulation time: 05 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 760000166 cycles: 1226976948 heartbeat IPC: 0.5105 cumulative IPC: 0.4772 (Simulation time: 05 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 770000169 cycles: 1246610677 heartbeat IPC: 0.5093 cumulative IPC: 0.4778 (Simulation time: 05 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 780000169 cycles: 1266655117 heartbeat IPC: 0.4989 cumulative IPC: 0.4781 (Simulation time: 05 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 790000169 cycles: 1286084867 heartbeat IPC: 0.5147 cumulative IPC: 0.4787 (Simulation time: 05 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 800000173 cycles: 1305560272 heartbeat IPC: 0.5135 cumulative IPC: 0.4792 (Simulation time: 05 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 810000173 cycles: 1325650221 heartbeat IPC: 0.4978 cumulative IPC: 0.4795 (Simulation time: 05 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 820000177 cycles: 1345838411 heartbeat IPC: 0.4953 cumulative IPC: 0.4798 (Simulation time: 05 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 830000181 cycles: 1365895250 heartbeat IPC: 0.4986 cumulative IPC: 0.4801 (Simulation time: 05 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 840000185 cycles: 1386041521 heartbeat IPC: 0.4964 cumulative IPC: 0.4803 (Simulation time: 05 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 850000188 cycles: 1406363891 heartbeat IPC: 0.4921 cumulative IPC: 0.4805 (Simulation time: 05 hr 50 min 07 sec)
Heartbeat CPU 0 instructions: 860000189 cycles: 1426493870 heartbeat IPC: 0.4968 cumulative IPC: 0.4807 (Simulation time: 05 hr 55 min 05 sec)
Heartbeat CPU 0 instructions: 870000192 cycles: 1446691416 heartbeat IPC: 0.4951 cumulative IPC: 0.4809 (Simulation time: 06 hr 00 min 03 sec)
Heartbeat CPU 0 instructions: 880000193 cycles: 1466851977 heartbeat IPC: 0.496 cumulative IPC: 0.4812 (Simulation time: 06 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 890000197 cycles: 1487068465 heartbeat IPC: 0.4946 cumulative IPC: 0.4813 (Simulation time: 06 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 900000201 cycles: 1507235425 heartbeat IPC: 0.4959 cumulative IPC: 0.4815 (Simulation time: 06 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 910000201 cycles: 1527493304 heartbeat IPC: 0.4936 cumulative IPC: 0.4817 (Simulation time: 06 hr 19 min 58 sec)
Heartbeat CPU 0 instructions: 920000205 cycles: 1547724677 heartbeat IPC: 0.4943 cumulative IPC: 0.4819 (Simulation time: 06 hr 24 min 55 sec)
Heartbeat CPU 0 instructions: 930000208 cycles: 1567834365 heartbeat IPC: 0.4973 cumulative IPC: 0.4821 (Simulation time: 06 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 940000208 cycles: 1587959785 heartbeat IPC: 0.4969 cumulative IPC: 0.4823 (Simulation time: 06 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 950000211 cycles: 1608187780 heartbeat IPC: 0.4944 cumulative IPC: 0.4824 (Simulation time: 06 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 960000212 cycles: 1628418958 heartbeat IPC: 0.4943 cumulative IPC: 0.4826 (Simulation time: 06 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 970000215 cycles: 1648603766 heartbeat IPC: 0.4954 cumulative IPC: 0.4827 (Simulation time: 06 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 980000216 cycles: 1668840940 heartbeat IPC: 0.4941 cumulative IPC: 0.4829 (Simulation time: 06 hr 54 min 35 sec)
Heartbeat CPU 0 instructions: 990000220 cycles: 1689036672 heartbeat IPC: 0.4952 cumulative IPC: 0.483 (Simulation time: 06 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 1000000224 cycles: 1709225743 heartbeat IPC: 0.4953 cumulative IPC: 0.4832 (Simulation time: 07 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 1010000224 cycles: 1729474634 heartbeat IPC: 0.4939 cumulative IPC: 0.4833 (Simulation time: 07 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 1020000228 cycles: 1749687812 heartbeat IPC: 0.4947 cumulative IPC: 0.4835 (Simulation time: 07 hr 14 min 29 sec)
Heartbeat CPU 0 instructions: 1030000231 cycles: 1769839367 heartbeat IPC: 0.4962 cumulative IPC: 0.4836 (Simulation time: 07 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 1040000232 cycles: 1790134307 heartbeat IPC: 0.4927 cumulative IPC: 0.4837 (Simulation time: 07 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 1050000234 cycles: 1810360356 heartbeat IPC: 0.4944 cumulative IPC: 0.4838 (Simulation time: 07 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 1060000235 cycles: 1830397763 heartbeat IPC: 0.4991 cumulative IPC: 0.484 (Simulation time: 07 hr 34 min 15 sec)
Heartbeat CPU 0 instructions: 1070000238 cycles: 1850634493 heartbeat IPC: 0.4942 cumulative IPC: 0.4841 (Simulation time: 07 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 1080000239 cycles: 1870889434 heartbeat IPC: 0.4937 cumulative IPC: 0.4842 (Simulation time: 07 hr 44 min 10 sec)
Heartbeat CPU 0 instructions: 1090000243 cycles: 1891040235 heartbeat IPC: 0.4963 cumulative IPC: 0.4844 (Simulation time: 07 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 1100000243 cycles: 1911234984 heartbeat IPC: 0.4952 cumulative IPC: 0.4845 (Simulation time: 07 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 1110000243 cycles: 1931470251 heartbeat IPC: 0.4942 cumulative IPC: 0.4846 (Simulation time: 07 hr 59 min 04 sec)
Heartbeat CPU 0 instructions: 1120000246 cycles: 1951660226 heartbeat IPC: 0.4953 cumulative IPC: 0.4847 (Simulation time: 08 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 1130000246 cycles: 1971817035 heartbeat IPC: 0.4961 cumulative IPC: 0.4848 (Simulation time: 08 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 1140000250 cycles: 1992055146 heartbeat IPC: 0.4941 cumulative IPC: 0.4849 (Simulation time: 08 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 1150000253 cycles: 2012274005 heartbeat IPC: 0.4946 cumulative IPC: 0.485 (Simulation time: 08 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 1160000253 cycles: 2032455542 heartbeat IPC: 0.4955 cumulative IPC: 0.4851 (Simulation time: 08 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 1170000256 cycles: 2052703411 heartbeat IPC: 0.4939 cumulative IPC: 0.4852 (Simulation time: 08 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 1180000257 cycles: 2072893104 heartbeat IPC: 0.4953 cumulative IPC: 0.4853 (Simulation time: 08 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 1190000259 cycles: 2093003804 heartbeat IPC: 0.4972 cumulative IPC: 0.4854 (Simulation time: 08 hr 38 min 39 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 2059687366 cumulative IPC: 0.4855 (Simulation time: 08 hr 43 min 37 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 2059687366 cumulative IPC: 0.4855 (Simulation time: 08 hr 43 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4855 instructions: 1000000000 cycles: 2059687366
CPU 0 Branch Prediction Accuracy: 99.8% MPKI: 0.03676 Average ROB Occupancy at Mispredict: 91.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.008018

cpu0->cpu0_STLB TOTAL        ACCESS:     233547 HIT:      96700 MISS:     136847 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     233547 HIT:      96700 MISS:     136847 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 210.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   76508159 HIT:   50837357 MISS:   25670802 MSHR_MERGE:     223320
cpu0->cpu0_L2C LOAD         ACCESS:   13174183 HIT:    4586549 MISS:    8587634 MSHR_MERGE:      22691
cpu0->cpu0_L2C RFO          ACCESS:      17295 HIT:      15744 MISS:       1551 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:   54554592 HIT:   37474969 MISS:   17079623 MSHR_MERGE:     200629
cpu0->cpu0_L2C WRITE        ACCESS:    8756644 HIT:    8756644 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5445 HIT:       3451 MISS:       1994 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   55196048 ISSUED:   54554582 USEFUL:    1013286 USELESS:        715
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 193.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  191177227 HIT:  191176822 MISS:        405 MSHR_MERGE:        128
cpu0->cpu0_L1I LOAD         ACCESS:  191177227 HIT:  191176822 MISS:        405 MSHR_MERGE:        128
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 182.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  318769732 HIT:  263424030 MISS:   55345702 MSHR_MERGE:   42149056
cpu0->cpu0_L1D LOAD         ACCESS:  248325280 HIT:  193041020 MISS:   55284260 MSHR_MERGE:   42110354
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   70307134 HIT:   70251138 MISS:      55996 MSHR_MERGE:      38701
cpu0->cpu0_L1D TRANSLATION  ACCESS:     137318 HIT:     131872 MISS:       5446 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 134.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  156172628 HIT:  156172603 MISS:         25 MSHR_MERGE:         14
cpu0->cpu0_ITLB LOAD         ACCESS:  156172628 HIT:  156172603 MISS:         25 MSHR_MERGE:         14
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 478.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  300539394 HIT:  299619030 MISS:     920364 MSHR_MERGE:     686828
cpu0->cpu0_DTLB LOAD         ACCESS:  300539394 HIT:  299619030 MISS:     920364 MSHR_MERGE:     686828
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 129 cycles
cpu0->LLC TOTAL        ACCESS:   34144976 HIT:   22827422 MISS:   11317554 MSHR_MERGE:    2438112
cpu0->LLC LOAD         ACCESS:    8564943 HIT:    1696396 MISS:    6868547 MSHR_MERGE:      42913
cpu0->LLC RFO          ACCESS:       1551 HIT:       1532 MISS:         19 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:   16837777 HIT:   12391772 MISS:    4446005 MSHR_MERGE:    2395199
cpu0->LLC WRITE        ACCESS:    8738711 HIT:    8736905 MISS:       1806 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1994 HIT:        817 MISS:       1177 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 221.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19704
  ROW_BUFFER_MISS:    8857913
  AVG DBUS CONGESTED CYCLE: 10.79
Channel 0 WQ ROW_BUFFER_HIT:    3489161
  ROW_BUFFER_MISS:    5248162
  FULL:          0
Channel 0 REFRESHES ISSUED:     171640
