[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2517072 heartbeat IPC: 3.973 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5028956 heartbeat IPC: 3.981 cumulative IPC: 3.977 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7536442 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10042777 heartbeat IPC: 3.99 cumulative IPC: 3.983 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12549407 heartbeat IPC: 3.989 cumulative IPC: 3.984 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 15055522 heartbeat IPC: 3.99 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 17561286 heartbeat IPC: 3.991 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20067611 heartbeat IPC: 3.99 cumulative IPC: 3.987 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22573319 heartbeat IPC: 3.991 cumulative IPC: 3.987 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25076509 heartbeat IPC: 3.995 cumulative IPC: 3.988 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 27579280 heartbeat IPC: 3.996 cumulative IPC: 3.989 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 30082494 heartbeat IPC: 3.995 cumulative IPC: 3.989 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 32585151 heartbeat IPC: 3.996 cumulative IPC: 3.99 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 35141245 heartbeat IPC: 3.912 cumulative IPC: 3.984 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 37701135 heartbeat IPC: 3.906 cumulative IPC: 3.979 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 40207237 heartbeat IPC: 3.99 cumulative IPC: 3.979 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 42715405 heartbeat IPC: 3.987 cumulative IPC: 3.98 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 45223081 heartbeat IPC: 3.988 cumulative IPC: 3.98 (Simulation time: 00 hr 14 min 19 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 47730185 heartbeat IPC: 3.989 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 06 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50237065 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 51 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50237065 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 50237075 heartbeat IPC: 3.989 cumulative IPC: 4 (Simulation time: 00 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 54199193 heartbeat IPC: 2.524 cumulative IPC: 2.524 (Simulation time: 00 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 58293731 heartbeat IPC: 2.442 cumulative IPC: 2.482 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 230000043 cycles: 62385010 heartbeat IPC: 2.444 cumulative IPC: 2.47 (Simulation time: 00 hr 18 min 40 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 66464607 heartbeat IPC: 2.451 cumulative IPC: 2.465 (Simulation time: 00 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 250000043 cycles: 70572870 heartbeat IPC: 2.434 cumulative IPC: 2.459 (Simulation time: 00 hr 20 min 32 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 74647983 heartbeat IPC: 2.454 cumulative IPC: 2.458 (Simulation time: 00 hr 21 min 28 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 78705268 heartbeat IPC: 2.465 cumulative IPC: 2.459 (Simulation time: 00 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 82817708 heartbeat IPC: 2.432 cumulative IPC: 2.455 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 290000055 cycles: 86864449 heartbeat IPC: 2.471 cumulative IPC: 2.457 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 300000055 cycles: 90902880 heartbeat IPC: 2.476 cumulative IPC: 2.459 (Simulation time: 00 hr 25 min 13 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 95014115 heartbeat IPC: 2.432 cumulative IPC: 2.457 (Simulation time: 00 hr 26 min 09 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 99051040 heartbeat IPC: 2.477 cumulative IPC: 2.458 (Simulation time: 00 hr 27 min 06 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 103070575 heartbeat IPC: 2.488 cumulative IPC: 2.461 (Simulation time: 00 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 107065144 heartbeat IPC: 2.503 cumulative IPC: 2.464 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 350000068 cycles: 111090011 heartbeat IPC: 2.485 cumulative IPC: 2.465 (Simulation time: 00 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 360000068 cycles: 115110319 heartbeat IPC: 2.487 cumulative IPC: 2.466 (Simulation time: 00 hr 30 min 49 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 119105201 heartbeat IPC: 2.503 cumulative IPC: 2.468 (Simulation time: 00 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 380000071 cycles: 123112209 heartbeat IPC: 2.496 cumulative IPC: 2.47 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 390000074 cycles: 127173947 heartbeat IPC: 2.462 cumulative IPC: 2.47 (Simulation time: 00 hr 33 min 40 sec)
Heartbeat CPU 0 instructions: 400000075 cycles: 138510896 heartbeat IPC: 0.8821 cumulative IPC: 2.266 (Simulation time: 00 hr 35 min 56 sec)
Heartbeat CPU 0 instructions: 410000077 cycles: 143336566 heartbeat IPC: 2.072 cumulative IPC: 2.256 (Simulation time: 00 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 149658409 heartbeat IPC: 1.582 cumulative IPC: 2.213 (Simulation time: 00 hr 38 min 12 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 154584064 heartbeat IPC: 2.03 cumulative IPC: 2.204 (Simulation time: 00 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 158827325 heartbeat IPC: 2.357 cumulative IPC: 2.21 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 450000089 cycles: 163017949 heartbeat IPC: 2.386 cumulative IPC: 2.217 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 460000089 cycles: 167273166 heartbeat IPC: 2.35 cumulative IPC: 2.222 (Simulation time: 00 hr 42 min 10 sec)
Heartbeat CPU 0 instructions: 470000090 cycles: 171552231 heartbeat IPC: 2.337 cumulative IPC: 2.226 (Simulation time: 00 hr 43 min 08 sec)
Heartbeat CPU 0 instructions: 480000093 cycles: 175801444 heartbeat IPC: 2.353 cumulative IPC: 2.23 (Simulation time: 00 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 490000093 cycles: 180103049 heartbeat IPC: 2.325 cumulative IPC: 2.233 (Simulation time: 00 hr 45 min 05 sec)
Heartbeat CPU 0 instructions: 500000093 cycles: 184353589 heartbeat IPC: 2.353 cumulative IPC: 2.237 (Simulation time: 00 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 510000097 cycles: 188596805 heartbeat IPC: 2.357 cumulative IPC: 2.241 (Simulation time: 00 hr 47 min 02 sec)
Heartbeat CPU 0 instructions: 520000100 cycles: 192801329 heartbeat IPC: 2.378 cumulative IPC: 2.245 (Simulation time: 00 hr 48 min 00 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 197042419 heartbeat IPC: 2.358 cumulative IPC: 2.248 (Simulation time: 00 hr 48 min 58 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 201306280 heartbeat IPC: 2.345 cumulative IPC: 2.251 (Simulation time: 00 hr 49 min 57 sec)
Heartbeat CPU 0 instructions: 550000105 cycles: 205475157 heartbeat IPC: 2.399 cumulative IPC: 2.255 (Simulation time: 00 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 209691088 heartbeat IPC: 2.372 cumulative IPC: 2.258 (Simulation time: 00 hr 51 min 53 sec)
Heartbeat CPU 0 instructions: 570000106 cycles: 222363309 heartbeat IPC: 0.7891 cumulative IPC: 2.15 (Simulation time: 00 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 226026519 heartbeat IPC: 2.73 cumulative IPC: 2.162 (Simulation time: 00 hr 55 min 11 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 232703913 heartbeat IPC: 1.498 cumulative IPC: 2.137 (Simulation time: 00 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 600000109 cycles: 237332027 heartbeat IPC: 2.161 cumulative IPC: 2.138 (Simulation time: 00 hr 57 min 28 sec)
Heartbeat CPU 0 instructions: 610000109 cycles: 241973005 heartbeat IPC: 2.155 cumulative IPC: 2.138 (Simulation time: 00 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 620000112 cycles: 246580909 heartbeat IPC: 2.17 cumulative IPC: 2.139 (Simulation time: 00 hr 59 min 31 sec)
Heartbeat CPU 0 instructions: 630000114 cycles: 251217183 heartbeat IPC: 2.157 cumulative IPC: 2.14 (Simulation time: 01 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 255874912 heartbeat IPC: 2.147 cumulative IPC: 2.14 (Simulation time: 01 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 650000115 cycles: 260497685 heartbeat IPC: 2.163 cumulative IPC: 2.14 (Simulation time: 01 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 660000117 cycles: 265106623 heartbeat IPC: 2.17 cumulative IPC: 2.141 (Simulation time: 01 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 670000119 cycles: 277416628 heartbeat IPC: 0.8123 cumulative IPC: 2.069 (Simulation time: 01 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 680000119 cycles: 282703429 heartbeat IPC: 1.892 cumulative IPC: 2.065 (Simulation time: 01 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 690000122 cycles: 288506897 heartbeat IPC: 1.723 cumulative IPC: 2.056 (Simulation time: 01 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 700000124 cycles: 293120998 heartbeat IPC: 2.167 cumulative IPC: 2.059 (Simulation time: 01 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 710000125 cycles: 297762407 heartbeat IPC: 2.155 cumulative IPC: 2.06 (Simulation time: 01 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 720000129 cycles: 302389574 heartbeat IPC: 2.161 cumulative IPC: 2.062 (Simulation time: 01 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 730000132 cycles: 307016930 heartbeat IPC: 2.161 cumulative IPC: 2.064 (Simulation time: 01 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 740000133 cycles: 311641322 heartbeat IPC: 2.162 cumulative IPC: 2.066 (Simulation time: 01 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 750000133 cycles: 316271999 heartbeat IPC: 2.16 cumulative IPC: 2.067 (Simulation time: 01 hr 14 min 37 sec)
Heartbeat CPU 0 instructions: 760000134 cycles: 328321145 heartbeat IPC: 0.8299 cumulative IPC: 2.014 (Simulation time: 01 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 770000138 cycles: 332605508 heartbeat IPC: 2.334 cumulative IPC: 2.019 (Simulation time: 01 hr 17 min 51 sec)
Heartbeat CPU 0 instructions: 780000141 cycles: 339377668 heartbeat IPC: 1.477 cumulative IPC: 2.006 (Simulation time: 01 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 790000141 cycles: 343155487 heartbeat IPC: 2.647 cumulative IPC: 2.014 (Simulation time: 01 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 800000143 cycles: 346904774 heartbeat IPC: 2.667 cumulative IPC: 2.022 (Simulation time: 01 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 810000144 cycles: 350654891 heartbeat IPC: 2.667 cumulative IPC: 2.031 (Simulation time: 01 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 820000146 cycles: 354411259 heartbeat IPC: 2.662 cumulative IPC: 2.038 (Simulation time: 01 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 830000149 cycles: 358153540 heartbeat IPC: 2.672 cumulative IPC: 2.046 (Simulation time: 01 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 840000153 cycles: 361912965 heartbeat IPC: 2.66 cumulative IPC: 2.053 (Simulation time: 01 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 850000155 cycles: 365654089 heartbeat IPC: 2.673 cumulative IPC: 2.061 (Simulation time: 01 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 860000155 cycles: 369383883 heartbeat IPC: 2.681 cumulative IPC: 2.068 (Simulation time: 01 hr 26 min 14 sec)
Heartbeat CPU 0 instructions: 870000157 cycles: 373101988 heartbeat IPC: 2.69 cumulative IPC: 2.075 (Simulation time: 01 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 880000158 cycles: 376725764 heartbeat IPC: 2.76 cumulative IPC: 2.083 (Simulation time: 01 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 890000158 cycles: 380358869 heartbeat IPC: 2.752 cumulative IPC: 2.09 (Simulation time: 01 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 900000162 cycles: 383990885 heartbeat IPC: 2.753 cumulative IPC: 2.097 (Simulation time: 01 hr 29 min 44 sec)
Heartbeat CPU 0 instructions: 910000164 cycles: 387617499 heartbeat IPC: 2.757 cumulative IPC: 2.104 (Simulation time: 01 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 920000165 cycles: 391241453 heartbeat IPC: 2.759 cumulative IPC: 2.111 (Simulation time: 01 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 930000165 cycles: 394869865 heartbeat IPC: 2.756 cumulative IPC: 2.118 (Simulation time: 01 hr 32 min 19 sec)
Heartbeat CPU 0 instructions: 940000168 cycles: 398510035 heartbeat IPC: 2.747 cumulative IPC: 2.125 (Simulation time: 01 hr 33 min 11 sec)
Heartbeat CPU 0 instructions: 950000169 cycles: 402147235 heartbeat IPC: 2.749 cumulative IPC: 2.131 (Simulation time: 01 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 960000169 cycles: 405801694 heartbeat IPC: 2.736 cumulative IPC: 2.137 (Simulation time: 01 hr 34 min 55 sec)
Heartbeat CPU 0 instructions: 970000169 cycles: 409470080 heartbeat IPC: 2.726 cumulative IPC: 2.143 (Simulation time: 01 hr 35 min 48 sec)
Heartbeat CPU 0 instructions: 980000173 cycles: 413121425 heartbeat IPC: 2.739 cumulative IPC: 2.149 (Simulation time: 01 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 990000174 cycles: 416771658 heartbeat IPC: 2.74 cumulative IPC: 2.155 (Simulation time: 01 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 1000000175 cycles: 420453534 heartbeat IPC: 2.716 cumulative IPC: 2.161 (Simulation time: 01 hr 38 min 24 sec)
Heartbeat CPU 0 instructions: 1010000179 cycles: 424134626 heartbeat IPC: 2.717 cumulative IPC: 2.166 (Simulation time: 01 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 1020000180 cycles: 427607263 heartbeat IPC: 2.88 cumulative IPC: 2.173 (Simulation time: 01 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 430931333 heartbeat IPC: 3.008 cumulative IPC: 2.18 (Simulation time: 01 hr 41 min 06 sec)
Heartbeat CPU 0 instructions: 1040000184 cycles: 434248116 heartbeat IPC: 3.015 cumulative IPC: 2.187 (Simulation time: 01 hr 41 min 57 sec)
Heartbeat CPU 0 instructions: 1050000188 cycles: 437564206 heartbeat IPC: 3.016 cumulative IPC: 2.195 (Simulation time: 01 hr 42 min 47 sec)
Heartbeat CPU 0 instructions: 1060000192 cycles: 441299233 heartbeat IPC: 2.677 cumulative IPC: 2.199 (Simulation time: 01 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 1070000196 cycles: 445149528 heartbeat IPC: 2.597 cumulative IPC: 2.203 (Simulation time: 01 hr 44 min 36 sec)
Heartbeat CPU 0 instructions: 1080000198 cycles: 449025010 heartbeat IPC: 2.58 cumulative IPC: 2.207 (Simulation time: 01 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 1090000198 cycles: 452889331 heartbeat IPC: 2.588 cumulative IPC: 2.21 (Simulation time: 01 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 1100000200 cycles: 456737597 heartbeat IPC: 2.599 cumulative IPC: 2.214 (Simulation time: 01 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 1110000203 cycles: 460500537 heartbeat IPC: 2.657 cumulative IPC: 2.218 (Simulation time: 01 hr 48 min 15 sec)
Heartbeat CPU 0 instructions: 1120000204 cycles: 464220418 heartbeat IPC: 2.688 cumulative IPC: 2.222 (Simulation time: 01 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 1130000204 cycles: 467896763 heartbeat IPC: 2.72 cumulative IPC: 2.227 (Simulation time: 01 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 1140000204 cycles: 471583196 heartbeat IPC: 2.713 cumulative IPC: 2.231 (Simulation time: 01 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 1150000208 cycles: 475232011 heartbeat IPC: 2.741 cumulative IPC: 2.235 (Simulation time: 01 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 1160000212 cycles: 478900697 heartbeat IPC: 2.726 cumulative IPC: 2.24 (Simulation time: 01 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 1170000212 cycles: 482541788 heartbeat IPC: 2.746 cumulative IPC: 2.244 (Simulation time: 01 hr 53 min 30 sec)
Heartbeat CPU 0 instructions: 1180000214 cycles: 486182452 heartbeat IPC: 2.747 cumulative IPC: 2.248 (Simulation time: 01 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 1190000215 cycles: 489793851 heartbeat IPC: 2.769 cumulative IPC: 2.252 (Simulation time: 01 hr 55 min 15 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 443095285 cumulative IPC: 2.257 (Simulation time: 01 hr 56 min 07 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 443095285 cumulative IPC: 2.257 (Simulation time: 01 hr 56 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/r/raveena_manasi/ECEN_676/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.257 instructions: 1000000004 cycles: 443095285
CPU 0 Branch Prediction Accuracy: 96.65% MPKI: 1.253 Average ROB Occupancy at Mispredict: 147.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000467
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 1.164
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.01407
BRANCH_RETURN: 0.07433

cpu0->cpu0_STLB TOTAL        ACCESS:    1071650 HIT:    1055934 MISS:      15716 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1071650 HIT:    1055934 MISS:      15716 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 146.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7315601 HIT:    5187575 MISS:    2128026 MSHR_MERGE:     861710
cpu0->cpu0_L2C LOAD         ACCESS:    3017820 HIT:    2155671 MISS:     862149 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     570604 HIT:     173283 MISS:     397321 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3017097 HIT:    2155387 MISS:     861710 MSHR_MERGE:     861710
cpu0->cpu0_L2C WRITE        ACCESS:     701121 HIT:     700127 MISS:        994 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8959 HIT:       3107 MISS:       5852 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3017820 ISSUED:    3017097 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 205.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  153069688 HIT:  150245015 MISS:    2824673 MSHR_MERGE:    1106515
cpu0->cpu0_L1I LOAD         ACCESS:  153069688 HIT:  150245015 MISS:    2824673 MSHR_MERGE:    1106515
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.461 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  202904738 HIT:  196929778 MISS:    5974960 MSHR_MERGE:    4095712
cpu0->cpu0_L1D LOAD         ACCESS:  126485006 HIT:  123685494 MISS:    2799512 MSHR_MERGE:    1499841
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   76403957 HIT:   73237547 MISS:    3166410 MSHR_MERGE:    2595792
cpu0->cpu0_L1D TRANSLATION  ACCESS:      15775 HIT:       6737 MISS:       9038 MSHR_MERGE:         79
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 146 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  133701920 HIT:  133697530 MISS:       4390 MSHR_MERGE:       2923
cpu0->cpu0_ITLB LOAD         ACCESS:  133701920 HIT:  133697530 MISS:       4390 MSHR_MERGE:       2923
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 49.35 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  190390128 HIT:  188267514 MISS:    2122614 MSHR_MERGE:    1052431
cpu0->cpu0_DTLB LOAD         ACCESS:  190390128 HIT:  188267514 MISS:    2122614 MSHR_MERGE:    1052431
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.101 cycles
cpu0->LLC TOTAL        ACCESS:    1749936 HIT:     678446 MISS:    1071490 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     862149 HIT:     189584 MISS:     672565 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     397321 HIT:       1851 MISS:     395470 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     484614 HIT:     483207 MISS:       1407 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5852 HIT:       3804 MISS:       2048 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 224.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11567
  ROW_BUFFER_MISS:    1058367
  AVG DBUS CONGESTED CYCLE: 10.77
Channel 0 WQ ROW_BUFFER_HIT:     111213
  ROW_BUFFER_MISS:     382196
  FULL:          0
Channel 0 REFRESHES ISSUED:      36925
