[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2515229 heartbeat IPC: 3.976 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5026922 heartbeat IPC: 3.981 cumulative IPC: 3.979 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7540636 heartbeat IPC: 3.978 cumulative IPC: 3.978 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10058409 heartbeat IPC: 3.972 cumulative IPC: 3.977 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12575158 heartbeat IPC: 3.973 cumulative IPC: 3.976 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 15093747 heartbeat IPC: 3.97 cumulative IPC: 3.975 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 17605785 heartbeat IPC: 3.981 cumulative IPC: 3.976 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20118491 heartbeat IPC: 3.98 cumulative IPC: 3.976 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 22634588 heartbeat IPC: 3.974 cumulative IPC: 3.976 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25146489 heartbeat IPC: 3.981 cumulative IPC: 3.977 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 27658559 heartbeat IPC: 3.981 cumulative IPC: 3.977 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 30171589 heartbeat IPC: 3.979 cumulative IPC: 3.977 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 130000028 cycles: 32680961 heartbeat IPC: 3.985 cumulative IPC: 3.978 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 140000028 cycles: 35190059 heartbeat IPC: 3.985 cumulative IPC: 3.978 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 150000031 cycles: 37700032 heartbeat IPC: 3.984 cumulative IPC: 3.979 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 40209100 heartbeat IPC: 3.986 cumulative IPC: 3.979 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 170000037 cycles: 42718908 heartbeat IPC: 3.984 cumulative IPC: 3.98 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 180000037 cycles: 45228114 heartbeat IPC: 3.985 cumulative IPC: 3.98 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 190000039 cycles: 47736679 heartbeat IPC: 3.986 cumulative IPC: 3.98 (Simulation time: 00 hr 16 min 29 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 50245596 cumulative IPC: 3.98 (Simulation time: 00 hr 17 min 21 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 50245596 cumulative IPC: 3.98 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 200000039 cycles: 50245603 heartbeat IPC: 3.986 cumulative IPC: 5 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 57296964 heartbeat IPC: 1.418 cumulative IPC: 1.418 (Simulation time: 00 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 64465047 heartbeat IPC: 1.395 cumulative IPC: 1.407 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 71604949 heartbeat IPC: 1.401 cumulative IPC: 1.405 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 240000045 cycles: 78764454 heartbeat IPC: 1.397 cumulative IPC: 1.403 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 85939114 heartbeat IPC: 1.394 cumulative IPC: 1.401 (Simulation time: 00 hr 23 min 43 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 93102224 heartbeat IPC: 1.396 cumulative IPC: 1.4 (Simulation time: 00 hr 25 min 00 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 100242422 heartbeat IPC: 1.401 cumulative IPC: 1.4 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 107374377 heartbeat IPC: 1.402 cumulative IPC: 1.4 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 114501012 heartbeat IPC: 1.403 cumulative IPC: 1.401 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 300000053 cycles: 121627824 heartbeat IPC: 1.403 cumulative IPC: 1.401 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 310000053 cycles: 128761345 heartbeat IPC: 1.402 cumulative IPC: 1.401 (Simulation time: 00 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 320000055 cycles: 135906834 heartbeat IPC: 1.399 cumulative IPC: 1.401 (Simulation time: 00 hr 32 min 34 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 143201199 heartbeat IPC: 1.371 cumulative IPC: 1.399 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 340000057 cycles: 150370641 heartbeat IPC: 1.395 cumulative IPC: 1.398 (Simulation time: 00 hr 35 min 08 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 157543053 heartbeat IPC: 1.394 cumulative IPC: 1.398 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 360000059 cycles: 164685367 heartbeat IPC: 1.4 cumulative IPC: 1.398 (Simulation time: 00 hr 37 min 41 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 171841624 heartbeat IPC: 1.397 cumulative IPC: 1.398 (Simulation time: 00 hr 38 min 58 sec)
Heartbeat CPU 0 instructions: 380000062 cycles: 178996080 heartbeat IPC: 1.398 cumulative IPC: 1.398 (Simulation time: 00 hr 40 min 14 sec)
Heartbeat CPU 0 instructions: 390000063 cycles: 186145167 heartbeat IPC: 1.399 cumulative IPC: 1.398 (Simulation time: 00 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 400000064 cycles: 193282782 heartbeat IPC: 1.401 cumulative IPC: 1.398 (Simulation time: 00 hr 42 min 46 sec)
Heartbeat CPU 0 instructions: 410000067 cycles: 200421434 heartbeat IPC: 1.401 cumulative IPC: 1.398 (Simulation time: 00 hr 44 min 03 sec)
Heartbeat CPU 0 instructions: 420000068 cycles: 207586857 heartbeat IPC: 1.396 cumulative IPC: 1.398 (Simulation time: 00 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 214727667 heartbeat IPC: 1.4 cumulative IPC: 1.398 (Simulation time: 00 hr 46 min 35 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 221881360 heartbeat IPC: 1.398 cumulative IPC: 1.398 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 229040774 heartbeat IPC: 1.397 cumulative IPC: 1.398 (Simulation time: 00 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 236217070 heartbeat IPC: 1.393 cumulative IPC: 1.398 (Simulation time: 00 hr 50 min 25 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 243391678 heartbeat IPC: 1.394 cumulative IPC: 1.398 (Simulation time: 00 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 250555318 heartbeat IPC: 1.396 cumulative IPC: 1.398 (Simulation time: 00 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 257718865 heartbeat IPC: 1.396 cumulative IPC: 1.398 (Simulation time: 00 hr 54 min 15 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 264902384 heartbeat IPC: 1.392 cumulative IPC: 1.398 (Simulation time: 00 hr 55 min 32 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 272104775 heartbeat IPC: 1.388 cumulative IPC: 1.397 (Simulation time: 00 hr 56 min 49 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 279327301 heartbeat IPC: 1.385 cumulative IPC: 1.397 (Simulation time: 00 hr 58 min 07 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 286533360 heartbeat IPC: 1.388 cumulative IPC: 1.397 (Simulation time: 00 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 293699888 heartbeat IPC: 1.395 cumulative IPC: 1.397 (Simulation time: 01 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 300887629 heartbeat IPC: 1.391 cumulative IPC: 1.396 (Simulation time: 01 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 308075014 heartbeat IPC: 1.391 cumulative IPC: 1.396 (Simulation time: 01 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 315248834 heartbeat IPC: 1.394 cumulative IPC: 1.396 (Simulation time: 01 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 322410766 heartbeat IPC: 1.396 cumulative IPC: 1.396 (Simulation time: 01 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 329582301 heartbeat IPC: 1.394 cumulative IPC: 1.396 (Simulation time: 01 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 600000104 cycles: 336754400 heartbeat IPC: 1.394 cumulative IPC: 1.396 (Simulation time: 01 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 610000104 cycles: 343925540 heartbeat IPC: 1.394 cumulative IPC: 1.396 (Simulation time: 01 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 620000104 cycles: 351091403 heartbeat IPC: 1.396 cumulative IPC: 1.396 (Simulation time: 01 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 358266939 heartbeat IPC: 1.394 cumulative IPC: 1.396 (Simulation time: 01 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 365432965 heartbeat IPC: 1.395 cumulative IPC: 1.396 (Simulation time: 01 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 372628899 heartbeat IPC: 1.39 cumulative IPC: 1.396 (Simulation time: 01 hr 14 min 48 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 379816450 heartbeat IPC: 1.391 cumulative IPC: 1.396 (Simulation time: 01 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 670000115 cycles: 387053343 heartbeat IPC: 1.382 cumulative IPC: 1.395 (Simulation time: 01 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 680000115 cycles: 394251469 heartbeat IPC: 1.389 cumulative IPC: 1.395 (Simulation time: 01 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 401423933 heartbeat IPC: 1.394 cumulative IPC: 1.395 (Simulation time: 01 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 700000119 cycles: 408587933 heartbeat IPC: 1.396 cumulative IPC: 1.395 (Simulation time: 01 hr 21 min 12 sec)
Heartbeat CPU 0 instructions: 710000120 cycles: 415936564 heartbeat IPC: 1.361 cumulative IPC: 1.395 (Simulation time: 01 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 720000122 cycles: 423169183 heartbeat IPC: 1.383 cumulative IPC: 1.394 (Simulation time: 01 hr 23 min 48 sec)
Heartbeat CPU 0 instructions: 730000123 cycles: 430357601 heartbeat IPC: 1.391 cumulative IPC: 1.394 (Simulation time: 01 hr 25 min 05 sec)
Heartbeat CPU 0 instructions: 740000127 cycles: 437523384 heartbeat IPC: 1.396 cumulative IPC: 1.394 (Simulation time: 01 hr 26 min 22 sec)
Heartbeat CPU 0 instructions: 750000129 cycles: 444689001 heartbeat IPC: 1.396 cumulative IPC: 1.394 (Simulation time: 01 hr 27 min 39 sec)
Heartbeat CPU 0 instructions: 760000132 cycles: 451844430 heartbeat IPC: 1.398 cumulative IPC: 1.394 (Simulation time: 01 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 770000133 cycles: 459006128 heartbeat IPC: 1.396 cumulative IPC: 1.394 (Simulation time: 01 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 780000136 cycles: 466154064 heartbeat IPC: 1.399 cumulative IPC: 1.395 (Simulation time: 01 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 790000136 cycles: 473294578 heartbeat IPC: 1.4 cumulative IPC: 1.395 (Simulation time: 01 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 800000137 cycles: 480459329 heartbeat IPC: 1.396 cumulative IPC: 1.395 (Simulation time: 01 hr 34 min 04 sec)
Heartbeat CPU 0 instructions: 810000137 cycles: 487614970 heartbeat IPC: 1.397 cumulative IPC: 1.395 (Simulation time: 01 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 820000137 cycles: 494762088 heartbeat IPC: 1.399 cumulative IPC: 1.395 (Simulation time: 01 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 830000140 cycles: 501909067 heartbeat IPC: 1.399 cumulative IPC: 1.395 (Simulation time: 01 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 840000144 cycles: 509055869 heartbeat IPC: 1.399 cumulative IPC: 1.395 (Simulation time: 01 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 850000146 cycles: 516209184 heartbeat IPC: 1.398 cumulative IPC: 1.395 (Simulation time: 01 hr 40 min 26 sec)
Heartbeat CPU 0 instructions: 860000149 cycles: 523377231 heartbeat IPC: 1.395 cumulative IPC: 1.395 (Simulation time: 01 hr 41 min 43 sec)
Heartbeat CPU 0 instructions: 870000150 cycles: 530521236 heartbeat IPC: 1.4 cumulative IPC: 1.395 (Simulation time: 01 hr 42 min 59 sec)
Heartbeat CPU 0 instructions: 880000154 cycles: 537668998 heartbeat IPC: 1.399 cumulative IPC: 1.395 (Simulation time: 01 hr 44 min 15 sec)
Heartbeat CPU 0 instructions: 890000157 cycles: 544804277 heartbeat IPC: 1.401 cumulative IPC: 1.395 (Simulation time: 01 hr 45 min 32 sec)
Heartbeat CPU 0 instructions: 900000157 cycles: 551931664 heartbeat IPC: 1.403 cumulative IPC: 1.395 (Simulation time: 01 hr 46 min 48 sec)
Heartbeat CPU 0 instructions: 910000157 cycles: 559058599 heartbeat IPC: 1.403 cumulative IPC: 1.395 (Simulation time: 01 hr 48 min 04 sec)
Heartbeat CPU 0 instructions: 920000158 cycles: 566235682 heartbeat IPC: 1.393 cumulative IPC: 1.395 (Simulation time: 01 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 930000159 cycles: 573454909 heartbeat IPC: 1.385 cumulative IPC: 1.395 (Simulation time: 01 hr 50 min 38 sec)
Heartbeat CPU 0 instructions: 940000159 cycles: 580704342 heartbeat IPC: 1.379 cumulative IPC: 1.395 (Simulation time: 01 hr 51 min 56 sec)
Heartbeat CPU 0 instructions: 950000159 cycles: 587930494 heartbeat IPC: 1.384 cumulative IPC: 1.395 (Simulation time: 01 hr 53 min 14 sec)
Heartbeat CPU 0 instructions: 960000161 cycles: 595217234 heartbeat IPC: 1.372 cumulative IPC: 1.395 (Simulation time: 01 hr 54 min 32 sec)
Heartbeat CPU 0 instructions: 970000161 cycles: 602497519 heartbeat IPC: 1.374 cumulative IPC: 1.394 (Simulation time: 01 hr 55 min 50 sec)
Heartbeat CPU 0 instructions: 980000162 cycles: 609780528 heartbeat IPC: 1.373 cumulative IPC: 1.394 (Simulation time: 01 hr 57 min 08 sec)
Heartbeat CPU 0 instructions: 990000163 cycles: 617039247 heartbeat IPC: 1.378 cumulative IPC: 1.394 (Simulation time: 01 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 1000000164 cycles: 624273649 heartbeat IPC: 1.382 cumulative IPC: 1.394 (Simulation time: 01 hr 59 min 43 sec)
Heartbeat CPU 0 instructions: 1010000165 cycles: 631569533 heartbeat IPC: 1.371 cumulative IPC: 1.393 (Simulation time: 02 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 1020000166 cycles: 638895031 heartbeat IPC: 1.365 cumulative IPC: 1.393 (Simulation time: 02 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 1030000170 cycles: 646229418 heartbeat IPC: 1.363 cumulative IPC: 1.393 (Simulation time: 02 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 1040000170 cycles: 653585461 heartbeat IPC: 1.359 cumulative IPC: 1.392 (Simulation time: 02 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 1050000172 cycles: 660973495 heartbeat IPC: 1.354 cumulative IPC: 1.392 (Simulation time: 02 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 1060000172 cycles: 668346818 heartbeat IPC: 1.356 cumulative IPC: 1.391 (Simulation time: 02 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 1070000173 cycles: 675736368 heartbeat IPC: 1.353 cumulative IPC: 1.391 (Simulation time: 02 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 1080000177 cycles: 683122834 heartbeat IPC: 1.354 cumulative IPC: 1.39 (Simulation time: 02 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 1090000177 cycles: 690538231 heartbeat IPC: 1.349 cumulative IPC: 1.39 (Simulation time: 02 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 1100000177 cycles: 697950965 heartbeat IPC: 1.349 cumulative IPC: 1.39 (Simulation time: 02 hr 12 min 50 sec)
Heartbeat CPU 0 instructions: 1110000177 cycles: 705342470 heartbeat IPC: 1.353 cumulative IPC: 1.389 (Simulation time: 02 hr 14 min 09 sec)
Heartbeat CPU 0 instructions: 1120000178 cycles: 712703312 heartbeat IPC: 1.359 cumulative IPC: 1.389 (Simulation time: 02 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 1130000181 cycles: 719929206 heartbeat IPC: 1.384 cumulative IPC: 1.389 (Simulation time: 02 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 1140000184 cycles: 727161596 heartbeat IPC: 1.383 cumulative IPC: 1.389 (Simulation time: 02 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 1150000188 cycles: 734397852 heartbeat IPC: 1.382 cumulative IPC: 1.389 (Simulation time: 02 hr 19 min 20 sec)
Heartbeat CPU 0 instructions: 1160000189 cycles: 741586502 heartbeat IPC: 1.391 cumulative IPC: 1.389 (Simulation time: 02 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 1170000189 cycles: 748948860 heartbeat IPC: 1.358 cumulative IPC: 1.388 (Simulation time: 02 hr 21 min 55 sec)
Heartbeat CPU 0 instructions: 1180000189 cycles: 756542677 heartbeat IPC: 1.317 cumulative IPC: 1.388 (Simulation time: 02 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 1190000192 cycles: 763828815 heartbeat IPC: 1.372 cumulative IPC: 1.387 (Simulation time: 02 hr 24 min 32 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 720855102 cumulative IPC: 1.387 (Simulation time: 02 hr 25 min 50 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 720855102 cumulative IPC: 1.387 (Simulation time: 02 hr 25 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/r/raveena_manasi/ECEN_676/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.387 instructions: 1000000003 cycles: 720855102
CPU 0 Branch Prediction Accuracy: 88.54% MPKI: 11.09 Average ROB Occupancy at Mispredict: 60.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000119
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.563
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.528

cpu0->cpu0_STLB TOTAL        ACCESS:    2230238 HIT:    2222449 MISS:       7789 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2230238 HIT:    2222449 MISS:       7789 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 273.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9189372 HIT:    8784917 MISS:     404455 MSHR_MERGE:     200379
cpu0->cpu0_L2C LOAD         ACCESS:    3908756 HIT:    3708377 MISS:     200379 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      15018 HIT:      14531 MISS:        487 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3908756 HIT:    3708377 MISS:     200379 MSHR_MERGE:     200379
cpu0->cpu0_L2C WRITE        ACCESS:    1349095 HIT:    1349083 MISS:         12 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7747 HIT:       4549 MISS:       3198 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3908756 ISSUED:    3908756 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 163.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      22243 HIT:      22241 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      22243 HIT:      22241 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 165 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  329138181 HIT:  323669239 MISS:    5468942 MSHR_MERGE:    1537347
cpu0->cpu0_L1D LOAD         ACCESS:  218497407 HIT:  213089525 MISS:    5407882 MSHR_MERGE:    1499128
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  110632767 HIT:  110579454 MISS:      53313 MSHR_MERGE:      38219
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8007 HIT:        260 MISS:       7747 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.53 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      18941 HIT:      18941 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      18941 HIT:      18941 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  309461595 HIT:  306440489 MISS:    3021106 MSHR_MERGE:     790868
cpu0->cpu0_DTLB LOAD         ACCESS:  309461595 HIT:  306440489 MISS:    3021106 MSHR_MERGE:     790868
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.96 cycles
cpu0->LLC TOTAL        ACCESS:     211435 HIT:      12750 MISS:     198685 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     200379 HIT:       5986 MISS:     194393 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        487 HIT:        469 MISS:         18 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       7371 HIT:       5529 MISS:       1842 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3198 HIT:        766 MISS:       2432 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 151.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:     196834
  AVG DBUS CONGESTED CYCLE: 6.526
Channel 0 WQ ROW_BUFFER_HIT:         74
  ROW_BUFFER_MISS:       4690
  FULL:          0
Channel 0 REFRESHES ISSUED:      60071
