[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2799617 heartbeat IPC: 3.572 cumulative IPC: 3.572 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5357021 heartbeat IPC: 3.91 cumulative IPC: 3.733 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7942833 heartbeat IPC: 3.867 cumulative IPC: 3.777 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 10514540 heartbeat IPC: 3.888 cumulative IPC: 3.804 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 13051530 heartbeat IPC: 3.942 cumulative IPC: 3.831 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 60000015 cycles: 15577272 heartbeat IPC: 3.959 cumulative IPC: 3.852 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 18091504 heartbeat IPC: 3.977 cumulative IPC: 3.869 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 20609368 heartbeat IPC: 3.972 cumulative IPC: 3.882 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 23128948 heartbeat IPC: 3.969 cumulative IPC: 3.891 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 25646142 heartbeat IPC: 3.973 cumulative IPC: 3.899 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 110000025 cycles: 28161359 heartbeat IPC: 3.976 cumulative IPC: 3.906 (Simulation time: 00 hr 09 min 22 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 30673291 heartbeat IPC: 3.981 cumulative IPC: 3.912 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 33184401 heartbeat IPC: 3.982 cumulative IPC: 3.918 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 140000030 cycles: 35695725 heartbeat IPC: 3.982 cumulative IPC: 3.922 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 38205536 heartbeat IPC: 3.984 cumulative IPC: 3.926 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 40715075 heartbeat IPC: 3.985 cumulative IPC: 3.93 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 43232932 heartbeat IPC: 3.972 cumulative IPC: 3.932 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 45751508 heartbeat IPC: 3.97 cumulative IPC: 3.934 (Simulation time: 00 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 48269442 heartbeat IPC: 3.972 cumulative IPC: 3.936 (Simulation time: 00 hr 16 min 02 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50779954 cumulative IPC: 3.939 (Simulation time: 00 hr 16 min 53 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50779954 cumulative IPC: 3.939 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 50779962 heartbeat IPC: 3.983 cumulative IPC: 4 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 210000035 cycles: 58162091 heartbeat IPC: 1.355 cumulative IPC: 1.355 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 64834549 heartbeat IPC: 1.499 cumulative IPC: 1.423 (Simulation time: 00 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 230000036 cycles: 71015443 heartbeat IPC: 1.618 cumulative IPC: 1.483 (Simulation time: 00 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 77065021 heartbeat IPC: 1.653 cumulative IPC: 1.522 (Simulation time: 00 hr 21 min 37 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 82562183 heartbeat IPC: 1.819 cumulative IPC: 1.573 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 87406030 heartbeat IPC: 2.064 cumulative IPC: 1.638 (Simulation time: 00 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 92051261 heartbeat IPC: 2.153 cumulative IPC: 1.696 (Simulation time: 00 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 99319883 heartbeat IPC: 1.376 cumulative IPC: 1.648 (Simulation time: 00 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 290000041 cycles: 105484910 heartbeat IPC: 1.622 cumulative IPC: 1.645 (Simulation time: 00 hr 27 min 05 sec)
Heartbeat CPU 0 instructions: 300000042 cycles: 110888064 heartbeat IPC: 1.851 cumulative IPC: 1.664 (Simulation time: 00 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 310000043 cycles: 116127920 heartbeat IPC: 1.908 cumulative IPC: 1.683 (Simulation time: 00 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 320000043 cycles: 122215166 heartbeat IPC: 1.643 cumulative IPC: 1.68 (Simulation time: 00 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 330000047 cycles: 127365173 heartbeat IPC: 1.942 cumulative IPC: 1.697 (Simulation time: 00 hr 31 min 22 sec)
Heartbeat CPU 0 instructions: 340000051 cycles: 133599052 heartbeat IPC: 1.604 cumulative IPC: 1.69 (Simulation time: 00 hr 32 min 31 sec)
Heartbeat CPU 0 instructions: 350000053 cycles: 140246984 heartbeat IPC: 1.504 cumulative IPC: 1.677 (Simulation time: 00 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 360000057 cycles: 146933513 heartbeat IPC: 1.496 cumulative IPC: 1.664 (Simulation time: 00 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 370000061 cycles: 152907690 heartbeat IPC: 1.674 cumulative IPC: 1.665 (Simulation time: 00 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 158497657 heartbeat IPC: 1.789 cumulative IPC: 1.671 (Simulation time: 00 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 165416998 heartbeat IPC: 1.445 cumulative IPC: 1.657 (Simulation time: 00 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 171943015 heartbeat IPC: 1.532 cumulative IPC: 1.651 (Simulation time: 00 hr 39 min 34 sec)
Heartbeat CPU 0 instructions: 410000072 cycles: 178732233 heartbeat IPC: 1.473 cumulative IPC: 1.641 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 420000076 cycles: 185721405 heartbeat IPC: 1.431 cumulative IPC: 1.63 (Simulation time: 00 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 430000079 cycles: 191950494 heartbeat IPC: 1.605 cumulative IPC: 1.629 (Simulation time: 00 hr 43 min 11 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 198096875 heartbeat IPC: 1.627 cumulative IPC: 1.629 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 204198374 heartbeat IPC: 1.639 cumulative IPC: 1.63 (Simulation time: 00 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 460000083 cycles: 210211172 heartbeat IPC: 1.663 cumulative IPC: 1.631 (Simulation time: 00 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 470000083 cycles: 216362091 heartbeat IPC: 1.626 cumulative IPC: 1.631 (Simulation time: 00 hr 47 min 49 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 221965222 heartbeat IPC: 1.785 cumulative IPC: 1.636 (Simulation time: 00 hr 48 min 54 sec)
Heartbeat CPU 0 instructions: 490000087 cycles: 227386058 heartbeat IPC: 1.845 cumulative IPC: 1.642 (Simulation time: 00 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 500000087 cycles: 233282586 heartbeat IPC: 1.696 cumulative IPC: 1.644 (Simulation time: 00 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 510000087 cycles: 243583133 heartbeat IPC: 0.9708 cumulative IPC: 1.608 (Simulation time: 00 hr 53 min 18 sec)
Heartbeat CPU 0 instructions: 520000087 cycles: 249966581 heartbeat IPC: 1.567 cumulative IPC: 1.607 (Simulation time: 00 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 255802442 heartbeat IPC: 1.714 cumulative IPC: 1.61 (Simulation time: 00 hr 55 min 34 sec)
Heartbeat CPU 0 instructions: 540000091 cycles: 261468883 heartbeat IPC: 1.765 cumulative IPC: 1.614 (Simulation time: 00 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 269301802 heartbeat IPC: 1.277 cumulative IPC: 1.602 (Simulation time: 00 hr 58 min 01 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 275280789 heartbeat IPC: 1.673 cumulative IPC: 1.604 (Simulation time: 00 hr 59 min 08 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 281291983 heartbeat IPC: 1.664 cumulative IPC: 1.605 (Simulation time: 01 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 287248540 heartbeat IPC: 1.679 cumulative IPC: 1.607 (Simulation time: 01 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 590000099 cycles: 293286446 heartbeat IPC: 1.656 cumulative IPC: 1.608 (Simulation time: 01 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 600000099 cycles: 299503548 heartbeat IPC: 1.608 cumulative IPC: 1.608 (Simulation time: 01 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 610000100 cycles: 305740000 heartbeat IPC: 1.603 cumulative IPC: 1.608 (Simulation time: 01 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 311596178 heartbeat IPC: 1.708 cumulative IPC: 1.61 (Simulation time: 01 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 630000105 cycles: 317716595 heartbeat IPC: 1.634 cumulative IPC: 1.611 (Simulation time: 01 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 640000106 cycles: 323909937 heartbeat IPC: 1.615 cumulative IPC: 1.611 (Simulation time: 01 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 650000108 cycles: 329287739 heartbeat IPC: 1.859 cumulative IPC: 1.616 (Simulation time: 01 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 335448698 heartbeat IPC: 1.623 cumulative IPC: 1.616 (Simulation time: 01 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 670000110 cycles: 341521781 heartbeat IPC: 1.647 cumulative IPC: 1.617 (Simulation time: 01 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 680000113 cycles: 347270183 heartbeat IPC: 1.74 cumulative IPC: 1.619 (Simulation time: 01 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 690000115 cycles: 353939186 heartbeat IPC: 1.499 cumulative IPC: 1.616 (Simulation time: 01 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 700000116 cycles: 359853151 heartbeat IPC: 1.691 cumulative IPC: 1.618 (Simulation time: 01 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 710000116 cycles: 366072202 heartbeat IPC: 1.608 cumulative IPC: 1.618 (Simulation time: 01 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 720000118 cycles: 372189955 heartbeat IPC: 1.635 cumulative IPC: 1.618 (Simulation time: 01 hr 17 min 12 sec)
Heartbeat CPU 0 instructions: 730000118 cycles: 377878409 heartbeat IPC: 1.758 cumulative IPC: 1.62 (Simulation time: 01 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 740000119 cycles: 383914550 heartbeat IPC: 1.657 cumulative IPC: 1.621 (Simulation time: 01 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 750000120 cycles: 388902002 heartbeat IPC: 2.005 cumulative IPC: 1.627 (Simulation time: 01 hr 20 min 27 sec)
Heartbeat CPU 0 instructions: 760000121 cycles: 393569728 heartbeat IPC: 2.142 cumulative IPC: 1.634 (Simulation time: 01 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 770000121 cycles: 398328240 heartbeat IPC: 2.101 cumulative IPC: 1.64 (Simulation time: 01 hr 22 min 23 sec)
Heartbeat CPU 0 instructions: 780000123 cycles: 402954244 heartbeat IPC: 2.162 cumulative IPC: 1.647 (Simulation time: 01 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 790000123 cycles: 407735204 heartbeat IPC: 2.092 cumulative IPC: 1.653 (Simulation time: 01 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 800000127 cycles: 412499947 heartbeat IPC: 2.099 cumulative IPC: 1.659 (Simulation time: 01 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 810000128 cycles: 417277608 heartbeat IPC: 2.093 cumulative IPC: 1.664 (Simulation time: 01 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 820000128 cycles: 421998735 heartbeat IPC: 2.118 cumulative IPC: 1.67 (Simulation time: 01 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 830000130 cycles: 426892285 heartbeat IPC: 2.044 cumulative IPC: 1.675 (Simulation time: 01 hr 28 min 15 sec)
Heartbeat CPU 0 instructions: 840000131 cycles: 431489011 heartbeat IPC: 2.175 cumulative IPC: 1.681 (Simulation time: 01 hr 29 min 12 sec)
Heartbeat CPU 0 instructions: 850000132 cycles: 436428559 heartbeat IPC: 2.024 cumulative IPC: 1.685 (Simulation time: 01 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 860000135 cycles: 441194583 heartbeat IPC: 2.098 cumulative IPC: 1.691 (Simulation time: 01 hr 31 min 09 sec)
Heartbeat CPU 0 instructions: 870000139 cycles: 446054380 heartbeat IPC: 2.058 cumulative IPC: 1.695 (Simulation time: 01 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 880000139 cycles: 450759720 heartbeat IPC: 2.125 cumulative IPC: 1.7 (Simulation time: 01 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 890000140 cycles: 455430353 heartbeat IPC: 2.141 cumulative IPC: 1.705 (Simulation time: 01 hr 34 min 03 sec)
Heartbeat CPU 0 instructions: 900000143 cycles: 460197207 heartbeat IPC: 2.098 cumulative IPC: 1.71 (Simulation time: 01 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 910000143 cycles: 464951324 heartbeat IPC: 2.103 cumulative IPC: 1.714 (Simulation time: 01 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 920000144 cycles: 469754912 heartbeat IPC: 2.082 cumulative IPC: 1.718 (Simulation time: 01 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 930000148 cycles: 475643615 heartbeat IPC: 1.698 cumulative IPC: 1.718 (Simulation time: 01 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 940000151 cycles: 481924692 heartbeat IPC: 1.592 cumulative IPC: 1.716 (Simulation time: 01 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 950000153 cycles: 488979764 heartbeat IPC: 1.417 cumulative IPC: 1.712 (Simulation time: 01 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 960000155 cycles: 494082926 heartbeat IPC: 1.96 cumulative IPC: 1.714 (Simulation time: 01 hr 41 min 27 sec)
Heartbeat CPU 0 instructions: 970000155 cycles: 499825503 heartbeat IPC: 1.741 cumulative IPC: 1.715 (Simulation time: 01 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 980000155 cycles: 507548077 heartbeat IPC: 1.295 cumulative IPC: 1.708 (Simulation time: 01 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 990000155 cycles: 515370386 heartbeat IPC: 1.278 cumulative IPC: 1.7 (Simulation time: 01 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 1000000156 cycles: 521990338 heartbeat IPC: 1.511 cumulative IPC: 1.698 (Simulation time: 01 hr 46 min 21 sec)
Heartbeat CPU 0 instructions: 1010000160 cycles: 527798856 heartbeat IPC: 1.722 cumulative IPC: 1.698 (Simulation time: 01 hr 47 min 27 sec)
Heartbeat CPU 0 instructions: 1020000162 cycles: 536203253 heartbeat IPC: 1.19 cumulative IPC: 1.689 (Simulation time: 01 hr 48 min 50 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 545319458 heartbeat IPC: 1.097 cumulative IPC: 1.678 (Simulation time: 01 hr 50 min 18 sec)
Heartbeat CPU 0 instructions: 1040000164 cycles: 555263748 heartbeat IPC: 1.006 cumulative IPC: 1.665 (Simulation time: 01 hr 51 min 52 sec)
Heartbeat CPU 0 instructions: 1050000165 cycles: 564482468 heartbeat IPC: 1.085 cumulative IPC: 1.655 (Simulation time: 01 hr 53 min 20 sec)
Heartbeat CPU 0 instructions: 1060000167 cycles: 572356997 heartbeat IPC: 1.27 cumulative IPC: 1.649 (Simulation time: 01 hr 54 min 38 sec)
Heartbeat CPU 0 instructions: 1070000171 cycles: 578037014 heartbeat IPC: 1.761 cumulative IPC: 1.65 (Simulation time: 01 hr 55 min 41 sec)
Heartbeat CPU 0 instructions: 1080000174 cycles: 583121320 heartbeat IPC: 1.967 cumulative IPC: 1.653 (Simulation time: 01 hr 56 min 40 sec)
Heartbeat CPU 0 instructions: 1090000176 cycles: 590670395 heartbeat IPC: 1.325 cumulative IPC: 1.648 (Simulation time: 01 hr 57 min 56 sec)
Heartbeat CPU 0 instructions: 1100000176 cycles: 597909232 heartbeat IPC: 1.381 cumulative IPC: 1.645 (Simulation time: 01 hr 59 min 10 sec)
Heartbeat CPU 0 instructions: 1110000179 cycles: 606515023 heartbeat IPC: 1.162 cumulative IPC: 1.637 (Simulation time: 02 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 1120000183 cycles: 614380520 heartbeat IPC: 1.271 cumulative IPC: 1.632 (Simulation time: 02 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 1130000183 cycles: 620314868 heartbeat IPC: 1.685 cumulative IPC: 1.633 (Simulation time: 02 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 1140000185 cycles: 626716994 heartbeat IPC: 1.562 cumulative IPC: 1.632 (Simulation time: 02 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 1150000188 cycles: 632079756 heartbeat IPC: 1.865 cumulative IPC: 1.634 (Simulation time: 02 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 1160000188 cycles: 637416042 heartbeat IPC: 1.874 cumulative IPC: 1.636 (Simulation time: 02 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 1170000188 cycles: 642622052 heartbeat IPC: 1.921 cumulative IPC: 1.639 (Simulation time: 02 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 1180000190 cycles: 648023475 heartbeat IPC: 1.851 cumulative IPC: 1.641 (Simulation time: 02 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 1190000193 cycles: 653441389 heartbeat IPC: 1.846 cumulative IPC: 1.643 (Simulation time: 02 hr 09 min 17 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 609615102 cumulative IPC: 1.64 (Simulation time: 02 hr 10 min 29 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 609615102 cumulative IPC: 1.64 (Simulation time: 02 hr 10 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/657.xz_s-3167B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64 instructions: 1000000004 cycles: 609615102
CPU 0 Branch Prediction Accuracy: 91.26% MPKI: 13.16 Average ROB Occupancy at Mispredict: 39.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.06638
BRANCH_INDIRECT: 0.7311
BRANCH_CONDITIONAL: 12.36
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 5e-06

cpu0->cpu0_STLB TOTAL        ACCESS:    4973546 HIT:    4502302 MISS:     471244 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    4973546 HIT:    4502302 MISS:     471244 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 27.82 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   13656937 HIT:   10138922 MISS:    3518015 MSHR_MERGE:    1465618
cpu0->cpu0_L2C LOAD         ACCESS:    3818956 HIT:    2353338 MISS:    1465618 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1563486 HIT:    1107062 MISS:     456424 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3818956 HIT:    2353338 MISS:    1465618 MSHR_MERGE:    1465618
cpu0->cpu0_L2C WRITE        ACCESS:    4028068 HIT:    4025064 MISS:       3004 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     427471 HIT:     300120 MISS:     127351 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3818956 ISSUED:    3818956 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 143.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25460787 HIT:   25454988 MISS:       5799 MSHR_MERGE:       2581
cpu0->cpu0_L1I LOAD         ACCESS:   25460787 HIT:   25454988 MISS:       5799 MSHR_MERGE:       2581
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 33.19 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  248438623 HIT:  240350458 MISS:    8088165 MSHR_MERGE:    2278709
cpu0->cpu0_L1D LOAD         ACCESS:  183236121 HIT:  178247933 MISS:    4988188 MSHR_MERGE:    1172360
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   64731249 HIT:   62058839 MISS:    2672410 MSHR_MERGE:    1106253
cpu0->cpu0_L1D TRANSLATION  ACCESS:     471253 HIT:      43686 MISS:     427567 MSHR_MERGE:         96
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 58.93 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   21996752 HIT:   21996748 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:   21996752 HIT:   21996748 MISS:          4 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 356.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  238407210 HIT:  232893546 MISS:    5513664 MSHR_MERGE:     540120
cpu0->cpu0_DTLB LOAD         ACCESS:  238407210 HIT:  232893546 MISS:    5513664 MSHR_MERGE:     540120
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.731 cycles
cpu0->LLC TOTAL        ACCESS:    3407011 HIT:    2185112 MISS:    1221899 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1465618 HIT:     653430 MISS:     812188 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     456424 HIT:      71562 MISS:     384862 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1357618 HIT:    1348907 MISS:       8711 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     127351 HIT:     111213 MISS:      16138 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13135
  ROW_BUFFER_MISS:    1200022
  AVG DBUS CONGESTED CYCLE: 17.11
Channel 0 WQ ROW_BUFFER_HIT:     141455
  ROW_BUFFER_MISS:     752425
  FULL:          0
Channel 0 REFRESHES ISSUED:      50801
