[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2792383 heartbeat IPC: 3.581 cumulative IPC: 3.581 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5644462 heartbeat IPC: 3.506 cumulative IPC: 3.543 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 8497213 heartbeat IPC: 3.505 cumulative IPC: 3.531 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 11353434 heartbeat IPC: 3.501 cumulative IPC: 3.523 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 14193081 heartbeat IPC: 3.522 cumulative IPC: 3.523 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 17004572 heartbeat IPC: 3.557 cumulative IPC: 3.528 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 19901244 heartbeat IPC: 3.452 cumulative IPC: 3.517 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 22802428 heartbeat IPC: 3.447 cumulative IPC: 3.508 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 25582415 heartbeat IPC: 3.597 cumulative IPC: 3.518 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 28399913 heartbeat IPC: 3.549 cumulative IPC: 3.521 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 31287151 heartbeat IPC: 3.464 cumulative IPC: 3.516 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 120000018 cycles: 34186391 heartbeat IPC: 3.449 cumulative IPC: 3.51 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 36988293 heartbeat IPC: 3.569 cumulative IPC: 3.515 (Simulation time: 00 hr 13 min 02 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 39779991 heartbeat IPC: 3.582 cumulative IPC: 3.519 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 42612744 heartbeat IPC: 3.53 cumulative IPC: 3.52 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 45507063 heartbeat IPC: 3.455 cumulative IPC: 3.516 (Simulation time: 00 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 48336738 heartbeat IPC: 3.534 cumulative IPC: 3.517 (Simulation time: 00 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 180000035 cycles: 51197150 heartbeat IPC: 3.496 cumulative IPC: 3.516 (Simulation time: 00 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 190000037 cycles: 54090248 heartbeat IPC: 3.457 cumulative IPC: 3.513 (Simulation time: 00 hr 19 min 08 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 56917995 cumulative IPC: 3.514 (Simulation time: 00 hr 20 min 08 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 56917995 cumulative IPC: 3.514 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 56918006 heartbeat IPC: 3.536 cumulative IPC: 3.636 (Simulation time: 00 hr 20 min 08 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 61279815 heartbeat IPC: 2.293 cumulative IPC: 2.293 (Simulation time: 00 hr 21 min 10 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 65594838 heartbeat IPC: 2.317 cumulative IPC: 2.305 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 69772554 heartbeat IPC: 2.394 cumulative IPC: 2.334 (Simulation time: 00 hr 23 min 16 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 74090889 heartbeat IPC: 2.316 cumulative IPC: 2.329 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 78455237 heartbeat IPC: 2.291 cumulative IPC: 2.322 (Simulation time: 00 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 82758622 heartbeat IPC: 2.324 cumulative IPC: 2.322 (Simulation time: 00 hr 26 min 27 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 86998333 heartbeat IPC: 2.359 cumulative IPC: 2.327 (Simulation time: 00 hr 27 min 28 sec)
Heartbeat CPU 0 instructions: 280000051 cycles: 91191880 heartbeat IPC: 2.385 cumulative IPC: 2.334 (Simulation time: 00 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 290000051 cycles: 95440926 heartbeat IPC: 2.353 cumulative IPC: 2.336 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 300000052 cycles: 99856963 heartbeat IPC: 2.264 cumulative IPC: 2.329 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 104343674 heartbeat IPC: 2.229 cumulative IPC: 2.319 (Simulation time: 00 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 108675466 heartbeat IPC: 2.309 cumulative IPC: 2.319 (Simulation time: 00 hr 32 min 40 sec)
Heartbeat CPU 0 instructions: 330000059 cycles: 113018156 heartbeat IPC: 2.303 cumulative IPC: 2.317 (Simulation time: 00 hr 33 min 45 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 117414164 heartbeat IPC: 2.275 cumulative IPC: 2.314 (Simulation time: 00 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 350000061 cycles: 121816355 heartbeat IPC: 2.272 cumulative IPC: 2.311 (Simulation time: 00 hr 35 min 49 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 126272766 heartbeat IPC: 2.244 cumulative IPC: 2.307 (Simulation time: 00 hr 36 min 52 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 130463012 heartbeat IPC: 2.386 cumulative IPC: 2.312 (Simulation time: 00 hr 37 min 53 sec)
Heartbeat CPU 0 instructions: 380000064 cycles: 134711983 heartbeat IPC: 2.354 cumulative IPC: 2.314 (Simulation time: 00 hr 38 min 56 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 139065080 heartbeat IPC: 2.297 cumulative IPC: 2.313 (Simulation time: 00 hr 39 min 57 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 143338766 heartbeat IPC: 2.34 cumulative IPC: 2.314 (Simulation time: 00 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 147630898 heartbeat IPC: 2.33 cumulative IPC: 2.315 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 151806676 heartbeat IPC: 2.395 cumulative IPC: 2.319 (Simulation time: 00 hr 43 min 02 sec)
Heartbeat CPU 0 instructions: 430000071 cycles: 156134476 heartbeat IPC: 2.311 cumulative IPC: 2.318 (Simulation time: 00 hr 44 min 04 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 160570931 heartbeat IPC: 2.254 cumulative IPC: 2.315 (Simulation time: 00 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 164820353 heartbeat IPC: 2.353 cumulative IPC: 2.317 (Simulation time: 00 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 460000074 cycles: 169300778 heartbeat IPC: 2.232 cumulative IPC: 2.314 (Simulation time: 00 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 176460278 heartbeat IPC: 1.397 cumulative IPC: 2.259 (Simulation time: 00 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 480000078 cycles: 182784371 heartbeat IPC: 1.581 cumulative IPC: 2.225 (Simulation time: 00 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 490000079 cycles: 187779621 heartbeat IPC: 2.002 cumulative IPC: 2.216 (Simulation time: 00 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 500000079 cycles: 192939739 heartbeat IPC: 1.938 cumulative IPC: 2.206 (Simulation time: 00 hr 52 min 17 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 201509386 heartbeat IPC: 1.167 cumulative IPC: 2.144 (Simulation time: 00 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 212850067 heartbeat IPC: 0.8818 cumulative IPC: 2.052 (Simulation time: 00 hr 55 min 42 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 222132067 heartbeat IPC: 1.077 cumulative IPC: 1.997 (Simulation time: 00 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 230966770 heartbeat IPC: 1.132 cumulative IPC: 1.953 (Simulation time: 00 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 242387791 heartbeat IPC: 0.8756 cumulative IPC: 1.887 (Simulation time: 01 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 560000093 cycles: 247832448 heartbeat IPC: 1.837 cumulative IPC: 1.886 (Simulation time: 01 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 253091999 heartbeat IPC: 1.901 cumulative IPC: 1.886 (Simulation time: 01 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 580000099 cycles: 258581722 heartbeat IPC: 1.822 cumulative IPC: 1.884 (Simulation time: 01 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 590000100 cycles: 264127672 heartbeat IPC: 1.803 cumulative IPC: 1.882 (Simulation time: 01 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 273475903 heartbeat IPC: 1.07 cumulative IPC: 1.847 (Simulation time: 01 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 610000103 cycles: 284698478 heartbeat IPC: 0.8911 cumulative IPC: 1.8 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 295539713 heartbeat IPC: 0.9224 cumulative IPC: 1.76 (Simulation time: 01 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 630000104 cycles: 304439713 heartbeat IPC: 1.124 cumulative IPC: 1.737 (Simulation time: 01 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 314480943 heartbeat IPC: 0.9959 cumulative IPC: 1.708 (Simulation time: 01 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 650000108 cycles: 326221114 heartbeat IPC: 0.8518 cumulative IPC: 1.671 (Simulation time: 01 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 660000111 cycles: 337450463 heartbeat IPC: 0.8905 cumulative IPC: 1.64 (Simulation time: 01 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 345114693 heartbeat IPC: 1.305 cumulative IPC: 1.631 (Simulation time: 01 hr 19 min 28 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 358940440 heartbeat IPC: 0.7233 cumulative IPC: 1.589 (Simulation time: 01 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 690000114 cycles: 370324791 heartbeat IPC: 0.8784 cumulative IPC: 1.563 (Simulation time: 01 hr 23 min 27 sec)
Heartbeat CPU 0 instructions: 700000117 cycles: 374724589 heartbeat IPC: 2.273 cumulative IPC: 1.573 (Simulation time: 01 hr 24 min 28 sec)
Heartbeat CPU 0 instructions: 710000117 cycles: 379193006 heartbeat IPC: 2.238 cumulative IPC: 1.582 (Simulation time: 01 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 720000120 cycles: 383706426 heartbeat IPC: 2.216 cumulative IPC: 1.591 (Simulation time: 01 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 730000122 cycles: 388018242 heartbeat IPC: 2.319 cumulative IPC: 1.601 (Simulation time: 01 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 740000124 cycles: 392510705 heartbeat IPC: 2.226 cumulative IPC: 1.609 (Simulation time: 01 hr 28 min 38 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 397022503 heartbeat IPC: 2.216 cumulative IPC: 1.617 (Simulation time: 01 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 760000125 cycles: 401652386 heartbeat IPC: 2.16 cumulative IPC: 1.624 (Simulation time: 01 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 770000125 cycles: 406089731 heartbeat IPC: 2.254 cumulative IPC: 1.632 (Simulation time: 01 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 780000127 cycles: 410386234 heartbeat IPC: 2.327 cumulative IPC: 1.641 (Simulation time: 01 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 790000127 cycles: 414938502 heartbeat IPC: 2.197 cumulative IPC: 1.648 (Simulation time: 01 hr 33 min 52 sec)
Heartbeat CPU 0 instructions: 800000128 cycles: 419270063 heartbeat IPC: 2.309 cumulative IPC: 1.656 (Simulation time: 01 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 810000129 cycles: 423995818 heartbeat IPC: 2.116 cumulative IPC: 1.662 (Simulation time: 01 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 820000132 cycles: 428600191 heartbeat IPC: 2.172 cumulative IPC: 1.668 (Simulation time: 01 hr 37 min 03 sec)
Heartbeat CPU 0 instructions: 830000133 cycles: 433157994 heartbeat IPC: 2.194 cumulative IPC: 1.674 (Simulation time: 01 hr 38 min 13 sec)
Heartbeat CPU 0 instructions: 840000137 cycles: 437757824 heartbeat IPC: 2.174 cumulative IPC: 1.68 (Simulation time: 01 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 850000138 cycles: 442262473 heartbeat IPC: 2.22 cumulative IPC: 1.687 (Simulation time: 01 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 860000140 cycles: 446684087 heartbeat IPC: 2.262 cumulative IPC: 1.693 (Simulation time: 01 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 870000140 cycles: 450978768 heartbeat IPC: 2.328 cumulative IPC: 1.7 (Simulation time: 01 hr 42 min 31 sec)
Heartbeat CPU 0 instructions: 880000144 cycles: 455391645 heartbeat IPC: 2.266 cumulative IPC: 1.707 (Simulation time: 01 hr 43 min 34 sec)
Heartbeat CPU 0 instructions: 890000145 cycles: 459824105 heartbeat IPC: 2.256 cumulative IPC: 1.713 (Simulation time: 01 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 900000145 cycles: 464284400 heartbeat IPC: 2.242 cumulative IPC: 1.718 (Simulation time: 01 hr 45 min 38 sec)
Heartbeat CPU 0 instructions: 910000145 cycles: 468840155 heartbeat IPC: 2.195 cumulative IPC: 1.724 (Simulation time: 01 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 920000145 cycles: 473330322 heartbeat IPC: 2.227 cumulative IPC: 1.729 (Simulation time: 01 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 930000147 cycles: 477963914 heartbeat IPC: 2.158 cumulative IPC: 1.734 (Simulation time: 01 hr 48 min 55 sec)
Heartbeat CPU 0 instructions: 940000147 cycles: 482540326 heartbeat IPC: 2.185 cumulative IPC: 1.739 (Simulation time: 01 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 950000148 cycles: 486925310 heartbeat IPC: 2.281 cumulative IPC: 1.744 (Simulation time: 01 hr 51 min 07 sec)
Heartbeat CPU 0 instructions: 960000148 cycles: 491405432 heartbeat IPC: 2.232 cumulative IPC: 1.749 (Simulation time: 01 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 970000149 cycles: 495892735 heartbeat IPC: 2.229 cumulative IPC: 1.754 (Simulation time: 01 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 980000150 cycles: 500458100 heartbeat IPC: 2.19 cumulative IPC: 1.759 (Simulation time: 01 hr 54 min 16 sec)
Heartbeat CPU 0 instructions: 990000153 cycles: 504878775 heartbeat IPC: 2.262 cumulative IPC: 1.764 (Simulation time: 01 hr 55 min 17 sec)
Heartbeat CPU 0 instructions: 1000000153 cycles: 509417755 heartbeat IPC: 2.203 cumulative IPC: 1.768 (Simulation time: 01 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 1010000154 cycles: 513999224 heartbeat IPC: 2.183 cumulative IPC: 1.772 (Simulation time: 01 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 518471551 heartbeat IPC: 2.236 cumulative IPC: 1.777 (Simulation time: 01 hr 58 min 28 sec)
Heartbeat CPU 0 instructions: 1030000161 cycles: 522906223 heartbeat IPC: 2.255 cumulative IPC: 1.781 (Simulation time: 01 hr 59 min 30 sec)
Heartbeat CPU 0 instructions: 1040000161 cycles: 527316620 heartbeat IPC: 2.267 cumulative IPC: 1.786 (Simulation time: 02 hr 00 min 31 sec)
Heartbeat CPU 0 instructions: 1050000161 cycles: 531734315 heartbeat IPC: 2.264 cumulative IPC: 1.79 (Simulation time: 02 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 1060000162 cycles: 536263257 heartbeat IPC: 2.208 cumulative IPC: 1.794 (Simulation time: 02 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 1070000164 cycles: 540843998 heartbeat IPC: 2.183 cumulative IPC: 1.798 (Simulation time: 02 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 1080000164 cycles: 545293452 heartbeat IPC: 2.247 cumulative IPC: 1.802 (Simulation time: 02 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 1090000167 cycles: 549966001 heartbeat IPC: 2.14 cumulative IPC: 1.805 (Simulation time: 02 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 1100000168 cycles: 554492435 heartbeat IPC: 2.209 cumulative IPC: 1.809 (Simulation time: 02 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 1110000168 cycles: 559096329 heartbeat IPC: 2.172 cumulative IPC: 1.812 (Simulation time: 02 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 1120000171 cycles: 563514393 heartbeat IPC: 2.263 cumulative IPC: 1.816 (Simulation time: 02 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 1130000175 cycles: 567914689 heartbeat IPC: 2.273 cumulative IPC: 1.82 (Simulation time: 02 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 1140000178 cycles: 572521995 heartbeat IPC: 2.17 cumulative IPC: 1.823 (Simulation time: 02 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 1150000180 cycles: 576976129 heartbeat IPC: 2.245 cumulative IPC: 1.827 (Simulation time: 02 hr 12 min 07 sec)
Heartbeat CPU 0 instructions: 1160000184 cycles: 581421428 heartbeat IPC: 2.25 cumulative IPC: 1.83 (Simulation time: 02 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 1170000187 cycles: 585764259 heartbeat IPC: 2.303 cumulative IPC: 1.834 (Simulation time: 02 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 1180000188 cycles: 590255771 heartbeat IPC: 2.226 cumulative IPC: 1.837 (Simulation time: 02 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 1190000189 cycles: 594826345 heartbeat IPC: 2.188 cumulative IPC: 1.84 (Simulation time: 02 hr 16 min 14 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 542514458 cumulative IPC: 1.843 (Simulation time: 02 hr 17 min 16 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 542514458 cumulative IPC: 1.843 (Simulation time: 02 hr 17 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.843 instructions: 1000000003 cycles: 542514458
CPU 0 Branch Prediction Accuracy: 96.89% MPKI: 4.626 Average ROB Occupancy at Mispredict: 97.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04858
BRANCH_INDIRECT: 0.3106
BRANCH_CONDITIONAL: 4.107
BRANCH_DIRECT_CALL: 0.01168
BRANCH_INDIRECT_CALL: 0.1355
BRANCH_RETURN: 0.01204

cpu0->cpu0_STLB TOTAL        ACCESS:    1177864 HIT:    1144595 MISS:      33269 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1177864 HIT:    1144595 MISS:      33269 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 171.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3097348 HIT:    2593702 MISS:     503646 MSHR_MERGE:      14945
cpu0->cpu0_L2C LOAD         ACCESS:    2638005 HIT:    2242731 MISS:     395274 MSHR_MERGE:       2058
cpu0->cpu0_L2C RFO          ACCESS:      85453 HIT:      56385 MISS:      29068 MSHR_MERGE:          4
cpu0->cpu0_L2C PREFETCH     ACCESS:      66496 HIT:      12493 MISS:      54003 MSHR_MERGE:      12883
cpu0->cpu0_L2C WRITE        ACCESS:     272911 HIT:     271681 MISS:       1230 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      34483 HIT:      10412 MISS:      24071 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      67366 ISSUED:      66496 USEFUL:      25013 USELESS:      16285
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   54788365 HIT:   52714608 MISS:    2073757 MSHR_MERGE:     423386
cpu0->cpu0_L1I LOAD         ACCESS:   54788365 HIT:   52714608 MISS:    2073757 MSHR_MERGE:     423386
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 9.434 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  329188703 HIT:  327640397 MISS:    1548306 MSHR_MERGE:     440730
cpu0->cpu0_L1D LOAD         ACCESS:  135713779 HIT:  134453101 MISS:    1260678 MSHR_MERGE:     273041
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  193437135 HIT:  193183995 MISS:     253140 MSHR_MERGE:     167684
cpu0->cpu0_L1D TRANSLATION  ACCESS:      37789 HIT:       3301 MISS:      34488 MSHR_MERGE:          5
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 65.47 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   47672664 HIT:   47379346 MISS:     293318 MSHR_MERGE:     174832
cpu0->cpu0_ITLB LOAD         ACCESS:   47672664 HIT:   47379346 MISS:     293318 MSHR_MERGE:     174832
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 7.031 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  296588451 HIT:  295245844 MISS:    1342607 MSHR_MERGE:     283229
cpu0->cpu0_DTLB LOAD         ACCESS:  296588451 HIT:  295245844 MISS:    1342607 MSHR_MERGE:     283229
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.2 cycles
cpu0->LLC TOTAL        ACCESS:     582122 HIT:     214486 MISS:     367636 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     393216 HIT:      99177 MISS:     294039 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      29064 HIT:       8370 MISS:      20694 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      41120 HIT:       8675 MISS:      32445 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      94651 HIT:      93720 MISS:        931 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      24071 HIT:       4544 MISS:      19527 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 178.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6343
  ROW_BUFFER_MISS:     360359
  AVG DBUS CONGESTED CYCLE: 20.34
Channel 0 WQ ROW_BUFFER_HIT:      19902
  ROW_BUFFER_MISS:      42874
  FULL:          0
Channel 0 REFRESHES ISSUED:      45209
VLD Prefetcher Stats:
Total accesses: 0
Prefetches issued: 0
Useful prefetches: 0
Accuracy: 0%
Patterns detected: 0
