[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2517082 heartbeat IPC: 3.973 cumulative IPC: 3.973 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5028971 heartbeat IPC: 3.981 cumulative IPC: 3.977 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7536422 heartbeat IPC: 3.988 cumulative IPC: 3.981 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10042757 heartbeat IPC: 3.99 cumulative IPC: 3.983 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 12549387 heartbeat IPC: 3.989 cumulative IPC: 3.984 (Simulation time: 00 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 15055502 heartbeat IPC: 3.99 cumulative IPC: 3.985 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 17561266 heartbeat IPC: 3.991 cumulative IPC: 3.986 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 20067586 heartbeat IPC: 3.99 cumulative IPC: 3.987 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 22573289 heartbeat IPC: 3.991 cumulative IPC: 3.987 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 25076481 heartbeat IPC: 3.995 cumulative IPC: 3.988 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 27579250 heartbeat IPC: 3.996 cumulative IPC: 3.989 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 30082474 heartbeat IPC: 3.995 cumulative IPC: 3.989 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 32585131 heartbeat IPC: 3.996 cumulative IPC: 3.99 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 35141225 heartbeat IPC: 3.912 cumulative IPC: 3.984 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 37701302 heartbeat IPC: 3.906 cumulative IPC: 3.979 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 40207413 heartbeat IPC: 3.99 cumulative IPC: 3.979 (Simulation time: 00 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 42715613 heartbeat IPC: 3.987 cumulative IPC: 3.98 (Simulation time: 00 hr 13 min 34 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 45223301 heartbeat IPC: 3.988 cumulative IPC: 3.98 (Simulation time: 00 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 190000038 cycles: 47730432 heartbeat IPC: 3.989 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 09 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50237417 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 57 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50237417 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 50237427 heartbeat IPC: 3.989 cumulative IPC: 4 (Simulation time: 00 hr 15 min 57 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 54152100 heartbeat IPC: 2.554 cumulative IPC: 2.554 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 58198447 heartbeat IPC: 2.471 cumulative IPC: 2.512 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 230000043 cycles: 62228135 heartbeat IPC: 2.482 cumulative IPC: 2.502 (Simulation time: 00 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 66260364 heartbeat IPC: 2.48 cumulative IPC: 2.496 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 250000043 cycles: 70316352 heartbeat IPC: 2.465 cumulative IPC: 2.49 (Simulation time: 00 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 260000046 cycles: 74343407 heartbeat IPC: 2.483 cumulative IPC: 2.489 (Simulation time: 00 hr 21 min 52 sec)
Heartbeat CPU 0 instructions: 270000048 cycles: 78349242 heartbeat IPC: 2.496 cumulative IPC: 2.49 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 82404581 heartbeat IPC: 2.466 cumulative IPC: 2.487 (Simulation time: 00 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 290000055 cycles: 86402241 heartbeat IPC: 2.501 cumulative IPC: 2.489 (Simulation time: 00 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 300000055 cycles: 90386461 heartbeat IPC: 2.51 cumulative IPC: 2.491 (Simulation time: 00 hr 25 min 49 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 94439681 heartbeat IPC: 2.467 cumulative IPC: 2.489 (Simulation time: 00 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 320000058 cycles: 98425698 heartbeat IPC: 2.509 cumulative IPC: 2.49 (Simulation time: 00 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 330000062 cycles: 102389128 heartbeat IPC: 2.523 cumulative IPC: 2.493 (Simulation time: 00 hr 28 min 47 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 106328340 heartbeat IPC: 2.539 cumulative IPC: 2.496 (Simulation time: 00 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 350000068 cycles: 110300631 heartbeat IPC: 2.517 cumulative IPC: 2.497 (Simulation time: 00 hr 30 min 46 sec)
Heartbeat CPU 0 instructions: 360000068 cycles: 114266088 heartbeat IPC: 2.522 cumulative IPC: 2.499 (Simulation time: 00 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 118211618 heartbeat IPC: 2.535 cumulative IPC: 2.501 (Simulation time: 00 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 380000071 cycles: 122167364 heartbeat IPC: 2.528 cumulative IPC: 2.502 (Simulation time: 00 hr 33 min 44 sec)
Heartbeat CPU 0 instructions: 390000074 cycles: 126166217 heartbeat IPC: 2.501 cumulative IPC: 2.502 (Simulation time: 00 hr 34 min 43 sec)
Heartbeat CPU 0 instructions: 400000075 cycles: 135355756 heartbeat IPC: 1.088 cumulative IPC: 2.35 (Simulation time: 00 hr 36 min 44 sec)
Heartbeat CPU 0 instructions: 410000077 cycles: 139585125 heartbeat IPC: 2.364 cumulative IPC: 2.35 (Simulation time: 00 hr 37 min 48 sec)
Heartbeat CPU 0 instructions: 420000080 cycles: 144979839 heartbeat IPC: 1.854 cumulative IPC: 2.322 (Simulation time: 00 hr 39 min 02 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 149660825 heartbeat IPC: 2.136 cumulative IPC: 2.313 (Simulation time: 00 hr 40 min 10 sec)
Heartbeat CPU 0 instructions: 440000085 cycles: 153788488 heartbeat IPC: 2.423 cumulative IPC: 2.318 (Simulation time: 00 hr 41 min 13 sec)
Heartbeat CPU 0 instructions: 450000089 cycles: 157861659 heartbeat IPC: 2.455 cumulative IPC: 2.323 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 460000089 cycles: 161995522 heartbeat IPC: 2.419 cumulative IPC: 2.326 (Simulation time: 00 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 470000090 cycles: 166151829 heartbeat IPC: 2.406 cumulative IPC: 2.329 (Simulation time: 00 hr 44 min 22 sec)
Heartbeat CPU 0 instructions: 480000093 cycles: 170261866 heartbeat IPC: 2.433 cumulative IPC: 2.333 (Simulation time: 00 hr 45 min 25 sec)
Heartbeat CPU 0 instructions: 490000093 cycles: 174436419 heartbeat IPC: 2.395 cumulative IPC: 2.335 (Simulation time: 00 hr 46 min 29 sec)
Heartbeat CPU 0 instructions: 500000093 cycles: 178570309 heartbeat IPC: 2.419 cumulative IPC: 2.338 (Simulation time: 00 hr 47 min 32 sec)
Heartbeat CPU 0 instructions: 510000097 cycles: 182695125 heartbeat IPC: 2.424 cumulative IPC: 2.34 (Simulation time: 00 hr 48 min 35 sec)
Heartbeat CPU 0 instructions: 520000100 cycles: 186782481 heartbeat IPC: 2.447 cumulative IPC: 2.344 (Simulation time: 00 hr 49 min 38 sec)
Heartbeat CPU 0 instructions: 530000102 cycles: 190887946 heartbeat IPC: 2.436 cumulative IPC: 2.346 (Simulation time: 00 hr 50 min 42 sec)
Heartbeat CPU 0 instructions: 540000104 cycles: 195024322 heartbeat IPC: 2.418 cumulative IPC: 2.348 (Simulation time: 00 hr 51 min 45 sec)
Heartbeat CPU 0 instructions: 550000105 cycles: 199070906 heartbeat IPC: 2.471 cumulative IPC: 2.352 (Simulation time: 00 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 560000106 cycles: 203164784 heartbeat IPC: 2.443 cumulative IPC: 2.354 (Simulation time: 00 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 570000106 cycles: 213109491 heartbeat IPC: 1.006 cumulative IPC: 2.272 (Simulation time: 00 hr 56 min 00 sec)
Heartbeat CPU 0 instructions: 580000108 cycles: 216600169 heartbeat IPC: 2.865 cumulative IPC: 2.284 (Simulation time: 00 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 590000109 cycles: 222372573 heartbeat IPC: 1.732 cumulative IPC: 2.266 (Simulation time: 00 hr 58 min 17 sec)
Heartbeat CPU 0 instructions: 600000109 cycles: 226783280 heartbeat IPC: 2.267 cumulative IPC: 2.266 (Simulation time: 00 hr 59 min 24 sec)
Heartbeat CPU 0 instructions: 610000109 cycles: 231231608 heartbeat IPC: 2.248 cumulative IPC: 2.265 (Simulation time: 01 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 620000112 cycles: 235643174 heartbeat IPC: 2.267 cumulative IPC: 2.265 (Simulation time: 01 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 630000114 cycles: 240064630 heartbeat IPC: 2.262 cumulative IPC: 2.265 (Simulation time: 01 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 640000115 cycles: 244506438 heartbeat IPC: 2.251 cumulative IPC: 2.265 (Simulation time: 01 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 650000115 cycles: 248912525 heartbeat IPC: 2.27 cumulative IPC: 2.265 (Simulation time: 01 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 660000117 cycles: 253303571 heartbeat IPC: 2.277 cumulative IPC: 2.265 (Simulation time: 01 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 670000119 cycles: 262933339 heartbeat IPC: 1.038 cumulative IPC: 2.21 (Simulation time: 01 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 680000119 cycles: 267668625 heartbeat IPC: 2.112 cumulative IPC: 2.208 (Simulation time: 01 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 690000122 cycles: 272901820 heartbeat IPC: 1.911 cumulative IPC: 2.201 (Simulation time: 01 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 700000124 cycles: 277325826 heartbeat IPC: 2.26 cumulative IPC: 2.202 (Simulation time: 01 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 710000125 cycles: 281745661 heartbeat IPC: 2.263 cumulative IPC: 2.203 (Simulation time: 01 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 720000129 cycles: 286153921 heartbeat IPC: 2.268 cumulative IPC: 2.204 (Simulation time: 01 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 730000132 cycles: 290570528 heartbeat IPC: 2.264 cumulative IPC: 2.205 (Simulation time: 01 hr 14 min 56 sec)
Heartbeat CPU 0 instructions: 740000133 cycles: 294977019 heartbeat IPC: 2.269 cumulative IPC: 2.206 (Simulation time: 01 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 750000133 cycles: 299402281 heartbeat IPC: 2.26 cumulative IPC: 2.207 (Simulation time: 01 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 760000134 cycles: 308963237 heartbeat IPC: 1.046 cumulative IPC: 2.164 (Simulation time: 01 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 770000138 cycles: 312983022 heartbeat IPC: 2.488 cumulative IPC: 2.169 (Simulation time: 01 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 780000141 cycles: 318758630 heartbeat IPC: 1.731 cumulative IPC: 2.16 (Simulation time: 01 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 790000141 cycles: 322443409 heartbeat IPC: 2.714 cumulative IPC: 2.167 (Simulation time: 01 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 800000143 cycles: 326106341 heartbeat IPC: 2.73 cumulative IPC: 2.175 (Simulation time: 01 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 810000144 cycles: 329765321 heartbeat IPC: 2.733 cumulative IPC: 2.182 (Simulation time: 01 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 820000146 cycles: 333426642 heartbeat IPC: 2.731 cumulative IPC: 2.189 (Simulation time: 01 hr 25 min 26 sec)
Heartbeat CPU 0 instructions: 830000149 cycles: 337078973 heartbeat IPC: 2.738 cumulative IPC: 2.196 (Simulation time: 01 hr 26 min 24 sec)
Heartbeat CPU 0 instructions: 840000153 cycles: 340743995 heartbeat IPC: 2.728 cumulative IPC: 2.203 (Simulation time: 01 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 850000155 cycles: 344398012 heartbeat IPC: 2.737 cumulative IPC: 2.21 (Simulation time: 01 hr 28 min 20 sec)
Heartbeat CPU 0 instructions: 860000155 cycles: 348034130 heartbeat IPC: 2.75 cumulative IPC: 2.216 (Simulation time: 01 hr 29 min 18 sec)
Heartbeat CPU 0 instructions: 870000157 cycles: 351668192 heartbeat IPC: 2.752 cumulative IPC: 2.223 (Simulation time: 01 hr 30 min 17 sec)
Heartbeat CPU 0 instructions: 880000158 cycles: 355251886 heartbeat IPC: 2.79 cumulative IPC: 2.229 (Simulation time: 01 hr 31 min 14 sec)
Heartbeat CPU 0 instructions: 890000158 cycles: 358840136 heartbeat IPC: 2.787 cumulative IPC: 2.236 (Simulation time: 01 hr 32 min 12 sec)
Heartbeat CPU 0 instructions: 900000162 cycles: 362426443 heartbeat IPC: 2.788 cumulative IPC: 2.242 (Simulation time: 01 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 910000164 cycles: 366015651 heartbeat IPC: 2.786 cumulative IPC: 2.248 (Simulation time: 01 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 920000165 cycles: 369591154 heartbeat IPC: 2.797 cumulative IPC: 2.255 (Simulation time: 01 hr 35 min 04 sec)
Heartbeat CPU 0 instructions: 930000165 cycles: 373179005 heartbeat IPC: 2.787 cumulative IPC: 2.26 (Simulation time: 01 hr 36 min 01 sec)
Heartbeat CPU 0 instructions: 940000168 cycles: 376767735 heartbeat IPC: 2.787 cumulative IPC: 2.266 (Simulation time: 01 hr 36 min 59 sec)
Heartbeat CPU 0 instructions: 950000169 cycles: 380350297 heartbeat IPC: 2.791 cumulative IPC: 2.272 (Simulation time: 01 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 960000169 cycles: 383942862 heartbeat IPC: 2.784 cumulative IPC: 2.277 (Simulation time: 01 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 970000169 cycles: 387540512 heartbeat IPC: 2.78 cumulative IPC: 2.283 (Simulation time: 01 hr 39 min 51 sec)
Heartbeat CPU 0 instructions: 980000173 cycles: 391139641 heartbeat IPC: 2.778 cumulative IPC: 2.288 (Simulation time: 01 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 990000174 cycles: 394756261 heartbeat IPC: 2.765 cumulative IPC: 2.293 (Simulation time: 01 hr 41 min 46 sec)
Heartbeat CPU 0 instructions: 1000000175 cycles: 398372551 heartbeat IPC: 2.765 cumulative IPC: 2.298 (Simulation time: 01 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 1010000179 cycles: 401996231 heartbeat IPC: 2.76 cumulative IPC: 2.303 (Simulation time: 01 hr 43 min 42 sec)
Heartbeat CPU 0 instructions: 1020000180 cycles: 405438663 heartbeat IPC: 2.905 cumulative IPC: 2.309 (Simulation time: 01 hr 44 min 39 sec)
Heartbeat CPU 0 instructions: 1030000184 cycles: 408761000 heartbeat IPC: 3.01 cumulative IPC: 2.315 (Simulation time: 01 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 1040000184 cycles: 412080188 heartbeat IPC: 3.013 cumulative IPC: 2.321 (Simulation time: 01 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 1050000188 cycles: 415395967 heartbeat IPC: 3.016 cumulative IPC: 2.328 (Simulation time: 01 hr 47 min 29 sec)
Heartbeat CPU 0 instructions: 1060000192 cycles: 419046751 heartbeat IPC: 2.739 cumulative IPC: 2.332 (Simulation time: 01 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 1070000196 cycles: 422785888 heartbeat IPC: 2.674 cumulative IPC: 2.335 (Simulation time: 01 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 1080000198 cycles: 426539348 heartbeat IPC: 2.664 cumulative IPC: 2.339 (Simulation time: 01 hr 50 min 28 sec)
Heartbeat CPU 0 instructions: 1090000198 cycles: 430276306 heartbeat IPC: 2.676 cumulative IPC: 2.342 (Simulation time: 01 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 1100000200 cycles: 434010077 heartbeat IPC: 2.678 cumulative IPC: 2.345 (Simulation time: 01 hr 52 min 28 sec)
Heartbeat CPU 0 instructions: 1110000203 cycles: 437667237 heartbeat IPC: 2.734 cumulative IPC: 2.349 (Simulation time: 01 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 1120000204 cycles: 441317403 heartbeat IPC: 2.74 cumulative IPC: 2.352 (Simulation time: 01 hr 54 min 25 sec)
Heartbeat CPU 0 instructions: 1130000204 cycles: 444929241 heartbeat IPC: 2.769 cumulative IPC: 2.356 (Simulation time: 01 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 1140000204 cycles: 448543131 heartbeat IPC: 2.767 cumulative IPC: 2.36 (Simulation time: 01 hr 56 min 21 sec)
Heartbeat CPU 0 instructions: 1150000208 cycles: 452127592 heartbeat IPC: 2.79 cumulative IPC: 2.364 (Simulation time: 01 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 1160000212 cycles: 455739473 heartbeat IPC: 2.769 cumulative IPC: 2.367 (Simulation time: 01 hr 58 min 16 sec)
Heartbeat CPU 0 instructions: 1170000212 cycles: 459329738 heartbeat IPC: 2.785 cumulative IPC: 2.371 (Simulation time: 01 hr 59 min 14 sec)
Heartbeat CPU 0 instructions: 1180000214 cycles: 462926640 heartbeat IPC: 2.78 cumulative IPC: 2.375 (Simulation time: 02 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 1190000215 cycles: 466506628 heartbeat IPC: 2.793 cumulative IPC: 2.378 (Simulation time: 02 hr 01 min 09 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 419784033 cumulative IPC: 2.382 (Simulation time: 02 hr 02 min 07 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 419784033 cumulative IPC: 2.382 (Simulation time: 02 hr 02 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.382 instructions: 1000000004 cycles: 419784033
CPU 0 Branch Prediction Accuracy: 96.65% MPKI: 1.253 Average ROB Occupancy at Mispredict: 147.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000467
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 1.164
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.01407
BRANCH_RETURN: 0.07433

cpu0->cpu0_STLB TOTAL        ACCESS:    1071651 HIT:    1055935 MISS:      15716 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1071651 HIT:    1055935 MISS:      15716 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 147.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4791762 HIT:    3247067 MISS:    1544695 MSHR_MERGE:     272844
cpu0->cpu0_L2C LOAD         ACCESS:    3017769 HIT:    2332983 MISS:     684786 MSHR_MERGE:     113246
cpu0->cpu0_L2C RFO          ACCESS:     570472 HIT:     173181 MISS:     397291 MSHR_MERGE:         18
cpu0->cpu0_L2C PREFETCH     ACCESS:     493524 HIT:      37721 MISS:     455803 MSHR_MERGE:     159580
cpu0->cpu0_L2C WRITE        ACCESS:     701043 HIT:     700035 MISS:       1008 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8954 HIT:       3147 MISS:       5807 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     508649 ISSUED:     493524 USEFUL:     290995 USELESS:       5221
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 202.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  153031991 HIT:  150209065 MISS:    2822926 MSHR_MERGE:    1104751
cpu0->cpu0_L1I LOAD         ACCESS:  153031991 HIT:  150209065 MISS:    2822926 MSHR_MERGE:    1104751
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.264 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  202902485 HIT:  196834812 MISS:    6067673 MSHR_MERGE:    4188627
cpu0->cpu0_L1D LOAD         ACCESS:  126482788 HIT:  123688756 MISS:    2794032 MSHR_MERGE:    1494432
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   76403926 HIT:   73139330 MISS:    3264596 MSHR_MERGE:    2694104
cpu0->cpu0_L1D TRANSLATION  ACCESS:      15771 HIT:       6726 MISS:       9045 MSHR_MERGE:         91
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  133655874 HIT:  133651484 MISS:       4390 MSHR_MERGE:       2923
cpu0->cpu0_ITLB LOAD         ACCESS:  133655874 HIT:  133651484 MISS:       4390 MSHR_MERGE:       2923
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 51.93 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  190387148 HIT:  188263044 MISS:    2124104 MSHR_MERGE:    1053920
cpu0->cpu0_DTLB LOAD         ACCESS:  190387148 HIT:  188263044 MISS:    2124104 MSHR_MERGE:    1053920
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.114 cycles
cpu0->LLC TOTAL        ACCESS:    1755590 HIT:     677999 MISS:    1077591 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     571540 HIT:     134768 MISS:     436772 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     397273 HIT:       1877 MISS:     395396 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     296223 HIT:      54295 MISS:     241928 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     484747 HIT:     483293 MISS:       1454 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5807 HIT:       3766 MISS:       2041 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15084
  ROW_BUFFER_MISS:    1060934
  AVG DBUS CONGESTED CYCLE: 11.04
Channel 0 WQ ROW_BUFFER_HIT:      96775
  ROW_BUFFER_MISS:     396540
  FULL:          0
Channel 0 REFRESHES ISSUED:      34982
VLD Prefetcher Stats:
Total accesses: 0
Prefetches issued: 0
Useful prefetches: 0
Accuracy: 0%
Patterns detected: 0
