[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2515279 heartbeat IPC: 3.976 cumulative IPC: 3.976 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5026952 heartbeat IPC: 3.981 cumulative IPC: 3.979 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7540697 heartbeat IPC: 3.978 cumulative IPC: 3.978 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10058659 heartbeat IPC: 3.971 cumulative IPC: 3.977 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12575369 heartbeat IPC: 3.973 cumulative IPC: 3.976 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 15093866 heartbeat IPC: 3.971 cumulative IPC: 3.975 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 17605884 heartbeat IPC: 3.981 cumulative IPC: 3.976 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 20118571 heartbeat IPC: 3.98 cumulative IPC: 3.976 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 22634797 heartbeat IPC: 3.974 cumulative IPC: 3.976 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 25146817 heartbeat IPC: 3.981 cumulative IPC: 3.977 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 27658869 heartbeat IPC: 3.981 cumulative IPC: 3.977 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 30171948 heartbeat IPC: 3.979 cumulative IPC: 3.977 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 130000023 cycles: 32681378 heartbeat IPC: 3.985 cumulative IPC: 3.978 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 35190518 heartbeat IPC: 3.985 cumulative IPC: 3.978 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 37700551 heartbeat IPC: 3.984 cumulative IPC: 3.979 (Simulation time: 00 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 160000026 cycles: 40209563 heartbeat IPC: 3.986 cumulative IPC: 3.979 (Simulation time: 00 hr 14 min 06 sec)
Heartbeat CPU 0 instructions: 170000027 cycles: 42719361 heartbeat IPC: 3.984 cumulative IPC: 3.979 (Simulation time: 00 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 180000027 cycles: 45228614 heartbeat IPC: 3.985 cumulative IPC: 3.98 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 190000029 cycles: 47737167 heartbeat IPC: 3.986 cumulative IPC: 3.98 (Simulation time: 00 hr 16 min 45 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 50246081 cumulative IPC: 3.98 (Simulation time: 00 hr 17 min 38 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 50246081 cumulative IPC: 3.98 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 200000029 cycles: 50246086 heartbeat IPC: 3.986 cumulative IPC: 5 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 57170012 heartbeat IPC: 1.444 cumulative IPC: 1.444 (Simulation time: 00 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 220000031 cycles: 64207798 heartbeat IPC: 1.421 cumulative IPC: 1.432 (Simulation time: 00 hr 20 min 10 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 71225482 heartbeat IPC: 1.425 cumulative IPC: 1.43 (Simulation time: 00 hr 21 min 26 sec)
Heartbeat CPU 0 instructions: 240000035 cycles: 78257195 heartbeat IPC: 1.422 cumulative IPC: 1.428 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 85308749 heartbeat IPC: 1.418 cumulative IPC: 1.426 (Simulation time: 00 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 260000040 cycles: 92351718 heartbeat IPC: 1.42 cumulative IPC: 1.425 (Simulation time: 00 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 270000040 cycles: 99369104 heartbeat IPC: 1.425 cumulative IPC: 1.425 (Simulation time: 00 hr 26 min 30 sec)
Heartbeat CPU 0 instructions: 280000040 cycles: 106381014 heartbeat IPC: 1.426 cumulative IPC: 1.425 (Simulation time: 00 hr 27 min 46 sec)
Heartbeat CPU 0 instructions: 290000040 cycles: 113389575 heartbeat IPC: 1.427 cumulative IPC: 1.425 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 300000043 cycles: 120403007 heartbeat IPC: 1.426 cumulative IPC: 1.425 (Simulation time: 00 hr 30 min 18 sec)
Heartbeat CPU 0 instructions: 310000043 cycles: 127422824 heartbeat IPC: 1.425 cumulative IPC: 1.425 (Simulation time: 00 hr 31 min 34 sec)
Heartbeat CPU 0 instructions: 320000045 cycles: 134455117 heartbeat IPC: 1.422 cumulative IPC: 1.425 (Simulation time: 00 hr 32 min 50 sec)
Heartbeat CPU 0 instructions: 330000045 cycles: 141619637 heartbeat IPC: 1.396 cumulative IPC: 1.423 (Simulation time: 00 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 340000045 cycles: 148658479 heartbeat IPC: 1.421 cumulative IPC: 1.423 (Simulation time: 00 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 350000045 cycles: 155701942 heartbeat IPC: 1.42 cumulative IPC: 1.422 (Simulation time: 00 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 360000046 cycles: 162719497 heartbeat IPC: 1.425 cumulative IPC: 1.423 (Simulation time: 00 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 370000049 cycles: 169751045 heartbeat IPC: 1.422 cumulative IPC: 1.423 (Simulation time: 00 hr 39 min 12 sec)
Heartbeat CPU 0 instructions: 380000053 cycles: 176779241 heartbeat IPC: 1.423 cumulative IPC: 1.423 (Simulation time: 00 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 390000053 cycles: 183798075 heartbeat IPC: 1.425 cumulative IPC: 1.423 (Simulation time: 00 hr 41 min 45 sec)
Heartbeat CPU 0 instructions: 400000057 cycles: 190810388 heartbeat IPC: 1.426 cumulative IPC: 1.423 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 410000057 cycles: 197822747 heartbeat IPC: 1.426 cumulative IPC: 1.423 (Simulation time: 00 hr 44 min 17 sec)
Heartbeat CPU 0 instructions: 420000059 cycles: 204853668 heartbeat IPC: 1.422 cumulative IPC: 1.423 (Simulation time: 00 hr 45 min 34 sec)
Heartbeat CPU 0 instructions: 430000063 cycles: 211875171 heartbeat IPC: 1.424 cumulative IPC: 1.423 (Simulation time: 00 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 218900999 heartbeat IPC: 1.423 cumulative IPC: 1.423 (Simulation time: 00 hr 48 min 07 sec)
Heartbeat CPU 0 instructions: 450000068 cycles: 225934328 heartbeat IPC: 1.422 cumulative IPC: 1.423 (Simulation time: 00 hr 49 min 24 sec)
Heartbeat CPU 0 instructions: 460000072 cycles: 232980754 heartbeat IPC: 1.419 cumulative IPC: 1.423 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 240025671 heartbeat IPC: 1.419 cumulative IPC: 1.423 (Simulation time: 00 hr 51 min 58 sec)
Heartbeat CPU 0 instructions: 480000075 cycles: 247064440 heartbeat IPC: 1.421 cumulative IPC: 1.423 (Simulation time: 00 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 490000076 cycles: 254103996 heartbeat IPC: 1.421 cumulative IPC: 1.423 (Simulation time: 00 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 500000076 cycles: 261166549 heartbeat IPC: 1.416 cumulative IPC: 1.422 (Simulation time: 00 hr 55 min 51 sec)
Heartbeat CPU 0 instructions: 510000078 cycles: 268242517 heartbeat IPC: 1.413 cumulative IPC: 1.422 (Simulation time: 00 hr 57 min 08 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 275333591 heartbeat IPC: 1.41 cumulative IPC: 1.422 (Simulation time: 00 hr 58 min 27 sec)
Heartbeat CPU 0 instructions: 530000078 cycles: 282420178 heartbeat IPC: 1.411 cumulative IPC: 1.421 (Simulation time: 00 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 540000078 cycles: 289464578 heartbeat IPC: 1.42 cumulative IPC: 1.421 (Simulation time: 01 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 296531471 heartbeat IPC: 1.415 cumulative IPC: 1.421 (Simulation time: 01 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 560000082 cycles: 303587388 heartbeat IPC: 1.417 cumulative IPC: 1.421 (Simulation time: 01 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 570000086 cycles: 310630493 heartbeat IPC: 1.42 cumulative IPC: 1.421 (Simulation time: 01 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 580000090 cycles: 317667143 heartbeat IPC: 1.421 cumulative IPC: 1.421 (Simulation time: 01 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 590000091 cycles: 324714454 heartbeat IPC: 1.419 cumulative IPC: 1.421 (Simulation time: 01 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 600000095 cycles: 331761160 heartbeat IPC: 1.419 cumulative IPC: 1.421 (Simulation time: 01 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 610000095 cycles: 338807855 heartbeat IPC: 1.419 cumulative IPC: 1.421 (Simulation time: 01 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 620000095 cycles: 345853899 heartbeat IPC: 1.419 cumulative IPC: 1.421 (Simulation time: 01 hr 11 min 15 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 352912099 heartbeat IPC: 1.417 cumulative IPC: 1.421 (Simulation time: 01 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 640000100 cycles: 359953593 heartbeat IPC: 1.42 cumulative IPC: 1.421 (Simulation time: 01 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 650000101 cycles: 367014722 heartbeat IPC: 1.416 cumulative IPC: 1.421 (Simulation time: 01 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 660000104 cycles: 374072844 heartbeat IPC: 1.417 cumulative IPC: 1.421 (Simulation time: 01 hr 16 min 22 sec)
Heartbeat CPU 0 instructions: 670000106 cycles: 381180425 heartbeat IPC: 1.407 cumulative IPC: 1.42 (Simulation time: 01 hr 17 min 39 sec)
Heartbeat CPU 0 instructions: 680000106 cycles: 388255248 heartbeat IPC: 1.413 cumulative IPC: 1.42 (Simulation time: 01 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 690000108 cycles: 395304480 heartbeat IPC: 1.419 cumulative IPC: 1.42 (Simulation time: 01 hr 20 min 13 sec)
Heartbeat CPU 0 instructions: 700000109 cycles: 402355151 heartbeat IPC: 1.418 cumulative IPC: 1.42 (Simulation time: 01 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 710000110 cycles: 409533627 heartbeat IPC: 1.393 cumulative IPC: 1.419 (Simulation time: 01 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 720000112 cycles: 416639250 heartbeat IPC: 1.407 cumulative IPC: 1.419 (Simulation time: 01 hr 24 min 08 sec)
Heartbeat CPU 0 instructions: 730000112 cycles: 423705102 heartbeat IPC: 1.415 cumulative IPC: 1.419 (Simulation time: 01 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 740000112 cycles: 430748991 heartbeat IPC: 1.42 cumulative IPC: 1.419 (Simulation time: 01 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 750000112 cycles: 437789629 heartbeat IPC: 1.42 cumulative IPC: 1.419 (Simulation time: 01 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 760000112 cycles: 444823208 heartbeat IPC: 1.422 cumulative IPC: 1.419 (Simulation time: 01 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 770000112 cycles: 451853983 heartbeat IPC: 1.422 cumulative IPC: 1.419 (Simulation time: 01 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 780000112 cycles: 458879309 heartbeat IPC: 1.423 cumulative IPC: 1.419 (Simulation time: 01 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 790000114 cycles: 465899655 heartbeat IPC: 1.424 cumulative IPC: 1.419 (Simulation time: 01 hr 33 min 07 sec)
Heartbeat CPU 0 instructions: 800000114 cycles: 472949129 heartbeat IPC: 1.419 cumulative IPC: 1.419 (Simulation time: 01 hr 34 min 24 sec)
Heartbeat CPU 0 instructions: 810000118 cycles: 479985824 heartbeat IPC: 1.421 cumulative IPC: 1.419 (Simulation time: 01 hr 35 min 41 sec)
Heartbeat CPU 0 instructions: 820000122 cycles: 487006562 heartbeat IPC: 1.424 cumulative IPC: 1.42 (Simulation time: 01 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 830000125 cycles: 494028791 heartbeat IPC: 1.424 cumulative IPC: 1.42 (Simulation time: 01 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 840000125 cycles: 501050446 heartbeat IPC: 1.424 cumulative IPC: 1.42 (Simulation time: 01 hr 39 min 31 sec)
Heartbeat CPU 0 instructions: 850000125 cycles: 508080805 heartbeat IPC: 1.422 cumulative IPC: 1.42 (Simulation time: 01 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 860000128 cycles: 515119981 heartbeat IPC: 1.421 cumulative IPC: 1.42 (Simulation time: 01 hr 42 min 04 sec)
Heartbeat CPU 0 instructions: 870000128 cycles: 522141859 heartbeat IPC: 1.424 cumulative IPC: 1.42 (Simulation time: 01 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 880000130 cycles: 529167381 heartbeat IPC: 1.423 cumulative IPC: 1.42 (Simulation time: 01 hr 44 min 38 sec)
Heartbeat CPU 0 instructions: 890000132 cycles: 536179867 heartbeat IPC: 1.426 cumulative IPC: 1.42 (Simulation time: 01 hr 45 min 55 sec)
Heartbeat CPU 0 instructions: 900000132 cycles: 543185163 heartbeat IPC: 1.427 cumulative IPC: 1.42 (Simulation time: 01 hr 47 min 12 sec)
Heartbeat CPU 0 instructions: 910000135 cycles: 550202778 heartbeat IPC: 1.425 cumulative IPC: 1.42 (Simulation time: 01 hr 48 min 29 sec)
Heartbeat CPU 0 instructions: 920000138 cycles: 557283925 heartbeat IPC: 1.412 cumulative IPC: 1.42 (Simulation time: 01 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 930000140 cycles: 564394551 heartbeat IPC: 1.406 cumulative IPC: 1.42 (Simulation time: 01 hr 51 min 03 sec)
Heartbeat CPU 0 instructions: 940000140 cycles: 571521206 heartbeat IPC: 1.403 cumulative IPC: 1.42 (Simulation time: 01 hr 52 min 21 sec)
Heartbeat CPU 0 instructions: 950000144 cycles: 578622280 heartbeat IPC: 1.408 cumulative IPC: 1.419 (Simulation time: 01 hr 53 min 38 sec)
Heartbeat CPU 0 instructions: 960000145 cycles: 585788229 heartbeat IPC: 1.395 cumulative IPC: 1.419 (Simulation time: 01 hr 54 min 55 sec)
Heartbeat CPU 0 instructions: 970000146 cycles: 592946001 heartbeat IPC: 1.397 cumulative IPC: 1.419 (Simulation time: 01 hr 56 min 13 sec)
Heartbeat CPU 0 instructions: 980000149 cycles: 600103662 heartbeat IPC: 1.397 cumulative IPC: 1.419 (Simulation time: 01 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 990000151 cycles: 607236077 heartbeat IPC: 1.402 cumulative IPC: 1.418 (Simulation time: 01 hr 58 min 48 sec)
Heartbeat CPU 0 instructions: 1000000153 cycles: 614352439 heartbeat IPC: 1.405 cumulative IPC: 1.418 (Simulation time: 02 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 1010000153 cycles: 621525519 heartbeat IPC: 1.394 cumulative IPC: 1.418 (Simulation time: 02 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 1020000153 cycles: 628722988 heartbeat IPC: 1.389 cumulative IPC: 1.418 (Simulation time: 02 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 1030000155 cycles: 635937467 heartbeat IPC: 1.386 cumulative IPC: 1.417 (Simulation time: 02 hr 04 min 00 sec)
Heartbeat CPU 0 instructions: 1040000157 cycles: 643172705 heartbeat IPC: 1.382 cumulative IPC: 1.417 (Simulation time: 02 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 1050000159 cycles: 650436406 heartbeat IPC: 1.377 cumulative IPC: 1.416 (Simulation time: 02 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 1060000162 cycles: 657692136 heartbeat IPC: 1.378 cumulative IPC: 1.416 (Simulation time: 02 hr 07 min 56 sec)
Heartbeat CPU 0 instructions: 1070000163 cycles: 664958385 heartbeat IPC: 1.376 cumulative IPC: 1.415 (Simulation time: 02 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 1080000167 cycles: 672225430 heartbeat IPC: 1.376 cumulative IPC: 1.415 (Simulation time: 02 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 1090000169 cycles: 679521544 heartbeat IPC: 1.371 cumulative IPC: 1.414 (Simulation time: 02 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 1100000172 cycles: 686811476 heartbeat IPC: 1.372 cumulative IPC: 1.414 (Simulation time: 02 hr 13 min 14 sec)
Heartbeat CPU 0 instructions: 1110000176 cycles: 694084701 heartbeat IPC: 1.375 cumulative IPC: 1.413 (Simulation time: 02 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 1120000178 cycles: 701333770 heartbeat IPC: 1.379 cumulative IPC: 1.413 (Simulation time: 02 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 1130000181 cycles: 708444904 heartbeat IPC: 1.406 cumulative IPC: 1.413 (Simulation time: 02 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 1140000184 cycles: 715566971 heartbeat IPC: 1.404 cumulative IPC: 1.413 (Simulation time: 02 hr 18 min 26 sec)
Heartbeat CPU 0 instructions: 1150000188 cycles: 722686533 heartbeat IPC: 1.405 cumulative IPC: 1.413 (Simulation time: 02 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 1160000189 cycles: 729763677 heartbeat IPC: 1.413 cumulative IPC: 1.413 (Simulation time: 02 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 1170000189 cycles: 737034493 heartbeat IPC: 1.375 cumulative IPC: 1.412 (Simulation time: 02 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 1180000189 cycles: 744435517 heartbeat IPC: 1.351 cumulative IPC: 1.412 (Simulation time: 02 hr 23 min 37 sec)
Heartbeat CPU 0 instructions: 1190000192 cycles: 751586628 heartbeat IPC: 1.398 cumulative IPC: 1.412 (Simulation time: 02 hr 24 min 54 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 708484172 cumulative IPC: 1.411 (Simulation time: 02 hr 26 min 12 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 708484172 cumulative IPC: 1.411 (Simulation time: 02 hr 26 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/644.nab_s-5853B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.411 instructions: 1000000003 cycles: 708484172
CPU 0 Branch Prediction Accuracy: 88.54% MPKI: 11.09 Average ROB Occupancy at Mispredict: 60.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000119
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.563
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.528

cpu0->cpu0_STLB TOTAL        ACCESS:    2230284 HIT:    2222495 MISS:       7789 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2230284 HIT:    2222495 MISS:       7789 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 273.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5372769 HIT:    5164108 MISS:     208661 MSHR_MERGE:       1126
cpu0->cpu0_L2C LOAD         ACCESS:    3908766 HIT:    3792788 MISS:     115978 MSHR_MERGE:         21
cpu0->cpu0_L2C RFO          ACCESS:      15033 HIT:      14482 MISS:        551 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      92140 HIT:       3154 MISS:      88986 MSHR_MERGE:       1105
cpu0->cpu0_L2C WRITE        ACCESS:    1349083 HIT:    1349056 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7747 HIT:       4628 MISS:       3119 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      92167 ISSUED:      92140 USEFUL:      84848 USELESS:       3025
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 160.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      22243 HIT:      22241 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      22243 HIT:      22241 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 164 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  329032338 HIT:  323565013 MISS:    5467325 MSHR_MERGE:    1535720
cpu0->cpu0_L1D LOAD         ACCESS:  218391556 HIT:  212985469 MISS:    5406087 MSHR_MERGE:    1497323
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  110632775 HIT:  110579284 MISS:      53491 MSHR_MERGE:      38397
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8007 HIT:        260 MISS:       7747 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 12.91 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      18942 HIT:      18942 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      18942 HIT:      18942 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  309337933 HIT:  306313120 MISS:    3024813 MSHR_MERGE:     794529
cpu0->cpu0_DTLB LOAD         ACCESS:  309337933 HIT:  306313120 MISS:    3024813 MSHR_MERGE:     794529
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.958 cycles
cpu0->LLC TOTAL        ACCESS:     215214 HIT:      13610 MISS:     201604 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     115957 HIT:       4982 MISS:     110975 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        551 HIT:        519 MISS:         32 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      87881 HIT:       1590 MISS:      86291 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       7706 HIT:       5833 MISS:       1873 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3119 HIT:        686 MISS:       2433 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 149.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         25
  ROW_BUFFER_MISS:     199706
  AVG DBUS CONGESTED CYCLE: 2.428
Channel 0 WQ ROW_BUFFER_HIT:         57
  ROW_BUFFER_MISS:       4721
  FULL:          0
Channel 0 REFRESHES ISSUED:      59040
VLD Prefetcher Stats:
Total accesses: 0
Prefetches issued: 0
Useful prefetches: 0
Accuracy: 0%
Patterns detected: 0
