[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2514621 heartbeat IPC: 3.977 cumulative IPC: 3.977 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5030305 heartbeat IPC: 3.975 cumulative IPC: 3.976 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 7537035 heartbeat IPC: 3.989 cumulative IPC: 3.98 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10051617 heartbeat IPC: 3.977 cumulative IPC: 3.979 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 12576675 heartbeat IPC: 3.96 cumulative IPC: 3.976 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 15082762 heartbeat IPC: 3.99 cumulative IPC: 3.978 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 17586978 heartbeat IPC: 3.993 cumulative IPC: 3.98 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 80000007 cycles: 20090646 heartbeat IPC: 3.994 cumulative IPC: 3.982 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 22598797 heartbeat IPC: 3.987 cumulative IPC: 3.983 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 25104453 heartbeat IPC: 3.991 cumulative IPC: 3.983 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 27624393 heartbeat IPC: 3.968 cumulative IPC: 3.982 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 120000016 cycles: 30132753 heartbeat IPC: 3.987 cumulative IPC: 3.982 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 130000018 cycles: 32635586 heartbeat IPC: 3.995 cumulative IPC: 3.983 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 140000018 cycles: 35152563 heartbeat IPC: 3.973 cumulative IPC: 3.983 (Simulation time: 00 hr 10 min 42 sec)
Heartbeat CPU 0 instructions: 150000018 cycles: 37669534 heartbeat IPC: 3.973 cumulative IPC: 3.982 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 160000019 cycles: 40176739 heartbeat IPC: 3.989 cumulative IPC: 3.982 (Simulation time: 00 hr 12 min 13 sec)
Heartbeat CPU 0 instructions: 170000020 cycles: 42689478 heartbeat IPC: 3.98 cumulative IPC: 3.982 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 180000020 cycles: 45212080 heartbeat IPC: 3.964 cumulative IPC: 3.981 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 190000020 cycles: 47729095 heartbeat IPC: 3.973 cumulative IPC: 3.981 (Simulation time: 00 hr 14 min 30 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50240587 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 17 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50240587 cumulative IPC: 3.981 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 200000023 cycles: 50240592 heartbeat IPC: 3.982 cumulative IPC: 4 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 210000024 cycles: 54340069 heartbeat IPC: 2.439 cumulative IPC: 2.439 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 220000024 cycles: 58932820 heartbeat IPC: 2.177 cumulative IPC: 2.301 (Simulation time: 00 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 230000026 cycles: 62979554 heartbeat IPC: 2.471 cumulative IPC: 2.355 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 240000026 cycles: 67524364 heartbeat IPC: 2.2 cumulative IPC: 2.314 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 250000029 cycles: 72003353 heartbeat IPC: 2.233 cumulative IPC: 2.298 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 260000032 cycles: 76205852 heartbeat IPC: 2.38 cumulative IPC: 2.311 (Simulation time: 00 hr 20 min 50 sec)
Heartbeat CPU 0 instructions: 270000032 cycles: 80682429 heartbeat IPC: 2.234 cumulative IPC: 2.299 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 280000035 cycles: 84985151 heartbeat IPC: 2.324 cumulative IPC: 2.303 (Simulation time: 00 hr 22 min 42 sec)
Heartbeat CPU 0 instructions: 290000036 cycles: 89025293 heartbeat IPC: 2.475 cumulative IPC: 2.321 (Simulation time: 00 hr 23 min 35 sec)
Heartbeat CPU 0 instructions: 300000040 cycles: 93226895 heartbeat IPC: 2.38 cumulative IPC: 2.326 (Simulation time: 00 hr 24 min 30 sec)
Heartbeat CPU 0 instructions: 310000043 cycles: 97203195 heartbeat IPC: 2.515 cumulative IPC: 2.342 (Simulation time: 00 hr 25 min 22 sec)
Heartbeat CPU 0 instructions: 320000046 cycles: 101179154 heartbeat IPC: 2.515 cumulative IPC: 2.356 (Simulation time: 00 hr 26 min 15 sec)
Heartbeat CPU 0 instructions: 330000049 cycles: 105158760 heartbeat IPC: 2.513 cumulative IPC: 2.367 (Simulation time: 00 hr 27 min 08 sec)
Heartbeat CPU 0 instructions: 340000050 cycles: 109368755 heartbeat IPC: 2.375 cumulative IPC: 2.368 (Simulation time: 00 hr 28 min 02 sec)
Heartbeat CPU 0 instructions: 350000051 cycles: 113414853 heartbeat IPC: 2.472 cumulative IPC: 2.374 (Simulation time: 00 hr 28 min 56 sec)
Heartbeat CPU 0 instructions: 360000052 cycles: 117503849 heartbeat IPC: 2.446 cumulative IPC: 2.379 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 370000055 cycles: 121647223 heartbeat IPC: 2.413 cumulative IPC: 2.381 (Simulation time: 00 hr 30 min 43 sec)
Heartbeat CPU 0 instructions: 380000057 cycles: 127099389 heartbeat IPC: 1.834 cumulative IPC: 2.342 (Simulation time: 00 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 131654368 heartbeat IPC: 2.195 cumulative IPC: 2.334 (Simulation time: 00 hr 32 min 43 sec)
Heartbeat CPU 0 instructions: 400000062 cycles: 135803580 heartbeat IPC: 2.41 cumulative IPC: 2.337 (Simulation time: 00 hr 33 min 37 sec)
Heartbeat CPU 0 instructions: 410000064 cycles: 139891945 heartbeat IPC: 2.446 cumulative IPC: 2.342 (Simulation time: 00 hr 34 min 31 sec)
Heartbeat CPU 0 instructions: 420000066 cycles: 143926960 heartbeat IPC: 2.478 cumulative IPC: 2.348 (Simulation time: 00 hr 35 min 24 sec)
Heartbeat CPU 0 instructions: 430000069 cycles: 149016154 heartbeat IPC: 1.965 cumulative IPC: 2.329 (Simulation time: 00 hr 36 min 25 sec)
Heartbeat CPU 0 instructions: 440000072 cycles: 153720086 heartbeat IPC: 2.126 cumulative IPC: 2.319 (Simulation time: 00 hr 37 min 23 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 160108303 heartbeat IPC: 1.565 cumulative IPC: 2.275 (Simulation time: 00 hr 38 min 32 sec)
Heartbeat CPU 0 instructions: 460000079 cycles: 164205350 heartbeat IPC: 2.441 cumulative IPC: 2.281 (Simulation time: 00 hr 39 min 26 sec)
Heartbeat CPU 0 instructions: 470000080 cycles: 168354479 heartbeat IPC: 2.41 cumulative IPC: 2.286 (Simulation time: 00 hr 40 min 20 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 172618722 heartbeat IPC: 2.345 cumulative IPC: 2.288 (Simulation time: 00 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 190272550 heartbeat IPC: 0.5664 cumulative IPC: 2.071 (Simulation time: 00 hr 44 min 44 sec)
Heartbeat CPU 0 instructions: 500000084 cycles: 197844490 heartbeat IPC: 1.321 cumulative IPC: 2.032 (Simulation time: 00 hr 46 min 03 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 205408228 heartbeat IPC: 1.322 cumulative IPC: 1.998 (Simulation time: 00 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 212958888 heartbeat IPC: 1.324 cumulative IPC: 1.967 (Simulation time: 00 hr 48 min 41 sec)
Heartbeat CPU 0 instructions: 530000088 cycles: 220519769 heartbeat IPC: 1.323 cumulative IPC: 1.938 (Simulation time: 00 hr 49 min 59 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 228083279 heartbeat IPC: 1.322 cumulative IPC: 1.912 (Simulation time: 00 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 235642706 heartbeat IPC: 1.323 cumulative IPC: 1.888 (Simulation time: 00 hr 52 min 37 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 245219884 heartbeat IPC: 1.044 cumulative IPC: 1.846 (Simulation time: 00 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 570000094 cycles: 262261566 heartbeat IPC: 0.5868 cumulative IPC: 1.745 (Simulation time: 00 hr 57 min 38 sec)
Heartbeat CPU 0 instructions: 580000094 cycles: 269827340 heartbeat IPC: 1.322 cumulative IPC: 1.731 (Simulation time: 00 hr 58 min 57 sec)
Heartbeat CPU 0 instructions: 590000094 cycles: 277381025 heartbeat IPC: 1.324 cumulative IPC: 1.717 (Simulation time: 01 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 600000096 cycles: 284933278 heartbeat IPC: 1.324 cumulative IPC: 1.704 (Simulation time: 01 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 610000099 cycles: 292499539 heartbeat IPC: 1.322 cumulative IPC: 1.692 (Simulation time: 01 hr 02 min 53 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 300053711 heartbeat IPC: 1.324 cumulative IPC: 1.681 (Simulation time: 01 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 630000103 cycles: 307613170 heartbeat IPC: 1.323 cumulative IPC: 1.671 (Simulation time: 01 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 640000104 cycles: 329046097 heartbeat IPC: 0.4666 cumulative IPC: 1.578 (Simulation time: 01 hr 09 min 42 sec)
Heartbeat CPU 0 instructions: 650000105 cycles: 336615668 heartbeat IPC: 1.321 cumulative IPC: 1.571 (Simulation time: 01 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 660000105 cycles: 344180303 heartbeat IPC: 1.322 cumulative IPC: 1.565 (Simulation time: 01 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 351729823 heartbeat IPC: 1.325 cumulative IPC: 1.559 (Simulation time: 01 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 680000110 cycles: 359291736 heartbeat IPC: 1.322 cumulative IPC: 1.553 (Simulation time: 01 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 690000110 cycles: 366853686 heartbeat IPC: 1.322 cumulative IPC: 1.548 (Simulation time: 01 hr 16 min 15 sec)
Heartbeat CPU 0 instructions: 700000110 cycles: 374405974 heartbeat IPC: 1.324 cumulative IPC: 1.542 (Simulation time: 01 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 710000110 cycles: 391155743 heartbeat IPC: 0.597 cumulative IPC: 1.496 (Simulation time: 01 hr 20 min 49 sec)
Heartbeat CPU 0 instructions: 720000110 cycles: 400667755 heartbeat IPC: 1.051 cumulative IPC: 1.484 (Simulation time: 01 hr 22 min 36 sec)
Heartbeat CPU 0 instructions: 730000114 cycles: 408229134 heartbeat IPC: 1.323 cumulative IPC: 1.48 (Simulation time: 01 hr 23 min 55 sec)
Heartbeat CPU 0 instructions: 740000116 cycles: 415786160 heartbeat IPC: 1.323 cumulative IPC: 1.477 (Simulation time: 01 hr 25 min 14 sec)
Heartbeat CPU 0 instructions: 750000116 cycles: 423338151 heartbeat IPC: 1.324 cumulative IPC: 1.474 (Simulation time: 01 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 760000116 cycles: 430899668 heartbeat IPC: 1.322 cumulative IPC: 1.471 (Simulation time: 01 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 770000116 cycles: 438449711 heartbeat IPC: 1.324 cumulative IPC: 1.468 (Simulation time: 01 hr 29 min 10 sec)
Heartbeat CPU 0 instructions: 780000118 cycles: 446012418 heartbeat IPC: 1.322 cumulative IPC: 1.465 (Simulation time: 01 hr 30 min 29 sec)
Heartbeat CPU 0 instructions: 790000118 cycles: 464594073 heartbeat IPC: 0.5382 cumulative IPC: 1.424 (Simulation time: 01 hr 34 min 07 sec)
Heartbeat CPU 0 instructions: 800000118 cycles: 472156818 heartbeat IPC: 1.322 cumulative IPC: 1.422 (Simulation time: 01 hr 35 min 25 sec)
Heartbeat CPU 0 instructions: 810000122 cycles: 479717321 heartbeat IPC: 1.323 cumulative IPC: 1.42 (Simulation time: 01 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 820000124 cycles: 487263364 heartbeat IPC: 1.325 cumulative IPC: 1.419 (Simulation time: 01 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 830000126 cycles: 494824884 heartbeat IPC: 1.322 cumulative IPC: 1.417 (Simulation time: 01 hr 39 min 24 sec)
Heartbeat CPU 0 instructions: 840000128 cycles: 502386272 heartbeat IPC: 1.323 cumulative IPC: 1.415 (Simulation time: 01 hr 40 min 43 sec)
Heartbeat CPU 0 instructions: 850000128 cycles: 509942067 heartbeat IPC: 1.323 cumulative IPC: 1.414 (Simulation time: 01 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 860000129 cycles: 528635253 heartbeat IPC: 0.535 cumulative IPC: 1.38 (Simulation time: 01 hr 45 min 41 sec)
Heartbeat CPU 0 instructions: 870000131 cycles: 536197597 heartbeat IPC: 1.322 cumulative IPC: 1.379 (Simulation time: 01 hr 47 min 00 sec)
Heartbeat CPU 0 instructions: 880000131 cycles: 543762151 heartbeat IPC: 1.322 cumulative IPC: 1.378 (Simulation time: 01 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 890000133 cycles: 551317993 heartbeat IPC: 1.323 cumulative IPC: 1.377 (Simulation time: 01 hr 49 min 37 sec)
Heartbeat CPU 0 instructions: 900000135 cycles: 558871636 heartbeat IPC: 1.324 cumulative IPC: 1.376 (Simulation time: 01 hr 50 min 55 sec)
Heartbeat CPU 0 instructions: 910000139 cycles: 566430099 heartbeat IPC: 1.323 cumulative IPC: 1.375 (Simulation time: 01 hr 52 min 13 sec)
Heartbeat CPU 0 instructions: 920000140 cycles: 573981480 heartbeat IPC: 1.324 cumulative IPC: 1.375 (Simulation time: 01 hr 53 min 32 sec)
Heartbeat CPU 0 instructions: 930000142 cycles: 581542126 heartbeat IPC: 1.323 cumulative IPC: 1.374 (Simulation time: 01 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 940000142 cycles: 602998282 heartbeat IPC: 0.4661 cumulative IPC: 1.339 (Simulation time: 01 hr 59 min 06 sec)
Heartbeat CPU 0 instructions: 950000145 cycles: 610559062 heartbeat IPC: 1.323 cumulative IPC: 1.339 (Simulation time: 02 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 960000148 cycles: 618126101 heartbeat IPC: 1.322 cumulative IPC: 1.338 (Simulation time: 02 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 970000150 cycles: 625675323 heartbeat IPC: 1.325 cumulative IPC: 1.338 (Simulation time: 02 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 980000152 cycles: 633229744 heartbeat IPC: 1.324 cumulative IPC: 1.338 (Simulation time: 02 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 990000152 cycles: 640788590 heartbeat IPC: 1.323 cumulative IPC: 1.338 (Simulation time: 02 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 1000000153 cycles: 648345497 heartbeat IPC: 1.323 cumulative IPC: 1.338 (Simulation time: 02 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 1010000156 cycles: 667211817 heartbeat IPC: 0.53 cumulative IPC: 1.313 (Simulation time: 02 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 1020000158 cycles: 674768124 heartbeat IPC: 1.323 cumulative IPC: 1.313 (Simulation time: 02 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 1030000160 cycles: 682335264 heartbeat IPC: 1.322 cumulative IPC: 1.313 (Simulation time: 02 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 1040000164 cycles: 689892094 heartbeat IPC: 1.323 cumulative IPC: 1.313 (Simulation time: 02 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 1050000164 cycles: 697445100 heartbeat IPC: 1.324 cumulative IPC: 1.313 (Simulation time: 02 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 1060000165 cycles: 705005634 heartbeat IPC: 1.323 cumulative IPC: 1.313 (Simulation time: 02 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 1070000167 cycles: 712561836 heartbeat IPC: 1.323 cumulative IPC: 1.314 (Simulation time: 02 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 1080000167 cycles: 726042338 heartbeat IPC: 0.7418 cumulative IPC: 1.302 (Simulation time: 02 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 1090000167 cycles: 738946849 heartbeat IPC: 0.7749 cumulative IPC: 1.292 (Simulation time: 02 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 1100000167 cycles: 746505825 heartbeat IPC: 1.323 cumulative IPC: 1.293 (Simulation time: 02 hr 24 min 49 sec)
Heartbeat CPU 0 instructions: 1110000168 cycles: 754062869 heartbeat IPC: 1.323 cumulative IPC: 1.293 (Simulation time: 02 hr 26 min 07 sec)
Heartbeat CPU 0 instructions: 1120000169 cycles: 761621307 heartbeat IPC: 1.323 cumulative IPC: 1.293 (Simulation time: 02 hr 27 min 26 sec)
Heartbeat CPU 0 instructions: 1130000172 cycles: 769182443 heartbeat IPC: 1.323 cumulative IPC: 1.294 (Simulation time: 02 hr 28 min 44 sec)
Heartbeat CPU 0 instructions: 1140000176 cycles: 776739423 heartbeat IPC: 1.323 cumulative IPC: 1.294 (Simulation time: 02 hr 30 min 02 sec)
Heartbeat CPU 0 instructions: 1150000179 cycles: 784299453 heartbeat IPC: 1.323 cumulative IPC: 1.294 (Simulation time: 02 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 1160000182 cycles: 803325624 heartbeat IPC: 0.5256 cumulative IPC: 1.275 (Simulation time: 02 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 1170000182 cycles: 810880936 heartbeat IPC: 1.324 cumulative IPC: 1.275 (Simulation time: 02 hr 36 min 14 sec)
Heartbeat CPU 0 instructions: 1180000182 cycles: 818442654 heartbeat IPC: 1.322 cumulative IPC: 1.276 (Simulation time: 02 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 1190000182 cycles: 825999458 heartbeat IPC: 1.323 cumulative IPC: 1.276 (Simulation time: 02 hr 38 min 50 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 783315286 cumulative IPC: 1.277 (Simulation time: 02 hr 40 min 08 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 783315286 cumulative IPC: 1.277 (Simulation time: 02 hr 40 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/grads/b/bhavishya_k_s/ecen676/ChampSim/dpc3_traces/654.roms_s-842B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.277 instructions: 1000000000 cycles: 783315286
CPU 0 Branch Prediction Accuracy: 90.04% MPKI: 11.98 Average ROB Occupancy at Mispredict: 51.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04454
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.563
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.373

cpu0->cpu0_STLB TOTAL        ACCESS:      54994 HIT:       4596 MISS:      50398 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      54994 HIT:       4596 MISS:      50398 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 118.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4348287 HIT:    1635466 MISS:    2712821 MSHR_MERGE:     189027
cpu0->cpu0_L2C LOAD         ACCESS:    1502828 HIT:     633171 MISS:     869657 MSHR_MERGE:     183209
cpu0->cpu0_L2C RFO          ACCESS:    1001213 HIT:       1961 MISS:     999252 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     832623 HIT:        855 MISS:     831768 MSHR_MERGE:       5818
cpu0->cpu0_L2C WRITE        ACCESS:    1001314 HIT:     999305 MISS:       2009 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10309 HIT:        174 MISS:      10135 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     832623 ISSUED:     832623 USEFUL:     816237 USELESS:       9710
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 223.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   18642127 HIT:   18642030 MISS:         97 MSHR_MERGE:         26
cpu0->cpu0_L1I LOAD         ACCESS:   18642127 HIT:   18642030 MISS:         97 MSHR_MERGE:         26
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 197.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  239299440 HIT:  230570680 MISS:    8728760 MSHR_MERGE:    6214481
cpu0->cpu0_L1D LOAD         ACCESS:  144865280 HIT:  141284592 MISS:    3580688 MSHR_MERGE:    2077931
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   94383692 HIT:   89245929 MISS:    5137763 MSHR_MERGE:    4136550
cpu0->cpu0_L1D TRANSLATION  ACCESS:      50468 HIT:      40159 MISS:      10309 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 175.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   17088801 HIT:   17088791 MISS:         10 MSHR_MERGE:          3
cpu0->cpu0_ITLB LOAD         ACCESS:   17088801 HIT:   17088791 MISS:         10 MSHR_MERGE:          3
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 410.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  227754839 HIT:  227538139 MISS:     216700 MSHR_MERGE:     161713
cpu0->cpu0_DTLB LOAD         ACCESS:  227754839 HIT:  227538139 MISS:     216700 MSHR_MERGE:     161713
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 114.2 cycles
cpu0->LLC TOTAL        ACCESS:    3521063 HIT:     999944 MISS:    2521119 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     686448 HIT:         69 MISS:     686379 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     999252 HIT:         38 MISS:     999214 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     825950 HIT:         60 MISS:     825890 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     999278 HIT:     997222 MISS:       2056 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10135 HIT:       2555 MISS:       7580 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5635
  ROW_BUFFER_MISS:    2513422
  AVG DBUS CONGESTED CYCLE: 9.05
Channel 0 WQ ROW_BUFFER_HIT:     290647
  ROW_BUFFER_MISS:     707424
  FULL:          0
Channel 0 REFRESHES ISSUED:      65276
VLD Prefetcher Stats:
Total accesses: 0
Prefetches issued: 0
Useful prefetches: 0
Accuracy: 0%
Patterns detected: 0
